=N(" sumyera ga opo mikoto ni ma se ima kwi yori tukape maturi ki tar eru sumye opo mi kamwi no piro mapye ni mawosi tamapa ku sumye opo mi kamwi no kopa si tamapi no manima ni ko no tokoro no soko tu ipa ne ni miya basira piro siki tate taka ma no para ni ti gwi taka siri te ame no mi kage pi no mi kage to sadame maturi te kamunusi ni kamutukasa sore no tukasa kurawi kabane na wo sadame te tate matu ru kamudakara pa mi torasi mi pakasi mi kagami suzu kinu gasa mi ma wo piki narabe te mi so pa akaru tape teru tape nigi tape ara tape ni sonape matu rite yo mo no kuni no tate matur eru mi tukwi no nozaki wo tori narabe te mi ki pa mika no pe taka siri mika no para mite narabe te yama nwo no mono pa ama na kara na awo mi no para no mono pa pata no piro mono pata no sa mono oki tu mo pa pye tu mo pa ni itaru made kusagusa no mono wo yoko yama no goto ku oki taka nasi te tate matu ru udu no opo mitegura wo tapirake ku kikosi myesi te sumyera ga mi yo wo kak ipa ni tok ipa ni ipapi matu ri ikasi mi yo ni sakipape maturi te yorodu yo ni opo masi masa si me tamape to tatapegoto wope matura ku to mawosu ")
IP-MAT,IP-NMZ-FRM,0@天皇我御命爾坐世,*
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-PRD,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-PRD,N,PFX-HON,LOG,opo
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-PRD,N,N,LOG,mikoto
IP-MAT,IP-NMZ-FRM,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-INF,LOG,ma
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-INF,PHON,se
IP-MAT,IP-NMZ-FRM,1@今木與利仕来來留,*
IP-MAT,IP-NMZ-FRM,NP,N,LOG,ima
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-CASE-ABL,NP,PLN,LOG,kwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-CASE-ABL,P-CASE-ABL,L000540a,PHON,yori
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,tukape
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-INF,LOG,maturi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,ki
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-STM;@2,LOG,tar
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VAX-STV-ADN,PHON,eru
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,2@太御神乃廣前爾白給久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumye
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,PFX,LOG,opo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,PFX;@3,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,L050005a,LOG,kamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,ADJ-STM,LOG,piro
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,N,L050052,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB,VB-STM,LOG,mawosi
IP-MAT,IP-NMZ-FRM,VB,VB-NML,LOG,tamapa
IP-MAT,IP-NMZ-FRM,VB,VB-NML,PHON,ku
IP-MAT,3@皇太御神乃乞志給乃麻爾麻爾,*
IP-MAT,IP-ARG,IP-ARG,IP-ARG,NP-PRD,PP-GEN,NP,PP-GEN,NP,N,N,LOG,sumye
IP-MAT,IP-ARG,IP-ARG,IP-ARG,NP-PRD,PP-GEN,NP,PP-GEN,NP,N,PFX,LOG,opo
IP-MAT,IP-ARG,IP-ARG,IP-ARG,NP-PRD,PP-GEN,NP,PP-GEN,NP,N,PFX;@3,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ARG,NP-PRD,PP-GEN,NP,PP-GEN,NP,N,N,L050005a,LOG,kamwi
IP-MAT,IP-ARG,IP-ARG,IP-ARG,NP-PRD,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ARG,NP-PRD,PP-GEN,NP,N,VB-STM,LOG,kopa
IP-MAT,IP-ARG,IP-ARG,IP-ARG,NP-PRD,PP-GEN,NP,N,VAX-RSP-STM,L000009,PHON,si
IP-MAT,IP-ARG,IP-ARG,IP-ARG,NP-PRD,PP-GEN,NP,N,VB-INF,LOG,tamapi
IP-MAT,IP-ARG,IP-ARG,IP-ARG,NP-PRD,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ARG,NP-PRD,N,LOG,manima
IP-MAT,IP-ARG,IP-ARG,IP-ARG,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,4@此所乃底津石根爾宮柱廣敷立,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PRO-N,LOG,ko
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,tokoro
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,soko
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,N,N,LOG,ipa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,N,N;@2,LOG,ne
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,N,L050416,N,LOG,miya
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,N,L050416,N;@2,LOG,basira
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,ADJ-STM,LOG,piro
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,siki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-INF,LOG,tate
IP-MAT,IP-ARG,IP-ARG,5@高天乃原爾千木高知弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,ma
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,N,NUM,LOG,ti
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,N,N,LOG,gwi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,LOG,siri
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,6@天乃御蔭日乃御蔭止定奉弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP,N,N,LOG,kage
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP;@2,PP-GEN,NP,N,LOG,pi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP;@2,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP;@2,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP;@2,N,N,LOG,kage
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,sadame
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,7@神主爾神祇某官位姓名定弖進留,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,N,LOG,kamunusi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,N,LOG,kamutukasa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-CASE-ACC,L000534,N,COMMENT,PRO-N,LOG,sore
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-CASE-ACC,L000534,N,COMMENT,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-CASE-ACC,L000534,N,COMMENT,N,C-N,N,L050144,LOG,tukasa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-CASE-ACC,L000534,N,COMMENT,N,C-N;@2,N,LOG,kurawi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-CASE-ACC,L000534,N,COMMENT,N,C-N,N,LOG,kabane
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-CASE-ACC,L000534,N,COMMENT,N,C-N;@4,N,LOG,na
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-CASE-ACC,L000534,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB-GER,LOG,sadame
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,PP-TOP,NP,IP-,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,PP-TOP,NP,IP-,VB,VB-ADC,LOG,matu
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,PP-TOP,NP,IP-,VB,VB-ADC,PHON,ru
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,PP-TOP,NP,8@神財波御弓御大刀御鏡鈴衣笠御馬乎引竝弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,PP-TOP,NP,N,LOG,kamudakara
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,PP-OB1,NP,N,C-N,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,PP-OB1,NP,N,C-N,N,N,LOG,torasi
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,PP-OB1,NP,N,C-N;@2,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,PP-OB1,NP,N,C-N;@2,N,N,LOG,pakasi
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,PP-OB1,NP,N,C-N,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,PP-OB1,NP,N,C-N,N,N,LOG,kagami
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,PP-OB1,NP,N,C-N;@4,N,LOG,suzu
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,PP-OB1,NP,N,C-N,N,L050244,N,LOG,kinu
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,PP-OB1,NP,N,C-N,N,L050244,N;@2,LOG,gasa
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,PP-OB1,NP,N,C-N;@6,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,PP-OB1,NP,N,C-N;@6,N,N,LOG,ma
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,VB,VB-STM,LOG,piki
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,VB,VB-GER,LOG,narabe
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@10,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,9@御衣波明多閇照多閇和多閇荒多閇爾備奉利弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,N,N,LOG,so
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,IP-REL,VB-ADC,LOG,akaru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,IP-REL,NP,N,PHON,tape
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,IP-REL,VB-ADC,LOG,teru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,IP-REL,NP,N,PHON,tape
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,ADJ-STM,LOG,nigi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,N,PHON,tape
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@4,N,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@4,N,N,PHON,tape
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,sonape
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,LOG,matu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,PHON,rite
IP-MAT,IP-ARG,IP-ARG,10@四方國乃進禮留,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,NUM,LOG,yo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,N,LOG,mo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,N,L051337,LOG,kuni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-STM;@2,LOG,matur
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VAX-STV-ADN,PHON,eru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,11@御調乃荷前乎取竝弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,tukwi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,nozaki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,tori
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,LOG,narabe
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,12@御酒波𤭖戸高知,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,N,L050750N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,N,L050750,N,LOG,ki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,pe
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,LOG,siri
IP-MAT,IP-ARG,IP-ARG,IP-ADV,13@𤭖腹滿竝弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-GEN,P-CASE-GEN,N,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,mite
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,LOG,narabe
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,14@山野乃物波甘菜辛,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,PP-GEN,NP,N,N,PHON,yama
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,PP-GEN,NP,N,N;@2,PHON,nwo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,ADJ-STM,LOG,ama
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,N,LOG,na
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,C-NP,N,ADJ-STM,LOG,kara
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,C-NP,N,N,LOG,na
IP-MAT,IP-ARG,IP-ARG,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,IP-ARG,15@海原乃物波波多能廣物波多能狹物奧毛波邊津毛波爾至麻弖雜,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN,NP,PP-GEN,NP,N,ADJ-STM,LOG,awo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN,NP,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,PP-GEN,NP,N,PHON,pata
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,N,ADJ-STM,LOG,piro
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,N,N,LOG,mono
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,NP,N,PHON,pata
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,N,ADJ-STM,LOG,sa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,N,N,LOG,mono
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,PP-GEN,NP,N,LOG,oki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,N,N,PHON,mo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,N,N;@2,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,NP,N,LOG,pye
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,N,N,PHON,mo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,N,N;@2,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,VB-ADC,LOG,itaru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,P-RES,L000512,PHON,made
IP-MAT,IP-ARG,IP-ARG,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@21,PP-OB1,NP,IP-REL,NP-PRD,N,LOG,kusagusa
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@21,PP-OB1,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@21,PP-OB1,NP,16@物乎如橫山置高成弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@21,PP-OB1,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@21,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@21,IP-ADV,PP-GEN,NP,N,N,LOG,yoko
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@21,IP-ADV,PP-GEN,NP,N,N;@2,LOG,yama
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@21,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@21,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@21,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@21,IP-ADV;@3,VB-INF,LOG,oki
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@21,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@21,VB,VB-GER,LOG,nasi
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@21,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,17@獻留,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,matu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,PHON,ru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,18@宇豆乃,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,19@大幣帛乎平久所聞弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,ADJ,ADJ,LOG,tapirake
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,LOG,myesi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,20@天皇我御世乎堅石爾,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,L050379,N,LOG,kak
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,L050379,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,21@常石爾齋奉利,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,tok
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,N,LOG,ipapi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-INF,LOG,matu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-INF,PHON,ri
IP-MAT,IP-ARG,IP-ARG,22@伊賀志,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,ADJ-STM,PHON,ikasi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,23@御世爾幸閇奉弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-ADV,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,sakipape
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,24@萬世爾御坐令在米給止,*
IP-MAT,IP-ARG,IP-ARG,PP-DAT,NP,N,NUM,LOG,yorodu
IP-MAT,IP-ARG,IP-ARG,PP-DAT,NP,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ARG,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ARG,NP,N,VB-STM,LOG,masi
IP-MAT,IP-ARG,IP-ARG,VB,VB-STM,LOG,masa
IP-MAT,IP-ARG,IP-ARG,VB,VAX-CTV-STM,L000010,LOG,si
IP-MAT,IP-ARG,IP-ARG,VB,VAX-CTV-STM,L000010,PHON,me
IP-MAT,IP-ARG,IP-ARG,VB,VB-IMO,LOG,tamape
IP-MAT,IP-ARG,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,25@稱辭竟奉久止申,*
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,26@__1_EN_05;26__,*
IP-MAT,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,1_EN_05

=N(" mata mawosa ku mawi ugonapari te tukape matu ru mikwo tati opokimi tati mapye tu gimi tati momo no tukasa bito tati wo mo ywo no mamori pi no mamori ni mamori tamapi te sumyera ga mikado ni iya taka ni iya piro ni ikasi yagupa ye no goto ku tati sakaye sime tukape matura sime tamape to tatapegoto wope matura ku to mawosu ")
IP-MAT,0@又申久,*
IP-MAT,IP-NMZ-FRM,NP,N,LOG,mata
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,1@參集弖仕奉留,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,mawi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-GER,LOG,ugonapari
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,matu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,PHON,ru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,2@親王等王等臣等百,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,N,LOG,mikwo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,N,N,LOG,opokimi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,PP-GEN,NP,N,L050052,LOG,mapye
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,LOG,gimi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,IP-REL,NUM,LOG,momo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,3@官人乎毛夜守日守爾守給弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,N,N,L050144,LOG,tukasa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,N,N;@2,L050046,LOG,bito
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,PP-GEN,NP,N,LOG,ywo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,LOG,mamori
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,NP,N,LOG,pi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,LOG,mamori
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,mamori
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,LOG,tamapi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,4@天皇朝庭爾伊夜高爾,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,N,LOG,mikado
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP,N,PHON,iya
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,5@伊夜廣爾,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP,N,PHON,iya
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,ADJ-STM,LOG,piro
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,6@伊賀志,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,ADJ,ADJ-STM,PHON,ikasi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,ADJ,ADC-CLS,NULL,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,7@夜具波江如久立榮弖〈之〉女,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,PHON,yagupa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,ye
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,tati
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM;@2,LOG,sakaye
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VAX-CTV-INF,L000010,PHON,sime
IP-MAT,IP-ARG,IP-ARG,8@令仕奉給止,*
IP-MAT,IP-ARG,IP-ARG,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,IP-ARG,VB,VB-STM;@2,LOG,matura
IP-MAT,IP-ARG,IP-ARG,VB,VAX-CTV-STM,L000010,LOG,sime
IP-MAT,IP-ARG,IP-ARG,VB,VB-IMP,LOG,tamape
IP-MAT,IP-ARG,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,9@稱辭竟,*
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,10@奉久止申,*
IP-MAT,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,2_EN_05
