=N(" kusi ipamatwo toyoipamatwo no mikoto to mi na wo mawosu koto pa yo mo uti two no mi kadwo ni yutu ipa mura no goto ku sayari masi te yo mo yo sumi ywori utwo bwi ara bwi ko mu amenomagatupi to ipu kamwi no ipa mu maga koto ni purugoto ni maga koto to ipu api mazikori api kuti ape tamapu koto na ku upe ywori yuka ba upe wo mamo ri sita ywori yuka ba sita wo mamo ri moti pusegi parapi yari ipi soke masi te asita pa mi kadwo wo piraki yupubye pa mikadwo wo tate te mawiri magaduru pito no na wo twopi sira si toga ayamati ara mu woba kamunapobi oponapobi ni mi naposi kiki naposi masi te tapi rake ku yasu rake ku tukape matura sime tamapu ga yuwe ni toyoipamatwo no mikoto kusiipamatwo no mikoto to mi na wo tatapegoto wope matura ku to mawosu ")
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,NP,0@櫛磐牖豐磐牖,*
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,NP-PRD,N,C-N,PEN,PHON,kusi
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,NP-PRD,N,C-N,PEN,LOG,ipamatwo
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,NP-PRD,N,C-N;@2,PEN,LOG,toyoipamatwo
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,NP,1@命止,*
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,2@御名乎申,*
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-OB1,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-OB1,NP,N,N,LOG,na
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,VB-ADC,LOG,mawosu
IP-MAT,IP-ARG,PP-TOP,NP,3@事波四方内外御門爾如湯津磐材久塞坐弖,*
IP-MAT,IP-ARG,PP-TOP,NP,N,LOG,koto
IP-MAT,IP-ARG,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,C-N,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,C-N,N,N;@2,LOG,mo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,C-N;@2,N,N,LOG,uti
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,C-N;@2,N,N;@2,LOG,two
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,L050749N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,L050749,N,LOG,kadwo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,N,PHON,yutu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,N,LOG,mura
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,sayari
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,masi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,4@四方四角與利疎備荒備來武,*
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,IP-REL,PP-ABL,NP,N,C-N,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,IP-REL,PP-ABL,NP,N,C-N,N,N;@2,LOG,mo
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,IP-REL,PP-ABL,NP,N,C-N;@2,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,IP-REL,PP-ABL,NP,N,C-N;@2,N,N;@2,LOG,sumi
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,IP-REL,PP-ABL,P-CASE-ABL,L000540a,PHON,ywori
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,IP-REL,IP-ADV,VB-INF,LOG,utwo
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,IP-REL,IP-ADV,VB-INF,PHON,bwi
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,IP-REL,VB,VB-STM,LOG,ara
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,IP-REL,VB,VB-STM,PHON,bwi
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,IP-REL,VB,VB-STM;@2,LOG,ko
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,5@天乃麻我都比止云,*
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,IP-REL,IP-ARG,PEN,LOG,amenomagatupi
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,IP-REL,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,IP-REL,VB-ADC,LOG,ipu
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,6@神乃言武,*
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,N,L050005a,LOG,kamwi
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,7@惡事爾古語云万可許登相麻自許利,*
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,N,L050330,N,LOG,maga
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,N,L050330,N;@2,LOG,koto
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,COMMENT,IP-MAT,PP-DAT,NP,N,LOG,purugoto
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,COMMENT,IP-MAT,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,COMMENT,IP-MAT,IP-ARG,NP,N,PHON,maga
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,COMMENT,IP-MAT,IP-ARG,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,COMMENT,IP-MAT,IP-ARG,P-COMP,L000530,LOG,to
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,COMMENT,IP-MAT,VB-ADC,LOG,ipu
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,api
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-INF,PHON,mazikori
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,8@相口會賜,*
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,NP,N,DVN,LOG,api
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,NP,N,N,LOG,kuti
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,ape
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ARG,IP-ADV,NP,9@事无久,*
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,ADJ,ADJ-STM,L007028,LOG,na
IP-MAT,IP-ARG,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,10@自上往波,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-ABL,N,LOG,upe
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-ABL,P-CASE-ABL,L000540a,LOG,ywori
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB-CND,LOG,yuka
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB-CND,PHON,ba
IP-MAT,IP-ARG,IP-ADV,IP-ADV,11@上護利,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,upe
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-INF,LOG,mamo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-INF,PHON,ri
IP-MAT,IP-ARG,IP-ADV,12@自下往波,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-CASE-ABL,L000540,N,LOG,sita
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-CASE-ABL,L000540,P-ABL,LOG,ywori
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB-CND,LOG,yuka
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB-CND,PHON,ba
IP-MAT,IP-ARG,IP-ADV,IP-ADV,13@下護利待防掃却言排坐弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,sita
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-INF,LOG,mamo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-INF,PHON,ri
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@4,VB,PFX,LOG,moti
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@4,VB,VB-INF,LOG,pusegi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,LOG,parapi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,LOG,yari
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,ipi
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM;@2,LOG,soke
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,masi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,14@朝波開門,*
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,N,LOG,asita
IP-MAT,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,L050749N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,L050749,N,LOG,kadwo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,piraki
IP-MAT,IP-ARG,15@夕波閉門弖,*
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,N,LOG,yupubye
IP-MAT,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,mikadwo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,tate
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,16@參入罷出,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,mawiri
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-ADN,LOG,magaduru
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,17@人名乎問所知之,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,pito
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,twopi
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM;@2,LOG,sira
IP-MAT,IP-ARG,IP-ADV,VB,VAX-RSP-INF,PHON,si
IP-MAT,IP-ARG,18@咎過在乎波神直備大直備爾見直聞直坐弖,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,IP-NMZ,NP-SBJ,N,C-N,N,LOG,toga
IP-MAT,IP-ARG,IP-ADV,PP-OB1,IP-NMZ,NP-SBJ,N,C-N;@2,N,LOG,ayamati
IP-MAT,IP-ARG,IP-ADV,PP-OB1,IP-NMZ,VB,VB-STM,LOG,ara
IP-MAT,IP-ARG,IP-ADV,PP-OB1,IP-NMZ,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,PHON,woba
IP-MAT,IP-ARG,IP-ADV,N,C-N,PEN,LOG,kamunapobi
IP-MAT,IP-ARG,IP-ADV,N,C-N;@2,PEN,LOG,oponapobi
IP-MAT,IP-ARG,IP-ADV,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,LOG,naposi
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,kiki
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM;@2,LOG,naposi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,masi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,19@平久安久,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,ADJ,ADJ-STM,LOG,tapi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,ADJ,ADJ-STM,PHON,rake
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV;@2,ADJ,ADJ-STM,LOG,yasu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV;@2,ADJ,ADJ-STM,PHON,rake
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV;@2,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,20@令奉仕賜,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-STM;@2,LOG,matura
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VAX-CTV,LOG,sime
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,P-COMP,L090436,LOG,ga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,21@故爾,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,yuwe
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,22@豐磐牖,*
IP-MAT,IP-ARG,IP-ADV,NP,N,C-N,IP-REL,NP-PRD,PEN,LOG,toyoipamatwo
IP-MAT,IP-ARG,IP-ADV,NP,N,C-N,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP,N,C-N,23@命櫛磐牖,*
IP-MAT,IP-ARG,IP-ADV,NP,N,C-N,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,NP,N,C-N;@2,IP-REL,NP-PRD,PEN,LOG,kusiipamatwo
IP-MAT,IP-ARG,IP-ADV,NP,N,C-N;@2,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP,N,C-N;@2,24@命止,*
IP-MAT,IP-ARG,IP-ADV,NP,N,C-N;@2,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,25@御名乎稱辭竟奉久止白,*
IP-MAT,IP-ARG,PP-OB1,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,N,N,LOG,na
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,1_EN_09
