=N(" ugonapar eru kamu nusi papuri ra moromoro kikosi myese to noru ")
IP-MAT,IP-ARG,0@侍,*
IP-MAT,IP-ARG,1@神主祝部等諸聞食登,*
IP-MAT,2@宣,*
IP-MAT,IP-ARG,IP-REL,VB,VB-STM,LOG,ugonapar
IP-MAT,IP-ARG,IP-REL,VB,VAX-STV-ADN,LOG,eru
IP-MAT,IP-ARG,C-NP;@1,N,N;@1,LOG,kamu
IP-MAT,IP-ARG,C-NP;@1,N,N;@2,LOG,nusi
IP-MAT,IP-ARG,C-NP;@5,N,N;@1,LOG,papuri
IP-MAT,IP-ARG,C-NP;@5,N,N;@2,LOG,ra
IP-MAT,IP-ARG,NP,N,LOG,moromoro
IP-MAT,IP-ARG,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,VB,VB-IMP,LOG,myese
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,1_EN_01

=N(" takama no para ni kamu dumari masu sumyemutukamu rwoki no mi koto kamu rwomi no mi koto motite ama tu yasiro kuni tu yasiro to tatapegoto wope maturu sumyegamwi tati no mapye ni mawosa ku kotosi kisaragi ni mi tosi padime tamapa mu to site sumyemima no mi koto no udu no mitegura wo asapi no toyosakanobori ni tatapegoto wope matura ku to noru ")
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,0@高天原爾神留坐,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,1@皇睦神漏伎命神漏彌命以,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,2@天社國社,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,3@稱辭竟奉,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,4@皇神等能前爾白久,*
IP-MAT,5@今年二月爾御年初賜登為而,*
IP-MAT,IP-ARG,6@皇御孫,*
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,7@命宇豆能,*
IP-MAT,IP-ARG,PP-OB1,NP,8@幣帛乎朝日能,*
IP-MAT,IP-ARG,IP-ADV,9@豐逆登爾,*
IP-MAT,IP-ARG,10@稱辭竟奉久登宣,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,takama
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP,IP-REL,VB,N,LOG,kamu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,dumari
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP,IP-REL,VB,VB-ADC,LOG,masu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP,N,C-N;@1,PP-GEN,NP,N,LOG,sumyemutukamu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP,N,C-N;@1,PP-GEN,NP,N,PHON,rwoki
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP,N,C-N;@1,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP,N,C-N;@1,N,L050752,PFX,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP,N,C-N;@1,N,L050752,N,LOG,koto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP,N,C-N;@2,PP-GEN,NP,N,LOG,kamu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP,N,C-N;@2,PP-GEN,NP,N,PHON,rwomi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP,N,C-N;@2,N,L050752,PFX,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP,N,C-N;@2,N,L050752,N,LOG,koto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,VB-GER,LOG,motite
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP-PRD,C-N;@1,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP-PRD,C-N;@1,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP-PRD,C-N;@1,N,LOG,yasiro
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP-PRD,C-N;@2,PP-GEN,NP,N,LOG,kuni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP-PRD,C-N;@2,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP-PRD,C-N;@2,N,LOG,yasiro
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,IP-ADV,VB-STM,LOG,wope
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,IP-REL,VB-ADC,LOG,maturu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,N,N,LOG,sumyegamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@1,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP;@2,N,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,PP-DAT,VB-NML,PHON,ku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,kotosi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,kisaragi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,N,LOG,tosi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM;@1,LOG,padime
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM;@2,LOG,tamapa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,site
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,N,L080203,PFX,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,N,L080203,N,LOG,koto
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,N,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,LOG,asapi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,toyosakanobori
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,wope
IP-MAT,IP-ARG,VB,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,2_EN_01

=N(" mi tosi no sumyegamwi tati no mapye ni mawosa ku sumyegamwi tati no yo sa si matura mu oki tu mi tosi wo tana pidi ni minawa kaki tari muka momo ni pidi kaki yose te tori tukura mu oki tu mi tosi wo ya tuka po no ikasi po ni sumyegamwi tati no yo sa si matura ba patu po woba ti kapi ya po kapi ni tate maturi oki te mika no pe taka siri mika no para mite narabe te siru ni mo kapi ni mo tatapegoto wope matura mu ")
IP-MAT,0@御年皇神等能前爾白久,*
IP-MAT,1@皇神等能依左之奉牟,*
IP-MAT,IP-ADV,PP-OB1,C-PP,2@奧津御年乎手肱爾水沫畫垂,*
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,IP-REL,3@向股爾泥畫寄弖取作牟,*
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,4@奧津御年乎八束穗能,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,5@伊加志,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-REL,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,6@穗爾,*
IP-MAT,IP-ADV,7@皇神等能依左之奉者,*
IP-MAT,8@初穗乎波千穎八百穎爾奉置弖,*
IP-MAT,9@𤭖閉高知,*
IP-MAT,10@𤭖腹滿雙弖,*
IP-MAT,11@汁爾母,*
IP-MAT,12@穎爾母,*
IP-MAT,13@稱辭竟,*
IP-MAT,14@奉牟,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,N,N,LOG,tosi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N;@1,LOG,sumyegamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,IP-ADV,PP-OB1,C-PP;@1,IP-REL,PP-GEN,NP,N,N;@1,LOG,sumyegamwi
IP-MAT,IP-ADV,PP-OB1,C-PP;@1,IP-REL,PP-GEN,NP,N,N;@2,LOG,tati
IP-MAT,IP-ADV,PP-OB1,C-PP;@1,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,C-PP;@1,IP-REL,VB,VB-STM,LOG,yo
IP-MAT,IP-ADV,PP-OB1,C-PP;@1,IP-REL,VB,VB-STM,PHON,sa
IP-MAT,IP-ADV,PP-OB1,C-PP;@1,IP-REL,VB,VAX-RSP-INF,L000009,PHON,si
IP-MAT,IP-ADV,PP-OB1,C-PP;@1,IP-REL,VB,VB-STM,LOG,matura
IP-MAT,IP-ADV,PP-OB1,C-PP;@1,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP-OB1,C-PP;@1,PP-GEN,NP,N,LOG,oki
IP-MAT,IP-ADV,PP-OB1,C-PP;@1,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ADV,PP-OB1,C-PP;@1,N;@1,LOG,mi
IP-MAT,IP-ADV,PP-OB1,C-PP;@1,N;@5,LOG,tosi
IP-MAT,IP-ADV,PP-OB1,C-PP;@1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@1,LOG,tana
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@2,LOG,pidi
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,IP-REL,IP-ADV,NP,N,LOG,minawa
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,kaki
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,IP-REL,IP-ADV,VB,VB-INF,LOG,tari
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@1,LOG,muka
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@2,LOG,momo
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,IP-REL,IP-ADV,NP,N,LOG,pidi
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,IP-REL,IP-ADV,VB,VB-STM,PHON,kaki
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,IP-REL,IP-ADV,VB,VB-GER,LOG,yose
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,IP-REL,VB,VB-STM;@1,LOG,tori
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,IP-REL,VB,VB-STM;@2,LOG,tukura
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,PP-GEN,NP,N,LOG,oki
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,N;@1,LOG,mi
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,NP,N;@5,LOG,tosi
IP-MAT,IP-ADV,PP-OB1,C-PP;@2,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,NUM,LOG,ya
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,CL,LOG,tuka
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N,LOG,po
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,ADJ-STM,PHON,ikasi
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,LOG,po
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP-SBJ,NP,N,N,LOG,sumyegamwi
IP-MAT,IP-ADV,PP-SBJ,NP,N,SFX,LOG,tati
IP-MAT,IP-ADV,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,VB,VB-STM,LOG,yo
IP-MAT,IP-ADV,VB,VB-STM,PHON,sa
IP-MAT,IP-ADV,VB,VAX-RSP-INF,L000009,PHON,si
IP-MAT,IP-ADV,VB,VB-CND,LOG,matura
IP-MAT,IP-ADV,VB,VB-CND,PHON,ba
IP-MAT,PP-OB1,NP,N,N;@1,LOG,patu
IP-MAT,PP-OB1,NP,N,N;@2,LOG,po
IP-MAT,PP-OB1,P-CASE-ACC,PHON,woba
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,C-N;@1,NUMCLP,NUM,LOG,ti
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,C-N;@1,NUMCLP,N,LOG,kapi
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,NUM;@1,LOG,ya
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,NUM;@2,LOG,po
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,N,LOG,kapi
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB,VB-STM;@1,LOG,tate
IP-MAT,IP-ADV,VB,VB-STM;@2,LOG,maturi
IP-MAT,IP-ADV,VB,VB-GER,LOG,oki
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV,NP;@1,N,LOG,mika
IP-MAT,IP-ADV,NP;@2,N,NLOG,no
IP-MAT,IP-ADV,NP;@2,N,LOG,pe
IP-MAT,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ADV,VB,VB-INF,LOG,siri
IP-MAT,IP-ADV,NP;@1,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ADV,NP;@1,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,NP;@1,N,LOG,para
IP-MAT,IP-ADV,VB,VB-STM,LOG,mite
IP-MAT,IP-ADV,VB,VB-GER,LOG,narabe
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV,NP-PRD,N,LOG,siru
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,NP-PRD,N,LOG,kapi
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,NP;@1,N,LOG,tatapegoto
IP-MAT,IP-ADV,VB-INF,LOG,wope
IP-MAT,VB-STM,LOG,matura
IP-MAT,VAX-ADC,PHON,mu
ID,3_EN_01

=N(" opo nwo no para ni opuru mono pa ama na kara na awo mi no para ni sumu mono pa pata no piro mono pata no sa mono oki tu mo pa pye tu mo pa ni itaru ma deni mi so pa akaru tape teru tape nigi tape ara tape ni tatapegoto wope matura mu ")
IP-MAT,IP-ADV,PP-TOP,NP,0@大野原爾生,*
IP-MAT,IP-ADV,PP-TOP,NP,1@物者甘菜辛菜,*
IP-MAT,IP-ADV,COP-INF,NULL,*
IP-MAT,2@靑海原住,*
IP-MAT,IP-ADV,PP-TOP,NP,3@物者鰭能廣物鰭能狹物奧津藻葉邊津藻葉爾至弖爾,*
IP-MAT,IP-ADV,COP-INF,NULL,*
IP-MAT,4@御服者明,*
IP-MAT,IP-ADV,NP-PRD,N,C-N,5@妙照,*
IP-MAT,IP-ADV,NP-PRD,N,C-N;@2,6@妙和妙荒妙爾,*
IP-MAT,7@稱辭竟,*
IP-MAT,8@奉牟,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,nwo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB-ADN,LOG,opuru
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,NP-PRD,N,C-N;@1,N,ADJ-STM,LOG,ama
IP-MAT,IP-ADV,NP-PRD,N,C-N;@1,N,N,LOG,na
IP-MAT,IP-ADV,NP-PRD,N,C-N;@2,N,ADJ-STM,LOG,kara
IP-MAT,IP-ADV,NP-PRD,N,C-N;@2,N,N,LOG,na
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,ADJ-STM,LOG,awo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,LOG,sumu
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,PP-GEN,NP,N,LOG,pata
IP-MAT,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,N,ADJ-STM,LOG,piro
IP-MAT,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,N,N,LOG,mono
IP-MAT,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,PP-GEN,NP,N,LOG,pata
IP-MAT,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,N,ADJ-STM,LOG,sa
IP-MAT,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,N,N,LOG,mono
IP-MAT,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,PP-GEN,NP,N,LOG,oki
IP-MAT,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,N,N;@1,LOG,mo
IP-MAT,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,N,N;@2,LOG,pa
IP-MAT,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,NP,N,LOG,pye
IP-MAT,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,N,N;@1,LOG,mo
IP-MAT,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,N,N;@2,LOG,pa
IP-MAT,IP-ADV,PP-RES,IP-NMZ,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,PP-RES,IP-NMZ,VB-ADC,LOG,itaru
IP-MAT,IP-ADV,PP-RES,P-RES,LOG,ma
IP-MAT,IP-ADV,PP-RES,P-RES,PHON,deni
IP-MAT,IP-ADV,PP-TOP,L000522,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP-TOP,L000522,N,N,LOG,so
IP-MAT,IP-ADV,PP-TOP,L000522,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,NP-PRD,N,C-N;@1,IP-REL,VB-ADC,LOG,akaru
IP-MAT,IP-ADV,NP-PRD,N,C-N;@1,N,LOG,tape
IP-MAT,IP-ADV,NP-PRD,N,C-N;@2,IP-REL,VB-ADC,LOG,teru
IP-MAT,IP-ADV,NP-PRD,N,C-N;@2,NP,N,LOG,tape
IP-MAT,IP-ADV,NP-PRD,N,C-N;@1,N,ADJ-STM,LOG,nigi
IP-MAT,IP-ADV,NP-PRD,N,C-N;@1,N,N,LOG,tape
IP-MAT,IP-ADV,NP-PRD,N,C-N;@4,N,L050618,ADJ-STM,LOG,ara
IP-MAT,IP-ADV,NP-PRD,N,C-N;@4,N,L050618,N,LOG,tape
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ADV,VB-INF,LOG,wope
IP-MAT,VB-STM,LOG,matura
IP-MAT,VAX-ADC,PHON,mu
ID,4_EN_01

=N(" mi tosi no sumyegamwi no mapye ni sirwo ki uma sirwo ki wi sirwo ki tori kusagusa no iro mono wo sonape maturi te sumyemima no mi koto no udu no mitegura wo tatapegoto wope matura ku to noru ")
IP-MAT,IP-ARG,0@御年皇神能前爾白,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,1@馬白,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,2@猪白,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,3@鷄種〻,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,4@色物乎備奉弖,*
IP-MAT,IP-ARG,5@皇御孫,*
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,6@命能宇豆乃,*
IP-MAT,IP-ARG,PP-OB1,NP,7@幣帛乎稱辭竟,*
IP-MAT,IP-ARG,8@奉久登宣,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,N,N,LOG,tosi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-DAT,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-DAT,NP,PP-GEN,NP,N,LOG,sumyegamwi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-DAT,NP,N,LOG,mapye
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@1,IP-REL,ADJ,ADJ-STM,LOG,sirwo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@1,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@1,N,LOG,uma
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,IP-REL,ADJ,ADJ-STM,LOG,sirwo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,N,LOG,wi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@1,IP-REL,ADJ,ADJ-STM,LOG,sirwo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@1,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@1,N,LOG,tori
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,IP-REL,ADJ-STM,LOG,kusagusa
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,IP-REL,COP-ADN,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,N,N;@1,LOG,iro
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,N,N;@2,LOG,mono
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,sonape
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,N,L080203,PFX,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,N,L080203,N,LOG,koto
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,N,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,VB-STM,LOG,wope
IP-MAT,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,5_EN_01

=N(" opo mi kamunagi no koto wope maturu sumyegamwi tati no mapye ni mawosa ku kamumusubi takamimusubi ikumusubi tarumusubi tamatumemusubi opomiyanomye opomiketukamwi kotosironusi to mi na pa mawosi te koto wope matura ba sumyemima no mi koto no mi yo wo ta naga no mi yo to kak ipa ni tok ipa ni ipa pi maturi ikasi mi yo ni sakipa pe maturu ga yuwe ni sumyera wa ga mutukamu rwoki no mi koto kamu rwomi no mi koto to sumyemima no mi koto no udu no mitegura wo tatapegoto wope matura ku to noru ")
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,0@大御巫能辭竟奉,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,1@皇神等能前爾白久,*
IP-MAT,2@神魂高御魂生魂足魂玉留魂大宮乃賣大御膳都神辭代主登,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,3@御名者白而,*
IP-MAT,IP-ARG,IP-ADV,4@辭竟奉者,*
IP-MAT,IP-ARG,5@皇御孫,*
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,NP,6@命御世乎手長,*
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,IP-ADV,NP-PRD,7@御世登,*
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,8@堅磐爾,*
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,9@常磐爾齋比奉,*
IP-MAT,IP-ARG,IP-ADV,IP-EMB,10@茂,*
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,NP-PRD,IP-REL,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,NP-PRD,11@御世爾,*
IP-MAT,IP-ARG,IP-ADV,IP-EMB,12@幸閇奉,*
IP-MAT,IP-ARG,IP-ADV,13@故,*
IP-MAT,IP-ARG,14@皇吾睦神漏伎,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,C-NP,15@命神漏彌,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,C-NP;@3,16@命登,*
IP-MAT,IP-ARG,17@皇御孫,*
IP-MAT,IP-ARG,PP-OB1,PP-GEN,NP,18@命能宇豆乃,*
IP-MAT,IP-ARG,PP-OB1,NP,19@幣帛乎稱辭竟,*
IP-MAT,IP-ARG,20@奉久登宣,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,N,PFX;@1,LOG,opo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,N,PFX;@2,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,N,N,LOG,kamunagi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-STM,LOG,wope
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,maturu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumyegamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@1,PEN,LOG,kamumusubi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@2,PEN,LOG,takamimusubi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@1,PEN,LOG,ikumusubi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@4,PEN,LOG,tarumusubi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@1,PEN,LOG,tamatumemusubi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@6,PEN,LOG,opomiyanomye
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@1,PEN,LOG,opomiketukamwi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@8,PEN,LOG,kotosironusi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-STM,LOG,mawosi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-STM,PHON,te
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-STM,LOG,wope
IP-MAT,IP-ARG,IP-ADV,VB-CND,LOG,matura
IP-MAT,IP-ARG,IP-ADV,VB-CND,PHON,ba
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L080203,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L080203,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,PP-OB1,NP,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,N,LOG,ta
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,ADJ-STM,LOG,naga
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,IP-ADV,NP-PRD,IP-REL,COP-ADN,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,IP-ADV,NP,N,LOG,kak
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,N;@1,LOG,tok
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,VB,VB-STM,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,VB,VB-STM,PHON,pi
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,VB,VB-INF,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,NP-PRD,IP-REL,ADJ,ADJ-STM,LOG,ikasi
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,NP-PRD,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,NP-PRD,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,IP-EMB,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-EMB,VB,VB-STM,LOG,sakipa
IP-MAT,IP-ARG,IP-ADV,IP-EMB,VB,VB-STM,PHON,pe
IP-MAT,IP-ARG,IP-ADV,IP-EMB,VB,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,IP-ADV,IP-EMB,P-COMP,L090436,LOG,ga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,yuwe
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@1,N,LOG,sumyera
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,PP-GEN,NP,PRO-N,LOG,wa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,C-NP;@1,IP-REL,NP-PRD,N,LOG,mutukamu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,C-NP;@1,IP-REL,NP-PRD,N,PHON,rwoki
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,C-NP;@1,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,C-NP;@1,N,L080203,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,C-NP;@1,N,L080203,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,C-NP;@3,IP-REL,NP-PRD,N,LOG,kamu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,C-NP;@3,IP-REL,NP-PRD,N,PHON,rwomi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,C-NP;@3,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,C-NP;@3,N,L080203,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,C-NP;@3,N,L080203,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,PP-OB1,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-OB1,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,PP-GEN,NP,N,L080203,PFX,LOG,mi
IP-MAT,IP-ARG,PP-OB1,PP-GEN,NP,N,L080203,N,LOG,koto
IP-MAT,IP-ARG,PP-OB1,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,N,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,6_EN_01

=N(" wikasuri no mi kamunagi no koto wope maturu sumyegamwi tati no mapye ni mawosa ku ikuwi sakuwi tunagawi asupa papiki to mi na pa mawosi te koto wope matura ba sumyegamwi no siki masu simwo tu ipa ne ni miya basira putwo siri tate takama no para ni ti gwi taka siri te sumyemima no mi koto no midu no mi araka wo tukape maturi te ame no mi kage pi no mi kage to kakuri masi te yomo no kuni wo yasu kuni to tapirake ku sirosi myesu ga yuwe ni sumyemima no mi koto no udu no mitegura wo tatapegoto wope matura ku to noru ")
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,0@座摩乃御巫乃辭竟奉,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,1@皇神等能前爾白久,*
IP-MAT,2@生井榮井津長井阿須波婆比支登,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,3@御名者白弖,*
IP-MAT,IP-ARG,IP-ADV,4@辭竟奉者,*
IP-MAT,IP-ARG,5@皇神能敷坐,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,6@下都磐根爾宮柱太知立,*
IP-MAT,IP-ARG,7@高天原爾千木高知弖,*
IP-MAT,IP-ARG,8@皇御孫,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,9@命乃瑞能,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,10@御舍乎仕奉弖,*
IP-MAT,IP-ARG,11@天御蔭日御蔭登隱坐弖,*
IP-MAT,IP-ARG,12@四方國乎安國登平久,*
IP-MAT,IP-ARG,IP-ADV,IP-EMP,13@知食,*
IP-MAT,IP-ARG,IP-ADV,14@故,*
IP-MAT,IP-ARG,15@皇御孫,*
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,16@命能宇豆乃,*
IP-MAT,IP-ARG,PP-OB1,NP,17@幣帛乎稱辭竟,*
IP-MAT,IP-ARG,18@奉久登宣,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,PP-GEN,NP,PLN,LOG,wikasuri
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,N,LOG,kamunagi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-STM,LOG,wope
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,maturu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumyegamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@1,PEN,LOG,ikuwi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@2,PEN,LOG,sakuwi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@1,PEN,LOG,tunagawi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@4,PEN,PHON,asupa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@1,PEN,PHON,papiki
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,LOG,mawosi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-STM,LOG,wope
IP-MAT,IP-ARG,IP-ADV,VB-CND,LOG,matura
IP-MAT,IP-ARG,IP-ADV,VB-CND,PHON,ba
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,N,LOG,sumyegamwi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,siki
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,LOG,masu
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP,NP,N,LOG,simwo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N;@1,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N;@2,LOG,ne
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-OB1,N,L050416,N;@1,LOG,miya
IP-MAT,IP-ARG,IP-ADV,NP-OB1,N,L050416,N;@2,LOG,basira
IP-MAT,IP-ARG,IP-ADV,VB,ADJ-STM,LOG,putwo
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,siri
IP-MAT,IP-ARG,IP-ADV,VB,VB-INF,LOG,tate
IP-MAT,IP-ARG,IP-ADV,NP,PP-DAT,NP,PP-GEN,NP,N,LOG,takama
IP-MAT,IP-ARG,IP-ADV,NP,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ADV,NP,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP,N,NUM,LOG,ti
IP-MAT,IP-ARG,IP-ADV,NP,N,N,LOG,gwi
IP-MAT,IP-ARG,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,siri
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L080203,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L080203,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,ADJ-STM,LOG,midu
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,N,LOG,araka
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@1,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@1,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@1,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@1,N,N,LOG,kage
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,NP,N,LOG,pi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,N,LOG,kage
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,kakuri
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,masi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,IP-EMP,PP-OB1,NP,PP-GEN,NP,N,LOG,yomo
IP-MAT,IP-ARG,IP-ADV,IP-EMP,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-EMP,PP-OB1,NP,N,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,IP-EMP,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-EMP,IP-ADV;@1,NP-PRD,N,ADJ-STM,LOG,yasu
IP-MAT,IP-ARG,IP-ADV,IP-EMP,IP-ADV;@1,NP-PRD,N,N,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,IP-EMP,IP-ADV;@1,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,IP-EMP,IP-ADV;@3,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ARG,IP-ADV,IP-EMP,IP-ADV;@3,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,IP-EMP,VB,VB-STM,LOG,sirosi
IP-MAT,IP-ARG,IP-ADV,IP-EMP,VB,VP-ADC,LOG,myesu
IP-MAT,IP-ARG,IP-ADV,IP-EMP,P-COMP,L090436,LOG,ga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,yuwe
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,N,L080203,PFX,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,N,L080203,N,LOG,koto
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,N,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,VB-STM,LOG,wope
IP-MAT,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,7_EN_01

=N(" mikadwo no mi kamunagi no koto wope maturu sumyegami tati no mapye ni mawosa ku kusiipamatwo no mikoto toyoipamatwo no mikoto to mi na pa mawosi te koto wope matura ba yomo no mi kadwo ni yu tu ipa mura no goto ku sayari masi te asita ni pa mikadwo wo piraki maturi yupubye ni pa mikadwo wo tate maturi te uto buru mono no sita ywori yuka ba sita wo mamori upe ywori yuka ba upe wo mamori ywo no mamori pi no mamori ni mamori maturu ga yuwe ni sumyemima no mi koto no udu no mitegura wo tatapegoto wope matura ku to noru ")
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,0@御門能御巫能辭竟奉,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,1@皇神等能前爾白久,*
IP-MAT,2@櫛磐間門,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N,3@命豐磐間門,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@2,4@命,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,5@登御名者白弖,*
IP-MAT,IP-ARG,IP-ADV,6@辭竟奉者,*
IP-MAT,IP-ARG,7@四方能御門爾湯都,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,8@磐村能如塞坐弖,*
IP-MAT,IP-ARG,9@朝者御門開奉,*
IP-MAT,IP-ARG,10@夕者御門閉奉弖,*
IP-MAT,IP-ARG,11@疎夫留,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-CASE-ABL,NP,PP-GEN,NP,12@物能自下往者,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,13@下乎守,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,14@自上往者,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,15@乎乎守,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,16@夜能守日能守爾,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,17@守奉,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,18@故,*
IP-MAT,IP-ARG,19@皇御孫能,*
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,20@命能宇豆乃,*
IP-MAT,IP-ARG,PP-OB1,NP,21@幣帛乎稱辭竟,*
IP-MAT,IP-ARG,22@奉久登宣,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,PP-GEN,NP,N,LOG,mikadwo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,N,N,LOG,kamunagi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,LOG,koto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,maturu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumyegami
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@1,IP-REL,NP-PRD,PEN,LOG,kusiipamatwo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@1,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@1,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@2,IP-REL,NP-PRD,PEN,LOG,toyoipamatwo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@2,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@2,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,LOG,mawosi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,IP-ADV,VB-CND,LOG,matura
IP-MAT,IP-ARG,IP-ADV,VB-CND,PHON,ba
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,yomo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,L050749,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,L050749,N,LOG,kadwo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,ADJ-STM,PHON,yu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,COP-ADN,L031968,PHON,tu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,N;@1,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,N;@2,LOG,mura
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,sayari
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,masi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,LOG,asita
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-ARG,IP-ADV,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,mikadwo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,piraki
IP-MAT,IP-ARG,IP-ADV,VB,VB-INF,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,LOG,yupubye
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-ARG,IP-ADV,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,mikadwo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-CASE-ABL,NP,PP-GEN,NP,IP-REL,VB-ADN,LOG,uto
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-CASE-ABL,NP,PP-GEN,NP,IP-REL,VB-ADN,PHON,buru
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-CASE-ABL,NP,PP-GEN,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-CASE-ABL,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-CASE-ABL,NP,N,LOG,sita
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-CASE-ABL,P-CASE-ABL,L000540a,LOG,ywori
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,VB-CND,LOG,yuka
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,VB-CND,PHON,ba
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,LOG,sita
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB-INF,LOG,mamori
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-CASE-ABL,N,LOG,upe
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-CASE-ABL,P-CASE-ABL,L000540a,LOG,ywori
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,VB-CND,LOG,yuka
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,VB-CND,PHON,ba
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,LOG,upe
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,VB-INF,LOG,mamori
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,C-N;@1,PP-GEN,NP,N,LOG,ywo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,C-N;@1,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,C-N;@1,N,LOG,mamori
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,NP,N,LOG,pi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,C-N;@2,N,LOG,mamori
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-STM,LOG,mamori
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,P-COMP,L090436,LOG,ga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,yuwe
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,N,L080203,PFX,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,N,L080203,N,LOG,koto
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,N,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,8_EN_01

=N(" ikusima no mi kamunagi no koto wope maturu sumyegami tati no mapye ni mawosa ku ikukuni tarukuni to mi na pa mawosi te koto wope matura ba sumyegami no siki masu sima no ya swo sima pa taniguku no sa wataru kipami sipo nawa no todomaru kagiri sa ki kuni pa piro ku sagasi ki kuni pa tapirake ku sima no ya swo sima oturu koto na ku sumyegami tati no yosa si maturu ga yuwe ni sumyemima no mikoto no udu no mitegura wo tatapegoto wope matura ku to noru ")
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,0@生嶋能御巫能辭竟奉,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,1@皇神等能前爾白久,*
IP-MAT,2@生國足國登,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,3@御名者白弖,*
IP-MAT,IP-ARG,IP-ADV,4@辭竟奉者,*
IP-MAT,IP-ARG,5@皇神能敷坐,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,IP-REL,NP-PRD,6@嶋能,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,7@八十嶋者谷蟆能狭度,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP,8@極鹽沫能留,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP;@3,9@限狹,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-TOP,NP,10@國者廣久,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,11@峻,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-TOP,NP,12@國者平久,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,13@嶋能,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP,IP-EMB,NP-SBJ,14@八十嶋墮,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP,15@事无,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,16@皇神等能依志奉,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,17@故,*
IP-MAT,IP-ARG,18@皇御孫能,*
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,19@命能宇豆乃,*
IP-MAT,IP-ARG,PP-OB1,NP,20@幣帛乎稱辭竟,*
IP-MAT,IP-ARG,21@奉久登宣,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,PP-GEN,NP,PLN,LOG,ikusima
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,N,N;@1,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,N,N;@2,LOG,kamunagi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,LOG,koto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-STM,LOG,wope
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,maturu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumyegami
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@1,PEN,LOG,ikukuni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@2,PEN,LOG,tarukuni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,LOG,mawosi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-STM,LOG,wope
IP-MAT,IP-ARG,IP-ADV,VB-CND,LOG,matura
IP-MAT,IP-ARG,IP-ADV,VB-CND,PHON,ba
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,IP-REL,NP-PRD,IP-REL,PP-GEN,NP,N,LOG,sumyegami
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,IP-REL,NP-PRD,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,IP-REL,NP-PRD,IP-REL,VB,VB-STM,LOG,siki
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,IP-REL,NP-PRD,IP-REL,VB,VB-ADC,LOG,masu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,IP-REL,NP-PRD,N,LOG,sima
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,N,NUM;@1,LOG,ya
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,N,NUM;@2,LOG,swo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,N,N,LOG,sima
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP;@1,IP-REL,PP-GEN,NP,N,LOG,taniguku
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP;@1,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP;@1,IP-REL,VB,PFX-UKN,L000040,PHON,sa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP;@1,IP-REL,VB,VB-ADC,LOG,wataru
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP;@1,N,LOG,kipami
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP;@3,IP-REL,PP-GEN,NP,N,N;@1,LOG,sipo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP;@3,IP-REL,PP-GEN,NP,N,N;@2,LOG,nawa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP;@3,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP;@3,IP-REL,VB-ADC,LOG,todomaru
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP;@3,N,LOG,kagiri
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ADJ-STM,LOG,sa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ACP-ADN,ki
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-TOP,NP,N,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,ADJ,ADJ-STM,LOG,piro
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ADJ,LOG,sagasi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-TOP,NP,N,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP,IP-EMB,NP-SBJ,IP-REL,NP-PRD,N,LOG,sima
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP,IP-EMB,NP-SBJ,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP,IP-EMB,NP-SBJ,N,NUM,LOG,ya
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP,IP-EMB,NP-SBJ,N,N;@1,LOG,swo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP,IP-EMB,NP-SBJ,N,N;@3,LOG,sima
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP,IP-EMB,VB-ADN,LOG,oturu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,ADJ,ADJ-STM,LOG,na
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-SBJ,NP,N,N,LOG,sumyegami
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-SBJ,NP,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-STM,LOG,yosa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VAX-RSP-STM,L000009,PHON,si
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,P-COMP,L090436,LOG,ga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,yuwe
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,N,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,9_EN_01

=N(" koto wakite ise ni masu amaterasu opo mi kamwi no opo mapye ni mawosa ku sumyegami no mi paruka si masu yomo no kuni pa ame no kaki tatu kipami kuni no soki tatu kagiri awo kumwo no tanabiku kipami sirwo kumo no ori wi mukabusu kagiri awo mi no para pa sawo kadi posa zu puna no pe no itari todomaru kipami opo mi no para ni puna miti tuduke te kuga ywori yuku miti pa ni no wo yupi katame te ipa ne ki ne pumi sakumite uma no tume no itari todomaru kagiri naga di pima na ku tati tudukete sa ki kuni pa piro ku sagasi ki kuni pa tapirake ku topo ki kuni pa ya swo tuna uti kake te piki yosuru koto no goto ku sumye opo mi kamwi no yosa si matura ba nozaki pa sumye opo mi kamwi no opo mapye ni yoko yama no goto ku uti tumi oki te nokori woba tapirake ku kikosi myesa mu ")
IP-MAT,0@辭別,*
IP-MAT,1@伊勢爾坐,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,2@天照大御神能大前爾白久,*
IP-MAT,3@皇神能見霽志坐,*
IP-MAT,PP-TOP,NP,PP-GEN,NP,4@四方國者天能壁立,*
IP-MAT,NP,5@極國能退立,*
IP-MAT,NP;@8,6@限靑雲能靄,*
IP-MAT,NP,7@極白雲能墮坐向伏,*
IP-MAT,NP;@10,8@限靑海原者棹柁不干,*
IP-MAT,NP,IP-REL,9@舟艫能至留,*
IP-MAT,NP,10@極大海爾舟滿都〻気弖,*
IP-MAT,11@自陸往,*
IP-MAT,PP-TOP,NP,12@道者荷緒縛堅弖,*
IP-MAT,IP-ADV,13@磐根木根履佐久彌弖,*
IP-MAT,IP-ADV,14@馬爪至留,*
IP-MAT,IP-ADV,NP,15@限長道无間久立都〻気弖,*
IP-MAT,16@狹,*
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,17@國者廣久,*
IP-MAT,IP-ADV,18@峻,*
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,19@國者平久,*
IP-MAT,IP-ADV,20@遠,*
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,21@國者八十綱打挂弖引寄,*
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,22@如事,*
IP-MAT,IP-ADV,23@皇大御神能寄奉波,*
IP-MAT,24@荷前者皇大御神能大前爾如横山,*
IP-MAT,IP-ADV,25@打積置弖,*
IP-MAT,26@殘乎波平聞看,*
IP-MAT,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,VB-GER,LOG,wakite
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PLN,LOG,ise
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,masu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N;@1,PEN,LOG,amaterasu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,N,PFX,LOG,opo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,N,N;@1,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,N,N;@3,LOG,kamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,N,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,PP-TOP,NP,PP-GEN,NP,IP-REL,PP-SBJ,NP,N,LOG,sumyegami
IP-MAT,PP-TOP,NP,PP-GEN,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-TOP,NP,PP-GEN,NP,IP-REL,VB,VB-STM;@1,LOG,mi
IP-MAT,PP-TOP,NP,PP-GEN,NP,IP-REL,VB,VB-STM;@2,LOG,paruka
IP-MAT,PP-TOP,NP,PP-GEN,NP,IP-REL,VB,VAX-RSP-STM,L000009,PHON,si
IP-MAT,PP-TOP,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,masu
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,LOG,yomo
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-TOP,NP,N,LOG,kuni
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,NP;@1,IP-REL,PP-GEN,NP,N,LOG,ame
IP-MAT,NP;@1,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,NP;@1,IP-REL,VB,VB-STM,LOG,kaki
IP-MAT,NP;@1,IP-REL,VB,VB-ADC,LOG,tatu
IP-MAT,NP;@1,N,LOG,kipami
IP-MAT,NP;@8,IP-REL,PP-GEN,NP,N,LOG,kuni
IP-MAT,NP;@8,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,NP;@8,IP-REL,VB,VB-STM,LOG,soki
IP-MAT,NP;@8,IP-REL,VB,VB-ADC,LOG,tatu
IP-MAT,NP;@8,N,LOG,kagiri
IP-MAT,NP;@1,IP-REL,PP-GEN,NP,N,N;@1,LOG,awo
IP-MAT,NP;@1,IP-REL,PP-GEN,NP,N,N;@2,LOG,kumwo
IP-MAT,NP;@1,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,NP;@1,IP-REL,VB-ADC,LOG,tanabiku
IP-MAT,NP;@1,N,LOG,kipami
IP-MAT,NP;@10,IP-REL,PP-GEN,NP,N,N;@1,LOG,sirwo
IP-MAT,NP;@10,IP-REL,PP-GEN,NP,N,N;@2,LOG,kumo
IP-MAT,NP;@10,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,NP;@10,IP-REL,VB,VB-STM;@1,LOG,ori
IP-MAT,NP;@10,IP-REL,VB,VB-STM;@2,LOG,wi
IP-MAT,NP;@10,IP-REL,VB,VB-ADC,LOG,mukabusu
IP-MAT,NP;@10,N,LOG,kagiri
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,N;@1,LOG,awo
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,N;@2,LOG,mi
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-TOP,NP,N,LOG,para
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,NP;@1,IP-REL,IP-ADV,NP-OB1,N,C-NP;@1,N,LOG,sawo
IP-MAT,NP;@1,IP-REL,IP-ADV,NP-OB1,N,C-NP;@2,N,LOG,kadi
IP-MAT,NP;@1,IP-REL,IP-ADV,VB,VB-STM,LOG,posa
IP-MAT,NP;@1,IP-REL,IP-ADV,VB,VAX-ADI,LOG,zu
IP-MAT,NP;@1,IP-REL,PP-GEN;@1,NP,N,LOG,puna
IP-MAT,NP;@1,IP-REL,PP-GEN;@1,P-CASE-GEN,L000520,LOG,no
IP-MAT,NP;@1,IP-REL,PP-GEN;@4,NP,N,LOG,pe
IP-MAT,NP;@1,IP-REL,PP-GEN;@4,P-CASE-GEN,L000520,PHON,no
IP-MAT,NP;@1,IP-REL,VB,VB-STM,LOG,itari
IP-MAT,NP;@1,IP-REL,VB,VB-ADC,LOG,todomaru
IP-MAT,NP;@1,N,LOG,kipami
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,VB,N,LOG,puna
IP-MAT,IP-ADV,VB,VB-STM,LOG,miti
IP-MAT,IP-ADV,VB,VB-GER,LOG,tuduke
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,PP-TOP,NP,IP-REL,PP-ABL,NP,N,LOG,kuga
IP-MAT,PP-TOP,NP,IP-REL,PP-ABL,P-CASE-ABL,N,LOG,ywori
IP-MAT,PP-TOP,NP,IP-REL,VB-ADC,LOG,yuku
IP-MAT,PP-TOP,NP,N,LOG,miti
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,NP-OB1,PP-GEN,NP,N,LOG,ni
IP-MAT,IP-ADV,IP-ADV,NP-OB1,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP-OB1,NP,N,LOG,wo
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,LOG,yupi
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,LOG,katame
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV,IP-ADV,NP,N,C-N;@1,N,N;@1,LOG,ipa
IP-MAT,IP-ADV,IP-ADV,NP,N,C-N;@1,N,N;@2,LOG,ne
IP-MAT,IP-ADV,IP-ADV,NP,N,C-N;@2,N;@1,N,LOG,ki
IP-MAT,IP-ADV,IP-ADV,NP,N,C-N;@2,N;@2,LOG,ne
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,LOG,pumi
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,PHON,sakumite
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,LOG,uma
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,N,LOG,tume
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,itari
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-ADC,LOG,todomaru
IP-MAT,IP-ADV,NP,N,LOG,kagiri
IP-MAT,IP-ADV,NP-OB1,N,ADJ-STM,LOG,naga
IP-MAT,IP-ADV,NP-OB1,N,N,LOG,di
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,pima
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,na
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,VB,VB-STM,LOG,tati
IP-MAT,IP-ADV,VB,VB-GER,PHON,tudukete
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ADJ-STM,LOG,sa
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,kuni
IP-MAT,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,piro
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ADJ-STM,LOG,sagasi
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,kuni
IP-MAT,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ADJ-STM,LOG,topo
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,kuni
IP-MAT,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,IP-EMB,IP-ADV,NP,N,NUM;@1,LOG,ya
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,IP-EMB,IP-ADV,NP,N,NUM;@2,LOG,swo
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,IP-EMB,IP-ADV,NP,N,N,LOG,tuna
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,IP-EMB,IP-ADV,VB,PFX-MPH,LOG,uti
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,IP-EMB,IP-ADV,VB,VB-GER,LOG,kake
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,IP-EMB,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,IP-EMB,VB,VB-STM,LOG,piki
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,IP-EMB,VB,VB-ADN,LOG,yosuru
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP-SBJ,NP,N,N,LOG,sumye
IP-MAT,IP-ADV,PP-SBJ,NP,N,PFX;@1,LOG,opo
IP-MAT,IP-ADV,PP-SBJ,NP,N,PFX;@3,LOG,mi
IP-MAT,IP-ADV,PP-SBJ,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,VB,VB-STM,LOG,yosa
IP-MAT,IP-ADV,VB,VAX-RSP-STM,L000009,LOG,si
IP-MAT,IP-ADV,VB,VB-CND,LOG,matura
IP-MAT,IP-ADV,VB,VB-CND,PHON,ba
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,nozaki
IP-MAT,IP-ADV,PP-OB1,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumye
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,PFX;@1,LOG,opo
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,PFX;@3,LOG,mi
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,PP-DAT,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ADV,PP-DAT,NP,N,N,LOG,mapye
IP-MAT,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,N,N;@1,LOG,yoko
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,N,N;@2,LOG,yama
IP-MAT,IP-ADV,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,NP,N,PFX-MPH,LOG,uti
IP-MAT,IP-ADV,NP,N,VB-STM,LOG,tumi
IP-MAT,IP-ADV,NP,N,VB-GER,LOG,oki
IP-MAT,IP-ADV,NP,N,VB-GER,PHON,te
IP-MAT,PP-OB1,NP,N,LOG,nokori
IP-MAT,PP-OB1,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,VB,VB-STM;@1,LOG,kikosi
IP-MAT,VB,VB-STM;@2,LOG,myesa
IP-MAT,VB,VAX-ADC,LOG,mu
ID,10_EN_01

=N(" mata sumyemima no mikoto no mi yo wo ta naga no mi yo to kak ipa ni tok ipa ni ipa pi maturi ikasi mi yo ni sakipa pe maturu ga yuwe ni sumyera wa ga mutukamu rwoki kamu rwomi no mikoto to u zi mono una ne tuki nuki te sumyemima no mikoto no udu no mitegura wo tatapegoto wope matura ku to noru ")
IP-MAT,0@又皇御孫,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,NP,1@命御世乎手長,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,2@御世登,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,3@堅磐爾,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,4@常磐爾齋比奉,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,5@茂,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,6@御世爾,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,7@幸閇奉,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,8@故,*
IP-MAT,IP-ARG,9@皇吾睦神漏伎神漏彌,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,10@命登,*
IP-MAT,IP-ARG,11@宇事物頸根衝抜弖,*
IP-MAT,IP-ARG,12@皇御孫,*
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,13@命能宇豆能,*
IP-MAT,IP-ARG,PP-OB1,NP,14@幣帛乎稱辭竟,*
IP-MAT,IP-ARG,15@奉久止宣,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,N,LOG,ta
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,ADJ-STM,LOG,naga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,L050379,N;@1,LOG,kak
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,L050379,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,N;@1,LOG,tok
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-STM,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-STM,PHON,pi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-INF,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,ADJ,ADJ-STM,LOG,ikasi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-STM,LOG,sakipa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-STM,PHON,pe
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,P-COMP,L090436,LOG,ga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,yuwe
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@1,N,LOG,sumyera
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,PP-GEN,NP,PRO-N,LOG,wa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,IP-REL,NP-PRD,N,C-N;@1,N,LOG,mutukamu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,IP-REL,NP-PRD,N,C-N;@1,N,PHON,rwoki
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,IP-REL,NP-PRD,N,C-N;@2,N,LOG,kamu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,IP-REL,NP-PRD,N,C-N;@2,N,PHON,rwomi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,APP-N;@2,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,NP,N,N,PHON,u
IP-MAT,IP-ARG,IP-ADV,NP,N,SFX,PHON,zi
IP-MAT,IP-ARG,IP-ADV,NP,N,SFX,LOG,mono
IP-MAT,IP-ARG,IP-ADV,NP-OBJ,N,N;@1,LOG,una
IP-MAT,IP-ARG,IP-ADV,NP-OBJ,N,N;@2,LOG,ne
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,tuki
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,nuki
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,N,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,11_EN_01

=N(" mi agata ni masu sumyegami tati no mapye ni mawosa ku taketi kadurakwi towoti sikwi yamanobye sopu to mi na pa mawosi te ko no mu tsu no mi agata ni nari iduru ama na kara na wo moti mawi ki te sumyemima no mikoto no naga mi ke no topo mi ke to kikosi myesu ga yuwe ni sumyemima no mikoto no udu no mitegura wo tatapegoto wope matura ku to noru ")
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,0@御懸爾坐,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,1@皇神等乃前爾白久,*
IP-MAT,2@高市葛木十市志貴山邊曾布止,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,3@御名者白弖,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,4@此六,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,5@御縣爾生出,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,6@甘菜辛菜乎持參來弖,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,7@皇御孫,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,NP,8@命乃長御膳乃,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,9@遠御膳乃〈止〉,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,10@聞食,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,11@故,*
IP-MAT,IP-ARG,12@皇御孫,*
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,13@命乃宇豆乃,*
IP-MAT,IP-ARG,PP-OB1,NP,14@幣帛乎稱辭竟,*
IP-MAT,IP-ARG,15@奉久止宣,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,N;@1,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,N;@2,LOG,agata
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,masu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumyegami
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP,N,C-N;@1,PEN,LOG,taketi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP,N,C-N;@2,PEN,LOG,kadurakwi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP,N,C-N;@1,PEN,LOG,towoti
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP,N,C-N;@4,PEN,LOG,sikwi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP,N,C-N;@1,PEN,LOG,yamanobye
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP,N,C-N;@6,PEN,LOG,sopu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB-GER,LOG,mawosi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PRO-N,LOG,ko
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,IP-REL,NP-PRD,N,NUM,LOG,mu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,IP-REL,NP-PRD,N,CL,LOG,tsu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,N,N,LOG,agata
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,nari
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADN,LOG,iduru
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,C-N;@1,N,ADJ-STM,LOG,ama
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,C-N;@1,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,C-N;@2,N,ADJ-STM,LOG,kara
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,C-N;@2,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-STM;@1,LOG,moti
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-STM;@2,LOG,mawi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-GER,LOG,ki
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,ADJ-STM,LOG,naga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N;@1,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N;@3,LOG,ke
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,ADJ-STM,LOG,topo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,N;@1,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,N;@3,LOG,ke
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-ADC,LOG,myesu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,P-COMP,L090436,LOG,ga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,yuwe
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,N,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,12_EN_01

=N(" yama no kuti ni masu sumyegami tati no mapye ni mawosa ku asuka ipare osaka patuse unebwi miminasi to mi na pa mawosi te topo yama tika yama ni opwi tat eru opo kwi wo gwi wo moto suwe uti kiri te moti mawi ki te sumyemima no mikoto no midu no mi araka tukape maturi te ame no mi kage pi no mi kage to kakuri masi te yo mo no kuni wo yasu kuni to tapirake ku sirosi mye su ga yuwe ni sumyemima no mikoto no udu no mitegura wo tatapegoto wope matura ku to noru ")
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,0@山口坐,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,1@皇神等乃前爾白久,*
IP-MAT,2@飛鳥石寸忍坂長谷畝火耳无止,*
IP-MAT,IP-ARG,IP-ADV,3@御名者白弖,*
IP-MAT,IP-ARG,4@遠山近山爾生立留,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,5@大木小木乎本末打切弖持參來弖,*
IP-MAT,IP-ARG,6@皇御,*
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,NP,7@命乃瑞乃,*
IP-MAT,IP-ARG,IP-ADV,NP,8@御舍仕奉弖,*
IP-MAT,IP-ARG,9@天御蔭日御蔭止隱坐弖,*
IP-MAT,IP-ARG,10@四方國乎安國止,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,11@平久知食須可,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,12@故,*
IP-MAT,IP-ARG,13@皇御孫,*
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,14@命乃宇豆乃,*
IP-MAT,IP-ARG,PP-OB1,NP,15@幣帛乎稱辭竟,*
IP-MAT,IP-ARG,16@奉久止宣,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,yama
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,LOG,kuti
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,masu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumyegami
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,C-N;@1,PLN,LOG,asuka
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,C-N;@2,PLN,LOG,ipare
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,C-N;@1,PLN,LOG,osaka
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,C-N;@4,PLN,LOG,patuse
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,C-N;@1,PLN,LOG,unebwi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,C-N;@6,PLN,LOG,miminasi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,MORPHEME,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,mawosi
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,N,C-N;@1,N,ADJ-STM,LOG,topo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,N,C-N;@1,N,N,LOG,yama
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,N,C-N;@2,N,ADJ-STM,LOG,tika
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,N,C-N;@2,N,N,LOG,yama
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM;@1,LOG,opwi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM;@2,LOG,tat
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VAX-STV-ADN,PHON,eru
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@1,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@1,N,N,LOG,kwi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,N,N;@1,LOG,wo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,N,N;@2,LOG,gwi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-OB1,N,C-N;@1,N,LOG,moto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-OB1,N,C-N;@2,N,LOG,suwe
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,PFX-MPH,LOG,uti
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-GER,LOG,kiri
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM;@1,LOG,moti
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM;@2,LOG,mawi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,ki
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,ADJ-STM,LOG,midu
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP,N,N,LOG,araka
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@1,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@1,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@1,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@1,N,N,LOG,kage
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,NP,N,LOG,pi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,N,LOG,kage
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,kakuri
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,masi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-OB1,NP,PP-GEN,NP,N,NUM,LOG,yo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-OB1,NP,PP-GEN,NP,N,N,LOG,mo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-OB1,NP,N,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,ADJ-STM,LOG,yasu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,N,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,ADJ,ADJ,LOG,tapirake
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-STM,LOG,sirosi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-ADC,LOG,mye
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-ADC,PHON,su
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,P-COMP,L090436,PHON,ga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,yuwe
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,N,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,13_EN_01

=N(" mi kumari ni masu sumyegami tati no mapye ni mawosa ku yosi nwo uda tuge kadurakwi to mi na pa mawosi te koto wope matura ba sumeygami tati no yosa si matura mu okitumitosi wo ya tuka po no ikasi po ni yosa si matura ba sumyegami tati ni patu po pa kapi ni mo siru ni mo mika no pe taka siri mika no para mite narabe te tatapegoto wope maturi te nokori woba sumyemima no mikoto no asa mi ke yupubye mi ke no kamukapi ni naga mi ke no topo mi ke to akani no po ni kikosi myesu ga yuwe ni sumyemima no mikoto no udu no mitegura wo tatapegoto wope matura ku to moromoro kikosi myese to noru ")
IP-MAT,0@水分坐,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,1@皇神等乃前爾白久,*
IP-MAT,2@吉野宇陀都祁葛木止,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,3@御名者白弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,4@辭竟奉者,*
IP-MAT,IP-ARG,IP-ARG,5@皇神等乃寄志奉牟,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,6@奧都御年牟〈乎〉八束穗乃伊加志,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL;@2,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,7@穗爾寄志奉者,*
IP-MAT,IP-ARG,IP-ARG,8@皇神等爾初穗波穎爾毛,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,9@汁爾毛,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,10@𤭖閇高知,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,11@𤭖腹滿雙弖,*
IP-MAT,IP-ARG,IP-ARG,12@稱辭竟奉弖,*
IP-MAT,IP-ARG,IP-ARG,13@遺乎波皇御孫,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,14@命乃朝御食夕御食乃加牟加比爾,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,15@長御食乃,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,16@遠御食止,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,17@赤丹,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,18@穗爾,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,19@聞食,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,20@故,*
IP-MAT,IP-ARG,IP-ARG,21@皇御孫,*
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,PP-GEN,NP,22@命乃宇豆乃,*
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,23@幣帛稱辭竟,*
IP-MAT,IP-ARG,IP-ARG,24@奉久止,*
IP-MAT,IP-ARG,25@諸聞食宣,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,N;@1,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,N;@2,LOG,kumari
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,masu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumyegami
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-VML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-VML,PHON,ku
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@1,PEN,N;@1,LOG,yosi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@1,PEN,N;@2,LOG,nwo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@2,PEN,LOG,uda
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@1,PEN,LOG,tuge
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@4,PEN,LOG,kadurakwi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,N,LOG,na
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,VB-GER,LOG,mawosi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB-CND,LOG,matura
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB-CND,PHON,ba
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ,NP,N,N,LOG,sumeygami
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ,NP,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,yosa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VAX-RSP-STM,L000009,PHON,si
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,matura
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,PHON,okitumitosi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL;@1,NP-PRD,N,NUM,LOG,ya
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL;@1,NP-PRD,N,CL,LOG,tuka
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL;@1,NP-PRD,N,N,LOG,po
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL;@1,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL;@2,ADJ,ADJ-STM,PHON,ikasi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,LOG,po
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,yosa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VAX-RSP-STM,L000009,PHON,si
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-CND,LOG,matura
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-CND,PHON,ba
IP-MAT,IP-ARG,IP-ARG,PP-DAT,NP,N,N,LOG,sumyegami
IP-MAT,IP-ARG,IP-ARG,PP-DAT,NP,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ARG,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,L000522,N,N;@1,LOG,patu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,L000522,N,N;@2,LOG,po
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,L000522,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,LOG,kapi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,LOG,siru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,pe
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,LOG,siri
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,mite
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,LOG,narabe
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-OB1,NP,N,LOG,nokori
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-OB1,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,NP,N,C-N;@1,N,N;@1,LOG,asa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,NP,N,C-N;@1,N,N;@2,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,NP,N,C-N;@1,N,N;@1,LOG,ke
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,NP,N,C-N;@2,N,N;@1,LOG,yupubye
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,NP,N,C-N;@2,N,N;@2,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,NP,N,C-N;@2,N,N;@1,LOG,ke
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,NP,N,L050231,PHON,kamukapi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,ADJ-STM,LOG,naga
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N;@1,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N;@3,LOG,ke
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,ADJ-STM,LOG,topo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,N;@1,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,N;@3,LOG,ke
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,LOG,akani
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,LOG,po
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-ADC,LOG,myesu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,P-COMP,L090436,LOG,ga
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,LOG,yuwe
IP-MAT,IP-ARG,IP-ARG,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,N,LOG,mitegura
IP-MAT,IP-ARG,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,NP,N,LOG,moromoro
IP-MAT,IP-ARG,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,VB,VB-IMP,LOG,myese
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,14_EN_01

=N(" koto wakite imibe no yowakata ni putwodasuki tori kake te moti yumapari tukape matur eru mitegura wo kamunusi papuri ra uke tamapari te koto ayamata zu sasage motite tate mature to noru ")
IP-MAT,IP-ARG,0@辭別,*
IP-MAT,IP-ARG,1@忌部乃弱肩爾太多須支取挂弖持由麻波利仕奉禮留,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,2@幣帛乎神主祝部等受賜弖,*
IP-MAT,IP-ARG,3@事不過捧持,*
IP-MAT,IP-ARG,4@捧止宣,*
IP-MAT,IP-ARG,IP-ADV,VB,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,wakite
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,PP-GEN,NP,N,LOG,imibe
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,N,LOG,yowakata
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,NP-OB1,N,L050593,PHON,putwodasuki
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,VB,VB-STM,LOG,tori
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,VB,VB-GER,LOG,kake
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@2,VB,VB-STM,PHON,moti
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@2,VB,VB-INF,PHON,yumapari
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM;@1,LOG,tukape
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM;@2,LOG,matur
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VAX-STV-ADN,PHON,eru
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,mitegura
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP-SBJ,N,C-N;@1,N,LOG,kamunusi
IP-MAT,IP-ARG,IP-ADV,NP-SBJ,N,C-N;@2,N,N,LOG,papuri
IP-MAT,IP-ARG,IP-ADV,NP-SBJ,N,C-N;@2,N,SFX,LOG,ra
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,uke
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,tamapari
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,LOG,ayamata
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,LOG,zu
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,sasage
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,motite
IP-MAT,IP-ARG,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,VB,VB-IMP,LOG,mature
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,15_EN_01
