=N(" pirose no kapapi ni tatapegoto wope matu ru sumyegamwi no mi na wo mawosa ku mi ke mota suru wakaukanomye no mikoto to mi na pa mawosi te ko no sumyegamwi no mapye ni koto wope matura ku sumyemima no mikoto no udu no mitegura wo sasage mota sime te opo kimi tati mapyetugimi tati wo tukapi to si te tatapegoto wope matura ku wo kamu nusi papuri ra moromoro kikosi myese to noru ")
IP-MAT,IP-NMZ-FRM,PP-OB1,NP,PP-GEN,NP,0@廣瀨乃川合爾稱辭竟奉留,*
IP-MAT,IP-NMZ-FRM,PP-OB1,NP,PP-GEN,NP,1@皇神乃御名乎白久,*
IP-MAT,2@御膳持須留,*
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,3@若宇加乃賣乃,*
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,NP,4@命乃〈止〉,*
IP-MAT,IP-NMZ-FRM,IP-ADV,5@御名者白弖,*
IP-MAT,IP-NMZ-FRM,6@此皇神前爾辭竟奉久,*
IP-MAT,7@皇御孫,*
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,PP-GEN,NP,8@命乃宇豆乃,*
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,9@幣帛乎令捧持弖,*
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,10@王臣等乎為使弖,*
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,11@稱辭竟奉久乎神主祝部等諸聞食止宣,*
IP-MAT,IP-NMZ-FRM,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PLN,LOG,pirose
IP-MAT,IP-NMZ-FRM,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PLN,LOG,kapapi
IP-MAT,IP-NMZ-FRM,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-NMZ-FRM,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-NMZ-FRM,PP-OB1,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,matu
IP-MAT,IP-NMZ-FRM,PP-OB1,NP,PP-GEN,NP,IP-REL,VB-ADC,PHON,ru
IP-MAT,IP-NMZ-FRM,PP-OB1,NP,PP-GEN,NP,N,LOG,sumyegamwi
IP-MAT,IP-NMZ-FRM,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-OB1,NP,N,N,LOG,na
IP-MAT,IP-NMZ-FRM,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,IP-REL,NP,N,L050751,PFX,LOG,mi
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,IP-REL,NP,N,L050751,N,LOG,ke
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,IP-REL,VB,VB-STM,LOG,mota
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,IP-REL,VB,VAX-RSP-ADN,PHON,suru
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,NP,IP-REL,NP-PRD,PEN,LOG,wakaukanomye
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,NP,N,L080203,LOG,mikoto
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-TOP,NP,N,PFX,LOG,mi
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-TOP,NP,N,N,LOG,na
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-GER,LOG,mawosi
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-NMZ-FRM,PP-GEN;@1,NP,PRO-N,LOG,ko
IP-MAT,IP-NMZ-FRM,PP-GEN;@1,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-GEN;@4,NP,N,LOG,sumyegamwi
IP-MAT,IP-NMZ-FRM,PP-GEN;@4,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,NP,N,LOG,koto
IP-MAT,IP-NMZ-FRM,VB,VB-STM,LOG,wope
IP-MAT,IP-NMZ-FRM,VB,VB-NML,LOG,matura
IP-MAT,IP-NMZ-FRM,VB,VB-NML,PHON,ku
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,PHON,udu
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,N,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,VB,VB-STM;@1,LOG,sasage
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,VB,VB-STM;@2,LOG,mota
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,VB,VAX-CTV-GER,LOG,sime
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,VB,VAX-CTV-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,N,C-N;@1,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,N,C-N;@1,N,N,LOG,kimi
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,N,C-N;@1,N,SFX,LOG,tati
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,N,C-N;@2,N,N,LOG,mapyetugimi
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,N,C-N;@2,N,SFX,L001004,PHON,tati
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,LOG,tukapi
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,COP-INF,L031968,LOG,to
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,VB-GER,LOG,si
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,VB-NML,LOG,matura
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,VB-NML,PHON,ku
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@1,N,N;@1,LOG,kamu
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@1,N,N;@2,LOG,nusi
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@2,N,N,LOG,papuri
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@2,N,SFX,LOG,ra
IP-MAT,IP-ARG,NP,N,LOG,moromoro
IP-MAT,IP-ARG,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,VB,VB-IMP,LOG,myese
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,1_EN_03

=N(" tate matu ru udu no mitegura pa mi so pa akaru tape teru tape nigi tape ara tape itu iro no mono tate poko mi ma mi ki pa mika no pe taka siri mika no para mite narabe te nigi sine ara sine ni yama ni sumu mono pa ke no nikwo ki mono ke no ara ki mono opo nwo no para ni opuru mono pa ama na kara na awo mi no para ni sumu mono pa pata no piro ki mono pata no sa ki mono oki tu mo pa pye tu mo pa ni itaru made oki tarapasi te tate matura ku to sumyegamwi no mapye ni mawosi tama pye to noru ")
IP-MAT,IP-ARG,IP-ARG,PP-TOP,NP,0@奉留,*
IP-MAT,IP-ARG,IP-ARG,PP-TOP,NP,1@宇豆乃,*
IP-MAT,IP-ARG,IP-ARG,PP-TOP,NP,2@幣帛者御服明,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,C-N,3@妙照,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,4@妙和妙荒妙,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,IP-ARG,5@五色,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-SBJ,6@物楯戈御馬,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,IP-ARG,7@御酒者𤭖乃閇高知,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,8@𤭖乃腹滿雙弖,*
IP-MAT,IP-ARG,IP-ARG,9@和稻荒稻爾,*
IP-MAT,IP-ARG,IP-ARG,10@山爾住,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,11@物者毛乃和支,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,12@物毛乃荒支,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,13@物,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,IP-ARG,14@大野乃原爾生,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,15@物者甘菜辛菜,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,IP-ARG,16@靑海原爾住,*
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,PP-TOP,NP,17@物者鰭乃廣支,*
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,N,C-N,18@物鰭乃狹支,*
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,N,C-N;@2,19@物奧津藻葉邊津藻葉爾至万弖置足弖,*
IP-MAT,IP-ARG,IP-ARG,20@奉久止,*
IP-MAT,IP-ARG,21@皇神前爾白賜部止宣,*
IP-MAT,IP-ARG,IP-ARG,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,IP-ARG,PP-TOP,NP,IP-REL,VB,VB-ADC,LOG,matu
IP-MAT,IP-ARG,IP-ARG,PP-TOP,NP,IP-REL,VB,VB-ADC,PHON,ru
IP-MAT,IP-ARG,IP-ARG,PP-TOP,NP,IP-REL,NP-PRD,N,PHON,udu
IP-MAT,IP-ARG,IP-ARG,PP-TOP,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ARG,PP-TOP,NP,N,LOG,mitegura
IP-MAT,IP-ARG,IP-ARG,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,PP-TOP,L000522,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,PP-TOP,L000522,N,N,LOG,so
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,PP-TOP,L000522,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,C-N;@1,IP-REL,VB-ADC,LOG,akaru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,C-N;@1,N,LOG,tape
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,IP-REL,VB-ADC,LOG,teru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,N,LOG,tape
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,C-N;@1,N,ADJ-STM,LOG,nigi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,C-N;@1,N,N,LOG,tape
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,C-N;@4,N,L050618,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,C-N;@4,N,L050618,N,LOG,tape
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-SBJ,IP-REL,NP-PRD,N,NUM,LOG,itu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-SBJ,IP-REL,NP-PRD,N,N,LOG,iro
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-SBJ,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-SBJ,N,LOG,mono
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@1,N,LOG,tate
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,LOG,poko
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@1,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@1,N,N,LOG,ma
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,N,L050750,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,N,L050750,N,LOG,ki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,pe
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,LOG,siri
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,mite
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,LOG,narabe
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,CP-N,N,ADJ-STM,LOG,nigi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,CP-N,N,N,LOG,sine
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,N,LOG,sine
IP-MAT,IP-ARG,IP-ARG,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,yama
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,LOG,sumu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@1,N,LOG,ke
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@1,IP-REL,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@1,IP-REL,ADJ,ADJ-STM,LOG,nikwo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@1,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@1,N,LOG,mono
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,IP-REL,PP-GEN,NP,N,LOG,ke
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,IP-REL,ADJ,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,LOG,mono
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,nwo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,VB-ADN,LOG,opuru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@1,N,ADJ-STM,LOG,ama
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@1,N,N,LOG,na
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,ADJ-STM,LOG,kara
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,N,LOG,na
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,ADJ-ATM,LOG,awo
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,PP-TOP,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,PP-TOP,NP,IP-REL,VB-ADC,LOG,sumu
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,N,C-N;@1,IP-REL,PP-GEN,NP,N,LOG,pata
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,N,C-N;@1,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,N,C-N;@1,IP-REL,ADJ,ADJ-STM,LOG,piro
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,N,C-N;@1,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,N,C-N;@1,N,LOG,mono
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,N,C-N;@2,IP-REL,PP-GEN,NP,N,LOG,pata
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,N,C-N;@2,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,N,C-N;@2,IP-REL,ADJ,ADJ-STM,LOG,sa
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,N,C-N;@2,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,N,C-N;@2,N,LOG,mono
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,N,C-N;@1,PP-GEN,NP,N,LOG,oki
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,N,C-N;@1,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,N,C-N;@1,N,N;@1,LOG,mo
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,N,C-N;@1,N,N;@2,LOG,pa
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,N,C-N;@4,PP-GEN,NP,N,LOG,pye
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,N,C-N;@4,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,N,C-N;@4,N,N;@1,LOG,mo
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,N,C-N;@4,N,N;@2,LOG,pa
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,PP-RES,IP-NMZ,VB-ADC,LOG,itaru
IP-MAT,IP-ARG,IP-ARG,PP-RES,P-RES,L000512,PHON,made
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,oki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,LOG,tarapasi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,IP-ARG,VB,VB-NML,LOG,matura
IP-MAT,IP-ARG,IP-ARG,VB,VB-NML,PHON,ku
IP-MAT,IP-ARG,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,PP-GEN,NP,N,LOG,sumyegamwi
IP-MAT,IP-ARG,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-DAT,NP,N,LOG,mapye
IP-MAT,IP-ARG,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,VB,VB-STM,LOG,mawosi
IP-MAT,IP-ARG,VB,VB-IMP,LOG,tama
IP-MAT,IP-ARG,VB,VB-IMP,PHON,pye
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,2_EN_03

=N(" kaku tate maturu udu no mitegura wo yasu mitegura no tari mitegura to sumyegamwi no mi gokoro ni tapirake ku yasurake ku kikosi myesi te sumyemima no mikoto no naga mi ke no topo mi ke to aka ni no po ni kikosi myesa mu sumyegamwi no mi tosiro wo padime te mikwo tati opo kimi tati mapyetugimi tati ame no sita no opo mitakara no tori tukuru oki tu mi tosi pa tanapidi ni minawa kaki tari muka momo ni pidi kaki yose te tori tukura mu oki tu mi tosi wo ya tuka po ni sumyegamwi no nasi saki pape tamapa ba patu po pa siru ni mo kapi ni mo ti sine ya ti sine ni piki suwe te yoko yama no goto ku uti tumi oki te aki no maturi ni tate matura mu to sumyegamwi no mapye ni mawosi tamape to noru ")
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,0@如此奉,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,1@宇豆乃,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,2@幣帛乎安幣帛乃,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,3@足幣帛止,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,4@皇神御心平久安久聞食弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,5@皇御孫,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,6@命乃長御膳乃,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,7@遠御膳乃〈止〉,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,8@赤丹乃穗爾聞食,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,9@皇神乃御刀代乎如弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,10@親王等王等臣等天下公民乃取作,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N,PP-TOP,NP,11@奧都御歳者手肱爾水沫盡垂,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,IP-REL,12@向般爾埿盡寄弖取将作,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,13@奧都御歳乎八束穗爾,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,14@皇神乃成幸賜者,*
IP-MAT,IP-ARG,IP-ARG,15@初穗者汁爾毛,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,16@穎爾毛,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,17@千稻八十稻爾引居弖,*
IP-MAT,IP-ARG,IP-ARG,18@如橫山打積置弖,*
IP-MAT,IP-ARG,IP-ARG,19@秋祭爾奉牟止,*
IP-MAT,IP-ARG,20@皇神前爾白賜止宣,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,NP,PRO-ADV,LOG,kaku
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,mitegura
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV;@1,NP,IP-REL,NP-PRD,N,ADJ-STM,LOG,yasu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV;@1,NP,IP-REL,NP-PRD,N,N,LOG,mitegura
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV;@1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV;@1,NP,N,VB-STM,LOG,tari
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV;@1,NP,N,N,LOG,mitegura
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV;@1,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,sumyegamwi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,N,N,LOG,gokoro
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV;@1,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV;@1,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV;@6,ADJ,ADJ-STM,LOG,yasurake
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV;@6,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,VB,VB-GER,LOG,myesi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,ADJ-STM,LOG,naga
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N;@1,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N;@3,LOG,ke
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,N,ADJ-STM,LOG,topo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,N,N;@1,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,N,N;@3,LOG,ke
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,N,ADJ-STM,LOG,aka
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,N,N,LOG,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,N,LOG,po
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM;@1,LOG,kikosi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM;@2,LOG,myesa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,sumyegamwi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,N,LOG,tosiro
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,VB-GER,LOG,padime
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,NP,IP-REL,PP-SBJ,N,C-N;@1,N,N,LOG,mikwo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,NP,IP-REL,PP-SBJ,N,C-N;@1,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,NP,IP-REL,PP-SBJ,N,C-N;@2,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,NP,IP-REL,PP-SBJ,N,C-N;@2,N,N,LOG,kimi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,NP,IP-REL,PP-SBJ,N,C-N;@2,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,NP,IP-REL,PP-SBJ,N,C-N;@1,N,N,LOG,mapyetugimi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,NP,IP-REL,PP-SBJ,N,C-N;@1,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,NP,IP-REL,PP-SBJ,N,C-N;@4,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,NP,IP-REL,PP-SBJ,N,C-N;@4,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,NP,IP-REL,PP-SBJ,N,C-N;@4,N,LOG,sita
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,NP,IP-REL,PP-SBJ,N,C-N;@4,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,NP,IP-REL,PP-SBJ,N,C-N;@4,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,NP,IP-REL,PP-SBJ,N,C-N;@4,N,N,LOG,mitakara
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,tori
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,NP,IP-REL,VB,VB-ADC,LOG,tukuru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,NP,PP-GEN,NP,N,LOG,oki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,NP,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,NP,N,N,LOG,tosi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@1,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,tanapidi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,IP-REL,IP-ADV,NP,N,LOG,minawa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,kaki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,IP-REL,IP-ADV,VB,VAX-STV-CLS,LOG,tari
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@1,LOG,muka
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@2,LOG,momo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,IP-REL,IP-ADV,NP,N,LOG,pidi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,kaki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-GER,LOG,yose
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,IP-REL,VB,VB-STM;@1,LOG,tori
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,IP-REL,VB,VB-STM;@2,LOG,tukura
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,IP-REL,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,PP-GEN,NP,N,LOG,oki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,NP,N,N,LOG,tosi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,N,APP-N;@2,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,ya
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,CL,LOG,tuka
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,po
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-GEN,NP,N,LOG,sumyegamwi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB;@1,VB-STM,LOG,nasi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB;@1,VB-INF,LOG,saki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB;@10,VB-STM,LOG,pape
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB;@10,VB-CND,LOG,tamapa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB;@10,VB-CND,PHON,ba
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,N,N;@1,LOG,patu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,N,N;@2,LOG,po
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,LOG,siru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,LOG,kapi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP;@1,N,NUM,LOG,ti
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP;@1,N,N,LOG,sine
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP;@2,N,NUM;@1,LOG,ya
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP;@2,N,NUM;@2,LOG,ti
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP;@2,N,N,LOG,sine
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB;@1,VB-STM,LOG,piki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB;@1,VB-GER,LOG,suwe
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB;@1,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,N;@1,LOG,yoko
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,N;@2,LOG,yama
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB-STM,PFX,LOG,uti
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB-STM,VB-STM,LOG,tumi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB-STM,VB-GER,LOG,oki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB-STM,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ARG,IP-ARG,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,PP-DAT,NP,N,LOG,maturi
IP-MAT,IP-ARG,IP-ARG,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,VB,VB-STM;@1,LOG,tate
IP-MAT,IP-ARG,IP-ARG,VB,VB-STM;@2,LOG,matura
IP-MAT,IP-ARG,IP-ARG,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ARG,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,PP-GEN,NP,N,LOG,sumyegamwi
IP-MAT,IP-ARG,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-DAT,NP,N,LOG,mapye
IP-MAT,IP-ARG,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,VB,VB-STM,LOG,mawosi
IP-MAT,IP-ARG,VB,VB-IMP,LOG,tamape
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,3_EN_03

=N(" yamato no kuni no mu tu no mi agata no yama no kuti ni masu sumyegamwi tati no mapye ni mo sumyemima no mikoto no udu no mitegura wo akaru tape teru tape nigi tape ara tape itu iro no mono tate poko ni itaru made tate maturu ")
IP-MAT,PP-DAT,NP,PP-GEN,NP,0@倭國乃六,*
IP-MAT,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,1@御縣乃山口爾坐,*
IP-MAT,PP-DAT,NP,PP-GEN,NP,2@皇神等前爾毛皇御孫,*
IP-MAT,PP-ACC,NP,PP-GEN,NP,3@命乃宇豆乃,*
IP-MAT,PP-ACC,NP,4@幣帛乎明,*
IP-MAT,IP-ADV,NP-PRD,N,C-N,5@妙照,*
IP-MAT,IP-ADV,NP-PRD,N,C-N;@2,6@妙和妙荒妙,*
IP-MAT,IP-ADV,COP-INF,NULL,*
IP-MAT,7@五色,*
IP-MAT,IP-ADV,NP,N,8@物楯戈至万弖奉,*
IP-MAT,IP-ADV,COP-INF,NULL,*
IP-MAT,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,yamato
IP-MAT,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,N,LOG,no
IP-MAT,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,kuni
IP-MAT,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,NP-PRD,N,NUM,LOG,mu
IP-MAT,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,NP-PRD,N,N,LOG,tu
IP-MAT,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,N,N,LOG,agata
IP-MAT,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,yama
IP-MAT,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,LOG,kuti
IP-MAT,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,masu
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumyegamwi
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-DAT,NP,N,LOG,mapye
IP-MAT,PP-DAT,P-CASE-DAT,N,PHON,ni
IP-MAT,PP-DAT,P-TOP,L000514,PHON,mo
IP-MAT,PP-ACC,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,PP-ACC,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,PP-ACC,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,PP-ACC,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-ACC,NP,IP-REL,NP-PRD,N,PHON,udu
IP-MAT,PP-ACC,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,PP-ACC,NP,N,LOG,mitegura
IP-MAT,PP-ACC,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP-PRD,N,C-N;@1,IP-REL,VB-ADC,LOG,akaru
IP-MAT,IP-ADV,NP-PRD,N,C-N;@1,N,LOG,tape
IP-MAT,IP-ADV,NP-PRD,N,C-N;@2,IP-REL,VB-ADC,LOG,teru
IP-MAT,IP-ADV,NP-PRD,N,C-N;@2,N,LOG,tape
IP-MAT,IP-ADV,NP-PRD,N,C-N;@1,N,ADJ-STM,LOG,nigi
IP-MAT,IP-ADV,NP-PRD,N,C-N;@1,N,N,LOG,tape
IP-MAT,IP-ADV,NP-PRD,N,C-N;@4,N,L050618,ADJ-STM,LOG,ara
IP-MAT,IP-ADV,NP-PRD,N,C-N;@4,N,L050618,N,LOG,tape
IP-MAT,IP-ADV,NP,N,IP-REL,NP-PRD,N,NUM,LOG,itu
IP-MAT,IP-ADV,NP,N,IP-REL,NP-PRD,N,N,LOG,iro
IP-MAT,IP-ADV,NP,N,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ADV,NP,N,N,LOG,mono
IP-MAT,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,N,LOG,tate
IP-MAT,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,N,LOG,poko
IP-MAT,IP-ADV,PP-RES,IP-NMZ,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,PP-RES,IP-NMZ,VB-ADC,LOG,itaru
IP-MAT,IP-ADV,PP-RES,P-RES,L000512,PHON,made
IP-MAT,VB,VB-STM,LOG,tate
IP-MAT,VB,VB-ADC,LOG,maturu
ID,4_EN_03

=N(" kaku matura ba sumyegamwi tati no siki ma su yama yama no kuti yori sakunadari ni kudasi tamapu midu wo ama ki midu to uke te ame no sita no opo mitakara no tori tukur eru oki tu mi tosi wo asi ki kaze ara ki midu ni apase tamapa zu na ga mikoto no nasi saki pape tamapa ba patu po pa siru ni mo kapi ni mo mika no pe taka siri mika no para mite narabe te yoko yama no goto ku uti tumi oki te tate matura mu to opo kimi tati mapyetugimi tati momo no tukasa bito tati yamato no kuni no mu tu no mi agata no twone wotokowomina ni itaru made kotosi sore no tukwi no sore no pi moromoro mawi ide ki te sumyegamwi no mapye ni u zimono unane tuki nuki te asapi no toyosakanobori ni tatapegoto wope matura ku wo kamunusi papurira moromoro kikosi myese to noru ")
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,0@如此奉者,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,1@皇神等乃敷坐,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-CASE-ABL,NP,PP-GEN,NP,2@山〻乃自口狭久那多利爾下賜,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-OB1,NP,3@水乎甘,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,NP-PRD,4@水止受而,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,5@天下乃公民乃取作禮留,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,PP-OB1,NP,6@奧都御歳乎惡,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,N,C-N,7@風荒水爾,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,N,C-N;@2,8@不相賜,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,9@汝命乃成幸波閇賜者,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,10@初穗者汁爾毛,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,11@穎爾毛,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,12@𤭖乃閇高知,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,13@𤭖腹滿雙弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,14@如橫山打滿置弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,15@奉牟止,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,16@王王等臣等百,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,17@官人等倭國乃六,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,18@御縣乃刀禰男女爾至万弖今年某月某日諸參來弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,19@皇神前爾宇事物頸根築抜弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,20@朝日,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,21@乃豐逆祭爾,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,22@稱辭竟奉久乎神主祝部等諸聞食止宣,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,NP,PRO-ADV,LOG,kaku
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,VB-CND,LOG,matura
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,VB-CND,PHON,ba
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-CASE-ABL,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,N,N,LOG,sumyegamwi
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-CASE-ABL,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-CASE-ABL,NP,PP-GEN,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-CASE-ABL,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,siki
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-CASE-ABL,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,ma
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-CASE-ABL,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,PHON,su
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-CASE-ABL,NP,PP-GEN,NP,N,N;@1,LOG,yama
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-CASE-ABL,NP,PP-GEN,NP,N,N;@2,LOG,yama
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-CASE-ABL,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-CASE-ABL,NP,N,LOG,kuti
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-CASE-ABL,P-CASE-ABL,L000540a,LOG,yori
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,N,PHON,sakunadari
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,kudasi
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,tamapu
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,midu
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ-STM,LOG,ama
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ-STM,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,LOG,midu
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,VB-GER,LOG,uke
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,PP-OB1,NP,IP-REL,PP-SBJ,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,PP-OB1,NP,IP-REL,PP-SBJ,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,PP-OB1,NP,IP-REL,PP-SBJ,NP,PP-GEN,NP,N,LOG,sita
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,PP-OB1,NP,IP-REL,PP-SBJ,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,PP-OB1,NP,IP-REL,PP-SBJ,NP,N,PFX,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,PP-OB1,NP,IP-REL,PP-SBJ,NP,N,N,LOG,mitakara
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,PP-OB1,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,PP-OB1,NP,IP-REL,VB,VB-STM;@1,LOG,tori
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,PP-OB1,NP,IP-REL,VB,VB-STM;@2,LOG,tukur
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,PP-OB1,NP,IP-REL,VB,VAX-STV-ADN,PHON,eru
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,PP-OB1,NP,PP,N,LOG,oki
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,PP-OB1,NP,PP,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,PP-OB1,NP,N,N,LOG,tosi
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,N,C-N;@1,IP-REL,ADJ,ADJ-STM,LOG,asi
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,N,C-N;@1,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,N,C-N;@1,N,LOG,kaze
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,N,C-N;@2,IP-REL,ADJ,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,N,C-N;@2,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,NP,N,C-N;@2,N,LOG,midu
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,VB,VB-STM;@1,LOG,apase
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,VB,VB-STM;@2,LOG,tamapa
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,VB,VAX-NEG-IFC,LOG,zu
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-SBJ,NP,PP-GEN,NP,PRO-N,LOG,na
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-SBJ,NP,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-SBJ,NP,N,LOG,mikoto
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,VB,ADJ-STM,LOG,nasi
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,VB,VB-STM,LOG,saki
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,VB,VB-STM,PHON,pape
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,VB,VB-CND,LOG,tamapa
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,VB,VB-CND,PHON,ba
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-TOP,NP,N,N;@1,LOG,patu
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-TOP,NP,N,N;@2,LOG,po
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,LOG,siru
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,LOG,kapi
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,pe
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,LOG,siri
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,NP,N,LOG,para
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,VB,VB-STM,LOG,mite
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,VB,VB-GER,LOG,narabe
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,N;@1,LOG,yoko
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,N;@2,LOG,yama
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,VB,PFX,LOG,uti
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,VB,VB-STM,LOG,tumi
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,VB,VB-GER,LOG,oki
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,VB,VB-STM,L031049a,VB-STM;@1,LOG,tate
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,VB,VB-STM,L031049a,VB-STM;@2,LOG,matura
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,N,N,LOG,kimi
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,N,SFX,LOG,tati
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,N,N,LOG,mapyetugimi
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,N,SFX,LOG,tati
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,IP-REL,NUM,LOG,momo
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,N,N;@1,LOG,tukasa
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,N,N;@2,LOG,bito
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,N,SFX,LOG,tati
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,NP,N,LOG,yamato
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,N,LOG,kuni
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,IP-REL,NP-PRD,N,NUM,LOG,mu
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,IP-REL,NP-PRD,N,N,LOG,tu
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,NP,N,N,LOG,agata
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,N,C-N;@1,N,PHON,twone
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,N,C-N;@2,N,LOG,wotokowomina
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,IP-NMZ,VB-ADC,LOG,itaru
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,PP-RES,P-RES,L000512,PHON,made
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,NP;@1,N,LOG,kotosi
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,NP;@3,N,COMMENT,N,LOG,sore
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,NP;@3,N,COMMENT,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,NP;@3,N,COMMENT,N,LOG,tukwi
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,NP;@3,N,COMMENT,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,NP;@3,N,COMMENT,N,LOG,sore
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,NP;@3,N,COMMENT,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,NP;@3,N,COMMENT,N,LOG,pi
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,NP;@1,N,LOG,moromoro
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,VB,VB-STM;@1,LOG,mawi
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,VB,VB-STM;@2,LOG,ide
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,VB,VB-GER,LOG,ki
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,PP-CASE,NP,N,LOG,sumyegamwi
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,PP-CASE,P-CASE,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,PP-DAT,NP,N,LOG,mapye
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,NP;@1,N,N,LOG,u
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,NP;@1,N,SFX,LOG,zimono
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,NP;@2,N,LOG,unane
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,VB,VB-STM,LOG,tuki
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,VB,VB-GER,LOG,nuki
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,LOG,asapi
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,IP-ADV,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,NP-PRD,N,LOG,toyosakanobori
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,NP;@1,N,LOG,tatapegoto
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,VB-NML,LOG,matura
IP-MAT,IP-ARG,PP-OB1,NP,IP-NMZ,VB-NML,PHON,ku
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-SBJ,N,C-N;@1,N,LOG,kamunusi
IP-MAT,IP-ARG,PP-SBJ,N,C-N;@2,N,LOG,papurira
IP-MAT,IP-ARG,NP,N,LOG,moromoro
IP-MAT,IP-ARG,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,VB,VB-IMP,LOG,myese
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,5_EN_03
