=N(" tatuta ni tatapegoto wope maturu sumyegamwi no mapye ni mawosa ku sikwisima ni opo ya sima guni sira si si sumyemima no mikoto no topo mi ke no naga mi ke to aka ni no po ni kikosi mye su itu kusa no tana tu mono wo padime te ame no sita no opo mi takara no tukuru mono wo kusa no kaki pa ni itaru made nasi tamapa nu koto pito tose puta tose ni ara zu tosi mane ku sokonap eru ga yuwe ni momo no mono siri bito domo no ura goto ni ide mu kamwi no mi kokoro pa ko no kamwi to mawose to opose tamapi ki ")
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,0@龍田爾稱辭竟奉,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PLN,LOG,tatuta
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,maturu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,1@皇神乃前爾白久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,LOG,sumyegamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,L050052,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,2@志貴嶋爾大八嶋國知志,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-REL,PP-DAT,NP,N,LOG,sikwisima
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-REL,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-REL,NP,N,N,L050348,NUM,LOG,ya
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-REL,NP,N,N,L050348,N,LOG,sima
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-REL,NP,N,N,L050348,N;@3,LOG,guni
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-REL,VB,VAX-RSP,LOG,si
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,3@皇御孫,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,4@命乃遠御膳乃長御膳止,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,ADJ-STM,LOG,topo
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N,LOG,mi
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N;@3,LOG,ke
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,5@赤丹乃穗爾,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,N,ADJ-STM,L007007,LOG,naga
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,N,N,LOG,mi
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,N,N;@3,LOG,ke
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,6@聞食須五,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,N,ADJ-STM,LOG,aka
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,N,N,LOG,ni
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,N,LOG,po
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,7@穀物乎始弖,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,mye
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,PHON,su
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-REL,NP,N,NUM,LOG,itu
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,IP-REL,NP,N,N,LOG,kusa
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,8@天下乃公民乃作,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,tana
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,NP,N,LOG,mono
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,VB-GER,LOG,padime
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,9@物乎草乃片葉爾至万弖不成,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,PP-OB1,NP,IP-REL,PP-SBJ,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,PP-OB1,NP,IP-REL,PP-SBJ,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,PP-OB1,NP,IP-REL,PP-SBJ,NP,PP-GEN,NP,N,LOG,sita
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,PP-OB1,NP,IP-REL,PP-SBJ,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,PP-OB1,NP,IP-REL,PP-SBJ,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,PP-OB1,NP,IP-REL,PP-SBJ,NP,N,N,LOG,mi
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,PP-OB1,NP,IP-REL,PP-SBJ,NP,N,N;@3,LOG,takara
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,PP-OB1,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,PP-OB1,NP,IP-REL,VB-ADC,LOG,tukuru
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,PP-OB1,NP,10@一年二年爾不在,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,PP-OB1,NP,N,LOG,mono
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,PP-RES,IP-NMZ,PP-DAT,NP,PP-GEN,NP,N,LOG,kusa
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,PP-RES,IP-NMZ,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,PP-RES,IP-NMZ,PP-DAT,NP,N,L050379,N,LOG,kaki
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,PP-RES,IP-NMZ,PP-DAT,NP,N,L050379,N;@2,LOG,pa
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,PP-RES,IP-NMZ,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,PP-RES,IP-NMZ,VB-ADC,LOG,itaru
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,PP-RES,P-RES,L000512,PHON,made
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,VB,VB-STM,LOG,nasi
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,VB,VB-STM;@2,LOG,tamapa
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,IP-EMB,VB,VAX-NEG-ADN,LOG,nu
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,11@歳眞尼久,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,C-N,NUMCLP,NUM,LOG,pito
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,C-N,NUMCLP,N,LOG,tose
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,C-N;@2,NUMCLP,NUM,LOG,puta
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,C-N;@2,NUMCLP,N,LOG,tose
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-STM,LOG,ara
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VAX-NEG-IFC,LOG,zu
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,12@傷,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP,N,LOG,tosi
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,IP-ADV,ADJ,ADJ-STM,LOG,mane
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,13@故爾,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,VB,VB-STM,LOG,sokonap
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,VB,VAX-STV-ADN,LOG,eru
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-EMB,P-COMP,L090436,LOG,ga
IP-MAT,IP-ADV,IP-ADV,NP-PRD,14@百乃,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,LOG,yuwe
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,15@物知人等乃卜事爾出牟,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,IP-REL,NUM,LOG,momo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,16@神乃御心者此神止,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,mono
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,VB-STM,LOG,siri
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,L050046,LOG,bito
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,SFX,LOG,domo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,N,N,LOG,ura
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,ide
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP-TOP,NP,17@白止負賜支,*
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,L050005a,LOG,kamwi
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,PP-TOP,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,PP-TOP,NP,N,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ARG,IP-ARG,PP-GEN,NP,PRO-N,LOG,ko
IP-MAT,IP-ADV,IP-ARG,IP-ARG,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,IP-ARG,IP-ARG,NP,N,L050005a,LOG,kamwi
IP-MAT,IP-ADV,IP-ARG,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ARG,18@__1_EN_04;18__,*
IP-MAT,IP-ADV,IP-ARG,VB-IMP,LOG,mawose
IP-MAT,IP-ADV,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,19@__1_EN_04;19__,*
IP-MAT,IP-ADV,VB,VB-STM,LOG,opose
IP-MAT,IP-ADV,VB,VB-STM;@2,LOG,tamapi
IP-MAT,IP-ADV,VAX-SPST-CLS,L000015,PHON,ki
ID,1_EN_04

=N(" ko wo mono siri bito domo no ura goto wo moti te urape domo idu ru kamwi no mi kokoro mo na si to mawosu to kikosi myesi te sumyemima no mikoto no nori tamapa ku kamwi tati woba ama tu yasiro kuni tu yasiro to wasururu koto na ku oturu koto na ku tatapegoto wope maturu to omopo si okonapa su wo idure no kamwi zo ame no sita no opo mi takara no tukuri tukuru mono wo nasi tamapa zu sokonap yeru kamwi tati pa wa ga mi kokoro zo to satosi matu re to ukepi tamapi ki ")
IP-MAT,0@此乎物知人等乃卜事乎以弖,*
IP-MAT,PP-OB1,NP,PRO-N,LOG,ko
IP-MAT,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,mono
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,VB-STM,LOG,siri
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,L050046,LOG,bito
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,SFX,LOG,domo
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,ura
IP-MAT,IP-ADV,PP-OB1,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-GER,LOG,moti
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,1@卜止毛出留,*
IP-MAT,IP-ADV,IP-ARG,IP-ARG,PP-TOP,NP,IP-REL,VB-CSS,LOG,urape
IP-MAT,IP-ADV,IP-ARG,IP-ARG,PP-TOP,NP,IP-REL,VB-CSS,PHON,domo
IP-MAT,IP-ADV,IP-ARG,IP-ARG,PP-TOP,NP,IP-REL,VB-ADN,LOG,idu
IP-MAT,IP-ADV,IP-ARG,IP-ARG,PP-TOP,NP,IP-REL,VB-ADN,PHON,ru
IP-MAT,IP-ADV,IP-ARG,IP-ARG,PP-TOP,NP,2@神乃御心毛无止,*
IP-MAT,IP-ADV,IP-ARG,IP-ARG,PP-TOP,NP,PP-GEN,NP,N,L050005a,LOG,kamwi
IP-MAT,IP-ADV,IP-ARG,IP-ARG,PP-TOP,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,IP-ARG,IP-ARG,PP-TOP,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,IP-ARG,IP-ARG,PP-TOP,NP,N,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,IP-ARG,IP-ARG,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ARG,IP-ARG,ADJ,ADJ-STM,L007028,LOG,na
IP-MAT,IP-ADV,IP-ARG,IP-ARG,ADJ,ACP-CLS,L000033,LOG,si
IP-MAT,IP-ADV,IP-ARG,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ARG,3@白止聞看弖,*
IP-MAT,IP-ADV,IP-ARG,VB-CLS,LOG,mawosu
IP-MAT,IP-ADV,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ADV,VB,VB-GER,LOG,myesi
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,4@皇御孫,*
IP-MAT,IP-NMZ-FRM,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-NMZ-FRM,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-NMZ-FRM,PP-GEN,NP,5@命詔久,*
IP-MAT,IP-NMZ-FRM,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-NMZ-FRM,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,VB,VB-STM,LOG,nori
IP-MAT,IP-NMZ-FRM,VB,VB-NML,LOG,tamapa
IP-MAT,IP-NMZ-FRM,VB,VB-NML,PHON,ku
IP-MAT,6@神等乎波天社國社止,*
IP-MAT,IP-ARG,IP-ADV,IP-ARG,PP-OB1,NP,N,N,L050005a,LOG,kamwi
IP-MAT,IP-ARG,IP-ADV,IP-ARG,PP-OB1,NP,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ADV,IP-ARG,PP-OB1,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ARG,IP-ADV,IP-ARG,IP-ADV,NP-PRD,N,C-N,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ARG,IP-ADV,IP-ARG,IP-ADV,NP-PRD,N,C-N,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ARG,IP-ADV,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,LOG,yasiro
IP-MAT,IP-ARG,IP-ADV,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,NP,N,L051337,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ARG,IP-ADV,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,N,LOG,yasiro
IP-MAT,IP-ARG,IP-ADV,IP-ARG,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,IP-ARG,7@忘事無久,*
IP-MAT,IP-ARG,IP-ADV,IP-ARG,IP-ADV,VB-ADN,LOG,wasururu
IP-MAT,IP-ARG,IP-ADV,IP-ARG,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,IP-ARG,IP-ADV,ADJ,ADJ-STM,L007028,LOG,na
IP-MAT,IP-ARG,IP-ADV,IP-ARG,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,IP-ARG,8@遺事无久,*
IP-MAT,IP-ARG,IP-ADV,IP-ARG,IP-ADV,VB-ADN,LOG,oturu
IP-MAT,IP-ARG,IP-ADV,IP-ARG,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,IP-ARG,IP-ADV,ADJ,ADJ-STM,L007028,LOG,na
IP-MAT,IP-ARG,IP-ADV,IP-ARG,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,IP-ARG,9@稱辭竟,*
IP-MAT,IP-ARG,IP-ADV,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,IP-ARG,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,IP-ADV,IP-ARG,10@奉止,*
IP-MAT,IP-ARG,IP-ADV,IP-ARG,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,IP-ADV,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,11@思志行波須乎,*
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,omopo
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,PHON,si
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM;@2,LOG,okonapa
IP-MAT,IP-ARG,IP-ADV,VB,VAX-RSP-ADC,PHON,su
IP-MAT,IP-ARG,IP-ADV,P-CONN,PHON,wo
IP-MAT,IP-ARG,12@誰,*
IP-MAT,IP-ARG,PP-FOC,NP,IP-REL,NP-PRD,N,LOG,idure
IP-MAT,IP-ARG,PP-FOC,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-FOC,NP,13@神曾天下乃公民乃作〻,*
IP-MAT,IP-ARG,PP-FOC,NP,N,L050005a,LOG,kamwi
IP-MAT,IP-ARG,PP-FOC,P-FOC,PHON,zo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,LOG,sita
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-GEN,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-GEN,NP,N,N;@3,LOG,takara
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,tukuri
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,tukuru
IP-MAT,IP-ARG,PP-OB1,NP,14@物乎不成傷,*
IP-MAT,IP-ARG,PP-OB1,NP,N,LOG,mono
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,nasi
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM;@2,LOG,tamapa
IP-MAT,IP-ARG,IP-ADV,VB,VAX-NEG-IFC,LOG,zu
IP-MAT,IP-ARG,VB,VB-STM,LOG,sokonap
IP-MAT,IP-ARG,VB,VAX-STV-ADN,LOG,yeru
IP-MAT,15@神等波我御心曾止,*
IP-MAT,IP-ARG,PP-TOP,NP,N,N,L050005a,LOG,kamwi
IP-MAT,IP-ARG,PP-TOP,NP,N,SFX,LOG,tati
IP-MAT,IP-ARG,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ARG,IP-ARG,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,IP-ARG,IP-ARG,PP-FOC,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ARG,PP-FOC,N,N,L050037,LOG,kokoro
IP-MAT,IP-ARG,IP-ARG,PP-FOC,P-FOC,PHON,zo
IP-MAT,IP-ARG,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,16@悟奉禮止宇氣比賜支,*
IP-MAT,IP-ARG,VB,VB-STM,LOG,satosi
IP-MAT,IP-ARG,VB,VB-IMP,LOG,matu
IP-MAT,IP-ARG,VB,VB-IMP,PHON,re
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,PHON,ukepi
IP-MAT,VB,VB-STM;@2,LOG,tamapi
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,2_EN_04

=N(" koko wo motite sumyemima no mikoto no opo mi ime ni satosi matura ku ame no sita no opo mi takara no tukuri tukuru mono wo asi ki kaze ara ki midu ni apase tutu nasi tamapa zu sokonap yeru pa wa ga mi na pa amenomipasira no mikoto kuninomipasira no mikoto to mi na pa satosi maturi te wa ga mapye ni tate matura mu mitegura pa mi so pa akaru tape teru tape nigi tape ara tape itu iro no mono tate poko mi ma ni mi kura sonape te kusagusa no mitegura sonape te wa ga miya pa asa pi no pi mukapu tokoro yupu pi no pi kageru tokoro no tatuta no tati nwo no wo nwo ni wa ga miya pa sadame maturi te wa ga mapye wo tatapegoto wope matura ba ame no sita no opo mi takara no tukuri tukuru mono pa itu kusa no tana tu mono wo padime te kusa no kaki pa ni itaru made nasi sakipa pe matura mu to satosi maturi ki ")
IP-MAT,IP-NMZ-FRM,0@是以,*
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PRO-N,LOG,koko
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-GER,LOG,motite
IP-MAT,IP-NMZ-FRM,1@皇御孫,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,2@命大御夢爾悟奉久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,N,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,N;@3,LOG,ime
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB,VB-STM,LOG,satosi
IP-MAT,IP-NMZ-FRM,VB,VB-NML,LOG,matura
IP-MAT,IP-NMZ-FRM,VB,VB-NML,PHON,ku
IP-MAT,3@天下乃公民乃作〻,*
IP-MAT,PP-TOP,NP,IP-NMZ,PP-OB1,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-TOP,NP,IP-NMZ,PP-OB1,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-NMZ,PP-OB1,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,LOG,sita
IP-MAT,PP-TOP,NP,IP-NMZ,PP-OB1,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-TOP,NP,IP-NMZ,PP-OB1,NP,IP-REL,PP-GEN,NP,N,PFX-HON,LOG,opo
IP-MAT,PP-TOP,NP,IP-NMZ,PP-OB1,NP,IP-REL,PP-GEN,NP,N,N,LOG,mi
IP-MAT,PP-TOP,NP,IP-NMZ,PP-OB1,NP,IP-REL,PP-GEN,NP,N,N;@3,LOG,takara
IP-MAT,PP-TOP,NP,IP-NMZ,PP-OB1,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-TOP,NP,IP-NMZ,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,tukuri
IP-MAT,PP-TOP,NP,IP-NMZ,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,tukuru
IP-MAT,PP-TOP,NP,IP-NMZ,PP-OB1,NP,4@物乎惡,*
IP-MAT,PP-TOP,NP,IP-NMZ,PP-OB1,NP,N,LOG,mono
IP-MAT,PP-TOP,NP,IP-NMZ,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-TOP,NP,IP-NMZ,IP-ADV,PP-DAT,NP,N,C-N,IP-REL,ADJ,ADJ-STM,LOG,asi
IP-MAT,PP-TOP,NP,IP-NMZ,IP-ADV,PP-DAT,NP,N,C-N,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP-TOP,NP,IP-NMZ,IP-ADV,PP-DAT,NP,N,C-N,5@風荒水爾相都〻不成傷波我御名者天乃御柱乃,*
IP-MAT,PP-TOP,NP,IP-NMZ,IP-ADV,PP-DAT,NP,N,C-N,N,LOG,kaze
IP-MAT,PP-TOP,NP,IP-NMZ,IP-ADV,PP-DAT,NP,N,C-N;@2,IP-REL,ADJ,ADJ-STM,LOG,ara
IP-MAT,PP-TOP,NP,IP-NMZ,IP-ADV,PP-DAT,NP,N,C-N;@2,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP-TOP,NP,IP-NMZ,IP-ADV,PP-DAT,NP,N,C-N;@2,IP-REL,NP,N,LOG,midu
IP-MAT,PP-TOP,NP,IP-NMZ,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,PP-TOP,NP,IP-NMZ,IP-ADV,VB-CTT,LOG,apase
IP-MAT,PP-TOP,NP,IP-NMZ,IP-ADV,VB-CTT,PHON,tutu
IP-MAT,PP-TOP,NP,IP-NMZ,IP-ADV;@3,VB,VB-STM,LOG,nasi
IP-MAT,PP-TOP,NP,IP-NMZ,IP-ADV;@3,VB,VB-STM;@2,LOG,tamapa
IP-MAT,PP-TOP,NP,IP-NMZ,IP-ADV;@3,VB,VAX-NEG-IFC,LOG,zu
IP-MAT,PP-TOP,NP,IP-NMZ,VB,VB-STM,LOG,sokonap
IP-MAT,PP-TOP,NP,IP-NMZ,VB,VAX-STV-ADN,LOG,yeru
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ARG,NP,PP-TOP,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,IP-ARG,NP,PP-TOP,NP,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,IP-ADV,IP-ARG,NP,PP-TOP,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,IP-ARG,NP,PP-TOP,NP,N,N,LOG,na
IP-MAT,IP-ADV,IP-ARG,NP,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ARG,NP,N,C-N,IP-REL,NP-PRD,PEN,LOG,amenomipasira
IP-MAT,IP-ADV,IP-ARG,NP,N,C-N,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV,IP-ARG,NP,N,C-N,6@命國乃御柱乃,*
IP-MAT,IP-ADV,IP-ARG,NP,N,C-N,N,L080203,LOG,mikoto
IP-MAT,IP-ADV,IP-ARG,NP,N,C-N;@2,IP-REL,NP-PRD,PEN,LOG,kuninomipasira
IP-MAT,IP-ADV,IP-ARG,NP,N,C-N;@2,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV,IP-ARG,NP,N,C-N;@2,7@命止,*
IP-MAT,IP-ADV,IP-ARG,NP,N,C-N;@2,N,L080203,LOG,mikoto
IP-MAT,IP-ADV,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,8@御名者悟奉弖,*
IP-MAT,IP-ADV,PP-TOP,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,PP-TOP,NP,N,N,LOG,na
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,VB,VB-STM,LOG,satosi
IP-MAT,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,9@吾前爾奉牟,*
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PRO-N,LOG,wa
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-DAT,NP,N,L050052,LOG,mapye
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,VB,VB-STM,L031049a,VB-STM,LOG,tate
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,VB,VB-STM,L031049a,VB-STM;@2,LOG,matura
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ARG,PP-TOP,NP,10@幣帛者御服者明,*
IP-MAT,IP-ARG,PP-TOP,NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,NP,PP-TOP,L000522,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,NP,PP-TOP,L000522,N,N,LOG,so
IP-MAT,IP-ARG,NP,PP-TOP,L000522,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,NP,N,C-N,IP-REL,VB-ADC,LOG,akaru
IP-MAT,IP-ARG,NP,N,C-N,11@妙照妙和妙荒妙吾色乃,*
IP-MAT,IP-ARG,NP,N,C-N,N,LOG,tape
IP-MAT,IP-ARG,NP,N,C-N;@2,IP-REL,VB-ADC,LOG,teru
IP-MAT,IP-ARG,NP,N,C-N;@2,IP-REL,NP,N,LOG,tape
IP-MAT,IP-ARG,NP,N,C-N,N,ADJ-STM,LOG,nigi
IP-MAT,IP-ARG,NP,N,C-N,N,N,LOG,tape
IP-MAT,IP-ARG,NP,N,C-N;@4,N,L050618,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,NP,N,C-N;@4,N,L050618,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,NP-PRD,N,NUM,LOG,itu
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,NP-PRD,N,CL,LOG,iro
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP,12@物楯戈御馬爾御鞍具弖,*
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,LOG,tate
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,LOG,poko
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,IP-ADV;@4,PP-DAT,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV;@4,PP-DAT,NP,N,N,LOG,ma
IP-MAT,IP-ARG,IP-ADV;@4,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV;@4,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV;@4,NP,N,N,LOG,kura
IP-MAT,IP-ARG,IP-ADV;@4,VB-GER,LOG,sonape
IP-MAT,IP-ARG,IP-ADV;@4,VB-GER,PHON,te
IP-MAT,IP-ARG,13@品〻乃,*
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,ADJ-STM,LOG,kusagusa
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,COP-ADN,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP,14@幣帛備弖,*
IP-MAT,IP-ARG,IP-ADV,NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,sonape
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,15@吾宮者朝日乃日向,*
IP-MAT,IP-ARG,IP-ADV,PP-GEN,NP,PRO-N,LOG,wa
IP-MAT,IP-ARG,IP-ADV,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,IP-ARG,IP-ADV,PP-TOP,L000522,N,LOG,miya
IP-MAT,IP-ARG,IP-ADV,PP-TOP,L000522,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,C-NP,IP-REL,IP-REL,NP-PRD,N,L050448,N,LOG,asa
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,C-NP,IP-REL,IP-REL,NP-PRD,N,L050448,N;@2,LOG,pi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,C-NP,IP-REL,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,C-NP,IP-REL,VB,N,LOG,pi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,C-NP,IP-REL,VB,VB-ADC,LOG,mukapu
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,C-NP,16@處夕日乃日隱,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,C-NP,N,LOG,tokoro
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,C-NP;@2,IP-REL,IP-REL,NP-PRD,N,L050452,N,LOG,yupu
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,C-NP;@2,IP-REL,IP-REL,NP-PRD,N,L050452,N;@2,LOG,pi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,C-NP;@2,IP-REL,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,C-NP;@2,IP-REL,VB,N,LOG,pi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,C-NP;@2,IP-REL,VB,VB-ADC,LOG,kageru
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,C-NP;@2,17@處乃,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,C-NP;@2,N,LOG,tokoro
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,18@龍田乃立野乃小野爾吾宮波定奉弖,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PLN,LOG,tatuta
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,tati
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,nwo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N,LOG,wo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N;@2,LOG,nwo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,PP-GEN,NP,PRO-N,LOG,wa
IP-MAT,IP-ARG,IP-ADV,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,IP-ARG,IP-ADV,PP-TOP,L000522,N,LOG,miya
IP-MAT,IP-ARG,IP-ADV,PP-TOP,L000522,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,sadame
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,19@吾前乎稱辭竟奉者,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,PRO-N,LOG,wa
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,L050052,LOG,mapye
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,IP-ADV,VB-CND,LOG,matura
IP-MAT,IP-ARG,IP-ADV,VB-CND,PHON,ba
IP-MAT,IP-ARG,20@天下乃公民乃作〻,*
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,LOG,sita
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,N,N;@3,LOG,takara
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,tukuri
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-ADC,LOG,tukuru
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,21@物者五,*
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,NUM,LOG,itu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,N,LOG,kusa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,22@穀乎始弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,tana
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,LOG,padime
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,23@草乃片葉爾至,*
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,PP-GEN,NP,N,LOG,kusa
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,L050379,N,LOG,kaki
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,L050379,N;@2,LOG,pa
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,VB-ADC,LOG,itaru
IP-MAT,IP-ARG,IP-ADV,PP-RES,24@万弖成,*
IP-MAT,IP-ARG,IP-ADV,PP-RES,NP,N,PHON,made
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,nasi
IP-MAT,IP-ARG,25@幸閇奉牟止悟奉支,*
IP-MAT,IP-ARG,VB,VB-STM,LOG,sakipa
IP-MAT,IP-ARG,VB,VB-STM,PHON,pe
IP-MAT,IP-ARG,VB,VB-STM;@2,LOG,matura
IP-MAT,IP-ARG,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,LOG,satosi
IP-MAT,VB,VB-STM;@2,LOG,maturi
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,3_EN_04

=N(" koko wo motite sumyegamwi no koto wosipe satosi maturi si tokoro ni miya basira sadame maturi te ko no sumyegamwi no mapye wo tatapegoto wope maturu ni sumyemima no mikoto no udu no mitegura wo sasage mota sime te opo kimi tati mapyetugimi tati wo tukapi to si te tatapegoto wope matura ku to sumyegamwi no mapye ni mawosi tamapu koto wo kamunusi papuri ra moromoro kikosi myese to noru ")
IP-MAT,IP-ARG,0@是以,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PRO-N,LOG,koko
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,motite
IP-MAT,IP-ARG,1@皇神乃辭教,*
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,NP,N,LOG,sumyegamwi
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,wosipe
IP-MAT,IP-ARG,2@悟奉,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,satosi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,3@處爾宮柱定奉弖,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,LOG,tokoro
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP,N,L050416,N,LOG,miya
IP-MAT,IP-ARG,IP-ADV,NP,N,L050416,N;@2,LOG,basira
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,sadame
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,4@此乃皇神乃前乎稱辭竟,*
IP-MAT,IP-ARG,IP-PRP,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,PRO-N,LOG,ko
IP-MAT,IP-ARG,IP-PRP,PP-OB1,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-PRP,PP-OB1,NP,PP-GEN,NP,N,LOG,sumyegamwi
IP-MAT,IP-ARG,IP-PRP,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-PRP,PP-OB1,NP,N,L050052,LOG,mapye
IP-MAT,IP-ARG,IP-PRP,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-PRP,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-PRP,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,IP-PRP,5@奉爾,*
IP-MAT,IP-ARG,IP-PRP,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,IP-PRP,P-CONN,L000551,PHON,ni
IP-MAT,IP-ARG,6@皇御孫,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-GEN,NP,7@命乃宇豆乃,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,8@幣帛令捧持弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-STM,LOG,sasage
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-STM;@2,LOG,mota
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VAX-CTV-GER,LOG,sime
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VAX-CTV-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,9@王臣等乎爲使弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,N,LOG,kimi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,SFX,LOG,tati
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,N,N,L050052,LOG,mapyetugimi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,N,SFX,LOG,tati
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,LOG,tukapi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031968,LOG,to
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB-GER,LOG,si
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,10@稱辭竟,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB-STM,LOG,wope
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,11@奉久止,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,12@皇神乃前爾白賜,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-GEN,NP,N,LOG,sumyegamwi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-DAT,NP,N,L050052,LOG,mapye
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,mawosi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ARG,PP-OB1,NP,13@事乎神主祝部等諸聞食止宣,*
IP-MAT,IP-ARG,PP-OB1,NP,N,LOG,koto
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,NP-SBJ,N,C-N,N,LOG,kamunusi
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@2,N,N,LOG,papuri
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@2,N;@2,LOG,ra
IP-MAT,IP-ARG,NP,N,LOG,moromoro
IP-MAT,IP-ARG,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,VB,VB-IMP,LOG,myese
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,4_EN_04

=N(" tate maturu udu no mitegura pa pikwo gamwi ni mi so pa akaru tape teru tape nigi tape ara tape itu iro no mono tate poko mi ma ni mi kura sonape te kusagusa no mitegura tate maturi pimye gamwi ni mi so sonape kugane no woke kugane no tatari kugane no kasepi akaru tape teru tape nigi tape ara tape itu iro no mono mi ma ni mi kura sonape te kusagusa no mitegura tate maturi te mi ki pa mika no pe taka siri mika no para mite narabe te nigi sine ara sine ni yama ni sumu mono pa ke no nikwo mono ke no ara mono opo nwo no para ni opuru mono pa ama na kara na awo mi no para ni sumu mono pa pata no piro mono pata no sa mono oki tu mo pa pye tu mo pa ni itaru made ni yoko yama no goto ku uti tumi oki te tate maturu ko no udu no mitegura wo yasu mitegura no tari mitegura to sumyegamwi no mi kokoro ni tapirake ku kikosi myesi te ame no sita no opo mi takara no tukuri tukuru mono wo asi ki kaze ara ki midu ni apase tamapa zu sumyegamwi no nasi sakipa pe tamapa ba patu po pa mika no pe taka siri mika no para mite narabe te siru ni mo kapi ni mo ya po sine ti sine ni piki suwe oki te aki no maturi ni tate matura mu to opo kimi tati mapyetugimi tati momo no tukasa no pito tati yamato no kuni no mu tu no agata no twone wotokwo womina ni itaru made ni kotosi uduki pumiduki ni pa kotosi pumiduki to ipu moromoro mawi ugonapari te sumyegamwi no mapye ni u zimono unane tuki nuki te kyepu no asapi no toyosakanobori ni tatapegoto wope matu ru sumyemima no mikoto no udu no mitegura wo kamunusi papuri ra tamapari te okotaru koto na ku tate matu re to nori tamapu opo mi koto wo moromoro kikosi myese to noru ")
IP-MAT,IP-ARG,PP-OB1,NP,0@奉,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-REL,VB,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,1@宇豆乃,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-TOP,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-TOP,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-TOP,NP,2@幣帛者比古神爾御服明,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-TOP,NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-DAT,NP,N,PHON,pikwo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-DAT,NP,N,LOG,gamwi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,L000522,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,L000522,N,N,LOG,so
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,L000522,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,IP-REL,VB-ADC,LOG,akaru
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,3@妙照,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,LOG,tape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,IP-REL,VB-ADC,LOG,teru
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,4@妙和妙荒妙,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,LOG,tape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,ADJ-STM,LOG,nigi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,N,LOG,tape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@4,N,L050618,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@4,N,L050618,N,LOG,tape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,5@五色,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP,IP-REL,NP-PRD,N,NUM,LOG,itu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP,IP-REL,NP-PRD,N,CL,LOG,iro
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP,6@物楯戈御馬爾御鞍具弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,LOG,tate
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,LOG,poko
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV;@6,PP-DAT,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV;@6,PP-DAT,NP,N,N,LOG,ma
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV;@6,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV;@6,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV;@6,NP,N,N,LOG,kura
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV;@6,VB-GER,LOG,sonape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV;@6,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,7@品〻乃,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP,IP-REL,NP-PRD,N,LOG,kusagusa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP,8@幣帛獻,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-INF,LOG,maturi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,9@比賣神爾御服備,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-DAT,NP,N,PHON,pimye
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-DAT,NP,N,LOG,gamwi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP,N,N,LOG,so
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,VB-INF,LOG,sonape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,10@金乃麻笥金乃椯金乃桛明,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,PP-GEN,NP,N,LOG,kugane
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,LOG,woke
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,NP,N,LOG,kugane
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,LOG,tatari
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,PP-GEN,NP,N,LOG,kugane
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,LOG,kasepi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@4,IP-REL,VB-ADC,LOG,akaru
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@4,11@妙照,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@4,N,LOG,tape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,IP-REL,VB-ADC,LOG,teru
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,12@妙和妙荒妙,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,LOG,tape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@6,N,ADJ-STM,LOG,nigi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@6,N,N,LOG,tape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,L050618,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,L050618,N,LOG,tape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,13@五色乃,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,NUM,LOG,itu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N,LOG,iro
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,14@物御馬爾御鞍具弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,LOG,mono
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV;@7,PP-DAT,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV;@7,PP-DAT,NP,N,N,LOG,ma
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV;@7,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV;@7,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV;@7,NP,N,N,LOG,kura
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV;@7,VB-GER,LOG,sonape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV;@7,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,15@雜,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP,IP-REL,NP-PRD,N,LOG,kusagusa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP,16@幣帛奉弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,17@御酒者𤭖乃閇高知,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,N,L050750N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,N,L050750,N,LOG,ki
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,pe
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,ADJ,VB-INF,LOG,siri
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,18@𤭖腹滿雙弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP,N,LOG,para
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-STM,LOG,mite
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-GER,LOG,narabe
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,19@和稻荒稻爾,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,ADJ-STM,LOG,nigi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,N,LOG,sine
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,N,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,N,N,LOG,sine
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,20@山爾住,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,yama
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,LOG,sumu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,21@者毛乃和物己乃荒物,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,PP-GEN,NP,N,LOG,ke
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,ADJ-STM,LOG,nikwo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,N,LOG,mono
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,NP,N,LOG,ke
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,N,LOG,mono
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,22@大野原生,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,nwo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,VB-ADN,LOG,opuru
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,23@物者甘菜辛菜,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,ADJ-STM,LOG,ama
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,N,LOG,na
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-NP,N,ADJ-STM,LOG,kara
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-NP,N,N,LOG,na
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,24@靑海原爾住,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,ADJ-STM,LOG,awo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,LOG,sumu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,25@物者鰭乃廣物鰭乃狹物奧都藻菜邊都藻菜爾至,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N,PP-GEN,NP,N,LOG,pata
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N,N,ADJ-STM,LOG,piro
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N,N,N,LOG,mono
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N;@2,NP,N,LOG,pata
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N;@2,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N;@2,N,ADJ-STM,LOG,sa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N;@2,N,N,LOG,mono
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N,PP-GEN,NP,N,LOG,oki
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N,N,N,LOG,mo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N,N,N;@2,LOG,pa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N;@4,PP-GEN,NP,N,LOG,pye
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N;@4,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N;@4,N,N,LOG,mo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N;@4,N,N;@2,LOG,pa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,VB-ADC,LOG,itaru
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,26@万弖爾,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,P-RES,PHON,made
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-RES,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-GEN,NP,N,N,LOG,yoko
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-GEN,NP,N,N;@2,LOG,yama
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-OB1,NP,IP-REL,IP-ADV,27@如橫山,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-OB1,NP,IP-REL,IP-ADV,NP,N,PFX,LOG,uti
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-OB1,NP,IP-REL,IP-ADV,NP,N,VB-STM,LOG,tumi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-OB1,NP,IP-REL,IP-ADV,NP,N,VB-GER,LOG,oki
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-OB1,NP,IP-REL,IP-ADV,NP,N,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-OB1,NP,28@打積置弖奉,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-OB1,NP,PP-GEN,NP,PRO-N,LOG,ko
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-OB1,NP,29@此宇豆乃,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-OB1,NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,ADJ-STM,LOG,yasu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,IP-ADV,NP-PRD,30@幣帛乎安幣帛乃,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,IP-ADV,NP-PRD,N,VB-STM,LOG,tari
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,IP-ADV,NP-PRD,N,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,31@足幣帛止,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-DAT,NP,PP-GEN,NP,N,LOG,sumyegamwi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-DAT,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-DAT,NP,N,N,L050037,LOG,kokoro
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,IP-ADV,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,VB,VB-GER,LOG,myesi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV;@17,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,32@皇神乃御心爾平久聞食弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ,NP,PP-GEN,NP,N,LOG,sita
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ,NP,N,PFX,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ,NP,N,PFX;@2,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ,NP,N,N,LOG,takara
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,tukuri
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,tukuru
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,33@天下乃公民乃作〻,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,mono
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,N,C-N,IP-REL,ADJ,ADJ-STM,LOG,asi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,N,C-N,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,N,C-N,34@物乎惡,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,N,C-N,N,LOG,kaze
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,N,C-N;@2,IP-REL,ADJ,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,N,C-N;@2,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,N,C-N;@2,35@風荒,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,N,C-N;@2,N,LOG,midu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,LOG,apase
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM;@2,LOG,tamapa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,LOG,zu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,36@水爾不相賜,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-SBJ,NP,N,LOG,sumyegamwi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,VB-INF,LOG,nasi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-STM,LOG,sakipa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-STM,PHON,pe
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-CND,LOG,tamapa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-CND,PHON,ba
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,37@皇神乃成幸閇賜者,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,N,N,LOG,patu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,NP,N,N;@2,LOG,po
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,mika
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,pe
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,LOG,siri
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,38@初穗者𤭖乃閇高知,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,para
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,LOG,mite
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,LOG,narabe
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,39@𤭖腹滿弖雙弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,LOG,siru
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,40@汁爾毛,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,LOG,kapi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,41@穎爾毛,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,NUM,LOG,ya
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,NUM;@2,LOG,po
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,N,LOG,sine
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,C-NP,N,NUM,LOG,ti
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,C-NP,N,N,LOG,sine
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,LOG,piki
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM;@2,LOG,suwe
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,VB,VB-GER,LOG,oki
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,42@八百稻千稻爾引居置弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-DAT,NP,N,LOG,maturi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-STM,L031049a,VB-STM,LOG,tate
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-STM,L031049a,VB-STM;@2,LOG,matura
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,43@秋祭爾奉牟止,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,N,N,LOG,kimi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,N,SFX,LOG,tati
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,N,N,L050052,LOG,mapyetugimi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,N,SFX,LOG,tati
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,IP-REL,NUM,LOG,momo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,44@王卿等百,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,PP-GEN,NP,N,L050144,LOG,tukasa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,N,N,LOG,pito
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,N,SFX,LOG,tati
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PLN,L052386,LOG,yamato
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,NP,PP-GEN,NP,N,L051337,LOG,kuni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,NP,IP-REL,NUMCL,NUM,LOG,mu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,NP,IP-REL,NUMCL,CL,LOG,tu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,NP,IP-REL,COP-ADN,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,NP,45@官乃人等倭國六,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,NP,N,LOG,agata
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,N,C-N,N,PHON,twone
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,N,C-N;@2,N,LOG,wotokwo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,N,C-N,N,LOG,womina
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,IP-NMZ,VB-ADC,LOG,itaru
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,PP-RES,P-RES,PHON,made
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ARG,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP,N,LOG,kotosi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP;@2,N,LOG,uduki
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-DAT,NP,N,LOG,pumiduki
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,COMMENT,IP-MAT,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,COMMENT,IP-MAT,IP-ARG,NP,N,LOG,kotosi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,COMMENT,IP-MAT,IP-ARG,NP;@2,N,LOG,pumiduki
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,COMMENT,IP-MAT,IP-ARG,P-COMP,L000530,LOG,to
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,COMMENT,IP-MAT,VB-ADC,LOG,ipu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP,N,LOG,moromoro
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-STM,LOG,mawi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-GER,LOG,ugonapari
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,46@縣乃刀禰男女爾至万弖爾今年四月七月者云今年七月諸參集弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-DAT,NP,PP-GEN,NP,N,LOG,sumyegamwi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-DAT,NP,N,L050052,LOG,mapye
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP,N,N,LOG,u
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP,N,SFX,L001010,LOG,zimono
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP;@2,N,LOG,unane
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-STM,LOG,tuki
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-GER,LOG,nuki
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,47@皇神乃前爾宇事物頸根築抜弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,N,LOG,kyepu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP-PRD,N,LOG,asapi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,48@今日乃朝日乃,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,N,LOG,toyosakanobori
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,49@豐逆登爾,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,VB-ADC,LOG,matu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,VB-ADC,PHON,ru
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,50@稱辭竟奉留,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,PP-GEN,NP,51@皇御孫,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,52@命乃宇豆乃,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP-SBJ,N,C-N,N,LOG,kamunusi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP-SBJ,N,C-N;@2,N,N,LOG,papuri
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,NP-SBJ,N,C-N;@2,SFX,LOG,ra
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB-GER,LOG,tamapari
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,53@幣帛乎神主祝部等被賜弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-REL,VB-ADC,LOG,okotaru
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-REL,NP,N,LOG,koto
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-REL,ADJ,ADJ-STM,L007028,LOG,na
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,IP-ADV,IP-REL,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,54@惰事無,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,VB,VB-IMP,LOG,matu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,VB,VB-IMP,PHON,re
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,nori
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ARG,PP-OB1,NP,55@奉禮止宣,*
IP-MAT,IP-ARG,PP-OB1,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,N,N,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,N,N;@3,LOG,koto
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,NP,N,LOG,moromoro
IP-MAT,IP-ARG,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,VB,VB-IMP,LOG,myese
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,5_EN_04
