=N(" sipasu pa kore ni narapye ")
IP-MAT,COMMENT,0@十二月准此,*
IP-MAT,COMMENT,IP-MAT,PP-TOP,NP,N,LOG,sipasu
IP-MAT,COMMENT,IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,COMMENT,IP-MAT,PP-DAT,NP,PRO-N,LOG,kore
IP-MAT,COMMENT,IP-MAT,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,COMMENT,IP-MAT,VB-IMP,LOG,narapye
ID,1_EN_07

=N(" ugonapar eru kamunusi papuri ra moromoro kikosi myese to noru ")
IP-MAT,IP-ARG,NP-SBJ,0@集,*
IP-MAT,IP-ARG,NP-SBJ,IP-REL,VB,VB-STM,LOG,ugonapar
IP-MAT,IP-ARG,NP-SBJ,IP-REL,VB,VAX-STM-ADN,LOG,eru
IP-MAT,IP-ARG,NP-SBJ,1@侍神主祝部等諸聞食止宣,*
IP-MAT,IP-ARG,NP-SBJ,N,C-N,N,LOG,kamunusi
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@2,N,LOG,papuri
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@2,N;@2,LOG,ra
IP-MAT,IP-ARG,NP,N,LOG,moromoro
IP-MAT,IP-ARG,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,VB,VB-IMP,LOG,myese
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,2_EN_07

=N(" taka ma no para ni kamu dumari masu sumyemutu kamu rwoki no mikoto kamu rwomi no mikoto motite ama tu yasiro kuni tu yasiro to tatapegoto wope maturu sumyegamwi tati no mapye ni mawosa ku kotosi no mina dukwi no tukwi nami no mitegura sipasu pa kotosi sipasu no tukwi nami no mitegura to ipu akaru tape teru tape nigi tape ara tape sonape maturi te asapi no toyosakanobori ni sumyemima no mikoto no udu no mitegura wo tatapegoto wope matura ku to noru ")
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,0@高天原爾神留坐,*
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,IP-REL,PP-DAT,NP,PP-GEN,NP,N,ADJ-STM,LOG,taka
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,ma
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,IP-REL,VB,N,LOG,kamu
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,IP-REL,VB,VB-STM,LOG,dumari
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,IP-REL,VB,VB-ADC,LOG,masu
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,1@皇睦神漏伎命神漏彌命以,*
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,N,C-N,PP-GEN,NP,N,N,LOG,sumyemutu
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,N,C-N,PP-GEN,NP,N,N;@2,LOG,kamu
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,N,C-N,PP-GEN,NP,N,N;@2,PHON,rwoki
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,N,C-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,N,C-N,N,LOG,mikoto
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,N,C-N;@2,PP-GEN,NP,N,LOG,kamu
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,N,C-N;@2,PP-GEN,NP,N,PHON,rwomi
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,N,C-N;@2,N,LOG,mikoto
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-GER,LOG,motite
IP-MAT,IP-NMZ-FRM,2@天社國社登,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,C-N,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,C-N,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,C-N,N,LOG,yasiro
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,NP,N,L051337,LOG,kuni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,C-N;@2,N,LOG,yasiro
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,3@稱辭竟奉,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,N,LOG,tatapegoto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,wope
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,maturu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,4@皇神等前爾白久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumyegamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,L050052,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,5@今年乃六月月次幣帛十二月者云今年十二月月次幣帛明,*
IP-MAT,IP-ARG,IP-ADV,APP-NP,PP-GEN,NP,N,LOG,kotosi
IP-MAT,IP-ARG,IP-ADV,APP-NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,APP-NP,N,N,LOG,mina
IP-MAT,IP-ARG,IP-ADV,APP-NP,N,N;@2,LOG,dukwi
IP-MAT,IP-ARG,IP-ADV,APP-NP,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,APP-NP,PP-GEN,NP,N,N,LOG,tukwi
IP-MAT,IP-ARG,IP-ADV,APP-NP,PP-GEN,NP,N,N;@2,LOG,nami
IP-MAT,IP-ARG,IP-ADV,APP-NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,APP-NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-TOP,NP,N,LOG,sipasu
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,IP-ARG,NP,N,LOG,kotosi
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,IP-ARG,NP;@2,PP-GEN,NP,PP-GEN,NP,N,LOG,sipasu
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,IP-ARG,NP;@2,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,IP-ARG,NP;@2,PP-GEN,NP,N,N,LOG,tukwi
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,IP-ARG,NP;@2,PP-GEN,NP,N,N;@2,LOG,nami
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,IP-ARG,NP;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,IP-ARG,NP;@2,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,IP-ARG,P-COMP,L000530,LOG,to
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,VB-ADC,LOG,ipu
IP-MAT,IP-ARG,IP-ADV,APP-NP,C-NP,IP-REL,VB-ADC,LOG,akaru
IP-MAT,IP-ARG,IP-ADV,APP-NP,C-NP,6@妙照,*
IP-MAT,IP-ARG,IP-ADV,APP-NP,C-NP,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,APP-NP,C-NP;@2,IP-REL,VB-ADC,LOG,teru
IP-MAT,IP-ARG,IP-ADV,APP-NP,C-NP;@2,7@妙和妙荒妙備奉弖,*
IP-MAT,IP-ARG,IP-ADV,APP-NP,C-NP;@2,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,APP-NP,C-NP,N,ADJ-STM,LOG,nigi
IP-MAT,IP-ARG,IP-ADV,APP-NP,C-NP,N,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,APP-NP,C-NP;@4,N,L050618,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,IP-ADV,APP-NP,C-NP;@4,N,L050618,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,sonape
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,8@朝日乃,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,LOG,asapi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,9@豐榮登爾,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,toyosakanobori
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,10@皇御孫,*
IP-MAT,IP-ARG,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-GEN,NP,11@命乃宇豆乃,*
IP-MAT,IP-ARG,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,12@幣帛乎稱辭竟奉久止宣,*
IP-MAT,IP-ARG,PP-OB1,NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,VB,VB-STM,LOG,wope
IP-MAT,IP-ARG,VB,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,3_EN_07

=N(" opo mi kamunagi no koto wope maturu sumyegamwi tati no mapye ni mawosa ku kamumusubi takamimusubi ikumusubi tarumusubi tamatumemusubi opomiyanome miketukamwi kotosironusi to mi na pa mawosi te koto wope matura ba sumyemima no mikoto no mi yo wo ta naga no mi yo to kak ipa ni tok ipa ni ipa pi maturi ikasi mi yo ni sakipa pe maturu ga yuwe ni sumyera wa ga mutukamurwoki no mikoto kamurwomi no mikoto to sumyemima no mikoto no udu no mitegura wo tatapegoto wope matura ku to noru ")
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,0@大御巫乃辭竟奉,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,PFX,LOG,opo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,PFX;@2,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,N,LOG,kamunagi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,N,LOG,koto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,wope
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,maturu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,1@皇神等乃前爾白久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumyegamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,L050052,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,2@神魂高御魂生魂足魂玉留魂大宮賣御膳都神辭代主止,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N,PEN,LOG,kamumusubi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@2,PEN,LOG,takamimusubi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N,PEN,LOG,ikumusubi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@4,PEN,LOG,tarumusubi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N,PEN,LOG,tamatumemusubi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@6,PEN,LOG,opomiyanome
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N,PEN,LOG,miketukamwi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@8,PEN,LOG,kotosironusi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,IP-ADV,3@御名白者白弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,LOG,mawosi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,4@辭竟奉者,*
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,wope
IP-MAT,IP-ARG,IP-ADV,VB,VB-CND,LOG,matura
IP-MAT,IP-ARG,IP-ADV,VB,VB-CND,PHON,ba
IP-MAT,IP-ARG,5@皇御孫,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,NP,6@命乃御世乎手長,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,N,LOG,ta
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,ADJ-STM,L007007,LOG,naga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,IP-REL,COP-ADN,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,7@御世止,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,8@堅磐爾,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,L050379,N,LOG,kak
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,L050379,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,9@常磐爾齋比奉,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-REL,NP-PRD,N,N,LOG,tok
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-REL,NP-PRD,N,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-REL,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-STM,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-STM,PHON,pi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-INF,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,10@茂,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,ADJ,ADJ-STM,LOG,ikasi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,11@御世爾,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,12@幸閇奉,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-STM,LOG,sakipa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-STM,PHON,pe
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,P-COMP,L090436,LOG,ga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,13@故,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,yuwe
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ARG,14@皇吾睦神漏伎,*
IP-MAT,IP-ARG,IP-ADV,APP-NP,N,L052019,LOG,sumyera
IP-MAT,IP-ARG,IP-ADV,APP-NP;@2,PP-GEN,NP,PRO-N,LOG,wa
IP-MAT,IP-ARG,IP-ADV,APP-NP;@2,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,IP-ARG,IP-ADV,APP-NP;@2,C-NP,IP-REL,NP-PRD,N,LOG,mutukamurwoki
IP-MAT,IP-ARG,IP-ADV,APP-NP;@2,C-NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,APP-NP;@2,C-NP,15@命神漏彌,*
IP-MAT,IP-ARG,IP-ADV,APP-NP;@2,C-NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,APP-NP;@2,C-NP;@3,IP-REL,NP-PRD,N,LOG,kamurwomi
IP-MAT,IP-ARG,IP-ADV,APP-NP;@2,C-NP;@3,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,APP-NP;@2,C-NP;@3,16@命止,*
IP-MAT,IP-ARG,IP-ADV,APP-NP;@2,C-NP;@3,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,17@皇御孫,*
IP-MAT,IP-ARG,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-GEN,NP,18@命乃宇豆乃,*
IP-MAT,IP-ARG,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,19@幣帛乎稱辭竟奉久止宣,*
IP-MAT,IP-ARG,PP-OB1,NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,VB,VB-STM,LOG,wope
IP-MAT,IP-ARG,VB,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,4_EN_07

=N(" wikasuri no mi kamunagi no koto wope maturu sumyegamwi tati no mapye ni mawosa ku ikuwi sakuwi tunagawi asupa papiki to mi na pa mawosi te koto wope maturaba sumyegamwi no siki masu simwo tu ipa ne ni miya basira putwo siri tate takama no para ni ti gwi taka siri te sumyemima no mikoto no midu no mi araka tukape maturi te ame no mi kage pi no mi kage to kakuri masi te yo mo no kuni wo yasu kuni to tapirake ku sirosi mye su ga yuwe ni sumyemima no mikoto no udu no mitegura wo tatapegoto wope matura ku to noru ")
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,0@座摩乃御巫辭竟奉,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,wikasuri
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,N,LOG,kamunagi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,N,LOG,koto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,wope
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,maturu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,1@皇神等乃前爾白久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumyegamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,L050052,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,2@生井榮井津長井阿須波婆比伎止,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N,N,PHON,ikuwi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@2,N,PHON,sakuwi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N,N,PHON,tunagawi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@4,N,PHON,asupa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N,N,PHON,papiki
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,IP-ADV,3@御名者白弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,LOG,mawosi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,4@辭竟奉者,*
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,wope
IP-MAT,IP-ARG,IP-ADV,VB,VB-CND,LOG,maturaba
IP-MAT,IP-ARG,5@皇神乃敷坐,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,N,LOG,sumyegamwi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,siki
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,masu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,NP,PP-GEN,NP,6@下都磐根爾宮柱太知立,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,simwo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,NP,N,N,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,NP,N,N;@2,LOG,ne
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-OB1,N,L050416,N,LOG,miya
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-OB1,N,L050416,N;@2,LOG,basira
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,ADJ-STM,LOG,putwo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-STM,LOG,siri
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-GER,LOG,tate
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,7@高天原爾千木高知弖,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,takama
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-OB1,N,NUM,LOG,ti
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-OB1,N,N,LOG,gwi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-GER,LOG,siri
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,8@皇御孫,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-GEN,NP,9@命瑞乃,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP,IP-REL,ADJ-STM,LOG,midu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP,10@御舍仕奉弖,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP,N,N,LOG,araka
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,11@天御蔭日御蔭止隱坐弖,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,C-N,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,C-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,N,LOG,kage
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,NP,N,LOG,pi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,N,LOG,kage
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-STM,LOG,kakuri
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-GER,LOG,masi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,12@四方國乎安國止平久,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-GEN,NP,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-GEN,NP,N,N;@2,LOG,mo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-OB1,NP,N,L051337,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,ADJ-STM,LOG,yasu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,N,L051337,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV;@12,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV;@12,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,13@知食須,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-STM,LOG,sirosi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-ADC,LOG,mye
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-ADC,PHON,su
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,P-COMP,L090436,PHON,ga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,14@故,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,yuwe
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ARG,15@皇御孫,*
IP-MAT,IP-ARG,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-GEN,NP,16@命乃宇豆乃,*
IP-MAT,IP-ARG,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,17@幣帛乎稱辭竟奉久止宣,*
IP-MAT,IP-ARG,PP-OB1,NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,VB,VB-STM,LOG,wope
IP-MAT,IP-ARG,VB,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,5_EN_07

=N(" mikadwo no mi kamunagi no koto wope maturu sumyegamwi tati no mapye ni mawosa ku kusiipamatwo no mikoto toyoipamatwo no mikoto to mi na pa mawosi te koto wope maturaba yo mo no mi kadwo ni yutu ipa mura no goto ku sayari masi te asita ni pa mi kadwo wo piraki maturi yupubye ni pa mi kadwo wo tate maturi te utwo buru mono no sita ywori yukaba sita wo mamori upe ywori yukaba upe wo mamori ywo no mamori pi no mamori ni mamori maturu ga yuwe ni sumyemima no mikoto no udu no mitegura wo tatapegoto wope matura ku to noru ")
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,0@御門乃御巫乃辭竟奉,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,mikadwo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,N,LOG,kamunagi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,N,LOG,koto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,wope
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,maturu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,1@皇神等乃前爾白久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumyegamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,L050052,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,2@櫛磐間門,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N,IP-ARG,PEN,PHON,kusiipamatwo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N,IP-ARG,COP-ARG,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N,3@命豐磐間門,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N,N,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@2,IP-ARG,PEN,PHON,toyoipamatwo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@2,IP-ARG,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@2,4@命止,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@2,N,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,IP-ADV,5@御名者白弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,LOG,mawosi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,6@辭竟奉者,*
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,wope
IP-MAT,IP-ARG,IP-ADV,VB,VB-CND,LOG,maturaba
IP-MAT,IP-ARG,7@四方乃御門爾湯都磐村乃如久塞坐弖,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,mo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,NP,N,L050749N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,NP,N,L050749,N,LOG,kadwo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-GEN,NP,N,N,LOG,yutu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-GEN,NP,N,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-GEN,NP,N,N,LOG,mura
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-STM,LOG,sayari
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-GER,LOG,masi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,8@朝者御門開奉,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,NP,N,LOG,asita
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,L050749N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,L050749,N,LOG,kadwo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-STM,LOG,piraki
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-INF,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,9@夕者御門閉奉弖,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,NP,N,LOG,yupubye
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,L050749N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,L050749,N,LOG,kadwo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,10@疎布留,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-SBJ,NP,IP-REL,VB-ADN,LOG,utwo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-SBJ,NP,IP-REL,VB-ADN,PHON,buru
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-SBJ,NP,11@物乃自下往者,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-SBJ,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-ABL,NP,N,LOG,sita
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-ABL,P-CASE-ABL,L000540a,LOG,ywori
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,VB-CND,LOG,yukaba
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,12@下乎守,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,LOG,sita
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB-INF,LOG,mamori
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,13@自上往者,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-ABL,NP,N,LOG,upe
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,PP-ABL,P-CASE-ABL,L000540a,LOG,ywori
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,VB-CND,LOG,yukaba
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,14@止乎守,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,LOG,upe
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB-INF,LOG,mamori
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,15@夜乃守日乃守爾,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,C-NP,PP-GEN,NP,N,LOG,ywo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,C-NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,C-NP,N,LOG,mamori
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,C-NP;@2,PP-GEN,NP,N,LOG,pi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,C-NP;@2,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,C-NP;@2,N,LOG,mamori
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,16@守奉,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-STM,LOG,mamori
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,P-COMP,L090436,LOG,ga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,17@故,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,yuwe
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ARG,18@皇御孫,*
IP-MAT,IP-ARG,PP-GEN,NP,IP-REL,PP-GEN,NP,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-GEN,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-GEN,NP,19@命乃宇豆乃,*
IP-MAT,IP-ARG,PP-GEN,NP,N,LOG,mikoto
IP-MAT,IP-ARG,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,20@幣帛乎稱辭竟奉久止宣,*
IP-MAT,IP-ARG,PP-OB1,NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,VB,VB-STM,LOG,wope
IP-MAT,IP-ARG,VB,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,6_EN_07

=N(" ikusima no mi kamunagi no koto wope maturu sumyegamwi tati no mapye ni mawosa ku ikukuni tarukuni to mi na pa mawosi te koto wope maturaba sumyegamwi no siki masu sima no ya swo sima pa taniguku no sa wataru kipami sipo nawa no todomaru kagiri sa ki kuni pa piro ku sagasi ki kuni pa tapirake ku sima no yaswo sima oturu koto na ku sumyegamwi tati no yosa si maturu ga yuwe ni sumyemima no mikoto no udu no mitegura wo tatapegoto wope matura ku to noru ")
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,0@生嶋乃御巫乃辭竟奉,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,ikusima
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,N,LOG,kamunagi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,N,LOG,koto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,wope
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,maturu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,1@皇神等乃前爾白久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumyegamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,L050052,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,2@生國足國止,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N,PEN,PHON,ikukuni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@2,PEN,PHON,tarukuni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,IP-ADV,3@御名者白弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,LOG,mawosi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,4@辭竟奉者,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,IP-ADV,VB-CND,LOG,maturaba
IP-MAT,IP-ARG,5@皇神乃敷坐,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,IP-REL,NP-PRD,IP-REL,PP-GEN,NP,N,LOG,sumyegamwi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,IP-REL,NP-PRD,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,IP-REL,NP-PRD,IP-REL,VB,VB-STM,LOG,siki
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,IP-REL,NP-PRD,IP-REL,VB,VB-ADC,LOG,masu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,IP-REL,NP-PRD,6@嶋乃,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,IP-REL,NP-PRD,N,LOG,sima
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,7@八十嶋者谷蟆乃狭度,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,N,NUM,LOG,ya
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,N,NUM;@2,LOG,swo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,NP,N,N,LOG,sima
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP,IP-REL,PP-GEN,NP,N,LOG,taniguku
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP,IP-REL,VB,PFX,LOG,sa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP,IP-REL,VB,VB-ADC,LOG,wataru
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP,8@極鹽沫乃留,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP,N,LOG,kipami
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP;@3,IP-REL,PP-GEN,NP,N,N,LOG,sipo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP;@3,IP-REL,PP-GEN,NP,N,N;@2,LOG,nawa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP;@3,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP;@3,IP-REL,VB-ADC,LOG,todomaru
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP;@3,9@限狹,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,NP;@3,N,L030438b,LOG,kagiri
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ADJ-STM,LOG,sa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-TOP,NP,10@國者廣久,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-TOP,NP,N,L051337,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,ADJ,ADJ-STM,LOG,piro
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,11@嶮,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ADJ-STM,LOG,sagasi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-TOP,NP,12@國者平久,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-TOP,NP,N,L051337,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,13@嶋乃,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP,IP-REL,NP-PRD,N,LOG,sima
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP,14@八十嶋墮事无久,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP,N,N,LOG,yaswo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP,N,N;@2,LOG,sima
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-REL,VB-ADN,LOG,oturu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-REL,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,ADJ,ADJ-STM,L007028,LOG,na
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,15@皇神等寄志奉,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-GEN,NP,N,N,LOG,sumyegamwi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-STM,LOG,yosa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VAX-RSP-STM,L000009,PHON,si
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,P-COMP,L090436,LOG,ga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,16@故,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,yuwe
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ARG,17@皇御孫,*
IP-MAT,IP-ARG,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-GEN,NP,18@命乃宇豆乃,*
IP-MAT,IP-ARG,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,19@幣帛乎稱辭竟奉久止宣,*
IP-MAT,IP-ARG,PP-OB1,NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,VB,VB-STM,LOG,wope
IP-MAT,IP-ARG,VB,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,7_EN_07

=N(" koto wakite ise ni masu amaterasu opo mi kamwi no opo mapye ni mawosa ku sumyegamwi no mi paruka si masu yo mo no kuni pa ame no kaki tatu kipami kuni no soki tatu kagiri awo kumwo no tanabiku kipami sirwo kumwo no muka busu kagiri awo mi no para pa sawo kadi posa zu puna no pe no itari todomaru kipami opo mi no para ni pune miti tudukete kuga ywori yuku miti pa ni no wo yupi katame te ipa ne ki ne pumi sakumi te uma no tume no itari todomaru kagiri naga di pima na ku tati tudukete sa ki kuni pa piro ku sagasi ki kuni pa tapirake ku topo ki kuni pa yaswo tuna uti kake te piki yosuru koto no goto ku sumye opo mi kamwi no yosa si matu raba nozaki pa sumye opo mi kamwi no opo mapye ni yokoyama no goto ku uti tumi oki te nokori woba tapirake ku kikosi myesa mu ")
IP-MAT,IP-NMZ-FRM,0@辭別,*
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-GER,LOG,wakite
IP-MAT,IP-NMZ-FRM,1@伊勢爾坐,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PLN,LOG,ise
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,masu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,2@天照太御神乃太前爾白久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-NP,PEN,LOG,amaterasu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-NP;@2,N,PFX,LOG,opo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-NP;@2,N,N,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-NP;@2,N,N;@3,LOG,kamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,N,L050052,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,3@皇神乃見霽坐,*
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,N,LOG,sumyegamwi
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,mi
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,IP-REL,VB,VB-STM;@2,LOG,paruka
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,IP-REL,VB,VB-STM;@2,PHON,si
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,masu
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,4@四方國者天乃壁立,*
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N,LOG,yo
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N;@2,LOG,mo
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,N,L051337,LOG,kuni
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,kaki
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-ADC,LOG,tatu
IP-MAT,IP-ADV,NP,5@極國乃退立,*
IP-MAT,IP-ADV,NP,N,LOG,kipami
IP-MAT,IP-ADV,NP;@3,IP-REL,PP-GEN,NP,N,L051337,LOG,kuni
IP-MAT,IP-ADV,NP;@3,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,NP;@3,IP-REL,VB,VB-STM,LOG,soki
IP-MAT,IP-ADV,NP;@3,IP-REL,VB,VB-ADC,LOG,tatu
IP-MAT,IP-ADV,NP;@3,6@限靑雲乃靄,*
IP-MAT,IP-ADV,NP;@3,N,L030438b,LOG,kagiri
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,N,ADJ-STM,LOG,awo
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,N,N,LOG,kumwo
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,NP,IP-REL,VB-ADC,LOG,tanabiku
IP-MAT,IP-ADV,NP,7@極白雲乃向伏,*
IP-MAT,IP-ADV,NP,N,LOG,kipami
IP-MAT,IP-ADV,NP;@5,IP-REL,PP-GEN,NP,N,ADJ-STM,LOG,sirwo
IP-MAT,IP-ADV,NP;@5,IP-REL,PP-GEN,NP,N,N,LOG,kumwo
IP-MAT,IP-ADV,NP;@5,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,NP;@5,IP-REL,VB,N,LOG,muka
IP-MAT,IP-ADV,NP;@5,IP-REL,VB,VB-ADC,LOG,busu
IP-MAT,IP-ADV,NP;@5,8@限,*
IP-MAT,IP-ADV,NP;@5,N,L030438b,LOG,kagiri
IP-MAT,9@靑海原者棹枚不干,*
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N,LOG,awo
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N;@2,LOG,mi
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,para
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,sawo
IP-MAT,IP-ADV,IP-ADV,NP,N,N;@2,LOG,kadi
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,LOG,posa
IP-MAT,IP-ADV,IP-ADV,VB,VAX-NEG-ADI,LOG,zu
IP-MAT,IP-ADV,10@舟艫乃至留,*
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,LOG,puna
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,N,LOG,pe
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,itari
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-ADC,LOG,todomaru
IP-MAT,IP-ADV,NP,11@極大海原爾舟滿都〻氣弖,*
IP-MAT,IP-ADV,NP,N,LOG,kipami
IP-MAT,IP-ADV;@6,PP-DAT,NP,PP-GEN,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ADV;@6,PP-DAT,NP,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ADV;@6,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV;@6,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ADV;@6,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV;@6,NP,N,LOG,pune
IP-MAT,IP-ADV;@6,VB,VB-STM,LOG,miti
IP-MAT,IP-ADV;@6,VB,VB-GER,PHON,tudukete
IP-MAT,12@自陸往,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-CASE-ABL,N,LOG,kuga
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-CASE-ABL,P-CASE-ABL,L000540a,LOG,ywori
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,LOG,yuku
IP-MAT,IP-ADV,PP-TOP,NP,13@道者荷緒結堅弖,*
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,miti
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP-GEN,NP,N,LOG,ni
IP-MAT,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,NP,N,LOG,wo
IP-MAT,IP-ADV,VB,VB-STM,LOG,yupi
IP-MAT,IP-ADV,VB,VB-GER,LOG,katame
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,14@磐根木根履佐久彌弖,*
IP-MAT,IP-ADV,NP,N,C-NP,N,N,LOG,ipa
IP-MAT,IP-ADV,NP,N,C-NP,N,N;@2,LOG,ne
IP-MAT,IP-ADV,NP,N,C-NP;@2,N,N,LOG,ki
IP-MAT,IP-ADV,NP,N,C-NP;@2,N,N;@2,LOG,ne
IP-MAT,IP-ADV,VB,VB-STM,LOG,pumi
IP-MAT,IP-ADV,VB,VB-GER,LOG,sakumi
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,15@馬爪至留,*
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,LOG,uma
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,N,LOG,tume
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,itari
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-ADC,LOG,todomaru
IP-MAT,IP-ADV,NP,16@限長道无間久,*
IP-MAT,IP-ADV,NP,N,L030438b,LOG,kagiri
IP-MAT,IP-ADV,NP;@2,N,ADJ-STM,L007007,LOG,naga
IP-MAT,IP-ADV,NP;@2,N,N,LOG,di
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,pima
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ-STM,L007028,LOG,na
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,17@立都〻氣弖狹,*
IP-MAT,IP-ADV,VB,VB-STM,LOG,tati
IP-MAT,IP-ADV,VB,VB-GER,PHON,tudukete
IP-MAT,IP-ADV;@2,PP-TOP,NP,IP-REL,ADJ,ADJ-STM,LOG,sa
IP-MAT,IP-ADV;@2,PP-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV;@2,PP-TOP,NP,18@國者廣久,*
IP-MAT,IP-ADV;@2,PP-TOP,NP,N,L051337,LOG,kuni
IP-MAT,IP-ADV;@2,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV;@2,ADJ,ADJ-STM,LOG,piro
IP-MAT,IP-ADV;@2,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,19@峻,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ADJ-STM,LOG,sagasi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP-TOP,NP,20@國者平久,*
IP-MAT,IP-ADV,PP-TOP,NP,N,L051337,LOG,kuni
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,21@遠,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ADJ-STM,LOG,topo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP-TOP,NP,22@國者八十綱打挂弖引寄,*
IP-MAT,IP-ADV,PP-TOP,NP,N,L051337,LOG,kuni
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N,LOG,yaswo
IP-MAT,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N;@2,LOG,tuna
IP-MAT,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,VB,PFX,LOG,uti
IP-MAT,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-GER,LOG,kake
IP-MAT,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,piki
IP-MAT,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-ADN,LOG,yosuru
IP-MAT,IP-ADV,PP-GEN,NP,23@如事,*
IP-MAT,IP-ADV,PP-GEN,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,24@皇大御神寄悉志奉良八,*
IP-MAT,IP-ADV,PP-GEN,NP,N,N,LOG,sumye
IP-MAT,IP-ADV,PP-GEN,NP,N,PFX,LOG,opo
IP-MAT,IP-ADV,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ADV,PP-GEN,NP,N,N;@4,LOG,kamwi
IP-MAT,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,VB,VB-STM,LOG,yosa
IP-MAT,IP-ADV,VB,VAX-RSP-STM,L000009,PHON,si
IP-MAT,IP-ADV,VB,VB-CND,LOG,matu
IP-MAT,IP-ADV,VB,VB-CND,PHON,raba
IP-MAT,25@荷前者皇大御神乃前爾如橫山打積置弖,*
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,nozaki
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP-GEN,NP,N,N,LOG,sumye
IP-MAT,IP-ADV,PP-GEN,NP,N,PFX,LOG,opo
IP-MAT,IP-ADV,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ADV,PP-GEN,NP,N,N;@4,LOG,kamwi
IP-MAT,IP-ADV,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,PP-DAT,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ADV,PP-DAT,NP,N,N,L050052,LOG,mapye
IP-MAT,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,yokoyama
IP-MAT,IP-ADV,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ,LOG,goto
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,VB,PFX,LOG,uti
IP-MAT,IP-ADV,VB,VB-STM,LOG,tumi
IP-MAT,IP-ADV,VB,VB-GER,LOG,oki
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,26@殘乎波平聞看,*
IP-MAT,PP-OB1,NP,N,LOG,nokori
IP-MAT,PP-OB1,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,VB,VB-STM,LOG,kikosi
IP-MAT,VB,VB-STM;@2,LOG,myesa
IP-MAT,VB,VAX-CJR-ADC,L000002,LOG,mu
ID,8_EN_07

=N(" mata sumyemima no mikoto no mi yo wo ta naga no miyo to kak ipa ni tok ipa ni ipa pi maturi ikasi mi yo ni sakipa pe maturu ga yuwe ni sumyera wa ga mutukamurwoki no mikoto kamurwomi no mikoto to u zimono unane tuki nuki te sumyemima no mikoto no udu no mitegura wo tatapegoto wope matura ku to noru ")
IP-MAT,0@又皇御孫,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,NP,1@命御世乎長,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,N,LOG,ta
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,ADJ-STM,L007007,LOG,naga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,IP-REL,COP-ADN,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,2@御世止,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,LOG,miyo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,3@堅磐爾,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,L050379,N,LOG,kak
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,L050379,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,4@常磐爾齋比奉,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,tok
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-STM,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-STM,PHON,pi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-INF,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,5@茂,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,ADJ,ADJ-STM,LOG,ikasi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,6@御世爾,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,7@幸閇奉,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-STM,LOG,sakipa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-STM,PHON,pe
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,P-COMP,L090436,LOG,ga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,8@故,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,yuwe
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ARG,9@皇吾睦神漏伎,*
IP-MAT,IP-ARG,IP-ADV,APP-NP,N,L052019,LOG,sumyera
IP-MAT,IP-ARG,IP-ADV,APP-NP;@2,PP-GEN,NP,PRO-N,LOG,wa
IP-MAT,IP-ARG,IP-ADV,APP-NP;@2,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,IP-ARG,IP-ADV,APP-NP;@2,N,C-NP,IP-REL,NP-PRD,N,LOG,mutukamurwoki
IP-MAT,IP-ARG,IP-ADV,APP-NP;@2,N,C-NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,APP-NP;@2,N,C-NP,10@命神漏彌,*
IP-MAT,IP-ARG,IP-ADV,APP-NP;@2,N,C-NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,APP-NP;@2,N,C-NP;@2,IP-REL,NP-PRD,N,LOG,kamurwomi
IP-MAT,IP-ARG,IP-ADV,APP-NP;@2,N,C-NP;@2,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,APP-NP;@2,N,C-NP;@2,11@命止,*
IP-MAT,IP-ARG,IP-ADV,APP-NP;@2,N,C-NP;@2,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,12@鵜自物頸根衝抜弖,*
IP-MAT,IP-ARG,IP-ADV,NP,N,N,LOG,u
IP-MAT,IP-ARG,IP-ADV,NP,N,SFX,L001010,LOG,zimono
IP-MAT,IP-ARG,IP-ADV,NP;@2,N,LOG,unane
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,tuki
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,nuki
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,13@皇御孫,*
IP-MAT,IP-ARG,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-GEN,NP,14@命乃宇豆乃,*
IP-MAT,IP-ARG,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,15@幣帛乎稱辭竟,*
IP-MAT,IP-ARG,PP-OB1,NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,16@奉久止宣,*
IP-MAT,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,9_EN_07

=N(" mi agata ni masu sumyegami tati no mapye ni mawosa ku taketi kaduraki towoti siki yamanobe sopu to mi na pa mawosi te ko no mutu no mi agata ni nari iduru ama na kara na wo moti mawi ki te sumyemima no mikoto no naga mi ke no topo mi ke to kikosi myesu ga yuwe ni sumyemima no mikoto no udu no mitegura wo tatapegoto wope matura ku to noru ")
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,0@御縣爾坐,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,FPX,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,N,LOG,agata
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,masu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,1@皇神等乃前爾白久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumyegami
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,L050052,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,2@高市葛木十市志貴山邊曾布止,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,C-N,PLN,PHON,taketi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,C-N;@2,PLN,PHON,kaduraki
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,C-N,PLN,PHON,towoti
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,C-N;@4,PLN,PHON,siki
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,C-N,PLN,PHON,yamanobe
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,C-N;@6,PLN,PHON,sopu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,3@御名者白弖,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,mawosi
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,4@此六,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PRO-N,LOG,ko
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,IP-REL,NP-PRD,N,LOG,mutu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,5@御縣爾生出,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,N,N,LOG,agata
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,nari
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADN,LOG,iduru
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,6@甘菜辛菜乎持參來弖,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,C-NP,N,ADJ-STM,LOG,ama
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,C-NP,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,C-NP;@2,N,ADJ-STM,LOG,kara
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,C-NP;@2,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-STM,LOG,moti
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-STM;@2,LOG,mawi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-GER,LOG,ki
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,7@皇御孫,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,NP,8@命乃長御膳乃,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,ADJ-STM,L007007,LOG,naga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N;@3,LOG,ke
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,9@遠御膳止,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,VB-STM,LOG,topo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,N,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,N;@3,LOG,ke
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,10@聞食,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-ADC,LOG,myesu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,P-COMP,L090436,LOG,ga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,11@故,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,yuwe
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ARG,12@皇御孫,*
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,13@命乃宇豆乃,*
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,14@幣帛乎稱辭竟,*
IP-MAT,IP-ARG,PP-OB1,NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,15@奉久止,*
IP-MAT,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,16@宣,*
IP-MAT,NP,N,LOG,noru
ID,10_EN_07

=N(" yama no kuti ni masu sumyegamwi tati no mapye ni mawosa ku asuka ipare osaka patuse unebwi miminasi to mi na pa mawosi te topo yama tika yama ni opwi tat eru opo kwi wo gwi wo moto suwe uti kiri te moti mawi ki te sumyemima no mikoto no midu no mi araka tukape maturi te ame no mi kage pi no mi kage to kakuri masi te yo mo no kuni wo yasu kuni to tapirake ku sirosi mye su ga yuwe ni sumyemima no mikoto no udu no mitegura wo tatapegoto wope matura ku to noru ")
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,0@山乃口坐,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,yama
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,LOG,kuti
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,masu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,1@皇神等乃前爾白久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumyegamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,L050052,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,2@飛鳥石村忍坂長谷畝火耳无止,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,C-N,PLN,PHON,asuka
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,C-N;@2,PLN,PHON,ipare
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,C-N,PLN,PHON,osaka
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,C-N;@4,PLN,PHON,patuse
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,C-N,PLN,PHON,unebwi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,C-N;@6,PLN,PHON,miminasi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,3@御名者白弖,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,mawosi
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,4@遠山近山爾生立留,*
IP-MAT,IP-ARG,IP-ADV,IP-REL,PP-DAT,NP,N,C-N,N,ADJ-STM,LOG,topo
IP-MAT,IP-ARG,IP-ADV,IP-REL,PP-DAT,NP,N,C-N,N,N,LOG,yama
IP-MAT,IP-ARG,IP-ADV,IP-REL,PP-DAT,NP,N,C-N;@2,N,ADJ-STM,LOG,tika
IP-MAT,IP-ARG,IP-ADV,IP-REL,PP-DAT,NP,N,C-N;@2,N,N,LOG,yama
IP-MAT,IP-ARG,IP-ADV,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-REL,VB,VB-STM,LOG,opwi
IP-MAT,IP-ARG,IP-ADV,IP-REL,VB,VB-STM;@2,LOG,tat
IP-MAT,IP-ARG,IP-ADV,IP-REL,VB,VAX-STV-ADN,PHON,eru
IP-MAT,IP-ARG,IP-ADV,5@大木小木乎本末打切弖持參來弖,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,N,LOG,kwi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,N,PFX,LOG,wo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,N,N,LOG,gwi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-OB1,N,C-N,N,LOG,moto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-OB1,N,C-N;@2,VB-INF,LOG,suwe
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,PFX,LOG,uti
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-GER,LOG,kiri
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,moti
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM;@2,LOG,mawi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,ki
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,6@皇御孫,*
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,NP,7@命乃瑞乃,*
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,ADJ-STM,LOG,midu
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP,8@御舍仕奉弖,*
IP-MAT,IP-ARG,IP-ADV,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP,N,N,LOG,araka
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,9@天御蔭日御蔭止隱坐弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,N,LOG,kage
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,NP,N,LOG,pi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,N,LOG,kage
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,kakuri
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,masi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,10@四方國乎安國止平久,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-OB1,NP,PP-GEN,NP,N,NUM,LOG,yo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-OB1,NP,PP-GEN,NP,N,N,LOG,mo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-OB1,NP,N,L051337,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,ADJ-STM,LOG,yasu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,N,L051337,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV;@3,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV;@3,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,11@知食須我,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-STM,LOG,sirosi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-ADC,LOG,mye
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-ADC,PHON,su
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-EMB,P-COMP,L090436,PHON,ga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,12@故,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,yuwe
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ARG,13@皇御孫,*
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,14@命乃宇豆乃,*
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,15@幣帛乎稱辭竟,*
IP-MAT,IP-ARG,PP-OB1,NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,16@奉久止宣,*
IP-MAT,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,11_EN_07

=N(" mi kumari ni masu sumyegamwi tati no mapye ni mawosa ku yosinwo uda tuge kadurakwi to mi na pa mawosi te koto wope maturaba sumyegamwi tati no yosa si matura mu oki tu mi tosi wo ya tuka po no ikasi po ni yosa si maturaba sumyegamwi tati ni patu po pa kapi ni mo siru ni mo mika no pe taka siri mika no para mite narabe te tatapegoto wope maturi te nokori woba sumyemima no mikoto no asa mi ke yupubye mi ke no kamukapi ni naga mi ke no topo mi ke to akani no po ni kikosi myesu ga yuwe ni sumyemima no mikoto no udu no mitegura wo tatapegoto wope matura ku to moromoro kikosi myese to noru ")
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,0@水分坐,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,N,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,N;@2,LOG,kumari
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,masu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,1@皇神等乃前爾白久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumyegamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,L050052,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,2@吉野宇陀都祁葛木止,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N,PLN,LOG,yosinwo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@2,PLN,PHON,uda
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N,PLN,PHON,tuge
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,C-N;@4,PLN,PHON,kadurakwi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,3@御名者白弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,N,LOG,na
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-OB1,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,VB-GER,LOG,mawosi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,IP-ADV,4@辭竟奉者,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB-CND,LOG,maturaba
IP-MAT,IP-ARG,IP-ARG,5@皇神等依志奉牟,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,N,N,LOG,sumyegamwi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,yosa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VAX-RSP-STM,L000009,PHON,si
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,matura
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,6@奧都御年乎八束穗乃,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,oki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,N,LOG,tosi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,NUM,LOG,ya
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,CL,LOG,tuka
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N,LOG,po
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,7@伊加志,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,ADJ-STM,PHON,ikasi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,8@穗爾依志奉者,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,LOG,po
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,yosa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VAX-RSP-STM,L000009,PHON,si
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-CND,LOG,maturaba
IP-MAT,IP-ARG,IP-ARG,9@皇神等爾初穗者穎爾毛,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-DAT,NP,N,N,LOG,sumyegamwi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-DAT,NP,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,N,LOG,patu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,NP,N,N;@2,LOG,po
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,PP-OB1,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,LOG,kapi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,10@汁爾毛,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,LOG,siru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,11@𤭖閇高知,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP,N,LOG,pe
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,VB,VB-INF,LOG,siri
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,12@𤭖腹滿雙弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,VB,VB-STM,LOG,mite
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,VB,VB-GER,LOG,narabe
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,13@稱辭竟奉弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,14@遺牟〈乎〉波皇御孫,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-OB1,NP,N,LOG,nokori
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,PP-OB1,P-CASE-ACC,PHON,woba
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,PP-GEN,NP,15@命乃朝御食夕御食乃,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,C-N,N,N,LOG,asa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,C-N,N,N;@2,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,C-N,N,N,LOG,ke
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,C-N;@2,N,N,LOG,yupubye
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,C-N;@2,N,N;@2,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,C-N;@2,N,N,LOG,ke
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,16@加牟加比爾,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,LOG,kamukapi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,17@長御食乃,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,ADJ-STM,L007007,LOG,naga
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N;@3,LOG,ke
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,18@遠御食止,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,ADJ-STM,LOG,topo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,N,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,N;@3,LOG,ke
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,19@赤丹,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,LOG,akani
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,20@穗爾,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,NP-PRD,N,LOG,po
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,21@聞食,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,VB,VB-ADC,LOG,myesu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-EMB,P-COMP,L090436,LOG,ga
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,22@故,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,LOG,yuwe
IP-MAT,IP-ARG,IP-ARG,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ARG,IP-ARG,23@皇御孫,*
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,PP-GEN,NP,24@命乃宇豆乃,*
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,25@幣名乎稱辭竟,*
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,IP-ARG,26@奉久止,*
IP-MAT,IP-ARG,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,27@諸聞食止宣,*
IP-MAT,IP-ARG,NP,N,LOG,moromoro
IP-MAT,IP-ARG,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,VB,VB-IMP,LOG,myese
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,12_EN_07

=N(" koto wakite imibe no yowa kata ni putwo dasuki tori kake te moti yumapari tukape matur e ru mitegura wo kamunusi papuri ra uke tamapari te koto ayamata zu sasage motite tate mature to noru ")
IP-MAT,0@辭別,*
IP-MAT,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,VB-GER,LOG,wakite
IP-MAT,1@忌部乃弱肩爾大襁取挂弖持由麻波利仕奉禮留,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,imibe
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,ADJ-STM,LOG,yowa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N,LOG,kata
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,N,L050593,ADJ-STM,LOG,putwo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,N,L050593,N,LOG,dasuki
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,tori
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-GER,LOG,kake
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV;@2,VB,PFX,LOG,moti
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV;@2,VB,VB-INF,PHON,yumapari
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-STM;@2,LOG,matur
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VAX-STV-ADN,NLOG,e
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VAX-STV-ADN,PHON,ru
IP-MAT,IP-ARG,PP-OB1,NP,2@幣帛乎神主祝部等受賜弖,*
IP-MAT,IP-ARG,PP-OB1,NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,NP-SBJ,N,C-N,N,LOG,kamunusi
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@2,N,LOG,papuri
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@2,SFX,LOG,ra
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,uke
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,tamapari
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,3@事不過捧持,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,LOG,ayamata
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,LOG,zu
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,sasage
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,motite
IP-MAT,IP-ARG,4@奉止宣,*
IP-MAT,IP-ARG,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,VB,VB-IMP,LOG,mature
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,13_EN_07
