=N(" ugonapar eru kamunusi papuri ra moromoro kikosi myese to noru ")
IP-MAT,IP-ARG,0@集,*
IP-MAT,IP-ARG,IP-REL,VB,VB-STM,LOG,ugonapar
IP-MAT,IP-ARG,IP-REL,VB,VAX-STV-ADN,LOG,eru
IP-MAT,IP-ARG,1@侍神主祝部等諸聞食止宣,*
IP-MAT,IP-ARG,C-NP,N,LOG,kamunusi
IP-MAT,IP-ARG,C-NP;@5,N,N,LOG,papuri
IP-MAT,IP-ARG,C-NP;@5,N,SFX,LOG,ra
IP-MAT,IP-ARG,NP,N,LOG,moromoro
IP-MAT,IP-ARG,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,VB,VB-IMP,LOG,myese
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,1_EN_14

=N(" taka ma no para ni kamu dumari masu sumyemutu kamu rwoki kamu rwomi no mikoto motite ama tu yasiro kuni tu yasiro to siki mas eru sumyegamwi tati no mapye ni mawosa ku ko tosi simo tukwi no naka no u no pi ni ama tu mi ke no naga mi ke no topo mi ke to sumyemima no mikoto no opo nipe kikosi myesa mu tame no yuwe ni sumyegamwi tati api udu no pi maturi te kak ipa ni tok ipa ni ipa pi matu ri ikasi mi yo ni sakipa pe matura mu ni yori te si ti aki no i po aki ni tapirake ku yasurake ku kikosi myesi te toyonoakari ni akari masa mu sumyemima no mikoto no udu no mitegura wo akaru tape teru tape nigi tape ara tape ni sonape maturi te asa pi no toyosakanobori ni tatapegoto wope matura ku wo moromoro kikosi myese to noru ")
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,PP-GEN,NP,0@高天原爾神留坐,*
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,taka
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,ma
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,VB,N,LOG,kamu
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,dumari
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,masu
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,PP-GEN,NP,1@皇睦神漏伎神漏彌命以,*
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,PP-GEN,NP,N,C-NP,N,N,LOG,sumyemutu
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,PP-GEN,NP,N,C-NP,N,N;@2,LOG,kamu
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,PP-GEN,NP,N,C-NP,N,N;@2,PHON,rwoki
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,PP-GEN,NP,N,C-NP;@2,N,LOG,kamu
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,PP-GEN,NP,N,C-NP;@2,N,PHON,rwomi
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,NP,N,LOG,mikoto
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-GER,LOG,motite
IP-MAT,IP-NMZ-FRM,2@天社國社止敷坐留,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,C-N,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,C-N,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,C-N,N,LOG,yasiro
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,NP,N,L051337,LOG,kuni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,C-N;@2,N,LOG,yasiro
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,siki
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-STM;@2,LOG,mas
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VAX-STV-ADN,PHON,eru
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,3@皇神等前爾白久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumyegamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,L050052,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,4@今年十一月中卯日爾天都御食乃,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,NP,N,L050690,PRO-N,LOG,ko
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,NP,N,L050690,N,LOG,tosi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,N,LOG,simo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,N;@2,LOG,tukwi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,naka
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,PP-DAT,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,PP-DAT,NP,PP-GEN,NP,N,LOG,u
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,PP-DAT,NP,N,LOG,pi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,IP-REL,NP-PRD,N,LOG,ama
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,IP-REL,NP-PRD,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,IP-REL,NP-PRD,N,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,IP-REL,NP-PRD,N;@4,LOG,ke
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,5@長御食乃,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,ADJ-STM,L007007,LOG,naga
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N;@3,LOG,ke
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,IP-ADV,NP-PRD,6@遠御食止,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,IP-ADV,NP-PRD,N,ADJ-STM,LOG,topo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,IP-ADV,NP-PRD,N,N,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,IP-ADV,NP-PRD,N,N;@3,LOG,ke
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,7@皇御孫,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,NP-OB1,PP-GEN,NP,IP-REL,PP-GEN,NP,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,NP-OB1,PP-GEN,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,NP-OB1,PP-GEN,NP,8@命乃大嘗聞食牟,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,NP-OB1,PP-GEN,NP,N,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,NP-OB1,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,NP-OB1,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,NP-OB1,N,N,LOG,nipe
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,VB,VB-STM;@2,LOG,myesa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,IP-EMB,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,9@爲故爾,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,N,LOG,tame
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,yuwe
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,10@皇神等相,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,NP-SBJ,N,N,LOG,sumyegamwi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,NP-SBJ,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,VB-INF,LOG,api
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,11@宇豆乃,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,NP-OB1,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,NP-OB1,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,NP-OB1,12@比奉弖,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,NP-OB1,NP,N,LOG,pi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,13@堅磐爾,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,L050379,N,LOG,kak
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,L050379,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,14@常磐爾齋比奉利,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,tok
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,VB,VB-STM,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,VB,VB-STM,PHON,pi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,VB,VB-INF,LOG,matu
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,VB,VB-INF,PHON,ri
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,15@茂,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,NP-PRD,IP-REL,ADJ,ADJ-STM,LOG,ikasi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,NP-PRD,IP-REL,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,NP-PRD,16@御世爾幸閇奉牟爾依弖之,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,NP-PRD,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,NP-PRD,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,VB,VB-STM,LOG,sakipa
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,VB,VB-STM,PHON,pe
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,VB,VB-STM;@2,LOG,matura
IP-MAT,IP-ARG,IP-ADV,PP-DAT,IP-NMZ,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,IP-ARG,17@千秋,*
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,NUM,LOG,ti
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N,LOG,aki
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,18@五百秋爾平久安久聞食弖,*
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,NUM,LOG,i
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,NUM;@2,LOG,po
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,aki
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV;@2,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV;@2,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,yasurake
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,VB,VB-GER,LOG,myesi
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,19@豐明爾明坐牟,*
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-REL,PP-DAT,NP,N,LOG,toyonoakari
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-REL,VB,VB-STM,LOG,akari
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-REL,VB,VB-STM;@2,LOG,masa
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,20@皇御孫,*
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,PP-GEN,NP,21@命乃宇豆乃,*
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,22@幣帛乎明,*
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,C-N,IP-REL,VB-ADC,LOG,akaru
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,C-N,23@妙照,*
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,LOG,tape
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,IP-REL,VB-ADC,LOG,teru
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,24@妙和妙荒妙爾備奉弖,*
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,LOG,tape
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,ADJ-STM,LOG,nigi
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,N,LOG,tape
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,C-N;@4,N,L050618,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,C-N;@4,N,L050618,N,LOG,tape
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,VB,VB-STM,LOG,sonape
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,25@朝日,*
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,L050448,N,LOG,asa
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,NP-PRD,N,L050448,N;@2,LOG,pi
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,IP-ADV,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,26@豐榮祭爾,*
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,NP-PRD,N,LOG,toyosakanobori
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,27@稱辭竟奉久乎諸聞食止宣,*
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,VB-NML,LOG,matura
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,VB-NML,PHON,ku
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,NP,N,LOG,moromoro
IP-MAT,IP-ARG,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,VB,VB-IMP,LOG,myese
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,2_EN_14

=N(" koto wakite imibe no yowa kata ni putwo dasuki tori kake te moti yumapari tukape matur eru mitegura wo kamunusi papuri ra uketamapari te koto oti zu sasage moti te tate mature to noru ")
IP-MAT,IP-REL,0@事別,*
IP-MAT,IP-REL,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-REL,IP-ADV,VB-GER,LOG,wakite
IP-MAT,IP-REL,1@忌部乃弱肩爾太襁取挂弖持由麻波利仕奉禮留,*
IP-MAT,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,PP-SBJ,NP,N,LOG,imibe
IP-MAT,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,ADJ-STM,LOG,yowa
IP-MAT,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N,LOG,kata
IP-MAT,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,NP,N,L050593,ADJ-STM,LOG,putwo
IP-MAT,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,NP,N,L050593,N,LOG,dasuki
IP-MAT,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,tori
IP-MAT,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-GER,LOG,kake
IP-MAT,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV;@3,VB,PFX,LOG,moti
IP-MAT,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV;@3,VB,VB-INF,PHON,yumapari
IP-MAT,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,tukape
IP-MAT,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-STM;@2,LOG,matur
IP-MAT,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,VB,VAX-STV-ADN,PHON,eru
IP-MAT,IP-REL,IP-ARG,PP-OB1,NP,2@幣帛乎神主祝部等請弖,*
IP-MAT,IP-REL,IP-ARG,PP-OB1,NP,N,L052124,LOG,mitegura
IP-MAT,IP-REL,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-REL,IP-ARG,NP-SBJ,N,C-N,N,LOG,kamunusi
IP-MAT,IP-REL,IP-ARG,NP-SBJ,N,C-N;@2,N,N,LOG,papuri
IP-MAT,IP-REL,IP-ARG,NP-SBJ,N,C-N;@2,N,SFX,LOG,ra
IP-MAT,IP-REL,IP-ARG,IP-ADV,VB-GER,LOG,uketamapari
IP-MAT,IP-REL,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-REL,3@事不落捧持弖,*
IP-MAT,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,LOG,oti
IP-MAT,IP-REL,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,LOG,zu
IP-MAT,IP-REL,IP-ADV,VB,VB-GER,LOG,sasage
IP-MAT,IP-REL,IP-ADV,VB,VB-GER;@2,LOG,moti
IP-MAT,IP-REL,IP-ADV,VB,VB-GER;@2,PHON,te
IP-MAT,IP-REL,4@奉止宣,*
IP-MAT,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-REL,VB,VB-IMP,LOG,mature
IP-MAT,IP-REL,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,3_EN_14
