=N(" taka ma no para ni kamu dumari masu sumyemutu kamu rwogi kamu rwomi no mikoto moti te sumyemima no mikoto pa toyo asi para no midu po no kuni wo yasu kuni to tapirake ku sirosi myese to ame no sita yosa si maturi si toki ni koto yosa si maturi si ama tu noritwo no putwo noritwo goto wo moti te mawosa ku kamu izanaki izanami no mikoto imose puta pasira totugi tamapi te kuni no ya swo kuni sima no ya swo sima wo umi tama pi ya po yorodu no kamwi tati wo umi tama pite mana oto gwo ni pomusubinokamwi wo umi tamapi te mi poto yaka ye te ipa gakuri masi te ywo nana ywo pi nanu ka wa wo na mi tama pi so wa ga nase no mikoto to mawosi tama pi ki ")
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,0@高天原爾神留坐,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,1@皇親神漏義神漏美乃命持弖,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,2@皇御孫,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,PP-TOP,NP,3@命波豐葦原乃水穗國乎安國止平久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,4@所知食止,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,5@天下所寄奉之,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,6@時爾事寄奉之,*
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,7@天都詞,*
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,8@太詞事乎以弖申久,*
IP-MAT,9@神伊佐奈伎伊佐奈美乃,*
IP-MAT,IP-ADV,NP,N,APP-NP;@2,10@命妹妋二柱嫁繼給弖,*
IP-MAT,11@國乃,*
IP-MAT,IP-ADV,PP-OB1,NP,N,C-N,12@八十國嶋乃,*
IP-MAT,IP-ADV,PP-OB1,NP,N,C-N;@2,13@八十嶋乎生給比,*
IP-MAT,14@八百萬,*
IP-MAT,IP-ADV,PP-OB1,NP,15@神等乎生給比弖,*
IP-MAT,16@麻奈弟子爾,*
IP-MAT,IP-ADV,17@火結神生給弖,*
IP-MAT,18@美保止被燒弖石隱坐弖,*
IP-MAT,19@夜七日晝七日吾乎奈見給比曾,*
IP-MAT,IP-ARG,CP-FINAL,20@吾奈妋乃,*
IP-MAT,IP-ARG,CP-FINAL,NP,21@命止申給比支,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,ADJ-STM,LOG,taka
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,ma
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,VB,N,LOG,kamu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,dumari
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,masu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,N,C-N;@1,N,N;@1,LOG,sumyemutu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,N,C-N;@1,N,N;@2,LOG,kamu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,N,C-N;@1,N,N;@2,PHON,rwogi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,N,C-N;@2,N,LOG,kamu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,N,C-N;@2,N,PHON,rwomi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,NP-OB1,N,LOG,mikoto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,LOG,moti
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,PP-TOP,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,PP-TOP,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,PP-TOP,NP,N,L080203,LOG,mikoto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,N,N;@1,LOG,toyo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,N,N;@2,LOG,asi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,N,N;@1,LOG,para
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L050492,N;@1,LOG,midu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L050492,N;@2,LOG,po
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N,LOG,kuni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV;@1,NP-PRD,N,ADJ-STM,LOG,yasu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV;@1,NP-PRD,N,N,LOG,kuni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV;@1,COP-INF,L031968,PHON,to
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV;@3,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV;@3,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,sirosi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-IMP,LOG,myese
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,NP-OB1,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,NP-OB1,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,NP-OB1,N,LOG,sita
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,yosa
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,VB,VAX-RSP-INF,LOG,si
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,maturi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,LOG,toki
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,NP,N,LOG,koto
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,VB,VB-STM,LOG,yosa
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,VB,VAX-RSP-INF,LOG,si
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,VB,VB-STM,LOG,maturi
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,LOG,noritwo
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N,ADJ-STM,LOG,putwo
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N,N;@1,LOG,noritwo
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N,N;@3,LOG,goto
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-GER,LOG,moti
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,IP-ADV;@1,NP;@1,N,APP-NP;@1,N,LOG,kamu
IP-MAT,IP-ADV;@1,NP;@1,N,APP-NP;@2,IP-REL,NP-PRD,N,C-N;@1,PEN,PHON,izanaki
IP-MAT,IP-ADV;@1,NP;@1,N,APP-NP;@2,IP-REL,NP-PRD,N,C-N;@2,PEN,PHON,izanami
IP-MAT,IP-ADV;@1,NP;@1,N,APP-NP;@2,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV;@1,NP;@1,N,APP-NP;@2,N,L080203,LOG,mikoto
IP-MAT,IP-ADV;@1,NP;@1,N,APP-NP;@1,N,LOG,imose
IP-MAT,IP-ADV;@1,NP;@2,N,NUM,LOG,puta
IP-MAT,IP-ADV;@1,NP;@2,N,CL,LOG,pasira
IP-MAT,IP-ADV;@1,VB,VB-STM,LOG,totugi
IP-MAT,IP-ADV;@1,VB,VB-GER,LOG,tamapi
IP-MAT,IP-ADV;@1,VB,VB-GER,PHON,te
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,C-N;@1,IP-REL,NP-PRD,N,LOG,kuni
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,C-N;@1,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,C-N;@1,N,NUM;@1,LOG,ya
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,C-N;@1,N,NUM;@2,LOG,swo
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,C-N;@1,N,N,LOG,kuni
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,C-N;@2,IP-REL,NP-PRD,N,LOG,sima
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,C-N;@2,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,C-N;@2,N,NUM;@1,LOG,ya
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,C-N;@2,N,NUM;@2,LOG,swo
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,C-N;@2,N,N,LOG,sima
IP-MAT,IP-ADV;@1,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@1,VB,VB-STM,LOG,umi
IP-MAT,IP-ADV;@1,VB,VB-INF,LOG,tama
IP-MAT,IP-ADV;@1,VB,VB-INF,PHON,pi
IP-MAT,IP-ADV;@1,PP-OB1,NP,IP-REL,NP-PRD,N,NUM;@1,LOG,ya
IP-MAT,IP-ADV;@1,PP-OB1,NP,IP-REL,NP-PRD,N,NUM;@2,LOG,po
IP-MAT,IP-ADV;@1,PP-OB1,NP,IP-REL,NP-PRD,N,NUM;@1,LOG,yorodu
IP-MAT,IP-ADV;@1,PP-OB1,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,SFX,LOG,tati
IP-MAT,IP-ADV;@1,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@1,VB,VB-STM,LOG,umi
IP-MAT,IP-ADV;@1,VB,VB-GER,LOG,tama
IP-MAT,IP-ADV;@1,VB,VB-GER,PHON,pite
IP-MAT,IP-ADV;@1,IP-ADV,NP-PRD,N,N;@1,PHON,mana
IP-MAT,IP-ADV;@1,IP-ADV,NP-PRD,N,N;@2,LOG,oto
IP-MAT,IP-ADV;@1,IP-ADV,NP-PRD,N,N;@1,LOG,gwo
IP-MAT,IP-ADV;@1,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@1,PEN,LOG,pomusubinokamwi
IP-MAT,IP-ADV;@1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV;@1,VB,VB-STM,LOG,umi
IP-MAT,IP-ADV;@1,VB,VB-GER,LOG,tamapi
IP-MAT,IP-ADV;@1,VB,VB-GER,PHON,te
IP-MAT,IP-ADV;@1,NP-OB1,N,PFX,PHON,mi
IP-MAT,IP-ADV;@1,NP-OB1,N,N,PHON,poto
IP-MAT,IP-ADV;@1,VB,VB-STM,LOG,yaka
IP-MAT,IP-ADV;@1,VB,VAX-PASS-GER,LOG,ye
IP-MAT,IP-ADV;@1,VB,VAX-PASS-GER,PHON,te
IP-MAT,IP-ADV;@12,VB,N,LOG,ipa
IP-MAT,IP-ADV;@12,VB,VB-STM,LOG,gakuri
IP-MAT,IP-ADV;@12,VB,VB-GER,LOG,masi
IP-MAT,IP-ADV;@12,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,CP-FINAL,IP-SUB,NP,N,C-ADV;@1,N,LOG,ywo
IP-MAT,IP-ARG,CP-FINAL,IP-SUB,NP,N,C-ADV;@1,NUMCLP,NUM,LOG,nana
IP-MAT,IP-ARG,CP-FINAL,IP-SUB,NP,N,C-ADV;@1,NUMCLP,N,LOG,ywo
IP-MAT,IP-ARG,CP-FINAL,IP-SUB,NP,N,C-ADV;@2,N,LOG,pi
IP-MAT,IP-ARG,CP-FINAL,IP-SUB,NP,N,C-ADV;@2,NUMCLP,NUM,LOG,nanu
IP-MAT,IP-ARG,CP-FINAL,IP-SUB,NP,N,C-ADV;@2,NUMCLP,CL,LOG,ka
IP-MAT,IP-ARG,CP-FINAL,IP-SUB,PP-OB1,NP,PRO-N,LOG,wa
IP-MAT,IP-ARG,CP-FINAL,IP-SUB,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,CP-FINAL,IP-SUB,ADV,PHON,na
IP-MAT,IP-ARG,CP-FINAL,IP-SUB,VB,VB-STM;@1,LOG,mi
IP-MAT,IP-ARG,CP-FINAL,IP-SUB,VB,VB-STM;@2,LOG,tama
IP-MAT,IP-ARG,CP-FINAL,IP-SUB,VB,VB-STM;@2,PHON,pi
IP-MAT,IP-ARG,CP-FINAL,IP-SUB,P-FNL-PHB,PHON,so
IP-MAT,IP-ARG,CP-FINAL,PP-GEN,NP,PRO-N,LOG,wa
IP-MAT,IP-ARG,CP-FINAL,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,IP-ARG,CP-FINAL,NP,IP-REL,NP-PRD,N,L050541,PHON,nase
IP-MAT,IP-ARG,CP-FINAL,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,CP-FINAL,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM;@1,LOG,mawosi
IP-MAT,VB,VB-STM;@2,LOG,tama
IP-MAT,VB,VB-STM;@2,PHON,pi
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,1_EN_12

=N(" ko no nanu ka ni pa tara zu te kakuri masu koto ayasi tote mi swonapa su toki ni pwi wo umi tamapite mi poto wo yaka ye masi ki ")
IP-MAT,PP-DAT,NP,IP-REL,0@此七日爾波不足弖,*
IP-MAT,PP-DAT,NP,IP-REL,1@隱坐,*
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,2@事奇止弖見所行須,*
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,PP-DAT,NP,3@時火乎生給弖,*
IP-MAT,4@御保止乎所燒坐支,*
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,PRO-N,LOG,ko
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-DAT,NP,N,NUM,LOG,nanu
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-DAT,NP,N,CL,LOG,ka
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-DAT,P-TOP,L000522,PHON,pa
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,tara
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB,VAX-NEG-GER,LOG,zu
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB,VAX-NEG-GER,PHON,te
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,kakuri
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-ADC,LOG,masu
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,N,LOG,koto
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,ADJ,ADJ-STM,LOG,ayasi
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,P-COMP,PHON,tote
IP-MAT,PP-DAT,NP,IP-REL,VB,VB-STM;@1,LOG,mi
IP-MAT,PP-DAT,NP,IP-REL,VB,VB-STM;@2,LOG,swonapa
IP-MAT,PP-DAT,NP,IP-REL,VB,VAX-RSP-ADC,PHON,su
IP-MAT,PP-DAT,NP,N,LOG,toki
IP-MAT,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,pwi
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,LOG,umi
IP-MAT,IP-ADV,VB,VB-GER,LOG,tamapite
IP-MAT,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,PP-OB1,NP,N,N,PHON,poto
IP-MAT,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,VB,VB-STM,LOG,yaka
IP-MAT,VB,VAX-PASS-STM,LOG,ye
IP-MAT,VB,VB-STM,LOG,masi
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,2_EN_12

=N(" kakaru toki ni wa ga nase no mikoto no wa wo mi tama pu na to mawosi si wo wa wo mi apatasi tama pi tu to mawosi tamapi te wa ga nase no mikoto pa upa tu kuni wo sirosi myesu besi wa pa simwo tu kuni wo sira sa mu to mawosi te ipa gakuri tamapi te yomi tu pira saka ni itari masi te omoposi myesa ku wa ga nase no mikoto no sirosi myesu upa tu kuni ni kokoro asi ki kwo wo umi oki te ki nu to nori tamapi te kapyeri masi te sara ni umi tamapu kwo midunokamwi pisago kapana paniyamapimye yo kusa no mono wo umi tamapi te ko no kokoro asi ki kwo no kokoro ara biru pa midu pisago paniyamapimye kapana wo moti te sidume matu re to koto wosipe satosi tamapi ki ")
IP-MAT,PP-DAT,NP,0@如是,*
IP-MAT,PP-DAT,NP,1@時爾吾名妋乃,*
IP-MAT,IP-ADV,IP-ARG,IP-ADV,IP-ARG,PP-SBJ,NP,2@命乃吾乎見給布奈止,*
IP-MAT,IP-ADV,IP-ARG,IP-ADV,3@申乎,*
IP-MAT,IP-ADV,IP-ARG,4@吾乎見阿波多志給比津止申給弖,*
IP-MAT,5@吾名妋乃,*
IP-MAT,IP-ADV,IP-ARG,C-IP,PP-SBJ,NP,6@命波上津國乎所知食保〈倍〉之吾波下津國乎所知牟止申弖石隱給弖,*
IP-MAT,7@與美津枚坂爾至坐弖,*
IP-MAT,8@所思食久,*
IP-MAT,IP-ADV,9@吾名妋,*
IP-MAT,IP-ADV,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,10@命乃所知食,*
IP-MAT,IP-ADV,IP-ARG,IP-ADV,PP-DAT,NP,11@上津國爾心惡,*
IP-MAT,IP-ADV,IP-ARG,IP-ADV,PP-OB1,NP,12@子乎生置弖來奴止宣弖返坐弖,*
IP-MAT,13@更生,*
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-NP,14@子水神匏川菜埴山姫四種,*
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-NP,15@物乎生給弖,*
IP-MAT,16@此乃心惡,*
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,PP-SBJ,NP,17@子乃心荒比留,*
IP-MAT,IP-ARG,PP-OB1,18@波水匏埴山姫川菜乎持弖,*
IP-MAT,IP-ARG,19@鎭奉禮止事教悟給支,*
IP-MAT,PP-DAT,NP,IP-REL,VB-ADN,LOG,kakaru
IP-MAT,PP-DAT,NP,N,LOG,toki
IP-MAT,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,IP-ARG,PP-SBJ,NP,PP-GEN,NP,PRO-N,LOG,wa
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,IP-ARG,PP-SBJ,NP,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,IP-ARG,PP-SBJ,NP,IP-REL,NP-PRD,N,L050541,PHON,nase
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,IP-ARG,PP-SBJ,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,IP-ARG,PP-SBJ,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,IP-ARG,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,IP-ARG,PP-OB1,NP,PRO-N,LOG,wa
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,IP-ARG,VB,VB,LOG,mi
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,IP-ARG,VB,VB-ADC,LOG,tama
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,IP-ARG,VB,VB-ADC,PHON,pu
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,IP-ARG,P-FNL-PHB,PHON,na
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,VB,VB-STM,LOG,mawosi
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,P-CONN,PHON,wo
IP-MAT,IP-ADV;@1,IP-ARG,PP-OB1,NP,PRO-N,LOG,wa
IP-MAT,IP-ADV;@1,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@1,IP-ARG,VB,VB-STM;@1,PHON,mi
IP-MAT,IP-ADV;@1,IP-ARG,VB,VB-STM;@2,PHON,apatasi
IP-MAT,IP-ADV;@1,IP-ARG,VB,VB-STM;@1,LOG,tama
IP-MAT,IP-ADV;@1,IP-ARG,VB,VB-STM;@1,PHON,pi
IP-MAT,IP-ADV;@1,IP-ARG,VB,VAX-PRF-CLS,PHON,tu
IP-MAT,IP-ADV;@1,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@1,VB,VB-STM,LOG,mawosi
IP-MAT,IP-ADV;@1,VB,VB-GER,LOG,tamapi
IP-MAT,IP-ADV;@1,VB,VB-GER,PHON,te
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@1,PP-SBJ,NP,PP-GEN,NP,PRO-N,LOG,wa
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@1,PP-SBJ,NP,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@1,PP-SBJ,NP,IP-REL,NP-PRD,N,L050541,PHON,nase
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@1,PP-SBJ,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@1,PP-SBJ,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@1,PP-SBJ,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@1,PP-OB1,NP,PP-GEN,NP,N,LOG,upa
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@1,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@1,PP-OB1,NP,N,LOG,kuni
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@1,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@1,VB,VB-STM,LOG,sirosi
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@1,VB,VB-ADC,LOG,myesu
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@1,XTN-CLS,PHON,besi
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@2,PP-SBJ,NP,PRO-N,LOG,wa
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@2,PP-SBJ,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@2,PP-OB1,NP,PP-GEN,NP,N,LOG,simwo
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@2,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@2,PP-OB1,NP,N,LOG,kuni
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@2,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@2,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@2,VB,VAX-RSP-STM,L000009,LOG,sa
IP-MAT,IP-ADV;@1,IP-ARG,C-IP;@2,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV;@1,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@1,VB-GER,LOG,mawosi
IP-MAT,IP-ADV;@1,VB-GER,PHON,te
IP-MAT,IP-ADV;@5,VB,N,LOG,ipa
IP-MAT,IP-ADV;@5,VB,VB-STM,LOG,gakuri
IP-MAT,IP-ADV;@5,VB,VB-GER,LOG,tamapi
IP-MAT,IP-ADV;@5,VB,VB-GER,PHON,te
IP-MAT,IP-ADV;@1,PP-DAT,NP,PP-GEN,NP,N,PHON,yomi
IP-MAT,IP-ADV;@1,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ADV;@1,PP-DAT,NP,PLN,N;@1,LOG,pira
IP-MAT,IP-ADV;@1,PP-DAT,NP,PLN,N;@2,LOG,saka
IP-MAT,IP-ADV;@1,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV;@1,VB,VB-STM,LOG,itari
IP-MAT,IP-ADV;@1,VB,VB-GER,LOG,masi
IP-MAT,IP-ADV;@1,VB,VB-GER,PHON,te
IP-MAT,IP-ADV;@1,IP-NMZ-FRM,VB,VB-STM,LOG,omoposi
IP-MAT,IP-ADV;@1,IP-NMZ-FRM,VB,VB-NML,LOG,myesa
IP-MAT,IP-ADV;@1,IP-NMZ-FRM,VB,VB-NML,PHON,ku
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,PP-GEN,NP,PRO-N,LOG,wa
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,IP-REL,NP-PRD,N,L050541,PHON,nase
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,sirosi
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,LOG,myesu
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,upa
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,PP-DAT,NP,N,LOG,kuni
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-SBJ,N,LOG,kokoro
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,ADJ,ADJ-STM,LOG,asi
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,kwo
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,VB;@1,VB-STM,LOG,umi
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,VB;@1,VB-GER,LOG,oki
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,VB;@1,VB-GER,PHON,te
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,VB;@4,VB-STM,LOG,ki
IP-MAT,IP-ADV;@1,IP-ARG,IP-ADV,VAX-PRF-CLS,PHON,nu
IP-MAT,IP-ADV;@1,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@1,VB,VB-STM,LOG,nori
IP-MAT,IP-ADV;@1,VB,VB-GER,LOG,tamapi
IP-MAT,IP-ADV;@1,VB,VB-GER,PHON,te
IP-MAT,IP-ADV;@10,VB,VB-STM,LOG,kapyeri
IP-MAT,IP-ADV;@10,VB,VB-GER,LOG,masi
IP-MAT,IP-ADV;@10,VB,VB-GER,PHON,te
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,APP-NP;@1,IP-REL,IP-ADV,NP-PRD,N,LOG,sara
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,APP-NP;@1,IP-REL,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,APP-NP;@1,IP-REL,VB,VB-STM,LOG,umi
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,APP-NP;@1,IP-REL,VB,VB-ADC,LOG,tamapu
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,APP-NP;@1,N,LOG,kwo
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,APP-NP;@2,N,C-N;@1,PEN,LOG,midunokamwi
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,APP-NP;@2,N,C-N;@2,PEN,LOG,pisago
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,APP-NP;@2,N,C-N;@1,PEN,LOG,kapana
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,APP-NP;@2,N,C-N;@4,PEN,LOG,paniyamapimye
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,APP-NP;@1,IP-REL,NP-PRD,N,NUM,LOG,yo
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,APP-NP;@1,IP-REL,NP-PRD,N,CL,LOG,kusa
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,APP-NP;@1,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ADV;@1,PP-OB1,NP,N,APP-NP;@1,N,LOG,mono
IP-MAT,IP-ADV;@1,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@1,VB,VB-STM,LOG,umi
IP-MAT,IP-ADV;@1,VB,VB-GER,LOG,tamapi
IP-MAT,IP-ADV;@1,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,PP-SBJ,NP,PP-GEN,NP,PRO-N,LOG,ko
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,PP-SBJ,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,PP-SBJ,NP,IP-REL,NP,N,LOG,kokoro
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,PP-SBJ,NP,IP-REL,ADJ,ADJ,LOG,asi
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,PP-SBJ,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,PP-SBJ,NP,N,LOG,kwo
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,NP,N,LOG,kokoro
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,VB-ADN,LOG,ara
IP-MAT,IP-ARG,PP-OB1,IP-NMZ,VB-ADN,PHON,biru
IP-MAT,IP-ARG,PP-OB1,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,PEN,LOG,midu
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-NP;@1,PEN,LOG,pisago
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-NP;@3,PEN,LOG,paniyamapimye
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-NP;@1,PEN,LOG,kapana
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,moti
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,VB,VB-STM,LOG,sidume
IP-MAT,IP-ARG,VB,VB-IMP,LOG,matu
IP-MAT,IP-ARG,VB,VB-IMP,PHON,re
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@1,VB,N,LOG,koto
IP-MAT,IP-ADV;@1,VB,VB-INF,LOG,wosipe
IP-MAT,VB,VB-STM;@1,LOG,satosi
IP-MAT,VB,VB-STM;@2,LOG,tamapi
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,3_EN_12

=N(" kore ni yori te tatapegoto wope maturaba sumyemima no mikadwo ni mi kokoro itipaya bi tama pazi to si te tate maturu mono pa akaru tape teru tape nigi tape ara tape itu iro no mono wo sonape maturi te awo mi no para ni sumu mono pa pata no piro mono pata no sa mono oki tu mo pa pye tu mo pa ni itaru made ni mi ki pa mika no pe taka siri mika no para mite narabe te nigi sine ara sine ni itaru made ni yoko yama no goto ku oki taka nasi te ama tu noritwo no putwo noritwo goto moti te tatapegoto wope matura ku to mawosu ")
IP-MAT,IP-ADV,0@此弖,*
IP-MAT,IP-ADV,1@稱辭竟奉者,*
IP-MAT,2@皇御孫乃朝庭爾御心一速比給波之止爲弖,*
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,3@進,*
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,4@物波明,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,C-N,5@妙照,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,C-N;@2,6@妙和荒妙五色,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,C-N,7@物乎備奉弖,*
IP-MAT,IP-ARG,IP-ADV,8@靑海原爾住,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,9@物者鰭廣物鰭狹物奧津海菜邊津海菜爾至万弖爾,*
IP-MAT,IP-ARG,IP-ADV,10@御酒者𤭖邊高知,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,11@𤭖腹滿雙弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,12@和稻荒稻爾至万弖爾如橫山,*
IP-MAT,IP-ARG,IP-ADV,13@置高成弖,*
IP-MAT,IP-ARG,14@天津祝詞乃,*
IP-MAT,IP-ARG,IP-ADV,NP,15@大祝事以弖,*
IP-MAT,IP-ARG,16@稱辭竟,*
IP-MAT,IP-ARG,17@奉久止申,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PRO-N,LOG,kore
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-ADV,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ADV,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ADV,VB-CND,LOG,maturaba
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,mikadwo
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP-SBJ,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP-SBJ,N,N,LOG,kokoro
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,LOG,itipaya
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,PHON,bi
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-NGC,LOG,tama
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-NGC,PHON,pazi
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,LOG,si
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-OB1,NP,N,C-N;@1,IP-REL,VB-ADC,LOG,akaru
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-OB1,NP,N,C-N;@1,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-OB1,NP,N,C-N;@2,IP-REL,VB-ADC,LOG,teru
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-OB1,NP,N,C-N;@2,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-OB1,NP,N,C-N;@1,N,ADJ-STM,LOG,nigi
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-OB1,NP,N,C-N;@1,N,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-OB1,NP,N,C-N;@4,N,L050618,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-OB1,NP,N,C-N;@4,N,L050618,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-OB1,NP,N,C-N;@1,IP-REL,NP-PRD,N,NUM,LOG,itu
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-OB1,NP,N,C-N;@1,IP-REL,NP-PRD,N,CL,LOG,iro
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-OB1,NP,N,C-N;@1,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-OB1,NP,N,C-N;@1,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,VB,VB-STM,LOG,sonape
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,ADJ-STM,LOG,awo
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-TOP,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-TOP,NP,IP-REL,VB-ADC,LOG,sumu
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,PP-GEN,NP,N,LOG,pata
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,N,ADJ-STM,LOG,piro
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,N,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,PP-GEN,NP,N,LOG,pata
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,N,ADJ-STM,LOG,sa
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,N,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,PP-GEN,NP,N,LOG,oki
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,N,N;@1,LOG,mo
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@1,N,N;@2,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,NP,N,LOG,pye
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,N,N;@1,LOG,mo
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,N,N;@2,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,VB-ADC,LOG,itaru
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,P-RES,PHON,made
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-TOP,NP,N,L050750,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-TOP,NP,N,L050750,N,LOG,ki
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,IP-ADV,NP,N,LOG,pe
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,IP-ADV,VB,VB-INF,LOG,siri
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,IP-ADV,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,IP-ADV,VB,VB-STM,LOG,mite
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,IP-ADV,VB,VB-GER,LOG,narabe
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,C-NP;@1,N,ADJ-STM,LOG,nigi
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,C-NP;@1,N,N,LOG,sine
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,C-NP;@2,N,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,C-NP;@2,N,N,LOG,sine
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,IP-NMZ,VB-ADC,LOG,itaru
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,PP-RES,P-RES,PHON,made
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@7,PP-GEN,NP,N,N;@1,LOG,yoko
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@7,PP-GEN,NP,N,N;@2,LOG,yama
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@7,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@7,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@7,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@1,VB-INF,LOG,oki
IP-MAT,IP-ARG,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,nasi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,NP-PRD,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,NP-PRD,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,NP-PRD,N,LOG,noritwo
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP,N,ADJ-STM,LOG,putwo
IP-MAT,IP-ARG,IP-ADV,NP,N,N;@1,LOG,noritwo
IP-MAT,IP-ARG,IP-ADV,NP,N,N;@3,LOG,goto
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,moti
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,4_EN_12
