=N(" sipasu pa kore ni narapye ")
IP-MAT,COMMENT,0@十二月准此,*
IP-MAT,COMMENT,IP-MAT,PP-TOP,NP,N,LOG,sipasu
IP-MAT,COMMENT,IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,COMMENT,IP-MAT,PP-DAT,NP,PRO-N,PHON,kore
IP-MAT,COMMENT,IP-MAT,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,COMMENT,IP-MAT,VB-IMP,PHON,narapye
ID,1_EN_10

=N(" ugonapar eru mi kwo tati opo kimi tati mapyetugimitati momo no tukasa bito tati moromoro kikosi myese to noru ")
IP-MAT,IP-ARG,NP-SBJ,0@集侍,*
IP-MAT,IP-ARG,NP-SBJ,IP-REL,VB,VB-STM,LOG,ugonapar
IP-MAT,IP-ARG,NP-SBJ,IP-REL,VB,VAX-STV-ADN,LOG,eru
IP-MAT,IP-ARG,NP-SBJ,1@親王諸王諸臣百,*
IP-MAT,IP-ARG,NP-SBJ,N,C-N,N,PFX,LOG,mi
IP-MAT,IP-ARG,NP-SBJ,N,C-N,N,N,LOG,kwo
IP-MAT,IP-ARG,NP-SBJ,N,C-N,N,SFX,LOG,tati
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@2,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@2,N,N,LOG,kimi
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@2,N,SFX,LOG,tati
IP-MAT,IP-ARG,NP-SBJ,N,C-N,N,LOG,mapyetugimitati
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@4,IP-REL,NUM,LOG,momo
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@4,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@4,2@官人等諸聞食止宣,*
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@4,N,LOG,tukasa
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@4,N;@4,LOG,bito
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@4,SFX,LOG,tati
IP-MAT,IP-ARG,NP,N,LOG,moromoro
IP-MAT,IP-ARG,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,VB,VB-IMP,LOG,myese
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,2_EN_10

=N(" sumyera ga mikadwo ni tukape matu ru pire kakuru tomo no wo ta suki kakuru tomo no wo yuki opu tomo no wo tati paku tomo no wo tomo no wo no ya swo tomo no wo wo padime te tukasa dukasa ni tukape matu ru pito domo no ayamati wokasi kye mu kusa gusa no tumi wo ko tosi no mina dukwi no tugomori no opo parape ni parape tama pi kiywome tamapu koto wo moromoro kikosi myese to noru ")
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,0@天皇朝庭爾仕奉留,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,IP-REL,PP-DAT,NP,N,LOG,mikadwo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,IP-REL,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,IP-REL,VB,VB-ADC,LOG,matu
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,IP-REL,VB,VB-ADC,PHON,ru
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,1@比禮挂,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N,NP,PP-GEN,NP,IP-REL,NP,N,PHON,pire
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N,NP,PP-GEN,NP,IP-REL,VB-ADN,LOG,kakuru
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N,NP,PP-GEN,NP,2@伴男手襁挂,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N,NP,PP-GEN,NP,N,LOG,tomo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N,NP,N,LOG,wo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N;@2,NP,PP-GEN,NP,IP-REL,NP,N,L050583,N,LOG,ta
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N;@2,NP,PP-GEN,NP,IP-REL,NP,N,L050583,N;@2,LOG,suki
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N;@2,NP,PP-GEN,NP,IP-REL,VB-ADN,LOG,kakuru
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N;@2,NP,PP-GEN,NP,3@伴男靱負,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N;@2,NP,PP-GEN,NP,N,LOG,tomo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N;@2,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N;@2,NP,N,LOG,wo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N,NP,PP-GEN,NP,IP-REL,NP,N,LOG,yuki
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,opu
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N,NP,PP-GEN,NP,4@伴男劔佩,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N,NP,PP-GEN,NP,N,LOG,tomo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N,NP,N,LOG,wo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N;@4,NP,PP-GEN,NP,IP-REL,NP,N,LOG,tati
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N;@4,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,paku
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N;@4,NP,PP-GEN,NP,5@伴男伴男乃,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N;@4,NP,PP-GEN,NP,N,LOG,tomo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N;@4,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP,N,C-N;@4,NP,N,LOG,wo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP;@2,NP,PP-GEN,NP,IP-REL,NP-PRD,PP-GEN,NP,N,LOG,tomo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP;@2,NP,PP-GEN,NP,IP-REL,NP-PRD,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP;@2,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,wo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP;@2,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP;@2,NP,PP-GEN,NP,6@八十伴男乎始弖,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP;@2,NP,PP-GEN,NP,N,NUM,LOG,ya
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP;@2,NP,PP-GEN,NP,N,NUM;@2,LOG,swo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP;@2,NP,PP-GEN,NP,N,N,LOG,tomo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP;@2,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-NP;@2,NP,N,LOG,wo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,padime
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,7@官〻爾仕奉留,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,N,LOG,tukasa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,N;@2,LOG,dukasa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,matu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,PHON,ru
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,PP-GEN,NP,8@人等乃過犯計牟,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,PP-GEN,NP,N,N,LOG,pito
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,PP-GEN,NP,N,SFX,LOG,domo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,N,C-N,N,LOG,ayamati
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,N,C-N;@2,IP-REL,ADJ,ADJ-STM,LOG,wokasi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,N,C-N;@2,IP-REL,ADJ,ACP-STM,PHON,kye
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,N,C-N;@2,IP-REL,ADJ,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,N,C-N;@2,9@雜〻,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,N,C-N;@2,IP-REL,NP-PRD,N,N,LOG,kusa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,N,C-N;@2,IP-REL,NP-PRD,N,N;@2,LOG,gusa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,N,C-N;@2,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,N,C-N;@2,10@罪乎今年六月晦之大祓爾祓給比清給,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,N,C-N;@2,N,LOG,tumi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,L050690,PRO-N,LOG,ko
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,L050690,N,LOG,tosi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,N,N,LOG,mina
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,N,N;@2,LOG,dukwi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,N,LOG,tugomori
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,NP-PRD,N,N-dVB,LOG,parape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV;@3,VB,VB-STM,LOG,parape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV;@3,VB,VB-INF,LOG,tama
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV;@3,VB,VB-INF,PHON,pi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,kiywome
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ARG,PP-OB1,NP,11@事乎諸聞食止宣,*
IP-MAT,IP-ARG,PP-OB1,NP,N,LOG,koto
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,NP,N,N,LOG,moromoro
IP-MAT,IP-ARG,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,VB,VB-IMP,LOG,myese
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,3_EN_10

=N(" taka ma no para ni kamu dumari masu sumyemutu kamurwoki kamurwomi no mikoto wo moti te ya po yorodu no kamwi tati wo kamu tudwope tudwope tama pi kamu pakari pakari tamapi te wa ga sumyemima no mikoto pa toyo asi para no midu po no kuni wo yasu kuni to tapirake ku sirosi myese to koto yosa si maturi ki ")
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,0@高天原爾神留坐,*
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,taka
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,ma
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,N,LOG,kamu
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,dumari
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,masu
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,1@皇親神漏伎神漏美乃命以弖,*
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,C-N,N,N,LOG,sumyemutu
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,C-N,N,N;@2,LOG,kamurwoki
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,C-N;@2,N,LOG,kamurwomi
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,LOG,moti
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,2@八百萬,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,NUM,LOG,ya
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,NUM;@2,LOG,po
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,NUM,LOG,yorodu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,3@神等乎神集集賜比,*
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP-OB1,NP,N,SFX,LOG,tati
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB,N,N,LOG,kamu
IP-MAT,IP-ADV,IP-ADV,VB,N,VB-INF,LOG,tudwope
IP-MAT,IP-ADV,VB,VB-STM,LOG,tudwope
IP-MAT,IP-ADV,VB,VB-INF,LOG,tama
IP-MAT,IP-ADV,VB,VB-INF,PHON,pi
IP-MAT,4@神議〻賜弖,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,kamu
IP-MAT,IP-ADV,IP-ADV,VB-INF,LOG,pakari
IP-MAT,IP-ADV,VB,VB-STM,LOG,pakari
IP-MAT,IP-ADV,VB,VB-GER,LOG,tamapi
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,5@我皇御孫之,*
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,PRO-N,LOG,wa
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,6@命波豐葦原乃水穗之國乎安國止平久,*
IP-MAT,IP-ADV,PP-TOP,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,toyo
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@2,LOG,asi
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,para
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN;@2,NP,N,L050492,N,LOG,midu
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN;@2,NP,N,L050492,N;@2,LOG,po
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN;@2,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,kuni
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,ADJ-STM,LOG,yasu
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,kuni
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ADV,IP-ADV;@4,ADJ,ADJ,LOG,tapirake
IP-MAT,IP-ADV,IP-ADV;@4,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,7@所知食止,*
IP-MAT,IP-ADV,VB,VB-STM,LOG,sirosi
IP-MAT,IP-ADV,VB,VB-IMP,LOG,myese
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,8@事依奉伎,*
IP-MAT,NP,N,LOG,koto
IP-MAT,VB,VB-STM,LOG,yosa
IP-MAT,VB,VAX-RSP-STM,L000009,LOG,si
IP-MAT,VB,VB-STM,LOG,maturi
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,4_EN_10

=N(" kaku yosa si maturi si kunu ti ni araburu kamwi tati woba kamu twopa si ni twopa si tamapi kamu parapi ni parapi tama pite koto twopi si ipa ne ko dati kusa no kaki pa wo mo koto yame te ame no ipa kura panare ame no ya pye gumwo wo itu no ti waki ni ti waki te ama kudasi yo sa si maturi ki ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,0@如此依之奉之,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,IP-REL,NP,PRO-ADV,LOG,kaku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,yosa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,IP-REL,VB,VAX-RSP-STM,L000009,PHON,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,maturi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,1@國中爾荒振,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,N,N,LOG,kunu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,N,N;@2,LOG,ti
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADN,LOG,araburu
IP-MAT,IP-ADV,PP-OB1,NP,2@神等乎波神問之賜,*
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP-OB1,NP,N,SFX,LOG,tati
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,kamu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,N-DVB,LOG,twopa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,N-DVB,PHON,si
IP-MAT,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,LOG,twopa
IP-MAT,IP-ADV,IP-ADV,VB,VAX-RSP-STM,L000009,PHON,si
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,LOG,tamapi
IP-MAT,IP-ADV,3@神掃〻賜比弖,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,kamu
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,N;@2,LOG,parapi
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,VB,VB-STM,LOG,parapi
IP-MAT,IP-ADV,VB,VB-GER,LOG,tama
IP-MAT,IP-ADV,VB,VB-GER,PHON,pite
IP-MAT,4@語問之,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,NP-OB1,N,LOG,koto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,twopi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,PP-OB1,NP,5@磐根樹立草之垣葉乎毛語止弖,*
IP-MAT,IP-ADV,PP-OB1,NP,N,C-N,N,N,LOG,ipa
IP-MAT,IP-ADV,PP-OB1,NP,N,C-N,N,N;@2,LOG,ne
IP-MAT,IP-ADV,PP-OB1,NP,N,C-N;@2,N,N,LOG,ko
IP-MAT,IP-ADV,PP-OB1,NP,N,C-N;@2,N,N;@2,LOG,dati
IP-MAT,IP-ADV,PP-OB1,NP,N,C-N,PP-GEN,NP,N,LOG,kusa
IP-MAT,IP-ADV,PP-OB1,NP,N,C-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,N,C-N,N,L050379,N,LOG,kaki
IP-MAT,IP-ADV,PP-OB1,NP,N,C-N,N,L050379,N;@2,LOG,pa
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,VB,N,LOG,koto
IP-MAT,IP-ADV,VB,VB-GER,LOG,yame
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,6@天之磐座放,*
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,NP,N,N,LOG,ipa
IP-MAT,IP-ADV,NP,N,N;@2,LOG,kura
IP-MAT,IP-ADV,VB-INF,LOG,panare
IP-MAT,7@天之八重雲乎伊豆乃,*
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,N,NUM,LOG,ya
IP-MAT,IP-ADV,PP-OB1,NP,N,NUM;@2,LOG,pye
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,gumwo
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ-STM,PHON,itu
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP-PRD,8@千別爾千別弖,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,NUM,LOG,ti
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,N-DVB,LOG,waki
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB,NUM,LOG,ti
IP-MAT,IP-ADV,VB,VB-GER,LOG,waki
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,9@天降依左之奉支,*
IP-MAT,NP,N,N,LOG,ama
IP-MAT,NP,N,N-DVB,LOG,kudasi
IP-MAT,VB,VB-STM,LOG,yo
IP-MAT,VB,VB-STM,PHON,sa
IP-MAT,VB,VAX-RSP-INF,L000009,PHON,si
IP-MAT,VB,VB-STM,LOG,maturi
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,5_EN_10

=N(" ka ku yo sa si maturi si yo mo no kunu ti ni opo yamato pi taka mi no kuni wo yasu kuni to sadame maturi te sita tu ipa ne ni miya basira putwo siki tate taka ma no para ni ti gwi taka siri te sumyemima no mikoto no midu no mi araka tukape maturi te ame no mikage pi no mi kage to kakuri masi te yasu kuni to tapira ke ku sirosi myesa mu kunu ti ni nari ide mu ame no masu pito ra ga ayamati wokasi kye mu kusa gusa no tumi goto pa ama tu tumi to a panati mizo ume pi panati siki maki kusi sasi ike pagi saka pagi kuswo pe kokodaku no tumi wo ama tu tumi to nori wa kete kuni tu tumi to iki pada tati sini pada tati sirwo bito kwokumi ono ga papa wokas eru tumi ono ga kwo wokas eru tumi papa to kwo to wokas eru tumi kwo to papa to wokas eru tumi ke mono wokas eru tumi papu musi no wazapapi taka tu kamwi no wazapapi taka tu tori no wazapapi ke mono tapu si mazi mono suru tumi kokodaku no tumi ide mu ")
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,0@如此依左之奉之,*
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PRO-ADV,LOG,ka
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,NP,PRO-ADV,PHON,ku
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,yo
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-STM,PHON,sa
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,PHON,si
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,maturi
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,1@四方之國中爾〈止〉大倭日高見之國乎安國止定奉弖,*
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,yo
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,mo
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,N,N,LOG,kunu
IP-MAT,IP-ADV,PP-DAT,NP,N,N;@2,LOG,ti
IP-MAT,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-NP,PLN,PFX-HON,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-NP,PLN,PLN,L052386,LOG,yamato
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-NP;@2,N,LOG,pi
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-NP;@2,N;@2,LOG,taka
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-NP;@2,PP-GEN,NP,N-DVB,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-NP;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-NP;@2,N,LOG,kuni
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,ADJ-STM,LOG,yasu
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,kuni
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ADV,VB,VB-STM,LOG,sadame
IP-MAT,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,2@下津磐根爾宮柱大敷立,*
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,sita
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ADV,PP-DAT,NP,N,N,LOG,ipa
IP-MAT,IP-ADV,PP-DAT,NP,N,N;@2,LOG,ne
IP-MAT,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,NP-OB1,N,L050416,N,LOG,miya
IP-MAT,IP-ADV,NP-OB1,N,L050416,N;@2,LOG,basira
IP-MAT,IP-ADV,VB,ADJ-STM,LOG,putwo
IP-MAT,IP-ADV,VB,VB-STM,LOG,siki
IP-MAT,IP-ADV,VB,VB-INF,LOG,tate
IP-MAT,3@高天原爾千木高知弖,*
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,taka
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,ma
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,NP-OB1,N,NUM,LOG,ti
IP-MAT,IP-ADV,NP-OB1,N,N,LOG,gwi
IP-MAT,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ADV,VB,VB-GER,LOG,siri
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,4@皇御孫之,*
IP-MAT,IP-ADV,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ADV,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ADV,NP,PP-GEN,NP,5@命乃美頭乃,*
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,NP,IP-REL,ADJ-STM,PHON,midu
IP-MAT,IP-ADV,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV,NP,6@御舍仕奉弖,*
IP-MAT,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,NP,N,N,LOG,araka
IP-MAT,IP-ADV,VB,VB-STM,LOG,tukape
IP-MAT,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,7@天之御蔭日之御蔭止隱坐弖,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,C-N,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,C-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,LOG,mikage
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,NP,N,LOG,pi
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,PFX,LOG,mi
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,N,LOG,kage
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ADV,VB,VB-STM,LOG,kakuri
IP-MAT,IP-ADV,VB,VB-GER,LOG,masi
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,8@安國止平久所知食武,*
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,IP-REL,PP-DAT,NP,IP-REL,IP-ADV,NP-PRD,N,ADJ-STM,LOG,yasu
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,IP-REL,PP-DAT,NP,IP-REL,IP-ADV,NP-PRD,N,N,LOG,kuni
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,IP-REL,PP-DAT,NP,IP-REL,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,IP-REL,PP-DAT,NP,IP-REL,IP-ADV;@2,ADJ,ADJ-STM,LOG,tapira
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,IP-REL,PP-DAT,NP,IP-REL,IP-ADV;@2,ADJ,ADJ-STM,PHON,ke
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,IP-REL,PP-DAT,NP,IP-REL,IP-ADV;@2,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,IP-REL,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,sirosi
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,IP-REL,PP-DAT,NP,IP-REL,VB,VB-STM;@2,LOG,myesa
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,IP-REL,PP-DAT,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,IP-REL,PP-DAT,NP,9@國中爾成出武,*
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,IP-REL,PP-DAT,NP,N,N,LOG,kunu
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,IP-REL,PP-DAT,NP,N,N;@2,LOG,ti
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,IP-REL,VB,VB-STM,LOG,nari
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,IP-REL,VB,VB-STM;@2,LOG,ide
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,10@天之益,*
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,IP-REL,VB-ADC,LOG,masu
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,11@人等我過犯計武,*
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,N,N,LOG,pito
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,NP,N,SFX,LOG,ra
IP-MAT,PP-TOP,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000503,PHON,ga
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB-INF,LOG,ayamati
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,wokasi
IP-MAT,PP-TOP,NP,IP-REL,VB,VAX-MPST-STM,PHON,kye
IP-MAT,PP-TOP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP-TOP,NP,12@雜〻,*
IP-MAT,PP-TOP,NP,IP-REL,NP-PRD,N,N,LOG,kusa
IP-MAT,PP-TOP,NP,IP-REL,NP-PRD,N,N;@2,LOG,gusa
IP-MAT,PP-TOP,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,PP-TOP,NP,13@罪事波天津罪止,*
IP-MAT,PP-TOP,NP,N,N,LOG,tumi
IP-MAT,PP-TOP,NP,N,N;@2,LOG,goto
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,LOG,tumi
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ADV,14@畔放溝埋樋放頻蒔串刺生剥逆剥屎戸許〻太久乃,*
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N,N,C-N,N,N,LOG,a
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N,N,C-N,N,N;@2,LOG,panati
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N,N,C-N;@2,N,N,LOG,mizo
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N,N,C-N;@2,N,N;@2,LOG,ume
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N,N,C-N,N,N,LOG,pi
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N,N,C-N,N,N;@2,LOG,panati
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N,N,C-N;@4,N,N,LOG,siki
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N,N,C-N;@4,N,N;@2,LOG,maki
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N,N,C-N,N,N,LOG,kusi
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N,N,C-N,N,N;@2,LOG,sasi
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N,N,C-N;@6,N,N,LOG,ike
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N,N,C-N;@6,N,N;@2,LOG,pagi
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N,N,C-N,N,N,LOG,saka
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N,N,C-N,N,N;@2,LOG,pagi
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N,N,C-N;@8,N,N,LOG,kuswo
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N,N,C-N;@8,N,W,ORDLOG,pe
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N;@2,IP-REL,NP-PRD,PRO-ADV,PHON,kokodaku
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N;@2,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N;@2,15@罪乎天津罪止法別弖,*
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N;@2,N,LOG,tumi
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,LOG,tumi
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ADV,VB,VB-STM,LOG,nori
IP-MAT,IP-ADV,VB,VB-GER,LOG,wa
IP-MAT,IP-ADV,VB,VB-GER,PHON,kete
IP-MAT,16@國津罪止,*
IP-MAT,IP-ADV,NP-PRD,PP-GEN,NP,N,LOG,kuni
IP-MAT,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ADV,NP-PRD,N,LOG,tumi
IP-MAT,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,17@生膚斷死膚斷白人胡久美己母犯,*
IP-MAT,NP,N,APP-N,N,C-N,N,N,LOG,iki
IP-MAT,NP,N,APP-N,N,C-N,N,N;@2,LOG,pada
IP-MAT,NP,N,APP-N,N,C-N,N,N,LOG,tati
IP-MAT,NP,N,APP-N,N,C-N;@2,N,N,LOG,sini
IP-MAT,NP,N,APP-N,N,C-N;@2,N,N;@2,LOG,pada
IP-MAT,NP,N,APP-N,N,C-N;@2,N,N,LOG,tati
IP-MAT,NP,N,APP-N,N,C-N,N,N,LOG,sirwo
IP-MAT,NP,N,APP-N,N,C-N,N,N;@2,LOG,bito
IP-MAT,NP,N,APP-N,N,C-N;@4,N,LOG,kwokumi
IP-MAT,NP,N,APP-N,N,C-N,IP-REL,NP,PP-GEN,NP,PRO-N,LOG,ono
IP-MAT,NP,N,APP-N,N,C-N,IP-REL,NP,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,NP,N,APP-N,N,C-N,IP-REL,NP,N,LOG,papa
IP-MAT,NP,N,APP-N,N,C-N,IP-REL,VB,VB-STM,LOG,wokas
IP-MAT,NP,N,APP-N,N,C-N,IP-REL,VB,VAX-STV-ADN,LOG,eru
IP-MAT,NP,N,APP-N,N,C-N,18@罪己子犯,*
IP-MAT,NP,N,APP-N,N,C-N,N,LOG,tumi
IP-MAT,NP,N,APP-N,N,C-N;@6,IP-REL,NP,PP-GEN,NP,PRO-N,LOG,ono
IP-MAT,NP,N,APP-N,N,C-N;@6,IP-REL,NP,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,NP,N,APP-N,N,C-N;@6,IP-REL,NP,N,LOG,kwo
IP-MAT,NP,N,APP-N,N,C-N;@6,IP-REL,VB,VB-STM,LOG,wokas
IP-MAT,NP,N,APP-N,N,C-N;@6,IP-REL,VB,VAX-STV-ADN,LOG,eru
IP-MAT,NP,N,APP-N,N,C-N;@6,19@罪母與子犯,*
IP-MAT,NP,N,APP-N,N,C-N;@6,N,LOG,tumi
IP-MAT,NP,N,APP-N,N,C-N,IP-REL,C-PP,N,LOG,papa
IP-MAT,NP,N,APP-N,N,C-N,IP-REL,C-PP,P-CASE-COM,LOG,to
IP-MAT,NP,N,APP-N,N,C-N,IP-REL,C-PP;@2,N,LOG,kwo
IP-MAT,NP,N,APP-N,N,C-N,IP-REL,C-PP;@2,P-CASE-COM,LOG,to
IP-MAT,NP,N,APP-N,N,C-N,IP-REL,VB,VB-STM,LOG,wokas
IP-MAT,NP,N,APP-N,N,C-N,IP-REL,VB,VAX-STV-ADN,LOG,eru
IP-MAT,NP,N,APP-N,N,C-N,20@罪子與母犯,*
IP-MAT,NP,N,APP-N,N,C-N,N,LOG,tumi
IP-MAT,NP,N,APP-N,N,C-N;@8,IP-REL,C-PP,N,LOG,kwo
IP-MAT,NP,N,APP-N,N,C-N;@8,IP-REL,C-PP,P-CASE-COM,LOG,to
IP-MAT,NP,N,APP-N,N,C-N;@8,IP-REL,C-PP;@2,N,LOG,papa
IP-MAT,NP,N,APP-N,N,C-N;@8,IP-REL,C-PP;@2,P-CASE-COM,LOG,to
IP-MAT,NP,N,APP-N,N,C-N;@8,IP-REL,VB,VB-STM,LOG,wokas
IP-MAT,NP,N,APP-N,N,C-N;@8,IP-REL,VB,VAX-STV-ADN,LOG,eru
IP-MAT,NP,N,APP-N,N,C-N;@8,21@罪畜犯,*
IP-MAT,NP,N,APP-N,N,C-N;@8,N,LOG,tumi
IP-MAT,NP,N,APP-N,N,C-N,IP-REL,NP,N,N,LOG,ke
IP-MAT,NP,N,APP-N,N,C-N,IP-REL,NP,N,N;@2,LOG,mono
IP-MAT,NP,N,APP-N,N,C-N,IP-REL,VB,VB-STM,LOG,wokas
IP-MAT,NP,N,APP-N,N,C-N,IP-REL,VB,VAX-STV-ADN,LOG,eru
IP-MAT,NP,N,APP-N,N,C-N,22@罪昆,*
IP-MAT,NP,N,APP-N,N,C-N,N,LOG,tumi
IP-MAT,NP,N,APP-N,N,C-N;@10,IP-REL,VB-ADC,LOG,papu
IP-MAT,NP,N,APP-N,N,C-N;@10,23@虫乃災高津,*
IP-MAT,NP,N,APP-N,N,C-N;@10,PP-GEN,NP,N,LOG,musi
IP-MAT,NP,N,APP-N,N,C-N;@10,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,NP,N,APP-N,N,C-N;@10,N,LOG,wazapapi
IP-MAT,NP,N,APP-N,N,C-N,IP-REL,ADJ-STM,LOG,taka
IP-MAT,NP,N,APP-N,N,C-N,IP-REL,COP-ADN,L031968,LOG,tu
IP-MAT,NP,N,APP-N,N,C-N,24@神乃災高津,*
IP-MAT,NP,N,APP-N,N,C-N,PP-GEN,NP,N,LOG,kamwi
IP-MAT,NP,N,APP-N,N,C-N,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,NP,N,APP-N,N,C-N,N,LOG,wazapapi
IP-MAT,NP,N,APP-N,N,C-N;@12,IP-REL,ADJ-STM,LOG,taka
IP-MAT,NP,N,APP-N,N,C-N;@12,IP-REL,COP-ADN,L031968,LOG,tu
IP-MAT,NP,N,APP-N,N,C-N;@12,25@鳥災畜仆之蠱物爲,*
IP-MAT,NP,N,APP-N,N,C-N;@12,PP-GEN,NP,N,LOG,tori
IP-MAT,NP,N,APP-N,N,C-N;@12,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,NP,N,APP-N,N,C-N;@12,N,LOG,wazapapi
IP-MAT,NP,N,APP-N,N,C-N,N,N,N,LOG,ke
IP-MAT,NP,N,APP-N,N,C-N,N,N,N;@2,LOG,mono
IP-MAT,NP,N,APP-N,N,C-N,N,N-DVB,LOG,tapu
IP-MAT,NP,N,APP-N,N,C-N,N,N-DVB,PHON,si
IP-MAT,NP,N,APP-N,N,C-N;@14,IP-REL,NP,N,N,LOG,mazi
IP-MAT,NP,N,APP-N,N,C-N;@14,IP-REL,NP,N,N;@2,LOG,mono
IP-MAT,NP,N,APP-N,N,C-N;@14,IP-REL,VB-ADN,LOG,suru
IP-MAT,NP,N,APP-N,N,C-N;@14,26@罪許〻太久乃,*
IP-MAT,NP,N,APP-N,N,C-N;@14,N,LOG,tumi
IP-MAT,NP,N,APP-N;@2,NP,IP-REL,NP-PRD,PRO-ADV,PHON,kokodaku
IP-MAT,NP,N,APP-N;@2,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,NP,N,APP-N;@2,NP,27@罪出武,*
IP-MAT,NP,N,APP-N;@2,NP,N,LOG,tumi
IP-MAT,VB,VB-STM,LOG,ide
IP-MAT,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,6_EN_10

=N(" kaku ide ba ama tu miya goto moti te opo nakatomi ama tu kana gwi wo moto uti kiri suwe uti tati te ti kura no oki kura ni oki tara pasite ama tu sugaswo wo moto kari tati suwe kari kiri te ya pari ni tori saki te ama tu noritwo no putwo noritwo goto wo no re ")
IP-MAT,0@如此出波,*
IP-MAT,IP-ADV,NP,PRO-ADV,LOG,kaku
IP-MAT,IP-ADV,VB-CND,LOG,ide
IP-MAT,IP-ADV,VB-CND,PHON,ba
IP-MAT,1@天津官事以弖,*
IP-MAT,NP,N,LOG,ama
IP-MAT,IP-ADV,NP,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ADV,NP,N,N,LOG,miya
IP-MAT,IP-ADV,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,VB-GER,LOG,moti
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,2@大中臣天津金木乎本打切,*
IP-MAT,NP-SBJ,N,PFX-HON,LOG,opo
IP-MAT,NP-SBJ,N,PEN,LOG,nakatomi
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,kana
IP-MAT,IP-ADV,PP-OB1,NP,N,N;@2,LOG,gwi
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,NP-OB1,N,LOG,moto
IP-MAT,IP-ADV,IP-ADV,VB,PFX-MPH,LOG,uti
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,LOG,kiri
IP-MAT,IP-ADV,3@末打斷弖,*
IP-MAT,IP-ADV,IP-ADV,NP-OB1,N,LOG,suwe
IP-MAT,IP-ADV,IP-ADV,VB,PFX-MPH,LOG,uti
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,LOG,tati
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV,4@千座,*
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,NP-PRD,N,NUM,LOG,ti
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,NP-PRD,N,N,LOG,kura
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,5@置座爾置足波之弖,*
IP-MAT,IP-ADV,PP-DAT,NP,N,VB-STM,LOG,oki
IP-MAT,IP-ADV,PP-DAT,NP,N,N,LOG,kura
IP-MAT,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,VB,VB-STM,LOG,oki
IP-MAT,IP-ADV,VB,VB-GER,LOG,tara
IP-MAT,IP-ADV,VB,VB-GER,PHON,pasite
IP-MAT,6@天津菅曾乎本苅斷,*
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,sugaswo
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,NP-OB1,N,LOG,moto
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,LOG,kari
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,LOG,tati
IP-MAT,IP-ADV,7@末苅切弖,*
IP-MAT,IP-ADV,IP-ADV,NP-OB1,N,LOG,suwe
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,LOG,kari
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,LOG,kiri
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV,8@八針爾取辟弖,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,NUM,LOG,ya
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,pari
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB,VB-STM,LOG,tori
IP-MAT,IP-ADV,VB,VB-GER,LOG,saki
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,9@天津祝詞乃,*
IP-MAT,PP-OB1,NP,IP-REL,NP-PRD,PP-GEN,NP,N,LOG,ama
IP-MAT,PP-OB1,NP,IP-REL,NP-PRD,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,PP-OB1,NP,IP-REL,NP-PRD,N,LOG,noritwo
IP-MAT,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,PP-OB1,NP,10@太祝詞事乎宣禮,*
IP-MAT,PP-OB1,NP,N,ADJ-STM,LOG,putwo
IP-MAT,PP-OB1,NP,N,N,LOG,noritwo
IP-MAT,PP-OB1,NP,N,N;@3,LOG,goto
IP-MAT,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,VB-IMP,LOG,no
IP-MAT,VB-IMP,PHON,re
ID,7_EN_10

=N(" ka ku noraba ama tu kamwi pa ame no ipa two wo osi piraki te ame no ya pye gumwo wo itu no ti waki ni ti waki te kikosi myesa mu ")
IP-MAT,0@如此久乃良,*
IP-MAT,IP-ADV,NP,PRO-ADV,LOG,ka
IP-MAT,IP-ADV,NP,PRO-ADV,PHON,ku
IP-MAT,IP-ADV,VB-CND,PHON,noraba
IP-MAT,1@波天津神波天磐門乎押披弖,*
IP-MAT,PP-TOP,PP-GEN,NP,N,LOG,ama
IP-MAT,PP-TOP,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,PP-TOP,L000522,N,LOG,kamwi
IP-MAT,PP-TOP,L000522,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,ipa
IP-MAT,IP-ADV,PP-OB1,NP,N,N;@2,LOG,two
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,LOG,osi
IP-MAT,IP-ADV,VB,VB-GER,LOG,piraki
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,2@天之八重雲乎伊頭乃,*
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,N,NUM,LOG,ya
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,pye
IP-MAT,IP-ADV,PP-OB1,NP,N,N;@3,LOG,gumwo
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ-STM,PHON,itu
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP-PRD,3@千別爾千別弖所聞食武,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,NUMCLP,NUM,LOG,ti
IP-MAT,IP-ADV,IP-ADV,NP-PRD,NUMCLP,N-DVB,LOG,waki
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB-GER,NUM,LOG,ti
IP-MAT,IP-ADV,VB-GER,VB-GER,LOG,waki
IP-MAT,IP-ADV,VB-GER,VB-GER,PHON,te
IP-MAT,VB,VB-STM,LOG,kikosi
IP-MAT,VB,VB-STM;@2,LOG,myesa
IP-MAT,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,8_EN_10

=N(" kuni tu kamwi pa taka yama no suwe piki yama no suwe ni nobori masi te taka yama no iweri piki yama no iweri wo kaki wake te kikosi myesa mu ")
IP-MAT,0@國津神波高山之末短山末爾上坐弖,*
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,LOG,kuni
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,PP-TOP,NP,N,LOG,kamwi
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,C-NP,PP-GEN,NP,N,ADJ-STM,LOG,taka
IP-MAT,IP-ADV,C-NP,PP-GEN,NP,N,N,LOG,yama
IP-MAT,IP-ADV,C-NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,C-NP,N,LOG,suwe
IP-MAT,IP-ADV,C-NP;@2,PP-GEN,NP,N,ADJ-STM,LOG,piki
IP-MAT,IP-ADV,C-NP;@2,PP-GEN,NP,N,N,LOG,yama
IP-MAT,IP-ADV,C-NP;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,C-NP;@2,N,LOG,suwe
IP-MAT,IP-ADV,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,VB,VB-STM,LOG,nobori
IP-MAT,IP-ADV,VB,VB-GER,LOG,masi
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,1@高山之伊惠理短山之伊惠理乎撥別弖所聞食武,*
IP-MAT,IP-ADV,PP-OB1,NP,N,C-NP,PP-GEN,NP,N,ADJ-STM,LOG,taka
IP-MAT,IP-ADV,PP-OB1,NP,N,C-NP,PP-GEN,NP,N,N,LOG,yama
IP-MAT,IP-ADV,PP-OB1,NP,N,C-NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,N,C-NP,N,PHON,iweri
IP-MAT,IP-ADV,PP-OB1,NP,N,C-NP;@2,PP-GEN,NP,N,ADJ-STM,LOG,piki
IP-MAT,IP-ADV,PP-OB1,NP,N,C-NP;@2,PP-GEN,NP,N,N,LOG,yama
IP-MAT,IP-ADV,PP-OB1,NP,N,C-NP;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,N,C-NP;@2,N,PHON,iweri
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,LOG,kaki
IP-MAT,IP-ADV,VB,VB-GER,LOG,wake
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,VB,VB-STM,LOG,kikosi
IP-MAT,VB,VB-STM;@2,LOG,myesa
IP-MAT,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,9_EN_10

=N(" kaku kikosi myesi te pa sumyemima no mikoto no mikadwo wo padime te ame no sita yomo no kuni ni pa tumi to i pu tumi pa arazi to sina dwo no kaze no ame no ya pye gumwo wo puki panatu koto no goto ku asita no mi kiri yupubye no mi kiri wo asa kaze yupu kaze no puki parapu koto no goto ku opo tu pye ni wiru opo pune wo pe toki panati tomo toki panati te opo mi no para ni osi panatu koto no goto ku woti kata no sige kwi ga moto wo yaki gama no two gama moti te uti parapu koto no goto ku nokoru tumi pa arazi to parape tama pi kiywome tamapu koto wo taka yama piki yama no suwe yori sakunadari ni oti tagi tu paya kapa no se ni ma su seori tupimye to ipu kamwi opo mi no para ni moti ide na mu ")
IP-MAT,0@如此所聞食弖波,*
IP-MAT,IP-ADV,NP,PRO-ADV,LOG,kaku
IP-MAT,IP-ADV,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ADV,VB,VB-GER,LOG,myesi
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV,P-TOP,L000522,PHON,pa
IP-MAT,1@皇御孫之,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,2@命乃朝庭乎始弖,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,mikadwo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,LOG,padime
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,3@天下四方國爾波罪止云布,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,N,APP-NP,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,N,APP-NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,N,APP-NP,N,LOG,sita
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,N,APP-NP;@2,PP-GEN,NP,N,LOG,yomo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,N,APP-NP;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,N,APP-NP;@2,N,LOG,kuni
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,P-TOP,L000522,PHON,pa
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ARG,NP,N,LOG,tumi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,LOG,i
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,PHON,pu
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,4@罪波不在止,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,tumi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,VB-NGC,LOG,arazi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP-OB1,NP,IP-REL,5@科戸之風乃天之八重雲乎吹放,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-SBJ,NP,PP-GEN,NP,N,N,LOG,sina
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-SBJ,NP,PP-GEN,NP,N,N;@2,LOG,dwo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-SBJ,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-SBJ,NP,N,LOG,kaze
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,NP,NUM,LOG,ya
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,NP,CL,LOG,pye
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,NP,N,LOG,gumwo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,puki
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,panatu
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,6@事之如久,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,N,LOG,koto
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP-OB1,NP,IP-REL,7@朝之御霧夕之御霧乎朝風夕風乃吹掃,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,N,C-N,PP-GEN,NP,N,LOG,asita
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,N,C-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,N,C-N,N,PFX,LOG,mi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,N,C-N,N,N,LOG,kiri
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,N,C-N;@2,PP-GEN,NP,N,LOG,yupubye
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,N,C-N;@2,N,PFX,LOG,mi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,N,C-N;@2,N,N,LOG,kiri
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-SBJ,NP,N,C-N,N,N,LOG,asa
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-SBJ,NP,N,C-N,N,N;@2,LOG,kaze
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-SBJ,NP,N,C-N;@2,N,N,LOG,yupu
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-SBJ,NP,N,C-N;@2,N,N;@2,LOG,kaze
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,puki
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,parapu
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,8@事之如久,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,N,LOG,koto
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP-OB1,NP,IP-REL,9@大津邊爾居,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,IP-REL,PP-DAT,NP,PLN,N,LOG,opo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,IP-REL,PP-DAT,NP,PLN,N,PHON,tu
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,IP-REL,PP-DAT,NP,PLN,N;@2,LOG,pye
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,IP-REL,VB-ADN,LOG,wiru
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,10@大船乎舳解放,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,N,L050510,PFX-HON,LOG,opo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,N,L050510,N,LOG,pune
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,LOG,pe
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,toki
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-INF,LOG,panati
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,11@艫解放弖,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,LOG,tomo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,toki
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-GER,LOG,panati
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,12@大海原爾押放,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,PFX-HON,LOG,opo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,mi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,osi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,panatu
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,13@事之如久,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,N,LOG,koto
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,ADJ-INF,ADJ-STM,LOG,goto
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,ADJ-INF,ACP-INF,L000033,PHON,ku
IP-MAT,PP-OB1,NP,IP-REL,14@彼方之繁木本乎燒鎌乃,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,N,L050248,N,LOG,woti
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,N,L050248,N;@2,LOG,kata
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,PP-GEN,NP,N,ADJ-STM,LOG,sige
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,PP-GEN,NP,N,N,LOG,kwi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,NP,N,LOG,moto
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,NP,IP-REL,NP-PRD,N,N,LOG,yaki
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,NP,IP-REL,NP-PRD,N,N;@2,LOG,gama
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,NP,15@敏鎌以弖打掃,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,NP,N,ADJ-STM,LOG,two
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N,LOG,gama
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,VB-GER,LOG,moti
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,VB-GER,PHON,te
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,VB,PFX-MPH,LOG,uti
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,parapu
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,16@事之如久,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,N,LOG,koto
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP-OB1,NP,IP-REL,17@遺,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,LOG,nokoru
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,18@罪波不在止祓給比清給,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,tumi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,VB-NGC,LOG,arazi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV;@12,VB,VB-STM,LOG,parape
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV;@12,VB,VB-INF,LOG,tama
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV;@12,VB,VB-INF,PHON,pi
IP-MAT,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,kiywome
IP-MAT,PP-OB1,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,PP-OB1,NP,19@事乎高山短山之末與利佐久那大〈太〉理爾落多伎川,*
IP-MAT,PP-OB1,NP,N,LOG,koto
IP-MAT,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-ABL,NP,PP-GEN,NP,N,C-N,N,ADJ-STM,LOG,taka
IP-MAT,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-ABL,NP,PP-GEN,NP,N,C-N,N,N,LOG,yama
IP-MAT,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-ABL,NP,PP-GEN,NP,N,C-N;@2,N,ADJ-STM,LOG,piki
IP-MAT,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-ABL,NP,PP-GEN,NP,N,C-N;@2,N,N,LOG,yama
IP-MAT,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-ABL,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-ABL,NP,N,LOG,suwe
IP-MAT,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-ABL,P-CASE-ABL,L000540a,PHON,yori
IP-MAT,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,PHON,sakunadari
IP-MAT,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,oti
IP-MAT,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,PHON,tagi
IP-MAT,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,tu
IP-MAT,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN,NP,20@速川乃瀨坐,*
IP-MAT,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN,NP,N,ADJ-STM,LOG,paya
IP-MAT,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,kapa
IP-MAT,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,NP-SBJ,IP-REL,PP-DAT,NP,N,LOG,se
IP-MAT,NP-SBJ,IP-REL,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,NP-SBJ,IP-REL,VB-ADC,LOG,ma
IP-MAT,NP-SBJ,IP-REL,VB-ADC,PHON,su
IP-MAT,NP-SBJ,21@瀨織津比咩止云,*
IP-MAT,NP-SBJ,IP-REL,PEN,LOG,seori
IP-MAT,NP-SBJ,IP-REL,PEN,PHON,tupimye
IP-MAT,NP-SBJ,IP-REL,P-COMP,L000530,PHON,to
IP-MAT,NP-SBJ,IP-REL,VB-ADC,LOG,ipu
IP-MAT,NP-SBJ,22@神大海原爾持出奈武,*
IP-MAT,NP-SBJ,N,LOG,kamwi
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,PFX-HON,LOG,opo
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,N,LOG,mi
IP-MAT,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-DAT,NP,N,LOG,para
IP-MAT,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,VB,PFX,LOG,moti
IP-MAT,VB,VB-STM,LOG,ide
IP-MAT,VB,VAX-PRF-STM,PHON,na
IP-MAT,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,10_EN_10

=N(" kaku moti ide ina ba ara sipo no sipo no ya po di no ya sipo di no sipo no ya po api ni ma su payaaki tupimye to ipu kamwi moti kaka nomi te mu ")
IP-MAT,0@如此持出往波,*
IP-MAT,IP-ADV,NP,PRO-ADV,LOG,kaku
IP-MAT,IP-ADV,VB,PFX,LOG,moti
IP-MAT,IP-ADV,VB,VB-STM,LOG,ide
IP-MAT,IP-ADV,VB,VB-CND,LOG,ina
IP-MAT,IP-ADV,VB,VB-CND,PHON,ba
IP-MAT,1@荒鹽之,*
IP-MAT,NP-SBJ,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,IP-REL,NP-PRD,PP-GEN,NP,IP-REL,NP-PRD,N,ADJ-STM,LOG,ara
IP-MAT,NP-SBJ,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,IP-REL,NP-PRD,PP-GEN,NP,IP-REL,NP-PRD,N,N,LOG,sipo
IP-MAT,NP-SBJ,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,IP-REL,NP-PRD,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,NP-SBJ,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,IP-REL,NP-PRD,PP-GEN,NP,2@鹽乃八百道乃,*
IP-MAT,NP-SBJ,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,IP-REL,NP-PRD,PP-GEN,NP,N,LOG,sipo
IP-MAT,NP-SBJ,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,IP-REL,NP-PRD,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,NP-SBJ,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,IP-REL,NP-PRD,N,NUM,LOG,ya
IP-MAT,NP-SBJ,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,IP-REL,NP-PRD,N,NUM;@2,LOG,po
IP-MAT,NP-SBJ,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,IP-REL,NP-PRD,N,N,LOG,di
IP-MAT,NP-SBJ,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,NP-SBJ,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,3@八鹽道之鹽乃,*
IP-MAT,NP-SBJ,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,N,NUM,LOG,ya
IP-MAT,NP-SBJ,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,N,N,LOG,sipo
IP-MAT,NP-SBJ,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,N,N;@3,LOG,di
IP-MAT,NP-SBJ,IP-REL,IP-ADV,NP-PRD,PP-GEN,P-CASE,LOG,no
IP-MAT,NP-SBJ,IP-REL,IP-ADV,NP-PRD,NP,N,LOG,sipo
IP-MAT,NP-SBJ,IP-REL,IP-ADV,COP-ADI,L031965,PHON,no
IP-MAT,NP-SBJ,IP-REL,4@八百會爾坐須,*
IP-MAT,NP-SBJ,IP-REL,PP-CASE,L000519,N,NUM,LOG,ya
IP-MAT,NP-SBJ,IP-REL,PP-CASE,L000519,N,NUM;@2,LOG,po
IP-MAT,NP-SBJ,IP-REL,PP-CASE,L000519,N,N,LOG,api
IP-MAT,NP-SBJ,IP-REL,PP-CASE,L000519,P-CASE,L000519,PHON,ni
IP-MAT,NP-SBJ,IP-REL,VB-ADC,LOG,ma
IP-MAT,NP-SBJ,IP-REL,VB-ADC,PHON,su
IP-MAT,NP-SBJ,5@速開津咩止云,*
IP-MAT,NP-SBJ,IP-REL,PEN,LOG,payaaki
IP-MAT,NP-SBJ,IP-REL,PEN,PHON,tupimye
IP-MAT,NP-SBJ,IP-REL,P-COMP,L000530,PHON,to
IP-MAT,NP-SBJ,IP-REL,VB-ADC,LOG,ipu
IP-MAT,NP-SBJ,6@神持可〻呑弖武,*
IP-MAT,NP-SBJ,N,LOG,kamwi
IP-MAT,VB,PFX,LOG,moti
IP-MAT,VB,ADV,PHON,kaka
IP-MAT,VB,VB-STM,LOG,nomi
IP-MAT,VB,VAX-PRF-STM,PHON,te
IP-MAT,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,11_EN_10

=N(" ka ku kaka nomi te pa ibukidwo ni ma su ibukidwonusi to ipu kamwi ne no kuni soko no kuni ni ibuki panati te mu ")
IP-MAT,0@如此久可〻呑弖波,*
IP-MAT,IP-ADV,NP,PRO-N,LOG,ka
IP-MAT,IP-ADV,NP,PRO-N,PHON,ku
IP-MAT,IP-ADV,VB,ADV,PHON,kaka
IP-MAT,IP-ADV,VB,VB-GER,LOG,nomi
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV,P-TOP,L000522,PHON,pa
IP-MAT,1@氣吹戸坐須,*
IP-MAT,NP,IP-REL,PP-DAT,NP,PLN,LOG,ibukidwo
IP-MAT,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,NP,IP-REL,VB-ADC,LOG,ma
IP-MAT,NP,IP-REL,VB-ADC,PHON,su
IP-MAT,NP,2@氣吹戸主止云,*
IP-MAT,NP,IP-REL,PEN,LOG,ibukidwonusi
IP-MAT,NP,IP-REL,P-COMP,L000530,PHON,to
IP-MAT,NP,IP-REL,VB-ADC,LOG,ipu
IP-MAT,NP,3@神根國底之國爾氣吹放弖武,*
IP-MAT,NP,N,LOG,kamwi
IP-MAT,PP-CASE-DAT,N,APP-N,PP-GEN,NP,N,LOG,ne
IP-MAT,PP-CASE-DAT,N,APP-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-CASE-DAT,N,APP-N,N,LOG,kuni
IP-MAT,PP-CASE-DAT,N,APP-NP,N,LOG,soko
IP-MAT,PP-CASE-DAT,N,APP-NP,COP-ADI,L031965,LOG,no
IP-MAT,PP-CASE-DAT,N,APP-NP,N,LOG,kuni
IP-MAT,PP-CASE-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,VB,VB-STM,LOG,ibuki
IP-MAT,VB,VB-STM;@2,LOG,panati
IP-MAT,VB,VAX-PRF-STM,PHON,te
IP-MAT,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,12_EN_10

=N(" ka ku ibuki panati te pa ne no kuni soko no kuni ni masu paya sasurapimye to ipu kamwi moti sasurapi usinapi te mu ")
IP-MAT,0@如此久氣吹放弖波,*
IP-MAT,IP-ADV,NP,PRO-ADV,LOG,ka
IP-MAT,IP-ADV,NP,PRO-ADV,PHON,ku
IP-MAT,IP-ADV,VB,VB-STM,LOG,ibuki
IP-MAT,IP-ADV,VB,VB-GER,LOG,panati
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV,P-TOP,L000522,PHON,pa
IP-MAT,1@根國底之國爾坐,*
IP-MAT,NP,IP-REL,PP-DAT,NP,N,C-N,PP-GEN,NP,N,LOG,ne
IP-MAT,NP,IP-REL,PP-DAT,NP,N,C-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,NP,IP-REL,PP-DAT,NP,N,C-N,N,LOG,kuni
IP-MAT,NP,IP-REL,PP-DAT,NP,N,C-N;@2,N,LOG,soko
IP-MAT,NP,IP-REL,PP-DAT,NP,N,C-N;@2,COP-ADI,L031965,LOG,no
IP-MAT,NP,IP-REL,PP-DAT,NP,N,C-N;@2,N,LOG,kuni
IP-MAT,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,NP,IP-REL,VB-ADC,LOG,masu
IP-MAT,NP,2@速佐須良比咩止云,*
IP-MAT,NP,IP-REL,PEN,LOG,paya
IP-MAT,NP,IP-REL,PEN,PHON,sasurapimye
IP-MAT,NP,IP-REL,P-COMP,L000530,PHON,to
IP-MAT,NP,IP-REL,VB-ADC,LOG,ipu
IP-MAT,NP,3@神持佐須良比失弖武,*
IP-MAT,NP,N,LOG,kamwi
IP-MAT,IP-ADV,VB,PFX,PHON,moti
IP-MAT,IP-ADV,VB,VB-INF,PHON,sasurapi
IP-MAT,VB,VB-STM,LOG,usinapi
IP-MAT,VB,VAX-PRF-STM,PHON,te
IP-MAT,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,13_EN_10

=N(" ka ku usinapi te pa sumyera ga mikadwo ni tukape matu ru tukasa dukasa no pito domo wo padime te ame no sita yomo ni pa kyepu ywori padime te tumi to i pu tumi pa arazi to taka ma no para ni mimi puri tatete kiku mono to uma piki tate te kotosi no mina dukwi no tugomori no pi no yupupi no kudati no opo parape ni parape tama pi kiywome tamapu koto wo moro moro kikosi myese to noru ")
IP-MAT,IP-ARG,0@如此久失弖波,*
IP-MAT,IP-ARG,IP-ADV,NP,PRO-ADV,LOG,ka
IP-MAT,IP-ARG,IP-ADV,NP,PRO-ADV,PHON,ku
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,usinapi
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,1@天皇我朝庭爾仕奉留,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,N,LOG,mikadwo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,VB,VB-ADC,LOG,matu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,VB,VB-ADC,PHON,ru
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,2@官〻人等乎始弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,tukasa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,N;@2,LOG,dukasa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,N,LOG,pito
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,SFX,LOG,domo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,padime
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,3@天下四方爾波自今日始弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,C-NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,C-NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,C-NP,N,LOG,sita
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,C-NP;@2,N,LOG,yomo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-CASE-ABL,L000540,N,LOG,kyepu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-CASE-ABL,L000540,P-CASE-ABL,L000540a,LOG,ywori
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,padime
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,4@罪止云,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,NP,N,LOG,tumi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,LOG,i
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,PHON,pu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,5@罪波不在止,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,tumi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-NGC,LOG,arazi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,6@高天原爾耳振立聞,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,taka
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,ma
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,IP-ADV,NP-OB1,N,LOG,mimi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,IP-ADV,VB,VB-STM,LOG,puri
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,IP-ADV,VB,VB-GER,LOG,tatete
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,VB-ADC,LOG,kiku
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,7@物止,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,LOG,mono
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,8@馬牽立弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP-OB1,N,LOG,uma
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,LOG,piki
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,LOG,tate
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,9@今年六月晦日夕日之降乃大祓爾祓給比清給,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP-PRD,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,kotosi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP-PRD,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP-PRD,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,N,LOG,mina
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP-PRD,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,N;@2,LOG,dukwi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP-PRD,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP-PRD,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,tugomori
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP-PRD,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP-PRD,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,pi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP-PRD,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP-PRD,PP-GEN,NP,PP-GEN,NP,N,LOG,yupupi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP-PRD,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP-PRD,PP-GEN,NP,N,LOG,kudati
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP-PRD,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP-PRD,NP-PRD,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP-PRD,NP-PRD,N,N,LOG,parape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,parape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-INF,LOG,tama
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-INF,PHON,pi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,kiywome
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ARG,PP-OB1,NP,10@事乎諸聞食止宣,*
IP-MAT,IP-ARG,PP-OB1,NP,N,LOG,koto
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,NP,N,N,LOG,moro
IP-MAT,IP-ARG,NP,N,N;@2,LOG,moro
IP-MAT,IP-ARG,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,VB,VB-IMP,LOG,myese
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,14_EN_10

=N(" yo kuni no urabe domo opo kapa di ni moti makari ide te parape yare to noru ")
IP-MAT,0@四國卜部等大川道爾持退出弖,*
IP-MAT,IP-ARG,NP-SBJ,PP-GEN,NP,N,NUM,LOG,yo
IP-MAT,IP-ARG,NP-SBJ,PP-GEN,NP,N,N,LOG,kuni
IP-MAT,IP-ARG,NP-SBJ,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,NP-SBJ,N,N,LOG,urabe
IP-MAT,IP-ARG,NP-SBJ,N,SFX,LOG,domo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N,LOG,kapa
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N;@3,LOG,di
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB,PFX,LOG,moti
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,makari
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,ide
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,1@祓却止宣,*
IP-MAT,IP-ARG,VB,VB-STM,LOG,parape
IP-MAT,IP-ARG,VB,VB-IMP,LOG,yare
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,15_EN_10
