=N(" sumyera ga opo mikoto moti te watarapi no yamada no para ni tatapegoto wope matu ru sumyegamwi no mapye ni mawosi tamapa ku tune mo tate matu ru naga dukwi no kamu nipe no opo mitegura wo sore no tukasa sore no kurawi sore no opo kimwi nakatomi no sore no tukasa sore no kurawi nanigasi wo tukapi to si te imibe no yowa kata ni putwo dasuki tori kakete moti yuma pari sasage mota sime te tate maturi tama pu opo mi koto wo mawosi tamapa ku to mawosu ")
IP-MAT,IP-NMZ-FRM,0@天皇我御命以弖,*
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,PP-GEN,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,N,PFX-HON,LOG,opo
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-OB1,N,N,LOG,mikoto
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-GER,LOG,moti
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-NMZ-FRM,1@度會乃山田原爾稱辭竟奉留,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PLN,LOG,watarapi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PLN,LOG,yamada
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,PHON,para
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,matu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,PHON,ru
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,2@皇神前爾申給久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,LOG,sumyegamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,L050052,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB,VB-STM,LOG,mawosi
IP-MAT,IP-NMZ-FRM,VB,VB-NML,LOG,tamapa
IP-MAT,IP-NMZ-FRM,VB,VB-NML,PHON,ku
IP-MAT,3@常毛進留,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,PP-OB1,NP,IP-REL,PP-TOP,NP,N,LOG,tune
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,PP-OB1,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,matu
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,PP-OB1,NP,IP-REL,VB,VB-ADC,PHON,ru
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,PP-OB1,NP,4@九月之神嘗乃,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,PP-OB1,NP,PP-GEN,NP,N,ADJ-STM,L007007,LOG,naga
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,PP-OB1,NP,PP-GEN,NP,N,N,LOG,dukwi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,PP-OB1,NP,IP-REL,NP-PRD,N,N,LOG,kamu
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,PP-OB1,NP,IP-REL,NP-PRD,N,N;@2,LOG,nipe
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,PP-OB1,NP,5@太幣帛乎某官某位某王中臣某官某位某姓名乎使弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,PP-OB1,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,PP-OB1,NP,N,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N,COMMENT,C-N,PP-GEN,NP,N,LOG,sore
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N,COMMENT,C-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N,COMMENT,C-N,N,L050144,LOG,tukasa
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N,COMMENT,C-N;@2,PP-GEN,NP,N,LOG,sore
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N,COMMENT,C-N;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N,COMMENT,C-N;@2,N,LOG,kurawi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N,COMMENT,C-N,PP-GEN,NP,N,LOG,sore
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N,COMMENT,C-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N,COMMENT,C-N,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N,COMMENT,C-N,N,N,LOG,kimwi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N;@2,PEN,LOG,nakatomi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-OB1,NP,N,COMMENT,C-N,PP-GEN,NP,N,LOG,sore
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-OB1,NP,N,COMMENT,C-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-OB1,NP,N,COMMENT,C-N,N,L050144,LOG,tukasa
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-OB1,NP,N,COMMENT,C-N;@2,PP-GEN,NP,N,LOG,sore
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-OB1,NP,N,COMMENT,C-N;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-OB1,NP,N,COMMENT,C-N;@2,N,C-N,N,LOG,kurawi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-OB1,NP,N,COMMENT,C-N;@2,N,C-N;@2,N,LOG,nanigasi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,LOG,tukapi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031968,LOG,to
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,VB-GER,LOG,si
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,6@忌部弱肩爾大襁取懸,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,PEN,LOG,imibe
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-DAT,NP,N,ADJ-STM,LOG,yowa
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-DAT,NP,N,N,LOG,kata
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,NP-OB1,N,L050593,ADJ-STM,LOG,putwo
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,NP-OB1,N,L050593,N,LOG,dasuki
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,VB,VB-STM,LOG,tori
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,VB,VB-GER,LOG,kakete
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,7@持齋波利令捧持弖進給布,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,VB,PFX,LOG,moti
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,VB,VB-INF,LOG,yuma
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,VB,VB-INF,PHON,pari
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV;@6,VB,VB-STM,LOG,sasage
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV;@6,VB,VB-STM;@2,LOG,mota
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV;@6,VB,VAX-CTV-GER,LOG,sime
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV;@6,VB,VAX-CTV-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,VB,VB-STM;@2,LOG,maturi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,VB,VB-ADC,LOG,tama
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,VB,VB-ADC,PHON,pu
IP-MAT,IP-ARG,PP-OB1,NP,8@御命乎申給久止申,*
IP-MAT,IP-ARG,PP-OB1,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,N,N,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,N,N;@3,LOG,koto
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,VB,VB-STM,LOG,mawosi
IP-MAT,IP-ARG,VB,VB-NML,LOG,tamapa
IP-MAT,IP-ARG,VB,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,1_EN_21
