=N(" sumyemima no mikoto no opo mi koto moti te suminoye ni koto wope matu ru sumye gamwi tati no mapye ni mawosi tamapa ku morokwosi ni tukapi tukapa sa mu to suru ni puna suwe na ki ni yori te parima no kuni yori puna noru to si te tukapi pa tukapa sa mu to omoposi myesu ma ni sumye gamwi no mikoto moti te puna suwe pa ware tukura mu to wosipe satosi tama pi ki ")
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,PP-GEN,NP,0@皇御孫,*
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,PP-GEN,NP,1@尊乃御命以弖,*
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,N,N,LOG,koto
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-GER,LOG,moti
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-NMZ-FRM,2@住吉爾辭竟奉留,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PLN,LOG,suminoye
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,wope
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-ADC,LOG,matu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-ADC,PHON,ru
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,3@皇神等前爾申賜久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumye
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,gamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,L050052,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB,VB-STM,LOG,mawosi
IP-MAT,IP-NMZ-FRM,VB,VB-NML,LOG,tamapa
IP-MAT,IP-NMZ-FRM,VB,VB-NML,PHON,ku
IP-MAT,4@大唐爾使遣佐牟,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PLN,LOG,morokwosi
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,NP-OB1,N,LOG,tukapi
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,LOG,tukapa
IP-MAT,IP-ADV,IP-ADV,VB,VAX-RSP-STM,L000009,PHON,sa
IP-MAT,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,5@止爲爾,*
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB-ADN,LOG,suru
IP-MAT,IP-ADV,P-CONN,L000551,PHON,ni
IP-MAT,6@依船居无弖,*
IP-MAT,IP-ADV,PP-DAT,IP-NMZ,NP-SBJ,N,N,LOG,puna
IP-MAT,IP-ADV,PP-DAT,IP-NMZ,NP-SBJ,N,DVN,LOG,suwe
IP-MAT,IP-ADV,PP-DAT,IP-NMZ,ADJ,ADJ-STM,L007028,LOG,na
IP-MAT,IP-ADV,PP-DAT,IP-NMZ,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,7@播磨國與利船乘止爲弖,*
IP-MAT,PP-DAT,NP,IP-EMB,IP-ARG,IP-ADV,IP-ADV,PP-ABL,NP,PP-GEN,NP,PLN,LOG,parima
IP-MAT,PP-DAT,NP,IP-EMB,IP-ARG,IP-ADV,IP-ADV,PP-ABL,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-DAT,NP,IP-EMB,IP-ARG,IP-ADV,IP-ADV,PP-ABL,NP,N,L051337,LOG,kuni
IP-MAT,PP-DAT,NP,IP-EMB,IP-ARG,IP-ADV,IP-ADV,PP-ABL,P-CASE-ABL,L000540a,PHON,yori
IP-MAT,PP-DAT,NP,IP-EMB,IP-ARG,IP-ADV,IP-ADV,VB,N,LOG,puna
IP-MAT,PP-DAT,NP,IP-EMB,IP-ARG,IP-ADV,IP-ADV,VB,VB-ADC,LOG,noru
IP-MAT,PP-DAT,NP,IP-EMB,IP-ARG,IP-ADV,IP-ADV,P-CONN,PHON,to
IP-MAT,PP-DAT,NP,IP-EMB,IP-ARG,IP-ADV,VB-GER,LOG,si
IP-MAT,PP-DAT,NP,IP-EMB,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,PP-DAT,NP,IP-EMB,IP-ARG,8@使者遣左牟止所念行,*
IP-MAT,PP-DAT,NP,IP-EMB,IP-ARG,PP-OB1,NP,N,LOG,tukapi
IP-MAT,PP-DAT,NP,IP-EMB,IP-ARG,PP-OB1,P-TOP,L000522,LOG,pa
IP-MAT,PP-DAT,NP,IP-EMB,IP-ARG,VB,VB-STM,LOG,tukapa
IP-MAT,PP-DAT,NP,IP-EMB,IP-ARG,VB,VAX-RSP-STM,L000009,PHON,sa
IP-MAT,PP-DAT,NP,IP-EMB,IP-ARG,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP-DAT,NP,IP-EMB,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,PP-DAT,NP,IP-EMB,VB,VB-STM,LOG,omoposi
IP-MAT,PP-DAT,NP,IP-EMB,VB,VB-ADC,LOG,myesu
IP-MAT,PP-DAT,NP,9@間爾皇神命以弖,*
IP-MAT,PP-DAT,NP,N,LOG,ma
IP-MAT,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,L050218,N,LOG,sumye
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,L050218,N;@2,LOG,gamwi
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,NP,N,LOG,mikoto
IP-MAT,IP-ADV,VB-GER,LOG,moti
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,10@船居波吾作牟止教悟給比支,*
IP-MAT,IP-ARG,PP-OB1,NP,N,N,LOG,puna
IP-MAT,IP-ARG,PP-OB1,NP,N,DVN,LOG,suwe
IP-MAT,IP-ARG,PP-OB1,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,NP-SBJ,PRO-N,LOG,ware
IP-MAT,IP-ARG,VB,VB-STM,LOG,tukura
IP-MAT,IP-ARG,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,LOG,wosipe
IP-MAT,VB,VB-STM;@2,LOG,satosi
IP-MAT,VB,VB-STM,LOG,tama
IP-MAT,VB,VB-STM,PHON,pi
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,1_EN_26

=N(" wosipe satosi tama pi nagara puna suwe tukuri tama p yereba yoro kobwi yoro si mi wiya ziro no mitegura wo tukasa kurawi nanigasi ni sasage mota sime te tate matura ku to mawosu ")
IP-MAT,IP-ARG,IP-ADV,0@教悟給比那我良,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,LOG,wosipe
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM;@2,LOG,satosi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,LOG,tama
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,PHON,pi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,SFX,PHON,nagara
IP-MAT,IP-ARG,IP-ADV,1@船居作給部禮波悦己比嘉之美,*
IP-MAT,IP-ARG,IP-ADV,NP-OB1,N,N,LOG,puna
IP-MAT,IP-ARG,IP-ADV,NP-OB1,N,DVN,LOG,suwe
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,tukuri
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM;@2,LOG,tama
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM;@2,PHON,p
IP-MAT,IP-ARG,IP-ADV,VB,VAX-STV-PRV,PHON,yereba
IP-MAT,IP-ARG,IP-ADV;@2,VB-INF,LOG,yoro
IP-MAT,IP-ARG,IP-ADV;@2,VB-INF,PHON,kobwi
IP-MAT,IP-ARG,IP-ADV,ADJ,ADJ-STM,LOG,yoro
IP-MAT,IP-ARG,IP-ADV,ADJ,ADJ-STM,PHON,si
IP-MAT,IP-ARG,IP-ADV,ADJ,ACP-INF,L000033,PHON,mi
IP-MAT,IP-ARG,2@禮代乃,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,N,LOG,wiya
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,N;@2,LOG,ziro
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,3@幣帛乎官位姓名爾令捧賷弖,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,L052124,LOG,mitegura
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,COMMENT,C-N,N,L050144,LOG,tukasa
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,COMMENT,C-N;@2,N,LOG,kurawi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,COMMENT,C-N,N,LOG,nanigasi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,sasage
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM;@2,LOG,mota
IP-MAT,IP-ARG,IP-ADV,VB,VAX-CTV-GER,LOG,sime
IP-MAT,IP-ARG,IP-ADV,VB,VAX-CTV-GER,PHON,te
IP-MAT,IP-ARG,4@進奉久止申,*
IP-MAT,IP-ARG,VB,LOG,tate
IP-MAT,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,2_EN_26
