=N(" kamu nipe no mitegura wo tate maturu kotoba wo mawosi wopete tugi ni sunapati mawosite ipaku koto waki te mawosi tamapa ku ima tate matu ru ituki no pimyemikwo pa tune no tamesi ni yori te mi tose ipa pi kiywo maparite mi tuwe siro to sadame te tate maturi tamapu koto pa sumyemima no mikoto wo ame tuti tukwi pi to tomo ni tok ipa ni kak ipa ni tapira ke ku yasurake ku opo masa sime mu to mi tuwe siro to tate maturi tama pu opo mi koto wo opo nakatomi ikasi poko no naka tori moti te kasikwo mi kasikwo mi mo mawosi tamapa ku to mawosu ")
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,IP-EMB,PP-OB1,NP,0@進神嘗幣,*
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,IP-EMB,PP-OB1,NP,IP-REL,NP,N,LOG,kamu
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,IP-EMB,PP-OB1,NP,IP-REL,NP-PRD,N,LOG,nipe
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,IP-EMB,PP-OB1,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,IP-EMB,PP-OB1,NP,N,L052124,LOG,mitegura
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,IP-EMB,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,IP-EMB,VB,VB-STM,LOG,tate
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,IP-EMB,VB,VB-ADC,LOG,maturu
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,1@詞申畢,*
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N,LOG,kotoba
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-NMZ-FRM,IP-ADV,VB,VB-STM,LOG,mawosi
IP-MAT,IP-NMZ-FRM,IP-ADV,VB,VB-GER,LOG,wopete
IP-MAT,IP-NMZ-FRM,2@次即申,*
IP-MAT,IP-NMZ-FRM,IP-ADV,NP-PRD,N,LOG,tugi
IP-MAT,IP-NMZ-FRM,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,N,LOG,sunapati
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-GER,LOG,mawosite
IP-MAT,IP-NMZ-FRM,3@云,*
IP-MAT,IP-NMZ-FRM,NP,N,LOG,ipaku
IP-MAT,4@辭別弖申給久,*
IP-MAT,IP-ARG,IP-NMZ-FRM,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-NMZ-FRM,IP-ADV,VB-GER,LOG,waki
IP-MAT,IP-ARG,IP-NMZ-FRM,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-NMZ-FRM,VB,VB-STM,LOG,mawosi
IP-MAT,IP-ARG,IP-NMZ-FRM,VB,VB-NML,LOG,tamapa
IP-MAT,IP-ARG,IP-NMZ-FRM,VB,VB-NML,PHON,ku
IP-MAT,IP-ARG,5@今進留,*
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,IP-REL,NP,N,LOG,ima
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,matu
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,PHON,ru
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,6@齋親王波依恒例弖,*
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,DVN,LOG,ituki
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-TOP,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-TOP,NP,N,LOG,pimyemikwo
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,NP-PRD,N,LOG,tune
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,COP-ADN,LOG,no
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,tamesi
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,7@三年波齋比清麻波理弖,*
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,NUMCLP,NUM,LOG,mi
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,NUMCLP,N,LOG,tose
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,ipa
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,PHON,pi
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-GER,LOG,kiywo
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,maparite
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,8@御杖代止定弖進給,*
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP-PRD,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,tuwe
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP-PRD,N,N;@3,LOG,siro
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,LOG,sadame
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,VB,VB-STM;@2,LOG,maturi
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ARG,PP-TOP,NP,9@事波皇御孫之,*
IP-MAT,IP-ARG,PP-TOP,NP,N,LOG,koto
IP-MAT,IP-ARG,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,PP-OB1,NP,10@尊乎天地日月止共爾,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,PP-OB1,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,PP-OB1,NP;@2,N,PHON,wo
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,PP-CASE-COM,NP,N,C-N,N,LOG,ame
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,PP-CASE-COM,NP,N,C-N;@2,N,LOG,tuti
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,PP-CASE-COM,NP,N,C-N,N,LOG,tukwi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,PP-CASE-COM,NP,N,C-N;@4,N,LOG,pi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,PP-CASE-COM,P-CASE-COM,PHON,to
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,LOG,tomo
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,11@常磐爾,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,tok
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,N;@2,LOG,ipa
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,12@堅磐爾平久安久,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,L050379,N,LOG,kak
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,NP-PRD,N,L050379,N;@2,LOG,ipa
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV;@8,ADJ,ADJ-STM,LOG,tapira
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV;@8,ADJ,ADJ-STM,PHON,ke
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV;@8,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,yasurake
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,13@御座之女牟止,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,VB,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,VB,VB-STM,LOG,masa
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,VB,VAX-STM,PHON,sime
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,14@御杖代止進給布,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,NP-PRD,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,NP-PRD,N,N,LOG,tuwe
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,NP-PRD,N,N;@3,LOG,siro
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,VB,VB-STM;@2,LOG,maturi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,VB,VB-ADC,LOG,tama
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,VB,VB-ADC,PHON,pu
IP-MAT,IP-ARG,PP-OB1,NP,15@御命乎大中臣茂,*
IP-MAT,IP-ARG,PP-OB1,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,N,N,LOG,koto
IP-MAT,IP-ARG,PP-OB1,NP;@2,N,PHON,wo
IP-MAT,IP-ARG,NP-SBJ,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,NP-SBJ,N,N,LOG,nakatomi
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,NP,IP-REL,ADJ,ADJ-STM,LOG,ikasi
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,NP,IP-REL,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,NP,16@桙中取持弖,*
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,NP,N,LOG,poko
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,naka
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,tori
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,moti
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,17@恐美恐美毛,*
IP-MAT,IP-ARG,IP-ADV,ADJ,ADJ-STM,L007078,LOG,kasikwo
IP-MAT,IP-ARG,IP-ADV,ADJ,ACP-INF,L000033,PHON,mi
IP-MAT,IP-ARG,IP-ADV,ADJ;@2,ADJ-STM,L007078,LOG,kasikwo
IP-MAT,IP-ARG,IP-ADV,ADJ;@2,ACP-INF,L000033,PHON,mi
IP-MAT,IP-ARG,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,18@申久止申,*
IP-MAT,IP-ARG,VB,VB-STM,LOG,mawosi
IP-MAT,IP-ARG,VB,VB-NML,LOG,tamapa
IP-MAT,IP-ARG,VB,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,1_EN_23
