=N(" watarapi no udi no isuzu no kapa kami ni opo miya basira putwo siki ta te takama no para ni pi gwi taka siri te tatapegoto wope matu ru amaterasimasu sumye opo mi kamwi no opo mapye ni mawosi tatematu ru ama tu noritwo no putwo noritwo wo kamunusibe monoimi domo moromoro kikosi myese to noru ")
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,0@度會乃宇治乃五十鈴乃川上爾大宮柱大敷立弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PLN,LOG,watarapi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PLN,PHON,udi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,PLN,LOG,isuzu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,N,L050215,N,LOG,kapa
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,N,L050215,N;@2,LOG,kami
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,N,LOG,miya
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,N;@3,LOG,basira
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,ADJ-STM,LOG,putwo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,siki
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-GER,LOG,ta
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,1@高天原爾比木高知弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,takama
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,N,LOG,pi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,N;@2,LOG,gwi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-GER,LOG,siri
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,2@稱辭竟奉留,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,matu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,PHON,ru
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,3@天照坐皇大神乃大前爾申進留,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,N,APP-N,PEN,LOG,amaterasimasu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,N,ADJ-STM,LOG,sumye
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,N,PFX,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,N,PFX;@3,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,N,N,L050005a,LOG,kamwi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,NP,N,N,L050052,LOG,mapye
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,VB,VB-STM,LOG,mawosi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,VB,VB-ADC,LOG,tatematu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,IP-EMB,VB,VB-ADC,PHON,ru
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,4@天津祝詞乃,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,N,LOG,noritwo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,5@太祝詞牟〈乎〉神主部物忌等諸聞食止宣,*
IP-MAT,IP-ARG,PP-OB1,NP,N,N,ADJ-STM,putwo
IP-MAT,IP-ARG,PP-OB1,NP,N,N;@2,LOG,noritwo
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,NP,N,C-NP,N,LOG,kamunusibe
IP-MAT,IP-ARG,NP,N,C-NP;@2,N,N,LOG,monoimi
IP-MAT,IP-ARG,NP,N,C-NP;@2,N,SFX,LOG,domo
IP-MAT,IP-ARG,NP;@3,N,N,LOG,moromoro
IP-MAT,IP-ARG,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,VB,VB-IMP,LOG,myese
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,1_EN_22

=N(" negwi utibito domo tomo ni wowo to mawosu ")
COMMENT,0@禰宜内人等共,*
COMMENT,IP-MAT,NP-SBJ,N,C-N,N,LOG,negwi
COMMENT,IP-MAT,NP-SBJ,N,C-N;@2,N,N,LOG,utibito
COMMENT,IP-MAT,NP-SBJ,N,C-N;@2,N,N;@2,LOG,domo
COMMENT,IP-MAT,IP-ADV,NP-PRD,N,LOG,tomo
COMMENT,IP-MAT,IP-ADV,COP-INF,L031965,LOG,ni
COMMENT,IP-MAT,1@稱唯,*
COMMENT,IP-MAT,IP-ARG,NP,N,LOG,wowo
COMMENT,IP-MAT,IP-ARG,P-COMP,L000530,LOG,to
COMMENT,IP-MAT,VB-ADC,LOG,mawosu
ID,2_EN_22

=N(" sumyera ga opo mikoto ni mase opo mi inoti wo ta naga no opo mi inoti to yu tu ipa mura no goto ku tok ipa ni kak ipa ni ikasi mi yo ni sakipa pe tama pi are masu mi kwo tati wo mo megumi tama pi momo no tukasabito tati ame no sita yomo no kuni no opo mi takara ni itaru made naga ku tapirake ku mamori meguma pi sakipape tamape to mi tu no kopori kuni guni tokoro dokoro ni yose matur eru kamube no pito domo no tune mo tate matu ru yukwi no opo mi ki opo nipe kake dikara ti dikara amari i po tikara wo yoko yama no goto ku oki tarapasi te opo nakatomi putwo tamagusi ni kakuri paberi te kotosi naga dukwi no towo ka mari nanu ka no asa pi no toyosakanobori ni ama tu noritwo no putwo noritwo goto wo tatape mawosu koto wo kamu nusibe monoimi domo moromoro kikosi myese to noru ")
IP-MAT,IP-ARG,IP-ADV,IP-ADV,0@天皇我御命爾坐,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,N,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB-INF,LOG,mase
IP-MAT,IP-ARG,IP-ADV,IP-ADV,1@御壽乎手長乃,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,N,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,N;@3,LOG,inoti
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,N,LOG,ta
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,ADJ-STM,L007007,LOG,naga
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,2@御壽止,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,N;@3,LOG,inoti
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,IP-ADV,3@湯津如磐村,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,N,N,LOG,yu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,N,N,PHON,tu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,N,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,N,N,LOG,mura
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,4@常磐,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,tok
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,5@堅磐爾,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,L050379,N,LOG,kak
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,L050379,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,6@伊賀志,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,ADJ-STM,PHON,ikasi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,7@御世爾幸倍給比,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,LOG,sakipa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,PHON,pe
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,LOG,tama
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,PHON,pi
IP-MAT,IP-ARG,IP-ADV,8@阿禮坐,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,PHON,are
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,masu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,9@皇子等乎毛惠給比,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,N,LOG,kwo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,LOG,megumi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,LOG,tama
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,PHON,pi
IP-MAT,IP-ARG,IP-ADV,10@百,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,IP-REL,NUM,LOG,momo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,11@官人等天下四方國乃百姓爾至万弖長平久護惠比,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,N,L050144,LOG,tukasabito
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,PP-GEN,NP,N,C-N,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,PP-GEN,NP,N,C-N,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,PP-GEN,NP,N,C-N,NP,N,LOG,sita
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,PP-GEN,NP,N,C-N;@2,NP,PP-GEN,NP,N,LOG,yomo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,PP-GEN,NP,N,C-N;@2,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,PP-GEN,NP,N,C-N;@2,NP,N,L051337,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,N,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,N;@3,LOG,takara
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,VB-ADC,LOG,itaru
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,P-RES,PHON,made
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ-STM,L007007,LOG,naga
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV;@4,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV;@4,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,LOG,mamori
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,LOG,meguma
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB,SFX,PHON,pi
IP-MAT,IP-ARG,IP-ADV,12@幸給止,*
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,sakipape
IP-MAT,IP-ARG,IP-ADV,VB,VB-IMP,LOG,tamape
IP-MAT,IP-ARG,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,13@三,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,NP-SBJ,IP-REL,IP-REL,PP-DAT,NP,IP-REL,NUM,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,NP-SBJ,IP-REL,IP-REL,PP-DAT,NP,IP-REL,CL,LOG,tu
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,NP-SBJ,IP-REL,IP-REL,PP-DAT,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,NP-SBJ,IP-REL,IP-REL,PP-DAT,NP,14@郡國〻處〻寄奉禮留,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,NP-SBJ,IP-REL,IP-REL,PP-DAT,NP,N,C-N,N,LOG,kopori
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,NP-SBJ,IP-REL,IP-REL,PP-DAT,NP,N,C-N;@2,N,N,L051337,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,NP-SBJ,IP-REL,IP-REL,PP-DAT,NP,N,C-N;@2,N,N;@2,LOG,guni
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,NP-SBJ,IP-REL,IP-REL,PP-DAT,NP,N,C-N,N,N,LOG,tokoro
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,NP-SBJ,IP-REL,IP-REL,PP-DAT,NP,N,C-N,N,N;@2,LOG,dokoro
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,NP-SBJ,IP-REL,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,NP-SBJ,IP-REL,IP-REL,VB,VB-STM,LOG,yose
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,NP-SBJ,IP-REL,IP-REL,VB,VB,LOG,matur
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,NP-SBJ,IP-REL,IP-REL,VB,VAX-STV-ADN,PHON,eru
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,NP-SBJ,IP-REL,15@神戸,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,NP-SBJ,IP-REL,IP-REL,NP-PRD,N,LOG,kamube
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,NP-SBJ,IP-REL,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,NP-SBJ,IP-REL,16@人等乃常毛進留,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,NP-SBJ,IP-REL,NP,N,N,LOG,pito
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,NP-SBJ,IP-REL,NP,N,SFX,LOG,domo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,NP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,PP,N,LOG,tune
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,PP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,VB,VB-ADC,LOG,matu
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,VB,VB-ADC,PHON,ru
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,17@由紀乃,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,PHON,yukwi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,18@御酒御贄懸税千税餘五百税乎如橫山久置足成弖,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,N,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,N;@3,LOG,ki
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,N,N,LOG,nipe
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,N,LOG,kake
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,N;@2,LOG,dikara
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,N,NUM,LOG,ti
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,N,N,LOG,dikara
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,N;@2,LOG,amari
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,N,NUM,LOG,i
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,N,NUM;@2,LOG,po
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,N,N,LOG,tikara
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,N,LOG,yoko
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,N;@2,LOG,yama
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,oki
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,tarapasi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,19@大中臣太玉串爾隱侍弖,*
IP-MAT,IP-ARG,NP-SBJ,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,NP-SBJ,N,PEN,LOG,nakatomi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,ADJ-STM,LOG,putwo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N,LOG,tamagusi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,kakuri
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,paberi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,20@今年九月十七日朝日,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,kotosi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,N,N,LOG,naga
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,N,N;@2,LOG,dukwi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,N,NUM,LOG,towo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,N,CL,LOG,ka
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,N,N,LOG,mari
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,N,NUM,LOG,nanu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,N,CL,LOG,ka
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,L050448,N,LOG,asa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,L050448,N;@2,LOG,pi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,21@豐榮祭爾,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,toyosakanobori
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,22@天津祝詞乃,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,IP-REL,NP-PRD,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,IP-REL,NP-PRD,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,IP-REL,NP-PRD,N,LOG,noritwo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,23@太祝詞辭乎稱申,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,N,ADJ-STM,LOG,putwo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,N,N,LOG,noritwo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,N,N;@3,LOG,goto
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,tatape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,mawosu
IP-MAT,IP-ARG,PP-OB1,NP,24@事乎神主部物忌等諸聞食止宣,*
IP-MAT,IP-ARG,PP-OB1,NP,N,LOG,koto
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,NP-SBJ,N,C-N,N,N,LOG,kamu
IP-MAT,IP-ARG,NP-SBJ,N,C-N,N,N;@2,LOG,nusibe
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@2,N,N,LOG,monoimi
IP-MAT,IP-ARG,NP-SBJ,N,C-N;@2,N,SFX,LOG,domo
IP-MAT,IP-ARG,NP,N,N,LOG,moromoro
IP-MAT,IP-ARG,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,VB,VB-IMP,LOG,myese
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,3_EN_22

=N(" negwi utibito domo wowo to mawosu ")
COMMENT,0@禰宜内人等稱唯,*
COMMENT,IP-MAT,NP-SBJ,N,C-N,N,LOG,negwi
COMMENT,IP-MAT,NP-SBJ,N,C-N;@2,N,N,LOG,utibito
COMMENT,IP-MAT,NP-SBJ,N,C-N;@2,N,SFX,LOG,domo
COMMENT,IP-MAT,IP-ARG,NP,N,LOG,wowo
COMMENT,IP-MAT,IP-ARG,P-COMP,L000530,LOG,to
COMMENT,IP-MAT,VB-ADC,LOG,mawosu
ID,4_EN_22

=N(" aramaturi no miya tuku yomi no miya ni mo ka ku mawosite tate mature to noru ")
IP-MAT,0@荒祭宮月讀宮爾毛如此久申,*
IP-MAT,IP-ARG,PP-DAT,NP,N,C-N,PP-GEN,NP,N,LOG,aramaturi
IP-MAT,IP-ARG,PP-DAT,NP,N,C-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-DAT,NP,N,C-N,N,LOG,miya
IP-MAT,IP-ARG,PP-DAT,NP,N,C-N;@2,PP-GEN,NP,N,N,LOG,tuku
IP-MAT,IP-ARG,PP-DAT,NP,N,C-N;@2,PP-GEN,NP,N,N;@2,LOG,yomi
IP-MAT,IP-ARG,PP-DAT,NP,N,C-N;@2,PP-GEN,P-CASE,LOG,no
IP-MAT,IP-ARG,PP-DAT,NP,N,C-N;@2,N,LOG,miya
IP-MAT,IP-ARG,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-DAT,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ADV,NP,PRO-ADV,LOG,ka
IP-MAT,IP-ARG,IP-ADV,NP,PRO-ADV,PHON,ku
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,mawosite
IP-MAT,IP-ARG,1@進止宣,*
IP-MAT,IP-ARG,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,VB,VB-IMP,LOG,mature
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,5_EN_22

=N(" kamunusibe tomo ni wowo to mawosu ")
COMMENT,0@神主部共,*
COMMENT,IP-MAT,NP-SBJ,N,LOG,kamunusibe
COMMENT,IP-MAT,IP-ADV,NP-PRD,N,LOG,tomo
COMMENT,IP-MAT,IP-ADV,COP-INF,L031965,LOG,ni
COMMENT,IP-MAT,1@稱唯,*
COMMENT,IP-MAT,IP-ARG,NP,N,LOG,wowo
COMMENT,IP-MAT,IP-ARG,P-COMP,L000530,LOG,to
COMMENT,IP-MAT,VB-ADC,LOG,mawosu
ID,6_EN_22
