=N(" sumyera ga opo mikoto rama to ima nori tamap yeru mi koto nori pa tune no koto ni pa ara zu mutu goto to omoposi masu ga yuwe ni napo aru be ki mono ni a re ya to omoposi mye site opo mi mono tamapa ku to noritamapu ")
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,0@天皇詔旨,*
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,IP-ADV,NP,N,N;@3,LOG,rama
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,1@今勅,*
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,NP,N,LOG,ima
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamap
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,yeru
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,2@御事法者常事尓波不有,*
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,N,N,LOG,koto
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,N,N;@3,LOG,nori
IP-MAT,IP-ADV,PP-SBJ-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,tune
IP-MAT,IP-ADV,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,COP,PHON,ni
IP-MAT,IP-ADV,IP-ADV,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,3@武都事止思坐,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,N,N,BPHON,mutu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADC,L030206a,LOG,masu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,4@故,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,P-CASE-GEN,L000503,LOG,ga
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,yuwe
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,5@猶在倍伎,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,N,LOG,napo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,WORD,XTN,L000801,LOG,be
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,WORD,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,6@物尓有礼夜止思行之氐,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-EXC,LOG,a
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-EXC,PHON,re
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-FOC,PHON,ya
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L031751a,LOG,mye
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L031751a,PHON,site
IP-MAT,IP-ADV,7@大御物賜久止宣,*
IP-MAT,IP-ADV,NP-OB1,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP-OB1,N,N,LOG,mi
IP-MAT,IP-ADV,NP-OB1,N,N;@3,LOG,mono
IP-MAT,IP-ADV,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_08
