=N(" aki tu mi kamwi to ame no sita sira si myesu yamato ne kwo sumyera ga opo mikoto rama to noritamapu opo mikoto wo mi kwo tati opo kimi tati omi tati tukasa dukasa no pito domo ame no sita no opo mi takara moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,0@現神御,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,N,L050005a,LOG,kamwi
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,1@宇,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,2@倭根子天皇詔旨勅,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,PLN,L052386,LOG,yamato
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@4,N,LOG,ne
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@4,N;@2,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N;@3,LOG,rama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,3@命乎親王等諸王等諸臣等百官人等天下公民衆聞宣,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@2,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N;@2,N,LOG,kimi
IP-MAT,IP-ADV,NP,N;@2,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N,N,LOG,omi
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@4,N,L050144,LOG,tukasa
IP-MAT,IP-ADV,NP,N;@4,N;@2,L050144,LOG,dukasa
IP-MAT,IP-ADV,NP,N,LOG,no
IP-MAT,IP-ADV,NP,N;@6,N,LOG,pito
IP-MAT,IP-ADV,NP,N;@6,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,PP-GEN;@8,NP,N,LOG,sita
IP-MAT,IP-ADV,NP,PP-GEN;@8,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N,N,LOG,mi
IP-MAT,IP-ADV,NP,N,N;@3,LOG,takara
IP-MAT,IP-ADV,NP,N;@10,N,LOG,moro
IP-MAT,IP-ADV,NP,N;@10,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_06

=N(" takama no para yu amori masi si sumyera ga mi yo wo pazimete ko no taka mi kura ni imasite ame tuti ya mo wo wosame tamapi totonope tamapu koto pa piziri no kimi to imasite sakasi ki omi tukape maturi ame no sita tapirake ku tukasa dukasa yasu ku site si ame tuti no opo ki sirusi pa arapare ku to namo kamu nagara omoposi mye saku to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,0@高天原由天降坐之,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP,NP,PP-GEN,NP,N,LOG,takama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP,NP,N,LOG,para
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP,P-CASE-ABL,L000540,PHON,yu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L030104a,LOG,amori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@2,LOG,masi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,1@天皇御世始而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,N,N,LOG,yo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L031416a,LOG,pazimete
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,2@許能天官御座坐而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N,LOG,taka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@2,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N,LOG,kura
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030208a,LOG,imasite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,3@天地八方治賜調賜,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,N,L050719,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,NUMCLP,NUM,L002008,LOG,ya
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,NUMCLP,N,LOG,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L031211a,LOG,totonope
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,4@事者聖君止坐而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,piziri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,kimi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030208a,LOG,imasite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,5@賢,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,sakasi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,6@臣供奉,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,omi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031649a,LOG,maturi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,7@天下平久,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,tapirake
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,8@百官安久為而之,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N,N,L050144,LOG,tukasa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N,N;@2,L050144,LOG,dukasa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,yasu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L030919a,LOG,site
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,9@天地大,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,N,L050719,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,ADJ,ADJ,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,10@瑞者顕来止奈母,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,N,LOG,sirusi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,arapare
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,11@随神所念行佐久止詔,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,N,N,L050005b,LOG,kamu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,N,SFX,L001001,LOG,nagara
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,L031751a,LOG,mye
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,L031751a,PHON,saku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,12@命乎衆聞宣,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,2_SM_06

=N(" kaku noritamapu pa opo mikoto ni imase sumyera wa ga mi yo ni atarite pa sumyera to imasu ware mo kiki mot a ru koto tomosi ku mi mot a ru okonapi sukuna mi wa ga omi to site tukape maturu pito tati mo pito tu puta tu wo mora si otosu koto mo ara mu ka to katazikena mi paduzukasi mi omoposi masite wa ga opo kimi opo ki sumyera mikoto no opo mapye ni kasi kwo zimono sizimapi papi moto pori mawosi tama pi uke tamapara ku pa mapye tu kimi tati no twopi ko mu maturi goto wo ba kaku ya kotape tamapa mu kaku ya kotape tamapa mu to mawosi tamapu tukasa ni ya wosame tamapa mu to mawosi tama peba wosipe tamapi omobuke tamapi kotape tamapi noritamapu manima ni ko no wosu kuni ame no sita no maturi goto wo okonapi tamapi siki tamapitutu tukape maturi tamapu apida ni mi satwo dukasa no kami piro ki mi tu no kurawi pudipara no asomi marora i pumi op yeru kame pito tu tatematuraku to mawosi tama pu ni kikosi myesi odoroki tamapi ayasibwi tamapi misonapasi yorokobwi tamapi mede tamapi te omoposi myesa ku pa utusi ku mo sumyera wa ga maturi goto no itas eru mono ni ara me ya ")
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,PP-TOP,NP,0@如是詔者大命坐,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,NP,N,LOG,kaku
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-INF,L030207a,LOG,imase
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,1@皇朕御世当而者,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,L052019,LOG,sumyera
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,N,LOG,yo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030047a,LOG,atarite
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-TOP,L000522,LOG,pa
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,2@皇止坐,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,NP,N,L052019,LOG,sumyera
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,P-COMP,L000530,PHON,to
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,L030206a,LOG,imasu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,3@朕母聞持流,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,ware
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031761a,LOG,mot
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADN,L030125a,LOG,a
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADN,L030125a,PHON,ru
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,4@事乏久見持留,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,tomosi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@3,NP,IP-REL,VB,VB-STM,L031712a,LOG,mi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@3,NP,IP-REL,VB,VB-STM;@2,L031761a,LOG,mot
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@3,NP,IP-REL,VB,VB-ADN,L030125a,LOG,a
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@3,NP,IP-REL,VB,VB-ADN,L030125a,PHON,ru
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@3,NP,5@行少美,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@3,NP,N,LOG,okonapi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@3,ADJ,ADJ,LOG,sukuna
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@3,ADJ,ACP,PHON,mi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,6@朕臣為供奉,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,NP,N,LOG,omi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030919a,LOG,site
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,NP,7@人等母一二乎漏落,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,NP,N,N,LOG,pito
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,NP,N,SFX,L001004,LOG,tati
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,NUMCLP,CL,L002015,LOG,tu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,NUMCLP;@2,NUM,L002002,LOG,puta
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,NUMCLP;@2,CL,L002015,LOG,tu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,mora
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB-ADC,L030358a,LOG,otosu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,8@事母在牟加止辱美愧美所思坐而,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,koto
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-FOC,PHON,ka
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@4,ADJ,ADJ,LOG,katazikena
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@4,ADJ,ACP,PHON,mi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,paduzukasi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP,PHON,mi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,LOG,masite
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,9@我皇太上,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,PP-DAT,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,PP-DAT,NP,N,L050267,N,LOG,kimi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,PP-DAT,NP,IP-REL,ADJ,ADJ,LOG,opo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,PP-DAT,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,PP-DAT,NP,10@天皇大前尓恐古士物進退匍匐廻保理白賜比受被賜久者卿等乃問来,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,L052019,LOG,sumyera
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,mikoto
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,NLOG,no
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,PP-DAT,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,PP-DAT,NP,N,N,L050052,LOG,mapye
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,NP,N,ADJ-STM,LOG,kasi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,NP,N,ADJ-STM,PHON,kwo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,NP,N,SFX,L001010,PHON,zimono
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,L030860a,LOG,sizimapi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031434a,LOG,papi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,L031761a,LOG,moto
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,L031761a,PHON,pori
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,uke
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-NML,L031076a,LOG,tamapara
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-NML,L031076a,PHON,ku
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,L050052,LOG,mapye
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N,N,LOG,kimi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N,SFX,L001004,LOG,tati
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L031226a,LOG,twopi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@2,L030612a,LOG,ko
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,11@政乎者加久耶答賜,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N,LOG,maturi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N;@2,LOG,goto
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000536,PHON,wo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000536,LOG,ba
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,PHON,kaku
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N;@2,PHON,ya
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030711a,LOG,kotape
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,12@加久耶答賜止,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,PHON,kaku
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N;@2,PHON,ya
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030711a,LOG,kotape
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,13@白賜,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,14@官尓耶治賜止白賜倍婆教賜,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,L050144,LOG,tukasa
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,COP,PHON,ni
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-FOC,BPHON,ya
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-PRV,L031079a,LOG,tama
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-PRV,L031079a,BPHON,peba
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@3,VB,VB-STM,L031944a,LOG,wosipe
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@3,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,15@於毛夫気答賜宣賜,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L030401a,BPHON,omobuke
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB;@2,VB-STM,L030711a,LOG,kotape
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB;@2,VB-INF,L031077a,LOG,tamapi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,16@随尓,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,N,L004001,LOG,manima
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,17@此乃食国天下之政乎行賜敷賜乍供奉賜,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,N,LOG,wosu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,N;@2,LOG,kuni
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN;@4,NP,N,LOG,sita
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN;@4,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,N,LOG,maturi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,N;@2,LOG,goto
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030336a,LOG,okonapi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,siki
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-CTT,L031077a,LOG,tamapitutu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,maturi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,18@間尓,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N,LOG,apida
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,19@京職大夫,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,NP,N,N,LOG,satwo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,NP,N,N;@3,L050144,LOG,dukasa
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,N,LOG,kami
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,IP-REL,ADJ,ADJ,LOG,piro
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,20@従三位藤原朝臣麻呂等伊負図,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,NUMCLP,NUM,LOG,mi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,NUMCLP,N,LOG,tu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,N,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,N;@7,LOG,kurawi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,N,LOG,pudipara
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,N;@9,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,N,LOG,asomi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,N;@11,BPHON,marora
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP,P-CASE-NOM,L000505,PHON,i
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,NP,IP-REL,VB,VB-STM,L031553a,LOG,pumi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,NP,IP-REL,VB,VB-STM;@2,LOG,op
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,yeru
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,NP,21@亀一頭献止奏賜不尓所聞行驚賜恠賜所見行歓賜嘉賜氐所思行久者于都斯久母,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,NP,N,LOG,kame
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,NP,NUMCLP,CL,L002015,LOG,tu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB-NML,L031049a,LOG,tatematuraku
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tama
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-ADC,L031077a,PHON,pu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV;@2,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV;@2,VB,VB-INF,L031751a,LOG,myesi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,L030361a,LOG,odoroki
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV;@4,VB,VB-STM,L030105a,LOG,ayasibwi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV;@4,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,L031686a,LOG,misonapasi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031890a,LOG,yorokobwi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV;@6,VB,VB-STM,L031752a,LOG,mede
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV;@6,VB,VB-GER,L031077a,LOG,tamapi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV;@6,VB,VB-GER,L031077a,PHON,te
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-NML,L031751a,LOG,myesa
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-NML,L031751a,PHON,ku
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,ADJ,ADJ,PHON,utusi
IP-MAT,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,22@皇朕政乃所致,*
IP-MAT,NP,IP-REL,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,NP,IP-REL,PP-GEN,NP,N,N,LOG,maturi
IP-MAT,NP,IP-REL,PP-GEN,NP,N,N;@2,LOG,goto
IP-MAT,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,NP,IP-REL,VB,VB-STM,L030163a,LOG,itas
IP-MAT,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,eru
IP-MAT,NP,23@物尓在米耶,*
IP-MAT,NP,N,LOG,mono
IP-MAT,COP-INF,L031965,PHON,ni
IP-MAT,VB,VB-STM,L030125a,LOG,ara
IP-MAT,VB,VAX-CJR-EXC,L000002,PHON,me
IP-MAT,P-FOC,LOG,ya
ID,3_SM_06

=N(" ko pa opo ki sumyera mikoto no atu ki piro ki utukusubwi wo kagapurite taka ki taputwo ki okonapi ni yorite arapare kyeru opo ki sirusi no mono so to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,0@此者太上,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,IP-REL,ADJ,ADJ,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,1@天皇厚支広支,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,N,L052019,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,N;@2,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,atu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL;@3,ADJ,ADJ,LOG,piro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL;@3,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,2@徳乎蒙而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,LOG,utukusubwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L030423a,LOG,kagapurite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,3@高支貴支,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,taka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL;@2,ADJ,ADJ,LOG,taputwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,4@行尓依而顕来大,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N,LOG,okonapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,LOG,yorite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L030121a,LOG,arapare
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VAX-MPST-ADN,L000016,LOG,kyeru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL;@2,ADJ,ADJ,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,5@瑞物曽止詔,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,sirusi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@6,LOG,so
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,6@命乎衆聞宣,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,4_SM_06

=N(" koto wakite nori tamapa ku ko no opo ki sirusi no mono pa ame ni masu kamwi kuni ni masu kamwi no api udunapi maturi sakipape maturu koto ni yorite arapasi matur e ru taputwo ki sirusi naru wo motite mi yo no na aratame tamapi kape tamapu ")
CP-FINAL,IP-SUB,0@辞別詔久此大,*
CP-FINAL,IP-SUB,IP-ADV,NP,N,LOG,koto
CP-FINAL,IP-SUB,IP-ADV,VB-GER,LOG,wakite
CP-FINAL,IP-SUB,VB,VB-STM,L031391a,LOG,nori
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,LOG,tamapa
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,PHON,ku
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-TOP,NP,IP-REL,ADJ,ADJ,LOG,opo
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-TOP,NP,1@瑞物者天坐,*
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,N,LOG,sirusi
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-TOP,NP,N,LOG,mono
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-TOP,P-TOP,L000522,LOG,pa
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,PP-DAT,NP,N,LOG,ame
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,VB-ADC,L030206a,LOG,masu
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,NP,2@神地坐,*
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,NP,N,L050005a,LOG,kamwi
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,L051337,LOG,kuni
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,VB-ADC,L030206a,LOG,masu
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,3@神乃相宇豆奈比奉福奉,*
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,N,L050005a,LOG,kamwi
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,PFX-RCP,L000025,LOG,api
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L030272a,PHON,udunapi
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-INF,L031649a,LOG,maturi
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L030777a,LOG,sakipape
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,4@事尓依而顕奉流貴,*
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N,LOG,koto
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,LOG,yorite
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L030120a,LOG,arapasi
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,matur
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,e
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,ru
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL;@2,ADJ,ADJ,LOG,taputwo
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,5@瑞以而,*
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,LOG,sirusi
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,COP-ADN,L031966,LOG,naru
CP-FINAL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
CP-FINAL,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
CP-FINAL,IP-ADV,6@御世年号改賜換賜,*
CP-FINAL,IP-ADV,NP,PP-GEN,NP,N,PFX-HON,L000035,LOG,mi
CP-FINAL,IP-ADV,NP,PP-GEN,NP,N,N,LOG,yo
CP-FINAL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,NP,N,LOG,na
CP-FINAL,IP-ADV,IP-ADV,VB,VB-STM,L030118a,LOG,aratame
CP-FINAL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
CP-FINAL,IP-ADV,VB,VB-STM,L030512a,LOG,kape
CP-FINAL,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
ID,5_SM_06

=N(" koko wo motite zinki no mu tose wo aratamete tempiyau no pazime no tosi to site ame no sita piro ku tumi yurusi tamapi tukasa dukasa no sakwan ywori kami tukata no pito domo kagapuri kurawi pito sina age tamapu koto wo pazime pito tu puta tu no yorokobwi no opo mikoto wo utukusibwi tamapi okonapi tamapu to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@是以,*
IP-MAT,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,1@改神亀六年,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,zinki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,NUMCLP,NUM,L002006,LOG,mu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,NUMCLP,N,LOG,tose
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030118a,LOG,aratamete
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,2@為天平元年而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,tempiyau
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,LOG,pazime
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@3,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,LOG,tosi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-GER,L030919a,LOG,site
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,3@大赦天下,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,piro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,4@百官主典已上人等冠位一階上賜,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,tumi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031857a,LOG,yurusi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,5@事乎始,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,N,N,L050144,LOG,tukasa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,N,N;@2,L050144,LOG,dukasa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,PP,NP,N,LOG,sakwan
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,N,N,LOG,kami
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,N,N;@2,LOG,tukata
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,N;@5,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,N,N,LOG,pito
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,DVN,L030423b,LOG,kagapuri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N,LOG,kurawi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@2,N,LOG,pito
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@2,N;@2,LOG,sina
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L030023a,LOG,age
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,6@一二乃慶命恵賜,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-INF,L031416a,LOG,pazime
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,7@行賜止詔,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,NUMCLP,CL,L002015,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,NUMCLP,CL,L002015,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,LOG,yorokobwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N;@4,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,8@天皇命乎衆聞食宣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L030336a,LOG,okonapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,9@__6_SM_06;9__,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,6_SM_06
