=N(" aki tu mi kamwi to ame no sita sira si myesu yamato ne kwo sumyera ga opo mikoto rama to noritamapu opo mikoto wo mi kwo tati opo kimi tati omi tati tukasa dukasa no pito domo ame no sita no opo mi takara moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,0@現神御,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,1@宇,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,2@倭根子天皇詔旨,*
IP-MAT,IP-ADV,PP,NP,3@勅命乎親王諸王諸臣百官人等天下公民衆聞宣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@1,LOG,yamato
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@4,N;@1,LOG,ne
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@4,N;@2,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@1,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N;@1,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N;@3,LOG,rama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N;@1,PFX,LOG,mi
IP-MAT,IP-ADV,NP,N;@1,N,LOG,kwo
IP-MAT,IP-ADV,NP,N;@1,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@2,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N;@2,N,LOG,kimi
IP-MAT,IP-ADV,NP,N;@2,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@1,N,LOG,omi
IP-MAT,IP-ADV,NP,N;@1,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@4,N;@1,LOG,tukasa
IP-MAT,IP-ADV,NP,N;@4,N;@2,LOG,dukasa
IP-MAT,IP-ADV,NP,N;@1,LOG,no
IP-MAT,IP-ADV,NP,N;@6,N,LOG,pito
IP-MAT,IP-ADV,NP,N;@6,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP,PP-GEN;@1,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,PP-GEN;@8,NP,N,LOG,sita
IP-MAT,IP-ADV,NP,PP-GEN;@8,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N;@1,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N;@1,N;@1,LOG,mi
IP-MAT,IP-ADV,NP,N;@1,N;@3,LOG,takara
IP-MAT,IP-ADV,NP,N;@10,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N;@10,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,39_SM_04

=N(" takama no para yu amori masi si sumyera ga mi yo wo pazimete naka ima ni itaru made ni sumyera ga miyo miyo ama tu pi tugi taka mi kura ni imasite wosame tamapi utukusibwi tamapi kuru wosu kuni ame no sita no waza to namo kamu nagara omoposi mye saku to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,0@高天原由天降坐志,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,1@天皇御世乎始而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,2@中今尓至麻氐尓,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,3@天皇御世御世天豆日嗣高御座尓坐而治賜慈賜来食国天下之業止奈母,*
IP-MAT,IP-ADV,PP,NP,4@神随所念行佐久止詔,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,PP,NP,IP-REL,PP,NP,PP-GEN,NP,N,LOG,takama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,PP,NP,IP-REL,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,PP,NP,IP-REL,PP,NP,N,LOG,para
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,PP,NP,IP-REL,PP,P-CASE-ABL,L000540,PHON,yu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,PP,NP,IP-REL,VB,VB-STM;@1,L030104a,LOG,amori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,PP,NP,IP-REL,VB,VB-STM;@2,LOG,masi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,PP,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,PP,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,PP,NP,N,N,LOG,yo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,VB-GER,L031416a,LOG,pazimete
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,PP-DAT,NP,N,N;@1,LOG,naka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,PP-DAT,NP,N,N;@2,LOG,ima
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,VB-ADC,L030170a,LOG,itaru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,P-RES,L000512,PHON,made
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,NP,N,N;@1,LOG,miyo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,NP,N,N;@2,LOG,miyo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,NP,PP-GEN,P-CASE,L000532,PHON,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,NP,N;@1,N;@1,LOG,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,NP,N;@1,N;@2,LOG,tugi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,NP,N;@3,N;@1,LOG,taka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,NP,N;@3,N;@2,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,NP,N;@3,N;@1,LOG,kura
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@1,VB-GER,L030208a,LOG,imasite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@7,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,IP-ADV;@7,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,VB,VB-STM;@1,L030269a,LOG,utukusibwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,IP-REL,VB,VB-ADN,L030667a,LOG,kuru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@2,N,N;@1,LOG,wosu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@2,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@2,PP-GEN;@1,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@2,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@2,PP-GEN;@3,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@2,PP-GEN;@3,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@2,N,LOG,waza
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,N,N,L050005b,LOG,kamu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,N,SFX,L001001,LOG,nagara
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,L031751a,LOG,mye
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,L031751a,PHON,saku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,40_SM_04

=N(" kaku wosame tamapi utukusibwi tamapi ku ru ama tu pi tugi no waza to ima sumyera wa ga mi yo ni atarite imaseba ame tuti no kokoro wo itapasi mi ikasi mi katazikena mi kasikwo mi masu ni kikosi myesu wosu kuni no uti no pimukasi no kata muzasi no kuni ni ono dukara ni nar eru niki aka gane ide tari to mawosite tate matur eri ")
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,0@如是治賜慈賜来留,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,1@天豆日嗣之業,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,2@今皇朕御世尓当而坐者,*
IP-MAT,IP-ADV,NP,IP-REL,3@天地之心乎労弥重弥辱弥,*
IP-MAT,IP-ADV,NP,IP-REL,4@恐弥坐尓,*
IP-MAT,5@聞看,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,6@食国中乃東方武蔵国尓自然作成,*
IP-MAT,IP-ADV,IP-ADV,NP,7@和銅出在止奏而献焉,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,IP-REL,NP,N,LOG,kaku
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,IP-REL,VB,VB-STM;@1,L030269a,LOG,utukusibwi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,IP-REL,VB,VB-ADN,LOG,ku
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,IP-REL,VB,VB-ADN,PHON,ru
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,PP-GEN;@1,NP,N,LOG,ama
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,PP-GEN;@1,P-CASE,L000532,PHON,tu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,PP-GEN;@5,NP,N,N;@1,LOG,pi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,PP-GEN;@5,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,PP-GEN;@5,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,N,LOG,waza
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,NP,N,LOG,ima
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,N,LOG,sumyera
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,N,N,LOG,yo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,VB-GER,L030047a,LOG,atarite
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,VB-PRV,L030208a,LOG,imaseba
IP-MAT,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,NP,N,L050719,N;@1,LOG,ame
IP-MAT,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,PP,NP,N,LOG,kokoro
IP-MAT,IP-ADV,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,ADJ,ADJ,LOG,itapasi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@5,ADJ,ADJ,LOG,ikasi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@5,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,ADJ,ADJ,LOG,katazikena
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,NP,IP-REL,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,NP,IP-REL,VB-ADC,L030206a,LOG,masu
IP-MAT,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,NP,IP-REL,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,NP,N,N;@1,LOG,wosu
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@2,NP,N,LOG,uti
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,NP,N,LOG,pimukasi
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N;@1,LOG,kata
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N;@5,LOG,muzasi
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N;@1,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N;@7,LOG,kuni
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,NP,N,N;@1,LOG,ono
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,NP,N,N;@2,LOG,dukara
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,nar
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,eru
IP-MAT,IP-ADV,IP-ADV,NP,N,N;@1,LOG,niki
IP-MAT,IP-ADV,IP-ADV,NP,N,N;@2,LOG,aka
IP-MAT,IP-ADV,IP-ADV,NP,N,N;@1,LOG,gane
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030172a,LOG,ide
IP-MAT,IP-ADV,IP-ADV,VB,VAX-STV-CLS,L000022,LOG,tari
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB-GER,L031678a,LOG,mawosite
IP-MAT,VB,VB-STM;@1,LOG,tate
IP-MAT,VB,VB-STM;@2,L031649a,LOG,matur
IP-MAT,VB,VAX-STV-CLS,LOG,eri
ID,41_SM_04

=N(" ko no mono pa ame ni masu kamwi kuni ni masu kamwi no api udunapi maturi saki pape maturu koto ni yorite utusi ku ide taru takara ni aru rasi to namo kamu nagara omoposi myesu ")
IP-MAT,0@此物者天坐,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,NP,NP,1@神地坐,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,NP,NP;@2,2@祇乃相于豆奈比奉福波倍奉,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,3@事尓依而顕久出多留,*
IP-MAT,IP-ADV,NP,4@宝尓在羅之止奈母,*
IP-MAT,5@神随所念行須,*
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,N,LOG,mono
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,IP-REL,NP,NP;@1,IP-REL,PP-DAT,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,IP-REL,NP,NP;@1,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,IP-REL,NP,NP;@1,IP-REL,VB-ADC,L030206a,LOG,masu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,IP-REL,NP,NP;@1,N,LOG,kamwi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,IP-REL,NP,NP;@2,IP-REL,PP-DAT,NP,N,LOG,kuni
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,IP-REL,NP,NP;@2,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,IP-REL,NP,NP;@2,IP-REL,VB-ADC,L030206a,LOG,masu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,IP-REL,NP,NP;@2,N,LOG,kamwi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,IP-REL,NP,COP-ADI,L031965,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,IP-REL,IP-ADV,VB,PFX-RCP,L000025,LOG,api
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,L030272a,PHON,udunapi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031649a,LOG,maturi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,IP-REL,VB,VB-STM,L030777a,LOG,saki
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,IP-REL,VB,VB-STM,L030777a,PHON,pape
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,NP,N,LOG,koto
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@1,VB-GER,LOG,yorite
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@2,ADJ,ADJ,LOG,utusi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@2,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,L030172a,LOG,ide
IP-MAT,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000022,LOG,taru
IP-MAT,IP-ADV,NP,N,LOG,takara
IP-MAT,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,XTN-CLS,L000806,PHON,rasi
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,N,N,L050005b,LOG,kamu
IP-MAT,IP-ADV,N,SFX,L001001,LOG,nagara
IP-MAT,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,VB,VB-ADC,L031751a,LOG,myesu
ID,42_SM_04

=N(" koko wo motite ame tuti no kamwi no arapasi matur eru sirusi no takara ni yorite mi yo no na aratame tamapi kape tama paku to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@是以,*
IP-MAT,1@天地之神乃顕奉,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,2@瑞宝尓依而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,3@御世年号改賜換賜波久止詔,*
IP-MAT,IP-ADV,PP,NP,4@命乎衆聞宣,*
IP-MAT,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,L050719,N;@1,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-GEN,NP,N,LOG,kamwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM;@1,L030120a,LOG,arapasi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,matur
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,eru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,sirusi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N,LOG,takara
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,LOG,yorite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,N,N,LOG,yo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,NP,N,LOG,na
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L030118a,LOG,aratame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L030512a,LOG,kape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,L031077a,PHON,paku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,43_SM_04

=N(" kare keiun no itu tose wo aratamete wadou no pazime no tosi to site mi yo no na to sadame tamapu ")
IP-MAT,0@故改慶雲五年而,*
IP-MAT,IP-ADV,1@和銅元年為而御世年号止定賜,*
IP-MAT,NP,ADV,LOG,kare
IP-MAT,IP-ADV;@1,PP,NP,PP-GEN,NP,N,LOG,keiun
IP-MAT,IP-ADV;@1,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@1,PP,NP,NUMCLP,NUM,L002005,LOG,itu
IP-MAT,IP-ADV;@1,PP,NP,NUMCLP,N,LOG,tose
IP-MAT,IP-ADV;@1,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV;@1,IP-ADV,VB-GER,L030118a,LOG,aratamete
IP-MAT,IP-ADV;@1,NP,PP-GEN,NP,N,LOG,wadou
IP-MAT,IP-ADV;@1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@1,NP,N;@1,LOG,pazime
IP-MAT,IP-ADV;@1,NP,N;@3,LOG,no
IP-MAT,IP-ADV;@1,NP,N;@1,LOG,tosi
IP-MAT,IP-ADV;@1,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV;@1,VB-GER,L030919a,LOG,site
IP-MAT,IP-ADV;@4,NP,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV;@4,NP,PP-GEN,NP,N,N,LOG,yo
IP-MAT,IP-ADV;@4,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@4,NP,N,LOG,na
IP-MAT,IP-ADV;@4,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@4,VB,VB-STM,L030812a,LOG,sadame
IP-MAT,IP-ADV;@4,VB,VB-ADC,LOG,tamapu
ID,44_SM_04

=N(" koko wo motite ame no sita ni yorokobwi no opo mikoto nori tamapa ku kagapuri kurawi age tamapu be ki pito bito wosame tamapu ")
IP-MAT,IP-ADV,0@是以,*
IP-MAT,IP-ADV,1@天下尓慶命詔久,*
IP-MAT,2@冠位上可賜,*
IP-MAT,NP,3@人々治賜,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,sita
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,NP,N;@1,LOG,yorokobwi
IP-MAT,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,NP,N;@1,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N;@1,N,LOG,mikoto
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,NP,IP-REL,NP,N,N;@1,LOG,kagapuri
IP-MAT,NP,IP-REL,NP,N,N;@2,LOG,kurawi
IP-MAT,NP,IP-REL,VB,VB-STM,L030023a,LOG,age
IP-MAT,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,NP,IP-REL,WORD,XTN,L000801,LOG,be
IP-MAT,NP,IP-REL,WORD,ACP-ADN,L000033,LOG,ki
IP-MAT,NP,N,N;@1,LOG,pito
IP-MAT,NP,N,N;@2,LOG,bito
IP-MAT,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,VB,VB-ADC,LOG,tamapu
ID,45_SM_04

=N(" muzasi no kuni no kotosi no tikara sirosono kopori no mi tukwi yurusi tamapu to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,0@免武蔵国今年庸当郡調詔,*
IP-MAT,IP-ADV,PP,NP,1@天皇命呼衆聞宣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@1,LOG,muzasi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN;@1,NP,N,LOG,kuni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN;@4,NP,N,L050690,LOG,kotosi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN;@4,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@1,LOG,tikara
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@6,LOG,sirosono
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN;@1,NP,N,LOG,kopori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@1,L050755,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@1,L050755,N,LOG,tukwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031857a,LOG,yurusi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,46_SM_04
