=N(" aki tu mi kamwi to opo ya sima kuni sira si myesu yamato ne kwo sumyera ga opo mikoto rama to noritamapu opo mikoto wo opo kimi tati omi tati tukasa dukasa no pito domo ame no sita no opo mi takara moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,0@現神,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,N,L050005a,LOG,kamwi
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,1@大八洲所知,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,N,LOG,ya
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,N;@3,LOG,sima
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,N,L051337,LOG,kuni
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,2@倭根子天皇詔旨止勅,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,PLN,L052386,LOG,yamato
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@4,N,LOG,ne
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@4,N;@2,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N;@3,LOG,rama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,3@大命乎親王諸王諸臣百官人等天下公民衆聞食宣,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N,N,LOG,kimi
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@2,N,LOG,omi
IP-MAT,IP-ADV,NP,N;@2,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N,N,L050144,LOG,tukasa
IP-MAT,IP-ADV,NP,N,N;@2,L050144,LOG,dukasa
IP-MAT,IP-ADV,NP,N;@4,LOG,no
IP-MAT,IP-ADV,NP,N,N,LOG,pito
IP-MAT,IP-ADV,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,PP-GEN;@7,NP,N,LOG,sita
IP-MAT,IP-ADV,NP,PP-GEN;@7,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N,N,LOG,mi
IP-MAT,IP-ADV,NP,N,N;@3,LOG,takara
IP-MAT,IP-ADV,NP,N;@9,N,LOG,moro
IP-MAT,IP-ADV,NP,N;@9,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_05

=N(" takama no para ni kamu dumari masu sumyera ga mutu kamu rwoki kamu rwomi no mikoto no wa ga mima no sira sa mu wosu kuni ame no sita to yosasi maturi si manima ni takama no para ni koto pazime te yo mo no wosu kuni ame no sita no maturi goto wo iya taka ni iya piro ni ama tu pi tugi to taka mi kura ni imasite opo ya sima kuni sira si myesu yamato ne kwo sumyera mikoto no opo mikoto ni imase nori tamapa ku ko no wosu kuni ame no sita pa kake maku mo kasikwo ki pudipara no miya ni ame no sita sira si myesi si mimasi no titi to imasu sumyera mikoto no mimasi ni tamapi si ame no sita no waza to noritamapu opo mikoto wo kiki tamape kasikwo mi uke tamapari oso ri masu koto wo moro moro kiki tamapeyo to noritamapu ")
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,takama
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,N,LOG,para
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,VB,N,L050005b,LOG,kamu
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,L031174a,LOG,dumari
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-ADC,L030206a,LOG,masu
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,PP-GEN,NP,0@高天原尓神留坐,*
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,L052019,LOG,sumyera
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000503,LOG,ga
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,PP-GEN,NP,N,N,LOG,mutu
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,PP-GEN,NP,N,N;@2,LOG,kamu
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,PP-GEN,NP,N,N,PHON,rwoki
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@5,N,L050005b,LOG,kamu
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@5,N;@2,PHON,rwomi
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,PP-GEN,NP,N,LOG,no
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@7,L050752,LOG,mikoto
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,LOG,wa
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000503,LOG,ga
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-GEN,NP,N,LOG,mima
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,sira
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VAX-RSP-STM,L000009,LOG,sa
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VAX-CJR-ADC,L000002,LOG,mu
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,NP,1@皇親神魯岐神魯美命吾孫将知,*
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,NP,N,N,LOG,wosu
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,NP,N,N;@2,LOG,kuni
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,NP,N,LOG,sita
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,VB,VB-STM,L031871a,BPHON,yosasi
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,maturi
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
CP-FINAL,IP-SUB,IP-ADV,NP,2@食国天下止与佐斯奉志,*
CP-FINAL,IP-SUB,IP-ADV,NP,N,L004001,BPHON,manima
CP-FINAL,IP-SUB,IP-ADV,COP-INF,L031965,BPHON,ni
CP-FINAL,IP-SUB,3@麻尓々々高天原尓事波自米而,*
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,takama
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,para
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,NP,N,LOG,koto
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,VB-GER,L031416a,BPHON,pazime
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,VB-GER,L031416a,LOG,te
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,4@四方食国天下乃政乎弥高,*
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,PP,NP,N,N,LOG,yo
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,PP,NP,N,N;@2,LOG,mo
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,PP,NP,N;@2,LOG,no
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,PP,NP,N,N,LOG,wosu
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,PP,NP,N,N;@2,LOG,kuni
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,PP,NP,N;@4,N,LOG,ame
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,PP,NP,N;@4,N;@2,LOG,no
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,PP,NP,PP-GEN,NP,N,LOG,sita
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,PP,NP,N,N,LOG,maturi
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,PP,NP,N,N;@2,LOG,goto
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,NP,N,LOG,iya
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,NP;@2,N,LOG,taka
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,COP-INF,L031965,LOG,ni
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,5@弥広尓,*
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,NP,N,LOG,iya
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,NP;@2,N,LOG,piro
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,COP-INF,L031965,LOG,ni
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,6@天日嗣止,*
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,ama
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,LOG,pi
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N;@2,LOG,tugi
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,7@高御座尓坐而,*
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N,LOG,taka
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@2,LOG,mi
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N,LOG,kura
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,IP-ADV,VB-GER,L030208a,LOG,imasite
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,8@大八嶋国所知,*
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,NP,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,NP,N,N,LOG,ya
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,NP,N,N;@3,LOG,sima
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,NP,N,N,L051337,LOG,kuni
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
CP-FINAL,IP-SUB,PP-GEN,NP,9@倭根子天皇乃大命尓坐詔久此食国天下者掛畏岐,*
CP-FINAL,IP-SUB,PP-GEN,NP,PLN,L052386,LOG,yamato
CP-FINAL,IP-SUB,PP-GEN,NP,N;@4,N,LOG,ne
CP-FINAL,IP-SUB,PP-GEN,NP,N;@4,N;@2,LOG,kwo
CP-FINAL,IP-SUB,PP-GEN,NP,N,N,L052019,LOG,sumyera
CP-FINAL,IP-SUB,PP-GEN,NP,N,N;@2,LOG,mikoto
CP-FINAL,IP-SUB,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-SUB,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-SUB,IP-ADV,NP,N,N,LOG,mikoto
CP-FINAL,IP-SUB,IP-ADV,COP-INF,L031965,PHON,ni
CP-FINAL,IP-SUB,IP-ADV,VB-INF,L030207a,LOG,imase
CP-FINAL,IP-SUB,VB,VB-STM,L031391a,LOG,nori
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,LOG,tamapa
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,PHON,ku
CP-FINAL,IP-ADV,PP-TOP,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
CP-FINAL,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,PP-TOP,NP,N,N,LOG,wosu
CP-FINAL,IP-ADV,PP-TOP,NP,N,N;@2,LOG,kuni
CP-FINAL,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,ame
CP-FINAL,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,PP-TOP,NP,N,LOG,sita
CP-FINAL,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-TOP,P-TOP,L000514,LOG,mo
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,ADJ,ADJ-STM,L007078,LOG,kasikwo
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,10@藤原宮尓天下所知,*
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,pudipara
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,N,LOG,miya
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,LOG,sita
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,L031751a,LOG,myesi
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,11@美麻斯乃父止坐,*
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,BPHON,mimasi
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,L050641,LOG,titi
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB-ADC,L030206a,LOG,imasu
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,12@天皇乃美麻斯尓賜志,*
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,N,N,L052019,LOG,sumyera
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,N,N;@2,LOG,mikoto
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,BPHON,mimasi
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031077a,LOG,tamapi
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,VB,VAX-SPST-ADN,L000015,PHON,si
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,13@天下之業止詔,*
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,NP,PP-GEN;@2,NP,N,LOG,sita
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,NP,N,LOG,waza
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,14@大命乎聞食恐美受賜懼理坐,*
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,N,N,LOG,mikoto
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-INF,LOG,tamape
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L031712a,LOG,kasikwo
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L031712a,PHON,mi
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@2,L030240a,LOG,uke
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L031076a,LOG,tamapari
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@4,L030349a,LOG,oso
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@4,L030349a,PHON,ri
CP-FINAL,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-ADC,L030206a,LOG,masu
CP-FINAL,IP-ADV,IP-ADV,PP,NP,15@事乎衆聞食宣,*
CP-FINAL,IP-ADV,IP-ADV,PP,NP,N,LOG,koto
CP-FINAL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-ADV,IP-ADV,NP,N,N,LOG,moro
CP-FINAL,IP-ADV,IP-ADV,NP,N,N;@2,LOG,moro
CP-FINAL,IP-ADV,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
CP-FINAL,IP-ADV,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
CP-FINAL,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
CP-FINAL,IP-ADV,VB-ADC,L032093a,LOG,noritamapu
ID,2_SM_05

=N(" kaku tamap yeru toki ni mimasi mi kwo no yopapi no waka ki ni ni omo ki pa tape zi ka to omoposi masite sumye mi oya to ima si si kake maku mo kasikwo ki wa ga opo kimi sumyera mikoto ni saduke maturi ki ")
IP-MAT,IP-ADV,IP-ADV,NP,0@可久賜,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,NP,N,BPHON,kaku
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L031077a,LOG,tamap
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,yeru
IP-MAT,IP-ADV,IP-ADV,NP,1@時尓,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,toki
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,2@美麻斯親王乃齡乃弱尓荷重波不堪自加止所念坐而,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,NP,N,BPHON,mimasi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,NP,N,LOG,yopapi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,waka
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,NP,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ADJ,LOG,omo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-NGC,L031069a,LOG,tape
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-NGC,L031069a,PHON,zi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-FOC,PHON,ka
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,VB,VB-GER,LOG,masite
IP-MAT,3@皇祖母坐志志,*
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,N,N,LOG,sumye
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,N,N;@2,LOG,mi
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,N,N,LOG,oya
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,PP-DAT,NP,IP-REL,VB,VB-STM,L030208a,LOG,ima
IP-MAT,PP-DAT,NP,IP-REL,VB,VB-STM,L030208a,PHON,si
IP-MAT,PP-DAT,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,PP-DAT,NP,4@掛畏岐,*
IP-MAT,PP-DAT,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,PP-DAT,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
IP-MAT,PP-DAT,NP,IP-REL,PP-TOP,P-TOP,L000514,LOG,mo
IP-MAT,PP-DAT,NP,IP-REL,ADJ,ADJ-STM,L007078,LOG,kasikwo
IP-MAT,PP-DAT,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,PP-DAT,NP,5@我皇天皇尓授奉岐,*
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,PP-DAT,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP-DAT,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,PP-DAT,NP,N,L050267,N,LOG,kimi
IP-MAT,PP-DAT,NP,N;@7,N,L052019,LOG,sumyera
IP-MAT,PP-DAT,NP,N;@7,N;@2,LOG,mikoto
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,VB,VB-STM;@2,L031649a,LOG,maturi
IP-MAT,VB,VAX-CLS,L000033,PHON,ki
ID,3_SM_05

=N(" kore ni yorite ko no nara no opo miya ni aki tu mi kamwi to imasite opo ya sima guni sira si myesite reiki no pazime no tosi ni ko no ama tu pi tugi taka mi kura no waza wosu kuni ame no sita no maturi goto wo ware ni saduke tamapi yuduri tamapite wosipe tamapi nori tamapi turaku kake maku mo kasikwo ki apumi no opo tu no miya ni ame no sita sira si myesi si yamato ne kwo sumyera mikoto no yorodu yo ni aratamu masizi ki tune no nori to tate tamapi siki tama p yeru nori no manima ni noti tupi ni pa a ga kwo ni sadaka ni mukusaka ni ayamatu koto na ku saduke tamapye to opose tamapi nori tamapi si ni imasu apida ni kozo no naga tukwi ame tuti no tamap yeru opo ki sirusi no mono arapare kye ri ")
CP-FINAL,IP-SUB,0@依行而是平城大宮尓現御神止坐而,*
CP-FINAL,IP-SUB,IP-ADV,PP-DAT,NP,N,LOG,kore
CP-FINAL,IP-SUB,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
CP-FINAL,IP-SUB,IP-ADV,VB-GER,LOG,yorite
CP-FINAL,IP-SUB,IP-ADV;@3,PP-DAT,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
CP-FINAL,IP-SUB,IP-ADV;@3,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,IP-ADV;@3,PP-DAT,NP,PP-GEN;@2,NP,N,LOG,nara
CP-FINAL,IP-SUB,IP-ADV;@3,PP-DAT,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,IP-ADV;@3,PP-DAT,NP,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-SUB,IP-ADV;@3,PP-DAT,NP,N,N,LOG,miya
CP-FINAL,IP-SUB,IP-ADV;@3,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,NP-PRD,PP-GEN,NP,N,LOG,aki
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,NP-PRD,PP-GEN,P-CASE,L000532,LOG,tu
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,NP-PRD,N,PFX-HON,L000035,LOG,mi
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,NP-PRD,N,N,L050005a,LOG,kamwi
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,COP-INF,L031968,PHON,to
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,VB-GER,L030208a,LOG,imasite
CP-FINAL,IP-SUB,IP-ADV;@3,1@大八嶋国所知而,*
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,NP,N,N,L050348,N,LOG,ya
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,NP,N,N,L050348,N;@2,LOG,sima
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,NP,N,N,L050348,N,LOG,guni
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,VB,VB-STM,LOG,sira
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,VB,VAX-RSP-INF,L000009,LOG,si
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,VB,VB-GER,L031751a,LOG,myesite
CP-FINAL,IP-SUB,IP-ADV;@3,2@霊亀元年尓,*
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,NP,PP-GEN,NP,N,LOG,reiki
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,NP,PP-GEN;@2,NP,N,LOG,pazime
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,NP,N,LOG,tosi
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,COP-INF,L031965,PHON,ni
CP-FINAL,IP-SUB,IP-ADV;@3,3@此乃天日嗣高御座之業食国天下之政乎朕尓授賜譲賜而教賜詔賜都良久,*
CP-FINAL,IP-SUB,IP-ADV;@3,PP,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
CP-FINAL,IP-SUB,IP-ADV;@3,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-SUB,IP-ADV;@3,PP,NP,PP-GEN;@2,NP,N,LOG,ama
CP-FINAL,IP-SUB,IP-ADV;@3,PP,NP,PP-GEN;@2,P-CASE,L000532,LOG,tu
CP-FINAL,IP-SUB,IP-ADV;@3,PP,NP,N,N,LOG,pi
CP-FINAL,IP-SUB,IP-ADV;@3,PP,NP,N,N;@2,LOG,tugi
CP-FINAL,IP-SUB,IP-ADV;@3,PP,NP,PP-GEN,NP,N,N,LOG,taka
CP-FINAL,IP-SUB,IP-ADV;@3,PP,NP,PP-GEN,NP,N,N;@2,LOG,mi
CP-FINAL,IP-SUB,IP-ADV;@3,PP,NP,PP-GEN,NP,N,N,LOG,kura
CP-FINAL,IP-SUB,IP-ADV;@3,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,IP-ADV;@3,PP,NP,N,LOG,waza
CP-FINAL,IP-SUB,IP-ADV;@3,PP,NP,N;@6,N,LOG,wosu
CP-FINAL,IP-SUB,IP-ADV;@3,PP,NP,N;@6,N;@2,LOG,kuni
CP-FINAL,IP-SUB,IP-ADV;@3,PP,NP,PP-GEN,NP,N,LOG,ame
CP-FINAL,IP-SUB,IP-ADV;@3,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,IP-ADV;@3,PP,NP,PP-GEN;@8,NP,N,LOG,sita
CP-FINAL,IP-SUB,IP-ADV;@3,PP,NP,PP-GEN;@8,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,IP-ADV;@3,PP,NP,N,N,LOG,maturi
CP-FINAL,IP-SUB,IP-ADV;@3,PP,NP,N,N;@2,LOG,goto
CP-FINAL,IP-SUB,IP-ADV;@3,PP,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-SUB,IP-ADV;@3,PP-DAT,NP,N,LOG,ware
CP-FINAL,IP-SUB,IP-ADV;@3,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,VB,VB-STM,L030814a,LOG,saduke
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV;@11,VB,VB-STM,L031845a,LOG,yuduri
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV;@11,VB,VB-GER,L031077a,LOG,tamapite
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,VB,VB-STM,L031944a,LOG,wosipe
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
CP-FINAL,IP-SUB,IP-ADV;@3,VB,VB-STM,L031391a,LOG,nori
CP-FINAL,IP-SUB,IP-ADV;@3,VB,VB-STM;@2,L031077a,LOG,tamapi
CP-FINAL,IP-SUB,IP-ADV;@3,VB,VAX-PRF-NML,PHON,turaku
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-TOP,P-TOP,L000514,LOG,mo
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,IP-REL,ADJ,ADJ-STM,L007078,LOG,kasikwo
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,4@挂畏,*
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,apumi
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN;@2,NP,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN;@2,NP,N,N,LOG,tu
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,N,LOG,miya
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,LOG,sita
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,L031751a,LOG,myesi
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,5@淡海大津宮御宇,*
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,PLN,L052386,LOG,yamato
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,N;@6,N,LOG,ne
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,N;@6,N;@2,LOG,kwo
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,N,N,L052019,LOG,sumyera
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,NP,N,N;@2,LOG,mikoto
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,NUMCLP,NUM,L002014,LOG,yorodu
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,NUMCLP,N,LOG,yo
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,IP-ADV,NP,IP-REL,6@倭根子天皇乃万世尓,*
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,IP-ADV,NP,IP-REL,VB-ADC,L030118a,LOG,aratamu
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,IP-ADV,NP,IP-REL,WORD,XTN,L000802,LOG,masizi
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,IP-ADV,NP,IP-REL,WORD,ACP-ADN,L000033,LOG,ki
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,IP-ADV,NP,7@不改,*
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,IP-ADV,NP,N,LOG,tune
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,IP-ADV,NP,N;@4,LOG,no
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,IP-ADV,NP,N,LOG,nori
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,IP-ADV;@3,VB,VB-STM,LOG,tate
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,IP-ADV;@3,VB,VB-INF,L031077a,LOG,tamapi
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,VB,VB-STM,LOG,siki
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tama
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,VB,VB-STM;@2,L031077a,PHON,p
CP-FINAL,IP-ADV,IP-ADV,NP,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
CP-FINAL,IP-ADV,IP-ADV,NP,NP,8@常典止立賜敷賜閇留,*
CP-FINAL,IP-ADV,IP-ADV,NP,NP,N,LOG,nori
CP-FINAL,IP-ADV,IP-ADV,NP,COP-ADI,L031965,LOG,no
CP-FINAL,IP-ADV,IP-ADV,NP,N,L004001,LOG,manima
CP-FINAL,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
CP-FINAL,IP-ADV,9@随法,*
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ARG,PP-TOP,NP,N,LOG,noti
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ARG,PP-TOP,NP,N;@2,LOG,tupi
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ARG,PP-TOP,NP,COP-INF,L031965,LOG,ni
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ARG,PP-TOP,P-TOP,L000522,LOG,pa
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ARG,PP-DAT,NP,PP-GEN,NP,PRO-N,PHON,a
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ARG,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000503,PHON,ga
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ARG,PP-DAT,NP,N,PHON,kwo
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ARG,PP-DAT,P-CASE-DAT,L000519,PHON,ni
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ARG,IP-ADV,N,PHON,sadaka
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ARG,IP-ADV,COP-INF,L031965,PHON,ni
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ARG,IP-ADV;@4,N,PHON,mukusaka
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ARG,IP-ADV;@4,COP-INF,L031965,PHON,ni
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ARG,IP-ADV,NP-SBJ,IP-REL,VB-ADC,LOG,ayamatu
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ARG,IP-ADV,NP-SBJ,N,LOG,koto
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ARG,IP-ADV,ADJ,ADJ-STM,L007028,LOG,na
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ARG,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ARG,VB,VB-STM,LOG,saduke
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ARG,VB,VB-IMP,LOG,tamapye
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,IP-ARG,P-COMP,L000530,LOG,to
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,VB,VB-STM,LOG,opose
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,IP-ADV,VB,VB-INF,LOG,tamapi
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,VB,VB-STM,LOG,nori
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,VB,VB-STM;@2,LOG,tamapi
CP-FINAL,IP-ADV,PP-DAT,IP-NMZ,VB,VAX-SPST-CLS,L000015,PHON,si
CP-FINAL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
CP-FINAL,IP-ADV,IP-ADV,NP-PRD,IP-REL,VB-ADC,L030206a,LOG,imasu
CP-FINAL,IP-ADV,IP-ADV,NP-PRD,10@後遂者,*
CP-FINAL,IP-ADV,IP-ADV,NP-PRD,N,LOG,apida
CP-FINAL,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
CP-FINAL,IP-ADV,11@我子尓佐太加尓牟倶佐加尓無過事授賜止負賜詔賜比志尓坐,*
CP-FINAL,IP-ADV,NP,PP-GEN,NP,N,LOG,kozo
CP-FINAL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,NP,N,N,LOG,naga
CP-FINAL,IP-ADV,NP,N,N;@2,LOG,tukwi
CP-FINAL,IP-ADV,NP;@7,IP-REL,PP-GEN,NP,N,L050719,N,LOG,ame
CP-FINAL,IP-ADV,NP;@7,IP-REL,PP-GEN,NP,N,L050719,N;@2,LOG,tuti
CP-FINAL,IP-ADV,NP;@7,IP-REL,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,NP;@7,IP-REL,VB,VB-STM,L031077a,LOG,tamap
CP-FINAL,IP-ADV,NP;@7,IP-REL,VB,VAX-STV-ADN,L000024,LOG,yeru
CP-FINAL,IP-ADV,NP;@7,IP-REL;@2,ADJ,ADJ,LOG,opo
CP-FINAL,IP-ADV,NP;@7,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
CP-FINAL,IP-ADV,NP;@7,12@間尓,*
CP-FINAL,IP-ADV,NP;@7,PP-GEN,NP,N,LOG,sirusi
CP-FINAL,IP-ADV,NP;@7,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,NP;@7,N,LOG,mono
CP-FINAL,IP-ADV,VB,VB-STM,L030121a,LOG,arapare
CP-FINAL,IP-ADV,VB,VAX-MPST-CLS,L000016,LOG,kye
CP-FINAL,IP-ADV,VB,VAX-MPST-CLS,L000016,PHON,ri
ID,4_SM_05

=N(" mata yo mo no wosu kuni no tosi yutaka ni mukusaka ni e tari to mi tamapite kamu nagara mo omoposi myesu ni utusi ku mo sumyera wa ga mi yo ni atarite araparu ru mono ni pa arazi ")
IP-MAT,0@又四方食国乃年実豊尓,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,LOG,yo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N;@2,LOG,mo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,N,LOG,wosu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,tosi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,yutaka
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,1@牟倶佐加爾尓,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,BPHON,mukusaka
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,2@得在止見賜而,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030228a,LOG,e
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-STV-CLS,L000022,LOG,tari
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L031712a,LOG,mi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-GER,L031077a,LOG,tamapite
IP-MAT,IP-ADV,NP,IP-REL,3@随神母所念行尓于都斯久母,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,N,N,L050005b,LOG,kamu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,N,SFX,L001001,LOG,nagara
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@4,NP,IP-REL,IP-ADV,ADJ,ADJ,BPHON,utusi
IP-MAT,IP-ADV;@4,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV;@4,NP,IP-REL,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@4,NP,IP-REL,4@皇朕賀御世当顕見魯,*
IP-MAT,IP-ADV;@4,NP,IP-REL,IP-ADV,PP-DAT,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ADV;@4,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV;@4,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV;@4,NP,IP-REL,IP-ADV,PP-DAT,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV;@4,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N,LOG,yo
IP-MAT,IP-ADV;@4,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV;@4,NP,IP-REL,IP-ADV,VB-GER,L030047a,LOG,atarite
IP-MAT,IP-ADV;@4,NP,IP-REL,VB-ADN,L030121a,LOG,araparu
IP-MAT,IP-ADV;@4,NP,IP-REL,VB-ADN,L030121a,PHON,ru
IP-MAT,IP-ADV;@4,NP,5@物尓者不在,*
IP-MAT,IP-ADV;@4,NP,N,LOG,mono
IP-MAT,IP-ADV;@4,COP,PHON,ni
IP-MAT,IP-ADV;@4,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV;@4,VB-NGC,L030125a,LOG,arazi
ID,5_SM_05

=N(" ima tugi masa mu mi yo no na wo sirusite kotape kyeri arapare kye ru mono ni aru rasi to omoposi masite ima zinki no puta mozi wo mi yo no na to sadame te yaurau no ya tose aratamete zinki no pazime no tosi to site ama tu pi tugi taka me kura wosu kuni ame no sita no waza wo wa ga kwo mimasi opo kimi ni saduke tamapi yuduri tamapu to noritamapu sumyera ga opo mikoto wo itadaki ni uke tamapari kasikwo mi motite inabwi mawosaba sumyera ga opo mikoto kasikwo ku tamapari tukape maturaba tutana ku wodina kute sir eru koto na si ")
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,NP,N,LOG,ima
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L031139a,LOG,tugi
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@2,LOG,masa
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,0@今将嗣坐,*
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,N,LOG,yo
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,LOG,na
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030915a,LOG,sirusite
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L030711a,LOG,kotape
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VAX-MPST-CLS,L000016,LOG,kyeri
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L030121a,LOG,arapare
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VAX-MPST-ADN,L000016,LOG,kye
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VAX-MPST-ADN,L000016,PHON,ru
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,1@御世名乎記而応来顕来留,*
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,mono
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-ADN,L030125a,LOG,aru
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,XTN-CLS,L000806,PHON,rasi
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,LOG,masite
IP-MAT,PP,NP,IP-REL,IP-ADV,2@物尓在良志止所念坐而,*
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,ima
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,zinki
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,NUMCLP,N,LOG,mozi
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,N,LOG,yo
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,na
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030812a,LOG,sadame
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030812a,PHON,te
IP-MAT,PP,NP,IP-REL,IP-ADV,3@今神亀二字御世乃年名止定氐,*
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,yaurau
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,NUMCLP,NUM,L002008,LOG,ya
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,NUMCLP,N,LOG,tose
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030118a,LOG,aratamete
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,4@改養老八年,*
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,zinki
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN;@2,NP,N,LOG,pazime
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,tosi
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030919a,LOG,site
IP-MAT,PP,NP,IP-REL,IP-ADV,5@為神亀元年而,*
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,N,N,LOG,pi
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,N,N;@2,LOG,tugi
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,N;@3,N,LOG,taka
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,N;@3,N;@2,LOG,me
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,N;@3,N,LOG,kura
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,N,N,LOG,wosu
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,N,N;@2,LOG,kuni
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN;@6,NP,N,LOG,sita
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN;@6,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,N,LOG,waza
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,kwo
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@3,BPHON,mimasi
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,L050267,N,LOG,kimi
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,PP,NP,IP-REL,IP-ADV,6@天日嗣高御座食国天下之業乎吾子美麻斯王尓授賜,*
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031845a,LOG,yuduri
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,PP,NP,7@譲賜止詔,*
IP-MAT,PP,NP,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP,NP,N,LOG,opo
IP-MAT,PP,NP,N;@5,L050752,LOG,mikoto
IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,itadaki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030240a,LOG,uke
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,L031076a,LOG,tamapari
IP-MAT,IP-ADV,ADJ,ADJ-STM,L007078,LOG,kasikwo
IP-MAT,IP-ADV,ADJ,ACP,PHON,mi
IP-MAT,8@天皇大命乎頂受賜恐美,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030183a,LOG,inabwi
IP-MAT,IP-ADV,IP-ADV,VB,VB-CND,L031678a,LOG,mawosaba
IP-MAT,IP-ADV,9@持而辞啓者,*
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,ADJ,ADJ-STM,L007078,LOG,kasikwo
IP-MAT,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV;@5,VB,VB-STM,L031076a,LOG,tamapari
IP-MAT,IP-ADV;@5,VB,VB-STM;@2,L031119a,LOG,tukape
IP-MAT,IP-ADV;@5,VB,VB-CND,L031649a,LOG,maturaba
IP-MAT,IP-ADV,ADJ,ADJ,LOG,tutana
IP-MAT,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV;@7,ADJ,ADJ,L007212b,LOG,wodina
IP-MAT,IP-ADV;@7,ADJ,ACP-GER,L000033,LOG,kute
IP-MAT,10@天皇大命恐被賜仕奉者拙久劣而,*
IP-MAT,NP,IP-REL,VB,VB-STM,LOG,sir
IP-MAT,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,eru
IP-MAT,NP,11@無所知,*
IP-MAT,NP,N,LOG,koto
IP-MAT,ADJ,ADJ,LOG,na
IP-MAT,ADJ,ACP-CLS,L000033,LOG,si
ID,6_SM_05

=N(" susumi mo sira ni sirizoki mo sira ni ame tuti no kokoro mo itapasi ku ikasi ku tukasa dukasa no kokoro mo katazikena mi pazikasi mi namo kamu nagara omoposi masu ")
IP-MAT,IP-ADV,0@進母不知,*
IP-MAT,IP-ADV,IP-ADV,VB-INF,L030934a,LOG,susumi
IP-MAT,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV;@3,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,IP-ADV;@3,VB,VAX-NEG-INF,L000006,LOG,ni
IP-MAT,1@退母不知,*
IP-MAT,IP-ADV,IP-ADV,VB-INF,L030911a,LOG,sirizoki
IP-MAT,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV;@2,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,IP-ADV;@2,VB,VAX-NEG-INF,L000006,LOG,ni
IP-MAT,2@天地之心母労久重百官之情母辱愧美奈母,*
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,L050719,N,LOG,ame
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,itapasi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@3,ADJ,ADJ,LOG,ikasi
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@3,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV;@2,PP-TOP,NP,PP-GEN,NP,N,N,L050144,LOG,tukasa
IP-MAT,IP-ADV,IP-ADV;@2,PP-TOP,NP,PP-GEN,NP,N,N;@2,L050144,LOG,dukasa
IP-MAT,IP-ADV,IP-ADV;@2,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV;@2,PP-TOP,NP,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV;@2,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV;@2,IP-ADV,ADJ,ADJ,LOG,katazikena
IP-MAT,IP-ADV,IP-ADV;@2,IP-ADV,ADJ,ACP,LOG,mi
IP-MAT,IP-ADV,IP-ADV;@2,IP-ADV;@3,ADJ,ADJ,LOG,pazikasi
IP-MAT,IP-ADV,IP-ADV;@2,IP-ADV;@3,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,IP-ADV;@2,IP-ADV;@3,P-FOC,L000518,PHON,namo
IP-MAT,3@随神所念坐,*
IP-MAT,IP-ADV,N,N,L050005b,LOG,kamu
IP-MAT,IP-ADV,N,SFX,L001001,LOG,nagara
IP-MAT,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,VB,VB-ADC,L030206a,LOG,masu
ID,7_SM_05

=N(" kare mi kwo tati wo pazimete opo kimi tati omi tati imasi tati kiywo ki aka ki tadasi ki napo ki kokoro wo motite sumyera ga mikadwo wo anana pi tasuke maturite ame no sita no opo mi takara wo mawosi tamape to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@故親王等始而,*
IP-MAT,NP-ADV,ADV,L004166,LOG,kare
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N;@2,LOG,tati
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031416a,LOG,pazimete
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,1@王臣汝等,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N,LOG,kimi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@2,N,LOG,omi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@2,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N,LOG,imasi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL;@2,ADJ,ADJ,LOG,aka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,tadasi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL;@4,ADJ,ADJ,LOG,napo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL;@4,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,2@清支明支正支直支,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,3@心以,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-INF,L030094a,LOG,anana
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-INF,L030094a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L031644a,LOG,maturite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,4@皇朝乎穴比扶奉而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N,N,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N,N;@3,LOG,takara
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-IMP,LOG,tamape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,5@天下公民乎奏賜止詔,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,8_SM_05

=N(" koto wakite nori tamapa ku topo sumyeroki no mi yo wo pazimete naka ima ni itaru made ama tu pi tugi to taka mi kura ni imasite ko no wosu kuni ame no sita wo nade tamapi utukusibwi tamapa ku pa toki doki sama zama ni sitagapite wosame tamapi utukusibwi tamapi kuru waza to kamu nagara omoposi mye su ")
CP-FINAL,IP-SUB,0@辞別詔久遠皇祖御世始而,*
CP-FINAL,IP-SUB,IP-ADV,NP,N,LOG,koto
CP-FINAL,IP-SUB,IP-ADV,VB-GER,LOG,wakite
CP-FINAL,IP-SUB,VB,VB-STM,L031391a,LOG,nori
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,LOG,tamapa
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,PHON,ku
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,N,LOG,topo
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,N;@2,LOG,sumyeroki
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,N,PFX-HON,L000035,LOG,mi
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,N,N,LOG,yo
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L031416a,LOG,pazimete
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,1@中今尓至麻氐天日嗣止,*
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,PP-DAT,NP,N,N,LOG,naka
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,PP-DAT,NP,N,N;@2,LOG,ima
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,VB-ADC,L030170a,LOG,itaru
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,PP,P-RES,L000512,PHON,made
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,ama
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,LOG,pi
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N;@2,LOG,tugi
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,2@高御座尓坐而,*
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N,LOG,taka
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@2,LOG,mi
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N,LOG,kura
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030208a,LOG,imasite
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,3@此食国天下乎撫賜慈賜久波時々状々尓従而治賜慈賜来,*
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,N,N,LOG,wosu
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,N,N;@2,LOG,kuni
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,PP-GEN,NP,N,LOG,ame
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,N,LOG,sita
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,L031285a,LOG,nade
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L030269a,LOG,utukusibwi
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-NML,L031077a,LOG,tamapa
CP-FINAL,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-NML,L031077a,PHON,ku
CP-FINAL,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,NP,N,L050661,N,LOG,toki
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,NP,N,L050661,N;@2,LOG,doki
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,NP,N;@2,N,LOG,sama
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,NP,N;@2,N;@2,LOG,zama
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,NP,COP-INF,L031965,LOG,ni
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L030862a,LOG,sitagapite
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@2,VB,VB-STM,L031943a,LOG,wosame
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@2,VB,VB-INF,L031077a,LOG,tamapi
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L030269a,LOG,utukusibwi
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamapi
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADN,L030667a,LOG,kuru
CP-FINAL,IP-ADV,IP-ADV,NP,4@業止,*
CP-FINAL,IP-ADV,IP-ADV,NP,N,LOG,waza
CP-FINAL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV,5@随神所念行須,*
CP-FINAL,IP-ADV,IP-ADV,N,N,L050005b,LOG,kamu
CP-FINAL,IP-ADV,IP-ADV,N,SFX,L001001,LOG,nagara
CP-FINAL,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
CP-FINAL,IP-ADV,VB,VB-ADC,L031751a,LOG,mye
CP-FINAL,IP-ADV,VB,VB-ADC,L031751a,PHON,su
ID,9_SM_05

=N(" koko wo motite madu ame no sita wo utukusibwi tamapi wosame tamapa ku mata tukasa dukasa ni tukape maturu kara pito domo pito ri puta ri ni so no opite tukape maturu be ki kabane na tamapu ")
CP-FINAL,IP-SUB,0@是以先天下乎慈賜治賜久又官々仕奉,*
CP-FINAL,IP-SUB,IP-ADV,PP,NP,N,LOG,koko
CP-FINAL,IP-SUB,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
CP-FINAL,IP-SUB,IP-ADV,VB-GER,L031761a,LOG,motite
CP-FINAL,IP-SUB,IP-ADV;@3,NP,N,LOG,madu
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ame
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,PP,NP,N,LOG,sita
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,VB,VB-STM,L030269a,LOG,utukusibwi
CP-FINAL,IP-SUB,IP-ADV;@3,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
CP-FINAL,IP-SUB,IP-ADV;@3,VB,VB-STM,L031943a,LOG,wosame
CP-FINAL,IP-SUB,IP-ADV;@3,VB,VB-NML,L031077a,LOG,tamapa
CP-FINAL,IP-SUB,IP-ADV;@3,VB,VB-NML,L031077a,PHON,ku
CP-FINAL,IP-ADV,NP,N,LOG,mata
CP-FINAL,IP-ADV,NP;@2,IP-REL,IP-ADV,NP,N,N,L050144,LOG,tukasa
CP-FINAL,IP-ADV,NP;@2,IP-REL,IP-ADV,NP,N,N;@2,L050144,LOG,dukasa
CP-FINAL,IP-ADV,NP;@2,IP-REL,IP-ADV,COP-INF,L031965,LOG,ni
CP-FINAL,IP-ADV,NP;@2,IP-REL,VB,VB-STM,L031119a,LOG,tukape
CP-FINAL,IP-ADV,NP;@2,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
CP-FINAL,IP-ADV,NP;@2,1@韓人部一二人尓其負而,*
CP-FINAL,IP-ADV,NP;@2,N,N,LOG,kara
CP-FINAL,IP-ADV,NP;@2,N,N;@2,L050046,LOG,pito
CP-FINAL,IP-ADV,NP;@2,N,SFX,L001002,LOG,domo
CP-FINAL,IP-ADV,NP;@2,NUMCLP,NUM,L002001,LOG,pito
CP-FINAL,IP-ADV,NP;@2,NUMCLP,CL,L002016,LOG,ri
CP-FINAL,IP-ADV,NP;@2,NUMCLP;@5,NUM,L002002,LOG,puta
CP-FINAL,IP-ADV,NP;@2,NUMCLP;@5,CL,L002016,LOG,ri
CP-FINAL,IP-ADV,NP;@2,COP-INF,L031965,LOG,ni
CP-FINAL,IP-ADV,NP,PP-GEN,NP,N,LOG,so
CP-FINAL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,LOG,opite
CP-FINAL,IP-ADV,NP,IP-REL,2@可仕奉姓名賜,*
CP-FINAL,IP-ADV,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
CP-FINAL,IP-ADV,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
CP-FINAL,IP-ADV,NP,IP-REL,WORD,XTN,L000801,LOG,be
CP-FINAL,IP-ADV,NP,IP-REL,WORD,ACP-ADN,L000033,LOG,ki
CP-FINAL,IP-ADV,NP,3@__10_SM_05;3__,*
CP-FINAL,IP-ADV,NP,N,LOG,kabane
CP-FINAL,IP-ADV,NP,N;@5,LOG,na
CP-FINAL,IP-ADV,VB-ADC,L031077a,LOG,tamapu
ID,10_SM_05

=N(" mata tukasa dukasa bito to mi satwo no popusi ama to ni opo mi te tu mono tora si tamapi wosame tamapa ku to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@又百官々人及京下僧尼大御手物取賜治賜久止詔,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,PP,NP,N,N,L050144,LOG,tukasa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,PP,NP,N,N;@2,L050144,LOG,dukasa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,PP,NP,N,N,L050046,LOG,bito
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,PP,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,satwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,popusi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@4,LOG,ama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,N;@3,LOG,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L031258a,LOG,tora
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,1@天皇御命衆聞食宣,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,11_SM_05
