=N(" aki tu mi kamwi to opo ya sima kuni sira si myesu sumyera ga opo mikoto rama to noritamapu opo mikoto wo ugonapar eru mi kwo tati opo kimi tati tukasa dukasa no pito domo ame no sita no opo mi takara moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,0@現御神止,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,1@大八嶋国所知,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,2@天皇大命良麻止詔,*
IP-MAT,IP-ADV,PP-OB1,NP,3@大命乎集侍,*
IP-MAT,IP-ADV,NP,4@皇子等王等百官人等天下公民諸聞食止詔,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,NP-OB1,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,NP-OB1,N,N;@1,LOG,ya
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,NP-OB1,N,N;@3,LOG,sima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,NP-OB1,N,N;@1,LOG,kuni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N;@1,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N;@3,PHON,rama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,L030249a,LOG,ugonapar
IP-MAT,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,eru
IP-MAT,IP-ADV,NP,N;@1,PFX,LOG,mi
IP-MAT,IP-ADV,NP,N;@1,N,LOG,kwo
IP-MAT,IP-ADV,NP,N;@1,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@4,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N;@4,N,LOG,kimi
IP-MAT,IP-ADV,NP,N;@4,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@1,N;@1,LOG,tukasa
IP-MAT,IP-ADV,NP,N;@1,N;@2,LOG,dukasa
IP-MAT,IP-ADV,NP,N;@6,LOG,no
IP-MAT,IP-ADV,NP,N;@1,N,LOG,pito
IP-MAT,IP-ADV,NP,N;@1,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N;@1,LOG,sita
IP-MAT,IP-ADV,NP,N;@10,LOG,no
IP-MAT,IP-ADV,NP,N;@1,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N;@1,N;@1,LOG,mi
IP-MAT,IP-ADV,NP,N;@1,N;@3,LOG,takara
IP-MAT,IP-ADV,NP,N;@12,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N;@12,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_01

=N(" takama no para ni koto pazimete topo sumyerogi no mi yo naka ima ni itaru made ni sumyera ga mi kwo no are masa mu iya tugi tugi ni opo ya sima kuni sirasa mu tugite to ama tu kamwi no mi kwo nagara mo ame ni masu kamwi no yosa si maturi si manima ni ko no ama tu pi tugitaka mi kura no waza to aki tu mi kamwi to opo ya sima kuni sirosimyesu yamato ne kwo sumyera mikoto no saduke tama pi opose tama pu taputwo ki taka ki piro ki atu ki opo mikoto wo uke tamapa ri kasikwomi masi te ko no wosu kuni ame no sita wo totonope tama pi tapirage tama pi ame no sita no opo mi takara wo utukusibwi tama pi nade tamapa mu to namo kamu nagara omoposi mye saku to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,0@高天原尓事始而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,1@遠天皇祖御世中今至麻弖尓,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,IP-REL,IP-ADV,NP,IP-REL,2@天皇御子之阿礼坐牟,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,IP-REL,IP-ADV,NP,3@弥継継尓,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,IP-REL,IP-ADV,NP,IP-REL,4@大八嶋国将知,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,IP-REL,IP-ADV,NP,5@次止,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,IP-REL,6@天都神乃御子随母天坐,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,IP-REL,PP-SBJ-GEN,NP,7@神之依之奉之,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,8@随此天津日嗣高御座之業止,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,9@現御神止,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-OB1-GEN,NP,IP-REL,10@大八嶋国所知,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-OB1-GEN,NP,11@倭根子天皇命授賜比負賜布貴支高支広支厚支,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,12@大命乎受賜利恐坐弖,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,13@此乃食国天下乎調賜比平賜比,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,14@天下乃公民乎恵賜比,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,15@撫賜牟止奈母,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,16@随神所思行佐久止詔,*
IP-MAT,IP-ADV,PP,NP,17@天皇大命乎諸聞食止詔,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,takama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP-OB1,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031416a,LOG,pazimete
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,PP-GEN,NP,N,N;@1,LOG,topo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,PP-GEN,NP,N,N;@2,LOG,sumyerogi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,N,N,LOG,yo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@1,LOG,naka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@2,LOG,ima
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB-ADC,L030170a,LOG,itaru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,P-RES,L000512,PHON,made
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,PP-SBJ-GEN,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,PP-SBJ-GEN,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,PP-SBJ-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,PP-SBJ-GEN,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM;@1,L030137a,BPHON,are
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM;@2,LOG,masa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,N,LOG,iya
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@2,N,L050699,N;@1,LOG,tugi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP;@2,N,L050699,N;@2,LOG,tugi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,NP-OB1,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,NP-OB1,N,N;@1,LOG,ya
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,NP-OB1,N,N;@3,LOG,sima
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,NP-OB1,N,N;@1,LOG,kuni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L030908a,LOG,sirasa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,NP,N,LOG,tugite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,PP-TOP,NP,PP-GEN;@1,NP,N,LOG,ama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,PP-TOP,NP,PP-GEN;@1,P-CASE,L000532,BPHON,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,PP-TOP,NP,PP-GEN;@2,NP,N,LOG,kamwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,PP-TOP,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,PP-TOP,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,PP-TOP,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,PP-TOP,NP,N,SFX,L001001,LOG,nagara
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,PP-DAT,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,VB-ADC,L030206a,LOG,masu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,PP-SBJ-GEN,NP,N,LOG,kamwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,VB,VB-STM,L031871a,LOG,yosa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,VB,VAX-RSP-INF,L000009,PHON,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,VB,VB-STM,L031649a,LOG,maturi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,N,N,L004001,LOG,manima
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,N,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,IP-ADV,NP,PP-GEN;@1,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,IP-ADV,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,IP-ADV,NP,PP-GEN;@2,NP,N,N;@1,LOG,ama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,IP-ADV,NP,PP-GEN;@2,NP,N,N;@2,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,IP-ADV,NP,PP-GEN;@2,NP,N,N;@1,LOG,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,IP-ADV,NP,PP-GEN;@2,NP,N,N;@4,LOG,tugitaka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,IP-ADV,NP,PP-GEN;@2,NP,N,N;@1,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,IP-ADV,NP,PP-GEN;@2,NP,N,N;@6,LOG,kura
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,IP-ADV,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,IP-ADV,NP,N,LOG,waza
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,PP-OB1-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,PP-OB1-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,PP-OB1-GEN,NP,IP-REL,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,PP-OB1-GEN,NP,IP-REL,IP-ADV,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,PP-OB1-GEN,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,PP-OB1-GEN,NP,IP-REL,NP-OB1,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,PP-OB1-GEN,NP,IP-REL,NP-OB1,N,N;@1,LOG,ya
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,PP-OB1-GEN,NP,IP-REL,NP-OB1,N,N;@3,LOG,sima
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,PP-OB1-GEN,NP,IP-REL,NP-OB1,N,N;@1,LOG,kuni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,PP-OB1-GEN,NP,IP-REL,VB-STM,L030916a,LOG,sirosimyesu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,PP-OB1-GEN,NP,N;@1,LOG,yamato
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,PP-OB1-GEN,NP,N;@4,N;@1,LOG,ne
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,PP-OB1-GEN,NP,N;@4,N;@2,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,PP-OB1-GEN,NP,N;@4,N;@1,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,PP-OB1-GEN,NP,N;@4,N;@4,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,PP-OB1-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,VB;@1,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,VB;@1,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,VB;@1,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,VB;@6,VB-STM,L030379a,LOG,opose
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,VB;@6,VB-ADC,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,VB;@6,VB-ADC,L031077a,PHON,pu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@2,ADJ,ADJ,LOG,taputwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,ADJ,ADJ,LOG,taka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@4,ADJ,ADJ,LOG,piro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@4,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,ADJ,ADJ,LOG,atu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB;@1,VB-STM,L030240a,LOG,uke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB;@1,VB-INF,L031076a,LOG,tamapa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB;@1,VB-INF,L031076a,PHON,ri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB;@3,VB-STM,L030461a,LOG,kasikwomi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB;@3,VB-GER,LOG,masi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB;@3,VB-GER,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,N;@1,LOG,wosu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031211a,LOG,totonope
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB;@1,VB-STM,L031067a,LOG,tapirage
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB;@1,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB;@1,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN;@1,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,N;@1,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,N;@3,LOG,takara
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB;@1,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB;@1,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB;@1,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@1,L031285a,LOG,nade
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@2,LOG,tamapa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-ADC,PHON,mu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N-COMP,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N,L050005b,LOG,kamu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,SFX,L001001,LOG,nagara
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-NML,L031751a,LOG,mye
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-NML,L031751a,PHON,saku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,2_SM_01

=N(" koko wo motite sumyera ga mikadwo no siki tamapi okonapi tama p yeru tukasa dukasa no pito domo yo mo no wosu kuni wo wosame mature to make tama p yeru kuni guni no mikoto moti domo ni itaru made ni kuni no nori wo ayamati wokasu koto na ku aka ki kiyo ki napo ki makoto no kokoro wo motite mi pakari pakarite yurupi okotaru koto na ku tutwome simarite tukape mature to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,0@是以,*
IP-MAT,IP-ADV,PP,NP,IP-REL,1@天皇朝廷敷賜行賜幣留,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,2@百官人等四方食国乎治奉止任賜幣留,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-DAT,NP,3@国々宰等尓,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,4@国法乎過犯,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP-SBJ,5@事無久,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,6@明支浄支直支,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,7@誠之心以而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,8@御称々而緩怠,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP-SBJ,9@事無久務結而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,10@仕奉止詔,*
IP-MAT,IP-ADV,PP,NP,11@大命乎諸聞食止詔,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-OB1,NP,N,LOG,koko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,siki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM;@1,L030336a,LOG,okonapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031077a,PHON,p
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,N;@1,LOG,tukasa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,N;@2,LOG,dukasa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N,LOG,pito
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@1,LOG,yo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@2,LOG,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N,N;@1,LOG,wosu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-DAT,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-DAT,NP,IP-REL,VB,VB-STM;@1,LOG,make
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-DAT,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-DAT,NP,IP-REL,VB,VB-STM;@2,L031077a,PHON,p
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-DAT,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-DAT,NP,PP-GEN,NP,N,N;@1,LOG,kuni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,guni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-DAT,NP,N,N;@1,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-DAT,NP,N,N;@2,LOG,moti
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-DAT,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,VB-ADC,L030170a,LOG,itaru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,P-RES,L000512,PHON,made
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP-SBJ,IP-REL,PP-OB1,NP,PP-GEN,NP,N,LOG,kuni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP-SBJ,IP-REL,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP-SBJ,IP-REL,PP-OB1,NP,N,LOG,nori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP-SBJ,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP-SBJ,IP-REL,VB-INF,L030108a,LOG,ayamati
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP-SBJ,IP-REL,VB-ADC,L031938a,LOG,wokasu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP-SBJ,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,NP,IP-REL;@1,ADJ,ADJ,LOG,aka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,NP,IP-REL;@1,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,NP,IP-REL;@2,ADJ,ADJ,LOG,kiyo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,NP,IP-REL;@1,ADJ,ADJ,LOG,napo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,NP,IP-REL;@1,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,NP,N;@1,L004050a,LOG,makoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,NP,N;@6,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,NP,N;@1,LOG,kokoro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP-SBJ,IP-REL,IP-ADV,VB,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP-SBJ,IP-REL,IP-ADV,VB,VB-STM,L031397a,LOG,pakari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP-SBJ,IP-REL,IP-ADV,VB,VB-GER,L031397a,LOG,pakarite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP-SBJ,IP-REL,VB,VB-STM,L031858a,LOG,yurupi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP-SBJ,IP-REL,VB,VB-ADC,L030327a,LOG,okotaru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP-SBJ,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@9,VB,VB-STM,L031161a,LOG,tutwome
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@9,VB,VB-GER,L030901a,LOG,simarite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,3_SM_01

=N(" kare kaku no sama wo kiki tamape satorite iswosi ku tukape matura mu pito pa so no tukape matu r era mu sama no manima ni sina zina pome tamapi age tamapi wosame tamapa mu mono zo to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,PP-TOP,NP,IP-REL,0@故如此之状乎聞食悟而欸将仕奉,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,PP-TOP,NP,1@人者其仕奉礼良牟,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,2@状随品々讃賜上賜治将賜,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,3@物曽止詔,*
IP-MAT,IP-ADV,PP-OB1,NP,4@天皇大命乎諸聞食止詔,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,PP-TOP,NP,IP-REL,IP-ADV;@1,PP-OB1,NP,N,LOG,kare
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,PP-TOP,NP,IP-REL,IP-ADV;@1,PP-OB1,NP,PP-GEN,NP,N,LOG,kaku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,PP-TOP,NP,IP-REL,IP-ADV;@1,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,PP-TOP,NP,IP-REL,IP-ADV;@1,PP-OB1,NP,N,LOG,sama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,PP-TOP,NP,IP-REL,IP-ADV;@1,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,PP-TOP,NP,IP-REL,IP-ADV;@1,VB,VB-STM;@1,L030565a,LOG,kiki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,PP-TOP,NP,IP-REL,IP-ADV;@1,VB,VB-STM;@2,LOG,tamape
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,PP-TOP,NP,IP-REL,IP-ADV;@1,VB,VB-GER,LOG,satorite
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,PP-TOP,NP,IP-REL,IP-ADV;@3,ADJ,ADJ,LOG,iswosi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,PP-TOP,NP,IP-REL,IP-ADV;@3,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,PP-TOP,NP,IP-REL,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,PP-TOP,NP,IP-REL,VB,VB-STM;@2,L031644a,LOG,matura
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,PP-TOP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,PP-TOP,NP,N,LOG,pito
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,so
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,matu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031649a,PHON,r
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VAX-STV-STM,L000024,PHON,era
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,sama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,L004001,LOG,manima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP-OB1,N,N;@1,LOG,sina
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP-OB1,N,N;@2,LOG,zina
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031595a,LOG,pome
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L030023a,LOG,age
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@1,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,NP,N,LOG,mono
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP,P,PHON,zo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,4_SM_01
