=N(" sumyera ga opo mikoto rama to mi kwo tati mata imasi opo kimi tati omi tati ni katarapi tama pye to nori tamapa ku sumyera ware taka mi kura ni imasi some si yuri kotosi ni itaru made mu tose ni nari nu ")
CP-FINAL,IP-SUB,0@天皇大命良麻止,*
CP-FINAL,IP-SUB,IP-ADV,1@親王等又汝王臣等語賜幣止勅久皇朕高御座尓坐初由利今年尓至麻氐六年尓成奴,*
CP-FINAL,IP-SUB,IP-ADV,PP-GEN,NP,N,LOG,sumyera
CP-FINAL,IP-SUB,IP-ADV,PP-GEN,P-CASE,L000503,LOG,ga
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,NP,N,N;@1,LOG,mikoto
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,NP,N,N;@3,PHON,rama
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-SUB,IP-ADV,PP-DAT,NP,N;@1,PFX,LOG,mi
CP-FINAL,IP-SUB,IP-ADV,PP-DAT,NP,N;@1,N,LOG,kwo
CP-FINAL,IP-SUB,IP-ADV,PP-DAT,NP,N;@1,SFX,L001004,LOG,tati
CP-FINAL,IP-SUB,IP-ADV,PP-DAT,NP,N;@2,LOG,mata
CP-FINAL,IP-SUB,IP-ADV,PP-DAT,NP,N;@1,LOG,imasi
CP-FINAL,IP-SUB,IP-ADV,PP-DAT,NP,N;@4,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-SUB,IP-ADV,PP-DAT,NP,N;@4,N,LOG,kimi
CP-FINAL,IP-SUB,IP-ADV,PP-DAT,NP,N;@4,SFX,L001004,LOG,tati
CP-FINAL,IP-SUB,IP-ADV,PP-DAT,NP,N;@1,N,LOG,omi
CP-FINAL,IP-SUB,IP-ADV,PP-DAT,NP,N;@1,SFX,L001004,LOG,tati
CP-FINAL,IP-SUB,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
CP-FINAL,IP-SUB,IP-ADV,VB,VB-STM,L030489a,LOG,katarapi
CP-FINAL,IP-SUB,IP-ADV,VB,VB-IMP,L031077a,LOG,tama
CP-FINAL,IP-SUB,IP-ADV,VB,VB-IMP,L031077a,PHON,pye
CP-FINAL,IP-SUB,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-SUB,VB,VB-STM,L031391a,LOG,nori
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,LOG,tamapa
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,PHON,ku
CP-FINAL,IP-ADV,PP;@1,NP,IP-REL,NP,N;@1,LOG,sumyera
CP-FINAL,IP-ADV,PP;@1,NP,IP-REL,NP,N;@2,LOG,ware
CP-FINAL,IP-ADV,PP;@1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@1,LOG,taka
CP-FINAL,IP-ADV,PP;@1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@2,LOG,mi
CP-FINAL,IP-ADV,PP;@1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@1,LOG,kura
CP-FINAL,IP-ADV,PP;@1,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-ADV,PP;@1,NP,IP-REL,IP-ADV,VB-INF,L030208a,LOG,imasi
CP-FINAL,IP-ADV,PP;@1,NP,IP-REL,VB,VB-STM,LOG,some
CP-FINAL,IP-ADV,PP;@1,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
CP-FINAL,IP-ADV,PP;@1,P-CASE-ABL,L000540,PHON,yuri
CP-FINAL,IP-ADV,PP;@2,NP,IP-REL,PP-DAT,NP,N,L050690,LOG,kotosi
CP-FINAL,IP-ADV,PP;@2,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-ADV,PP;@2,NP,IP-REL,VB-ADC,L030170a,LOG,itaru
CP-FINAL,IP-ADV,PP;@2,P-RES,L000512,PHON,made
CP-FINAL,IP-ADV,PP-DAT,NP,NUMCLP,NUM,L002006,LOG,mu
CP-FINAL,IP-ADV,PP-DAT,NP,NUMCLP,N,LOG,tose
CP-FINAL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-ADV,VB,VB-STM,LOG,nari
CP-FINAL,IP-ADV,VB,VAX-PRF-CLS,PHON,nu
ID,1_SM_07

=N(" ko no apida ni ama tu kurawi ni tugi masu be ki tugite to site pi tugi no mi kwo paberi tu ")
IP-MAT,0@此乃間尓,*
IP-MAT,1@天都位尓嗣坐倍伎,*
IP-MAT,IP-ADV,NP,2@次止為氐,*
IP-MAT,3@皇太子侍豆,*
IP-MAT,IP-ADV,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,NP,N,LOG,apida
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000532,PHON,tu
IP-MAT,IP-ADV,NP,IP-REL,PP-DAT,NP,N,LOG,kurawi
IP-MAT,IP-ADV,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,L031139a,LOG,tugi
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-ADC,L030206a,LOG,masu
IP-MAT,IP-ADV,NP,IP-REL,WORD,XTN,L000801,PHON,be
IP-MAT,IP-ADV,NP,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,NP,N,LOG,tugite
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB-GER,L030919a,LOG,site
IP-MAT,NP,N;@1,N;@1,LOG,pi
IP-MAT,NP,N;@1,N;@2,LOG,tugi
IP-MAT,NP,N;@2,LOG,no
IP-MAT,NP,N;@1,PFX,LOG,mi
IP-MAT,NP,N;@1,N,LOG,kwo
IP-MAT,VB,VB-STM,L031443a,LOG,paberi
IP-MAT,VB,VAX-PRF-CLS,L000023,PHON,tu
ID,2_SM_07

=N(" kore ni yorite so no papa to ara su pudipara no opo twozi wo opo kisaki to sadame tamapu ")
IP-MAT,0@由是,*
IP-MAT,1@其婆婆止在須,*
IP-MAT,PP,NP,2@藤原夫人乎皇后止定賜,*
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,kore
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,VB-GER,LOG,yorite
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,so
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,N,BPHON,papa
IP-MAT,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP,NP,IP-REL,VB,VB-STM,L030125a,LOG,ara
IP-MAT,PP,NP,IP-REL,VB,VAX-RSP-ADC,LOG,su
IP-MAT,PP,NP,N;@1,LOG,pudipara
IP-MAT,PP,NP,N;@4,LOG,no
IP-MAT,PP,NP,N;@1,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,N;@1,N,LOG,twozi
IP-MAT,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N,N,LOG,kisaki
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,L030812a,LOG,sadame
IP-MAT,VB,VB-ADC,LOG,tamapu
ID,3_SM_07

=N(" kaku sadame tamapu pa sumyera wa ga mi mwi mo tosi tukwi tumori nu ")
IP-MAT,PP-TOP,NP,0@加久定賜者皇朕御身毛年月積奴,*
IP-MAT,PP-TOP;@1,NP,IP-REL,NP,N,LOG,kaku
IP-MAT,PP-TOP;@1,NP,IP-REL,VB,VB-STM,L030812a,LOG,sadame
IP-MAT,PP-TOP;@1,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,PP-TOP;@1,P-TOP,L000522,LOG,pa
IP-MAT,PP-TOP;@2,NP,N,LOG,sumyera
IP-MAT,PP-TOP;@2,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,PP-TOP;@2,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP-TOP;@2,NP,N,PFX,LOG,mi
IP-MAT,PP-TOP;@2,NP,N,N,LOG,mwi
IP-MAT,PP-TOP;@2,P-TOP,L000514,PHON,mo
IP-MAT,NP,N,N;@1,LOG,tosi
IP-MAT,NP,N,N;@2,LOG,tukwi
IP-MAT,VB,VB-STM,L031181a,LOG,tumori
IP-MAT,VB,VAX-PRF-CLS,PHON,nu
ID,4_SM_07

=N(" ame no sita no kimi to imasite tosi no wo naga ku opo kisaki imasa nu koto mo pito tu no yok a ra nu waza ni ari ")
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,0@天下君坐而,*
IP-MAT,PP-TOP,NP,IP-REL,1@年緒長久,*
IP-MAT,PP-TOP,NP,IP-REL,2@皇后不坐,*
IP-MAT,PP-TOP,NP,3@事母一豆乃善有良努,*
IP-MAT,NP,4@行尓在,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN;@1,NP,N,LOG,ame
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,kimi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030208a,LOG,imasite
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,tosi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,N,LOG,wo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,naga
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP-TOP,NP,IP-REL,NP,N,N;@1,LOG,opo
IP-MAT,PP-TOP,NP,IP-REL,NP,N,N;@2,LOG,kisaki
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM,L030208a,LOG,imasa
IP-MAT,PP-TOP,NP,IP-REL,VB,VAX-NEG-ADN,L000006,LOG,nu
IP-MAT,PP-TOP,NP,N,LOG,koto
IP-MAT,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,NP,PP-GEN,NP,N,N;@1,LOG,pito
IP-MAT,NP,PP-GEN,NP,N,N;@2,PHON,tu
IP-MAT,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,NP,IP-REL,VB,VB-STM;@1,LOG,yok
IP-MAT,NP,IP-REL,VB,VB-STM;@2,L030125a,LOG,a
IP-MAT,NP,IP-REL,VB,VB-STM;@2,L030125a,PHON,ra
IP-MAT,NP,IP-REL,VB,VAX-NEG-ADN,L000006,PHON,nu
IP-MAT,NP,N,LOG,waza
IP-MAT,COP-INF,L031965,LOG,ni
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,5_SM_07

=N(" mata ame no sita no maturi goto ni okite pito ri siru be ki mono ni ara zu ")
IP-MAT,0@又於天下政置而,*
IP-MAT,1@独知倍伎物,*
IP-MAT,NP,2@不有,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,NP,PP-GEN;@1,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,IP-ADV,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N,N;@1,LOG,maturi
IP-MAT,IP-ADV,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,VB-GER,L030327a,LOG,okite
IP-MAT,NP,IP-REL,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,NP,IP-REL,NP,NUMCLP,CL,L002016,LOG,ri
IP-MAT,NP,IP-REL,VB-ADC,LOG,siru
IP-MAT,NP,IP-REL,WORD,XTN,L000801,PHON,be
IP-MAT,NP,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,NP,N,LOG,mono
IP-MAT,COP-INF,L031965,LOG,ni
IP-MAT,VB,VB-STM,L030125a,LOG,ara
IP-MAT,VB,VAX-NEG-IFC,L000006a,LOG,zu
ID,6_SM_07

=N(" kanarazu mo siripye no maturi goto aru be si ")
IP-MAT,0@必母斯理幣能政有倍之,*
IP-MAT,PP-TOP,NP,N,LOG,kanarazu
IP-MAT,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,NP,N;@1,L050431,PHON,siripye
IP-MAT,NP,N;@2,PHON,no
IP-MAT,NP,N;@1,N;@1,LOG,maturi
IP-MAT,NP,N;@1,N;@2,LOG,goto
IP-MAT,VB-ADN,L030125a,LOG,aru
IP-MAT,WORD,XTN,L000801,LOG,be
IP-MAT,WORD,ACP-CLS,L000033,LOG,si
ID,7_SM_07

=N(" ko pa koto datu ni ara zu ")
IP-MAT,0@此者事立尓不有,*
IP-MAT,PP-TOP,NP,PRO-N,L042029,LOG,ko
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,NP,N,N;@1,LOG,koto
IP-MAT,NP,N,N;@2,LOG,datu
IP-MAT,COP-INF,L031965,PHON,ni
IP-MAT,VB,VB-STM,L030125a,LOG,ara
IP-MAT,VB,VAX-NEG-IFC,L000006a,LOG,zu
ID,8_SM_07

=N(" ame ni pi tukwi aru goto tuti ni yama kapa aru goto narabi imasite aru be si to ipu koto pa imasi tati opo kimi tati omi tati akirake ku mi sira re tari ")
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,0@天尓日月在,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,1@如地尓山川有,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP;@2,2@如並坐而,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,3@可有止言,*
IP-MAT,PP-TOP,NP,4@事者汝等王臣等明見所知在,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP;@1,IP-REL,PP-DAT,NP,N,LOG,ame
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP;@1,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP;@1,IP-REL,NP,N,N;@1,LOG,pi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP;@1,IP-REL,NP,N,N;@2,LOG,tukwi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP;@1,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP;@1,N,LOG,goto
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP;@2,IP-REL,PP-DAT,NP,N,LOG,tuti
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP;@2,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP;@2,IP-REL,NP,N,L050226,N;@1,LOG,yama
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP;@2,IP-REL,NP,N,L050226,N;@2,LOG,kapa
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP;@2,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP;@2,N,LOG,goto
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031314a,LOG,narabi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L030206a,LOG,imasite
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB-ADN,L030125a,LOG,aru
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,WORD,XTN,L000801,LOG,be
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,WORD,ACP-CLS,L000033,LOG,si
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP-TOP,NP,IP-REL,VB-ADC,L030199a,LOG,ipu
IP-MAT,PP-TOP,NP,N,LOG,koto
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,NP,N;@1,N,LOG,imasi
IP-MAT,NP,N;@1,SFX,L001004,LOG,tati
IP-MAT,NP,N;@2,PFX-HON,L000038,LOG,opo
IP-MAT,NP,N;@2,N,LOG,kimi
IP-MAT,NP,N;@2,SFX,L001004,LOG,tati
IP-MAT,NP,N;@1,N,LOG,omi
IP-MAT,NP,N;@1,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,ADJ,ADJ,LOG,akirake
IP-MAT,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,VB,VB-STM;@1,L031712a,LOG,mi
IP-MAT,VB,VB-STM;@2,LOG,sira
IP-MAT,VB,VAX-PASS-STM,L000028,LOG,re
IP-MAT,VB,VAX-STV-CLS,L000022,LOG,tari
ID,9_SM_07

=N(" sikaredomo ko no kurawi wo oso ku sada me turaku pa two pi to ma ni mo ono ga yake saduku ru pito wo pa pito pi puta ka to erabi towo ka patu ka to kokoro mi sadamu to si ipaba kokwidasi ki opo ki ame no sita no koto wo ya tayasu ku okonapa mu to omoposi masite ko no mu tose no uti wo erabi tamapi kokoro mi tamapite kyepu ima ma no atari moro moro wo myesi tamapite tubusa ni koto no sama katarapi tama pu to noritamapu opo mikoto wo kiki tamapeyo to noritamapu ")
IP-MAT,0@然,*
IP-MAT,1@此位乎遅定米豆良久波刀比止麻尓母己我夜気授留,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP;@2,2@人乎波一日二日止択比,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,3@十日廿日止,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,4@試定止斯伊波,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,5@婆許貴太斯伎意保伎,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,6@天下乃事乎夜多夜須久,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,7@行無止所念坐而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,8@此乃六年乃内乎択賜試賜而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,9@今日今時眼当衆乎喚賜而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,10@細事乃状語賜布止詔,*
IP-MAT,IP-ADV,PP,NP,11@勅聞宣,*
IP-MAT,IP-ADV,VB-CSS,L030848a,LOG,sikaredomo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-TOP,NP,IP-REL,PP,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-TOP,NP,IP-REL,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-TOP,NP,IP-REL,PP,NP,N,LOG,kurawi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-TOP,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-TOP,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,oso
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-TOP,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-TOP,NP,IP-REL,VB,VB-STM,L030812a,LOG,sada
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-TOP,NP,IP-REL,VB,VB-STM,L030812a,PHON,me
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-TOP,NP,IP-REL,VB,VAX-PRF-NML,PHON,turaku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,NP;@1,N;@1,L050476,N;@1,BPHON,two
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,NP;@1,N;@1,L050476,N;@2,BPHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,NP;@1,N;@1,L050476,N;@2,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,NP;@1,N;@2,BPHON,ma
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,NP;@1,N;@2,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,NP;@1,N;@1,PHON,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,NP;@2,IP-REL,NP,PP-GEN,NP,N,LOG,ono
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,NP;@2,IP-REL,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,NP;@2,IP-REL,NP,N,BPHON,yake
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,NP;@2,IP-REL,VB-ADN,L030814a,LOG,saduku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,NP;@2,IP-REL,VB-ADN,L030814a,PHON,ru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,NP;@2,N;@1,LOG,pito
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,NP;@2,N;@4,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,NP;@2,N;@1,PHON,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,L050451,N;@1,LOG,pito
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,L050451,N;@2,LOG,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,NUMCLP,N,LOG,ka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-INF,L030322a,LOG,erabi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,NUMCLP,NUM,L002010,LOG,towo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,NUMCLP,CL,L002017,LOG,ka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@1,LOG,patu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,LOG,ka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,VB,VB,L030705a,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,VB,VB,L030705a,VB-STM,L031712a,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,VB,VB-CLS,L030812a,LOG,sadamu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,VB-CND,L030199a,PHON,ipaba
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,PP,NP,IP-REL;@1,ADJ,ADJ,PHON,kokwidasi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,PP,NP,IP-REL;@1,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,PP,NP,IP-REL;@2,ADJ,ADJ,BPHON,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,PP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,PP,NP,PP-GEN;@1,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,PP,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,PP,NP,PP-GEN;@5,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,PP,NP,PP-GEN;@5,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,PP,NP,N;@1,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,PP,NP,N;@7,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,PP,P-FOC,L000537,PHON,ya
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,ADJ,ADJ,PHON,tayasu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,BPHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,VB,VB-STM,L030336a,LOG,okonapa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,VB,VB-GER,LOG,masite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP,NP,PP-GEN;@1,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP,NP,PP-GEN;@1,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP,NP,PP-GEN;@2,NP,NUMCLP,NUM,L002006,LOG,mu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP,NP,PP-GEN;@2,NP,NUMCLP,N,LOG,tose
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP,NP,N,LOG,uti
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,VB,VB-STM,L030322a,LOG,erabi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@4,VB,VB,L030705a,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@4,VB,VB,L030705a,VB-STM,L031712a,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@4,VB,VB-GER,L031077a,LOG,tamapite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,N;@1,LOG,kyepu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,N;@2,LOG,ima
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP,NP,PP-GEN,NP,N,LOG,ma
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP,NP,N;@1,LOG,atari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP,NP,N;@3,N;@1,LOG,moro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP,NP,N;@3,N;@2,LOG,moro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,VB,VB-GER,L031077a,LOG,tamapite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP;@1,N,LOG,tubusa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP;@1,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP;@9,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP;@9,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP;@9,N,LOG,sama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L030489a,LOG,katarapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,PHON,pu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,10_SM_07

=N(" kaku noritamapu pa kake maku mo kasikwo ki ko no miya ni masi te aki tu mi kamwi to opo ya sima guni sira si myesi si yamato ne kwo sumyera mikoto wa ga opo kimi mi oya sumyera mikoto no pazime ko no opo kisaki wo ware ni tamap yeru pi ni nori tamapi turaku womina to i paba pitosi mi ya wa ga kaku ipu ")
IP-MAT,PP-TOP,NP,0@賀久詔者挂畏支,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,1@於此宮坐氐,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,2@現神,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,3@大八洲国所知,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,4@倭根子天皇我王祖母天皇乃始,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,5@斯皇后乎朕賜,*
IP-MAT,IP-ADV,IP-ADV,NP,6@日尓勅豆良久,*
IP-MAT,7@女止云波婆,*
IP-MAT,IP-ADV,8@等美夜我加久云,*
IP-MAT,PP-TOP,NP,IP-REL,NP,N,BPHON,kaku
IP-MAT,PP-TOP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-TOP,P-TOP,L000514,LOG,mo
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,miya
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,VB-GER,LOG,masi
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,N,L050348,N;@1,LOG,ya
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,N,L050348,N;@2,LOG,sima
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,N,L050348,N;@1,LOG,guni
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@1,LOG,yamato
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@4,N;@1,LOG,ne
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@4,N;@2,LOG,kwo
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@1,N;@1,LOG,sumyera
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@1,N;@2,LOG,mikoto
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@1,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@1,L050267,N,LOG,kimi
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@8,PFX,LOG,mi
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@8,N,LOG,oya
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@1,N;@1,LOG,sumyera
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@1,N;@2,LOG,mikoto
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,IP-ADV,VB-INF,L031416a,LOG,pazime
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP,NP,N,N,LOG,kisaki
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-DAT,NP,N,LOG,ware
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,VB,VB-STM,L031077a,LOG,tamap
IP-MAT,IP-ADV;@1,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,yeru
IP-MAT,IP-ADV;@1,IP-ADV,NP,N,LOG,pi
IP-MAT,IP-ADV;@1,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV;@1,VB,VB-STM;@1,L031391a,LOG,nori
IP-MAT,IP-ADV;@1,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV;@1,VB,VAX-PRF-NML,PHON,turaku
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,NP,N,LOG,womina
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@1,IP-ADV,VB-CND,L030199a,LOG,i
IP-MAT,IP-ADV;@1,IP-ADV,VB-CND,L030199a,PHON,paba
IP-MAT,IP-ADV;@1,ADJ,ADJ,LOG,pitosi
IP-MAT,IP-ADV;@1,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV;@1,P-FOC,BPHON,ya
IP-MAT,IP-ADV;@5,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV;@5,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV;@5,NP,N,BPHON,kaku
IP-MAT,IP-ADV;@5,VB-ADC,L030199a,LOG,ipu
ID,11_SM_07

=N(" so no titi to paberu opo mapye tu kimi no sumyera wa ga mikadwo wo ananapi maturi tasuke maturi te itada ki kasikwo mi tukape maturitutu ywo naka aka toki to yasumapu koto na ku kiywo ki aka ki kokoro wo moti te papatwopi tukape maturu wo myesi tamapeba so no pito no umugasi ki koto iswosi ki koto wo tupi ni e wasurezi ")
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,0@其父侍,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,1@大臣乃皇我朝乎助奉輔奉氐,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,2@頂伎恐美供奉乍,*
IP-MAT,IP-ADV,PP,NP,IP-REL,3@夜半暁時止休,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,4@息無久,*
IP-MAT,IP-ADV,PP,NP,IP-REL,5@浄伎明,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,6@心乎持氐,*
IP-MAT,IP-ADV,PP,NP,IP-REL,7@波波刀比供奉乎所見賜者,*
IP-MAT,8@其人乃宇武何志伎,*
IP-MAT,PP,NP,NP,9@事欸,*
IP-MAT,PP,NP,NP;@3,10@事乎送不得忘,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,so
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,N,L050641,LOG,titi
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB-ADN,L031443a,LOG,paberu
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,N,LOG,mapye
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N,LOG,kimi
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,VB,VB-STM,L030065a,LOG,ananapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@1,VB,VB-INF,L031649a,LOG,maturi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@3,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@3,VB,VB-GER,L031644a,LOG,maturi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@3,VB,VB-GER,L031644a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB;@1,VB-STM,L030165a,LOG,itada
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB;@1,VB-STM,L030165a,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB;@1,VB-INF,L031712a,LOG,kasikwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB;@1,VB-INF,L031712a,PHON,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB;@6,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB;@6,VB-CTT,L031644a,LOG,maturitutu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N;@1,N;@1,LOG,ywo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N;@1,N;@2,LOG,naka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N;@2,L050659,N;@1,LOG,aka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N;@2,L050659,N;@2,LOG,toki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB-ADC,L031799a,LOG,yasumapu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL;@1,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL;@1,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL;@2,ADJ,ADJ,LOG,aka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N,LOG,kokoro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,NP,N,BPHON,papatwopi
IP-MAT,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,IP-ADV,VB,VB-PRV,L031077a,LOG,tamapeba
IP-MAT,PP,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,so
IP-MAT,PP,NP,PP-GEN,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,PP-GEN,NP,N,LOG,pito
IP-MAT,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP,NP,NP;@1,IP-REL,ADJ,ADJ,PHON,umugasi
IP-MAT,PP,NP,NP;@1,IP-REL,ADJ,ACP-ADN,L000033,BPHON,ki
IP-MAT,PP,NP,NP;@1,N,LOG,koto
IP-MAT,PP,NP,NP;@3,IP-REL,ADJ,ADJ,LOG,iswosi
IP-MAT,PP,NP,NP;@3,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP,NP,NP;@3,N,LOG,koto
IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,NP,N,LOG,tupi
IP-MAT,NP,COP-INF,L031965,LOG,ni
IP-MAT,VB,PFX-POT,L000027,LOG,e
IP-MAT,VB,VB-NGC,L031906a,LOG,wasurezi
ID,12_SM_07

=N(" wa ga kwo wa ga opo kimi ayamati na ku tumi na ku araba sute masu na wasure masu na to opose tamapi nori tamapi si opo mikoto ni yorite ka ni kaku ni tosi no mu tose wo kokoro mi tamapi tukapi tamapi te ko no opo kisaki no kurawi wo saduke tamapu ")
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,0@我児我王過无罪無有者,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,1@捨麻須奈忘麻須奈止負賜宣賜志,*
IP-MAT,IP-ADV,NP,2@大命依而,*
IP-MAT,3@加尓加久尓年乃六年乎試賜使賜氐,*
IP-MAT,4@此皇后位呼授賜,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,kwo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,N,L050267,N,LOG,kimi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@1,NP,N,LOG,ayamati
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@1,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@1,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@2,NP,N,LOG,tumi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@2,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@2,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@2,VB-CND,L030125a,LOG,araba
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,LOG,sute
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,PHON,masu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,P-FNL-PRB,L000517,PHON,na
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,N,LOG,wasure
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,N,PHON,masu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,PHON,na
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L030379a,LOG,opose
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM;@1,L031391a,LOG,nori
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,VB-GER,LOG,yorite
IP-MAT,IP-ADV,NP,N;@1,PHON,ka
IP-MAT,IP-ADV,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,NP,N;@1,PHON,kaku
IP-MAT,IP-ADV,NP,N;@4,PHON,ni
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,tosi
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP,NP,NUMCLP,NUM,L002006,LOG,mu
IP-MAT,IP-ADV,IP-ADV,PP,NP,NUMCLP,N,LOG,tose
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB,VB,L030705a,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,VB,VB,L030705a,VB-STM,L031712a,LOG,mi
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,VB,VB-STM,L031118a,LOG,tukapi
IP-MAT,IP-ADV,VB,VB-GER,L031077a,LOG,tamapi
IP-MAT,IP-ADV,VB,VB-GER,L031077a,PHON,te
IP-MAT,PP,NP,PP-GEN;@1,NP,PRO-N,L042029,LOG,ko
IP-MAT,PP,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,PP-GEN;@2,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,PP-GEN;@2,NP,N,N,LOG,kisaki
IP-MAT,PP,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,N,LOG,kurawi
IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,VB,VB-ADC,LOG,tamapu
ID,13_SM_07

=N(" sikaru mo wa ga toki nomwi ni pa ara zu ")
IP-MAT,PP-TOP,NP,0@然毛朕時乃未尓波不有,*
IP-MAT,PP-TOP,NP,IP-REL,VB-ADN,L030848a,LOG,sikaru
IP-MAT,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,NP,N;@1,LOG,toki
IP-MAT,NP,N;@3,PHON,nomwi
IP-MAT,COP,PHON,ni
IP-MAT,P-TOP,L000522,PHON,pa
IP-MAT,VB,VB-STM,L030125a,LOG,ara
IP-MAT,VB,VAX-NEG-IFC,L000006a,LOG,zu
ID,14_SM_07

=N(" nanipa no taka tu miya ni ame no sita sira si myesi si opo sazaki no sumyera mikoto kadura kwi no sodubikwo no musumye ipa no pimye no mikoto opo kisaki to mi api masite wosu kuni ame no sita no maturi goto wosame tamapi okonapi tamapi kyeri ")
IP-MAT,NP,0@難波高津宮御宇,*
IP-MAT,NP,1@大鷦鷯天皇葛城曽豆比古女子伊波乃比売命皇后止御相坐而,*
IP-MAT,2@食国天下之政治賜行賜家利,*
IP-MAT,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,nanipa
IP-MAT,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,IP-REL,PP-DAT,NP,N,N;@1,LOG,taka
IP-MAT,NP,IP-REL,PP-DAT,NP,N,N;@2,LOG,tu
IP-MAT,NP,IP-REL,PP-DAT,NP,N,N;@1,LOG,miya
IP-MAT,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,IP-REL,NP,N,LOG,sita
IP-MAT,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,NP,IP-REL,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,NP,PP-GEN,NP,N,N,LOG,sazaki
IP-MAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,N,N;@1,LOG,sumyera
IP-MAT,NP,N,N;@2,LOG,mikoto
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,N;@1,LOG,kadura
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,N;@2,LOG,kwi
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N;@1,BPHON,sodubikwo
IP-MAT,IP-ADV,NP,N;@3,LOG,no
IP-MAT,IP-ADV,NP,N;@1,LOG,musumye
IP-MAT,IP-ADV,NP,N;@5,PHON,ipa
IP-MAT,IP-ADV,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,NP,N;@1,PHON,pimye
IP-MAT,IP-ADV,NP,N;@8,LOG,no
IP-MAT,IP-ADV,NP,N;@1,L050752,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,kisaki
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB,PFX,LOG,mi
IP-MAT,IP-ADV,VB,VB-STM,L030071a,LOG,api
IP-MAT,IP-ADV,VB,VB-GER,LOG,masite
IP-MAT,NP,N,N;@1,LOG,wosu
IP-MAT,NP,N,N;@2,LOG,kuni
IP-MAT,NP,PP-GEN;@1,NP,N,LOG,ame
IP-MAT,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,NP,PP-GEN;@3,NP,N,LOG,sita
IP-MAT,NP,PP-GEN;@3,P-CASE,L000520,LOG,no
IP-MAT,NP,N,N;@1,LOG,maturi
IP-MAT,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,VB,VB-STM;@1,L030336a,LOG,okonapi
IP-MAT,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,VB,VAX-MPST-CLS,L000016,LOG,kyeri
ID,15_SM_07

=N(" ima meduraka ni aratasi ki maturi goto ni pa ara zu moto yuri okonapi ko si atwo goto zo to noritamapu opo mikoto wo kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,0@今米豆良可尓新伎,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,1@政者不有,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,2@本由理行来,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,3@迹事曽止詔,*
IP-MAT,IP-ADV,PP,NP,4@勅聞宣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP;@1,N,LOG,ima
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP;@2,N,BPHON,meduraka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP;@2,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,aratasi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N;@1,LOG,maturi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,COP,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,N,LOG,moto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,P-CASE-ABL,L000540,PHON,yuri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM;@1,L030336a,LOG,okonapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L030612a,LOG,ko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@1,N;@1,LOG,atwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@1,N;@2,LOG,goto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@4,PHON,zo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,16_SM_07
