=N(" sumyera ga opo mikoto ni ima se mawosi tamapa ku kake maku mo kasikwo ki asuka no kiywo mi bara no miya ni opo ya sima sira si myesi si piziri no sumyera mikoto ame no sita wo wosame tama pi tapirage tama pite omoposi masa ku kami simwo wo totono pe yapara gete ugwoki na ku sidu ka ni ara simuru ni pa rai to gaku to puta tu narabe te si tapirake ku naga ku aru be si to kamu nagara mo omoposi masi te ko no mapi wo pazime tama pi tukuri tama pi ki to kiki tamape te ame tuti to tomo ni tayuru koto na ku iya tugitugi ni uke tama pari yuka mu mono to site pi tugi no mi kwo ko no opo kimi ni narapa si itadaki mota sime te wa ga opo kimi sumyera mikoto no opo mapye ni tatematuru koto wo mawosu ")
IP-MAT,IP-ADV,0@天皇大命尓坐西奏賜久,*
IP-MAT,1@掛母畏岐,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-DAT,NP,2@飛鳥浄御原宮尓大八洲所知志,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,3@聖乃天皇命天下乎治賜比平賜比弖所思坐久,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,4@上下乎斉倍和気弖无動久,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,5@静加尓令有尓波礼等楽等二都並弖志平久,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@3,6@長久可有等,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,7@随神母所思坐弖,*
IP-MAT,IP-ADV,IP-ADV,8@此乃舞乎始賜比,*
IP-MAT,IP-ADV,IP-ADV,9@造賜比伎等聞食弖,*
IP-MAT,10@与天地共尓絶,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,11@事無久,*
IP-MAT,IP-ADV,NP,IP-REL,12@弥継尓,*
IP-MAT,IP-ADV,NP,IP-REL,13@受賜波利行牟,*
IP-MAT,IP-ADV,NP,14@物等之弖,*
IP-MAT,15@皇太子斯王尓学志頂令荷弖,*
IP-MAT,PP-OB1,NP,16@我皇天皇大前尓貢,*
IP-MAT,PP-OB1,NP,17@事乎奏,*
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,VB-INF,L030207a,LOG,ima
IP-MAT,IP-ADV,IP-ADV,VB-INF,L030207a,PHON,se
IP-MAT,IP-ADV,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-DAT,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-DAT,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-NML,LOG,maku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-DAT,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-DAT,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-DAT,NP,IP-REL,IP-ADV,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN;@1,NP,N,LOG,asuka
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN;@4,NP,N,N;@1,LOG,kiywo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN;@4,NP,N,N;@2,LOG,mi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN;@4,NP,N,N;@1,LOG,bara
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-DAT,NP,PP-GEN;@4,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-DAT,NP,N,LOG,miya
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,NP-OB1,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,NP-OB1,N,N;@1,LOG,ya
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,NP-OB1,N,N;@3,LOG,sima
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,N,LOG,piziri
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,N,N;@1,LOG,sumyera
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,N,N;@2,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,sita
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031067a,LOG,tapirage
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031488a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031488a,PHON,pite
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-NML,LOG,masa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-NML,PHON,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV;@1,PP-OB1,NP,N,N;@1,LOG,kami
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV;@1,PP-OB1,NP,N,N;@2,LOG,simwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV;@1,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV;@1,VB,VB-STM,L031211a,LOG,totono
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV;@1,VB,VB-STM,L031211a,PHON,pe
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV;@1,VB,VB-GER,L031810a,LOG,yapara
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV;@1,VB,VB-GER,L031810a,PHON,gete
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV;@2,VB,VB-STM,L030248a,LOG,ugwoki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV;@2,VB,VAX-PRF-NML,LOG,na
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV;@2,VB,VAX-PRF-NML,PHON,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV;@1,NP,N,LOG,sidu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV;@1,NP,N,PHON,ka
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV;@1,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VAX-CTV-ADN,L000010,LOG,simuru
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@1,PP;@1,NP,N,LOG,rai
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@1,PP;@1,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@1,PP;@2,NP,N,LOG,gaku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@1,PP;@2,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@1,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@1,NP,NUMCLP,N,PHON,tu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@1,VB-GER,L031314a,LOG,narabe
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@1,VB-GER,L031314a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@1,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@3,IP-ADV,ADJ,ADJ,LOG,tapirake
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@3,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@3,ADJ,ADJ,LOG,naga
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@3,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@3,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@3,WORD,XTN,L000801,LOG,be
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@3,WORD,ACP-CLS,L000033,LOG,si
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@3,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,N,L050005b,LOG,kamu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,SFX,L001001,LOG,nagara
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,LOG,masi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,mapi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031416a,LOG,pazime
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM;@1,L031144a,LOG,tukuri
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,PHON,pi
IP-MAT,IP-ADV,IP-ADV,VB,VAX-SPST-CLS,L000015,PHON,ki
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-GER,L031079a,LOG,tamape
IP-MAT,IP-ADV,VB,VB-GER,L031079a,PHON,te
IP-MAT,IP-ADV,NP,IP-REL,PP,NP,N,L050719,N;@1,LOG,ame
IP-MAT,IP-ADV,NP,IP-REL,PP,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV,NP,IP-REL,PP,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,NP,IP-REL,NP,N,LOG,tomo
IP-MAT,IP-ADV,NP,IP-REL,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,IP-REL,VB-ADN,L031090a,LOG,tayuru
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,N,LOG,koto
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP;@1,N,LOG,iya
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP;@2,N,L050699,LOG,tugitugi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,NP,IP-REL,VB;@1,VB-STM,L030240a,LOG,uke
IP-MAT,IP-ADV,NP,IP-REL,VB;@1,VB-INF,L031076a,LOG,tama
IP-MAT,IP-ADV,NP,IP-REL,VB;@1,VB-INF,L031076a,PHON,pari
IP-MAT,IP-ADV,NP,IP-REL,VB;@8,VB-STM,L031840a,LOG,yuka
IP-MAT,IP-ADV,NP,IP-REL,VB;@8,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@1,N;@1,LOG,pi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@1,N;@2,LOG,tugi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@2,LOG,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@1,PFX,LOG,mi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@1,N,LOG,kwo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@1,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@1,L050267,N,LOG,kimi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031313a,LOG,narapa
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,VB,VAX-RSP-INF,L000009,PHON,si
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-INF,L030165a,LOG,itadaki
IP-MAT,PP-OB1,NP,IP-REL,VB,VB-STM,L031761a,LOG,mota
IP-MAT,PP-OB1,NP,IP-REL,VB,VB-GER,LOG,sime
IP-MAT,PP-OB1,NP,IP-REL,VB,VB-GER,PHON,te
IP-MAT,PP-OB1,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,PP-OB1,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP-OB1,NP,IP-REL,PP-DAT,NP,N;@1,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,PP-OB1,NP,IP-REL,PP-DAT,NP,N;@1,L050267,N,LOG,kimi
IP-MAT,PP-OB1,NP,IP-REL,PP-DAT,NP,N;@3,LOG,sumyera
IP-MAT,PP-OB1,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,L050752,LOG,mikoto
IP-MAT,PP-OB1,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-OB1,NP,IP-REL,PP-DAT,NP,N;@1,PFX-HON,L000038,LOG,opo
IP-MAT,PP-OB1,NP,IP-REL,PP-DAT,NP,N;@1,N,LOG,mapye
IP-MAT,PP-OB1,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP-OB1,NP,IP-REL,VB-ADC,L031049a,LOG,tatematuru
IP-MAT,PP-OB1,NP,N,LOG,koto
IP-MAT,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,VB-ADC,L031678a,LOG,mawosu
ID,1_SM_09
