=N(" imasi tati moro moro pa wa ga tika ki wo pwi nari ")
IP-MAT,0@汝多知諸者吾近,*
IP-MAT,PP-TOP,NP,N,N,LOG,imasi
IP-MAT,PP-TOP,NP,N,SFX,L001004,PHON,tati
IP-MAT,PP-TOP,NP,N;@2,N,LOG,moro
IP-MAT,PP-TOP,NP,N;@2,N;@2,LOG,moro
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,NP,IP-REL,ADJ,ADJ,LOG,tika
IP-MAT,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,NP,1@姪奈利,*
IP-MAT,NP,N,N,LOG,wo
IP-MAT,NP,N,N;@2,LOG,pwi
IP-MAT,VB-CLS,PHON,nari
ID,1_SM_17

=N(" mata warapa mapye tu kimi tati pa sumyera ga opo mikoto motite imasi tati wo myesite siba siba nori tamapi siku wa ga noti ni opo kisaki ni yo ku tukape matu ri tasuke matu re to nori tamapi ki ")
IP-MAT,0@又竪子卿等者天皇大命以,*
IP-MAT,NP,N,LOG,mata
IP-MAT,PP-TOP,NP,N,LOG,warapa
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,L050052,LOG,mapye
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,PP-TOP,NP,N,N,LOG,kimi
IP-MAT,PP-TOP,NP,N,SFX,L001004,LOG,tati
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,1@汝多知乎召而,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,N,LOG,imasi
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,SFX,L001004,PHON,tati
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031751a,LOG,myesite
IP-MAT,IP-ADV,2@屢詔志久,*
IP-MAT,IP-ADV,NP,N,L050545,N,LOG,siba
IP-MAT,IP-ADV,NP,N,L050545,N;@2,LOG,siba
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV,VB,VAX-SPST-NML,L000015,PHON,siku
IP-MAT,3@朕後尓太后尓能仕奉利,*
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,noti
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N,N,LOG,kisaki
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ,LOG,yo
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,L031649a,LOG,matu
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,L031649a,PHON,ri
IP-MAT,IP-ADV,4@助奉礼止詔伎,*
IP-MAT,IP-ADV,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,IP-ADV,VB,VB-IMP,L031644a,LOG,matu
IP-MAT,IP-ADV,VB,VB-IMP,L031644a,PHON,re
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,L031391a,LOG,nori
IP-MAT,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,VB,VAX,PHON,ki
ID,2_SM_17

=N(" mata opo tomo sa peki no suku ne tati pa topo sumyerogi no mi yo ywori uti no ikusa to site tukape maturi ki mata opo tomo no suku ne tati pa wa ga ugara ni mo ari ")
CP-FINAL,IP-SUB,0@又大伴佐伯宿祢等波自遠天皇御世内乃兵止為而仕奉来又大伴宿祢等波吾族尓母在,*
CP-FINAL,IP-SUB,NP,N,LOG,mata
CP-FINAL,IP-SUB,PP-TOP,NP,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-SUB,PP-TOP,NP,N,N,LOG,tomo
CP-FINAL,IP-SUB,PP-TOP,NP,N;@2,BPHON,sa
CP-FINAL,IP-SUB,PP-TOP,NP,N;@2,LOG,peki
CP-FINAL,IP-SUB,PP-TOP,NP,N,LOG,no
CP-FINAL,IP-SUB,PP-TOP,NP,N;@4,N,LOG,suku
CP-FINAL,IP-SUB,PP-TOP,NP,N;@4,N,BPHON,ne
CP-FINAL,IP-SUB,PP-TOP,NP,N;@4,SFX,L001004,LOG,tati
CP-FINAL,IP-SUB,PP-TOP,P-TOP,L000522,PHON,pa
CP-FINAL,IP-SUB,PP,NP,PP-GEN,NP,N,N,LOG,topo
CP-FINAL,IP-SUB,PP,NP,PP-GEN,NP,N,N;@2,LOG,sumyerogi
CP-FINAL,IP-SUB,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,PP,NP,N,PFX-HON,L000035,LOG,mi
CP-FINAL,IP-SUB,PP,NP,N,N,LOG,yo
CP-FINAL,IP-SUB,PP,P-CASE-ABL,L000540,LOG,ywori
CP-FINAL,IP-SUB,IP-ADV,NP,PP-GEN,NP,N,LOG,uti
CP-FINAL,IP-SUB,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-SUB,IP-ADV,NP,N,LOG,ikusa
CP-FINAL,IP-SUB,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-SUB,IP-ADV,VB-GER,L030919a,LOG,site
CP-FINAL,IP-SUB,VB,VB-STM,L031119a,LOG,tukape
CP-FINAL,IP-SUB,VB,VB-STM;@2,L031649a,LOG,maturi
CP-FINAL,IP-SUB,VB,VAX-SPST-CLS,L000015,LOG,ki
CP-FINAL,IP-ADV,NP,N,LOG,mata
CP-FINAL,IP-ADV,PP-TOP,NP,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-ADV,PP-TOP,NP,N,N,LOG,tomo
CP-FINAL,IP-ADV,PP-TOP,NP,N;@2,LOG,no
CP-FINAL,IP-ADV,PP-TOP,NP,N,N,LOG,suku
CP-FINAL,IP-ADV,PP-TOP,NP,N,N,BPHON,ne
CP-FINAL,IP-ADV,PP-TOP,NP,N,SFX,L001004,LOG,tati
CP-FINAL,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
CP-FINAL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,wa
CP-FINAL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
CP-FINAL,IP-ADV,IP-ADV,NP,N,L050238,LOG,ugara
CP-FINAL,IP-ADV,IP-ADV,COP,PHON,ni
CP-FINAL,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
CP-FINAL,IP-ADV,IP-ADV,VB-IFC,L030125a,LOG,ari
ID,3_SM_17

=N(" moro moro onazi kokoro ni site sumyera ga mikadwo wo tasuke tukape matura mu toki ni kaku no siko goto pa kikoe zi ")
CP-FINAL,IP-SUB,NP,0@諸同心尓為而,*
CP-FINAL,IP-SUB,NP,IP-REL,NP,N,N,LOG,moro
CP-FINAL,IP-SUB,NP,IP-REL,NP,N,N;@2,LOG,moro
CP-FINAL,IP-SUB,NP,IP-REL,IP-ADV,NP-PRD,N,LOG,onazi
CP-FINAL,IP-SUB,NP,IP-REL,IP-ADV,NP-PRD,N;@2,LOG,kokoro
CP-FINAL,IP-SUB,NP,IP-REL,IP-ADV,COP-GER,L031965,LOG,ni
CP-FINAL,IP-SUB,NP,IP-REL,IP-ADV,COP-GER,L031965,PHON,site
CP-FINAL,IP-SUB,NP,IP-REL,1@皇朝乎助仕奉牟,*
CP-FINAL,IP-SUB,NP,IP-REL,PP,NP,PP-GEN,NP,N,L052019,LOG,sumyera
CP-FINAL,IP-SUB,NP,IP-REL,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
CP-FINAL,IP-SUB,NP,IP-REL,PP,NP,N,L050749,LOG,mikadwo
CP-FINAL,IP-SUB,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-SUB,NP,IP-REL,VB,VB-STM,L031017a,LOG,tasuke
CP-FINAL,IP-SUB,NP,IP-REL,VB,VB-STM;@2,L031119a,LOG,tukape
CP-FINAL,IP-SUB,NP,IP-REL,VB,VB-STM,L031644a,LOG,matura
CP-FINAL,IP-SUB,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
CP-FINAL,IP-SUB,NP,2@時尓,*
CP-FINAL,IP-SUB,NP,N,LOG,toki
CP-FINAL,IP-SUB,COP-INF,L031965,PHON,ni
CP-FINAL,3@如是醜事者聞曳自,*
CP-FINAL,PP-TOP,NP,PP-GEN,NP,N,LOG,kaku
CP-FINAL,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,PP-TOP,NP,N,N,LOG,siko
CP-FINAL,PP-TOP,NP,N,N;@2,LOG,goto
CP-FINAL,PP-TOP,P-TOP,L000522,LOG,pa
CP-FINAL,IP-ADV,VB,VB-NGC,L030565a,LOG,kikoe
CP-FINAL,IP-ADV,VB,VB-NGC,L030565a,PHON,zi
ID,4_SM_17

=N(" imasi tati no yok ara nu ni yori te si kaku aru rasi ")
IP-MAT,0@汝多知乃不能尓依弖志,*
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,N,LOG,imasi
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,SFX,L001004,PHON,tati
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,yok
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,L030125a,LOG,ara
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-NEG-ADN,L000006,LOG,nu
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,1@如是在良志,*
IP-MAT,NP,N,LOG,kaku
IP-MAT,VB-ADN,L030125a,LOG,aru
IP-MAT,XTN,PHON,rasi
ID,5_SM_17

=N(" moro moro aka ki kiywo ki kokoro wo motite sumyera ga mikadwo wo tasuke tukape matu re to noritamapu ")
IP-MAT,0@諸以明清心,*
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,aka
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL;@2,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,1@皇朝乎助仕奉礼止宣,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,IP-ADV,VB,VB-STM;@2,L031119a,LOG,tukape
IP-MAT,IP-ADV,VB,VB-IMP,L031644a,LOG,matu
IP-MAT,IP-ADV,VB,VB-IMP,L031644a,PHON,re
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,6_SM_17
