=N(" aki tu mi kamwi to ame no sita sira si myesu yamato ne kwo sumyera ga opo mikoto rama to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,0@現,*
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,IP-REL,NP,N,LOG,aki
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,IP-REL,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,1@神止,*
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,MORPHEME,LOG,mi
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,2@御宇,*
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,NP,N,LOG,sita
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,3@倭根子天皇可御命良麻止,*
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,PLN,L052386,LOG,yamato
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,N;@4,N,LOG,ne
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,N;@4,N;@2,LOG,kwo
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,NP,N,N;@3,PHON,rama
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,4@宣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,5@御命乎衆聞食宣,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_14

=N(" takama no para ni kamu dumari masu sumyera ga mutu kamu rwoki kamu rwomi no mikoto motite wa ga mi ma no mikoto no sira sa mu wosu kuni ame no sita to kotoyosasi maturi no manima ni topo sumyerogi no mi yo wo pazime te sumyera ga miyo miyo kikosi myesi kuru wosu kuni ama tu pi tugi taka mi kura no waza to namo kamu nagara omoposi mye saku to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,NP,0@高天原神積坐皇,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,takama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,NP,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,NP,IP-REL,VB,N,L050005b,LOG,kamu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,NP,IP-REL,VB,VB-STM,L031174a,LOG,dumari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,NP,IP-REL,VB,VB-ADC,L030206a,LOG,masu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,NP,1@親神魯棄神魯美命以,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,NP,N,N,LOG,mutu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,NP,N,N;@2,LOG,kamu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,NP,N,N,BPHON,rwoki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,NP,N;@6,N,L050005b,LOG,kamu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,NP,N;@6,N;@2,BPHON,rwomi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,N,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,N;@3,L050752,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,2@吾孫乃命乃将知,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,IP-REL,PP-GEN,NP,N,MORPHEME,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,IP-REL,PP-GEN,NP,N,N,LOG,ma
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,IP-REL,PP-GEN,NP,N;@3,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,IP-REL,PP-GEN,NP,N,L050752,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,IP-REL,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,IP-REL,VB,VAX-RSP-STM,L000009,LOG,sa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,IP-REL,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,3@食国天下止言依奉乃随遠皇祖御世始而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,N,N,LOG,wosu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,VB,VB-STM,L030723a,LOG,kotoyosasi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,VB,VB-INF,L031649a,LOG,maturi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,N,N,L004001,LOG,manima
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,N,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,N,LOG,topo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,N;@2,LOG,sumyerogi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,MORPHEME,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,N,LOG,yo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L031416a,LOG,pazime
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L031416a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,4@天皇御世御世聞看来,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,N,N,LOG,miyo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,N,N;@2,LOG,miyo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031751a,LOG,myesi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADN,L030667a,LOG,kuru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,5@食国天ツ日嗣高御座乃業止奈母,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,LOG,wosu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,PP-GEN,P-CASE,L000532,PHON,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,N,N,LOG,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,PP-GEN,NP,N,N,LOG,taka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,PP-GEN,NP,N,N;@2,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,PP-GEN,NP,N,N,LOG,kura
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,N,LOG,waza
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,6@随神所念行佐久止勅,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N,L050005b,LOG,kamu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,SFX,L001001,LOG,nagara
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-NML,L031751a,LOG,mye
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-NML,L031751a,PHON,saku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,7@天皇我御命乎衆聞食勅,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,2_SM_14

=N(" nara no miya ni ame no sita sira si myesi si sumyera mikoto no nori tamapi siku kake maku mo kasikwo ki apumi no opo tu no miya ni ame no sita sira si myesi si sumyera mikoto no aratamu masi zi ki tune no nori to pazime tama pi sadame tamapi turu nori no manima ni ko no ama tu pi tugi taka mi kura no waza pa opo mikoto ni ima se iya tugi ni na ga opo mikoto kikosi myese to noritama pu opo mikoto wo kasikwo zimono uke tamapa ri masi te wosu kuni ame no sita wo utukusibwi tama pi wosame tama pu apida ni yorodu no maturi goto sige ku opo ku site mi mwi ape tamapa zu a re nori no manima ni ama tu pi tugi taka mi kura no waza pa wa ga mi kwo opo kimi ni saduke tamapu to noritamapu sumyera ga opo mikoto wo mi kwo tati opo kimi tati omi tati tukasa dukasa no pito domo ame no sita no opo mi takara moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,0@平城乃宮尔御宇之,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,nara
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,N,LOG,miya
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,1@天皇乃詔之久,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@5,L050752,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB,VAX-SPST-NML,L000015,PHON,siku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,2@挂畏,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,NP,IP-REL,VB,VAX-NML,LOG,maku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,NP,IP-REL,P-TOP,L000514,LOG,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,3@近江大津乃宮尔御宇之,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,apumi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN;@2,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN;@2,NP,N,N,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,N,LOG,miya
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,4@天皇乃不改,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,N,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,N,N;@2,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,IP-REL,VB-CLS,L030118a,LOG,aratamu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,IP-REL,WORD,XTN,L000802,LOG,masi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,IP-REL,WORD,XTN,L000802,PHON,zi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,5@自常,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,IP-REL,NP,N,LOG,tune
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,IP-REL,COP,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,6@典等初賜比定賜都流,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,LOG,nori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV;@3,VB,VB-STM,L031416a,LOG,pazime
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV;@3,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV;@3,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VB-STM,L030812a,LOG,sadame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VAX-PRF-ADN,L000023,PHON,turu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,7@法随斯天ツ日嗣高御座乃業者御命尔坐世,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,nori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N,L004001,LOG,manima
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN;@2,NP,N,LOG,ama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN;@2,P-CASE,L000532,PHON,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,N,N,LOG,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N,LOG,taka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N;@2,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N,LOG,kura
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,waza
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-INF,L030207a,LOG,ima
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-INF,L030207a,PHON,se
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,8@伊夜嗣尔,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,BPHON,iya
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-INF,L031139a,LOG,tugi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,9@奈賀御命聞看止勅夫,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,PHON,na
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@2,PHON,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-IMP,L031751a,LOG,myese
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,PHON,pu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,10@御命乎畏自物受賜理坐天,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,LOG,kasikwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N;@2,LOG,zimono
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,uke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031076a,LOG,tamapa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031076a,PHON,ri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-GER,LOG,masi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,11@食国天下乎恵賜比治賜布,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP,NP,N,N,LOG,wosu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031077a,PHON,pu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,12@間尔万,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,apida
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,N,LOG,yorodu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,COP,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,13@機密久,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,maturi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,sige
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,14@多久志天,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,15@御身不敢賜有礼,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,MORPHEME,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,LOG,mwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030073a,LOG,ape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-IMP,LOG,a
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-IMP,PHON,re
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,16@随法天ツ日嗣高御座乃業者朕子王尔授賜止勅,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,nori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N,L004001,LOG,manima
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000532,PHON,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,N,N,LOG,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N,LOG,taka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N;@2,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N,LOG,kura
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,waza
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,MORPHEME,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@3,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@3,L050267,N,LOG,kimi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,17@天皇御命乎親王等王臣等百官人等天下乃公民衆聞食宣,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,MORPHEME,LOG,mi
IP-MAT,IP-ADV,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP;@3,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP;@3,N,N,LOG,kimi
IP-MAT,IP-ADV,NP;@3,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N,N,LOG,omi
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP;@5,N,N,LOG,tukasa
IP-MAT,IP-ADV,NP;@5,N,N;@2,LOG,dukasa
IP-MAT,IP-ADV,NP;@5,N;@2,LOG,no
IP-MAT,IP-ADV,NP;@5,N,N,LOG,pito
IP-MAT,IP-ADV,NP;@5,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,IP-ADV,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N,N,LOG,mi
IP-MAT,IP-ADV,NP,N,N;@3,LOG,takara
IP-MAT,IP-ADV,NP;@7,N,N,LOG,moro
IP-MAT,IP-ADV,NP;@7,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,3_SM_14

=N(" mata sumyera ga opo mikoto rama to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
CP-FINAL,0@又天皇御命良末止,*
CP-FINAL,IP-SUB,NP,N,LOG,mata
CP-FINAL,IP-SUB,IP-ADV,NP,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,N,LOG,sumyera
CP-FINAL,IP-SUB,IP-ADV,NP,PP,NP,IP-REL,IP-ADV,PP-GEN,P-CASE,L000503,LOG,ga
CP-FINAL,IP-SUB,IP-ADV,NP,PP,NP,IP-REL,IP-ADV,PP,NP,NP,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-SUB,IP-ADV,NP,PP,NP,IP-REL,IP-ADV,PP,NP,NP,N,N,LOG,mikoto
CP-FINAL,IP-SUB,IP-ADV,NP,PP,NP,IP-REL,IP-ADV,PP,NP,NP,N,N;@3,LOG,rama
CP-FINAL,IP-SUB,IP-ADV,NP,PP,NP,IP-REL,IP-ADV,PP,P-COMP,L000530,LOG,to
CP-FINAL,IP-SUB,IP-ADV,NP,PP,NP,IP-REL,1@勅命乎衆聞食,*
CP-FINAL,IP-SUB,IP-ADV,NP,PP,NP,IP-REL,NP,N,LOG,noritamapu
CP-FINAL,IP-SUB,IP-ADV,NP,PP,NP,2@宣,*
CP-FINAL,IP-SUB,IP-ADV,NP,PP,NP,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-SUB,IP-ADV,NP,PP,NP,N,N,LOG,mikoto
CP-FINAL,IP-SUB,IP-ADV,NP,PP,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-SUB,IP-ADV,PP,NP,NP,N,N,LOG,moro
CP-FINAL,IP-SUB,IP-ADV,PP,NP,NP,N,N;@2,LOG,moro
CP-FINAL,IP-SUB,IP-ADV,PP,NP,N,N,LOG,kiki
CP-FINAL,IP-SUB,IP-ADV,PP,NP,N,N;@2,LOG,tamapeyo
CP-FINAL,IP-SUB,IP-ADV,PP,P-COMP,L000530,LOG,to
CP-FINAL,IP-SUB,3@__4_SM_14;3__,*
CP-FINAL,IP-SUB,NP,N,LOG,noritamapu
CP-FINAL,4@__4_SM_14;4__,*
ID,4_SM_14

=N(" kake maku mo kasikwo ki wa ga opo kimi sumyera mikoto ko no ama tu pi tugi taka mi kura no waza wo uke tamapari te tukape mature to opose tama pe itadaki ni uke tamapa ri kasikwo mari susumi mo sira ni sirizoki mo sira ni kasikwo mi masa ku to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,0@挂畏,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-NML,LOG,maku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,P-TOP,L000514,LOG,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,1@我皇天皇斯天ツ日嗣高御座乃業乎受賜弖,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,L050267,N,LOG,kimi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N;@5,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N;@5,N;@2,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN;@2,NP,N,LOG,ama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN;@2,P-CASE,L000532,PHON,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N,LOG,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,N,LOG,taka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,N;@2,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,N,LOG,kura
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,waza
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,LOG,uke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031076a,LOG,tamapari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031076a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,2@仕奉止負賜閇,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030379a,LOG,opose
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-IMP,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-IMP,PHON,pe
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,3@頂尔受賜理恐末里,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,itadaki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,LOG,uke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031076a,LOG,tamapa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031076a,PHON,ri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@2,VB,VB-INF,L031670a,LOG,kasikwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@2,VB,VB-INF,L031670a,PHON,mari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,4@進毛不知,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,susumi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VAX-NEG-INF,L000006,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,5@退毛不知,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,sirizoki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VAX-NEG-INF,L000006,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,6@爾恐美坐久止宣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L030463a,LOG,kasikwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,MORPHEME,PHON,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB;@9,VB-NML,LOG,masa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB;@9,VB-NML,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,7@天皇御命乎衆聞食勅,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,5_SM_14

=N(" kare koko wo motite opo mikoto ni imase nori tamapa ku ware pa tutana ku wodina ku aredomo mi kwo tati wo pazimete opo kimi tati omi tati moro moro no sumyera ga mikadwo no tate tama p yeru wosu kuni no maturi goto wo itadaki motite aka ki kiywo ki kokoro wo motite ayamati otosu koto na ku tasuke tukape maturu ni yori te si ame no sita pa tapirake ku yasurake ku wosame tama pi utukusibwi tama pu be ki mono ni ari to namo kamu nagara omoposi masa ku to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@故是以,*
IP-MAT,NP,N,LOG,kare
IP-MAT,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,1@御命坐,*
IP-MAT,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,VB-INF,L030207a,LOG,imase
IP-MAT,IP-ADV,2@勅久,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,3@朕者拙劣雖在,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,ware
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,tutana
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ;@2,ADJ,L007212b,LOG,wodina
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ;@2,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-CSS,L030125a,LOG,aredomo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,4@親王等乎始而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,MORPHEME,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031416a,LOG,pazimete
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,5@王等臣等諸天皇朝庭立賜部留,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,N,LOG,kimi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N;@2,N,LOG,omi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N;@2,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N;@4,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,IP-REL,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,IP-REL,VB,VB-STM;@2,L031077a,PHON,p
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,6@食国乃政乎戴持而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,N,LOG,wosu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,N,N,LOG,maturi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,L030165a,LOG,itadaki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,7@明浄,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,aka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL;@2,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,8@心以,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,N,LOG,kokoro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,9@誤落言無助仕奉尔依弖之,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L030108a,LOG,ayamati
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-ADC,L030358a,LOG,otosu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,10@天下者平久安久,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,11@治賜比恵賜布閇支,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,tapirake
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@2,ADJ,ADJ,LOG,yasurake
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@2,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,12@物尔有止奈毛,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB;@5,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB;@5,VB-ADC,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB;@5,VB-ADC,L031077a,PHON,pu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,WORD,XTN,L000801,PHON,be
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,13@神随所念坐久止勅,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-IFC,L030125a,LOG,ari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,14@天皇御命乎衆聞食宣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N,L050005b,LOG,kamu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,SFX,L001001,LOG,nagara
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-NML,LOG,masa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-NML,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,15@__6_SM_14;15__,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,6_SM_14
