=N(" sumyera ga opo mikoto rama to nori tamapa ku kyepu okonapi tama pi tukape maturi tamapu waza ni yorite miyo miyo ni atari te tukape matu r eru mi kwo tati opo mapye tu kimi tati no kwo domo wo pazimete wosame tamapu be ki pito puta ri domo erabi tama pi wosame tama pu ")
IP-MAT,IP-ADV,0@天皇大命良麻等勅久今日行賜比供奉賜,*
IP-MAT,IP-ADV;@2,IP-ADV,PP-DAT,NP,1@態尓依而,*
IP-MAT,IP-ADV;@2,2@御世御世当弖供奉礼留,*
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,PP-GEN,NP,3@親王等大臣等乃子等乎始而,*
IP-MAT,IP-ADV;@2,4@可治賜伎,*
IP-MAT,IP-ADV;@2,IP-ADV,NP-OB1,5@一二人等選給比治給布,*
IP-MAT,IP-ADV;@1,IP-ADV,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV;@1,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV;@1,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@1,IP-ADV,NP,N,N;@1,LOG,mikoto
IP-MAT,IP-ADV;@1,IP-ADV,NP,N,N;@3,PHON,rama
IP-MAT,IP-ADV;@1,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@1,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV;@1,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV;@1,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV;@2,IP-ADV,PP-DAT,NP,IP-REL,NP,N,LOG,kyepu
IP-MAT,IP-ADV;@2,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,L030336a,LOG,okonapi
IP-MAT,IP-ADV;@2,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV;@2,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV;@2,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,IP-ADV;@2,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,maturi
IP-MAT,IP-ADV;@2,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV;@2,IP-ADV,PP-DAT,NP,N,LOG,waza
IP-MAT,IP-ADV;@2,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV;@2,IP-ADV,VB-GER,LOG,yorite
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,N;@1,LOG,miyo
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,N;@2,LOG,miyo
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-GER,L030047a,LOG,atari
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-GER,L030047a,PHON,te
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,matu
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-STM;@2,L031649a,PHON,r
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,eru
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,kwo
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,N,N,LOG,mapye
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,kimi
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,N,L050667,N,LOG,kwo
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,NP,N,L050667,SFX,L001002,LOG,domo
IP-MAT,IP-ADV;@2,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@2,IP-ADV,VB-GER,L031416a,LOG,pazimete
IP-MAT,IP-ADV;@2,IP-ADV,NP-OB1,IP-REL,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV;@2,IP-ADV,NP-OB1,IP-REL,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV;@2,IP-ADV,NP-OB1,IP-REL,WORD,XTN,L000801,LOG,be
IP-MAT,IP-ADV;@2,IP-ADV,NP-OB1,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV;@2,IP-ADV,NP-OB1,N,N;@1,LOG,pito
IP-MAT,IP-ADV;@2,IP-ADV,NP-OB1,N,N;@2,LOG,puta
IP-MAT,IP-ADV;@2,IP-ADV,NP-OB1,N,N;@1,LOG,ri
IP-MAT,IP-ADV;@2,IP-ADV,NP-OB1,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV;@2,IP-ADV,VB,VB-STM,L030322a,LOG,erabi
IP-MAT,IP-ADV;@2,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV;@2,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV;@2,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV;@2,VB,VB-ADC,LOG,tama
IP-MAT,IP-ADV;@2,VB,VB-ADC,PHON,pu
ID,1_SM_11

=N(" koko wo motite imasi tati mo kyepu noritamapu opo mikoto no goto kimi omi oya kwo no kotowari wo wasururu koto na ku tugi masa mu sumyera ga miyo miyo ni aka ki kiywo ki kokoro wo motite oya no na wo itadaki motite ame tuti to tomo ni naga ku topo ku tukape matu re to site kagapuri kurawi age tama pi wosame tama pu to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,0@是以,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,1@汝等母今日詔,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,2@大命乃期等君臣祖子乃理遠忘,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,3@事無久,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,4@継坐牟,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,5@天皇御世御世尓明浄,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,6@心乎以而,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,7@祖名乎戴持而,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,8@天地与共尓長久遠久,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,9@仕奉礼等之弖,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,10@冠位上賜比,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,11@治賜布等勅,*
IP-MAT,IP-ADV,PP-OB1,NP,12@大命衆聞食宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,koko
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,N,N,LOG,imasi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,N,LOG,kyepu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,PHON,goto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-OB1,NP,N;@1,LOG,kimi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-OB1,NP,N;@2,LOG,omi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-OB1,NP,N;@1,LOG,oya
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-OB1,NP,PP-GEN,NP,N,LOG,kwo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-OB1,NP,N;@1,LOG,kotowari
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,IP-REL,VB-ADN,L031906a,LOG,wasururu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,N,LOG,koto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@1,L031139a,LOG,tugi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,LOG,masa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,N;@1,LOG,miyo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,N;@2,LOG,miyo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL;@1,ADJ,ADJ,LOG,aka
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL;@1,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL;@2,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,kokoro
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,oya
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,na
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030165a,LOG,itadaki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,L050719,N;@1,LOG,ame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,tomo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@1,ADJ,ADJ,LOG,naga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@1,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@4,ADJ,ADJ,LOG,topo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@4,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-IMP,L031644a,LOG,matu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-IMP,L031644a,PHON,re
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP-GER,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-OB1,N,N;@1,LOG,kagapuri
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-OB1,N,N;@2,LOG,kurawi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030023a,LOG,age
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-ADC,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-ADC,L031077a,PHON,pu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,2_SM_11

=N(" mata pi tugi no mi kwo no miya no tukasa bito ni kagapuri pito sina age tama pu ")
IP-MAT,0@又皇太子宮乃官人尓冠一階上賜布,*
IP-MAT,NP,N,LOG,mata
IP-MAT,PP-DAT,NP,N;@1,N;@1,LOG,pi
IP-MAT,PP-DAT,NP,N;@1,N;@2,LOG,tugi
IP-MAT,PP-DAT,NP,N;@2,LOG,no
IP-MAT,PP-DAT,NP,PP-GEN;@1,NP,N,PFX,LOG,mi
IP-MAT,PP-DAT,NP,PP-GEN;@1,NP,N,N,LOG,kwo
IP-MAT,PP-DAT,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,PP-GEN;@4,NP,N,LOG,miya
IP-MAT,PP-DAT,NP,PP-GEN;@4,P-CASE,L000520,PHON,no
IP-MAT,PP-DAT,NP,N;@1,N;@1,LOG,tukasa
IP-MAT,PP-DAT,NP,N;@1,N;@2,LOG,bito
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,NP-OB1,N,LOG,kagapuri
IP-MAT,NP,N,N;@1,LOG,pito
IP-MAT,NP,N,N;@2,LOG,sina
IP-MAT,VB,VB-STM,L030023a,LOG,age
IP-MAT,VB,VB-ADC,LOG,tama
IP-MAT,VB,VB-ADC,PHON,pu
ID,3_SM_11

=N(" ko no naka ni pakase to make tama p yeru simo tu miti no asomi ma ki bwi ni pa kagapuri puta sina age tama pi wosame tama paku to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,0@此中博士等任賜部留,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,1@下道朝臣真備尓波冠二階上賜比,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,2@治賜波久等勅,*
IP-MAT,IP-ADV,PP-OB1,NP,3@天皇大命衆聞食宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,naka
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,NP,N,LOG,pakase
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM;@1,LOG,make
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM;@2,L031077a,PHON,p
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN;@1,NP,N,LOG,simo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN;@1,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN;@5,NP,N,LOG,miti
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN;@5,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N;@1,LOG,asomi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N;@7,N;@1,LOG,ma
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N;@7,N;@2,LOG,ki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N;@7,N;@2,BPHON,bwi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N;@1,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP-OB1,N,LOG,kagapuri
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,NUMCLP,N,LOG,sina
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030023a,LOG,age
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,PHON,paku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,4_SM_11
