=N(" san bou no ya tu kwo to tukape matu ru sumye ra ga opo mikoto rama to ru siya na no mi kata no opo mapye ni mawosi tama pe to mawosa ku ko no yamato no kuni pa ame tuti pirakete ywori ko no kata ni ku gane pa pito kuni ywori tatematuru koto pa are domo ko no kuni ni pa na ki mono to omo p yeru ni kikosi myesu wosu kuni no uti no pimukasi no kata mitinoku no kuni no kami piro ki itu tu no kurawi no kami tu sina kudara no konikisi kyaupuku i kuni no uti no wo da no kopori ni ku gane ide tari to mawosi te tatematur eri ")
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,0@三宝乃奴止仕奉流,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,1@天皇羅我命,*
IP-MAT,IP-ADV,IP-ADV,2@盧舍那像能大前仁奏賜部止奏久此大倭国者天地開闢以来尓黄金波人国用理献,*
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,3@言波有登毛,*
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,4@斯地者無,*
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,5@物止,*
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,6@念部流仁,*
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,7@聞看,*
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,8@食国中能東方陸奥国守従五位上百済王敬福伊部内少田郡仁黄金出在奏弖献,*
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN;@1,NP,N,N;@1,LOG,san
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN;@1,NP,N,N;@2,LOG,bou
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN;@1,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN;@2,NP,N,LOG,ya
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN;@2,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,LOG,kwo
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,L031644a,LOG,matu
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,L031644a,PHON,ru
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,sumye
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,PHON,ra
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,NP,N,N;@1,LOG,mikoto
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,NP,N,N;@3,LOG,rama
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV;@1,IP-ADV,PP-DAT,NP,PP-GEN;@1,NP,N,BPHON,ru
IP-MAT,IP-ADV;@1,IP-ADV,PP-DAT,NP,PP-GEN;@1,NP,N,LOG,siya
IP-MAT,IP-ADV;@1,IP-ADV,PP-DAT,NP,PP-GEN;@1,NP,N,BPHON,na
IP-MAT,IP-ADV;@1,IP-ADV,PP-DAT,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@1,IP-ADV,PP-DAT,NP,PP-GEN;@2,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV;@1,IP-ADV,PP-DAT,NP,PP-GEN;@2,NP,N,N,LOG,kata
IP-MAT,IP-ADV;@1,IP-ADV,PP-DAT,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@1,IP-ADV,PP-DAT,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@1,IP-ADV,PP-DAT,NP,N,N,LOG,mapye
IP-MAT,IP-ADV;@1,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@1,IP-ADV,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,IP-ADV;@1,IP-ADV,VB,VB-IMP,LOG,tama
IP-MAT,IP-ADV;@1,IP-ADV,VB,VB-IMP,PHON,pe
IP-MAT,IP-ADV;@1,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@1,VB-NML,L031678a,LOG,mawosa
IP-MAT,IP-ADV;@1,VB-NML,L031678a,PHON,ku
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N;@1,LOG,yamato
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N;@3,LOG,no
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N;@1,LOG,kuni
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,L050719,N;@1,LOG,ame
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP,NP,N,LOG,pirakete
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,kata
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,NP,N,L050221,N;@1,LOG,ku
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,NP,N,L050221,N;@2,LOG,gane
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,N;@1,LOG,pito
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,N;@2,LOG,kuni
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB-ADC,L031049a,LOG,tatematuru
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,koto
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-CSS,L030125a,LOG,are
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-CSS,L030125a,PHON,domo
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N;@1,LOG,kuni
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N;@3,LOG,ni
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030399a,LOG,omo
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030399a,PHON,p
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,NP,IP-REL,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,NP,N,N;@1,LOG,wosu
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@2,NP,N,LOG,uti
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,NP,N,LOG,pimukasi
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,N;@1,LOG,kata
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,N;@5,LOG,mitinoku
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,N;@1,LOG,no
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,NP,N,LOG,kuni
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,N;@1,LOG,kami
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,ADJ,ADJ,LOG,piro
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,NUMCLP,NUM,L002005,LOG,itu
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,NUMCLP,N,LOG,tu
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,N;@1,LOG,no
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,N;@12,LOG,kurawi
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,N;@1,LOG,no
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,N;@14,LOG,kami
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,N;@1,LOG,tu
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,N;@16,LOG,sina
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,N;@1,LOG,kudara
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,N;@18,LOG,no
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP,NP,N,N;@1,LOG,konikisi
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP,NP,N,N;@2,LOG,kyaupuku
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP,P-CASE-NOM,L000505,PHON,i
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,NP,N,LOG,kuni
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@21,NP,N,LOG,uti
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@21,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,NP,N,N;@1,LOG,wo
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,NP,N,N;@2,LOG,da
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,N;@1,LOG,kopori
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP-SBJ,N,L050221,N;@1,LOG,ku
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP-SBJ,N,L050221,N;@2,LOG,gane
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,VB,VB-STM,L030172a,LOG,ide
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,VB,VAX-STV-CLS,L000022,LOG,tari
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV;@2,IP-ADV,VB-GER,L031678a,LOG,mawosi
IP-MAT,IP-ADV;@2,IP-ADV,VB-GER,L031678a,PHON,te
IP-MAT,IP-ADV;@2,VB,VB-STM,L031049a,LOG,tatematur
IP-MAT,IP-ADV;@2,VB,VAX-CLS,LOG,eri
ID,1_SM_12

=N(" ko wo kiki tamape odoro ki yoroko bwi taputwo bwi omopa ku pa ru siya na potoke no utukusibwi tama pi saki pape tamapu mono ni ari to omo pe uke tamapa ri kasikwoma ri itadaki moti tukasa dukasa no pito domo wo piki wi te worogami tukape maturu koto wo kake maku mo kasikwo ki san bou no opo mapye ni kasikwo mi mo kasikwo mi mo mawosi tama paku to mawosu ")
IP-MAT,IP-ADV,PP-OB1,NP,PP-TOP,NP,IP-REL,0@此遠聞食驚岐悦備貴備念久波盧舍那仏乃慈賜比福波陪賜,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,1@物尓有止念閉受賜里恐理戴持,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,2@百官乃人等率天礼拝仕奉,*
IP-MAT,IP-ADV,PP-OB1,NP,3@事遠挂畏,*
IP-MAT,IP-ADV,PP-DAT,NP,NP,4@三宝乃大前尓恐毛恐美毛奏賜波久止奏,*
IP-MAT,IP-ADV,PP-OB1,NP,PP-TOP,NP,IP-REL,IP-ADV;@1,PP-OB1,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP-OB1,NP,PP-TOP,NP,IP-REL,IP-ADV;@1,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,PP-TOP,NP,IP-REL,IP-ADV;@1,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,PP-OB1,NP,PP-TOP,NP,IP-REL,IP-ADV;@1,VB,VB-INF,LOG,tamape
IP-MAT,IP-ADV,PP-OB1,NP,PP-TOP,NP,IP-REL,IP-ADV;@3,VB-INF,L030361a,LOG,odoro
IP-MAT,IP-ADV,PP-OB1,NP,PP-TOP,NP,IP-REL,IP-ADV;@3,VB-INF,L030361a,PHON,ki
IP-MAT,IP-ADV,PP-OB1,NP,PP-TOP,NP,IP-REL,IP-ADV;@1,VB-INF,L031890a,LOG,yoroko
IP-MAT,IP-ADV,PP-OB1,NP,PP-TOP,NP,IP-REL,IP-ADV;@1,VB-INF,L031890a,PHON,bwi
IP-MAT,IP-ADV,PP-OB1,NP,PP-TOP,NP,IP-REL,IP-ADV;@5,VB-INF,L031069a,LOG,taputwo
IP-MAT,IP-ADV,PP-OB1,NP,PP-TOP,NP,IP-REL,IP-ADV;@5,VB-INF,L031069a,PHON,bwi
IP-MAT,IP-ADV,PP-OB1,NP,PP-TOP,NP,IP-REL,ADJ,ADJ,LOG,omopa
IP-MAT,IP-ADV,PP-OB1,NP,PP-TOP,NP,IP-REL,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@1,BPHON,ru
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@1,LOG,siya
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@1,BPHON,na
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@2,LOG,potoke
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,IP-REL,VB,VB-STM,L030777a,LOG,saki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,IP-REL,VB,VB-STM,L030777a,PHON,pape
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,VB-IFC,L030125a,LOG,ari
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,VB-IMP,L030399a,LOG,omo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,VB-IMP,L030399a,PHON,pe
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@2,VB,VB-STM,L030240a,LOG,uke
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@2,VB,VB-INF,L031076a,LOG,tamapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@2,VB,VB-INF,L031076a,PHON,ri
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,VB,VB-STM;@1,L030461a,LOG,kasikwoma
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,VB,VB-STM;@1,L030461a,PHON,ri
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,VB,VB-STM;@2,L030165a,LOG,itadaki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,VB,VB-INF,L031761a,LOG,moti
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,PP-OB1,NP,PP-GEN,NP,N,N;@1,LOG,tukasa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,PP-OB1,NP,PP-GEN,NP,N,N;@2,LOG,dukasa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,PP-OB1,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,PP-OB1,NP,N,N,LOG,pito
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,PP-OB1,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,VB,VB-STM,LOG,piki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,VB,VB-GER,LOG,wi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,VB,VB-GER,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM;@1,L031961a,LOG,worogami
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM;@2,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADN,L031644a,LOG,maturu
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-DAT,NP,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,IP-ADV,PP-DAT,NP,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
IP-MAT,IP-ADV,PP-DAT,NP,NP,IP-REL,PP-TOP,P-TOP,L000514,LOG,mo
IP-MAT,IP-ADV,PP-DAT,NP,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,PP-DAT,NP,NP,IP-REL,IP-ADV,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP-DAT,NP,NP,N,N;@1,LOG,san
IP-MAT,IP-ADV,PP-DAT,NP,NP,N,N;@2,LOG,bou
IP-MAT,IP-ADV,PP-DAT,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,PP-DAT,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-DAT,NP,N,N,LOG,mapye
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-TOP;@1,NP,IP-REL,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,PP-TOP;@1,NP,IP-REL,ADJ,ACP,LOG,mi
IP-MAT,IP-ADV,PP-TOP;@1,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-TOP;@4,NP,IP-REL,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,PP-TOP;@4,NP,IP-REL,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,PP-TOP;@4,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,IP-ADV,IP-ADV,VB,VB-NML,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,VB,VB-NML,L031077a,PHON,paku
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L031678a,LOG,mawosu
ID,2_SM_12
