=N(" ima nori tamapa ku ko no goro opo kimi tati omi tati no naka ni wiya na ku sakasima ni a ru pito domo arite pakaru naraku opo miya wo kakum amu to ipite watakusi no ikusa wo sona pu to kikosi myesite kapye su kapye su omopose domo tare si no yatukwo ka wa ga mikadwo wo somukite sika su ru pito no pito ri mo ara mu to omopose ba nori no manima ni wosame tamapa zu ")
CP-FINAL,0@今宣久頃者王等臣等乃中尔無礼久,*
CP-FINAL,IP-SUB,NP,N,LOG,ima
CP-FINAL,IP-SUB,VB,VB-STM,L031391a,LOG,nori
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,LOG,tamapa
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,PHON,ku
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,goro
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,N,LOG,kimi
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,SFX,L001004,LOG,tati
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,omi
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,SFX,L001004,LOG,tati
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,naka
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,NP,N,LOG,wiya
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,na
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,1@逆在流,*
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,N,LOG,sakasima
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,COP-INF,L031965,PHON,ni
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB-ADN,L030125a,LOG,a
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB-ADN,L030125a,PHON,ru
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,2@人止母在而,*
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,pito
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,SFX,L001002,PHON,domo
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030125a,LOG,arite
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,3@計奈良久,*
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,VB-ADC,L031397a,LOG,pakaru
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,VB,VB-NML,PHON,naraku
CP-FINAL,IP-ADV,IP-ADV,4@大宮乎将囲止云而,*
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N,LOG,miya
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030447a,LOG,kakum
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX,LOG,amu
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030199a,LOG,ipite
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,5@私兵備布止聞看而加遍湏加遍湏所念止母,*
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,watakusi
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,ikusa
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,VB-ADC,L030971a,LOG,sona
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,VB-ADC,L030971a,PHON,pu
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV,IP-ADV,VB,VB-STM,L030565a,LOG,kikosi
CP-FINAL,IP-ADV,IP-ADV,VB,VB-GER,L031751a,LOG,myesite
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,NP,N,N,BPHON,kapye
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,NP,N,N;@2,PHON,su
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,NP,N;@2,N,BPHON,kapye
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,NP,N;@2,N;@2,PHON,su
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,VB,VB-CSS,L030402a,LOG,omopose
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,VB,VB-CSS,L030402a,PHON,domo
CP-FINAL,IP-ADV,IP-ADV;@2,6@誰奴加朕朝乎背而,*
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,PP,NP,IP-REL,NP-PRD,N,LOG,tare
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,PP,NP,IP-REL,NP-PRD,N;@2,LOG,si
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,PP,NP,IP-REL,COP-ADI,L031965,LOG,no
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,PP,NP,7@然為流,*
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,PP,NP,N,L042087,LOG,yatukwo
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,PP,P-FOC,L000506,PHON,ka
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,wa
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,L050749,LOG,mikadwo
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030983a,LOG,somukite
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,8@人乃一人母将在止所念波,*
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,NP,N,LOG,sika
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,VB-ADN,LOG,su
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,VB-ADN,PHON,ru
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,9@随法不治賜,*
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,pito
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,NP,COP-ADN,L031965,PHON,no
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,NUMCLP,NUM,L002001,LOG,pito
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,NUMCLP,CL,L002016,LOG,ri
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030125a,LOG,ara
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,VB-PRV,L030402a,LOG,omopose
CP-FINAL,IP-ADV,IP-ADV;@2,IP-ADV,VB-PRV,L030402a,PHON,ba
CP-FINAL,IP-ADV,IP-ADV;@2,10@__1_SM_16;10__,*
CP-FINAL,IP-ADV,IP-ADV;@2,NP,PP-GEN,NP,N,LOG,nori
CP-FINAL,IP-ADV,IP-ADV;@2,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,IP-ADV;@2,NP,N,N,L004001,LOG,manima
CP-FINAL,IP-ADV,IP-ADV;@2,NP,N,COP-INF,L031965,LOG,ni
CP-FINAL,IP-ADV,IP-ADV;@2,VB,VB-STM,L031943a,LOG,wosame
CP-FINAL,IP-ADV,IP-ADV;@2,VB,VB-STM;@2,L031077a,LOG,tamapa
CP-FINAL,IP-ADV,IP-ADV;@2,VB,VAX,LOG,zu
ID,1_SM_16

=N(" sikaredomo pito tu koto wo amata pito kasanete mawosi tama peba twopi tamapu be ki mono ni ya pa ara mu to omopose domo utukusibwi no maturi goto pa okona pu ni yasu ku si te ko no koto pa ame no sita no kata ki koto ni areba tabure madwo p yeru katakuna naru yatukwo no kokoro woba utukusibwi sato si tadasi tamapu be ki mono ni ari to omoposi myese ba namo kaku noritama pu ")
IP-MAT,0@雖然,*
IP-MAT,IP-ADV,VB-CSS,L030848a,LOG,sikaredomo
IP-MAT,1@一事乎数人重奏賜倍波,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,NUMCLP,CL,L002015,LOG,tu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,amata
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP;@4,N,LOG,pito
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030456a,LOG,kasanete
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-PRV,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-PRV,L031077a,PHON,peba
IP-MAT,IP-ADV,IP-ADV,2@可問賜,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L031226a,LOG,twopi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,WORD,XTN,L000801,LOG,be
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,WORD,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,NP,3@物尔夜波将在止所念止母,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV,IP-ADV,COP,PHON,ni
IP-MAT,IP-ADV,IP-ADV,P,PHON,ya
IP-MAT,IP-ADV,IP-ADV,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB-CSS,L030402a,LOG,omopose
IP-MAT,IP-ADV,VB-CSS,L030402a,PHON,domo
IP-MAT,4@慈政者行布尔安為弖,*
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,utukusibwi
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N;@2,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,N,LOG,maturi
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB-ADC,L030327a,LOG,okona
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB-ADC,L030327a,PHON,pu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,yasu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,LOG,si
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,te
IP-MAT,IP-ADV,5@此事者天下難,*
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,IP-ADV,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,kata
IP-MAT,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,NP,6@事尔在者,*
IP-MAT,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB-PRV,L030140a,LOG,areba
IP-MAT,7@狂迷遍流,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,NP,IP-REL,VB,VB-STM,L031075a,LOG,tabure
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,NP,IP-REL,VB,VB-STM;@2,LOG,madwo
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,NP,IP-REL,VB,VB-STM;@2,PHON,p
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,NP,8@頑奈留,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,NP,IP-REL,NP,N,LOG,katakuna
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,NP,IP-REL,VB-ADN,PHON,naru
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,NP,9@奴心乎波慈悟志,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,NP,N,L042087,LOG,yatukwo
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L030815a,LOG,sato
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L030815a,PHON,si
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,10@正賜倍伎,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,ADJ-STM,L007179,LOG,tadasi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,WORD,XTN,L000801,PHON,be
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,IP-ADV,NP,11@物在止,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,VB-IFC,L030125a,LOG,ari
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,12@所念看波奈母,*
IP-MAT,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,VB,VB-PRV,L031751a,LOG,myese
IP-MAT,IP-ADV,VB,VB-PRV,L031751a,PHON,ba
IP-MAT,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,13@如此宣布,*
IP-MAT,NP,N,LOG,kaku
IP-MAT,VB-ADC,L032093a,LOG,noritama
IP-MAT,VB-ADC,L032093a,PHON,pu
ID,2_SM_16

=N(" kaku no sama satorite pito no mi togamu be ki koto waza na se so ")
IP-MAT,IP-ADV,NP,0@此,*
IP-MAT,IP-ADV,NP,IP-REL,NP-PRD,N,LOG,kaku
IP-MAT,IP-ADV,NP,IP-REL,COP,LOG,no
IP-MAT,IP-ADV,NP,1@状悟而,*
IP-MAT,IP-ADV,NP,N,LOG,sama
IP-MAT,IP-ADV,VB-GER,LOG,satorite
IP-MAT,2@人乃見可咎,*
IP-MAT,NP,IP-REL,PP-GEN,NP,N,LOG,pito
IP-MAT,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,NP,IP-REL,VB,VB-STM,L031712a,LOG,mi
IP-MAT,NP,IP-REL,VB,VB-CLS,L031194a,LOG,togamu
IP-MAT,NP,IP-REL,WORD,XTN,L000801,LOG,be
IP-MAT,NP,IP-REL,WORD,ACP-ADN,L000033,LOG,ki
IP-MAT,NP,3@事和射奈世曾,*
IP-MAT,NP,N,LOG,koto
IP-MAT,NP,N,BPHON,waza
IP-MAT,VB,CFX,PHON,na
IP-MAT,VB,VB-STM,L030919a,PHON,se
IP-MAT,VB,CFX,PHON,so
ID,3_SM_16

=N(" kaku noritamapu opo mikoto ni sitagapa zu ara mu pito pa ware pito ri kipamete utukusibwi tamapu to mo kuni no nori yamu koto wo e zu nari na mu ")
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,0@如宣,*
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,IP-REL,NP,N,LOG,kaku
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,1@大命尔不従将在,*
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,N,N,LOG,mikoto
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM,L030862a,LOG,sitagapa
IP-MAT,PP-TOP,NP,IP-REL,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,PP-TOP,NP,IP-REL,VB;@3,VB-STM,L030125a,LOG,ara
IP-MAT,PP-TOP,NP,IP-REL,VB;@3,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,PP-TOP,NP,2@人波朕一人極而,*
IP-MAT,PP-TOP,NP,N,LOG,pito
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,NP,N,LOG,ware
IP-MAT,IP-ADV,NP;@2,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,IP-ADV,NP;@2,NUMCLP,CL,L002016,LOG,ri
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030589a,LOG,kipamete
IP-MAT,IP-ADV,3@慈賜止母,*
IP-MAT,IP-ADV,VB,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP-TOP,NP,N,PHON,to
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,4@国法不得已成奈牟,*
IP-MAT,PP,NP,IP-REL,NP,PP-GEN,NP,N,L051337,LOG,kuni
IP-MAT,PP,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,IP-REL,NP,N,LOG,nori
IP-MAT,PP,NP,IP-REL,VB-ADC,L031818a,LOG,yamu
IP-MAT,PP,NP,N,LOG,koto
IP-MAT,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,VB,VB-STM,L030228a,LOG,e
IP-MAT,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,VB;@6,VB-STM,LOG,nari
IP-MAT,VB;@6,VAX-PRF-STM,L000018,PHON,na
IP-MAT,VB;@6,VAX,PHON,mu
ID,4_SM_16

=N(" ono ga ipye ipye ono ga kadwo kadwo oya no na usinapa zu tutwome tukape matu re to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,0@己家々己門々祖名不失,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,ono
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,LOG,ipye
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N;@2,LOG,ipye
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,PP-GEN,NP,N,LOG,ono
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,N,N,LOG,kadwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,N,N;@2,LOG,kadwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,oya
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,na
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030250a,LOG,usinapa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,1@勤仕奉礼止宣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031161a,LOG,tutwome
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-IMP,L031644a,LOG,matu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-IMP,L031644a,PHON,re
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,2@天皇大命乎衆聞食止宣,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,5_SM_16
