=N(" ko no tabi no maturi goto aka ku kiywo ku tukape matu r eru ni yorite wosame tamapu pito mo ari ")
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,0@此遍乃政明浄久仕奉礼留尔依而治賜,*
IP-MAT,PP-SBJ-TOP,NP,1@人母在,*
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN;@1,NP,N,L042029,LOG,ko
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN;@2,NP,N,LOG,tabi
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,NP,N,N;@1,LOG,maturi
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,NP,N,N;@2,LOG,goto
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV;@1,ADJ,ADJ,LOG,aka
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV;@1,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV;@3,ADJ,ADJ,LOG,kiywo
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV;@3,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,matu
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,L031649a,PHON,r
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,eru
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,VB-GER,LOG,yorite
IP-MAT,PP-SBJ-TOP,NP,IP-REL,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,PP-SBJ-TOP,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,PP-SBJ-TOP,NP,N,LOG,pito
IP-MAT,PP-SBJ-TOP,P-TOP,L000514,PHON,mo
IP-MAT,VB-CLS,L030125a,LOG,ari
ID,1_SM_22

=N(" mata mede no sakari ni pito ri puta ri domo ni kagapuri kurawi age tamapi wosame tamapa ku to noritamapu ")
IP-MAT,0@又愛盛尔一二人等尔冠位上賜,*
IP-MAT,IP-ADV,1@治賜久止宣,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N;@1,LOG,mede
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N;@2,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N;@1,LOG,sakari
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,NP,NUMCLP;@1,NUM,L002001,LOG,pito
IP-MAT,IP-ADV,IP-ADV,NP,NUMCLP;@1,CL,L002016,LOG,ri
IP-MAT,IP-ADV,IP-ADV,NP,NUMCLP;@2,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,IP-ADV,NP,NUMCLP;@2,N,LOG,ri
IP-MAT,IP-ADV,IP-ADV,NP,NUMCLP;@2,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,IP-ADV,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,NP-OB1,N,N;@1,LOG,kagapuri
IP-MAT,IP-ADV,IP-ADV,NP-OB1,N,N;@2,LOG,kurawi
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030023a,LOG,age
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,2_SM_22
