=N(" ima nori tamapa ku naramaro ga ikusa okosu ni yatopare tari si pada domo woba topo ku nagasi tamapi tu ")
IP-MAT,0@今宣久奈良麻呂我兵起尔被雇多利志,*
IP-MAT,IP-ADV;@3,PP-OB1,NP,1@秦等乎婆遠流賜都,*
IP-MAT,IP-ADV;@1,NP,N,LOG,ima
IP-MAT,IP-ADV;@1,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV;@1,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV;@1,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV;@3,PP-OB1,NP,IP-REL,IP-ADV,PP-SBJ-GEN,NP,N,BPHON,naramaro
IP-MAT,IP-ADV;@3,PP-OB1,NP,IP-REL,IP-ADV,PP-SBJ-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV;@3,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,N,LOG,ikusa
IP-MAT,IP-ADV;@3,PP-OB1,NP,IP-REL,IP-ADV,VB-ADC,L030333a,LOG,okosu
IP-MAT,IP-ADV;@3,PP-OB1,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,PP-OB1,NP,IP-REL,VB,VB-STM,L031806a,LOG,yatopare
IP-MAT,IP-ADV;@3,PP-OB1,NP,IP-REL,VB,MORPHEME-STV-STM,L000022,PHON,tari
IP-MAT,IP-ADV;@3,PP-OB1,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV;@3,PP-OB1,NP,N,N,LOG,pada
IP-MAT,IP-ADV;@3,PP-OB1,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV;@3,PP-OB1,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV;@3,IP-ADV,ADJ,ADJ,LOG,topo
IP-MAT,IP-ADV;@3,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV;@3,VB,VB-STM;@1,L031263a,LOG,nagasi
IP-MAT,IP-ADV;@3,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV;@3,VB,VAX,PHON,tu
ID,1_SM_21

=N(" ima nokor eru pada domo pa asi ki kokoro na ku site kiywo ki aka ki kokoro wo motite tukape mature to noritamapu ")
IP-MAT,IP-ADV,PP-TOP,NP,0@今遺,*
IP-MAT,IP-ADV,PP-TOP,NP,1@秦等者悪,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,2@心無而清,*
IP-MAT,IP-ADV,IP-ADV,3@明,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,4@心乎持而,*
IP-MAT,IP-ADV,IP-ADV,5@仕奉止宣,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,NP,N,LOG,ima
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L031374a,LOG,nokor
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,eru
IP-MAT,IP-ADV,PP-TOP,NP,N,N,LOG,pada
IP-MAT,IP-ADV,PP-TOP,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@1,NP-SBJ,IP-REL,ADJ,ADJ,LOG,asi
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@1,NP-SBJ,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@1,NP-SBJ,N,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@1,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@1,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@1,VB-GER,L030919a,LOG,site
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@2,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@2,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@1,PP-OB1,NP,IP-REL,ADJ,ADJ,LOG,aka
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@1,PP-OB1,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@1,PP-OB1,NP,N,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@1,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@1,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,IP-ADV,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,2_SM_21
