=N(" aki tu mi kamwi to opo ya sima sira si myesu sumyera ga opo mikoto rama to noritamapu opo mikoto wo mi kwo tati opo kimi tati omi tati tukasa dukasa no pito domo ame no sita no opo mi takara moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,0@明,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,1@神,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,2@大八洲所知,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,3@天皇詔旨良麻止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,4@勅親王諸王諸臣百官人等天下公民衆聞食宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,IP-REL,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,MORPHEME,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,NP-OB1,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,NP-OB1,N,N;@1,LOG,ya
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,NP-OB1,N,N;@3,LOG,sima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N;@1,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N;@3,PHON,rama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N;@1,MORPHEME,LOG,mi
IP-MAT,IP-ADV,NP,N;@1,N,LOG,kwo
IP-MAT,IP-ADV,NP,N;@1,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@2,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N;@2,N,LOG,kimi
IP-MAT,IP-ADV,NP,N;@2,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@1,N,LOG,omi
IP-MAT,IP-ADV,NP,N;@1,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@4,N;@1,LOG,tukasa
IP-MAT,IP-ADV,NP,N;@4,N;@2,LOG,dukasa
IP-MAT,IP-ADV,NP,N;@1,LOG,no
IP-MAT,IP-ADV,NP,N;@6,N,LOG,pito
IP-MAT,IP-ADV,NP,N;@6,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP,PP-GEN;@1,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,PP-GEN;@8,NP,N,LOG,sita
IP-MAT,IP-ADV,NP,PP-GEN;@8,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N;@1,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N;@1,N;@1,LOG,mi
IP-MAT,IP-ADV,NP,N;@1,N;@3,LOG,takara
IP-MAT,IP-ADV,NP,N;@10,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N;@10,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_24

=N(" kake maku mo kasikwo ki aki tu mi kamwi to imasu yamato ne kwo sumyera wa ga opo kimi ko no ama tu pi tugi taka mi kura no waza wo tutana ku wodina ki ware ni tamapari te tukape mature to opose tama pi saduke tama peba itadaki ni uke tamapa ri kasikwo mi uke tamapa ri odi susumi mo sira ni sirizoki mo sira ni kasikwo mi masa ku to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,0@掛畏,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,1@現,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,2@神坐,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,3@倭根子天皇我皇此天日嗣高御座之業乎拙劣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,4@朕尔被賜弖,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,5@仕奉止仰賜比授賜閇波,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,6@頂尔受賜利,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,7@恐美受賜利,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,8@懼進母不知尔,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,9@退母不知尔恐美坐久止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,10@天皇勅衆聞食宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,VAX-NML,LOG,maku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000514,LOG,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,IP-REL,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,IP-REL,IP-ADV,IP-ADV,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,IP-REL,IP-ADV,NP,N,MORPHEME,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,IP-REL,IP-ADV,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,IP-REL,VB-ADC,L030206a,LOG,imasu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,N;@1,LOG,yamato
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,N;@4,N;@1,LOG,ne
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,N;@4,N;@2,LOG,kwo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,N;@1,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,N;@1,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,N;@1,L050267,N,LOG,kimi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,NP,PP-GEN;@1,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,NP,PP-GEN;@2,NP,N,LOG,ama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,NP,PP-GEN;@2,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,NP,N,N;@1,LOG,pi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,NP,PP-GEN;@1,NP,N,N;@1,LOG,taka
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,NP,PP-GEN;@1,NP,N,N;@2,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,NP,PP-GEN;@1,NP,N,N;@1,LOG,kura
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,NP,N,LOG,waza
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-DAT,NP,IP-REL;@1,ADJ,ADJ,LOG,tutana
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-DAT,NP,IP-REL;@1,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-DAT,NP,IP-REL;@2,ADJ,ADJ,L007212b,LOG,wodina
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-DAT,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-DAT,NP,N,LOG,ware
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV;@1,IP-ADV,VB-GER,L031076a,LOG,tamapari
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV;@1,IP-ADV,VB-GER,L031076a,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV;@1,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV;@1,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV;@1,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV;@5,VB,VB-STM,L030379a,LOG,opose
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV;@5,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV;@5,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,VB,VB-PRV,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,VB,VB-PRV,L031077a,PHON,peba
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV;@1,VB-INF,L030165a,LOG,itadaki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV;@1,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,VB,VB-STM,LOG,uke
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,VB,VB-INF,L031076a,LOG,tamapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,VB,VB-INF,L031076a,PHON,ri
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV;@1,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV;@1,ADJ,ACP-INF,L000033,PHON,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,VB,VB-STM,LOG,uke
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,VB,VB-INF,L031076a,LOG,tamapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,VB,VB-INF,L031076a,PHON,ri
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-TOP,NP,IP-REL,VB,VB-STM,L030357a,LOG,odi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-TOP,NP,IP-REL,VB,VB-INF,L030934a,LOG,susumi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV;@1,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV;@1,VB,VAX-NEG-INF,L000006,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,IP-REL,VB-INF,L030911a,LOG,sirizoki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,NP,IP-REL,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV;@1,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@1,IP-ADV;@1,VB,VAX-NEG-INF,L000006,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@10,VB,VB-STM,L030463a,LOG,kasikwo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@10,VB,MORPHEME,PHON,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,LOG,masa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,2_SM_24

=N(" sikaredomo sumyera to imasi te ame no sita wosame tamapu kimi pa sakasi ki pito no yo ki omi wo e te si ame no sita woba tapirake ku yasurake ku wosamuru mono ni aru rasi to namo kikosi mye su ")
IP-MAT,IP-ADV,NP,IP-REL,0@然,*
IP-MAT,IP-ADV,NP,IP-REL,1@皇坐弖,*
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,2@天下治賜,*
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,3@君者賢,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,4@人乃,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1,NP,5@能臣乎得弖之,*
IP-MAT,IP-ADV,NP,IP-REL,6@天下乎婆平久安久治,*
IP-MAT,IP-ADV,NP,7@物尔在良之止奈母聞行湏,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB-CSS,L030848a,LOG,sikaredomo
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,sumyera
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030208a,LOG,imasi
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030208a,PHON,te
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,NP,N,LOG,sita
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,N,LOG,kimi
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,ADJ,ADJ,LOG,sakasi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,LOG,pito
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1,NP,ADJ,ADJ,LOG,yo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1,NP,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1,NP,N,LOG,omi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L030228a,LOG,e
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L030228a,PHON,te
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,NP,IP-REL,PP-OB1,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,IP-REL,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,PP-OB1,NP,N,LOG,sita
IP-MAT,IP-ADV,NP,IP-REL,PP-OB1,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@1,ADJ,ADJ,LOG,tapirake
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@1,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,ADJ,ADJ,LOG,yasurake
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB-ADN,L031943a,LOG,wosamuru
IP-MAT,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB-CLS,L030125a,LOG,aru
IP-MAT,IP-ADV,XTN-CLS,L000806,PHON,rasi
IP-MAT,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,VB,VB-ADC,L031751a,PHON,su
ID,3_SM_24

=N(" kare koko wo motite opo mikoto ni imase nori tamapa ku ware pa tutana ku wodina ku aredomo mi kwo tati wo pazime te opo kimi tati omi tati no api ana napi matu ri api tasuke matura mu koto ni yori te si ko no opose tama pi saduke tama pu wosu kuni ame no sita no maturi goto pa tapirake ku yasurake ku tukape maturu besi to namo omoposi mye su ")
IP-MAT,0@故是以,*
IP-MAT,IP-ADV,1@大命坐宣久朕雖拙弱,*
IP-MAT,IP-ADV;@4,2@親王始弖,*
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,3@王臣等乃相穴奈比奉利相扶奉牟,*
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,4@事依弖之,*
IP-MAT,IP-ADV;@4,5@此之仰賜比授賜夫,*
IP-MAT,IP-ADV;@4,PP-TOP,NP,6@食国天下之政者平久安久,*
IP-MAT,IP-ADV;@4,IP-ADV,7@仕奉倍之止奈母所念行湏,*
IP-MAT,NP,N,LOG,kare
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,N,LOG,koko
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV;@1,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV;@1,IP-ADV,PP-DAT,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@1,IP-ADV,PP-DAT,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV;@1,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV;@1,IP-ADV,VB-INF,L030207a,LOG,imase
IP-MAT,IP-ADV;@1,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV;@1,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV;@1,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV;@4,IP-ADV,PP-TOP,NP,N,LOG,ware
IP-MAT,IP-ADV;@4,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV;@4,IP-ADV,IP-ADV,IP-ADV;@1,ADJ,ADJ,LOG,tutana
IP-MAT,IP-ADV;@4,IP-ADV,IP-ADV,IP-ADV;@1,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV;@4,IP-ADV,IP-ADV,IP-ADV;@2,ADJ,ADJ,L007212b,LOG,wodina
IP-MAT,IP-ADV;@4,IP-ADV,IP-ADV,IP-ADV;@2,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV;@4,IP-ADV,IP-ADV,VB-CSS,L030125a,LOG,aredomo
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N,MORPHEME,LOG,mi
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N,N,LOG,kwo
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,L031416a,LOG,pazime
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,L031416a,PHON,te
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N;@1,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N;@1,N,LOG,kimi
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N;@1,SFX,L001004,LOG,tati
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N;@2,N,LOG,omi
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N;@2,SFX,L001004,LOG,tati
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,PFX-RCP,L000025,LOG,api
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,L031296a,LOG,ana
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,L031296a,PHON,napi
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031649a,LOG,matu
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031649a,PHON,ri
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,VB,PFX-RCP,L000025,LOG,api
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@1,L031017a,LOG,tasuke
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@3,L031644a,LOG,matura
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,N,LOG,koto
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV;@4,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV;@4,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV;@4,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV;@4,PP-TOP,NP,PP-GEN;@1,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV;@4,PP-TOP,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@4,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,L030379a,LOG,opose
IP-MAT,IP-ADV;@4,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV;@4,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV;@4,PP-TOP,NP,IP-REL,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV;@4,PP-TOP,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tama
IP-MAT,IP-ADV;@4,PP-TOP,NP,IP-REL,VB,VB-ADC,L031077a,PHON,pu
IP-MAT,IP-ADV;@4,PP-TOP,NP,N,N;@1,LOG,wosu
IP-MAT,IP-ADV;@4,PP-TOP,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV;@4,PP-TOP,NP,PP-GEN;@1,NP,N,LOG,ame
IP-MAT,IP-ADV;@4,PP-TOP,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@4,PP-TOP,NP,PP-GEN;@6,NP,N,LOG,sita
IP-MAT,IP-ADV;@4,PP-TOP,NP,PP-GEN;@6,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@4,PP-TOP,NP,N,N;@1,LOG,maturi
IP-MAT,IP-ADV;@4,PP-TOP,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV;@4,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV;@4,IP-ADV,IP-ADV;@1,ADJ,ADJ,LOG,tapirake
IP-MAT,IP-ADV;@4,IP-ADV,IP-ADV;@1,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV;@4,IP-ADV,IP-ADV;@2,ADJ,ADJ,LOG,yasurake
IP-MAT,IP-ADV;@4,IP-ADV,IP-ADV;@2,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV;@4,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV;@4,IP-ADV,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV;@4,IP-ADV,WORD,XTN-CLS,L000801,PHON,besi
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV;@4,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV;@4,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV;@4,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,IP-ADV;@4,VB,VB-ADC,L031751a,PHON,su
ID,4_SM_24

=N(" koko wo motite peturapi azamuku kokoro na ku mame ni aka ki makoto wo motite wosu kuni ame no sita no maturi goto pa moro moro tasuke tukape mature to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,0@是以,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,1@無謟欺之心,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,2@以忠赤之誠,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,3@食国天下之政者衆助仕奉止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,4@天皇勅衆聞食宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,N,LOG,koko
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-SBJ,IP-REL,VB,VB-STM,L031576a,LOG,peturapi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-SBJ,IP-REL,VB,VB-ADC,L030032a,LOG,azamuku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-SBJ,N,LOG,kokoro
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL;@1,NP,N,LOG,mame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL;@1,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL;@2,ADJ,ADJ,LOG,aka
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,N,L004050a,LOG,makoto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,NP,N,N;@1,LOG,wosu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,NP,PP-GEN;@1,NP,N,LOG,ame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,NP,PP-GEN;@3,NP,N,LOG,sita
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,NP,PP-GEN;@3,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,NP,N,N;@1,LOG,maturi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM;@1,L031017a,LOG,tasuke
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,5_SM_24

=N(" koto wakite nori tamapa ku tukape maturu pito domo no naka ni si ga tukape maturu sama ni sitagapi te pito ri puta ri domo no kagapuri kurawi age tama pi wosame tama pu ")
IP-MAT,IP-ADV,0@辞別氐宣久仕奉,*
IP-MAT,IP-ADV;@2,IP-ADV,PP-DAT,NP,1@人等中尔自何仕奉,*
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,2@状随弖,*
IP-MAT,IP-ADV;@2,IP-ADV,3@一二人等冠位上賜比治賜夫,*
IP-MAT,IP-ADV;@1,IP-ADV,VB,N,LOG,koto
IP-MAT,IP-ADV;@1,IP-ADV,VB,VB-GER,LOG,wakite
IP-MAT,IP-ADV;@1,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV;@1,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV;@1,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV;@2,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV;@2,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV;@2,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,pito
IP-MAT,IP-ADV;@2,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV;@2,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@2,IP-ADV,PP-DAT,NP,N,LOG,naka
IP-MAT,IP-ADV;@2,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,N;@1,PHON,si
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,N;@2,PHON,ga
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,sama
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,VB-GER,L030862a,LOG,sitagapi
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,VB-GER,L030862a,PHON,te
IP-MAT,IP-ADV;@2,IP-ADV,NP-OB1,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,IP-ADV;@2,IP-ADV,NP-OB1,NUMCLP,CL,L002016,LOG,ri
IP-MAT,IP-ADV;@2,IP-ADV,NP-OB1,PP-GEN,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,IP-ADV;@2,IP-ADV,NP-OB1,PP-GEN,NP,NUMCLP,N,LOG,ri
IP-MAT,IP-ADV;@2,IP-ADV,NP-OB1,PP-GEN,NP,NUMCLP,SFX,L001002,LOG,domo
IP-MAT,IP-ADV;@2,IP-ADV,NP-OB1,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@2,IP-ADV,NP-OB1,N,N;@1,LOG,kagapuri
IP-MAT,IP-ADV;@2,IP-ADV,NP-OB1,N,N;@2,LOG,kurawi
IP-MAT,IP-ADV;@2,IP-ADV,VB,VB-STM,L030023a,LOG,age
IP-MAT,IP-ADV;@2,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV;@2,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV;@2,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV;@2,VB,VB-ADC,LOG,tama
IP-MAT,IP-ADV;@2,VB,VB-ADC,PHON,pu
ID,6_SM_24

=N(" tukasa dukasa no sikizi ywori kami tu kata to opo mi kamwi no miya wo pazime te yasiro yasiro no negwi papuri to ni opo mi mono tama pu ")
IP-MAT,IP-ADV,PP-OB1,NP,PP,NP,0@百官職事已上及,*
IP-MAT,IP-ADV,PP-OB1,NP,1@大神宮乎始弖,*
IP-MAT,2@諸社弥冝祝尔大御物賜夫,*
IP-MAT,IP-ADV,PP-OB1,NP,PP,NP,IP-REL,PP,NP,PP-GEN,NP,N,N;@1,LOG,tukasa
IP-MAT,IP-ADV,PP-OB1,NP,PP,NP,IP-REL,PP,NP,PP-GEN,NP,N,N;@2,LOG,dukasa
IP-MAT,IP-ADV,PP-OB1,NP,PP,NP,IP-REL,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,PP,NP,IP-REL,PP,NP,N,LOG,sikizi
IP-MAT,IP-ADV,PP-OB1,NP,PP,NP,IP-REL,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,IP-ADV,PP-OB1,NP,PP,NP,IP-REL,NP,N,LOG,kami
IP-MAT,IP-ADV,PP-OB1,NP,PP,NP,IP-REL,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ADV,PP-OB1,NP,PP,NP,N,LOG,kata
IP-MAT,IP-ADV,PP-OB1,NP,PP,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@1,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@3,LOG,kamwi
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,miya
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-GER,L031416a,LOG,pazime
IP-MAT,IP-ADV,VB-GER,L031416a,PHON,te
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,N;@1,LOG,yasiro
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,yasiro
IP-MAT,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,N;@1,N;@1,BPHON,negwi
IP-MAT,PP-DAT,NP,N;@1,N;@2,LOG,papuri
IP-MAT,PP-DAT,NP,N;@3,LOG,to
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,NP-OB1,N,PFX-HON,L000038,LOG,opo
IP-MAT,NP-OB1,N,N;@1,LOG,mi
IP-MAT,NP-OB1,N,N;@3,LOG,mono
IP-MAT,VB-ADC,L031077a,LOG,tama
IP-MAT,VB-ADC,L031077a,PHON,pu
ID,7_SM_24

=N(" pousi no tukasa wo pazime te tera dera no si no kurawi no popusi ama domo ni mono podokosi tama pu ")
IP-MAT,0@僧綱始弖,*
IP-MAT,1@諸寺師位僧尼等尔物布施賜夫,*
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,pousi
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,tukasa
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031416a,LOG,pazime
IP-MAT,IP-ADV,VB-GER,L031416a,PHON,te
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,N;@1,LOG,tera
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,dera
IP-MAT,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,N;@1,LOG,si
IP-MAT,PP-DAT,NP,N;@3,LOG,no
IP-MAT,PP-DAT,NP,N;@1,LOG,kurawi
IP-MAT,PP-DAT,NP,N;@5,LOG,no
IP-MAT,PP-DAT,NP,N;@1,LOG,popusi
IP-MAT,PP-DAT,NP,N;@7,N,LOG,ama
IP-MAT,PP-DAT,NP,N;@7,SFX,L001002,LOG,domo
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,NP-OB1,N,LOG,mono
IP-MAT,VB,VB-STM,L031588a,LOG,podokosi
IP-MAT,VB,VB-ADC,LOG,tama
IP-MAT,VB,VB-ADC,PHON,pu
ID,8_SM_24

=N(" mata tukasa dukasa no pito domo kuni guni no ikusa pito osape no ikusa umaya no pye domo no kotosi no ta tikara yurusi tamapa ku to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,0@又百官司乃人等諸国兵士鎮兵伝駅戸等今年田租免賜久止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,1@天皇勅衆聞食宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,N,N;@1,LOG,tukasa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,N,N;@2,LOG,dukasa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,N,N,LOG,pito
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@1,NP,N,N;@1,LOG,kuni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@1,NP,N,N;@2,LOG,guni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,N,N;@1,LOG,ikusa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,N,N;@2,LOG,pito
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@1,NP,N,LOG,osape
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,N,LOG,ikusa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@1,NP,N,LOG,umaya
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@9,NP,N,N,LOG,pye
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@9,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@9,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@1,NP,N,L050690,LOG,kotosi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,N,N;@1,BPHON,ta
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,N,N;@2,LOG,tikara
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031857a,LOG,yurusi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,9_SM_24
