=N(" aki tu mi kamwi to opo ya sima sira si myesu yamato ne kwo sumyera ga opo mikoto rama to noritamapu opo mikoto wo mi kwo tati opo kimi tati omi tati tukasa dukasa no pito domo ame no sita no opo mi takara moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,0@現神,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,1@大八洲所知,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,NP,N,N,LOG,ya
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,NP,N,N;@3,LOG,sima
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,2@倭根子天皇詔旨止宣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,PLN,L052386,LOG,yamato
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,N;@4,N,LOG,ne
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,N;@4,N;@2,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N;@3,LOG,rama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,3@詔乎親王々臣百官人等天下公民衆聞食宣,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@2,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N;@2,N,LOG,kimi
IP-MAT,IP-ADV,NP,N;@2,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N,N,LOG,omi
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@4,N,LOG,tukasa
IP-MAT,IP-ADV,NP,N;@4,N;@2,LOG,dukasa
IP-MAT,IP-ADV,NP,N,LOG,no
IP-MAT,IP-ADV,NP,N;@6,N,LOG,pito
IP-MAT,IP-ADV,NP,N;@6,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,PP-GEN;@8,NP,N,LOG,sita
IP-MAT,IP-ADV,NP,PP-GEN;@8,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N,N,LOG,mi
IP-MAT,IP-ADV,NP,N,N;@3,LOG,takara
IP-MAT,IP-ADV,NP,N;@10,N,LOG,moro
IP-MAT,IP-ADV,NP,N;@10,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_25

=N(" ko no goro opo ki opo mi oya no mikoto moti te ware ni katarapi tamapa ku opo maturi goto no pazime pa pito no kokoro imada sadamara zu ari sikaba wa ga kwo si te pi tugi no mi kwo to sadame te madu kimi no kurawi ni age maturi wope te moro moro no kokoro sidumari pate na mu noti ni katape no upe woba nori tamapa mu to si te namo osa pete ari turu ")
CP-FINAL,IP-SUB,0@比来太,*
CP-FINAL,IP-SUB,IP-ADV,NP,PP-GEN,NP,N,L042029,LOG,ko
CP-FINAL,IP-SUB,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,IP-ADV,NP,N,LOG,goro
CP-FINAL,IP-SUB,IP-ADV,NP;@2,IP-REL,ADJ,ADJ,LOG,opo
CP-FINAL,IP-SUB,IP-ADV,NP;@2,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
CP-FINAL,IP-SUB,IP-ADV,NP;@2,1@皇大后御命以弖,*
CP-FINAL,IP-SUB,IP-ADV,NP;@2,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-SUB,IP-ADV,NP;@2,N,N,LOG,mi
CP-FINAL,IP-SUB,IP-ADV,NP;@2,N,N;@3,LOG,oya
CP-FINAL,IP-SUB,IP-ADV,NP;@2,N;@4,LOG,no
CP-FINAL,IP-SUB,IP-ADV,NP;@2,N,L050752,LOG,mikoto
CP-FINAL,IP-SUB,IP-ADV,VB-GER,L031761a,LOG,moti
CP-FINAL,IP-SUB,IP-ADV,VB-GER,L031761a,PHON,te
CP-FINAL,IP-SUB,2@朕尔語宣久,*
CP-FINAL,IP-SUB,PP-DAT,NP,N,LOG,ware
CP-FINAL,IP-SUB,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-SUB,VB,VB-STM,L030489a,LOG,katarapi
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,LOG,tamapa
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,PHON,ku
CP-FINAL,3@太政之始波人心未定在可波,*
CP-FINAL,PP-TOP,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
CP-FINAL,PP-TOP,NP,PP-GEN,NP,N,N,LOG,maturi
CP-FINAL,PP-TOP,NP,PP-GEN,NP,N,N;@3,LOG,goto
CP-FINAL,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,PP-TOP,NP,N,LOG,pazime
CP-FINAL,PP-TOP,P-TOP,L000522,PHON,pa
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,pito
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,kokoro
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP;@2,N,LOG,imada
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030811a,LOG,sadamara
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB;@4,VB-STM,L030125a,LOG,ari
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB;@4,VAX-SPST-PRV,L000015,LOG,sikaba
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,4@吾子為弖,*
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,wa
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,kwo
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,LOG,si
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,te
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,5@皇太子止定弖,*
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,pi
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,LOG,tugi
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,N;@2,LOG,no
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,N,PFX,LOG,mi
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,kwo
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV,IP-ADV,VB-GER,L030812a,LOG,sadame
CP-FINAL,IP-ADV,IP-ADV,VB-GER,L030812a,PHON,te
CP-FINAL,IP-ADV,6@先奉昇於君位畢弖,*
CP-FINAL,IP-ADV,NP,N,LOG,madu
CP-FINAL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,kimi
CP-FINAL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,PP-DAT,NP,N,LOG,kurawi
CP-FINAL,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
CP-FINAL,IP-ADV,VB,VB-STM,L030023a,LOG,age
CP-FINAL,IP-ADV,VB,VB-STM;@2,L031649a,LOG,maturi
CP-FINAL,IP-ADV,VB,VB-GER,L031954a,LOG,wope
CP-FINAL,IP-ADV,VB,VB-GER,L031954a,PHON,te
CP-FINAL,7@諸意静了奈牟後尔傍上乎波宣牟止為弖奈母,*
CP-FINAL,IP-ADV,NP,PP-GEN,NP,N,N,LOG,moro
CP-FINAL,IP-ADV,NP,PP-GEN,NP,N,N;@2,LOG,moro
CP-FINAL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,NP,N,LOG,kokoro
CP-FINAL,IP-ADV,VB,VB-STM,L030875a,LOG,sidumari
CP-FINAL,IP-ADV,VB,VB-STM;@2,L031421a,LOG,pate
CP-FINAL,IP-ADV,VB,VAX-PRF-STM,L000018,PHON,na
CP-FINAL,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
CP-FINAL,IP-ADV;@7,IP-ADV,PP-DAT,NP,N,LOG,noti
CP-FINAL,IP-ADV;@7,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
CP-FINAL,IP-ADV;@7,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,katape
CP-FINAL,IP-ADV;@7,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV;@7,IP-ADV,PP,NP,N,LOG,upe
CP-FINAL,IP-ADV;@7,IP-ADV,PP,P-CASE-ACC,L000536,PHON,woba
CP-FINAL,IP-ADV;@7,IP-ADV,VB,VB-STM,L031391a,LOG,nori
CP-FINAL,IP-ADV;@7,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
CP-FINAL,IP-ADV;@7,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
CP-FINAL,IP-ADV;@7,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV;@7,IP-ADV,VB-GER,L030919a,LOG,si
CP-FINAL,IP-ADV;@7,IP-ADV,VB-GER,L030919a,PHON,te
CP-FINAL,IP-ADV;@7,IP-ADV,P-FOC,L000518,PHON,namo
CP-FINAL,IP-ADV;@7,8@抑閇弖在ツ流,*
CP-FINAL,IP-ADV;@7,VB-GER,L030349a,LOG,osa
CP-FINAL,IP-ADV;@7,VB-GER,L030349a,PHON,pete
CP-FINAL,IP-ADV;@7,VB,VB-STM,L030125a,LOG,ari
CP-FINAL,IP-ADV;@7,VB,VAX-PRF-ADN,PHON,turu
ID,2_SM_25

=N(" sikaredomo ima pa kimi to imasi te ame no sita sira si myesu koto pi tukwi kasanari nu ")
IP-MAT,0@然,*
IP-MAT,IP-ADV,VB-CSS,L030848a,LOG,sikaredomo
IP-MAT,1@今波君坐弖,*
IP-MAT,PP-TOP,NP,N,LOG,ima
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,kimi
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,NP,IP-REL,IP-ADV,VB-GER,L030208a,LOG,imasi
IP-MAT,NP,IP-REL,IP-ADV,VB-GER,L030208a,PHON,te
IP-MAT,NP,IP-REL,2@御宇,*
IP-MAT,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,IP-REL,NP,N,LOG,sita
IP-MAT,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,NP,3@事日月重奴,*
IP-MAT,NP,N,LOG,koto
IP-MAT,NP;@6,N,N,LOG,pi
IP-MAT,NP;@6,N,N;@2,LOG,tukwi
IP-MAT,VB,VB-STM,L030455a,LOG,kasanari
IP-MAT,VB,VAX-PRF-CLS,PHON,nu
ID,3_SM_25

=N(" koko wo motite titi mi kwo wo opite sumyera to si papa wo opo mi oya to si ani oto ane imo wo mi kwo to se yo to opose tama pu ")
IP-MAT,0@是以,*
IP-MAT,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,1@先考追,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,L050641,LOG,titi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N;@2,PFX,LOG,mi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N;@2,N,LOG,kwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,opite
IP-MAT,IP-ADV,IP-ADV,IP-ADV,2@皇止為,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,sumyera
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-RES,LOG,si
IP-MAT,IP-ADV,IP-ADV,3@親母大夫人止為,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,LOG,papa
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,mi
IP-MAT,IP-ADV,IP-ADV,NP,N,N;@3,LOG,oya
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,P-RES,LOG,si
IP-MAT,IP-ADV,4@兄弟姉妹親王為与,*
IP-MAT,IP-ADV,PP,NP,N,LOG,ani
IP-MAT,IP-ADV,PP,NP,N;@2,LOG,oto
IP-MAT,IP-ADV,PP,NP,N,LOG,ane
IP-MAT,IP-ADV,PP,NP,N;@4,LOG,imo
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,VB-IMP,L030919a,LOG,se
IP-MAT,IP-ADV,VB-IMP,L030919a,PHON,yo
IP-MAT,5@止仰給,*
IP-MAT,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,L030379a,LOG,opose
IP-MAT,VB,VB-ADC,LOG,tama
IP-MAT,VB,VB-ADC,PHON,pu
ID,4_SM_25

=N(" taputwo ki mikoto wo itadaki ni uke tamapa ri yoroko bwi taputwo mi o di kasikwoma rite kake m aku mo kasikwo ki wa ga opo kimi piziri no opo ki sumyera mikoto no opo mi moto ni mawosi tama peba mawo se to wosipe tamap a ku ")
IP-MAT,IP-ADV,IP-ADV,PP,NP,0@夫貴岐,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,taputwo
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,IP-ADV,PP,NP,1@御命乎頂受給利歓備貴美懼知恐利弖,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,L050752,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,itadaki
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,LOG,uke
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,L031076a,LOG,tamapa
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,L031076a,PHON,ri
IP-MAT,IP-ADV,VB,VB-STM,L031890a,LOG,yoroko
IP-MAT,IP-ADV,VB,VB-STM,L031890a,PHON,bwi
IP-MAT,IP-ADV,VB,VB-STM;@2,L031712a,LOG,taputwo
IP-MAT,IP-ADV,VB,VB-STM;@2,L031712a,PHON,mi
IP-MAT,IP-ADV,VB,VB-STM,L030357a,LOG,o
IP-MAT,IP-ADV,VB,VB-STM,L030357a,PHON,di
IP-MAT,IP-ADV,VB,VB-GER,L030461a,LOG,kasikwoma
IP-MAT,IP-ADV,VB,VB-GER,L030461a,PHON,rite
IP-MAT,2@掛畏我皇聖太上天皇御所尔奏給倍波奏世止教宣久,*
IP-MAT,IP-REL,PP-TOP,IP-NMZ,VB-STM,LOG,kake
IP-MAT,IP-REL,PP-TOP,IP-NMZ,VAX-CJR-NML,LOG,maku
IP-MAT,IP-REL,PP-TOP,P-TOP,L000514,LOG,mo
IP-MAT,IP-REL,ADJ-ADN,ADJ,LOG,kasikwo
IP-MAT,IP-REL,ADJ-ADN,ACP-ADN,L000033,LOG,ki
IP-MAT,PP-GEN,NP,N,LOG,wa
IP-MAT,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,N,L050267,N,LOG,kimi
IP-MAT,N;@7,LOG,piziri
IP-MAT,N,LOG,no
IP-MAT,ADJ,ADJ,LOG,opo
IP-MAT,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP-GEN,NP,N,N,LOG,sumyera
IP-MAT,PP-GEN,NP,N,N;@2,LOG,mikoto
IP-MAT,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP-DAT,NP,N,N,LOG,mi
IP-MAT,PP-DAT,NP,N,N;@3,LOG,moto
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,VB,N,LOG,mawosi
IP-MAT,VB,VB-PRV,L031077a,LOG,tama
IP-MAT,VB,VB-PRV,L031077a,PHON,peba
IP-MAT,PP,NP,N,LOG,mawo
IP-MAT,PP,NP,N,PHON,se
IP-MAT,PP,P-COMP,L000530,PHON,to
IP-MAT,N,N,LOG,wosipe
IP-MAT,N,VB-STM,L031077a,LOG,tamap
IP-MAT,N,N,LOG,a
IP-MAT,N,N,PHON,ku
ID,5_SM_25

=N(" ware pito ri wo age tama pi wosame tama p yeru atu ki utukusi bwi wo mo wa ga yo ni pa mukui tukusi maturu koto kata si ")
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,0@朕一人乎昇賜比治賜部流厚,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,LOG,ware
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,NUMCLP,CL,L002016,LOG,ri
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030023a,LOG,age
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031077a,PHON,p
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,PP-TOP,NP,IP-REL,ADJ,ADJ,LOG,atu
IP-MAT,PP-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP-TOP,NP,1@恩乎母朕世尔波酬尽奉,*
IP-MAT,PP-TOP,NP,N,N,LOG,utukusi
IP-MAT,PP-TOP,NP,N,N;@2,LOG,bwi
IP-MAT,PP-TOP,NP,N;@4,PHON,wo
IP-MAT,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,PP-TOP;@2,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,PP-TOP;@2,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP-TOP;@2,NP,N,LOG,yo
IP-MAT,PP-TOP;@2,NP,N;@3,PHON,ni
IP-MAT,PP-TOP;@2,P-TOP,L000522,PHON,pa
IP-MAT,NP,IP-REL,VB,VB-STM,L031727a,LOG,mukui
IP-MAT,NP,IP-REL,VB,VB-STM;@2,L031141a,LOG,tukusi
IP-MAT,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,NP,2@事難之,*
IP-MAT,NP,N,LOG,koto
IP-MAT,ADJ,ADJ,LOG,kata
IP-MAT,ADJ,ACP-CLS,L000033,PHON,si
ID,6_SM_25

=N(" umi no kwo no ya swo tugi ni si tukape maturi mukuyu be ku aru rasi to yworu piru kasikwo mari paberu wo iya ma su masu ni wa ga watakusi no titi papa para ka ra ni itaru made ni aru be ki sama no manima to age tama pi wosame tama pu koto ito kasikwo si ")
IP-MAT,IP-ADV,IP-ADV,0@生子乃八十都岐尔自仕奉,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,umi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,N;@2,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,kwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ-INF,ADJ-STM,LOG,ya
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ-INF,ADJ-STM,LOG;@2,swo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ-INF,ADJ-STM,BPHON,tugi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ-INF,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031649a,LOG,maturi
IP-MAT,IP-ADV,IP-ADV,1@報倍久在良之止,*
IP-MAT,IP-ADV,IP-ADV,VB-CLS,L031724a,LOG,mukuyu
IP-MAT,IP-ADV,IP-ADV,WORD,XTN,L000801,PHON,be
IP-MAT,IP-ADV,IP-ADV,WORD,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,IP-ADV,XTN-CLS,L000806,PHON,rasi
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,2@夜昼恐麻里侍乎,*
IP-MAT,IP-ADV,NP,N,N,LOG,yworu
IP-MAT,IP-ADV,NP,N,N;@2,LOG,piru
IP-MAT,IP-ADV,VB,VB-STM,L031670a,LOG,kasikwo
IP-MAT,IP-ADV,VB,VB-STM,L031670a,PHON,mari
IP-MAT,IP-ADV,VB,VB-ADN,L031443a,LOG,paberu
IP-MAT,IP-ADV,P-CASE-ACC,L000534,PHON,wo
IP-MAT,3@伊夜益湏益尔朕私父母波良何良尔至,*
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N,BPHON,iya
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@2,N,LOG,ma
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@2,N,PHON,su
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@2,N;@2,LOG,masu
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,COP-INF,L031965,PHON,ni
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,IP-REL,PP-DAT,NP,PP-GEN;@2,NP,N,LOG,watakusi
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,IP-REL,PP-DAT,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,IP-REL,PP-DAT,NP,N,L050402,N,L050641,LOG,titi
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,IP-REL,PP-DAT,NP,N,L050402,N;@2,LOG,papa
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,IP-REL,PP-DAT,NP,N;@4,L050242,N,BPHON,para
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,IP-REL,PP-DAT,NP,N;@4,L050242,N;@2,BPHON,ka
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,IP-REL,PP-DAT,NP,N;@4,L050242,N,PHON,ra
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,IP-REL,VB-ADC,L030170a,LOG,itaru
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,4@麻弖尔可在,*
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,P-RES,L000512,PHON,made
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,COP-INF,L031965,PHON,ni
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,WORD,XTN,L000801,LOG,be
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,WORD,ACP-ADN,L000033,LOG,ki
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,5@状任止上賜比治賜夫,*
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,sama
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N,L004001,LOG,manima
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,NP,IP-REL,IP-ADV,VB,VB-STM,L030023a,LOG,age
IP-MAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,NP,IP-REL,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tama
IP-MAT,NP,IP-REL,VB,VB-ADC,L031077a,PHON,pu
IP-MAT,NP,6@事甚恐自,*
IP-MAT,NP,N,LOG,koto
IP-MAT,NP;@4,N,LOG,ito
IP-MAT,ADJ,ADJ,L007078a,LOG,kasikwo
IP-MAT,ADJ,ACP-CLS,L000033,PHON,si
ID,7_SM_25

=N(" uke tamaparu koto ezi to mawo se to noritama pu ")
IP-MAT,IP-ADV,IP-ADV,NP,0@受賜,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,uke
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADC,L031076a,LOG,tamaparu
IP-MAT,IP-ADV,IP-ADV,NP,1@事不得止,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,VB-NGC,L030228a,LOG,ezi
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,2@奏世止宣夫,*
IP-MAT,IP-ADV,VB-IMP,L031678a,LOG,mawo
IP-MAT,IP-ADV,VB-IMP,L031678a,PHON,se
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritama
IP-MAT,VB-ADC,L032093a,PHON,pu
ID,8_SM_25

=N(" ware mo mata omoposa ku saki no syaumu no sumyera mikoto no pi tugi no mi kwo to sadame tama pite ama tu pi tugi taka mi kura no kurawi ni age tamapu mono wo ika ni ka kasikwo ku watakusi no titi papa para kara ni oyobu koto e mu ")
IP-MAT,0@朕又念久,*
IP-MAT,PP-TOP,NP,N,LOG,ware
IP-MAT,PP-TOP,P-TOP,L000514,LOG,mo
IP-MAT,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,VB-NML,L030402a,LOG,omoposa
IP-MAT,IP-ADV,VB-NML,L030402a,PHON,ku
IP-MAT,1@前聖武天皇乃皇太子定賜比弖,*
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,saki
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,N;@2,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,syaumu
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,N;@4,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,N,N,LOG,sumyera
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,N,N;@2,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,pi
IP-MAT,IP-ADV,IP-ADV,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,VB,VB-STM,L030812a,LOG,sadame
IP-MAT,IP-ADV,VB,VB-GER,L031488a,LOG,tama
IP-MAT,IP-ADV,VB,VB-GER,L031488a,PHON,pite
IP-MAT,2@天日嗣高御座乃坐尔昇賜物乎伊何尔可恐久私父母兄弟及尔事得牟,*
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,PP-DAT,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,PP-DAT,NP,N,N,LOG,pi
IP-MAT,PP-DAT,NP,N,N;@2,LOG,tugi
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,N,LOG,taka
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,mi
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,N,LOG,kura
IP-MAT,PP-DAT,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-DAT,NP,N,LOG,kurawi
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,VB,N,LOG,age
IP-MAT,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,P-CONN,L000516,LOG,mono
IP-MAT,P-CONN,L000516,PHON,wo
IP-MAT,N,BPHON,ika
IP-MAT,COP-INF,L031965,PHON,ni
IP-MAT,P-FOC,L000506,PHON,ka
IP-MAT,ADJ,ADJ,LOG,kasikwo
IP-MAT,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP-GEN,NP,N,LOG,watakusi
IP-MAT,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,N,L050402,N,L050641,LOG,titi
IP-MAT,N,L050402,N;@2,LOG,papa
IP-MAT,PP-DAT,NP,N,L050242,N,LOG,para
IP-MAT,PP-DAT,NP,N,L050242,N;@2,LOG,kara
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,N,LOG,oyobu
IP-MAT,N;@18,LOG,koto
IP-MAT,N,N,LOG,e
IP-MAT,N,N;@2,PHON,mu
ID,9_SM_25

=N(" ito kasikwo si ")
IP-MAT,0@甚恐,*
IP-MAT,N,LOG,ito
IP-MAT,N;@3,N,LOG,kasikwo
IP-MAT,N;@3,N;@2,PHON,si
ID,10_SM_25

=N(" susumi mo sira ni sirizoki mo sira ni to inabwi mawos eri ")
IP-MAT,IP-ADV,0@自進母不知,*
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,susumi
IP-MAT,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,IP-ADV,VB,VAX-NEG-INF,L000006,LOG,ni
IP-MAT,IP-ADV,1@退母不知止伊奈備奏,*
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,sirizoki
IP-MAT,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,IP-ADV,VB,VAX-NEG-INF,L000006,LOG,ni
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,L030183a,BPHON,inabwi
IP-MAT,VB,VB-STM;@2,L031678a,LOG,mawos
IP-MAT,VB,VAX-STV-CLS,LOG,eri
ID,11_SM_25

=N(" sikaredomo tabi kasane te nori tamapa ku wa ga kaku mawosa zu nari naba ape te mawosu pito pa arazi ")
CP-FINAL,0@雖然,*
CP-FINAL,IP-SUB,VB-CSS,L030848a,LOG,sikaredomo
CP-FINAL,1@多比重弖宣久吾加久不申成奈波,*
CP-FINAL,IP-ADV,IP-ADV,NP,N,BPHON,tabi
CP-FINAL,IP-ADV,IP-ADV,VB-GER,L030456a,LOG,kasane
CP-FINAL,IP-ADV,IP-ADV,VB-GER,L030456a,PHON,te
CP-FINAL,IP-ADV,VB,VB-STM,L031391a,LOG,nori
CP-FINAL,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
CP-FINAL,IP-ADV,VB,VB-NML,L031077a,PHON,ku
CP-FINAL,IP-ADV;@5,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,wa
CP-FINAL,IP-ADV;@5,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-GEN,P-CASE,L000503,LOG,ga
CP-FINAL,IP-ADV;@5,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,BPHON,kaku
CP-FINAL,IP-ADV;@5,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031678a,LOG,mawosa
CP-FINAL,IP-ADV;@5,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
CP-FINAL,IP-ADV;@5,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,nari
CP-FINAL,IP-ADV;@5,PP-TOP,NP,IP-REL,IP-ADV,VB,VAX-PRF-CND,L000018,PHON,naba
CP-FINAL,IP-ADV;@5,PP-TOP,NP,IP-REL,2@敢弖申,*
CP-FINAL,IP-ADV;@5,PP-TOP,NP,IP-REL,VB-GER,L030073a,LOG,ape
CP-FINAL,IP-ADV;@5,PP-TOP,NP,IP-REL,VB-GER,L030073a,PHON,te
CP-FINAL,IP-ADV;@5,PP-TOP,NP,IP-REL,VB-ADC,L031678a,LOG,mawosu
CP-FINAL,IP-ADV;@5,PP-TOP,NP,3@人者不在,*
CP-FINAL,IP-ADV;@5,PP-TOP,NP,N,LOG,pito
CP-FINAL,IP-ADV;@5,PP-TOP,P-TOP,L000522,LOG,pa
CP-FINAL,IP-ADV;@5,VB-NGC,L030125a,LOG,arazi
ID,12_SM_25

=N(" opoyoso pito no kwo no wazapapi wo sari sakipapi wo kagapura maku pori su ru koto pa oya no tame ni to nari ")
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,0@凡人子乃去禍,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,opoyoso
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-GEN,NP,PP-GEN,NP,N,LOG,pito
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-GEN,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,kwo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,LOG,wazapapi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB-INF,LOG,sari
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,1@蒙福麻久,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,N,LOG,sakipapi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,L030423a,LOG,kagapura
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB,VAX-CJR-NML,L000002,PHON,maku
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,2@欲為流,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB-INF,L031599a,LOG,pori
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB-ADN,LOG,su
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB-ADN,PHON,ru
IP-MAT,IP-ADV,PP-TOP,NP,3@事波為親尔止奈利,*
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,oya
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,tame
IP-MAT,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-IFC,PHON,nari
ID,13_SM_25

=N(" ko no opo ki sakipapi wo tori sube moti te mi kwo ni okuri mature to wosipe tama pi noritama pu opo mikoto wo uke tamapa rite namo kaku su ru ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,0@此大,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,1@福乎取々惣持弖,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,sakipapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031258a,LOG,tori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,L030947a,LOG,sube
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,2@親王尔送奉止教比宣夫,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030328a,LOG,okuri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031944a,LOG,wosipe
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritama
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,PHON,pu
IP-MAT,IP-ADV,PP,NP,3@御命乎受給利弖奈母,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,LOG,uke
IP-MAT,IP-ADV,VB,VB-GER,L031076a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-GER,L031076a,PHON,rite
IP-MAT,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,4@加久為流,*
IP-MAT,NP,N,BPHON,kaku
IP-MAT,VB-ADN,LOG,su
IP-MAT,VB-ADN,PHON,ru
ID,14_SM_25

=N(" kare koko wo motite ima ywori noti toneri no mi kwo wo opite sumyera to si sudau zin kyau wau tai to mawosi tagi ma no opo twozi wo opo mi oya to mawosi ani oto ane imo koto goto ku mi kwo to mawose to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,0@故是以,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,kare
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,1@自今以後追皇舍人親王冝,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP,NP,N,LOG,ima
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,noti
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,toneri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,opite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-RES,L000526a,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,2@称崇道尽敬皇帝,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,sudau
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,LOG,zin
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,kyau
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@4,LOG,wau
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,tai
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-INF,L031678a,LOG,mawosi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,3@当麻夫人称大夫人,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,tagi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,BPHON,ma
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N,LOG,twozi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@3,LOG,oya
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-INF,L031678a,LOG,mawosi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,4@兄弟姉妹悉称親王止宣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,ani
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@2,LOG,oto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,ane
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@4,LOG,imo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP;@4,ADJ,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP;@4,ADJ,ADJ,LOG,goto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP;@4,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-IMP,L031678a,LOG,mawose
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,5@天皇御命衆聞食宣,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,15_SM_25

=N(" koto wakite nori tamapa ku ware pito ri nomwi ya yorokobo si ki taputwo ki opo mikoto wo uke tamapa mu mapye tu kimi tati moro moro mo tomo ni yorokoba mu to si te namo pito ri puta ri wosame tamapu be ki ipye ipye kadwo kadwo no pito domo ni kagapuri kurawi age tama pi wosame tamap ak u to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@辞別宣久,*
IP-MAT,IP-ADV,NP,N,N,LOG,koto
IP-MAT,IP-ADV,NP,N,N;@2,LOG,wakite
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,1@朕一人乃未也慶之岐貴岐,*
IP-MAT,NP,N,LOG,ware
IP-MAT,PP,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,PP,NP,NUMCLP,CL,L002016,LOG,ri
IP-MAT,PP,NP,N,PHON,nomwi
IP-MAT,PP,P-FOC,L000537,PHON,ya
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,yorokobo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,ADJ,ADJ,PHON,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,taputwo
IP-MAT,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,2@御命受賜牟,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB,VB-STM,LOG,uke
IP-MAT,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,3@卿等庶母共喜牟止為弖奈母一二治賜倍岐家々門々人等尔冠位上賜比治賜久止宣天皇御命衆聞食宣,*
IP-MAT,PP-GEN,NP,N,LOG,mapye
IP-MAT,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,N,N,LOG,kimi
IP-MAT,N,SFX,L001004,LOG,tati
IP-MAT,PP-TOP,NP,N,N,LOG,moro
IP-MAT,PP-TOP,NP,N,N;@2,LOG,moro
IP-MAT,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,N,LOG,tomo
IP-MAT,COP-INF,L031965,LOG,ni
IP-MAT,VB,VB-STM,L031890a,LOG,yorokoba
IP-MAT,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,P-COMP,L000530,PHON,to
IP-MAT,PP,NP,N,LOG,si
IP-MAT,PP,NP,N,PHON,te
IP-MAT,PP,P-FOC,L000518,PHON,namo
IP-MAT,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,NUMCLP,CL,L002016,LOG,ri
IP-MAT,NUMCLP;@17,NUM,L002002,LOG,puta
IP-MAT,NUMCLP;@17,CL,L002016,LOG,ri
IP-MAT,VB,N,LOG,wosame
IP-MAT,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,WORD,XTN,L000801,PHON,be
IP-MAT,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,N,N,LOG,ipye
IP-MAT,N,N;@2,LOG,ipye
IP-MAT,PP-GEN,NP,N,N,LOG,kadwo
IP-MAT,PP-GEN,NP,N,N;@2,LOG,kadwo
IP-MAT,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,N,N,LOG,pito
IP-MAT,PP-DAT,NP,N,SFX,L001002,LOG,domo
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,N,DVN,L030423b,LOG,kagapuri
IP-MAT,N,N,LOG,kurawi
IP-MAT,VB,N,LOG,age
IP-MAT,VB,VB-INF,L031077a,LOG,tama
IP-MAT,VB,VB-INF,L031077a,PHON,pi
IP-MAT,PP,NP,N,N,LOG,wosame
IP-MAT,PP,NP,N,VB-STM,L031077a,LOG,tamap
IP-MAT,PP,NP,N,N,LOG,ak
IP-MAT,PP,NP,N,N,PHON,u
IP-MAT,PP,P-COMP,L000530,PHON,to
IP-MAT,N,LOG,noritamapu
IP-MAT,PP-GEN,NP,N,LOG,sumyera
IP-MAT,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,N,N,LOG,mikoto
IP-MAT,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,N,N,LOG,moro
IP-MAT,N,N;@2,LOG,moro
IP-MAT,PP,NP,N,N,LOG,kiki
IP-MAT,PP,NP,N,N;@2,LOG,tamapeyo
IP-MAT,PP,P-COMP,L000530,LOG,to
IP-MAT,N,LOG,noritamapu
ID,16_SM_25

=N(" mata opo mikoto ni ima se nori tamap a ku ")
IP-MAT,0@又御命坐世宣久,*
IP-MAT,N,LOG,mata
IP-MAT,PP-DAT,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP-DAT,NP,N,N,LOG,mikoto
IP-MAT,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,N,LOG,ima
IP-MAT,N,PHON,se
IP-MAT,N;@5,N,LOG,nori
IP-MAT,N;@5,VB-STM,L031077a,LOG,tamap
IP-MAT,N;@5,N,LOG,a
IP-MAT,N;@5,N,PHON,ku
ID,17_SM_25

=N(" daipou woba tada ni mapye tu kimi to nomwi pa omoposa zu wa ga titi to mata pudi para no ira tume woba papa to namo omoposu ")
IP-MAT,IP-ADV,IP-ADV,0@大保乎波多他仁卿止能味波不念,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,daipou
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,BPHON,tada
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP;@3,PP-GEN,NP,N,LOG,mapye
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP;@3,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP;@3,N,LOG,kimi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-RES,BPHON,nomwi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030402a,LOG,omoposa
IP-MAT,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,1@朕父止,*
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,NP,N,L050641,LOG,titi
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,2@復藤原伊良豆売乎波婆々止奈母念,*
IP-MAT,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,PP,NP,N,N,LOG,pudi
IP-MAT,IP-ADV,PP,NP,N,N;@2,LOG,para
IP-MAT,IP-ADV,PP,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP,NP,N,LOG,ira
IP-MAT,IP-ADV,PP,NP,N,BPHON,tume
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,NP,N,BPHON,papa
IP-MAT,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,VB-ADC,L030402a,LOG,omoposu
ID,18_SM_25

=N(" koko wo motite wosame tamapa mu to nori tama pedo tabi kasane te inab wi mawosu ni yori te moda ara mu to su redomo yamu koto e zu ")
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,0@是以,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,1@治賜武等勅倍止,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-CSS,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-CSS,L031077a,PHON,pedo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,2@遍重天辞備申仁依天,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,LOG,tabi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,L030456a,LOG,kasane
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,L030456a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L030183a,LOG,inab
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L030183a,PHON,wi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031678a,LOG,mawosu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,IP-ADV,3@默在牟止為礼止毛,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,moda
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB-CSS,LOG,su
IP-MAT,IP-ADV,VB-CSS,PHON,redomo
IP-MAT,4@止,*
IP-MAT,NP,IP-REL,VB-ADC,L031818a,LOG,yamu
IP-MAT,NP,5@事不得,*
IP-MAT,NP,N,LOG,koto
IP-MAT,VB,VB-STM,L030228a,LOG,e
IP-MAT,VB,VAX-NEG-IFC,L000006a,LOG,zu
ID,19_SM_25

=N(" sikaredomo ko no ipye no kwo domo pa wa ga paraka ra ni aru mono wo ya mi kwo tati wosame tama pu pi ni wosame tamapa zu ara mu to si te namo imasi ni kagapuri kurawi age tamapi wosame tama pu ")
IP-MAT,IP-ADV,IP-ADV,0@然,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-CSS,L030848a,LOG,sikaredomo
IP-MAT,IP-ADV,IP-ADV,1@此家乃子止毛波朕波良何良仁在,*
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN;@2,NP,N,LOG,ipye
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,L050667,LOG,kwo
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,L050667,PHON,domo
IP-MAT,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP,NP,IP-REL,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP,NP,IP-REL,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP,NP,IP-REL,NP,N,L050242,N,BPHON,paraka
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP,NP,IP-REL,NP,N,L050242,N;@2,PHON,ra
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP,NP,IP-REL,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP,NP,2@物乎夜親王多知治賜夫,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP,NP,N,LOG,mono
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP,NP,N;@4,PHON,wo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP,P-FOC,L000537,PHON,ya
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,N,SFX,L001004,PHON,tati
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031077a,PHON,pu
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,3@日仁治不賜在牟止,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,pi
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,IP-ADV,VB;@7,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,IP-ADV,VB;@7,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,4@為弖奈母,*
IP-MAT,IP-ADV,VB-GER,L030919a,LOG,si
IP-MAT,IP-ADV,VB-GER,L030919a,PHON,te
IP-MAT,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,5@汝仁冠位上賜治賜夫,*
IP-MAT,PP-DAT,NP,N,LOG,imasi
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,NP,N,DVN,L030423b,LOG,kagapuri
IP-MAT,NP,N,N,LOG,kurawi
IP-MAT,VB,VB-STM,L030023a,LOG,age
IP-MAT,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,VB;@6,VB-STM,L031943a,LOG,wosame
IP-MAT,VB;@6,VB-ADC,LOG,tama
IP-MAT,VB;@6,VB-ADC,PHON,pu
ID,20_SM_25

=N(" mata ko no ipye zi ku mo pudi para no mapye tu kimi tati woba kake maku mo kasikwo ki piziri no sumyera ga mi yo kasane te omozi ki pito no kadwo ywori pa utukusibwi tama pi age tamapi ku ru ipye n ari ")
IP-MAT,0@又此家自久母,*
IP-MAT,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,NP;@2,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,NP;@2,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP;@2,N,N,LOG,ipye
IP-MAT,IP-ADV,NP;@2,N,N;@2,BPHON,zi
IP-MAT,IP-ADV,NP;@2,N,N;@2,PHON,ku
IP-MAT,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,1@藤原乃卿等乎波掛畏,*
IP-MAT,PP,NP,N,N,LOG,pudi
IP-MAT,PP,NP,N,N;@2,LOG,para
IP-MAT,PP,NP,COP-ADN,L031965,PHON,no
IP-MAT,PP,NP,PP-GEN,NP,N,LOG,mapye
IP-MAT,PP,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,PP,NP,N,N,LOG,kimi
IP-MAT,PP,NP,N,SFX,L001004,LOG,tati
IP-MAT,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,P-TOP,L000514,LOG,mo
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,kasikwo
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,2@聖天皇御世重弖,*
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,piziri
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@4,LOG,no
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,LOG,yo
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030456a,LOG,kasane
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030456a,PHON,te
IP-MAT,NP,IP-REL,IP-ADV,3@於母自岐,*
IP-MAT,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ADJ,BPHON,omozi
IP-MAT,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,NP,IP-REL,IP-ADV,PP-TOP,NP,4@人乃自門波慈賜比上賜来流,*
IP-MAT,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,pito
IP-MAT,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,NP,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,kadwo
IP-MAT,NP,IP-REL,IP-ADV,PP-TOP,NP,N;@5,LOG,ywori
IP-MAT,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP,IP-REL,IP-ADV,VB,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,NP,IP-REL,VB,VB-STM,L030023a,LOG,age
IP-MAT,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,NP,IP-REL,VB,VB-ADN,LOG,ku
IP-MAT,NP,IP-REL,VB,VB-ADN,PHON,ru
IP-MAT,NP,5@家奈利,*
IP-MAT,NP,N,LOG,ipye
IP-MAT,COP-IFC,L031966,PHON,nari
ID,21_SM_25

=N(" ima mata ayamati na ku tukape maturu pito woba utukusibwi tama pi wosame tama pi wasure tamapa zi to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,0@今又无過仕奉,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,ima
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N;@2,LOG,mata
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,LOG,ayamati
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,1@人乎波慈賜比治賜比,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,pito
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,2@不忘賜之止宣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031907a,LOG,wasure
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-NGC,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-NGC,L031077a,PHON,zi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,3@天皇御命衆聞食宣,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,22_SM_25
