=N(" opo ki sumyera mikoto no opo mikoto moti te mapye tu kimi tati moro moro ni katara pye to nori tamapa ku wa ga mi oya opo kisaki no opo mikoto moti te ware ni nori tamapi si ku woka no miya ni ame no sita sira si myesi si sumyera mikoto no pi tugi pa kakute taye na mu to su ")
CP-FINAL,IP-SUB,0@太上,*
CP-FINAL,IP-SUB,IP-ADV,NP,1@天皇御命以弖,*
CP-FINAL,IP-SUB,IP-ADV,2@卿等諸語部止宣久朕御祖大皇后乃御命以弖,*
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,3@朕尔告之久,*
CP-FINAL,IP-ADV,IP-ADV,4@岡宮御宇,*
CP-FINAL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,5@天皇乃日継波加久弖,*
CP-FINAL,IP-ADV,IP-ADV,6@絶奈牟止為,*
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,opo
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
CP-FINAL,IP-SUB,IP-ADV,NP,N;@1,N;@1,LOG,sumyera
CP-FINAL,IP-SUB,IP-ADV,NP,N;@1,N;@2,LOG,mikoto
CP-FINAL,IP-SUB,IP-ADV,NP,N;@4,LOG,no
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,NP,N,N;@1,LOG,opo
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,NP,N,N;@2,LOG,mikoto
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
CP-FINAL,IP-SUB,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,mapye
CP-FINAL,IP-SUB,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000532,LOG,tu
CP-FINAL,IP-SUB,IP-ADV,PP-DAT,NP,N;@1,N,LOG,kimi
CP-FINAL,IP-SUB,IP-ADV,PP-DAT,NP,N;@1,SFX,L001004,LOG,tati
CP-FINAL,IP-SUB,IP-ADV,PP-DAT,NP,N;@3,N;@1,LOG,moro
CP-FINAL,IP-SUB,IP-ADV,PP-DAT,NP,N;@3,N;@2,LOG,moro
CP-FINAL,IP-SUB,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
CP-FINAL,IP-SUB,IP-ADV,VB-IMP,L030492a,LOG,katara
CP-FINAL,IP-SUB,IP-ADV,VB-IMP,L030492a,PHON,pye
CP-FINAL,IP-SUB,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-SUB,VB,VB-STM,L031391a,LOG,nori
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,LOG,tamapa
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,PHON,ku
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP;@1,PP-GEN,NP,N,LOG,wa
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP;@1,PP-GEN,P-CASE,L000503,LOG,ga
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP;@1,N;@1,PFX,LOG,mi
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP;@1,N;@1,N,LOG,oya
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP;@1,N;@3,N;@1,LOG,opo
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP;@1,N;@3,N;@2,LOG,kisaki
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP;@1,COP-ADN,L031965,PHON,no
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP;@2,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP;@2,N,N,LOG,mikoto
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,ware
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@1,L031391a,LOG,nori
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapi
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,VB,VAX-RSP-INF,L000009,PHON,si
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,VB,ACP-INF,L000033,PHON,ku
CP-FINAL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N;@1,LOG,woka
CP-FINAL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N;@2,LOG,no
CP-FINAL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N;@1,LOG,miya
CP-FINAL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
CP-FINAL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
CP-FINAL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,IP-REL,NP,N,LOG,sita
CP-FINAL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
CP-FINAL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
CP-FINAL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,IP-REL,VB,VB-STM,L031751a,LOG,myesi
CP-FINAL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
CP-FINAL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N;@1,LOG,sumyera
CP-FINAL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N;@2,LOG,mikoto
CP-FINAL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,IP-ADV,PP-TOP,NP,N,N;@1,LOG,pi
CP-FINAL,IP-ADV,IP-ADV,PP-TOP,NP,N,N;@2,LOG,tugi
CP-FINAL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,VB-GER,PHON,kakute
CP-FINAL,IP-ADV,IP-ADV,VB,VB-STM,L031090a,LOG,taye
CP-FINAL,IP-ADV,IP-ADV,VB,VAX-PRF-STM,L000018,PHON,na
CP-FINAL,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
CP-FINAL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV,VB-ADC,L030919a,LOG,su
ID,1_SM_27

=N(" womina gwo no tugi ni pa are domo tuga sime mu to nori tamapi te ko no maturi goto okonapi tamapi ki ")
IP-MAT,IP-ADV,IP-ADV,0@女子乃継尔波在止母,*
IP-MAT,IP-ADV,IP-ADV,1@欲令嗣止宣弖,*
IP-MAT,2@此政行給岐,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,N;@1,LOG,womina
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,N;@2,LOG,gwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,tugi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,COP,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-CSS,L030125a,LOG,are
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-CSS,L030125a,PHON,domo
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM;@1,L031139a,LOG,tuga
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM;@2,LOG,sime
IP-MAT,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-GER,L031077a,LOG,tamapi
IP-MAT,IP-ADV,VB,VB-GER,L031077a,PHON,te
IP-MAT,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,N,N;@1,LOG,maturi
IP-MAT,NP,N,N;@2,LOG,goto
IP-MAT,VB,VB-STM;@1,L030336a,LOG,okonapi
IP-MAT,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,2_SM_27

=N(" kaku si te ima no mikadwo to tate te suma pi kuru apida ni uya uya si ku api sitagapu koto pa na ku site twopito no ada no aru koto no goto ku ipu masizi ki koto mo ipi nu su masizi ki waza mo si nu ")
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,0@加久為弖,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,1@今帝止立弖湏麻比久流,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,2@間尔宇夜宇也自久相従,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,3@事波无之弖,*
IP-MAT,IP-ADV,IP-ADV,4@斗卑等乃仇能在,*
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,5@言期等久,*
IP-MAT,IP-ADV,6@不言岐,*
IP-MAT,IP-ADV,PP-TOP,NP,7@辞母言奴,*
IP-MAT,8@不為岐,*
IP-MAT,PP-TOP,NP,9@行母為奴,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,BPHON,kaku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,LOG,si
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,ima
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,L031044a,LOG,tate
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,L031044a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,BPHON,suma
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,PHON,pi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADN,L030667a,BPHON,kuru
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,apida
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,ADJ,ADJ;@1,PHON,uya
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,ADJ,ADJ;@2,BPHON,uya
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,ADJ,ADJ;@2,PHON,si
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,PFX-RCP,L000025,LOG,api
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-ADC,LOG,sitagapu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN;@1,NP,N,L050476,BPHON,twopito
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN;@1,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN;@2,NP,N,LOG,ada
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ,PHON,goto
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,L030199a,LOG,ipu
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,WORD,XTN,L000802,LOG,masizi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,VB,VB-STM,L030199a,LOG,ipi
IP-MAT,IP-ADV,VB,VAX-PRF-CLS,PHON,nu
IP-MAT,PP-TOP,NP,IP-REL,VB-ADC,L030919a,LOG,su
IP-MAT,PP-TOP,NP,IP-REL,WORD,XTN,L000802,LOG,masizi
IP-MAT,PP-TOP,NP,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,PP-TOP,NP,N,LOG,waza
IP-MAT,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,VB,VB-STM,L030919a,LOG,si
IP-MAT,VB,VAX-PRF-CLS,PHON,nu
ID,3_SM_27

=N(" opoyoso ka ku iparu be ki ware ni pa ara zu ")
IP-MAT,NP,0@凡加久伊波流倍枳,*
IP-MAT,NP,1@朕尔波不在,*
IP-MAT,NP,IP-REL,NP;@1,N,LOG,opoyoso
IP-MAT,NP,IP-REL,NP;@2,N,LOG,ka
IP-MAT,NP,IP-REL,NP;@2,N,PHON,ku
IP-MAT,NP,IP-REL,VB,L030199a,BPHON,iparu
IP-MAT,NP,IP-REL,WORD,XTN,L000801,PHON,be
IP-MAT,NP,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,NP,N,LOG,ware
IP-MAT,COP,PHON,ni
IP-MAT,P-TOP,L000522,PHON,pa
IP-MAT,VB,VB-STM,L030125a,LOG,ara
IP-MAT,VB,VAX-NEG-IFC,L000006a,LOG,zu
ID,4_SM_27

=N(" koto miya ni opo masi masa mu toki sika e ipa me ya ")
IP-MAT,NP,0@別宮仁御坐坐牟,*
IP-MAT,NP,1@時自加得言也,*
IP-MAT,NP,IP-REL,PP-DAT,NP,N;@1,LOG,koto
IP-MAT,NP,IP-REL,PP-DAT,NP,N;@2,LOG,miya
IP-MAT,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,NP,IP-REL,VB,PFX-HON,L000038,LOG,opo
IP-MAT,NP,IP-REL,VB,VB-STM;@1,LOG,masi
IP-MAT,NP,IP-REL,VB,VB-STM;@3,LOG,masa
IP-MAT,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,NP,N;@1,LOG,toki
IP-MAT,NP,N;@5,BPHON,sika
IP-MAT,VB,PFX-POT,L000027,LOG,e
IP-MAT,VB,VB-STM,L030199a,LOG,ipa
IP-MAT,VB,VAX-CJR-EXC,L000002,LOG,me
IP-MAT,P-FOC,PHON,ya
ID,5_SM_27

=N(" ko pa wa ga wodina ki ni yori te si kaku ipu rasi to omoposi myese ba paduka si mi itopo si mi namo omoposu ")
IP-MAT,IP-ADV,IP-ADV,IP-ADV,0@此波朕劣尔依弖之,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,1@加久言良之止念召波,*
IP-MAT,IP-ADV,2@愧自弥伊等保自弥奈母念湏,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,ADJ,ADJ,L007212b,LOG,wodina
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,BPHON,kaku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-ADC,L030199a,LOG,ipu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,XTN-CLS,L000806,PHON,rasi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,IP-ADV,VB,VB-PRV,L031751a,LOG,myese
IP-MAT,IP-ADV,IP-ADV,VB,VB-PRV,L031751a,PHON,ba
IP-MAT,IP-ADV,ADJ;@1,ADJ,LOG,paduka
IP-MAT,IP-ADV,ADJ;@1,ADJ,PHON,si
IP-MAT,IP-ADV,ADJ;@1,ACP,PHON,mi
IP-MAT,IP-ADV,ADJ;@4,ADJ,BPHON,itopo
IP-MAT,IP-ADV,ADJ;@4,ADJ,PHON,si
IP-MAT,IP-ADV,ADJ;@4,ACP,PHON,mi
IP-MAT,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,VB-ADC,L030402a,LOG,omoposu
ID,6_SM_27

=N(" mata pitotu ni pa wa ga bodai no kokoro wo okosu be ki yosi ni aru rasi tomo namo omoposu ")
IP-MAT,0@又一尔波朕応発菩提心,*
IP-MAT,IP-ADV,NP,1@縁尔在良之止母奈母念須,*
IP-MAT,PP-TOP,NP,N;@1,LOG,mata
IP-MAT,PP-TOP,NP,N;@2,LOG,pitotu
IP-MAT,PP-TOP,NP,N;@1,PHON,ni
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,NP,IP-REL,NP,PP-GEN;@1,NP,N,LOG,wa
IP-MAT,IP-ADV,NP,IP-REL,NP,PP-GEN;@1,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,NP,IP-REL,NP,PP-GEN;@2,NP,N,LOG,bodai
IP-MAT,IP-ADV,NP,IP-REL,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,NP,N,LOG,kokoro
IP-MAT,IP-ADV,NP,IP-REL,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,IP-REL,VB-ADC,L030333a,LOG,okosu
IP-MAT,IP-ADV,NP,IP-REL,WORD,XTN,L000801,LOG,be
IP-MAT,IP-ADV,NP,IP-REL,WORD,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,NP,N,LOG,yosi
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,XTN-CLS,L000806,PHON,rasi
IP-MAT,IP-ADV,P-CONN,BPHON,tomo
IP-MAT,IP-ADV,P-FOC,BPHON,namo
IP-MAT,VB-ADC,L030402a,LOG,omoposu
ID,7_SM_27

=N(" koko wo motite ipye de si te potoke no desi to nari nu ")
IP-MAT,IP-ADV,0@是以,*
IP-MAT,IP-ADV,1@出家弖,*
IP-MAT,2@仏弟子止成奴,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,NP,N,N;@1,LOG,ipye
IP-MAT,IP-ADV,NP,N,N;@2,LOG,de
IP-MAT,IP-ADV,VB-GER,L030919a,LOG,si
IP-MAT,IP-ADV,VB-GER,L030919a,PHON,te
IP-MAT,IP-ARG,NP-PRD,PP-GEN,NP,N,LOG,potoke
IP-MAT,IP-ARG,NP-PRD,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ARG,NP-PRD,N,LOG,desi
IP-MAT,IP-ARG,COP,PHON,to
IP-MAT,VB,VB-STM,LOG,nari
IP-MAT,VB,VAX-PRF-CLS,PHON,nu
ID,8_SM_27

=N(" tadasi maturi goto pa tune no matu ri isasake ki koto pa ima no mikadwo okonapi tama pe ")
IP-MAT,0@但政事波常礼利小事波今帝行給部,*
IP-MAT,N;@1,LOG,tadasi
IP-MAT,PP-TOP,NP,N,N;@1,LOG,maturi
IP-MAT,PP-TOP,NP,N,N;@2,LOG,goto
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,N;@1,LOG,tune
IP-MAT,N;@5,LOG,no
IP-MAT,N;@1,LOG,matu
IP-MAT,N;@1,PHON,ri
IP-MAT,ADJ,ADJ,LOG,isasake
IP-MAT,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP-TOP,NP,N,LOG,koto
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,PP-GEN,NP,N,LOG,ima
IP-MAT,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,N;@1,L050749,LOG,mikadwo
IP-MAT,N;@11,N;@1,LOG,okonapi
IP-MAT,N;@11,N;@2,LOG,tama
IP-MAT,N;@11,N;@2,PHON,pe
ID,9_SM_27

=N(" ame no sita no opo ki koto tamapi mono tumi putatu no moto pa ware okonapa mu ")
IP-MAT,0@国家大,*
IP-MAT,PP-TOP,NP,NP,1@事賞罰二柄波朕行牟,*
IP-MAT,PP-TOP,NP,NP,PP-GEN;@1,NP,N,LOG,ame
IP-MAT,PP-TOP,NP,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,PP-TOP,NP,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,NP,IP-REL,ADJ,ADJ,LOG,opo
IP-MAT,PP-TOP,NP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP-TOP,NP,NP,N,LOG,koto
IP-MAT,PP-TOP,NP,N;@1,LOG,tamapi
IP-MAT,PP-TOP,NP,N;@3,LOG,mono
IP-MAT,PP-TOP,NP,N;@1,LOG,tumi
IP-MAT,PP-TOP,NP,N;@5,LOG,putatu
IP-MAT,PP-TOP,NP,N;@1,LOG,no
IP-MAT,PP-TOP,NP,N;@7,LOG,moto
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP,N,LOG,ware
IP-MAT,VB,VB-STM,L030336a,LOG,okonapa
IP-MAT,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,10_SM_27

=N(" kaku no sama kiki tamape satore to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,0@加久能,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,1@状聞食悟止宣,*
IP-MAT,IP-ADV,PP,NP,2@御命衆聞食宣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,NP,N,BPHON,kaku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,LOG,sama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM;@1,L030565a,LOG,kiki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM;@2,LOG,tamape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-IMP,LOG,satore
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,11_SM_27
