=N(" sakasima ni kitana ki yatukwo naka maro i itupari kadam ye ru kokoro wo moti te ikusa wo okosi mikadwo wo katabuke ugoka sa mu to site suzu osite wo ubapi mata mikadwo no kurawi wo kaswopi te saki ni sute kirapi tamapi te si punado ga ani sipo yaki wo mikadwo no kurawi ni pa sadame tu to ipi te tukasa no osite wo osi te ame no sita no kuni guni ni pumi wo akati te tuge sira sime mata ipa ku ima no opo mikoto wo uke moti wi yo saki ni itupari te opo mikoto to ipi te aru koto wo uke moti wi ru koto e zu are to ipi te moro pito no kokoro wo madwopasi mi tu no seki ni tukapi wo yari te pisoka ni seki wo todi pito tu puta tu no kuni ni ikusa yoboro wo kopi ikusa okosa simu ")
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,0@逆仁穢岐,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,1@奴仲末呂伊詐姧流,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,2@心乎以天,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,3@兵乎発,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,4@朝庭乎傾動武止之天,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,5@鈴印乎奪,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,6@復皇位乎掠天,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,7@先仁捨岐良比賜天之,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,8@道祖我兄塩焼乎皇位仁方定止云天,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,9@官印乎押天,*
IP-MAT,IP-ADV,IP-ADV,10@天下乃諸国仁書乎散天告知之米,*
IP-MAT,11@復云久,*
IP-MAT,12@今乃勅乎承用与,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,13@先仁詐天,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,IP-REL,IP-ADV,14@勅止,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,IP-REL,15@称天在,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,16@事乎承用流,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,17@己止不得止云天,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,18@諸人乃心乎惑乱,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,19@三関仁使乎遣天,*
IP-MAT,IP-ADV,IP-ADV,20@竊仁関乎閇,*
IP-MAT,IP-ADV,21@一二乃国仁軍丁乎乞,*
IP-MAT,22@兵発之武,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,LOG,sakasima
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,kitana
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@1,LOG,yatukwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@4,LOG,naka
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@4,BPHON,maro
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-NOM,L000505,PHON,i
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@1,L030174a,LOG,itupari
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@2,LOG,kadam
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,ye
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,ru
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,ikusa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-INF,L030327a,LOG,okosi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@1,L030481a,LOG,katabuke
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,L030248a,LOG,ugoka
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-RSP-STM,L000009,LOG,sa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N;@1,LOG,suzu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N;@2,LOG,osite
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-INF,L030286a,LOG,ubapi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,kurawi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030463a,LOG,kaswopi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030463a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,N,LOG,saki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@1,L030944a,LOG,sute
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@2,L030603a,PHON,kirapi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-GER,L031077a,LOG,tamapi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-GER,L031077a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,punado
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@1,LOG,ani
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@5,N;@1,LOG,sipo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@5,N;@2,LOG,yaki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N;@1,LOG,kurawi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N;@3,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030812a,LOG,sadame
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-PRF-CLS,L000023,LOG,tu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030199a,LOG,ipi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030199a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,tukasa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,osite
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030349a,LOG,osi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030349a,PHON,te
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,NP,N,LOG,ame
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N,N;@1,LOG,kuni
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N,N;@2,LOG,guni
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,LOG,pumi
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030003a,LOG,akati
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030003a,PHON,te
IP-MAT,IP-ADV,VB,VB-STM;@1,LOG,tuge
IP-MAT,IP-ADV,VB,VB-STM;@2,LOG,sira
IP-MAT,IP-ADV,VB,VAX-CTV-INF,L000010,PHON,sime
IP-MAT,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,VB-NML,L030199a,LOG,ipa
IP-MAT,IP-ADV,VB-NML,L030199a,PHON,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ima
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@1,L030240a,LOG,uke
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,L031761a,LOG,moti
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-IMP,LOG,wi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-IMP,PHON,yo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,saki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030174a,LOG,itupari
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030174a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,IP-REL,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,IP-REL,VB-GER,L030199a,LOG,ipi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,IP-REL,VB-GER,L030199a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM;@1,L030240a,LOG,uke
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031761a,LOG,moti
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADN,LOG,wi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADN,PHON,ru
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,PHON,koto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030228a,LOG,e
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-IMP,L030125a,LOG,are
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030199a,LOG,ipi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030199a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,L050486,N;@1,LOG,moro
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,L050486,N;@2,LOG,pito
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-INF,LOG,madwopasi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,NUMCLP,NUM,LOG,mi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,NUMCLP,N,LOG,tu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N;@1,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N;@3,LOG,seki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-INF,L031118a,LOG,tukapi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031823a,LOG,yari
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031823a,PHON,te
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,pisoka
IP-MAT,IP-ADV,IP-ADV,NP,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,LOG,seki
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB-INF,L031207a,LOG,todi
IP-MAT,IP-ADV,PP-DAT,NP,NUMCLP;@1,NUM,L002001,LOG,pito
IP-MAT,IP-ADV,PP-DAT,NP,NUMCLP;@1,CL,L002015,LOG,tu
IP-MAT,IP-ADV,PP-DAT,NP,NUMCLP;@2,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,PP-DAT,NP,NUMCLP;@2,CL,L002015,LOG,tu
IP-MAT,IP-ADV,PP-DAT,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,kuni
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,N;@1,LOG,ikusa
IP-MAT,IP-ADV,PP,NP,N;@2,LOG,yoboro
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-INF,L030732a,LOG,kopi
IP-MAT,NP,N,LOG,ikusa
IP-MAT,VB,VB-STM,L030327a,LOG,okosa
IP-MAT,VB,VAX-CTV-CLS,PHON,simu
ID,1_SM_28

=N(" ko wo mi ru ni naka maro ga kokoro no sakasima ni asi ki sama pa siri nu ")
IP-MAT,0@此乎見流仁,*
IP-MAT,1@仲末呂可心乃逆仁悪,*
IP-MAT,PP-TOP,NP,2@状方知奴,*
IP-MAT,IP-ADV,PP,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-ADN,L031712a,LOG,mi
IP-MAT,IP-ADV,VB-ADN,L031712a,PHON,ru
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,PP-GEN,NP,PP-GEN,NP,N,N;@1,LOG,naka
IP-MAT,PP-GEN,NP,PP-GEN,NP,N,N;@2,BPHON,maro
IP-MAT,PP-GEN,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,PP-GEN,NP,N,LOG,kokoro
IP-MAT,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,N,LOG,sakasima
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,PP-TOP,NP,IP-REL,ADJ,ADJ,LOG,asi
IP-MAT,PP-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP-TOP,NP,N,LOG,sama
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,VB,VB-STM,LOG,siri
IP-MAT,VB,VAX-PRF-CLS,PHON,nu
ID,2_SM_28

=N(" sika areba saki ni si ga mawosi si koto pa koto goto ni kada mi peturapi te ari kyeri ")
IP-MAT,PP-TOP,NP,IP-REL,0@然,*
IP-MAT,PP-TOP,NP,IP-REL,1@先仁之我奏之,*
IP-MAT,PP-TOP,NP,2@事方毎事仁姧美謟天在家利,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,N,LOG,sika
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB-PRV,L030140a,LOG,areba
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,NP,PP-DAT,NP,N,LOG,saki
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,NP,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,NP,P-RES,BPHON,si
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,P-CASE,BPHON,ga
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,PP-TOP,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,PP-TOP,NP,N,LOG,koto
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,NP,N,L050056,N;@1,LOG,koto
IP-MAT,IP-ADV,NP,N,L050056,N;@2,LOG,goto
IP-MAT,IP-ADV,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB,VB-STM,L031712a,LOG,kada
IP-MAT,IP-ADV,VB,VB-STM,L031712a,PHON,mi
IP-MAT,IP-ADV,VB,VB-GER,L031576a,LOG,peturapi
IP-MAT,IP-ADV,VB,VB-GER,L031576a,PHON,te
IP-MAT,VB,VB-STM,L030125a,LOG,ari
IP-MAT,VB,VAX-MPST-CLS,L000016,PHON,kyeri
ID,3_SM_28

=N(" ko wo omope ba tada onore pito ri nomwi mikadwo no ikipopi wo e te tamapi mono tumi no koto wo pitaburu ni ono ga posi ki manima ni okonapa mu to omopi te ani toyo nari no asomi wo itupari te sikodi mawosi tamap ye ru ni yori te kurawi wo sirizoke tamapite ko no tosi no tosi goro ari tu ")
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,0@此乎念方,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,1@唯己独乃未朝庭乃勢力乎得天,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,2@賞罰事乎一仁己可欲,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,3@末仁末仁行止念天,*
IP-MAT,IP-ADV,4@兄豊成朝臣乎詐天讒治奏賜流尔依天,*
IP-MAT,IP-ADV,5@位乎退多末比天,*
IP-MAT,6@是乃年乃年己呂在都,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-PRV,L030399a,LOG,omope
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-PRV,L030399a,PHON,ba
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP;@1,NP,N;@1,LOG,tada
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP;@1,NP,N;@2,LOG,onore
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP;@1,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP;@1,NP,NUMCLP,CL,L002016,LOG,ri
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP;@1,P-RES,L000521,PHON,nomwi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP;@5,NP,PP-GEN,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP;@5,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP;@5,NP,N,LOG,ikipopi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP;@5,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030228a,LOG,e
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030228a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@1,LOG,tamapi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@2,LOG,mono
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,tumi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@1,LOG,koto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,N,LOG,pitaburu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,N,LOG,ono
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,posi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,N,L004001,PHON,manima
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030336a,LOG,okonapa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030399a,LOG,omopi
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030399a,PHON,te
IP-MAT,IP-ADV,PP,NP,N;@1,LOG,ani
IP-MAT,IP-ADV,PP,NP,N;@2,LOG,toyo
IP-MAT,IP-ADV,PP,NP,COP-INF,L031966,LOG,nari
IP-MAT,IP-ADV,PP,NP,N;@1,LOG,no
IP-MAT,IP-ADV,PP,NP,N;@5,LOG,asomi
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,L030174a,LOG,itupari
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,L030174a,PHON,te
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L030856a,LOG,sikodi
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX:function=optative-STM,L000003,LOG,mawosi
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L031077a,LOG,tamap
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,ye
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,ru
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,PP,NP,N,LOG,kurawi
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,LOG,sirizoke
IP-MAT,IP-ADV,VB,VB-GER,L031077a,PHON,tamapite
IP-MAT,NP,PP-GEN;@1,NP,N,L042029,LOG,ko
IP-MAT,NP,PP-GEN;@1,P-CASE,L000520,PHON,no
IP-MAT,NP,PP-GEN;@2,NP,N,LOG,tosi
IP-MAT,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,NP,N,L050308,N;@1,LOG,tosi
IP-MAT,NP,N,L050308,N;@2,PHON,goro
IP-MAT,VB,VB-STM,L030125a,LOG,ari
IP-MAT,VB,VAX-PRF-CLS,PHON,tu
ID,4_SM_28

=N(" sikaredomo ima pa akiraka ni naka maro ga itupari ni ari kyeri to siri te moto no opo mapye tu kimi no kurawi ni tukape matura simuru koto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,0@然,*
IP-MAT,IP-ADV,1@今方明仁仲末呂可詐仁在家利止知天,*
IP-MAT,IP-ADV,PP,NP,IP-REL,2@本乃大臣乃位仁仕奉之武流,*
IP-MAT,IP-ADV,PP,NP,3@事乎諸聞食止宣,*
IP-MAT,IP-ADV,IP-ADV,VB-CSS,L030848a,LOG,sikaredomo
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,ima
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,NP,N,LOG,akiraka
IP-MAT,IP-ADV,PP,NP,IP-REL,NP,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,N;@1,LOG,naka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,N;@2,BPHON,maro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,itupari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030125a,LOG,ari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-MPST-CLS,L000016,PHON,kyeri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-GER,LOG,siri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,N,LOG,moto
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,PP-GEN;@1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,PP-GEN;@1,NP,N,N,LOG,mapye
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,PP-GEN;@1,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,PP-GEN;@4,NP,N,LOG,kimi
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,PP-GEN;@4,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,N,LOG,kurawi
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@2,L031644a,LOG,matura
IP-MAT,IP-ADV,PP,NP,IP-REL,VB,VAX-CTV-ADN,L000010,PHON,simuru
IP-MAT,IP-ADV,PP,NP,N,LOG,koto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,5_SM_28

=N(" mata nori tamapa ku asi ku kadamasi ki yatukwo no maturi goto no moto wo tori te mawosi tamapu koto wo moti te udi udi no udi bito domo wo mo susume tukapasu koto kotowari no goto mo ara zu ari tu ")
CP-FINAL,0@復勅久悪久姧岐,*
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,1@奴乃政乃柄乎執天奏多末不,*
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,2@事乎以天,*
CP-FINAL,IP-ADV,NP,IP-REL,3@諸氏氏人等乎毛進都可方湏,*
CP-FINAL,IP-ADV,NP,4@己止理乃如毛不在阿利都,*
CP-FINAL,IP-SUB,NP,N,LOG,mata
CP-FINAL,IP-SUB,VB,VB-STM,L031391a,LOG,nori
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,LOG,tamapa
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,PHON,ku
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,asi
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,ADJ,ADJ,LOG,kadamasi
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,N,LOG,yatukwo
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,N;@1,LOG,maturi
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,N;@2,LOG,goto
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N,LOG,moto
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-GER,L031258a,LOG,tori
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-GER,L031258a,PHON,te
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L031678a,LOG,mawosi
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB,VB-ADC,L031077a,PHON,tamapu
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,LOG,koto
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L031761a,LOG,moti
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L031761a,PHON,te
CP-FINAL,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,N,N;@1,LOG,udi
CP-FINAL,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,N,N;@2,LOG,udi
CP-FINAL,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,NP,IP-REL,PP-TOP,NP,N;@1,N;@1,LOG,udi
CP-FINAL,IP-ADV,NP,IP-REL,PP-TOP,NP,N;@1,N;@2,LOG,bito
CP-FINAL,IP-ADV,NP,IP-REL,PP-TOP,NP,N;@1,SFX,L001002,LOG,domo
CP-FINAL,IP-ADV,NP,IP-REL,PP-TOP,NP,N;@3,PHON,wo
CP-FINAL,IP-ADV,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
CP-FINAL,IP-ADV,NP,IP-REL,VB,VB-STM,L030938a,LOG,susume
CP-FINAL,IP-ADV,NP,IP-REL,VB,VB-ADC,L031117a,PHON,tukapasu
CP-FINAL,IP-ADV,NP,N,PHON,koto
CP-FINAL,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,kotowari
CP-FINAL,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,PP-TOP,NP,N,LOG,goto
CP-FINAL,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
CP-FINAL,IP-ADV,VB;@1,VB-STM,L030125a,LOG,ara
CP-FINAL,IP-ADV,VB;@1,VAX-NEG-IFC,L000006,LOG,zu
CP-FINAL,IP-ADV,VB;@4,VB-STM,L030125a,PHON,ari
CP-FINAL,IP-ADV,VB;@4,VAX-PRF-CLS,PHON,tu
ID,6_SM_28

=N(" koko wo moti te ima yori noti pa tukape matu ra mu sama no manima ni susume moti wi tamapa mu ")
IP-MAT,0@是以天,*
IP-MAT,1@今与利後方仕奉良武,*
IP-MAT,NP,2@相乃末仁末仁進用賜武,*
IP-MAT,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,PP-TOP,NP,N;@1,LOG,ima
IP-MAT,PP-TOP,NP,N;@2,PHON,yori
IP-MAT,PP-TOP,NP,N;@1,LOG,noti
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP,IP-REL,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,NP,IP-REL,VB,VB-STM;@2,L031644a,LOG,matu
IP-MAT,NP,IP-REL,VB,VB-STM;@2,L031644a,PHON,ra
IP-MAT,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,NP,PP-GEN,NP,N,LOG,sama
IP-MAT,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,NP,N,N,L004001,PHON,manima
IP-MAT,NP,N,COP-INF,L031965,PHON,ni
IP-MAT,VB,VB-STM;@1,L030938a,LOG,susume
IP-MAT,VB,VB-STM;@2,L031761a,LOG,moti
IP-MAT,VB,VB-STM;@1,LOG,wi
IP-MAT,VB,VB-STM;@4,L031077a,LOG,tamapa
IP-MAT,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,7_SM_28

=N(" sikaru ni si ga mawosi si ku ko no zenzi no piru yworu mikadwo wo mamori tukape maturu wo mi ru ni topo tu oya no opo mapye tu kimi to site tukape maturi si kurawi na wo tuga mu to omopi te aru pito nari to ipi te sirizoke tamapye to mawosi sikadomo ko no zenzi no okonapi wo miru ni itari te kiywo si ")
IP-MAT,IP-SUB,0@然,*
IP-MAT,IP-SUB,1@之我奏之久,*
IP-MAT,2@此禅師乃昼夜朝庭乎護仕奉乎見流仁,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,3@先祖乃大臣止之天仕奉之,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,4@位名乎継止,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,5@念天在,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,6@人奈利止云天,*
IP-MAT,IP-ADV,IP-ADV,7@退賜止奏之可止毛此禅師乃行乎見尔至天浄之,*
IP-MAT,IP-SUB,IP-ADV,VB-ADN,L030848a,LOG,sikaru
IP-MAT,IP-SUB,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-SUB,NP,N;@1,PHON,si
IP-MAT,IP-SUB,NP,N;@2,PHON,ga
IP-MAT,IP-SUB,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,IP-SUB,VB,VAX-RSP-INF,L000009,PHON,si
IP-MAT,IP-SUB,VB,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N,LOG,zenzi
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,N;@1,N;@1,LOG,piru
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,N;@1,N;@2,LOG,yworu
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,NP,N;@2,L050749,LOG,mikadwo
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@1,L031667a,LOG,mamori
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@2,L031119a,LOG,tukape
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-ADN,L031712a,LOG,mi
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-ADN,L031712a,PHON,ru
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@1,NP,N,LOG,topo
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@1,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@2,NP,N,LOG,oya
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@1,NP,N,N,LOG,mapye
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@1,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,kimi
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@2,L031649a,LOG,maturi
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,N;@1,LOG,kurawi
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,N;@2,LOG,na
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L031139a,LOG,tuga
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB-GER,L030399a,LOG,omopi
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB-GER,L030399a,PHON,te
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,pito
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,COP-IFC,L031966,PHON,nari
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,VB-GER,L030199a,LOG,ipi
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,VB-GER,L030199a,PHON,te
IP-MAT,IP-ADV;@1,IP-ADV,VB,VB-STM,LOG,sirizoke
IP-MAT,IP-ADV;@1,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapye
IP-MAT,IP-ADV;@1,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@1,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,IP-ADV;@1,VB,VAX-SPST-CSS,L000015,PHON,sikadomo
IP-MAT,IP-ADV;@4,IP-ADV;@1,PP,NP,PP-GEN;@1,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV;@4,IP-ADV;@1,PP,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@4,IP-ADV;@1,PP,NP,PP-GEN;@2,NP,N,LOG,zenzi
IP-MAT,IP-ADV;@4,IP-ADV;@1,PP,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@4,IP-ADV;@1,PP,NP,N,LOG,okonapi
IP-MAT,IP-ADV;@4,IP-ADV;@1,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@4,IP-ADV;@1,VB-ADN,L031712a,LOG,miru
IP-MAT,IP-ADV;@4,IP-ADV;@1,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@4,IP-ADV;@2,VB-GER,L030170a,LOG,itari
IP-MAT,IP-ADV;@4,IP-ADV;@2,VB-GER,L030170a,PHON,te
IP-MAT,IP-ADV;@4,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV;@4,ADJ,ACP-CLS,L000033,PHON,si
ID,8_SM_28

=N(" potoke no mi nori wo tugi pirome mu to omoposi masi ware wo mo miti biki mamori masu ono ga si wo ya ta yasu ku sirizoke matura mu to omopi te ari tu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,0@仏乃御法乎継隆武止念行末之,*
IP-MAT,IP-ADV,PP,NP,IP-REL,1@朕乎毛導護末湏,*
IP-MAT,IP-ADV,PP,NP,2@己師乎夜多夜湏久,*
IP-MAT,IP-ADV,3@退末都良武止,*
IP-MAT,4@念天在都,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,potoke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,N,LOG,nori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@1,L031139a,LOG,tugi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@2,L031506a,LOG,pirome
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VAX-SJV-ADC,L000004,PHON,masi
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-TOP,NP,N;@1,LOG,ware
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-TOP,NP,N;@2,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,VB,VB,L031694a,N,L050091,LOG,miti
IP-MAT,IP-ADV,PP,NP,IP-REL,VB,VB,L031694a,VB-STM,L031474a,LOG,biki
IP-MAT,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L031667a,LOG,mamori
IP-MAT,IP-ADV,PP,NP,IP-REL,VB,VB-ADC,L030206a,PHON,masu
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ono
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N;@1,LOG,si
IP-MAT,IP-ADV,PP,NP,N;@5,PHON,wo
IP-MAT,IP-ADV,PP,P-FOC,L000537,PHON,ya
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ;@1,PHON,ta
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ;@2,PHON,yasu
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,VB,VB-STM;@1,LOG,sirizoke
IP-MAT,IP-ADV,VB,VB-STM;@2,L031644a,PHON,matura
IP-MAT,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-GER,L030399a,LOG,omopi
IP-MAT,VB-GER,L030399a,PHON,te
IP-MAT,VB,VB-STM,L030125a,LOG,ari
IP-MAT,VB,VAX-PRF-CLS,PHON,tu
ID,9_SM_28

=N(" sikaru ni ware pa kami wo sorite potoke no mi kyesa wo ki te are domo ame no sita no maturi goto wo okonapa zu aru koto e zu ")
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,0@然,*
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,1@朕方髪乎曾利天,*
IP-MAT,NP,IP-REL,IP-ADV,2@仏乃御袈裟乎服天在止毛,*
IP-MAT,NP,IP-REL,3@国家乃政乎不行阿流,*
IP-MAT,NP,4@己止不得,*
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-ADN,L030848a,LOG,sikaru
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,ware
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,LOG,kami
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030985a,PHON,sorite
IP-MAT,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,potoke
IP-MAT,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,NP,IP-REL,IP-ADV,PP,NP,N,N;@1,PHON,mi
IP-MAT,NP,IP-REL,IP-ADV,PP,NP,N,N;@2,BPHON,kyesa
IP-MAT,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,NP,IP-REL,IP-ADV,VB-GER,LOG,ki
IP-MAT,NP,IP-REL,IP-ADV,VB-GER,PHON,te
IP-MAT,NP,IP-REL,IP-ADV,VB-CSS,L030125a,LOG,are
IP-MAT,NP,IP-REL,IP-ADV,VB-CSS,L030125a,PHON,domo
IP-MAT,NP,IP-REL,PP,NP,PP-GEN;@1,NP,N,LOG,ame
IP-MAT,NP,IP-REL,PP,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,NP,IP-REL,PP,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,NP,IP-REL,PP,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,NP,IP-REL,PP,NP,N,N;@1,LOG,maturi
IP-MAT,NP,IP-REL,PP,NP,N,N;@2,LOG,goto
IP-MAT,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,NP,IP-REL,VB,VB-STM,L030336a,LOG,okonapa
IP-MAT,NP,IP-REL,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,NP,IP-REL,VB-ADN,L030125a,PHON,aru
IP-MAT,NP,N,PHON,koto
IP-MAT,VB,VB-STM,L030228a,LOG,e
IP-MAT,VB,VAX-NEG-IFC,LOG,zu
ID,10_SM_28

=N(" potoke mo kyau ni nori tamapa ku kokuwau i wau wi ni imasu toki pa bosati no zyaukai wo uke yo to nori tamapi te ari ")
IP-MAT,0@仏毛経仁勅久国王伊王位仁坐,*
IP-MAT,IP-ARG,PP-TOP,NP,1@時方菩薩乃浄戒乎受与止,*
IP-MAT,2@勅天在,*
IP-MAT,IP-NMZ-FRM,PP-TOP,NP,N,LOG,potoke
IP-MAT,IP-NMZ-FRM,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,LOG,kyau
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB,ADJ,LOG,nori
IP-MAT,IP-NMZ-FRM,VB,VB-STM,L031077a,LOG,tamapa
IP-MAT,IP-NMZ-FRM,VB,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP,NP,N,LOG,kokuwau
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP,P-CASE-NOM,L000505,LOG,i
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-DAT,NP,N,N;@1,LOG,wau
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-DAT,NP,N,N;@2,LOG,wi
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,VB-ADC,L030206a,LOG,imasu
IP-MAT,IP-ARG,PP-TOP,NP,N,LOG,toki
IP-MAT,IP-ARG,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,PP,NP,PP-GEN,NP,N,LOG,bosati
IP-MAT,IP-ARG,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ARG,PP,NP,N,LOG,zyaukai
IP-MAT,IP-ARG,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,VB-IMP,LOG,uke
IP-MAT,IP-ARG,VB-IMP,PHON,yo
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,L031391a,LOG,nori
IP-MAT,VB,VB-GER,L031077a,LOG,tamapi
IP-MAT,VB,VB-GER,L031077a,PHON,te
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,11_SM_28

=N(" kore ni yori te omo peba ipye de si te mo maturi goto wo okonapu ni ani saparu be ki mono ni pa ara zu ")
IP-MAT,IP-ADV,0@此仁依天念倍方,*
IP-MAT,1@出家天毛,*
IP-MAT,PP,IP-NMZ,2@政乎行仁豈障倍岐,*
IP-MAT,NP-PRD,3@物仁方不在,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,kore
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,VB-PRV,L030399a,LOG,omo
IP-MAT,IP-ADV,VB-PRV,L030399a,PHON,peba
IP-MAT,PP,IP-NMZ,IP-ADV,VB,N,LOG,ipye
IP-MAT,PP,IP-NMZ,IP-ADV,VB,VB-INF,L030172a,LOG,de
IP-MAT,PP,IP-NMZ,IP-ADV,VB-GER,L030919a,LOG,si
IP-MAT,PP,IP-NMZ,IP-ADV,VB-GER,L030919a,PHON,te
IP-MAT,PP,IP-NMZ,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,PP,IP-NMZ,PP,NP,N,N;@1,LOG,maturi
IP-MAT,PP,IP-NMZ,PP,NP,N,N;@2,LOG,goto
IP-MAT,PP,IP-NMZ,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP,IP-NMZ,VB-ADC,L030336a,LOG,okonapu
IP-MAT,PP,COP-INF,L031965,LOG,ni
IP-MAT,NP-PRD,IP-REL,NP,N,LOG,ani
IP-MAT,NP-PRD,IP-REL,VB-ADC,L030823a,LOG,saparu
IP-MAT,NP-PRD,IP-REL,WORD,XTN,L000801,LOG,be
IP-MAT,NP-PRD,IP-REL,WORD,ACP-ADN,L000033,LOG,ki
IP-MAT,NP-PRD,N,LOG,mono
IP-MAT,COP,LOG,ni
IP-MAT,P-TOP,L000522,LOG,pa
IP-MAT,VB,VB-STM,L030125a,LOG,ara
IP-MAT,VB,VAX-NEG-IFC,LOG,zu
ID,12_SM_28

=N(" kare koko wo moti te mikadwo no ipye de site imasu yo ni pa ipye de site aru be si to omopi te negapi masu kurawi ni pa ara nedomo ko no dau kyau zenzi wo daizin zenzi to kurawi pa saduke maturu koto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@故是以天,*
IP-MAT,1@帝乃出家之天伊未湏,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,2@世仁方出家之天在大臣毛在,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,3@倍之止念天,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,4@楽末湏,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,5@位仁方阿良祢止毛,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,6@此道鏡禅師乎大臣禅師止,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,7@位方授末都流,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,8@事乎諸聞食止宣,*
IP-MAT,IP-ADV,NP-ADV,ADV,L004166,LOG,kare
IP-MAT,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,N,LOG,ipye
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-INF,L030172a,LOG,de
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,L030206a,BPHON,imasu
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N;@1,LOG,yo
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N;@4,PHON,ni
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@1,LOG,ipye
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,LOG,de
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,WORD,XTN,L000801,PHON,be
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,WORD,ACP-CLS,L000033,PHON,si
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030399a,LOG,omopi
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030399a,PHON,te
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L031356a,LOG,negapi
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADC,L030206a,PHON,masu
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,kurawi
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,COP,PHON,ni
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030125a,PHON,ara
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-NEG-CSS,L000006,PHON,nedomo
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N,N;@1,LOG,dau
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N,N;@2,LOG,kyau
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N,N;@1,LOG,zenzi
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N;@1,LOG,daizin
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N;@2,LOG,zenzi
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-TOP,NP,N,LOG,kurawi
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-ADC,L031644a,PHON,maturu
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB-ADC,L032093a,LOG,noritamapu
ID,13_SM_28

=N(" mata nori tamapa ku ame no sita no pito tare so kimi no yatukwo ni ara zu ara mu ")
CP-FINAL,0@復勅久天下乃人誰曾君乃臣仁不在安良武,*
CP-FINAL,IP-SUB,NP,N,LOG,mata
CP-FINAL,IP-SUB,VB,ADJ,LOG,nori
CP-FINAL,IP-SUB,VB,VB-STM,L031077a,LOG,tamapa
CP-FINAL,IP-SUB,VB,ACP-INF,L000033,PHON,ku
CP-FINAL,IP-ADV,PP,NP,PP-GEN;@1,NP,N,LOG,ame
CP-FINAL,IP-ADV,PP,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,PP,NP,PP-GEN;@2,NP,N,LOG,sita
CP-FINAL,IP-ADV,PP,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,PP,NP,N;@1,LOG,pito
CP-FINAL,IP-ADV,PP,NP,N;@4,LOG,tare
CP-FINAL,IP-ADV,PP,P-FOC,L000527,PHON,so
CP-FINAL,IP-ADV,NP,PP-GEN,NP,N,LOG,kimi
CP-FINAL,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,NP,N,LOG,yatukwo
CP-FINAL,IP-ADV,COP-INF,L031965,PHON,ni
CP-FINAL,IP-ADV,VB;@1,VB-STM,L030125a,LOG,ara
CP-FINAL,IP-ADV,VB;@1,VAX-NEG-IFC,L000006,LOG,zu
CP-FINAL,IP-ADV,VB;@5,VB-STM,L030125a,PHON,ara
CP-FINAL,IP-ADV,VB;@5,VAX-CJR-ADC,L000002,PHON,mu
ID,14_SM_28

=N(" kokoro kiywo ku site tukape matu ra mu kore si makoto no wa ga yatukwo ni pa ara mu ")
IP-MAT,PP,NP,IP-REL,0@心浄久之天仕奉良武,*
IP-MAT,PP,NP,1@此之実能朕臣仁方在武,*
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,N,LOG,kokoro
IP-MAT,PP,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,kiywo
IP-MAT,PP,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP,NP,IP-REL,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,PP,NP,IP-REL,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,PP,NP,IP-REL,VB,VB-STM;@2,L031644a,LOG,matu
IP-MAT,PP,NP,IP-REL,VB,VB-STM;@2,L031644a,PHON,ra
IP-MAT,PP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP,NP,N,LOG,kore
IP-MAT,PP,P-RES,L000526a,PHON,si
IP-MAT,NP,N,L004050a,LOG,makoto
IP-MAT,NP,COP-ADN,L031965,PHON,no
IP-MAT,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,NP,N,LOG,yatukwo
IP-MAT,COP,PHON,ni
IP-MAT,P-TOP,L000522,PHON,pa
IP-MAT,VB,VB-STM,L030125a,LOG,ara
IP-MAT,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,15_SM_28

=N(" sore pito to site ono ga topo tu oya no na wo okosi tugi pirome mu to omopa zu aru pa ara zu ")
IP-MAT,PP-TOP,NP,IP-REL,0@夫人止之天,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,1@己我先祖乃名乎興継比呂米武,*
IP-MAT,PP-TOP,NP,IP-REL,2@止不念阿流方不在,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@1,LOG,sore
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@2,LOG,pito
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN;@1,NP,N,LOG,ono
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN;@1,P-CASE,L000503,PHON,ga
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN;@2,NP,N,LOG,topo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN;@2,P-CASE,L000532,LOG,tu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN;@1,NP,N,LOG,oya
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN;@1,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,N,LOG,na
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM;@1,L030327a,LOG,okosi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031139a,LOG,tugi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM;@1,L031506a,PHON,pirome
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP-TOP,NP,IP-REL,P-COMP,L000530,PHON,to
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM,L030399a,LOG,omopa
IP-MAT,PP-TOP,NP,IP-REL,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,PP-TOP,NP,IP-REL,VB-ADN,L030125a,PHON,aru
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,VB,VB-STM,L030125a,LOG,ara
IP-MAT,VB,VAX-NEG-IFC,L000006a,LOG,zu
ID,16_SM_28

=N(" koko wo moti te aka ku kiywo ki kokoro wo moti te tukape matura mu woba udi udi no kadwo pa tati tamapa zu wosame tamapa mu to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ARG,0@是以天,*
IP-MAT,IP-ARG,1@明久浄岐,*
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,2@心以天仕奉乎方氏氏門方絶多末方湏,*
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,3@治賜止勅,*
IP-MAT,IP-ARG,PP,NP,4@御命乎諸聞食止勅,*
IP-MAT,IP-ARG,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ARG,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ARG,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ARG,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,aka
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N,LOG,kokoro
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@2,L031644a,LOG,matura
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N;@1,LOG,udi
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N;@2,LOG,udi
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,kadwo
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@1,LOG,tati
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,PHON,tamapa
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,PHON,zu
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,VB,VB-STM;@1,L031943a,LOG,wosame
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ARG,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ARG,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ARG,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ARG,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,NP,N,N;@1,LOG,moro
IP-MAT,IP-ARG,NP,N,N;@2,LOG,moro
IP-MAT,IP-ARG,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ARG,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,17_SM_28

=N(" mata nori tamapaku tukape maturu sama ni sitagapi te kagapuri kurawi age tamapi wosame tamapa ku to noritamapu ")
IP-MAT,IP-NMZ-FRM,0@又宣仕奉,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,1@状尔随天,*
IP-MAT,IP-ARG,IP-ADV,2@冠位阿気賜,*
IP-MAT,IP-ARG,3@治賜久止宣,*
IP-MAT,IP-NMZ-FRM,NP,N,LOG,mata
IP-MAT,IP-NMZ-FRM,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-NMZ-FRM,VB,VB-NML,L031077a,LOG,tamapaku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,sama
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,L030862a,LOG,sitagapi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,L030862a,PHON,te
IP-MAT,IP-ARG,IP-ADV,NP,N,N;@1,LOG,kagapuri
IP-MAT,IP-ARG,IP-ADV,NP,N,N;@2,LOG,kurawi
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,L030023a,PHON,age
IP-MAT,IP-ARG,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ARG,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ARG,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ARG,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,18_SM_28
