=N(" sipo yaki no opo kimi pa tada yota ri no opo kimi no tura ni adukar eri ")
IP-MAT,0@塩焼王者唯預四王之列,*
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,N;@1,LOG,sipo
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,N;@2,LOG,yaki
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,PP-TOP,NP,N,L050267,N,LOG,kimi
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,PP-DAT,NP,N;@1,LOG,tada
IP-MAT,PP-DAT,NP,N;@2,N;@1,LOG,yota
IP-MAT,PP-DAT,NP,N;@2,N;@2,LOG,ri
IP-MAT,PP-DAT,NP,N;@1,LOG,no
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,L050267,N,LOG,kimi
IP-MAT,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,N;@1,LOG,tura
IP-MAT,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,VB,VB-STM,L030052a,LOG,adukar
IP-MAT,VB,VAX-STV-CLS,LOG,eri
ID,1_SM_20

=N(" sikaru ni koto pakar eru tokoro ni mazira zu ")
IP-MAT,0@然,*
IP-MAT,1@不会謀庭,*
IP-MAT,IP-ADV,VB-ADC,L030848a,LOG,sikaru
IP-MAT,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,PP-DAT,NP,NP,N,LOG,koto
IP-MAT,PP-DAT,NP,IP-REL,VB,VB-STM,L031397a,LOG,pakar
IP-MAT,PP-DAT,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,eru
IP-MAT,PP-DAT,NP,N,LOG,tokoro
IP-MAT,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,VB,VB-STM,L031636a,LOG,mazira
IP-MAT,VB,VAX-NEG-IFC,L000006,LOG,zu
ID,2_SM_20

=N(" mata tugerare nedomo punato no opo kimi ni kakarereba topo ku nagasu tumi ni wosamu besi ")
IP-MAT,0@亦不被告,*
IP-MAT,1@而縁道祖王者,*
IP-MAT,2@応配遠流罪,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,VB,VB-STM,L031140a,LOG,tugerare
IP-MAT,IP-ADV,VB,VAX-NEG-CSS,L000006,LOG,nedomo
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,punato
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-DAT,NP,N,L050267,N,LOG,kimi
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,VB-PRV,L030428a,LOG,kakarereba
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,topo
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,PP-DAT,NP,IP-REL,VB-ADC,L031263a,LOG,nagasu
IP-MAT,PP-DAT,NP,N,LOG,tumi
IP-MAT,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,VB-CLS,L031943a,LOG,wosamu
IP-MAT,WORD,XTN-CLS,L000801,LOG,besi
ID,3_SM_20

=N(" sikaredomo so no titi nipi tabe no mi kwo pa kiywo ki aka ki kokoro wo motite tukape matur eru mi kwo n ari ")
CP-FINAL,0@然,*
CP-FINAL,1@其父新田部親王以清明心,*
CP-FINAL,IP-ADV,NP,IP-REL,2@仕奉,*
CP-FINAL,IP-ADV,NP,3@親王也,*
CP-FINAL,IP-SUB,VB-CSS,L030848a,LOG,sikaredomo
CP-FINAL,NP,PP-GEN,NP,N,LOG,so
CP-FINAL,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,NP,N,L050641,LOG,titi
CP-FINAL,PP-TOP,NP,PP-GEN,NP,N,N;@1,LOG,nipi
CP-FINAL,PP-TOP,NP,PP-GEN,NP,N,N;@2,BPHON,tabe
CP-FINAL,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,PP-TOP,NP,N,MORPHEME,LOG,mi
CP-FINAL,PP-TOP,NP,N,N,LOG,kwo
CP-FINAL,PP-TOP,P-TOP,L000522,LOG,pa
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL;@1,ADJ,ADJ,LOG,kiywo
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL;@1,ADJ,ACP-ADN,L000033,LOG,ki
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL;@2,ADJ,ADJ,LOG,aka
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1,NP,N,LOG,kokoro
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L031761a,LOG,motite
CP-FINAL,IP-ADV,NP,IP-REL,VB,VB-STM;@1,L031119a,LOG,tukape
CP-FINAL,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,matur
CP-FINAL,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,eru
CP-FINAL,IP-ADV,NP,N,MORPHEME,LOG,mi
CP-FINAL,IP-ADV,NP,N,N,LOG,kwo
CP-FINAL,IP-ADV,VB,VB-STM,LOG,n
CP-FINAL,IP-ADV,VB,VB-CLS,L030125a,LOG,ari
ID,4_SM_20

=N(" so no ipye kadwo tatu besi ya to site namo ko no tabi no tumi yurusi tamapu ")
IP-MAT,0@可絶其家門夜止為奈母,*
IP-MAT,1@此般罪免給,*
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,so
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N,N;@1,LOG,ipye
IP-MAT,IP-ADV,NP,N,N;@2,LOG,kadwo
IP-MAT,IP-ADV,VB-ADC,LOG,tatu
IP-MAT,IP-ADV,WORD,XTN-CLS,L000801,LOG,besi
IP-MAT,IP-ADV,P,PHON,ya
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB-GER,L030919a,LOG,site
IP-MAT,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,NP,PP-GEN;@1,NP,N,L042029,LOG,ko
IP-MAT,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,NP,PP-GEN;@2,NP,N,LOG,tabi
IP-MAT,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,NP,N,LOG,tumi
IP-MAT,VB,VB-STM,L031857a,LOG,yurusi
IP-MAT,VB,VB-ADC,LOG,tamapu
ID,5_SM_20

=N(" ima ywori yuku saki pa aka ki napo ki kokoro wo motite mikadwo ni tukape mature to noritamapu ")
IP-MAT,IP-ADV,PP-TOP,NP,0@自今徃,*
IP-MAT,IP-ADV,PP-TOP,NP,1@前者以明直心,*
IP-MAT,IP-ADV,IP-ADV,2@仕奉朝廷止詔,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,N,LOG,ima
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,L031840a,LOG,yuku
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,saki
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL;@1,ADJ,ADJ,LOG,aka
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL;@1,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL;@2,ADJ,ADJ,LOG,napo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,IP-ADV,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,6_SM_20
