=N(" kake maku mo kasikwo ki wa ga ame no saki no mikadwo no opo mikoto moti te ware ni nori tamapi si ku ame no sita pa wa ga kwo imasi ni saduke tamapu ")
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,0@挂末久毛畏,*
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,1@朕我天先帝乃御命以天,*
IP-MAT,IP-ADV,2@朕仁勅之久,*
IP-MAT,3@天下方朕子伊末之仁授給,*
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,kake
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,VB,VAX-CJR-NML,PHON,maku
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,PP-GEN;@1,NP,N,LOG,wa
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,PP-GEN;@1,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,PP-GEN;@4,NP,N,LOG,ame
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,PP-GEN;@4,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,PP-GEN;@1,NP,N,LOG,saki
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,PP-GEN;@1,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,IP-ADV,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,ware
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,VB,VB-STM;@1,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV,VB,VAX-RSP-INF,L000009,PHON,si
IP-MAT,IP-ADV,VB,ACP-INF,L000033,PHON,ku
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,N,LOG,sita
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,PP-DAT,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP-DAT,NP,N;@1,LOG,kwo
IP-MAT,PP-DAT,NP,N;@3,PHON,imasi
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,VB,VB-ADC,LOG,tamapu
ID,1_SM_29

=N(" koto wo si ipa ba opo kimi wo yatukwo to nasu tomo yatukwo wo opo kimi to ipu tomo imasi no se mu manima ni tatopi noti ni mikadwo to tati te aru pito i tati no noti ni imasi no tame ni iya na ku site sitagapa zu namye ku ara mu pito woba mikadwo no kurawi ni koto pa e zu are ")
IP-MAT,IP-ADV,IP-ADV,0@事乎之云方,*
IP-MAT,IP-ADV,IP-ADV,1@王乎奴止成止毛,*
IP-MAT,IP-ADV,2@奴乎王止云止毛,*
IP-MAT,3@汝乃為牟,*
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,4@末仁末仮令後仁帝止,*
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,5@立天在,*
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,6@人伊立乃後仁汝乃多米仁无礼之弖不従,*
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,7@奈売久在牟,*
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,8@人乎方帝乃位仁置,*
IP-MAT,PP-TOP,NP,IP-REL,VB-ADC,*
IP-MAT,PP-TOP,NP,9@許止方不得,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@1,LOG,koto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@2,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-CND,L030199a,LOG,ipa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-CND,L030199a,PHON,ba
IP-MAT,IP-ADV,IP-ADV,PP;@1,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,PP;@1,NP,N,L050267,N,LOG,kimi
IP-MAT,IP-ADV,IP-ADV,PP;@1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,PP;@5,NP,N,LOG,yatukwo
IP-MAT,IP-ADV,IP-ADV,PP;@5,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,VB-ADC,LOG,nasu
IP-MAT,IP-ADV,IP-ADV,P-CONN,L000531a,PHON,tomo
IP-MAT,IP-ADV,PP;@1,NP,N,LOG,yatukwo
IP-MAT,IP-ADV,PP;@1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP;@4,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP;@4,NP,N,L050267,N,LOG,kimi
IP-MAT,IP-ADV,PP;@4,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB-ADC,L030199a,LOG,ipu
IP-MAT,IP-ADV,P-CONN,L000531a,PHON,tomo
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-GEN,NP,N,LOG,imasi
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L030919a,LOG,se
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N,L004001,PHON,manima
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,COP-INF,L031965,PHON,ni
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@1,LOG,tatopi
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@2,LOG,noti
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,L050749,LOG,mikadwo
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,VB-GER,LOG,tati
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,VB-GER,PHON,te
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,LOG,pito
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-NOM,L000505,PHON,i
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT;@1,NP,PP-GEN,NP,N,LOG,tati
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT;@1,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT;@1,NP,N,LOG,noti
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT;@1,P-CASE,L000519,PHON,ni
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT;@3,NP,PP-GEN,NP,N,LOG,imasi
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT;@3,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT;@3,NP,N,PHON,tame
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT;@3,P-CASE,L000519,PHON,ni
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,ADV,LOG,iya
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-GER,L000033,LOG,ku
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-GER,L000033,PHON,site
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L030862a,LOG,sitagapa
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,ADJ,ADJ,PHON,namye
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,VB,VB-STM,L030125a,LOG,ara
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,N,LOG,pito
IP-MAT,PP-TOP,NP,IP-REL,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,L050749,LOG,mikadwo
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,kurawi
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP-TOP,NP,N,PHON,koto
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,VB,VB-STM,L030228a,LOG,e
IP-MAT,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,VB-EXC,L030125a,LOG,are
ID,2_SM_29

=N(" mata kimi omi no kotowari ni sitagapi te tadasi ku kiywo ki kokoro wo moti te tasuke tukape matura mu si mikadwo to aru koto pa e mu to nori tamapi ki ")
IP-MAT,0@又君臣乃理仁従天貞久,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,1@浄岐,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,PP,NP,2@心乎以天助奉侍牟之帝止在,*
IP-MAT,IP-ADV,PP-TOP,NP,3@己止方得止勅岐,*
IP-MAT,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,kimi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,omi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,kotowari
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030862a,LOG,sitagapi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030862a,PHON,te
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,tadasi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,PP,NP,N,LOG,kokoro
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,VB,VB-STM;@1,L031017a,LOG,tasuke
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,VB,VB-STM;@2,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,VB,VB-STM;@1,L031644a,LOG,matura
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,PP-TOP,NP,N,PHON,koto
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,VB,VB-STM,L030228a,LOG,e
IP-MAT,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM;@1,L031391a,LOG,nori
IP-MAT,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,3_SM_29

=N(" kaku aru opo mikoto wo ware mata pito ri puta ri no warapa domo to paberi te kiki tamape te ari ")
IP-MAT,IP-ADV,IP-ADV,PP,NP,0@可久在,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,1@御命乎朕又一二乃竪子等止侍天聞食天在,*
IP-MAT,IP-ADV,IP-ADV,PP;@1,NP,IP-REL,NP,N,BPHON,kaku
IP-MAT,IP-ADV,IP-ADV,PP;@1,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,IP-ADV,PP;@1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,PP;@1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,PP;@1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,PP;@2,NP,N;@1,LOG,ware
IP-MAT,IP-ADV,IP-ADV,PP;@2,NP,N;@2,LOG,mata
IP-MAT,IP-ADV,IP-ADV,PP;@2,NP,NUMCLP;@1,NUM,L002001,LOG,pito
IP-MAT,IP-ADV,IP-ADV,PP;@2,NP,NUMCLP;@1,CL,L002016,LOG,ri
IP-MAT,IP-ADV,IP-ADV,PP;@2,NP,NUMCLP;@4,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,IP-ADV,PP;@2,NP,NUMCLP;@4,CL,L002016,LOG,ri
IP-MAT,IP-ADV,IP-ADV,PP;@2,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP;@2,NP,N;@1,N,LOG,warapa
IP-MAT,IP-ADV,IP-ADV,PP;@2,NP,N;@1,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,IP-ADV,PP;@2,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031443a,LOG,paberi
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031443a,PHON,te
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-GER,L031079a,LOG,tamape
IP-MAT,IP-ADV,VB,VB-GER,L031079a,PHON,te
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,4_SM_29

=N(" sikaru ni ima no mikadwo to site paberu pito wo ko no tosi goro miru ni so no kurawi ni mo tape zu ")
IP-MAT,IP-ADV,0@然,*
IP-MAT,IP-ADV,1@今帝止之天侍,*
IP-MAT,IP-ADV,PP,NP,2@人乎此年己呂見仁,*
IP-MAT,3@其位仁毛不堪,*
IP-MAT,IP-ADV,IP-ADV,VB-ADN,L030848a,LOG,sikaru
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ima
IP-MAT,IP-ADV,PP,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,PP,NP,IP-REL,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADN,L031443a,LOG,paberu
IP-MAT,IP-ADV,PP,NP,N,LOG,pito
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N,L050308,N;@1,LOG,tosi
IP-MAT,IP-ADV,NP,N,L050308,N;@2,PHON,goro
IP-MAT,IP-ADV,VB-ADN,L031712a,LOG,miru
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,LOG,so
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,N;@1,LOG,kurawi
IP-MAT,PP-TOP,NP,N;@3,PHON,ni
IP-MAT,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,VB,VB-STM,L031069a,LOG,tape
IP-MAT,VB,VAX-NEG-IFC,LOG,zu
ID,5_SM_29

=N(" kore nomwi ni ara zu ima kiku ni naka maro to kokoro wo oyazi ku site pisoka ni ware wo parapa mu to pakari kyeri ")
IP-MAT,IP-ADV,IP-ADV,IP-ADV,0@是乃味仁不在,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,1@今聞仁,*
IP-MAT,IP-ADV,IP-ADV,2@仲麻呂止同心之天,*
IP-MAT,IP-ADV,3@竊朕乎掃止謀家利,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,kore
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-RES,L000521,PHON,nomwi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,ima
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-ADC,L030565a,LOG,kiku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,PP;@1,NP,N,N;@1,LOG,naka
IP-MAT,IP-ADV,IP-ADV,PP;@1,NP,N,N;@2,BPHON,maro
IP-MAT,IP-ADV,IP-ADV,PP;@1,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,PP;@4,NP,N,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,PP;@4,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ,LOG,oyazi
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,NP,N,LOG,pisoka
IP-MAT,IP-ADV,NP,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP,NP,N,LOG,ware
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L031451a,LOG,parapa
IP-MAT,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,L031397a,LOG,pakari
IP-MAT,VB,VAX-MPST-CLS,PHON,kyeri
ID,6_SM_29

=N(" mata pi soka ni mu tidi no ikusa wo oko si totonopi mata nanata ri nomwi site mikadwo ni ire mu tomo pakari kyeri ")
IP-MAT,IP-ADV,IP-ADV,0@又竊六千乃兵乎発之等等乃比,*
IP-MAT,IP-ADV,IP-ADV,1@又七人乃味之天,*
IP-MAT,IP-ADV,2@闕仁入牟止毛謀家利,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N;@1,LOG,mata
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N;@2,LOG,pi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N;@1,LOG,soka
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,NUMCLP,NUM,L002006,LOG,mu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,NUMCLP,N,LOG,tidi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,ikusa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030327a,LOG,oko
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030327a,PHON,si
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031210a,PHON,totonopi
IP-MAT,IP-ADV,IP-ADV,PP,NP,N;@1,LOG,mata
IP-MAT,IP-ADV,IP-ADV,PP,NP,N;@2,N;@1,LOG,nanata
IP-MAT,IP-ADV,IP-ADV,PP,NP,N;@2,N;@2,LOG,ri
IP-MAT,IP-ADV,IP-ADV,PP,P-RES,L000521,PHON,nomwi
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,PP-DAT,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,VB,VB-STM,L030223a,ire
IP-MAT,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,P-CONN,L000531a,PHON,tomo
IP-MAT,VB,VB-STM,L031397a,LOG,pakari
IP-MAT,VB,VAX-MPST-CLS,PHON,kyeri
ID,7_SM_29

=N(" toki ikusa wo site osi sipwite yaburi midari te uti porobosa mu to ipi kyeri ")
IP-MAT,IP-ADV,IP-ADV,IP-ADV,0@精兵乎之天押之非天壊乱天,*
IP-MAT,IP-ADV,1@罰滅止,*
IP-MAT,2@云家利,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@1,LOG,toki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@2,LOG,ikusa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030349a,LOG,osi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L030894a,PHON,sipwite
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031811a,LOG,yaburi
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L031712a,LOG,midari
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L031712a,PHON,te
IP-MAT,IP-ADV,VB,PFX-MPH,L000043,LOG,uti
IP-MAT,IP-ADV,VB,VB-STM,L031602a,LOG,porobosa
IP-MAT,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,N,N;@1,LOG,ipi
IP-MAT,N,N;@2,PHON,kyeri
ID,8_SM_29

=N(" kare koko wo motite mikadwo no kurawi woba sirizoke tamapi te mi kwo no kurawi tamapi te apadi no kuni no kimi to sirizoke tamapu to noritamapu opo mikoto wo kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,0@故是以,*
IP-MAT,IP-ADV,1@帝位乎方退賜天,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,2@親王乃位賜天,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,3@淡路国乃公止,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,4@退賜止勅,*
IP-MAT,IP-ADV,PP,NP,5@御命乎聞食止宣,*
IP-MAT,IP-ADV,IP-ADV,NP-ADV,ADV,L004166,LOG,kare
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,kurawi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,LOG,sirizoke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031077a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,kurawi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031077a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@1,LOG,apadi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,kuni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@1,LOG,kimi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,sirizoke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,9_SM_29
