=N(" pune no mi kwo pa naga dukwi no itu ka no pi ni naka maro to puta ri pakari kyeraku pumi tukuri te mikadwo no toga kazwope te tatematura mu to pakari kyeri ")
IP-MAT,0@船親王波九月五日尔仲麻呂止二人謀家良久,*
IP-MAT,1@書作弖,*
IP-MAT,IP-ADV,2@朝庭乃咎計弖,*
IP-MAT,IP-ADV,3@将進等謀家利,*
IP-MAT,PP-SBJ-TOP,NP,N;@1,LOG,pune
IP-MAT,PP-SBJ-TOP,NP,N;@2,LOG,no
IP-MAT,PP-SBJ-TOP,NP,N;@1,PFX,LOG,mi
IP-MAT,PP-SBJ-TOP,NP,N;@1,N,LOG,kwo
IP-MAT,PP-SBJ-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN;@1,NP,N,N;@1,LOG,naga
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN;@1,NP,N,N;@2,LOG,dukwi
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN;@2,NP,NUMCLP,NUM,L002005,LOG,itu
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN;@2,NP,NUMCLP,N,LOG,ka
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,pi
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,N,N;@1,LOG,naka
IP-MAT,IP-ADV,PP,NP,N,N;@2,BPHON,maro
IP-MAT,IP-ADV,PP,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,NP,NUMCLP,CL,L002016,LOG,ri
IP-MAT,IP-ADV,VB,VB-STM,L031397a,LOG,pakari
IP-MAT,IP-ADV,VB,VAX-MPST-NML,L000016,PHON,kyeraku
IP-MAT,IP-ADV,IP-ADV,NP-OB1,N,LOG,pumi
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031144a,LOG,tukuri
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031144a,PHON,te
IP-MAT,IP-ADV,IP-ADV,NP-OB1,PP-GEN,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,IP-ADV,NP-OB1,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP-OB1,N,LOG,toga
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030469a,LOG,kazwope
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030469a,PHON,te
IP-MAT,IP-ADV,VB,VB-STM,L031049a,LOG,tatematura
IP-MAT,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,L031397a,LOG,pakari
IP-MAT,VB,VAX-MPST-CLS,L000016,PHON,kyeri
ID,1_SM_30

=N(" mata naka maro ga ipye no mono kazwo puru ni pumi no naka ni naka maro to kaywopa si kyeru pakari koto no pumi ari ")
CP-FINAL,IP-SUB,0@又仲麻呂何家物計夫流尔,*
CP-FINAL,1@書中尔仲麻呂等通家流,*
CP-FINAL,IP-ADV,NP-SBJ,IP-REL,NP-PRD,2@謀乃,*
CP-FINAL,IP-ADV,NP-SBJ,3@文有,*
CP-FINAL,IP-SUB,NP,N,LOG,mata
CP-FINAL,IP-SUB,NP-OB1,PP-GEN;@1,NP,N,N;@1,LOG,naka
CP-FINAL,IP-SUB,NP-OB1,PP-GEN;@1,NP,N,N;@2,BPHON,maro
CP-FINAL,IP-SUB,NP-OB1,PP-GEN;@1,P-CASE,L000503,PHON,ga
CP-FINAL,IP-SUB,NP-OB1,PP-GEN;@2,NP,N,LOG,ipye
CP-FINAL,IP-SUB,NP-OB1,PP-GEN;@2,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,NP-OB1,N,LOG,mono
CP-FINAL,IP-SUB,VB-ADN,L030469a,LOG,kazwo
CP-FINAL,IP-SUB,VB-ADN,L030469a,PHON,puru
CP-FINAL,IP-SUB,COP-INF,L031965,PHON,ni
CP-FINAL,PP-DAT,NP,PP-GEN,NP,N,LOG,pumi
CP-FINAL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,PP-DAT,NP,N,LOG,naka
CP-FINAL,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-ADV,NP-SBJ,IP-REL,NP-PRD,IP-REL,PP,NP,N,N;@1,LOG,naka
CP-FINAL,IP-ADV,NP-SBJ,IP-REL,NP-PRD,IP-REL,PP,NP,N,N;@2,BPHON,maro
CP-FINAL,IP-ADV,NP-SBJ,IP-REL,NP-PRD,IP-REL,PP,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV,NP-SBJ,IP-REL,NP-PRD,IP-REL,VB,VB-STM,L030536a,LOG,kaywopa
CP-FINAL,IP-ADV,NP-SBJ,IP-REL,NP-PRD,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
CP-FINAL,IP-ADV,NP-SBJ,IP-REL,NP-PRD,IP-REL,VB,VAX-MPST-ADN,L000016,PHON,kyeru
CP-FINAL,IP-ADV,NP-SBJ,IP-REL,NP-PRD,N,N;@1,LOG,pakari
CP-FINAL,IP-ADV,NP-SBJ,IP-REL,NP-PRD,N,N;@2,LOG,koto
CP-FINAL,IP-ADV,NP-SBJ,IP-REL,COP-ADI,L031965,PHON,no
CP-FINAL,IP-ADV,NP-SBJ,N,LOG,pumi
CP-FINAL,IP-ADV,VB-IFC,L030125a,LOG,ari
ID,2_SM_30

=N(" koko wo motite mi kwo no na pa kudasi te opo kimi to nasi te oki no kuni ni nagasi tama pu ")
IP-MAT,0@是以,*
IP-MAT,1@親王乃名波下弖,*
IP-MAT,2@諸王等成弖,*
IP-MAT,3@隠岐国尔流賜布,*
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,koko
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,na
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030631a,LOG,kudasi
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030631a,PHON,te
IP-MAT,IP-ADV,IP-ADV,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,N,L050267,N,LOG,kimi
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB-GER,LOG,nasi
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,NP,N;@1,BPHON,oki
IP-MAT,NP,N;@2,LOG,no
IP-MAT,NP,N;@1,LOG,kuni
IP-MAT,COP-INF,L031965,PHON,ni
IP-MAT,VB,VB-STM,L031263a,LOG,nagasi
IP-MAT,VB,VB-ADC,LOG,tama
IP-MAT,VB,VB-ADC,PHON,pu
ID,3_SM_30

=N(" mata ikeda no mi kwo pa ko no natu uma opo ku tudwope te koto pakaru to kikosi myesi ki ")
IP-MAT,0@又池田親王波此夏馬多集天,*
IP-MAT,IP-ADV,IP-ADV,1@事謀止所聞支,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,PP-TOP,NP,N;@1,LOG,ikeda
IP-MAT,IP-ADV,PP-TOP,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,N;@1,PFX,LOG,mi
IP-MAT,IP-ADV,PP-TOP,NP,N;@1,N,LOG,kwo
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,natu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP-OB1,N,LOG,uma
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,opo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031160a,LOG,tudwope
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031160a,PHON,te
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,VB-ADC,L031397a,LOG,pakaru
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM;@1,L030565a,LOG,kikosi
IP-MAT,VB,VB-STM;@2,L031751a,LOG,myesi
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,4_SM_30

=N(" kaku aru koto amata tabi mawosi tamap yeri ")
IP-MAT,NP-SBJ,0@如是在,*
IP-MAT,NP-SBJ,1@事阿麻多太比所奏,*
IP-MAT,NP-SBJ,IP-REL,NP,N,LOG,kaku
IP-MAT,NP-SBJ,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,NP-SBJ,N,LOG,koto
IP-MAT,NP,N,L050594,N;@1,PHON,amata
IP-MAT,NP,N,L050594,N;@2,PHON,tabi
IP-MAT,VB,VB-STM;@1,L031678a,LOG,mawosi
IP-MAT,VB,VB-STM;@2,L031077a,LOG,tamap
IP-MAT,VB,VAX-STV-CLS,LOG,yeri
ID,5_SM_30

=N(" koko wo motite mi kwo no na pa kudasi tamapi te opo kimi to site tosa no kuni ni nagasi tama pu to noritamapu opo mikoto wo kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,0@是以,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,1@親王乃名波下賜天,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,2@諸王等志弖,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,3@土左国尔流賜布等,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,4@詔,*
IP-MAT,IP-ADV,PP-OB1,NP,5@大命乎聞食止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,koko
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1-TOP,NP,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1-TOP,NP,PP-GEN,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1-TOP,NP,N,LOG,na
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030631a,LOG,kudasi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031077a,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,L050267,N,LOG,kimi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@1,BPHON,tosa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@1,LOG,kuni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031263a,LOG,nagasi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,PHON,pu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,6_SM_30
