=N(" ima nori tamapa ku opo maturi goto no tukasa no opo mapye tu kimi pa tukape maturu be ki pito no paberi masu toki ni pa kanarazu so no tukasa wo saduke tamapu mono ni ari ")
IP-MAT,0@今勅久,*
IP-MAT,1@太政官能大臣方奉仕倍伎,*
IP-MAT,NP,PP-TOP,NP,IP-REL,PP-SBJ-GEN,NP,2@人乃侍坐,*
IP-MAT,NP,PP-TOP,NP,3@時仁方必其官乎授賜,*
IP-MAT,NP,4@物仁在,*
IP-MAT,IP-ADV,NP,N,LOG,ima
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,NP,PP-SBJ-TOP,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,NP,PP-SBJ-TOP,NP,PP-GEN,NP,N,N;@1,LOG,maturi
IP-MAT,NP,PP-SBJ-TOP,NP,PP-GEN,NP,N,N;@3,LOG,goto
IP-MAT,NP,PP-SBJ-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,PP-SBJ-TOP,NP,N,LOG,tukasa
IP-MAT,NP,PP-SBJ-TOP,NP,COP-ADN,L031965,PHON,no
IP-MAT,NP,PP-SBJ-TOP,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,NP,PP-SBJ-TOP,NP,PP-GEN,NP,N,N,LOG,mapye
IP-MAT,NP,PP-SBJ-TOP,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,NP,PP-SBJ-TOP,NP,N,LOG,kimi
IP-MAT,NP,PP-SBJ-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP,PP-TOP,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,NP,PP-TOP,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,NP,PP-TOP,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,WORD,XTN,L000801,PHON,be
IP-MAT,NP,PP-TOP,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,NP,PP-TOP,NP,IP-REL,PP-SBJ-GEN,NP,N,LOG,pito
IP-MAT,NP,PP-TOP,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000520,PHON,no
IP-MAT,NP,PP-TOP,NP,IP-REL,VB,VB-STM,L031443a,LOG,paberi
IP-MAT,NP,PP-TOP,NP,IP-REL,VB,VB-ADC,L030206a,LOG,masu
IP-MAT,NP,PP-TOP,NP,N;@1,LOG,toki
IP-MAT,NP,PP-TOP,NP,N;@4,PHON,ni
IP-MAT,NP,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP,IP-REL,NP,N,LOG,kanarazu
IP-MAT,NP,IP-REL,PP-OB1,NP,PP-GEN,NP,N,LOG,so
IP-MAT,NP,IP-REL,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,IP-REL,PP-OB1,NP,N,LOG,tukasa
IP-MAT,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,NP,IP-REL,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,NP,N,LOG,mono
IP-MAT,COP-INF,L031965,PHON,ni
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,1_SM_36

=N(" koko wo motite wa ga si dai zin zen zi no ware wo mamori tabi tasuke tabu wo mi reba uti two puta kusa no pito domo ni oki te so no kotowari ni utukusibwi te ayamati na ku mo tukape matura sime te si ka to omoposi mesite katarapi nori tabu koto wo ki ku ni ko no opo maturi goto no opo mapye tu kimi no tukasa wo saduke maturu ni pa ape tabi na mu ka to namo omoposu ")
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,0@是以,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,1@朕師大臣禅師能朕乎守多比助賜乎見礼方,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,2@内外二種乃人等仁置天,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,3@其理仁慈哀天,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,4@過无久毛,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,5@奉仕之米天志可等,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,6@念保之米之天,*
IP-MAT,PP-TOP,NP,IP-REL,7@可多良比能利多布,*
IP-MAT,PP-TOP,NP,IP-REL,NP-OB1,IP-REL,PP-OB1,NP,8@言乎聞久仁是能太政太臣乃官乎授末都流仁方敢多比奈牟可等奈毛念,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,koko
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,N,N;@1,LOG,si
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,N,N;@2,LOG,dai
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,N,N;@1,LOG,zin
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,N,N;@4,LOG,zen
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,N,N;@1,LOG,zi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-OB1,NP,N,LOG,ware
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031667a,LOG,mamori
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-INF,L031070a,PHON,tabi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,L031070a,LOG,tabu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB-PRV,L031712a,LOG,mi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB-PRV,L031712a,PHON,reba
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,N;@1,LOG,uti
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,N;@2,LOG,two
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,NUMCLP,N,LOG,kusa
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,COP-ADN,L031965,PHON,no
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,N,LOG,pito
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,SFX,L001002,LOG,domo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030327a,LOG,oki
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030327a,PHON,te
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,so
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,kotowari
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030269a,LOG,utukusibwi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030269a,PHON,te
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP-SBJ,N,LOG,ayamati
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@2,L031644a,LOG,matura
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@1,PHON,sime
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-PRF-STM,PHON,te
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,P-FOC,PHON,ka
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,omoposi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,mesite
IP-MAT,PP-TOP,NP,IP-REL,NP-OB1,IP-REL,PP-OB1,NP,IP-REL,VB,VB-STM;@1,L030489a,BPHON,katarapi
IP-MAT,PP-TOP,NP,IP-REL,NP-OB1,IP-REL,PP-OB1,NP,IP-REL,VB,VB-STM;@2,L031391a,PHON,nori
IP-MAT,PP-TOP,NP,IP-REL,NP-OB1,IP-REL,PP-OB1,NP,IP-REL,VB,VB-ADC,L031070a,PHON,tabu
IP-MAT,PP-TOP,NP,IP-REL,NP-OB1,IP-REL,PP-OB1,NP,N,LOG,koto
IP-MAT,PP-TOP,NP,IP-REL,NP-OB1,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-TOP,NP,IP-REL,NP-OB1,IP-REL,VB-ADC,L030565a,LOG,ki
IP-MAT,PP-TOP,NP,IP-REL,NP-OB1,IP-REL,VB-ADC,L030565a,PHON,ku
IP-MAT,PP-TOP,NP,IP-REL,NP-OB1,COP-INF,L031965,PHON,ni
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,PP-GEN;@1,NP,N,L042029,LOG,ko
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,PP-GEN;@1,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,PP-GEN;@2,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,PP-GEN;@2,NP,N,N;@1,LOG,maturi
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,PP-GEN;@2,NP,N,N;@3,LOG,goto
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,PP-GEN;@1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,PP-GEN;@1,NP,N,N,LOG,mapye
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,PP-GEN;@1,P-CASE,L000532,LOG,tu
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,N;@1,LOG,kimi
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,N;@5,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,N;@1,LOG,tukasa
IP-MAT,PP-TOP,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-ADC,L031644a,PHON,maturu
IP-MAT,PP-TOP,NP,COP-INF,L031965,PHON,ni
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,VB,VB-STM;@1,L030073a,LOG,ape
IP-MAT,IP-ADV,VB,VB-STM;@2,L031070a,PHON,tabi
IP-MAT,IP-ADV,VB,VAX-PRF-STM,PHON,na
IP-MAT,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,P-FOC,PHON,ka
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,VB-ADC,L030402a,LOG,omoposu
ID,2_SM_36

=N(" kare koko wo motite dai zyau dai zin zen zi no kurawi wo saduke maturu to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,0@故是以,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,1@太政大臣禅師能位乎授末都留止勅,*
IP-MAT,IP-ADV,PP-OB1,NP,2@御命乎諸聞食止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,LOG,kare
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,koko
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@1,LOG,dai
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@2,LOG,zyau
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@1,LOG,dai
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@4,LOG,zin
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@1,LOG,zen
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@6,LOG,zi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,N,LOG,kurawi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-ADC,L031644a,PHON,maturu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,3_SM_36

=N(" mata nori tamapa ku ko no kurawi wo saduke matura mu to mawo saba kanarazu apezi ina to nori taba mu to omopo site namo mawosa zu site ko no dai zyau dai zin zen zi no mi kurawi saduke maturu to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,0@復勅久,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,1@是位乎授末都良牟等申佐方,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,2@必不敢,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,3@伊奈等,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,4@宣多方牟止,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,5@念之天奈毛,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,6@不申之天,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,7@是能太政大臣禅師乃御位授末都流等勅,*
IP-MAT,IP-ADV,PP-OB1,NP,8@御命乎諸聞食等宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,kurawi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@1,L030814a,LOG,saduke
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,L031644a,PHON,matura
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-CND,L031678a,LOG,mawo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-CND,L031678a,PHON,saba
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,ADV,LOG,kanarazu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-NGC,L030073a,LOG,apezi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,ADV,PHON,ina
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@1,L031391a,LOG,nori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,L031070a,PHON,taba
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030402a,LOG,omopo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030402a,PHON,site
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031678a,LOG,mawosa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@1,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@1,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@2,NP,N,N;@1,LOG,dai
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@2,NP,N,N;@2,LOG,zyau
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@2,NP,N,N;@1,LOG,dai
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@2,NP,N,N;@4,LOG,zin
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@2,NP,N,N;@1,LOG,zen
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@2,NP,N,N;@6,LOG,zi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,N,N,LOG,kurawi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-ADC,L031644a,PHON,maturu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,4_SM_36
