=N(" ima nori tamapa ku kyepu pa opo nipe no napo rapi no toyo no akari kikosi myesu pi ni ari ")
IP-MAT,0@今勅久今日方大新嘗乃猶良比能豊明聞行,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,1@日仁在,*
IP-MAT,IP-ADV;@1,NP,N,LOG,ima
IP-MAT,IP-ADV;@1,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV;@1,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV;@1,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV;@3,PP-SBJ-TOP,NP,N,LOG,kyepu
IP-MAT,IP-ADV;@3,PP-SBJ-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,NP-OB1,PP-GEN;@1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,NP-OB1,PP-GEN;@1,NP,N,N,LOG,nipe
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,NP-OB1,PP-GEN;@1,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,NP-OB1,PP-GEN;@2,NP,N,LOG,napo
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,NP-OB1,PP-GEN;@2,NP,N,PHON,rapi
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,NP-OB1,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,NP-OB1,N;@1,LOG,toyo
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,NP-OB1,N;@4,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,NP-OB1,N;@1,LOG,akari
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,LOG,pi
IP-MAT,IP-ADV;@3,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,VB-IFC,L030125a,LOG,ari
ID,1_SM_38

=N(" sikaru ni ko no tabi no tune yori koto ni aru yuwe pa ware pa potoke no mi desi to site bosati no imi koto wo uke tamapi te ari ")
CP-FINAL,0@然,*
CP-FINAL,1@此遍能常余利別仁在,*
CP-FINAL,PP-TOP,NP,2@故方朕方仏能御弟子等之天,*
CP-FINAL,IP-ADV,IP-ADV,3@菩薩能戒乎受賜天在,*
CP-FINAL,IP-SUB,VB-ADN,L030848a,LOG,sikaru
CP-FINAL,IP-SUB,COP-INF,L031965,LOG,ni
CP-FINAL,PP-TOP,NP,IP-REL,PP-SBJ-GEN,NP,PP-GEN,NP,N,L042029,LOG,ko
CP-FINAL,PP-TOP,NP,IP-REL,PP-SBJ-GEN,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,PP-TOP,NP,IP-REL,PP-SBJ-GEN,NP,N,LOG,tabi
CP-FINAL,PP-TOP,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000520,LOG,no
CP-FINAL,PP-TOP,NP,IP-REL,NP;@1,NP,N,LOG,tune
CP-FINAL,PP-TOP,NP,IP-REL,NP;@1,N,PHON,yori
CP-FINAL,PP-TOP,NP,IP-REL,NP;@3,N,LOG,koto
CP-FINAL,PP-TOP,NP,IP-REL,COP-INF,L031965,PHON,ni
CP-FINAL,PP-TOP,NP,IP-REL,VB-ADN,L030125a,LOG,aru
CP-FINAL,PP-TOP,NP,N,LOG,yuwe
CP-FINAL,PP-TOP,P-TOP,L000522,PHON,pa
CP-FINAL,IP-ADV,PP-TOP,NP,N,LOG,ware
CP-FINAL,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,potoke
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,N,PFX,LOG,mi
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,desi
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
CP-FINAL,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,bosati
CP-FINAL,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,IP-ADV,PP-OB1,NP,N,N;@1,LOG,imi
CP-FINAL,IP-ADV,IP-ADV,PP-OB1,NP,N,N;@2,LOG,koto
CP-FINAL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-ADV,IP-ADV,VB,VB-STM,LOG,uke
CP-FINAL,IP-ADV,IP-ADV,VB,VB-GER,L031077a,LOG,tamapi
CP-FINAL,IP-ADV,IP-ADV,VB,VB-GER,L031077a,PHON,te
CP-FINAL,IP-ADV,IP-ADV,VB-IFC,L030125a,LOG,ari
ID,2_SM_38

=N(" kore ni yori te kami tu kata pa samu bou ni tukape maturi tugi ni pa ama tu yasiro kuni tu yasiro no kamwi tati wo mo wiyabwi maturi tugi ni pa tukape matu ru mi kwo tati omi tati tukasa dukasa no pito domo ame no sita no opo mi takara moro moro wo aparemi tamapi utukusibwi tamapa mu to omoposi te namo kapyeri te mata ame no sita wo wosame tamapu ")
IP-MAT,IP-ADV,0@此仁依天,*
IP-MAT,IP-ADV,1@上都方波三宝仁供奉,*
IP-MAT,IP-ADV,2@次仁方天社国社乃神等乎毛為夜備末都利,*
IP-MAT,IP-ADV,3@次仁方供奉留,*
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,4@親王多知臣多知百官能人等天下能人民諸乎愍賜慈賜牟等,*
IP-MAT,IP-ADV,5@念天奈毛還天,*
IP-MAT,6@復天下乎治賜,*
IP-MAT,IP-ADV;@1,IP-ADV,PP-DAT,NP,N,LOG,kore
IP-MAT,IP-ADV;@1,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@1,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV;@1,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV;@1,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,kami
IP-MAT,IP-ADV;@1,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000532,PHON,tu
IP-MAT,IP-ADV;@1,IP-ADV,PP-TOP,NP,N,LOG,kata
IP-MAT,IP-ADV;@1,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,PP-DAT,NP,N,N;@1,LOG,samu
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,PP-DAT,NP,N,N;@2,LOG,bou
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,VB,VB-INF,L031649a,LOG,maturi
IP-MAT,IP-ADV;@1,IP-ADV,PP-TOP,NP,N;@1,LOG,tugi
IP-MAT,IP-ADV;@1,IP-ADV,PP-TOP,NP,N;@2,PHON,ni
IP-MAT,IP-ADV;@1,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1-TOP,NP,PP-GEN;@1,NP,N,LOG,ama
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1-TOP,NP,PP-GEN;@1,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1-TOP,NP,N;@1,L050562,LOG,yasiro
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1-TOP,NP,PP-GEN;@1,NP,N,LOG,kuni
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1-TOP,NP,PP-GEN;@1,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1-TOP,NP,PP-GEN;@4,NP,N,L050562,LOG,yasiro
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1-TOP,NP,PP-GEN;@4,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1-TOP,NP,N;@1,N,LOG,kamwi
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1-TOP,NP,N;@1,SFX,L001004,LOG,tati
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1-TOP,NP,N;@6,PHON,wo
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,VB,VB-STM,L031923a,BPHON,wiyabwi
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV,VB,VB-INF,L031649a,PHON,maturi
IP-MAT,IP-ADV;@1,PP-TOP,NP,N;@1,LOG,tugi
IP-MAT,IP-ADV;@1,PP-TOP,NP,N;@2,PHON,ni
IP-MAT,IP-ADV;@1,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,L031644a,LOG,matu
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,L031644a,PHON,ru
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,N;@1,PFX,LOG,mi
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,N;@1,N,LOG,kwo
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,N;@1,SFX,L001004,PHON,tati
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,N;@4,N,LOG,omi
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,N;@4,SFX,L001004,PHON,tati
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,N;@1,N;@1,LOG,tukasa
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,N;@1,N;@2,LOG,dukasa
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,N;@1,N,LOG,pito
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,N;@1,SFX,L001002,LOG,domo
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,PP-GEN;@1,NP,N,LOG,ame
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,PP-GEN;@9,NP,N,LOG,sita
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,PP-GEN;@9,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,N;@1,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,N;@1,N;@1,LOG,mi
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,N;@1,N;@3,LOG,takara
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,N;@11,N;@1,LOG,moro
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,NP,N;@11,N;@2,LOG,moro
IP-MAT,IP-ADV;@1,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@1,IP-ADV,VB;@1,VB-STM,L030069a,LOG,aparemi
IP-MAT,IP-ADV;@1,IP-ADV,VB;@1,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV;@1,IP-ADV,VB;@3,VB-STM;@1,L030269a,LOG,utukusibwi
IP-MAT,IP-ADV;@1,IP-ADV,VB;@3,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV;@1,IP-ADV,VB;@3,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV;@1,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@1,VB-GER,L030402a,LOG,omoposi
IP-MAT,IP-ADV;@1,VB-GER,L030402a,PHON,te
IP-MAT,IP-ADV;@1,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV;@2,VB-GER,L030518a,LOG,kapyeri
IP-MAT,IP-ADV;@2,VB-GER,L030518a,PHON,te
IP-MAT,NP,N,LOG,mata
IP-MAT,PP-OB1,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-OB1,NP,N,LOG,sita
IP-MAT,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,VB,VB-ADC,LOG,tamapu
ID,3_SM_38

=N(" kare imasi tati mo yasurake ku odapi ni paberi te yukwi suki puta kuni no tatematu r eru kurwo ki sirwo ki no mi ki wo aka ni nopo ni tamape weraki tune mo tamapu saka mapi no mono wo tama pari moti te makare to si te namo opo mi mono tama paku to noritamapu ")
IP-MAT,0@故汝等毛安久,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,1@於多比仁侍天,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,2@由紀湏伎二国乃献礼留,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,3@黒紀白紀能御酒乎赤丹乃保仁多末倍恵良伎,*
IP-MAT,IP-ADV,IP-ADV,4@常毛賜,*
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,5@酒幣乃物乎賜方利以天,*
IP-MAT,IP-ADV,IP-ADV,6@退止為天奈毛,*
IP-MAT,IP-ADV,7@御物賜方久止宣,*
IP-MAT,IP-ADV,NP,N,LOG,kare
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,N,LOG,imasi
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,yasurake
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,PHON,odapi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031443a,LOG,paberi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031443a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,NP;@1,N,PHON,yukwi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,NP;@2,N,PHON,suki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,NUMCLP,N,LOG,kuni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,L031049a,LOG,tatematu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,L031049a,PHON,r
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,eru
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,NP,NP;@1,IP-REL,VB,VB-STM,L030667a,LOG,kurwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,NP,NP;@1,IP-REL,VB,ACP-ADN,L000033,BPHON,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,NP,NP;@2,IP-REL,ADJ,ADJ,L007006b,LOG,sirwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,NP,NP;@2,IP-REL,ADJ,ACP-ADN,L000033,BPHON,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,L050750,PFX,LOG,mi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,L050750,N,LOG,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N;@1,LOG,aka
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N;@2,COP-INF,L031965,BPHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N;@2,N,PHON,nopo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,PHON,tamape
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031935a,BPHON,weraki
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,NP,N,LOG,tune
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB-ADC,LOG,tamapu
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@1,LOG,saka
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@2,LOG,mapi
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,mono
IP-MAT,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031076a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031076a,PHON,pari
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,IP-ADV,VB-IMP,L031613a,LOG,makare
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030919a,LOG,si
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,te
IP-MAT,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,NP-OB1,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP-OB1,N,N;@1,LOG,mi
IP-MAT,IP-ADV,NP-OB1,N,N;@3,LOG,mono
IP-MAT,IP-ADV,VB-NML,L031077a,LOG,tama
IP-MAT,IP-ADV,VB-NML,L031077a,PHON,paku
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,4_SM_38

=N(" mata nori tamapa ku kamwi tati woba samu bou yori sake te pure nu mono so to namo pito no omopi te aru ")
CP-FINAL,0@復勅久神等乎方三宝余利離天不触,*
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,1@物曾止奈毛,*
CP-FINAL,IP-ADV,2@人能念天在,*
CP-FINAL,IP-SUB,NP,N,LOG,mata
CP-FINAL,IP-SUB,VB,VB-STM,L031391a,LOG,nori
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,LOG,tamapa
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,PHON,ku
CP-FINAL,IP-ADV,IP-ADV,PP-OB1,NP,N,N,LOG,kamwi
CP-FINAL,IP-ADV,IP-ADV,PP-OB1,NP,N,SFX,L001004,LOG,tati
CP-FINAL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000536,PHON,woba
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL;@1,NP,N;@1,N;@1,LOG,samu
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL;@1,NP,N;@1,N;@2,LOG,bou
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL;@1,NP,N;@2,PHON,yori
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL;@1,VB-GER,LOG,sake
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL;@1,VB-GER,PHON,te
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL;@2,VB,VB-STM,LOG,pure
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL;@2,VB,MORPHEME,LOG,nu
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,mono
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,P-FOC,PHON,so
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
CP-FINAL,IP-ADV,PP-GEN,NP,N,LOG,pito
CP-FINAL,IP-ADV,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,VB-GER,L030399a,LOG,omopi
CP-FINAL,IP-ADV,VB-GER,L030399a,PHON,te
CP-FINAL,IP-ADV,VB-ADN,L030125a,LOG,aru
ID,5_SM_38

=N(" sikaredomo kyau wo mi matureba potoke no mi nori wo mamori maturi taputwobwi maturu pa moro moro no kamwi tati ni imasi kyeri ")
CP-FINAL,0@然,*
CP-FINAL,1@経乎見末都礼方,*
CP-FINAL,PP-TOP,NP,IP-REL,2@仏能御法乎護末都利尊末都流方諸乃神多知仁伊末志家利,*
CP-FINAL,IP-SUB,VB-CSS,L030848a,LOG,sikaredomo
CP-FINAL,PP-TOP,NP,IP-REL,IP-ADV,PP-OB1,NP,N,LOG,kyau
CP-FINAL,PP-TOP,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,L031712a,LOG,mi
CP-FINAL,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-PRV,L031649a,PHON,matureba
CP-FINAL,PP-TOP,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,potoke
CP-FINAL,PP-TOP,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,PP-TOP,NP,IP-REL,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
CP-FINAL,PP-TOP,NP,IP-REL,IP-ADV,PP-OB1,NP,N,N,LOG,nori
CP-FINAL,PP-TOP,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,L031667a,LOG,mamori
CP-FINAL,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-INF,L031649a,PHON,maturi
CP-FINAL,PP-TOP,NP,IP-REL,VB,VB-STM,L031069a,LOG,taputwobwi
CP-FINAL,PP-TOP,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
CP-FINAL,PP-TOP,P-TOP,L000522,LOG,pa
CP-FINAL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N;@1,LOG,moro
CP-FINAL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,moro
CP-FINAL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,PP-DAT,NP,N,N,LOG,kamwi
CP-FINAL,IP-ADV,PP-DAT,NP,N,SFX,L001004,PHON,tati
CP-FINAL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-ADV,VB,VB-STM,L030208a,BPHON,imasi
CP-FINAL,IP-ADV,VB,VAX-MPST-CLS,L000016,PHON,kyeri
ID,6_SM_38

=N(" kare koko wo motite ipye de si pito mo sirwo kinu mo api mazipari te tukape maturu ni ani saparu koto pa arazi to omoposi te namo moto imi si ga goto ku pa ima zu site ko no opo nipe pa kikosi myesu to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,0@故是以,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,1@出家,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,2@人毛白衣毛相雑天,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,3@供奉仁,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,4@豈障,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,5@事波不在止,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,6@念天奈毛,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,7@本忌之可如久方不忌之天,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,8@此乃大嘗方聞行止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,9@御命乎諸聞食止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,NP,N,LOG,kare
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-OB1,NP,N,LOG,koko
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-TOP;@1,NP,IP-REL,NP,N,LOG,ipye
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-TOP;@1,NP,IP-REL,VB,VB-STM,L030172a,LOG,de
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-TOP;@1,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-TOP;@1,NP,N,LOG,pito
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-TOP;@1,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-TOP;@2,NP,N,ADJ,LOG,sirwo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-TOP;@2,NP,N,N,LOG,kinu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-TOP;@2,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,VB,PFX-RCP,L000025,LOG,api
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031633a,LOG,mazipari
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031633a,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,IP-ADV,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,PP-TOP,NP,IP-REL,NP,N,LOG,ani
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,PP-TOP,NP,IP-REL,VB-ADC,L030823a,LOG,saparu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,PP-TOP,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,VB-NGC,L030125a,LOG,arazi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,VB-GER,L030402a,LOG,omoposi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,VB-GER,L030402a,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-EMB,N,LOG,moto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-EMB,VB,VB-STM,LOG,imi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-EMB,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,IP-EMB,P-COMP,L090436,PHON,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,ADJ,ADJ,LOG,goto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@5,VB,VB-STM,L030208a,LOG,ima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@5,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@5,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,NP,N,N,LOG,nipe
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV;@1,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,7_SM_38
