=N(" ima wake ni nori tamapa ku saki ni nara maro ra ga mupon no koto okori te ari si toki ni pa naka maro i tadasi ki omi to site paberi tu ")
CP-FINAL,0@今和気仁勅久,*
CP-FINAL,1@先尔奈良麻呂等我謀反乃事起天在之,*
CP-FINAL,PP-TOP,NP,2@時仁方仲麻呂伊忠臣止之天侍都,*
CP-FINAL,IP-SUB,NP,N,LOG,ima
CP-FINAL,IP-SUB,PP-DAT,NP,N,BPHON,wake
CP-FINAL,IP-SUB,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-SUB,VB,VB-STM,L031391a,LOG,nori
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,LOG,tamapa
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,PHON,ku
CP-FINAL,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,saki
CP-FINAL,PP-TOP,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,PP-TOP,NP,IP-REL,NP-SBJ,PP-GEN,NP,N,N;@1,PHON,nara
CP-FINAL,PP-TOP,NP,IP-REL,NP-SBJ,PP-GEN,NP,N,N;@2,PHON,maro
CP-FINAL,PP-TOP,NP,IP-REL,NP-SBJ,PP-GEN,NP,N,N;@1,BPHON,ra
CP-FINAL,PP-TOP,NP,IP-REL,NP-SBJ,PP-GEN,P-CASE,L000503,PHON,ga
CP-FINAL,PP-TOP,NP,IP-REL,NP-SBJ,N,LOG,mupon
CP-FINAL,PP-TOP,NP,IP-REL,NP-SBJ,COP-ADN,L031965,PHON,no
CP-FINAL,PP-TOP,NP,IP-REL,NP-SBJ,N,LOG,koto
CP-FINAL,PP-TOP,NP,IP-REL,VB-GER,L030337a,LOG,okori
CP-FINAL,PP-TOP,NP,IP-REL,VB-GER,L030337a,PHON,te
CP-FINAL,PP-TOP,NP,IP-REL,VB,VB-STM,L030125a,LOG,ari
CP-FINAL,PP-TOP,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
CP-FINAL,PP-TOP,NP,N;@1,LOG,toki
CP-FINAL,PP-TOP,NP,N;@4,PHON,ni
CP-FINAL,PP-TOP,P-TOP,L000522,PHON,pa
CP-FINAL,IP-ADV,PP-SBJ,NP,N,N;@1,LOG,naka
CP-FINAL,IP-ADV,PP-SBJ,NP,N,N;@2,BPHON,maro
CP-FINAL,IP-ADV,PP-SBJ,P-CASE-NOM,L000505,PHON,i
CP-FINAL,IP-ADV,IP-ADV,NP,ADJ,ADJ,LOG,tadasi
CP-FINAL,IP-ADV,IP-ADV,NP,ADJ,ACP-ADN,L000033,LOG,ki
CP-FINAL,IP-ADV,IP-ADV,NP,N,LOG,omi
CP-FINAL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
CP-FINAL,IP-ADV,VB,VB-STM,L031443a,LOG,paberi
CP-FINAL,IP-ADV,VB,VAX-PRF-CLS,PHON,tu
ID,1_SM_34

=N(" sikaru ni noti ni sakasima ni aru kokoro wo moti te mikadwo wo ugokasi katabuke mu to site ikusa wo sonapu ru toki ni wake i mawosi te ari ")
IP-MAT,0@然,*
IP-MAT,1@後仁逆,*
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,2@心乎以天,*
IP-MAT,PP-DAT,NP,IP-REL,3@朝庭乎動傾止之天,*
IP-MAT,PP-DAT,NP,IP-REL,4@兵乎備流,*
IP-MAT,PP-DAT,NP,5@時仁和気伊申天在,*
IP-MAT,IP-ADV,VB-ADN,L030848a,LOG,sikaru
IP-MAT,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,PP-DAT,NP,IP-REL,PP-DAT,NP,N,LOG,noti
IP-MAT,PP-DAT,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL,NP,N,LOG,sakasima
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL,COP-INF,L031965,LOG,ni
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N,LOG,kokoro
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N,L050749,LOG,mikadwo
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM;@1,L030247a,LOG,ugokasi
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L030481a,LOG,katabuke
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,PP-DAT,NP,IP-REL,PP-OB1,NP,N,LOG,ikusa
IP-MAT,PP-DAT,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-DAT,NP,IP-REL,VB-ADN,L030971a,LOG,sonapu
IP-MAT,PP-DAT,NP,IP-REL,VB-ADN,L030971a,PHON,ru
IP-MAT,PP-DAT,NP,N,LOG,toki
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP-SBJ,NP,N,BPHON,wake
IP-MAT,PP-SBJ,P-CASE-NOM,L000505,PHON,i
IP-MAT,VB-GER,L031678a,LOG,mawosi
IP-MAT,VB-GER,L031678a,PHON,te
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,2_SM_34

=N(" kore ni yori te tukasa kurawi wo age tamapi wosame tamapi tu ")
IP-MAT,0@此尔依天,*
IP-MAT,1@官位乎昇賜治賜都,*
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,kore
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,PP-OB1,NP,N,N;@1,LOG,tukasa
IP-MAT,PP-OB1,NP,N,N;@2,LOG,kurawi
IP-MAT,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,VB;@1,VB-STM,L030023a,LOG,age
IP-MAT,VB;@1,VB-INF,L031077a,LOG,tamapi
IP-MAT,VB;@6,VB-STM;@1,L031943a,LOG,wosame
IP-MAT,VB;@6,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,VB;@6,VAX-PRF-CLS,L000023,PHON,tu
ID,3_SM_34

=N(" kaku pa aredomo naka maro mo wake mo noti ni pa napo sakasima ni aru kokoro wo moti te ari kyeri ")
CP-FINAL,0@可久方阿礼止毛,*
CP-FINAL,1@仲麻呂毛和気毛後仁方猶逆,*
CP-FINAL,IP-ADV,PP-OB1,NP,2@心以天,*
CP-FINAL,IP-SUB,NP,N;@1,PHON,kaku
CP-FINAL,IP-SUB,NP,N;@2,PHON,pa
CP-FINAL,IP-SUB,VB-CSS,L030125a,PHON,aredomo
CP-FINAL,PP-TOP;@1,NP,N,N;@1,LOG,naka
CP-FINAL,PP-TOP;@1,NP,N,N;@2,BPHON,maro
CP-FINAL,PP-TOP;@1,P-TOP,L000514,PHON,mo
CP-FINAL,PP-TOP;@5,NP,N,BPHON,wake
CP-FINAL,PP-TOP;@5,P-TOP,L000514,PHON,mo
CP-FINAL,PP-TOP;@1,NP,N;@1,LOG,noti
CP-FINAL,PP-TOP;@1,NP,N;@2,PHON,ni
CP-FINAL,PP-TOP;@1,P-TOP,L000522,PHON,pa
CP-FINAL,IP-ADV,PP-OB1,NP,IP-REL,NP,N;@1,LOG,napo
CP-FINAL,IP-ADV,PP-OB1,NP,IP-REL,NP,N;@2,LOG,sakasima
CP-FINAL,IP-ADV,PP-OB1,NP,IP-REL,COP-INF,L031965,LOG,ni
CP-FINAL,IP-ADV,PP-OB1,NP,IP-REL,VB-ADN,L030125a,LOG,aru
CP-FINAL,IP-ADV,PP-OB1,NP,N,LOG,kokoro
CP-FINAL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
CP-FINAL,IP-ADV,VB-GER,L031761a,LOG,moti
CP-FINAL,IP-ADV,VB-GER,L031761a,PHON,te
CP-FINAL,IP-ADV,VB,VB-STM,L030125a,LOG,ari
CP-FINAL,IP-ADV,VB,VAX-MPST-CLS,L000016,PHON,kyeri
ID,4_SM_34

=N(" mata ono ga oya no mi tama ni inori nega p yeru pumi wo mi ru ni ipi te ara ku ono ga kokoro ni omopi motomu ru koto wo si nasi tamapi teba taputwo ki mi tama no umi no kwo no topo ku nagasi te aru woba miyakwo ni myesi age te omi to nasa mu to ip ye ri ")
IP-MAT,0@復己我先霊仁祈願幣流,*
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,1@書乎見流仁,*
IP-MAT,IP-ADV,2@云天在良久,*
IP-MAT,3@己我心仁念求流,*
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,4@事乎之成給天波,*
IP-MAT,IP-ADV,5@尊,*
IP-MAT,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,6@霊乃子孫乃遠,*
IP-MAT,IP-ADV,IP-ADV,7@流天在乎方,*
IP-MAT,IP-ADV,8@京都仁召上天,*
IP-MAT,IP-ADV,9@臣止,*
IP-MAT,IP-ADV,10@成无止云利,*
IP-MAT,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,N,LOG,ono
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,oya
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,N,L050754,PFX,LOG,mi
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,N,L050754,N,LOG,tama
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM;@1,L030188a,LOG,inori
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM;@2,L031342a,LOG,nega
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM;@2,L031342a,PHON,p
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,pumi
IP-MAT,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB-ADN,L031712a,LOG,mi
IP-MAT,IP-ADV,IP-ADV,VB-ADN,L031712a,PHON,ru
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB-GER,L030199a,LOG,ipi
IP-MAT,IP-ADV,VB-GER,L030199a,PHON,te
IP-MAT,IP-ADV,VB-NML,L030125a,LOG,ara
IP-MAT,IP-ADV,VB-NML,L030125a,PHON,ku
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,N,LOG,ono
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,N,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,L030399a,LOG,omopi
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADN,L031767a,LOG,motomu
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADN,L031767a,PHON,ru
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N;@1,LOG,koto
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N;@4,PHON,wo
IP-MAT,IP-ADV,IP-ADV,PP-OB1,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM;@1,LOG,nasi
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV,IP-ADV,VB,VAX-PRF-CND,L000023,PHON,teba
IP-MAT,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,IP-REL,ADJ,ADJ,LOG,taputwo
IP-MAT,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,PP-GEN;@1,NP,N,L050754,PFX,LOG,mi
IP-MAT,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,PP-GEN;@1,NP,N,L050754,N,LOG,tama
IP-MAT,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,PP-GEN;@1,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,PP-GEN;@4,NP,N,LOG,umi
IP-MAT,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,PP-GEN;@4,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,N,LOG,kwo
IP-MAT,IP-ADV,IP-ADV,PP-SBJ-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,topo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031263a,LOG,nagasi
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031263a,PHON,te
IP-MAT,IP-ADV,IP-ADV,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,IP-ADV,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,miyakwo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L030023a,LOG,age
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L030023a,PHON,te
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,omi
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB,VB-STM,LOG,nasa
IP-MAT,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,L030199a,LOG,ip
IP-MAT,VB,VAX-STV-CLS,L000024,LOG,ye
IP-MAT,VB,VAX-STV-CLS,L000024,PHON,ri
ID,5_SM_34

=N(" mata ono ga ata wotoko womina puta ri ari ")
IP-MAT,0@復己怨男女二人在],*
IP-MAT,NP;@1,N,LOG,mata
IP-MAT,PP-SBJ-GEN,NP,N,LOG,ono
IP-MAT,PP-SBJ-GEN,P-CASE,L000503,LOG,ga
IP-MAT,NP;@1,N;@1,LOG,ata
IP-MAT,NP;@1,N;@2,LOG,wotoko
IP-MAT,NP;@1,N;@1,LOG,womina
IP-MAT,NP;@5,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,NP;@5,NUMCLP,CL,L002016,LOG,ri
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,6_SM_34

=N(" ko wo korosi tama pye to ipi te ari ")
IP-MAT,0@此乎殺賜幣止,*
IP-MAT,1@云天在,*
IP-MAT,IP-ADV,PP-OB1,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L030755a,LOG,korosi
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tama
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,PHON,pye
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-GER,L030199a,LOG,ipi
IP-MAT,VB-GER,L030199a,PHON,te
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,7_SM_34

=N(" ko no pumi wo mi ru ni mupon no kokoro ari to pa akiraka ni mi tu ")
CP-FINAL,IP-SUB,0@是書乎見流仁,*
CP-FINAL,IP-SUB,1@謀反乃心阿利止方明仁見都,*
CP-FINAL,IP-SUB,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L042029,LOG,ko
CP-FINAL,IP-SUB,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,IP-ADV,PP-OB1,NP,N,LOG,pumi
CP-FINAL,IP-SUB,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-SUB,IP-ADV,VB-ADN,L031712a,LOG,mi
CP-FINAL,IP-SUB,IP-ADV,VB-ADN,L031712a,PHON,ru
CP-FINAL,IP-SUB,IP-ADV,COP-INF,L031965,PHON,ni
CP-FINAL,IP-SUB,NP-SBJ,N,LOG,mupon
CP-FINAL,IP-SUB,NP-SBJ,COP-ADN,L031965,PHON,no
CP-FINAL,IP-SUB,NP-SBJ,N,LOG,kokoro
CP-FINAL,IP-SUB,VB-IFC,L030125a,PHON,ari
CP-FINAL,IP-SUB,PP-TOP,NP,N,PHON,to
CP-FINAL,IP-SUB,PP-TOP,P-TOP,L000522,PHON,pa
CP-FINAL,IP-ADV,IP-ADV,NP,N,LOG,akiraka
CP-FINAL,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
CP-FINAL,IP-ADV,VB,VB-STM,L031712a,LOG,mi
CP-FINAL,IP-ADV,VB,VAX-PRF-CLS,L000023,PHON,tu
ID,8_SM_34

=N(" koko wo moti te nori no manima ni wosame tamapu to noritamapu ")
IP-MAT,IP-ADV,0@是以天,*
IP-MAT,IP-ADV,1@法乃末尔末尔治賜止宣,*
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,koko
IP-MAT,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,nori
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,NP,N,N,L004001,PHON,manima
IP-MAT,IP-ADV,NP,N,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,9_SM_34
