=N(" moro moro tukape maturu kami naka simo no pito domo no omop ye ra maku kuni no sidume to pa pi tugi no mi kwo wo oki sadame te si kokoro mo yasurake ku odapi ni ari to tune pito no omopi ip yeru koto ni ari ")
IP-MAT,NP,0@諸奉侍,*
IP-MAT,NP,IP-REL,PP-SBJ-GEN,NP,NP,N,N,LOG,moro
IP-MAT,NP,IP-REL,PP-SBJ-GEN,NP,NP,N,N;@2,LOG,moro
IP-MAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,NP,IP-REL,PP-SBJ-GEN,NP,1@上中下乃人等乃念良末久国乃鎮止方皇太子乎置定天之心毛安久,*
IP-MAT,NP,IP-REL,PP-SBJ-GEN,NP,N,LOG,kami
IP-MAT,NP,IP-REL,PP-SBJ-GEN,NP,N;@5,LOG,naka
IP-MAT,NP,IP-REL,PP-SBJ-GEN,NP,N,LOG,simo
IP-MAT,NP,IP-REL,PP-SBJ-GEN,NP,COP-ADN,L031965,PHON,no
IP-MAT,NP,IP-REL,PP-SBJ-GEN,NP,N,N,LOG,pito
IP-MAT,NP,IP-REL,PP-SBJ-GEN,NP,N,SFX,L001002,LOG,domo
IP-MAT,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000520,PHON,no
IP-MAT,NP,IP-REL,VB,VB-STM,L030399a,LOG,omop
IP-MAT,NP,IP-REL,VB,VAX-STV-STM,L000024,LOG,ye
IP-MAT,NP,IP-REL,VB,VAX-STV-STM,L000024,PHON,ra
IP-MAT,NP,IP-REL,VB,VAX-CJR-NML,L000002,PHON,maku
IP-MAT,NP;@2,IP-REL,PP-TOP,NP,IP-REL,NP,PP-GEN,NP,N,L051337,LOG,kuni
IP-MAT,NP;@2,IP-REL,PP-TOP,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,NP;@2,IP-REL,PP-TOP,NP,IP-REL,NP,N,LOG,sidume
IP-MAT,NP;@2,IP-REL,PP-TOP,NP,IP-REL,N,PHON,to
IP-MAT,NP;@2,IP-REL,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP;@2,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N,N,LOG,pi
IP-MAT,NP;@2,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N,N;@2,LOG,tugi
IP-MAT,NP;@2,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N;@2,LOG,no
IP-MAT,NP;@2,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,NP;@2,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N,N,LOG,kwo
IP-MAT,NP;@2,IP-REL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,NP;@2,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030327a,LOG,oki
IP-MAT,NP;@2,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L030812a,LOG,sadame
IP-MAT,NP;@2,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L030812a,PHON,te
IP-MAT,NP;@2,IP-REL,IP-ADV,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,NP;@2,IP-REL,IP-ADV,IP-ADV;@2,PP-TOP,NP,N,L050037,LOG,kokoro
IP-MAT,NP;@2,IP-REL,IP-ADV,IP-ADV;@2,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,NP;@2,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,ADJ,ADJ,LOG,yasurake
IP-MAT,NP;@2,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,NP;@2,IP-REL,IP-ADV,IP-ADV;@2,2@於多比仁在止,*
IP-MAT,NP;@2,IP-REL,IP-ADV,IP-ADV;@2,NP,N,BPHON,odapi
IP-MAT,NP;@2,IP-REL,IP-ADV,IP-ADV;@2,COP-INF,L031965,LOG,ni
IP-MAT,NP;@2,IP-REL,IP-ADV,IP-ADV;@2,VB-IFC,L030125a,LOG,ari
IP-MAT,NP;@2,IP-REL,IP-ADV,IP-ADV;@2,P-COMP,L000530,PHON,to
IP-MAT,NP;@2,IP-REL,3@常人乃念云,*
IP-MAT,NP;@2,IP-REL,NP,N,LOG,tune
IP-MAT,NP;@2,IP-REL,PP-SBJ-GEN,NP,N,LOG,pito
IP-MAT,NP;@2,IP-REL,PP-SBJ-GEN,P-CASE,L000520,PHON,no
IP-MAT,NP;@2,IP-REL,VB,VB-STM,L030399a,LOG,omopi
IP-MAT,NP;@2,IP-REL,VB,VB-STM;@2,L030199a,LOG,ip
IP-MAT,NP;@2,IP-REL,VB,VAX-STV-ADN,L000024,LOG,yeru
IP-MAT,NP;@2,4@所仁在,*
IP-MAT,NP;@2,N,LOG,koto
IP-MAT,COP-INF,L031965,PHON,ni
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,1_SM_31

=N(" sikaru ni ima no ma ko no pi tugi no mi kwo wo sadame tamapa zu aru yuwe pa pito no yo kye mu to omopi te sadamu ru mo kanarazu yo ku si mo ara zu ")
IP-MAT,0@然,*
IP-MAT,IP-ADV,VB-ADN,L030848a,LOG,sikaru
IP-MAT,IP-ADV,P-CONN,L000551,NLOG,ni
IP-MAT,1@今乃間此太子乎定不賜在,*
IP-MAT,PP-TOP,NP,IP-EMB,NP,PP-GEN,NP,N,LOG,ima
IP-MAT,PP-TOP,NP,IP-EMB,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP,NP,IP-EMB,NP,N,LOG,ma
IP-MAT,PP-TOP,NP,IP-EMB,PP-OB1,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,PP-TOP,NP,IP-EMB,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-EMB,PP-OB1,NP,N,N,LOG,pi
IP-MAT,PP-TOP,NP,IP-EMB,PP-OB1,NP,N,N;@2,LOG,tugi
IP-MAT,PP-TOP,NP,IP-EMB,PP-OB1,NP,N;@3,LOG,no
IP-MAT,PP-TOP,NP,IP-EMB,PP-OB1,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,PP-TOP,NP,IP-EMB,PP-OB1,NP,N,N,LOG,kwo
IP-MAT,PP-TOP,NP,IP-EMB,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-TOP,NP,IP-EMB,VB,VB-STM,L030812a,LOG,sadame
IP-MAT,PP-TOP,NP,IP-EMB,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,PP-TOP,NP,IP-EMB,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,PP-TOP,NP,IP-EMB,VB-ADN,L030125a,LOG,aru
IP-MAT,PP-TOP,NP,2@故方人乃能家武止念天定漏毛必能之毛不在,*
IP-MAT,PP-TOP,NP,N,LOG,yuwe
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,PP-TOP;@5,NP,IP-REL,PP-GEN,NP,N,LOG,pito
IP-MAT,PP-TOP;@5,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP;@5,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,LOG,yo
IP-MAT,PP-TOP;@5,NP,IP-REL,IP-ADV,IP-ADV,VB,ACP-STM,PHON,kye
IP-MAT,PP-TOP;@5,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP-TOP;@5,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP-TOP;@5,NP,IP-REL,IP-ADV,VB-GER,L030399a,LOG,omopi
IP-MAT,PP-TOP;@5,NP,IP-REL,IP-ADV,VB-GER,L030399a,PHON,te
IP-MAT,PP-TOP;@5,NP,IP-REL,VB-ADN,L030812a,LOG,sadamu
IP-MAT,PP-TOP;@5,NP,IP-REL,VB-ADN,L030812a,PHON,ru
IP-MAT,PP-TOP;@5,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,NP,N,LOG,kanarazu
IP-MAT,IP-ADV,ADJ,ADJ,LOG,yo
IP-MAT,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,P-RES,PHON,si
IP-MAT,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,VB,VAX-NEG-IFC,LOG,zu
ID,2_SM_31

=N(" ame no saduke nu wo e te aru pito pa uke te mo mata ku imasu mono ni mo ara zu noti ni yabure nu ")
IP-MAT,PP-TOP,NP,IP-REL,0@天乃不授所乎,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,PP-SBJ-GEN,NP,N,LOG,ame
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,PP-SBJ-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB,MORPHEME,LOG,nu
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-TOP,NP,IP-REL,1@得天在,*
IP-MAT,PP-TOP,NP,IP-REL,VB-GER,L030228a,LOG,e
IP-MAT,PP-TOP,NP,IP-REL,VB-GER,L030228a,PHON,te
IP-MAT,PP-TOP,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,PP-TOP,NP,2@人方受天毛全久坐,*
IP-MAT,PP-TOP,NP,N,LOG,pito
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB-GER,L030240a,LOG,uke
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB-GER,L030240a,PHON,te
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,mata
IP-MAT,IP-ADV,NP,IP-REL,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,NP,IP-REL,VB-ADC,L030206a,LOG,imasu
IP-MAT,IP-ADV,NP,3@物仁毛不在,*
IP-MAT,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV,COP,PHON,ni
IP-MAT,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,4@後仁壊,*
IP-MAT,PP-DAT,NP,N,LOG,noti
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,VB,VB-STM,L031812a,LOG,yabure
IP-MAT,VB,VAX-PRF-CLS,LOG,nu
ID,3_SM_31

=N(" kare koko wo moti te omope ba pito no saduku ru ni yorite mo e zu tikara wo moti te araswopu be ki mono ni mo ara zu ")
IP-MAT,0@故是以天念方,*
IP-MAT,IP-ADV,NP-ADV,N,LOG,kare
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,koko
IP-MAT,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,VB-PRV,L030399a,LOG,omope
IP-MAT,IP-ADV,VB-PRV,L030399a,PHON,ba
IP-MAT,1@人乃授流仁依毛不得,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,N,LOG,pito
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB-ADN,L030814a,LOG,saduku
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB-ADN,L030814a,PHON,ru
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,VB-GER,LOG,yorite
IP-MAT,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,VB,VB-STM,L030228a,LOG,e
IP-MAT,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,2@力乎以天,*
IP-MAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N,LOG,tikara
IP-MAT,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,NP,IP-REL,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,NP,IP-REL,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,NP,IP-REL,3@競倍伎,*
IP-MAT,NP,IP-REL,VB-ADC,L030117a,LOG,araswopu
IP-MAT,NP,IP-REL,WORD,XTN,L000801,PHON,be
IP-MAT,NP,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,NP,4@物仁毛不在,*
IP-MAT,NP,N,LOG,mono
IP-MAT,COP,PHON,ni
IP-MAT,P-TOP,L000514,PHON,mo
IP-MAT,VB,VB-STM,L030125a,LOG,ara
IP-MAT,VB,VAX-NEG-IFC,LOG,zu
ID,4_SM_31

=N(" napo ame no yurusite saduku be ki pito pa a ra mu to omopi te sadame tamapa nu ni koso are ")
IP-MAT,0@猶天乃由流之天,*
IP-MAT,IP-ADV,NP,N,LOG,napo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-SBJ-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L031857a,PHON,yurusite
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,1@授倍伎,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,L030814a,LOG,saduku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,WORD,XTN,L000801,PHON,be
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,2@人方在良牟止念天定不賜奴,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,pito
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030125a,LOG,a
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030125a,PHON,ra
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030399a,LOG,omopi
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030399a,PHON,te
IP-MAT,IP-ADV,VB,VB-STM,L030812a,LOG,sadame
IP-MAT,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VAX-NEG-ADN,L000006,PHON,nu
IP-MAT,3@仁己曾阿礼,*
IP-MAT,COP-INF,L031965,PHON,ni
IP-MAT,P-FOC,L000510,PHON,koso
IP-MAT,VB-EXC,L030125a,PHON,are
ID,5_SM_31

=N(" ko no ama tu pi tugi no kurawi wo ware pito ri musabori te noti no tugi wo sadamezi to ni pa ara zu ")
IP-MAT,IP-ADV,0@此天津日継位乎朕一利貪天,*
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN;@2,NP,N,LOG,ama
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN;@2,P-CASE,L000532,PHON,tu
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,N,LOG,pi
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N;@4,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,kurawi
IP-MAT,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,NP-SBJ,N,LOG,ware
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,pito
IP-MAT,IP-ADV,IP-ADV,NP,N,N;@2,PHON,ri
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031728a,LOG,musabori
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031728a,PHON,te
IP-MAT,IP-ADV,1@後乃継乎不定止,*
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,noti
IP-MAT,IP-ADV,PP-OB1,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,tugi
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-NGC,L030812a,LOG,sadamezi
IP-MAT,IP-ADV,N,PHON,to
IP-MAT,2@仁方不在,*
IP-MAT,COP,PHON,ni
IP-MAT,P-TOP,L000522,PHON,pa
IP-MAT,VB,VB-STM,L030125a,LOG,ara
IP-MAT,VB,VAX-NEG-IFC,LOG,zu
ID,6_SM_31

=N(" ima sikwi no ma pa omopi mi sadame mu ni ame no saduke tama pa mu pito pa yaya ku arapare na mu to omopi te namo sadame tamapa nu to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,0@今之紀乃間方念見定牟仁,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,N,N,LOG,ima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,N,N;@2,PHON,sikwi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,ma
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030399a,LOG,omopi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@2,L031712a,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030812a,LOG,sadame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,1@天乃授賜方牟,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-SBJ-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM;@2,L031077a,PHON,pa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,2@所方漸々,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,pito
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,yaya
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,3@現奈武止,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030121a,LOG,arapare
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VAX-PRF-STM,L000018,PHON,na
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,4@念天奈毛,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030399a,LOG,omopi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030399a,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,5@定不賜勅,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L030812a,LOG,sadame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VAX-NEG-ADN,L000006,LOG,nu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,6@御命乎諸聞食止勅,*
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,7_SM_31

=N(" mata nori tamapa ku pito bito ono ga piki piki ko no pito wo tate te wa ga isawo to nasa mu to omopi te kimi no kurawi wo pakari pisoka ni kokoro wo kaywopa si te pito wo izanapi susumu koto na kare ")
IP-MAT,0@復勅久人人己比岐比岐此人乎立天,*
IP-MAT,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV;@3,PP-SBJ-GEN,NP,N,N,LOG,pito
IP-MAT,IP-ADV;@3,PP-SBJ-GEN,NP,N,N;@2,L050046,LOG,bito
IP-MAT,IP-ADV;@3,PP-SBJ-GEN,NP,N;@2,LOG,ono
IP-MAT,IP-ADV;@3,PP-SBJ-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV;@3,NP,IP-REL,NP,N,N,PHON,piki
IP-MAT,IP-ADV;@3,NP,IP-REL,NP,N,N;@2,PHON,piki
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,pito
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031044a,LOG,tate
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031044a,PHON,te
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,1@我功成止念天,*
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP-SBJ-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,IP-ARG,NP,N,LOG,isawo
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,IP-ARG,COP,LOG,to
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031279a,LOG,nasa
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,VB-GER,L030399a,LOG,omopi
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,VB-GER,L030399a,PHON,te
IP-MAT,IP-ADV;@3,NP,IP-REL,2@君位乎謀,*
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,kimi
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,PP-OB1,NP,N,LOG,kurawi
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,VB-INF,L031397a,LOG,pakari
IP-MAT,IP-ADV;@3,NP,IP-REL,3@竊仁,*
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,pisoka
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,4@心乎通天,*
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,PP-OB1,NP,N,L050037,LOG,kokoro
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,VB,VB-STM,L030536a,LOG,kaywopa
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,VB,VB-GER,L030919a,LOG,si
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,VB,VB-GER,L030919a,PHON,te
IP-MAT,IP-ADV;@3,NP,IP-REL,5@人乎伊佐奈比湏湏牟,*
IP-MAT,IP-ADV;@3,NP,IP-REL,PP-OB1,NP,N,LOG,pito
IP-MAT,IP-ADV;@3,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,NP,IP-REL,VB,VB-STM,L030153a,BPHON,izanapi
IP-MAT,IP-ADV;@3,NP,IP-REL,VB,VB-ADC,L030937a,PHON,susumu
IP-MAT,IP-ADV;@3,NP,6@己止莫,*
IP-MAT,IP-ADV;@3,NP,N,PHON,koto
IP-MAT,IP-ADV;@3,VB,VB-STM,LOG,na
IP-MAT,IP-ADV;@3,VB,VB-INF,LOG,kare
ID,8_SM_31

=N(" ono ga e si nasa nu koto wo pakaru to so topo tu oya no kadwo mo porobosi tugi mo tati nuru ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,0@己可衣之不成,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,N,LOG,ono
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L030228a,PHON,e
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,nasa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB,VAX-NEG-ADN,L000006,LOG,nu
IP-MAT,IP-ADV,PP-OB1,NP,1@事乎謀止曾,*
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-ADC,L031397a,LOG,pakaru
IP-MAT,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,P-FOC,L000527,PHON,so
IP-MAT,2@先祖乃門毛滅,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,NP,N,LOG,topo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,oya
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,kadwo
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,VB-INF,L031602a,LOG,porobosi
IP-MAT,3@継毛絶,*
IP-MAT,PP-TOP,NP,N,LOG,tugi
IP-MAT,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,VB,VB-STM,LOG,tati
IP-MAT,VB,VAX-PRF-ADN,LOG,nuru
ID,9_SM_31

=N(" ima ywori noti ni pa akiraka ni tadasi ki kokoro wo moti te ka ni kaku ni to omopi samatagu koto na ku site wosipe tamapi no manima tukape mature to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,0@自今以後仁方明仁貞岐,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,PP,NP,N,LOG,ima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,noti
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,N;@3,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,LOG,akiraka
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,ADJ,ADJ,LOG,tadasi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,1@心乎以天,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,2@可仁,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP-SBJ,IP-REL,IP-ADV,IP-ADV,NP,N,PHON,ka
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP-SBJ,IP-REL,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP-SBJ,IP-REL,IP-ADV,3@可久仁止念佐末多久,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP-SBJ,IP-REL,IP-ADV,NP,N,PHON,kaku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP-SBJ,IP-REL,IP-ADV,COP,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP-SBJ,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP-SBJ,IP-REL,VB,VB-STM,L030399a,LOG,omopi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP-SBJ,IP-REL,VB,VB-ADC,L030831a,PHON,samatagu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP-SBJ,4@事奈久之天,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP-SBJ,N,LOG,koto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,PHON,na
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,5@教賜乃末仁末奉侍止勅,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,VB,N,LOG,wosipe
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,L004001,PHON,manima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,6@御命乎諸聞食止勅,*
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,10_SM_31
