=N(" ame no sita no maturi goto pa kimi no opo mikoto ni aru wo ono ga kokoro no piki biki pi tugi no mi kwo wo tate mu to omopi te isawo wo pori suru mono ni pa ara zu ")
IP-MAT,0@天下政方君乃勅仁在乎,*
IP-MAT,1@己可心乃比岐比岐太子乎立止念天,*
IP-MAT,NP,2@功乎欲湏流,*
IP-MAT,NP,3@物仁方不在,*
IP-MAT,PP-SBJ-TOP,NP,PP-GEN;@1,NP,N,LOG,ame
IP-MAT,PP-SBJ-TOP,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,PP-SBJ-TOP,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,PP-SBJ-TOP,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,PP-SBJ-TOP,NP,N,N;@1,LOG,maturi
IP-MAT,PP-SBJ-TOP,NP,N,N;@2,LOG,goto
IP-MAT,PP-SBJ-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,NP,N,LOG,kimi
IP-MAT,IP-ADV,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,P-CASE-ACC,L000534,PHON,wo
IP-MAT,NP,IP-REL,IP-ADV,NP,PP-GEN;@1,NP,N,LOG,ono
IP-MAT,NP,IP-REL,IP-ADV,NP,PP-GEN;@1,P-CASE,L000503,PHON,ga
IP-MAT,NP,IP-REL,IP-ADV,NP,PP-GEN;@2,NP,N,LOG,kokoro
IP-MAT,NP,IP-REL,IP-ADV,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,NP,IP-REL,IP-ADV,NP,N,N;@1,PHON,piki
IP-MAT,NP,IP-REL,IP-ADV,NP,N,N;@2,BPHON,biki
IP-MAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N;@1,N;@1,LOG,pi
IP-MAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N;@1,N;@2,LOG,tugi
IP-MAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N;@2,LOG,no
IP-MAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N;@1,MORPHEME,LOG,mi
IP-MAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N;@1,N,LOG,kwo
IP-MAT,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,tate
IP-MAT,NP,IP-REL,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,NP,IP-REL,VB-GER,L030399a,LOG,omopi
IP-MAT,NP,IP-REL,VB-GER,L030399a,PHON,te
IP-MAT,NP,IP-REL,PP-OB1,NP,N,LOG,isawo
IP-MAT,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,NP,IP-REL,VB-INF,L031599a,LOG,pori
IP-MAT,NP,IP-REL,VB-ADN,PHON,suru
IP-MAT,NP,N,LOG,mono
IP-MAT,COP-INF,L031965,PHON,ni
IP-MAT,P-TOP,L000522,PHON,pa
IP-MAT,VB,VB-STM,L030125a,LOG,ara
IP-MAT,VB,VAX-NEG-IFC,L000006a,LOG,zu
ID,1_SM_33

=N(" sikaredomo ko no kurawi pa ame tuti no oki tama pi saduke tama pu kurawi ni ari ")
IP-MAT,0@然此位方天地乃置賜比授賜布,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,1@位仁在,*
IP-MAT,IP-ADV;@1,VB-CSS,L030848a,LOG,sikaredomo
IP-MAT,IP-ADV;@3,PP-TOP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV;@3,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,PP-TOP,NP,N,LOG,kurawi
IP-MAT,IP-ADV;@3,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP-SBJ-GEN,NP,N,L050719,N;@1,LOG,ame
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP-SBJ-GEN,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,VB;@1,VB-STM,L030327a,LOG,oki
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,VB;@1,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,VB;@1,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,VB;@3,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,VB;@3,VB-ADC,L031077a,LOG,tama
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,VB;@3,VB-ADC,L031077a,PHON,pu
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,LOG,kurawi
IP-MAT,IP-ADV;@3,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,VB-IFC,L030125a,LOG,ari
ID,2_SM_33

=N(" kare koko wo motite ware mo ame tuti no akirake ki ayasi ki sirusi no saduke tamapu pito pa ide na mu to omopi te ari ")
IP-MAT,0@故是以,*
IP-MAT,1@朕毛天地乃明伎奇岐,*
IP-MAT,PP-TOP,NP,2@徴乃授賜,*
IP-MAT,PP-TOP,NP,3@人方出奈牟止,*
IP-MAT,4@念天在,*
IP-MAT,NP,N,LOG,kare
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,koko
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,PP-SBJ-TOP,NP,N,LOG,ware
IP-MAT,PP-SBJ-TOP,P-TOP,L000514,PHON,mo
IP-MAT,PP-TOP,NP,PP-SBJ-GEN,NP,N,L050719,N;@1,LOG,ame
IP-MAT,PP-TOP,NP,PP-SBJ-GEN,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,PP-TOP,NP,PP-SBJ-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP,NP,IP-REL;@1,ADJ,ADJ,LOG,akirake
IP-MAT,PP-TOP,NP,IP-REL;@1,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,PP-TOP,NP,IP-REL;@3,ADJ,ADJ,LOG,ayasi
IP-MAT,PP-TOP,NP,IP-REL;@3,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,LOG,sirusi
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP,NP,IP-REL;@1,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,PP-TOP,NP,IP-REL;@1,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,PP-TOP,NP,N,LOG,pito
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,VB,VB-STM,L030172a,LOG,ide
IP-MAT,IP-ADV,VB,VAX-PRF-STM,L000018,PHON,na
IP-MAT,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-GER,L030399a,LOG,omopi
IP-MAT,VB-GER,L030399a,PHON,te
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,3_SM_33

=N(" napo ima no ma pa akiraka ni kiywo ki kokoro wo moti te pito ni mo izanapare zu pito wo mo tomonapa zu site ono mo ono mo sadaka ni yo ku kiywo ki kokoro wo moti te tukape mature to noritamapu koto wo moro moro kiki tama pye to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,0@猶今乃間方明仁浄岐,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,1@心乎以天,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,2@人仁毛伊佐奈方礼湏,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,3@人乎毛止毛奈方湏之天,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,4@於乃毛於乃毛貞仁,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,5@能久浄伎,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,6@心乎以天,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,7@奉仕止詔,*
IP-MAT,IP-ADV,PP-OB1,NP,8@己止乎諸聞食倍止詔,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,LOG,napo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,ima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,ma
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL;@1,NP,N,LOG,akiraka
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL;@1,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL;@2,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,kokoro
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N;@1,LOG,pito
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N;@2,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030153a,PHON,izanapare
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006a,BPHON,zu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1-TOP,NP,N;@1,LOG,pito
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1-TOP,NP,N;@2,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031241a,BPHON,tomonapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VAX-NEG-GER,L000006a,BPHON,zu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VAX-NEG-GER,L000006a,PHON,site
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,N,PHON,ono
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N;@1,PHON,ono
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N;@2,PHON,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,WORD,:type=adjNoun,L004167b,LOG,sadaka
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,WORD,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL;@1,ADJ,ADJ,LOG,yo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL;@1,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL;@2,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,kokoro
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,N,PHON,koto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tama
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,PHON,pye
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,4_SM_33

=N(" mata aru pito pa apadi ni paberi ma su pito wo wite ki te sara ni mikadwo to tate te ame no sita wo wosame sime mu to omopi te aru pito mo aru rasi to namo omoposu ")
IP-MAT,0@復有,*
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,1@人方淡路仁侍坐湏,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,2@人乎率来天,*
IP-MAT,IP-ADV,3@佐良仁帝止立天,*
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,4@天下乎治之米无等,*
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,5@念天在,*
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,6@人毛在良之止奈毛念,*
IP-MAT,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,N,LOG,pito
IP-MAT,IP-ADV,PP-SBJ-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,N,LOG,apadi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,L031443a,LOG,paberi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,L030206a,LOG,ma
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,L030206a,PHON,su
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,pito
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,wite
IP-MAT,IP-ADV,IP-ADV,VB-GER,LOG,ki
IP-MAT,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,NP,N;@1,PHON,sara
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,NP,N;@2,PHON,ni
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,IP-ADV,VB-GER,L031044a,LOG,tate
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,IP-ADV,VB-GER,L031044a,PHON,te
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,sita
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@1,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@2,PHON,sime
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,VB-GER,L030399a,LOG,omopi
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,VB-GER,L030399a,PHON,te
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,N,LOG,pito
IP-MAT,IP-ADV,PP-SBJ-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,IP-ADV,XTN-CLS,L000806,PHON,rasi
IP-MAT,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,VB-ADC,L030402a,LOG,omoposu
ID,5_SM_33

=N(" sikaredomo so no pito pa ame tuti no ubenami yurusite saduke tamap ye ru pito ni mo ara zu ")
CP-FINAL,0@然,*
CP-FINAL,1@其人方天地乃宇倍奈弥由流之天授賜流,*
CP-FINAL,IP-ADV,NP,2@人仁毛不在,*
CP-FINAL,IP-SUB,VB-CSS,L030848a,LOG,sikaredomo
CP-FINAL,PP-TOP,NP,PP-GEN,NP,N,LOG,so
CP-FINAL,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,PP-TOP,NP,N,LOG,pito
CP-FINAL,PP-TOP,P-TOP,L000522,PHON,pa
CP-FINAL,IP-ADV,NP,IP-REL,PP-SBJ-GEN,NP,N,L050719,N;@1,LOG,ame
CP-FINAL,IP-ADV,NP,IP-REL,PP-SBJ-GEN,NP,N,L050719,N;@2,LOG,tuti
CP-FINAL,IP-ADV,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L030288a,BPHON,ubenami
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-GER,L031857a,PHON,yurusite
CP-FINAL,IP-ADV,NP,IP-REL,VB,VB-STM;@1,L030814a,LOG,saduke
CP-FINAL,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamap
CP-FINAL,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,ye
CP-FINAL,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,ru
CP-FINAL,IP-ADV,NP,N,LOG,pito
CP-FINAL,IP-ADV,COP,PHON,ni
CP-FINAL,IP-ADV,P-TOP,L000514,PHON,mo
CP-FINAL,IP-ADV,VB,VB-STM,L030125a,LOG,ara
CP-FINAL,IP-ADV,VB,VAX-NEG-IFC,L000006a,LOG,zu
ID,6_SM_33

=N(" nani wo moti te ka siru to naraba kokoro zasi oroka ni kokoro yok ara zu site ame no sita wo wosamuru ni tara zu ")
IP-MAT,IP-ADV,IP-ADV,0@何乎以天可,*
IP-MAT,IP-ADV,IP-ADV,1@知止奈良方,*
IP-MAT,2@志愚仁,*
IP-MAT,3@心不善之天,*
IP-MAT,4@天下乎治仁不足,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,nani
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-FOC,L000506,PHON,ka
IP-MAT,IP-ADV,IP-ADV,VB-ADC,LOG,siru
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB-CND,L031314a,PHON,naraba
IP-MAT,IP-ADV,NP-SBJ,N,N;@1,LOG,kokoro
IP-MAT,IP-ADV,NP-SBJ,N,N;@2,LOG,zasi
IP-MAT,IP-ADV,NP,N,LOG,oroka
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,NP-SBJ,N,LOG,kokoro
IP-MAT,IP-ADV,VB,VB-STM;@1,LOG,yok
IP-MAT,IP-ADV,VB,VB-STM;@2,L030125a,LOG,ara
IP-MAT,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,PP-OB1,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-OB1,NP,N,LOG,sita
IP-MAT,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,VB-ADN,L031943a,LOG,wosamuru
IP-MAT,COP-INF,L031965,PHON,ni
IP-MAT,VB,VB-STM,LOG,tara
IP-MAT,VB,VAX-NEG-IFC,L000006a,LOG,zu
ID,7_SM_33

=N(" sika nomwi ni ara zu sakasima ni asi ki naka maro to kokoro wo oyazi ku site mikadwo wo ugoka si katabuke mu to pakari te aru pito ni ari ")
IP-MAT,0@然乃味仁不在,*
IP-MAT,1@逆悪伎,*
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,2@仲末呂止同心之天,*
IP-MAT,NP,IP-REL,IP-ADV,3@朝廷乎動之傾无止,*
IP-MAT,NP,IP-REL,4@謀天在,*
IP-MAT,NP,5@人仁在,*
IP-MAT,IP-ADV,NP,PP,NP,N,LOG,sika
IP-MAT,IP-ADV,NP,PP,P-RES,L000521,PHON,nomwi
IP-MAT,IP-ADV,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,LOG,sakasima
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,asi
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,N;@1,LOG,naka
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,N;@2,BPHON,maro
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,PP,P-COMP,L000530,PHON,to
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,kokoro
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,oyazi
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N,L050749,LOG,mikadwo
IP-MAT,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,NP,IP-REL,IP-ADV,VB-INF,L030248a,LOG,ugoka
IP-MAT,NP,IP-REL,IP-ADV,VB-INF,L030248a,PHON,si
IP-MAT,NP,IP-REL,IP-ADV,VB,VB-STM,L030481a,LOG,katabuke
IP-MAT,NP,IP-REL,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,NP,IP-REL,VB-GER,L031397a,LOG,pakari
IP-MAT,NP,IP-REL,VB-GER,L031397a,PHON,te
IP-MAT,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,NP,N,LOG,pito
IP-MAT,COP-INF,L031965,PHON,ni
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,8_SM_33

=N(" nani so ko no pito wo mata tate mu to omopa mu ")
IP-MAT,0@何曾此人乎復立无止念无,*
IP-MAT,IP-ADV,PP,NP,N,LOG,nani
IP-MAT,IP-ADV,PP,P-FOC,L000527,PHON,so
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,pito
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,VB,VB-STM,LOG,tate
IP-MAT,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,L030399a,LOG,omopa
IP-MAT,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,9_SM_33

=N(" ima ywori noti ni pa ka ku omopi te pakaru koto yameyo to noritamapu opo mikoto wo kiki tama pye to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,0@自今以後仁方如此久念天,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,1@謀,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,2@己止止等詔,*
IP-MAT,IP-ADV,PP-OB1,NP,3@大命乎聞食倍止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,NP,PP,NP,N,LOG,ima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,NP,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,NP,N;@1,LOG,noti
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,NP,N;@3,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,ka
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030399a,LOG,omopi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030399a,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,IP-REL,VB-ADC,L031397a,LOG,pakaru
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,N,PHON,koto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB-IMP,L031819a,LOG,yameyo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tama
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,PHON,pye
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,10_SM_33
