=N(" sumyera ga opo mikoto rama to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,0@天皇何大御命良麻止勅,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N;@3,PHON,rama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,1@大御命乎衆聞食止勅,*
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_32

=N(" tukape maturu pito domo no naka ni so no tukape maturu sama no manima ni wosame tamapu pito mo ari ")
IP-MAT,PP-DAT,NP,NP,0@仕奉,*
IP-MAT,PP-DAT,NP,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,PP-DAT,NP,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,PP-DAT,NP,NP,1@人等中尔其仕奉,*
IP-MAT,PP-DAT,NP,NP,N,N,LOG,pito
IP-MAT,PP-DAT,NP,NP,N,SFX,L001002,LOG,domo
IP-MAT,PP-DAT,NP,COP-ADI,L031965,LOG,no
IP-MAT,PP-DAT,NP,N,LOG,naka
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,NP,PP-GEN,NP,N,LOG,so
IP-MAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,NP,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,NP,NP,2@随状治給,*
IP-MAT,NP,NP,N,LOG,sama
IP-MAT,NP,P-CASE-GEN,L000520,LOG,no
IP-MAT,NP,N,N,L004001,LOG,manima
IP-MAT,NP,N,COP-INF,L031965,LOG,ni
IP-MAT,PP-SBJ-TOP,NP,IP-REL,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,PP-SBJ-TOP,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,PP-SBJ-TOP,NP,3@人毛在,*
IP-MAT,PP-SBJ-TOP,NP,N,LOG,pito
IP-MAT,PP-SBJ-TOP,P-TOP,L000514,PHON,mo
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,2_SM_32

=N(" mata mi ikusa ni tukape matu r eru ni yori te wosame tamapu pito mo ari ")
IP-MAT,0@又御軍尔仕奉礼留尔依弖治給,*
IP-MAT,NP,N,LOG,mata
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,N,N,LOG,ikusa
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,matu
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,L031649a,PHON,r
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,eru
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,VB-GER,LOG,yori
IP-MAT,PP-SBJ-TOP,NP,IP-REL,IP-ADV,VB-GER,PHON,te
IP-MAT,PP-SBJ-TOP,NP,IP-REL,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,PP-SBJ-TOP,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,PP-SBJ-TOP,NP,1@人毛在,*
IP-MAT,PP-SBJ-TOP,NP,N,LOG,pito
IP-MAT,PP-SBJ-TOP,P-TOP,L000514,PHON,mo
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,3_SM_32

=N(" sikaru ni ko no tabi tamapu kurawi kagapuri pa tune yori pa koto ni ari ")
IP-MAT,0@然,*
IP-MAT,IP-ADV,VB-ADN,L030848a,LOG,sikaru
IP-MAT,IP-ADV,P-CONN,L000551,NLOG,ni
IP-MAT,1@此多比賜,*
IP-MAT,PP-SBJ,NP,IP-REL,NP-ADV,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,PP-SBJ,NP,IP-REL,NP-ADV,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-SBJ,NP,IP-REL,NP-ADV,N,L050050,PHON,tabi
IP-MAT,PP-SBJ,NP,IP-REL,VB-ADC,L031077a,LOG,tamapu
IP-MAT,PP-SBJ,NP,2@位冠方常与利方異仁在,*
IP-MAT,PP-SBJ,NP,N,N,LOG,kurawi
IP-MAT,PP-SBJ,NP,N,DVN,L030423b,LOG,kagapuri
IP-MAT,PP-SBJ,P-TOP,L000522,PHON,pa
IP-MAT,PP-ADV,NP,NP,N,LOG,tune
IP-MAT,PP-ADV,NP,N,PHON,yori
IP-MAT,PP-ADV,P-TOP,L000522,PHON,pa
IP-MAT,ADJ-INF,AD-STM,L090139,LOG,koto
IP-MAT,ADJ-INF,COP-INF,L031965,PHON,ni
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,4_SM_32

=N(" kaku tamapu yuwe pa tapirake ki toki ni tukape maturu koto pa tare si no pito ka tukape matura zu ara mu ")
IP-MAT,PP-TOP,NP,0@可久賜,*
IP-MAT,PP-TOP,NP,IP-EMB,NP,N,BPHON,kaku
IP-MAT,PP-TOP,NP,IP-EMB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,PP-TOP,NP,1@故方平伎,*
IP-MAT,PP-TOP,NP,N,LOG,yuwe
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,ADJ,ADJ,LOG,tapirake
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP-DAT,NP,2@時仁,*
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,toki
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,3@奉侍,*
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,PP-TOP,NP,4@己止方誰人可不奉侍在牟,*
IP-MAT,PP-TOP,NP,N,PHON,koto
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP,NP,PP,NP,N,LOG,tare
IP-MAT,IP-ADV,PP,NP,PP,P-RES,L000526a,LOG,si
IP-MAT,IP-ADV,PP,NP,N,LOG,no
IP-MAT,IP-ADV,PP,NP,N;@3,LOG,pito
IP-MAT,IP-ADV,PP,P-FOC,L000506,PHON,ka
IP-MAT,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,VB,VB-STM;@2,L031644a,LOG,matura
IP-MAT,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,VB,VB-STM,L030125a,LOG,ara
IP-MAT,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,5_SM_32

=N(" ka ku udi paya ki toki ni mwi inoti wo wosima zu site tadasi ku aka ku kiywo ki kokoro wo moti te mikadwo wo mamori tukape matu ru pito domo wo koso wosame tama pi aparemi tamapu be ki mono ni are to namo omoposu ")
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,0@如此久宇治方夜伎,*
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,NP,N,LOG,ka
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,NP,N,PHON,ku
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,IP-REL,ADJ,ADJ,BPHON,udi
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,IP-REL,ADJ,ADJ,PHON,paya
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,1@時仁身命乎不惜之天,*
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,N,LOG,toki
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,N,N,LOG,mwi
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,N,N;@2,LOG,inoti
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031945a,LOG,wosima
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,2@貞久明久,*
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,tadasi
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@2,ADJ,ADJ,LOG,aka
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV;@2,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,3@浄,*
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,4@心乎以天,*
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,5@朝庭乎護奉侍流,*
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-OB1,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,L031667a,LOG,mamori
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM;@2,L031119a,LOG,tukape
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,L031644a,LOG,matu
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,L031644a,PHON,ru
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,6@人等乎己曾治賜比哀賜倍伎,*
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,N,LOG,pito
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N;@5,PHON,wo
IP-MAT,IP-ADV,IP-ADV,PP-OB1,P-FOC,L000510,PHON,koso
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,IP-ADV,VB;@3,VB-STM,L030069a,LOG,aparemi
IP-MAT,IP-ADV,IP-ADV,VB;@3,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,IP-ADV,WORD,XTN,L000801,PHON,be
IP-MAT,IP-ADV,IP-ADV,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,7@物尔在止奈毛念,*
IP-MAT,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB-EXC,L030125a,LOG,are
IP-MAT,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,VB-ADC,L030402a,LOG,omoposu
ID,6_SM_32

=N(" kare koko wo motite ima yuku saki ni mo yurupi okotaru koto na ku site moro moro no wodina kye mu pito domo wo mo wosipe izanapi susume tune yori mo ma su ma su tutwome sima ri tukape mature to site namo kagapuri kurawi age tamapi wosame tamapa ku to noritamapu opo mikoto wo moromoro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,0@故是以,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,LOG,kare
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,koko
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,1@今由久,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,NP,N,LOG,ima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,L031840a,PHON,yuku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,2@前仁毛緩怠,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,saki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N;@4,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L031858a,LOG,yurupi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADC,L030327a,LOG,okotaru
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,3@事无之天,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,4@諸能劣家牟,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1-TOP,NP,IP-REL,NP,N,N,LOG,moro
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1-TOP,NP,IP-REL,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1-TOP,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1-TOP,NP,IP-REL;@2,ADJ,ADJ,L007212b,LOG,wodina
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1-TOP,NP,IP-REL;@2,ADJ,ACP-STM,PHON,kye
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1-TOP,NP,IP-REL;@2,ADJ,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1-TOP,NP,5@人等乎毛教伊佐奈比進,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1-TOP,NP,N,N,LOG,pito
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1-TOP,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1-TOP,NP,N;@5,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031944a,LOG,wosipe
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,L030153a,PHON,izanapi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L030938a,LOG,susume
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,6@常与利毛益湏益湏勤結理奉侍止之天奈毛,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-TOP,NP,NP,N,LOG,tune
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-TOP,NP,N,PHON,yori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,LOG,ma
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,PHON,su
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N;@2,LOG,ma
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N;@2,PHON,su
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031161a,LOG,tutwome
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@2,L030901a,LOG,sima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@2,L030901a,PHON,ri
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,7@冠位上給治給久止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,DVN,L030423b,LOG,kagapuri
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N,LOG,kurawi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L030023a,LOG,age
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB;@8,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB;@8,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB;@8,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,8@御命乎諸聞食止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,L051514,LOG,moromoro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,7_SM_32
