=N(" apata no miti maro opo tu no opo ura isi kapa no naga tosi ra ni nori tamapa ku wa ga si dai zin zenzi no nori tamapa ku kataku na ni aru yatukwo pa omopi waku koto mo na ku site pito no namye ku wiya na si to mi toga muru wo mo sira zu site asi ki tomo ni izanaparu ru mono ni ari ")
CP-FINAL,0@粟田道麻呂大津大浦石川長年等尔勅久,*
CP-FINAL,IP-SUB,NP,PP-GEN,NP,N,LOG,apata
CP-FINAL,IP-SUB,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,NP,N,N,LOG,miti
CP-FINAL,IP-SUB,NP,N,N;@2,BPHON,maro
CP-FINAL,IP-SUB,NP;@2,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-SUB,NP;@2,PP-GEN,NP,N,N,LOG,tu
CP-FINAL,IP-SUB,NP;@2,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,NP;@2,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-SUB,NP;@2,N,N,LOG,ura
CP-FINAL,IP-SUB,PP-DAT,NP,PP-GEN,NP,N,L050224,N,LOG,isi
CP-FINAL,IP-SUB,PP-DAT,NP,PP-GEN,NP,N,L050224,N;@2,LOG,kapa
CP-FINAL,IP-SUB,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,PP-DAT,NP,N,N,LOG,naga
CP-FINAL,IP-SUB,PP-DAT,NP,N,N;@2,LOG,tosi
CP-FINAL,IP-SUB,PP-DAT,NP,N,SFX,L001003,LOG,ra
CP-FINAL,IP-SUB,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-SUB,VB,VB-STM,L031391a,LOG,nori
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,LOG,tamapa
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,PHON,ku
CP-FINAL,1@朕師大臣禅師乃宣久愚痴仁在,*
CP-FINAL,IP-ADV,PP-SBJ-GEN,NP,PP-GEN,NP,N,LOG,wa
CP-FINAL,IP-ADV,PP-SBJ-GEN,NP,PP-GEN,P-CASE,L000503,LOG,ga
CP-FINAL,IP-ADV,PP-SBJ-GEN,NP,N,N,LOG,si
CP-FINAL,IP-ADV,PP-SBJ-GEN,NP,N,N;@2,LOG,dai
CP-FINAL,IP-ADV,PP-SBJ-GEN,NP,N,N,LOG,zin
CP-FINAL,IP-ADV,PP-SBJ-GEN,NP,N,N;@4,LOG,zenzi
CP-FINAL,IP-ADV,PP-SBJ-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,VB,VB-STM,L031391a,LOG,nori
CP-FINAL,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
CP-FINAL,IP-ADV,VB,VB-NML,L031077a,PHON,ku
CP-FINAL,IP-ADV;@5,PP-TOP,NP,IP-REL,NP,N,LOG,kataku
CP-FINAL,IP-ADV;@5,PP-TOP,NP,IP-REL,NP,N;@2,LOG,na
CP-FINAL,IP-ADV;@5,PP-TOP,NP,IP-REL,COP-INF,L031965,PHON,ni
CP-FINAL,IP-ADV;@5,PP-TOP,NP,IP-REL,VB-ADN,L030125a,LOG,aru
CP-FINAL,IP-ADV;@5,PP-TOP,NP,2@奴方思和久,*
CP-FINAL,IP-ADV;@5,PP-TOP,NP,N,L042087,LOG,yatukwo
CP-FINAL,IP-ADV;@5,PP-TOP,P-TOP,L000522,PHON,pa
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L030399a,LOG,omopi
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-ADC,PHON,waku
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,3@事毛無之天,*
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,koto
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,na
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,4@人乃不当,*
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1-TOP,NP,IP-REL,PP-SBJ-GEN,NP,N,LOG,pito
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1-TOP,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1-TOP,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,namye
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1-TOP,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1-TOP,NP,IP-REL,IP-ADV,5@无礼止見咎牟流,*
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1-TOP,NP,IP-REL,IP-ADV,NP-SBJ,N,LOG,wiya
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1-TOP,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,na
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1-TOP,NP,IP-REL,IP-ADV,ADJ,ACP-CLS,L000033,LOG,si
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1-TOP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1-TOP,NP,IP-REL,VB,VB-STM,L031712a,LOG,mi
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1-TOP,NP,IP-REL,VB,VB-ADN,L031741a,LOG,toga
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1-TOP,NP,IP-REL,VB,VB-ADN,L031741a,PHON,muru
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1-TOP,NP,6@乎毛不知之天,*
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1-TOP,NP,N,PHON,wo
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1-TOP,P-TOP,L000514,PHON,mo
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,LOG,sira
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,7@悪,*
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,PP-DAT,NP,IP-REL,ADJ,ADJ,LOG,asi
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,PP-DAT,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,PP-DAT,NP,8@友尔所引率流,*
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,PP-DAT,NP,N,LOG,tomo
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,VB-ADN,L030153a,LOG,izanaparu
CP-FINAL,IP-ADV;@5,IP-ADV,NP,IP-REL,VB-ADN,L030153a,PHON,ru
CP-FINAL,IP-ADV;@5,IP-ADV,NP,9@物在,*
CP-FINAL,IP-ADV;@5,IP-ADV,NP,N,LOG,mono
CP-FINAL,IP-ADV;@5,IP-ADV,COP-INF,L031965,LOG,ni
CP-FINAL,IP-ADV;@5,IP-ADV,VB-IFC,L030125a,LOG,ari
ID,1_SM_35

=N(" koko wo motite ko no yatukwo domo mo ka ku sakasima ni kitana ki kokoro wo okosi te ari kyeri to pa sude ni akiraka ni siri nu ")
CP-FINAL,IP-SUB,0@是以,*
CP-FINAL,IP-SUB,IP-ADV,PP-OB1,NP,N,LOG,koko
CP-FINAL,IP-SUB,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
CP-FINAL,IP-SUB,IP-ADV,VB-GER,L031761a,LOG,motite
CP-FINAL,IP-SUB,1@此奴等毛如是久逆,*
CP-FINAL,IP-SUB,PP-TOP,NP,PP-GEN,NP,N,L042029,LOG,ko
CP-FINAL,IP-SUB,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,PP-TOP,NP,N,N,L042087,LOG,yatukwo
CP-FINAL,IP-SUB,PP-TOP,NP,N,SFX,L001002,LOG,domo
CP-FINAL,IP-SUB,PP-TOP,P-TOP,L000514,PHON,mo
CP-FINAL,IP-SUB,IP-ADV,NP,N,LOG,ka
CP-FINAL,IP-SUB,IP-ADV,NP,N,PHON,ku
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,NP,N,LOG,sakasima
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
CP-FINAL,IP-SUB,IP-ADV,2@穢,*
CP-FINAL,IP-SUB,IP-ADV,PP-OB1,NP,IP-REL,ADJ,ADJ,LOG,kitana
CP-FINAL,IP-SUB,IP-ADV,PP-OB1,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
CP-FINAL,IP-SUB,IP-ADV,PP-OB1,NP,3@心乎発天,*
CP-FINAL,IP-SUB,IP-ADV,PP-OB1,NP,N,L050037,LOG,kokoro
CP-FINAL,IP-SUB,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-SUB,IP-ADV,VB-GER,L030327a,LOG,okosi
CP-FINAL,IP-SUB,IP-ADV,VB-GER,L030327a,PHON,te
CP-FINAL,IP-SUB,4@在計利止方既,*
CP-FINAL,IP-SUB,VB,VB-STM,L030125a,LOG,ari
CP-FINAL,IP-SUB,VB,VAX-MPST-CLS,L000016,PHON,kyeri
CP-FINAL,IP-SUB,PP-TOP,NP,N,PHON,to
CP-FINAL,IP-SUB,PP-TOP,P-TOP,L000522,PHON,pa
CP-FINAL,IP-ADV,IP-ADV,NP,N,LOG,sude
CP-FINAL,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
CP-FINAL,IP-ADV,5@明仁知奴,*
CP-FINAL,IP-ADV,IP-ADV,NP,N,LOG,akiraka
CP-FINAL,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
CP-FINAL,IP-ADV,VB,VB-STM,LOG,siri
CP-FINAL,IP-ADV,VB,VAX-PRF-CLS,PHON,nu
ID,2_SM_35

=N(" kore ni yori te kotowari pa nori no manima ni wosame tamapu be ku ari ")
CP-FINAL,0@由此天,*
CP-FINAL,IP-SUB,PP-DAT,NP,N,LOG,kore
CP-FINAL,IP-SUB,PP-DAT,P-CASE,L000519,LOG,ni
CP-FINAL,IP-SUB,VB-GER,LOG,yori
CP-FINAL,IP-SUB,VB-GER,PHON,te
CP-FINAL,1@理波法乃末尔末尔治給倍久在,*
CP-FINAL,PP-TOP,NP,N,LOG,kotowari
CP-FINAL,PP-TOP,P-TOP,L000522,PHON,pa
CP-FINAL,IP-ADV,NP,PP-GEN,NP,N,LOG,nori
CP-FINAL,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,NP,N,N,L004001,PHON,manima
CP-FINAL,IP-ADV,NP,N,COP-INF,L031965,PHON,ni
CP-FINAL,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
CP-FINAL,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
CP-FINAL,IP-ADV,WORD,XTN,L000801,PHON,be
CP-FINAL,IP-ADV,WORD,ACP-INF,L000033,PHON,ku
CP-FINAL,IP-ADV,VB-IFC,L030125a,LOG,ari
ID,3_SM_35

=N(" sikaredomo ko no tabi pa napo daukyau i tamapari te sore ra ga matwop yeru kokoro woba wosipe mitibiki te tadasi ku kiywo ki kokoro wo moti te mikadwo no mi yatukwo to tukape matura sime mu to noritamapu ni yori te imasi ra ga tumi pa yurusi tamapu ")
CP-FINAL,0@然,*
CP-FINAL,IP-SUB,VB-CSS,L030848a,LOG,sikaredomo
CP-FINAL,1@此遍方猶道鏡伊所賜天,*
CP-FINAL,PP-TOP,NP,PP-GEN,NP,N,L042029,LOG,ko
CP-FINAL,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,PP-TOP,NP,N,LOG,tabi
CP-FINAL,PP-TOP,P-TOP,L000522,PHON,pa
CP-FINAL,IP-ADV,IP-ADV,NP,N,LOG,napo
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,NP,N,LOG,daukyau
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ,P-CASE-NOM,L000505,PHON,i
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,L031076a,LOG,tamapari
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,L031076a,PHON,te
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,2@彼等我惑,*
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,sore
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,SFX,L001003,LOG,ra
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000503,PHON,ga
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,L031644a,LOG,matwop
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,yeru
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,3@心乎方教導天,*
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N,L050037,LOG,kokoro
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000536,PHON,woba
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031944a,LOG,wosipe
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L031694a,LOG,mitibiki
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L031694a,PHON,te
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,4@貞久浄伎,*
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,tadasi
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,ADJ,ADJ,LOG,kiywo
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,5@心乎以天,*
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N,L050037,LOG,kokoro
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,6@朝庭乃御奴止,*
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,L050749,LOG,mikadwo
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N,PFX-HON,L000035,LOG,mi
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,L042087,LOG,yatukwo
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,7@奉仕之米无止宣尔依天,*
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031644a,LOG,matura
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,PHON,sime
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
CP-FINAL,IP-ADV,IP-ADV,VB-GER,LOG,yori
CP-FINAL,IP-ADV,IP-ADV,VB-GER,PHON,te
CP-FINAL,IP-ADV,8@汝等我罪方免給,*
CP-FINAL,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N,LOG,imasi
CP-FINAL,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,SFX,L001003,LOG,ra
CP-FINAL,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000503,PHON,ga
CP-FINAL,IP-ADV,PP-TOP,NP,N,LOG,tumi
CP-FINAL,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
CP-FINAL,IP-ADV,IP-ADV,VB,VB-STM,L031857a,LOG,yurusi
CP-FINAL,IP-ADV,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
ID,4_SM_35

=N(" tadasi tukasa pa toki tama pu ")
IP-MAT,0@但官方解給不,*
IP-MAT,NP,N,LOG,tadasi
IP-MAT,PP-TOP,NP,N,L050144,LOG,tukasa
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,VB,VB-STM,L031199a,LOG,toki
IP-MAT,VB,VB-ADC,LOG,tama
IP-MAT,VB,VB-ADC,PHON,pu
ID,5_SM_35

=N(" twone to site tukape mature to noritamapu opo mikoto wo kiki tama pye to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,0@散位止之天,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,twone
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,1@奉仕止勅,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,2@御命乎聞食倍止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tama
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,PHON,pye
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,6_SM_35

=N(" mata nori tamapa ku ima ywori yuku saki ni isasake ki ayamati mo ara mu pito ni izanapa ru to si kikosi myesa ba kanarazu nori no manima ni tumi napi tamapi kira pi tamapa mu to noritamapu opo mikoto wo kiki tama pye to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,0@又勅久,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,1@従今往,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP,NP,N,LOG,ima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB-ADC,L031840a,LOG,yuku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,2@前仁小,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,saki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ADJ,LOG,isasake
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,3@過毛在,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,ayamati
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,4@人仁所率流止之所聞波,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,pito
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-ADC,L030153a,LOG,izanapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-ADC,L030153a,PHON,ru
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-CND,L031751a,LOG,myesa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-CND,L031751a,PHON,ba
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,5@必法乃末尔末仁罪奈比給,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,LOG,kanarazu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,nori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,L004001,PHON,manima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031296a,LOG,tumi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031296a,PHON,napi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,6@岐良比給止勅,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,BPHON,kira
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM;@2,PHON,pi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,7@御命乎聞食倍止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tama
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,PHON,pye
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,7_SM_35
