=N(" ima nori tamapa ku kyepu pa nipi nape no napo rapi no toyo no akari ki kosi myesu pi ni ari ")
IP-MAT,0@今勅久,*
IP-MAT,1@今日方新嘗乃猶良比乃豊乃明聞許之売湏,*
IP-MAT,NP,2@日仁在,*
IP-MAT,IP-ADV,NP,N,LOG,ima
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,PP-TOP,NP,N,LOG,kyepu
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP,IP-REL,NP,PP-GEN;@1,NP,N,N;@1,LOG,nipi
IP-MAT,NP,IP-REL,NP,PP-GEN;@1,NP,N,N;@2,LOG,nape
IP-MAT,NP,IP-REL,NP,PP-GEN;@1,P-CASE,L000520,PHON,no
IP-MAT,NP,IP-REL,NP,PP-GEN;@2,NP,N,LOG,napo
IP-MAT,NP,IP-REL,NP,PP-GEN;@2,NP,N,PHON,rapi
IP-MAT,NP,IP-REL,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,NP,IP-REL,NP,N,LOG,toyo
IP-MAT,NP,IP-REL,NP,COP-ADN,L031965,PHON,no
IP-MAT,NP,IP-REL,NP,N,LOG,akari
IP-MAT,NP,IP-REL,VB,VB-STM,L030568a,LOG,ki
IP-MAT,NP,IP-REL,VB,VB-STM,L030568a,PHON,kosi
IP-MAT,NP,IP-REL,VB,VB-ADC,L031751a,PHON,myesu
IP-MAT,NP,N,LOG,pi
IP-MAT,COP-INF,L031965,PHON,ni
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,1_SM_46

=N(" sikaru ni kinopu no puyu no kipami no pi ni ame puri te tuti mo urupopi yorodu no mono mo megumi moye pazime te yo ku aru ramu to omopu ni i yo no kuni yori sirwo ki sirusi no sika wo tatematuri te a reba uresi yorokobosi to namo mi ru ")
IP-MAT,0@然昨日能冬至日仁,*
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,1@天雨天,*
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,2@地毛潤,*
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,3@万物毛萌毛延始天,*
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,4@好阿流良牟止念仁,*
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,5@伊豫国与利白,*
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,PP,NP,6@祥鹿乎献奉天在礼方有礼志,*
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ADV;@3,IP-ADV,7@与呂許保志止奈毛見流,*
IP-MAT,IP-ADV;@1,VB-ADN,L030848a,LOG,sikaru
IP-MAT,IP-ADV;@1,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@1,NP,N,LOG,kinopu
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@1,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@2,NP,N,LOG,puyu
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@1,NP,N,LOG,kipami
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,pi
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,ame
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,puri
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,tuti
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-INF,L030316a,LOG,urupopi
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N;@1,LOG,yorodu
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N;@2,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N;@1,LOG,mono
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-INF,L031745a,LOG,megumi
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,PHON,moye
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L031416a,LOG,pazime
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L031416a,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,yo
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB-ADN,L030125a,PHON,aru
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,XTN-ADC,L000805,PHON,ramu
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB-ADC,L030399a,LOG,omopu
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,NP,N;@1,BPHON,i
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,NP,N;@1,LOG,yo
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,NP,N;@1,LOG,kuni
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,NP,N;@4,PHON,yori
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,sirwo
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sirusi
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,sika
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031049a,LOG,tatematuri
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031049a,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,VB-PRV,LOG,a
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,IP-ADV,VB-PRV,PHON,reba
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,ADJ,ADJ,L007020b,PHON,uresi
IP-MAT,IP-ADV;@3,IP-ADV,VB-INF,L031890a,PHON,yorokobosi
IP-MAT,IP-ADV;@3,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV;@3,VB-ADN,L031712a,LOG,mi
IP-MAT,IP-ADV;@3,VB-ADN,L031712a,PHON,ru
ID,2_SM_46

=N(" mata mi tu no yo goto no oyazi toki ni atumari te aru koto ito medurasi to omoposi kasikwo mari taputwo bwi omi tati to tomo ni koto ni ayasi ku urupasi ki sirwo ki katati wo namo mi yorokobu ru ")
IP-MAT,0@復三乃善事乃同,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,NP,1@時仁,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,2@集天在,*
IP-MAT,IP-ADV,IP-ADV,NP,3@己止甚希有止念畏末利尊備,*
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,4@諸臣等止共仁異奇久麗白伎,*
IP-MAT,PP,NP,5@形乎奈毛見喜流,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,IP-ADV,NP;@1,IP-REL,PP-GEN,NP,NUMCLP,NUM,LOG,mi
IP-MAT,IP-ADV,IP-ADV,NP;@1,IP-REL,PP-GEN,NP,NUMCLP,N,LOG,tu
IP-MAT,IP-ADV,IP-ADV,NP;@1,IP-REL,PP-GEN,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP;@1,IP-REL,PP-GEN,NP,N,L050332,N;@1,LOG,yo
IP-MAT,IP-ADV,IP-ADV,NP;@1,IP-REL,PP-GEN,NP,N,L050332,N;@2,LOG,goto
IP-MAT,IP-ADV,IP-ADV,NP;@1,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP;@1,IP-REL,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,oyazi
IP-MAT,IP-ADV,IP-ADV,NP;@1,IP-REL,IP-ADV,NP,N,LOG,toki
IP-MAT,IP-ADV,IP-ADV,NP;@1,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,NP;@1,IP-REL,VB-GER,L030050a,LOG,atumari
IP-MAT,IP-ADV,IP-ADV,NP;@1,IP-REL,VB-GER,L030050a,PHON,te
IP-MAT,IP-ADV,IP-ADV,NP;@1,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,IP-ADV,NP;@1,N,PHON,koto
IP-MAT,IP-ADV,IP-ADV,NP;@2,N,LOG,ito
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ,LOG,medurasi
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB,VB-STM;@1,L030402a,LOG,omoposi
IP-MAT,IP-ADV,VB,VB-STM;@2,L031670a,LOG,kasikwo
IP-MAT,IP-ADV,VB,VB-STM;@2,L031670a,PHON,mari
IP-MAT,IP-ADV,VB,VB-INF,L031069a,LOG,taputwo
IP-MAT,IP-ADV,VB,VB-INF,L031069a,PHON,bwi
IP-MAT,NP,PP,NP,N,N,LOG,omi
IP-MAT,NP,PP,NP,N,SFX,L001004,LOG,tati
IP-MAT,NP,PP,P-COMP,L000530,PHON,to
IP-MAT,NP,N,LOG,tomo
IP-MAT,NP,COP-INF,L031965,PHON,ni
IP-MAT,PP,NP,IP-REL;@1,PP-DAT,NP,N,LOG,koto
IP-MAT,PP,NP,IP-REL;@1,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,PP,NP,IP-REL;@1,IP-ADV,ADJ,ADJ,LOG,ayasi
IP-MAT,PP,NP,IP-REL;@1,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP,NP,IP-REL;@1,ADJ,ADJ,LOG,urupasi
IP-MAT,PP,NP,IP-REL;@1,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP,NP,IP-REL;@2,ADJ,ADJ,LOG,sirwo
IP-MAT,PP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,PP,NP,N;@1,LOG,katati
IP-MAT,PP,NP,N;@5,PHON,wo
IP-MAT,PP,P-FOC,L000518,PHON,namo
IP-MAT,VB,VB-STM,L031712a,LOG,mi
IP-MAT,VB,VB-ADN,L031890a,LOG,yorokobu
IP-MAT,VB,VB-ADN,L031890a,PHON,ru
ID,3_SM_46

=N(" kare koko wo motite kurwo ki sirwo ki no mi ki tama pe weraki tune mo tamapu saka mapi no mono tamapa re to site opo mi mono tama paku to noritamapu ")
IP-MAT,0@故是以黒記白記乃御酒食倍恵良伎,*
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,1@常毛賜,*
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,NP,2@酒幣乃物賜礼止之天,*
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,3@御物給波久止宣,*
IP-MAT,NP-ADV,ADV,L004166,LOG,kare
IP-MAT,IP-ADV;@1,PP,NP,N,LOG,koko
IP-MAT,IP-ADV;@1,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV;@1,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N;@1,N;@1,LOG,kurwo
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N;@1,N;@2,BPHON,ki
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N;@2,N;@1,LOG,sirwo
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N;@2,N;@2,BPHON,ki
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N;@1,L050750,PFX,L000035,LOG,mi
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N;@1,L050750,N,LOG,ki
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-INF,LOG,tama
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-INF,PHON,pe
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-INF,L031935a,BPHON,weraki
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,N,LOG,tune
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB-ADC,LOG,tamapu
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,N;@1,LOG,saka
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,N;@2,LOG,mapi
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,VB-IMP,L031076a,LOG,tamapa
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,VB-IMP,L031076a,PHON,re
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,NP,N,N;@1,LOG,mi
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,NP,N,N;@3,LOG,mono
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,VB-NML,L031077a,LOG,tama
IP-MAT,IP-ADV;@4,IP-ADV,NP,IP-REL,VB-NML,L031077a,PHON,paku
IP-MAT,IP-ADV;@4,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@4,VB-ADC,L032093a,LOG,noritamapu
ID,4_SM_46
