=N(" yamato no kuni ni imasi te opo ya sima guni terasi tama pi wosame tama pu yamato ne kwo sumyera ga opo mikoto rama to noritama pu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,0@日本国尔坐天,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,1@大八洲国照給比治給布,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,2@倭根子天皇我御命良麻止勅布,*
IP-MAT,IP-ADV,PP,NP,3@御命乎衆諸聞食止宣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@1,LOG,yamato
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@1,LOG,kuni
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030208a,LOG,imasi
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030208a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N,L050348,N;@1,LOG,ya
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N,L050348,N;@2,LOG,sima
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N,L050348,N;@1,LOG,guni
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-STM,L031190a,LOG,terasi
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-ADC,L031077a,PHON,pu
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@1,LOG,yamato
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@4,N;@1,LOG,ne
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@4,N;@2,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@1,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N;@1,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N;@3,PHON,rama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritama
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,PHON,pu
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_42

=N(" kotosi no mina dukwi no towo ka amari muyu ka no pi no saru no toki ni tatumi no sumi ni atari te ito ayasi ku koto ni urupasi ki kumo nana iro api maziri te tati nobori te ari ")
IP-MAT,0@今年乃六月十六日申時仁,*
IP-MAT,1@東南之角尔当天,*
IP-MAT,2@甚奇久,*
IP-MAT,NP,3@異尔麗岐,*
IP-MAT,NP,4@雲七色相交天,*
IP-MAT,5@立登天,*
IP-MAT,IP-ADV,NP,N;@1,L050690,LOG,kotosi
IP-MAT,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,NP,N;@1,N;@1,LOG,mina
IP-MAT,IP-ADV,NP,N;@1,N;@2,LOG,dukwi
IP-MAT,IP-ADV,NP,N;@4,LOG,no
IP-MAT,IP-ADV,NP,NUMCLP,NUM,L002010,LOG,towo
IP-MAT,IP-ADV,NP,NUMCLP,CL,L002017,LOG,ka
IP-MAT,IP-ADV,NP,N;@1,LOG,amari
IP-MAT,IP-ADV,NP,N;@7,N;@1,LOG,muyu
IP-MAT,IP-ADV,NP,N;@7,N;@2,LOG,ka
IP-MAT,IP-ADV,NP,N;@1,LOG,no
IP-MAT,IP-ADV,NP,N;@9,LOG,pi
IP-MAT,IP-ADV,NP,N;@1,LOG,no
IP-MAT,IP-ADV,NP,N;@11,LOG,saru
IP-MAT,IP-ADV,NP,N;@1,LOG,no
IP-MAT,IP-ADV,NP,N;@13,LOG,toki
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,tatumi
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,sumi
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,VB-GER,L030047a,LOG,atari
IP-MAT,IP-ADV,VB-GER,L030047a,PHON,te
IP-MAT,NP,IP-REL,NP,N,LOG,ito
IP-MAT,NP,IP-REL,ADJ,ADJ,LOG,ayasi
IP-MAT,NP,IP-REL,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,NP,IP-REL,IP-ADV,NP,N,LOG,koto
IP-MAT,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,NP,IP-REL,ADJ,ADJ,LOG,urupasi
IP-MAT,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,NP,N,LOG,kumo
IP-MAT,IP-ADV,NP,NUMCLP,NUM,L002007,LOG,nana
IP-MAT,IP-ADV,NP,NUMCLP,N,LOG,iro
IP-MAT,IP-ADV,VB,PFX-RCP,L000025,LOG,api
IP-MAT,IP-ADV,VB,VB-GER,L031636a,LOG,maziri
IP-MAT,IP-ADV,VB,VB-GER,L031636a,PHON,te
IP-MAT,VB,VB-STM,LOG,tati
IP-MAT,VB,VB-GER,L031385a,LOG,nobori
IP-MAT,VB,VB-GER,L031385a,PHON,te
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,2_SM_42

=N(" ko wo ware midukara mo mi sonapa si mata paberu moro moro no pito domo mo tomo ni mi te ayasi bwi yoroko bwitutu aru apida ni ise no kuni no kami piro ki itu tu no kurawi no simo tu sina abe no asomi aduma pito ra ga mawosa ku mina dukwi no towo ka mari nanu ka no pi ni watarapi no kopori no toyuke no miya no upe ni atari te itu iro no sirusi no kumo tati opopi te ari ")
CP-FINAL,IP-SUB,IP-ADV,NP,0@此乎朕自毛見行之,*
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,1@又侍,*
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,2@諸人等毛共見天,*
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,3@恠備喜備都々在,*
CP-FINAL,IP-SUB,IP-ADV,NP,4@間仁,*
CP-FINAL,IP-SUB,5@伊勢国守従,*
CP-FINAL,IP-SUB,PP-GEN,NP,6@五位下阿倍朝臣東人等我奏久六月十七日尔,*
CP-FINAL,IP-ADV,IP-ADV,7@度会郡乃等由気乃宮乃上仁当天,*
CP-FINAL,IP-ADV,8@五色瑞雲起覆天在,*
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,PP,NP,N,L042029,LOG,ko
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,N;@1,LOG,ware
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,N;@2,LOG,midukara
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM;@1,L031712a,LOG,mi
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L030971a,LOG,sonapa
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,VB,VAX-SPST-ADN,L000015,PHON,si
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,NP,N,LOG,mata
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB-ADN,L031443a,LOG,paberu
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,N;@1,N;@1,LOG,moro
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,N;@1,N;@2,LOG,moro
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,N;@4,LOG,no
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,N;@1,N,LOG,pito
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,N;@1,SFX,L001002,LOG,domo
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,NP,N,LOG,tomo
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,NP,COP-INF,L031965,LOG,ni
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L031696a,LOG,mi
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L031696a,PHON,te
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,VB,VB-STM,L030105a,LOG,ayasi
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,VB,VB-STM,L030105a,PHON,bwi
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,VB,VB-CTT,L031890a,LOG,yoroko
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,VB,VB-CTT,L031890a,PHON,bwitutu
CP-FINAL,IP-SUB,IP-ADV,NP,IP-REL,VB-ADN,L030125a,LOG,aru
CP-FINAL,IP-SUB,IP-ADV,NP,N,LOG,apida
CP-FINAL,IP-SUB,IP-ADV,COP-INF,L031965,PHON,ni
CP-FINAL,IP-SUB,PP-GEN,NP,N;@1,BPHON,ise
CP-FINAL,IP-SUB,PP-GEN,NP,N;@2,LOG,no
CP-FINAL,IP-SUB,PP-GEN,NP,PP-GEN,NP,N,LOG,kuni
CP-FINAL,IP-SUB,PP-GEN,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,PP-GEN,NP,N;@1,LOG,kami
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,ADJ,ADJ,LOG,piro
CP-FINAL,IP-SUB,PP-GEN,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
CP-FINAL,IP-SUB,PP-GEN,NP,NUMCLP,NUM,L002005,LOG,itu
CP-FINAL,IP-SUB,PP-GEN,NP,NUMCLP,N,LOG,tu
CP-FINAL,IP-SUB,PP-GEN,NP,N;@1,LOG,no
CP-FINAL,IP-SUB,PP-GEN,NP,N;@9,LOG,kurawi
CP-FINAL,IP-SUB,PP-GEN,NP,N;@1,LOG,no
CP-FINAL,IP-SUB,PP-GEN,NP,PP-GEN,NP,N,LOG,simo
CP-FINAL,IP-SUB,PP-GEN,NP,PP-GEN,P-CASE,L000532,LOG,tu
CP-FINAL,IP-SUB,PP-GEN,NP,N;@1,LOG,sina
CP-FINAL,IP-SUB,PP-GEN,NP,N;@13,BPHON,abe
CP-FINAL,IP-SUB,PP-GEN,NP,N;@1,LOG,no
CP-FINAL,IP-SUB,PP-GEN,NP,N;@15,LOG,asomi
CP-FINAL,IP-SUB,PP-GEN,NP,N;@1,N;@1,LOG,aduma
CP-FINAL,IP-SUB,PP-GEN,NP,N;@1,N;@2,LOG,pito
CP-FINAL,IP-SUB,PP-GEN,NP,N;@1,SFX,L001003,LOG,ra
CP-FINAL,IP-SUB,PP-GEN,P-CASE,L000503,PHON,ga
CP-FINAL,IP-SUB,VB-NML,L031678a,LOG,mawosa
CP-FINAL,IP-SUB,VB-NML,L031678a,PHON,ku
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,N;@1,N;@1,LOG,mina
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,N;@1,N;@2,LOG,dukwi
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,N;@2,LOG,no
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,NUMCLP,NUM,L002010,LOG,towo
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,NUMCLP,CL,L002017,LOG,ka
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,N;@1,LOG,mari
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,NUMCLP,NUM,L002007,LOG,nanu
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,NUMCLP,CL,L002017,LOG,ka
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,N;@1,LOG,no
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,NP,N;@7,LOG,pi
CP-FINAL,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,N;@1,LOG,watarapi
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,N;@2,LOG,no
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,kopori
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,N;@1,BPHON,toyuke
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,COP-ADN,L031965,PHON,no
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,miya
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,N;@1,LOG,upe
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-ADV,IP-ADV,VB-GER,L030047a,LOG,atari
CP-FINAL,IP-ADV,IP-ADV,VB-GER,L030047a,PHON,te
CP-FINAL,IP-ADV,NP,NUMCLP,NUM,L002005,LOG,itu
CP-FINAL,IP-ADV,NP,NUMCLP,N,LOG,iro
CP-FINAL,IP-ADV,NP,N,LOG,no
CP-FINAL,IP-ADV,NP,PP-GEN,NP,N,LOG,sirusi
CP-FINAL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,NP,N,LOG,kumo
CP-FINAL,IP-ADV,VB,VB-STM,LOG,tati
CP-FINAL,IP-ADV,VB,VB-GER,L030381a,LOG,opopi
CP-FINAL,IP-ADV,VB,VB-GER,L030381a,PHON,te
CP-FINAL,IP-ADV,VB-IFC,L030125a,LOG,ari
ID,3_SM_42

=N(" kore ni yori te so no kata wo kaki utusite tatematuru to mawos e ri ")
IP-MAT,0@依此天,*
IP-MAT,1@彼形乎書写以,*
IP-MAT,IP-ADV,2@進止奏利,*
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,kore
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,so
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,N,LOG,kata
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB,PFX-MPH,L000031,LOG,kaki
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L030270a,LOG,utusite
IP-MAT,IP-ADV,VB-ADC,L031049a,LOG,tatematuru
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,L031678a,LOG,mawos
IP-MAT,VB,VAX-STV-CLS,LOG,e
IP-MAT,VB,VAX-STV-CLS,PHON,ri
ID,4_SM_42

=N(" mata onyau no tukasa mo pumi dukwi no towo ka no pi ni inu wi no sumi ni urupasi ku koto ni aru kumo tati te ari onazi tukwi no patu ka amari mi ka no pi ni tatumi no sumi ni aru kumo moto ake ni suwe ki ni yaya itu iro wo sonape tu to mawos e ri ")
IP-MAT,0@復陰陽寮毛七月十日尔,*
IP-MAT,IP-ADV,1@西北角仁美,*
IP-MAT,IP-ADV,NP,2@異,*
IP-MAT,IP-ADV,NP,3@雲立天在,*
IP-MAT,4@同,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ADV,IP-ADV,NP,5@月廿三日仁,*
IP-MAT,IP-ADV,6@東南角仁有,*
IP-MAT,IP-ADV,NP,7@雲本朱,*
IP-MAT,IP-ADV,8@末黄,*
IP-MAT,IP-ADV,9@稍具五色止奏利,*
IP-MAT,NP,N,LOG,mata
IP-MAT,PP-TOP,NP,N;@1,LOG,onyau
IP-MAT,PP-TOP,NP,N;@2,LOG,no
IP-MAT,PP-TOP,NP,N;@1,LOG,tukasa
IP-MAT,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,NP,N;@1,N;@1,LOG,pumi
IP-MAT,IP-ADV,IP-ADV,NP,N;@1,N;@2,LOG,dukwi
IP-MAT,IP-ADV,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,NUMCLP,NUM,L002010,LOG,towo
IP-MAT,IP-ADV,IP-ADV,NP,NUMCLP,CL,L002017,LOG,ka
IP-MAT,IP-ADV,IP-ADV,NP,N;@1,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,N;@5,LOG,pi
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP-DAT,NP,N;@1,N;@1,LOG,inu
IP-MAT,IP-ADV,PP-DAT,NP,N;@1,N;@2,LOG,wi
IP-MAT,IP-ADV,PP-DAT,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,N;@1,LOG,sumi
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,urupasi
IP-MAT,IP-ADV,NP,IP-REL,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,NP,IP-REL,NP,N,LOG,koto
IP-MAT,IP-ADV,NP,IP-REL,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,NP,N,LOG,kumo
IP-MAT,IP-ADV,VB-GER,LOG,tati
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,VB-IFC,L030125a,LOG,ari
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,onazi
IP-MAT,IP-ADV,IP-ADV,NP,N;@1,LOG,tukwi
IP-MAT,IP-ADV,IP-ADV,NP,N;@4,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,N;@1,N;@1,LOG,patu
IP-MAT,IP-ADV,IP-ADV,NP,N;@1,N;@2,LOG,ka
IP-MAT,IP-ADV,IP-ADV,NP,N;@6,LOG,amari
IP-MAT,IP-ADV,IP-ADV,NP,NUMCLP,NUM,LOG,mi
IP-MAT,IP-ADV,IP-ADV,NP,NUMCLP,N,LOG,ka
IP-MAT,IP-ADV,IP-ADV,NP,N;@1,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,N;@9,LOG,pi
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,tatumi
IP-MAT,IP-ADV,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,PP-DAT,NP,N,LOG,sumi
IP-MAT,IP-ADV,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,NP,N,LOG,kumo
IP-MAT,IP-ADV,IP-ADV,NP;@1,N,LOG,moto
IP-MAT,IP-ADV,IP-ADV,NP;@2,N,LOG,ake
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,NP;@1,N,LOG,suwe
IP-MAT,IP-ADV,IP-ADV,NP;@2,N,LOG,ki
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,NP,N,LOG,yaya
IP-MAT,IP-ADV,PP,NP,NUMCLP,NUM,L002005,LOG,itu
IP-MAT,IP-ADV,PP,NP,NUMCLP,N,LOG,iro
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB,VB-STM,L030972a,LOG,sonape
IP-MAT,IP-ADV,VB,VAX-PRF-CLS,L000023,LOG,tu
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,L031678a,LOG,mawos
IP-MAT,VB,VAX-STV-CLS,LOG,e
IP-MAT,VB,VAX-STV-CLS,PHON,ri
ID,5_SM_42

=N(" ka ku ayasi ku koto naru kumo no arapare ta ru yuwe wo kamugape simuru ni nori no tukasa domo ga mawosa ku zuwisho ni tubusa ni kamugapuru ni kore sunapati keiun ni ari ")
IP-MAT,IP-ADV,PP,NP,0@如是久奇,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,1@異,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,2@雲乃顕在流,*
IP-MAT,IP-ADV,PP,NP,3@所由乎令勘尔,*
IP-MAT,4@式部省等我奏久瑞書尔細勘尔,*
IP-MAT,IP-ADV;@4,5@是即景雲尔在,*
IP-MAT,IP-ADV;@1,PP,NP,IP-REL,NP,N,LOG,ka
IP-MAT,IP-ADV;@1,PP,NP,IP-REL,NP,N,PHON,ku
IP-MAT,IP-ADV;@1,PP,NP,IP-REL,PP-GEN,NP,IP-REL,ADJ,ADJ,LOG,ayasi
IP-MAT,IP-ADV;@1,PP,NP,IP-REL,PP-GEN,NP,IP-REL,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV;@1,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,LOG,koto
IP-MAT,IP-ADV;@1,PP,NP,IP-REL,PP-GEN,NP,IP-REL,COP-ADN,L031966,LOG,naru
IP-MAT,IP-ADV;@1,PP,NP,IP-REL,PP-GEN,NP,N,LOG,kumo
IP-MAT,IP-ADV;@1,PP,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@1,PP,NP,IP-REL,VB,VB-STM,L030121a,LOG,arapare
IP-MAT,IP-ADV;@1,PP,NP,IP-REL,VB,VAX-STV-ADN,L000022,LOG,ta
IP-MAT,IP-ADV;@1,PP,NP,IP-REL,VB,VAX-STV-ADN,L000022,PHON,ru
IP-MAT,IP-ADV;@1,PP,NP,N,LOG,yuwe
IP-MAT,IP-ADV;@1,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@1,VB,VB-STM,L030524a,LOG,kamugape
IP-MAT,IP-ADV;@1,VB,VAX-CTV-ADN,L000010,LOG,simuru
IP-MAT,IP-ADV;@1,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@1,PP-GEN,NP,PP-GEN,NP,N,LOG,nori
IP-MAT,IP-ADV;@1,PP-GEN,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@1,PP-GEN,NP,N,N,LOG,tukasa
IP-MAT,IP-ADV;@1,PP-GEN,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV;@1,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV;@1,VB-NML,L031678a,LOG,mawosa
IP-MAT,IP-ADV;@1,VB-NML,L031678a,PHON,ku
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,NP,N,LOG,zuwisho
IP-MAT,IP-ADV;@4,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@4,IP-ADV,NP,N,LOG,tubusa
IP-MAT,IP-ADV;@4,IP-ADV,NP,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV;@4,IP-ADV,VB-ADN,L030524a,LOG,kamugapuru
IP-MAT,IP-ADV;@4,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@4,NP;@1,N,LOG,kore
IP-MAT,IP-ADV;@4,NP;@4,N,LOG,sunapati
IP-MAT,IP-ADV;@4,NP;@1,N,LOG,keiun
IP-MAT,IP-ADV;@4,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@4,VB-IFC,L030125a,LOG,ari
ID,6_SM_42

=N(" makoto ni daizuwi ni kanap yeri to mawo s eri ")
IP-MAT,0@実合大瑞止奏世利,*
IP-MAT,IP-ADV,NP,N,L004050a,LOG,makoto
IP-MAT,IP-ADV,NP,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,daizuwi
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,VB,VB-STM,L030502a,LOG,kanap
IP-MAT,IP-ADV,VB,VAX-STV-CLS,L000024,LOG,yeri
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,L031678a,LOG,mawo
IP-MAT,VB,VB-STM,L031678a,PHON,s
IP-MAT,VB,VAX-STV-CLS,PHON,eri
ID,7_SM_42

=N(" sikaru ni wa ga omoposi myesa ku ka ku opo ki ni taputwo ku ayasi ku koto ni aru opo ki sirusi pa piziri no sumyera ga mi yo ni itar eru mi utukusibwi ni mede te ame tuti no arapa si tamapu mono to namo tune mo kikosi mye su ")
IP-MAT,IP-ADV,0@然,*
IP-MAT,IP-ADV,1@朕念行久如是久大仁貴久奇,*
IP-MAT,IP-ADV;@2,IP-ADV,PP-TOP,NP,2@異尔在大,*
IP-MAT,IP-ADV;@2,IP-ADV,PP-TOP,NP,3@瑞波聖皇之御世尔至,*
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,IP-ADV,NP,4@徳尔感天,*
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,5@天地乃示現之賜,*
IP-MAT,IP-ADV;@2,IP-ADV,NP,6@物止奈毛,*
IP-MAT,IP-ADV;@2,7@常毛聞行湏,*
IP-MAT,IP-ADV;@1,IP-ADV,VB-ADN,L030848a,LOG,sikaru
IP-MAT,IP-ADV;@1,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV;@1,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV;@1,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV;@1,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV;@1,VB,VB-NML,L031751a,LOG,myesa
IP-MAT,IP-ADV;@1,VB,VB-NML,L031751a,PHON,ku
IP-MAT,IP-ADV;@2,IP-ADV,PP-TOP,NP,NP,N,LOG,ka
IP-MAT,IP-ADV;@2,IP-ADV,PP-TOP,NP,NP,N,PHON,ku
IP-MAT,IP-ADV;@2,IP-ADV,PP-TOP,NP,IP-REL;@1,ADJ,ADJ,LOG,opo
IP-MAT,IP-ADV;@2,IP-ADV,PP-TOP,NP,IP-REL;@1,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV;@2,IP-ADV,PP-TOP,NP,IP-REL;@1,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@2,IP-ADV,PP-TOP,NP,IP-REL;@3,ADJ,ADJ,LOG,taputwo
IP-MAT,IP-ADV;@2,IP-ADV,PP-TOP,NP,IP-REL;@3,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV;@2,IP-ADV,PP-TOP,NP,IP-REL;@1,ADJ,ADJ,LOG,ayasi
IP-MAT,IP-ADV;@2,IP-ADV,PP-TOP,NP,IP-REL;@1,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV;@2,IP-ADV,PP-TOP,NP,IP-REL;@1,NP,N,LOG,koto
IP-MAT,IP-ADV;@2,IP-ADV,PP-TOP,NP,IP-REL;@1,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@2,IP-ADV,PP-TOP,NP,IP-REL;@1,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV;@2,IP-ADV,PP-TOP,NP,IP-REL;@7,ADJ,ADJ,LOG,opo
IP-MAT,IP-ADV;@2,IP-ADV,PP-TOP,NP,IP-REL;@7,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV;@2,IP-ADV,PP-TOP,NP,N,LOG,sirusi
IP-MAT,IP-ADV;@2,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-DAT,NP,N;@1,LOG,piziri
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-DAT,NP,N;@2,LOG,no
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-DAT,NP,N;@1,PFX,LOG,mi
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-DAT,NP,N;@1,N,LOG,yo
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L030170a,LOG,itar
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,eru
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,IP-ADV,NP,N,N;@1,LOG,mi
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,IP-ADV,NP,N,N;@2,LOG,utukusibwi
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,IP-ADV,NP,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L031752a,LOG,mede
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L031752a,PHON,te
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,PP-GEN,NP,N,L050719,N;@1,LOG,ame
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,PP-GEN,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,VB,VB-STM,L030120a,LOG,arapa
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,VB,VB-STM,L030120a,PHON,si
IP-MAT,IP-ADV;@2,IP-ADV,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV;@2,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV;@2,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV;@2,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV;@2,PP-TOP,NP,N,LOG,tune
IP-MAT,IP-ADV;@2,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@2,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,IP-ADV;@2,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,IP-ADV;@2,VB,VB-ADC,L031751a,PHON,su
ID,8_SM_42

=N(" kore ani apete wa ga utukusibwi i ame tuti no mi kokoro wo ugokasi maturu be ki koto pa na si to namo omoposi mye su ")
IP-MAT,IP-ADV,PP-TOP,NP,0@是豈敢,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,1@朕徳伊天地乃御心乎令感動末都流倍岐,*
IP-MAT,IP-ADV,PP-TOP,NP,2@事波无止奈毛念行湏,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,NP;@1,N,LOG,kore
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,NP;@2,N,LOG,ani
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030073a,LOG,apete
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP;@1,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP;@1,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP;@1,NP,N,LOG,utukusibwi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP;@1,P-CASE-NOM,L000505,PHON,i
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP;@6,NP,PP-GEN,NP,N,L050719,N;@1,LOG,ame
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP;@6,NP,PP-GEN,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP;@6,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP;@6,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP;@6,NP,N,N,LOG,kokoro
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP;@6,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L030247a,LOG,ugokasi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-ADC,L031644a,PHON,maturu
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,WORD,XTN,L000801,PHON,be
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,ADJ,ACP-CLS,L000033,LOG,si
IP-MAT,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,VB,VB-ADC,L031751a,PHON,su
ID,9_SM_42

=N(" sikaru ni ko pa opo mi kamwi no miya no upe ni arapasi tamapu ")
IP-MAT,0@然,*
IP-MAT,1@此方大御神宮上尔示顕給,*
IP-MAT,IP-ADV,VB-ADN,L030848a,LOG,sikaru
IP-MAT,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,PP-TOP,NP,N,L042029,LOG,ko
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,PP-DAT,NP,PP-GEN;@1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP-DAT,NP,PP-GEN;@1,NP,N,N;@1,LOG,mi
IP-MAT,PP-DAT,NP,PP-GEN;@1,NP,N,N;@3,LOG,kamwi
IP-MAT,PP-DAT,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,PP-GEN;@2,NP,N,LOG,miya
IP-MAT,PP-DAT,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,N,LOG,upe
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,VB,VB-STM,L030120a,LOG,arapasi
IP-MAT,VB,VB-ADC,LOG,tamapu
ID,10_SM_42

=N(" kare napo ko pa opo mi kamwi no utukusi bwi arapasi tama p yeru mono n ari ")
IP-MAT,0@故尚是方大神乃慈備示給幣流,*
IP-MAT,NP,1@物奈犁,*
IP-MAT,NP-ADV,ADV,L004166,LOG,kare
IP-MAT,NP,N,LOG,napo
IP-MAT,PP-TOP,NP,N,L042029,LOG,ko
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,NP,IP-REL,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,NP,IP-REL,PP-GEN,NP,N,N;@1,LOG,mi
IP-MAT,NP,IP-REL,PP-GEN,NP,N,N;@3,LOG,kamwi
IP-MAT,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,NP,IP-REL,VB,VB-STM;@1,L030269a,LOG,utukusi
IP-MAT,NP,IP-REL,VB,VB-STM;@1,L030269a,PHON,bwi
IP-MAT,NP,IP-REL,VB,VB-STM;@2,L030120a,LOG,arapasi
IP-MAT,NP,IP-REL,VB,VB-STM;@1,L031077a,LOG,tama
IP-MAT,NP,IP-REL,VB,VB-STM;@1,L031077a,PHON,p
IP-MAT,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,NP,N,LOG,mono
IP-MAT,VB,VB-STM,PHON,n
IP-MAT,VB,VB-IFC,L030125a,PHON,ari
ID,11_SM_42

=N(" mata kake maku mo kasikwo ki miyo miyo no saki no sumyera ga mi tama no tasuke tama pi utukusibwi tama p yeru mono n ari ")
IP-MAT,0@又掛毛畏岐,*
IP-MAT,NP;@3,IP-REL,IP-ADV,PP-GEN,NP,1@御世御世乃先乃皇我御霊乃助給比慈給幣流,*
IP-MAT,NP;@3,2@物奈犁,*
IP-MAT,NP;@1,N,LOG,mata
IP-MAT,NP;@3,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,NP;@3,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
IP-MAT,NP;@3,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,NP;@3,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,ADJ,ADJ,LOG,kasikwo
IP-MAT,NP;@3,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,NP;@3,IP-REL,IP-ADV,PP-GEN,NP,PP-GEN,NP,N,N;@1,LOG,miyo
IP-MAT,NP;@3,IP-REL,IP-ADV,PP-GEN,NP,PP-GEN,NP,N,N;@2,LOG,miyo
IP-MAT,NP;@3,IP-REL,IP-ADV,PP-GEN,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,NP;@3,IP-REL,IP-ADV,PP-GEN,NP,N,LOG,saki
IP-MAT,NP;@3,IP-REL,IP-ADV,PP-GEN,NP,COP-ADN,L031965,PHON,no
IP-MAT,NP;@3,IP-REL,IP-ADV,PP-GEN,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,NP;@3,IP-REL,IP-ADV,PP-GEN,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,NP;@3,IP-REL,IP-ADV,PP-GEN,NP,N,L050754,PFX,LOG,mi
IP-MAT,NP;@3,IP-REL,IP-ADV,PP-GEN,NP,N,L050754,N,LOG,tama
IP-MAT,NP;@3,IP-REL,IP-ADV,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,NP;@3,IP-REL,IP-ADV,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,NP;@3,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,NP;@3,IP-REL,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,NP;@3,IP-REL,VB,VB-STM;@1,L030269a,LOG,utukusibwi
IP-MAT,NP;@3,IP-REL,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,NP;@3,IP-REL,VB,VB-STM;@2,L031077a,PHON,p
IP-MAT,NP;@3,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,NP;@3,N,LOG,mono
IP-MAT,VB,VB-STM,PHON,n
IP-MAT,VB,VB-IFC,L030125a,PHON,ari
ID,12_SM_42

=N(" mata ini si mu tukwi ni puta nanu ka no apida moro moro no opo tera no dai popu si tati wo mase matu rapete sai syau wau gyau wo kaudoku se sime maturi mata kitisyauten no kekwa wo tukape matura simu ru ni moro moro no dai popu si tati ga kotowari no goto ku tutwome te ima sepi mata moro moro no omi tati no ame no sita no maturi goto wo kotowari ni kanapi te tukape maturu ni yori te si samu bou mo shoten mo ame tuti no kamwi tati mo tomo ni arapasi tama p yeru ayasi ku taputwo ki opo ki sirusi no kumo ni aru rasi to namo omoposi mye su ")
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,0@復去,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,1@正月尔,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,2@二七日之間諸大寺乃大法師等乎奏請良倍天,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,3@最勝王経乎令講読末都利,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,4@又吉祥天乃悔過乎令仕奉流尔,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,5@諸大法師等我如理久,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,6@勤天坐佐比又諸臣等乃天下乃政事乎合理天奉仕尔依天之,*
IP-MAT,IP-ADV,NP,IP-REL,7@三宝毛諸天毛天地乃神多知毛共尔示現賜幣流奇久貴伎,*
IP-MAT,IP-ADV,NP,8@大,*
IP-MAT,IP-ADV,NP,PP-GEN,NP,9@瑞乃雲尔在良之止奈毛念行湏,*
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,NP,N,LOG,mata
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,NP,IP-REL,VB,VB-STM,L030186a,LOG,ini
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,NP,NUMCLP,L050707,NUM,L002006,LOG,mu
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,NP,NUMCLP,L050707,N,LOG,tukwi
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,NP,PP-GEN,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,NP,PP-GEN,NP,NUMCLP,N;@1,LOG,nanu
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,NP,PP-GEN,NP,NUMCLP,N;@3,LOG,ka
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,NP,N,LOG,apida
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,PP,NP,N;@1,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,PP,NP,N;@1,N;@2,LOG,moro
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,PP,NP,N;@2,LOG,no
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,PP,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,PP,NP,PP-GEN,NP,N,N,LOG,tera
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,PP,NP,N;@1,N;@1,LOG,dai
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,PP,NP,N;@1,N;@2,LOG,popu
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,PP,NP,N;@1,N;@1,LOG,si
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,PP,NP,N;@1,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,VB,VB-STM,LOG,mase
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,VB,VB-GER,L031644a,LOG,matu
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,VB,VB-GER,L031644a,PHON,rapete
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,PP,NP,N,N;@1,LOG,sai
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,PP,NP,N,N;@2,LOG,syau
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,PP,NP,N,N;@1,LOG,wau
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,PP,NP,N,N;@4,LOG,gyau
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,NP,N,LOG,kaudoku
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,VB,VB-STM,L030919a,LOG,se
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,VB,VAX-CTV-STM,L000010,LOG,sime
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,VB,VB-INF,L031649a,PHON,maturi
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,NP,N,LOG,mata
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,PP,NP,PP-GEN,NP,N,LOG,kitisyauten
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,PP,NP,N,LOG,kekwa
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,VB,VB-STM;@2,L031644a,LOG,matura
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,VB,VAX-CTV-ADN,L000010,LOG,simu
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,VB,VAX-CTV-ADN,L000010,PHON,ru
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,PP-GEN,NP,N;@1,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,PP-GEN,NP,N;@1,N;@2,LOG,moro
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,PP-GEN,NP,N;@2,LOG,no
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,PP-GEN,NP,N;@1,N;@1,LOG,dai
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,PP-GEN,NP,N;@1,N;@2,LOG,popu
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,PP-GEN,NP,N;@1,N;@1,LOG,si
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,PP-GEN,NP,N;@1,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,PP-GEN,NP,N,LOG,kotowari
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,ADJ,ADJ,LOG,goto
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,VB-GER,L031161a,LOG,tutwome
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,VB-GER,L031161a,PHON,te
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,VB,L030208a,LOG,ima
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@1,VB,L030208a,PHON,sepi
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@4,NP,N,LOG,mata
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@4,PP-GEN,NP,N;@1,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@4,PP-GEN,NP,N;@1,N;@2,LOG,moro
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@4,PP-GEN,NP,N;@2,LOG,no
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@4,PP-GEN,NP,N;@1,N,LOG,omi
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@4,PP-GEN,NP,N;@1,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@4,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@4,PP,NP,PP-GEN;@1,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@4,PP,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@4,PP,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@4,PP,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@4,PP,NP,N,N;@1,LOG,maturi
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@4,PP,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@4,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@4,IP-ADV,PP-DAT,NP,N,LOG,kotowari
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@4,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@4,IP-ADV,VB-GER,L030502a,LOG,kanapi
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@4,IP-ADV,VB-GER,L030502a,PHON,te
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@4,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,NP,IP-REL;@4,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,NP,IP-REL;@1,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,NP,IP-REL;@1,NP,PP-TOP;@1,NP,N,N;@1,LOG,samu
IP-MAT,IP-ADV,NP,IP-REL;@1,NP,PP-TOP;@1,NP,N,N;@2,LOG,bou
IP-MAT,IP-ADV,NP,IP-REL;@1,NP,PP-TOP;@1,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,NP,IP-REL;@1,NP,PP-TOP;@2,NP,N,LOG,shoten
IP-MAT,IP-ADV,NP,IP-REL;@1,NP,PP-TOP;@2,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,NP,IP-REL;@1,NP,PP-GEN,NP,N,L050719,N;@1,LOG,ame
IP-MAT,IP-ADV,NP,IP-REL;@1,NP,PP-GEN,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV,NP,IP-REL;@1,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,NP,IP-REL;@1,NP,PP-TOP;@1,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,NP,IP-REL;@1,NP,PP-TOP;@1,NP,N,SFX,L001004,PHON,tati
IP-MAT,IP-ADV,NP,IP-REL;@1,NP,PP-TOP;@1,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,NP,IP-REL;@1,NP,N,LOG,tomo
IP-MAT,IP-ADV,NP,IP-REL;@1,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,NP,IP-REL;@1,VB,VB-STM;@1,L030120a,LOG,arapasi
IP-MAT,IP-ADV,NP,IP-REL;@1,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,IP-ADV,NP,IP-REL;@1,VB,VB-STM;@2,L031077a,PHON,p
IP-MAT,IP-ADV,NP,IP-REL;@1,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,IP-ADV,NP,IP-REL;@2,ADJ,ADJ,LOG,ayasi
IP-MAT,IP-ADV,NP,IP-REL;@2,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,NP,IP-REL;@1,ADJ,ADJ,LOG,taputwo
IP-MAT,IP-ADV,NP,IP-REL;@1,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,NP,PP-GEN,NP,IP-REL,ADJ,ADJ,LOG,opo
IP-MAT,IP-ADV,NP,PP-GEN,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,sirusi
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,NP,N,LOG,kumo
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,XTN-CLS,L000806,PHON,rasi
IP-MAT,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,VB,VB-ADC,L031751a,PHON,su
ID,13_SM_42

=N(" kare koko wo motite ayasi ku yorokobo si ki opo ki sirusi wo itadaki ni uke tamapari te sinwobi te moda aru koto e zu site namo opo kimi tati omi tati wo myesi te tomo ni yoroko bwi taputwo bwi ame tuti no mi utukusibwi wo mukui maturu be si to namo omoposi myesu to noritama pu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@故是以,*
IP-MAT,1@奇久喜之支大,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,2@瑞遠頂尔受給天忍天,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,3@默在,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,4@去止不得之天奈毛,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,5@諸王多知臣多知乎召天,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,6@共尔歓備尊備,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,7@天地乃御恩乎奉報倍之止奈毛,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,8@念行止詔布,*
IP-MAT,IP-ADV,PP,NP,9@天皇我御命遠諸聞食止宣,*
IP-MAT,NP-ADV,ADV,L004166,LOG,kare
IP-MAT,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,ADJ,ADJ,LOG,ayasi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@2,ADJ,ADJ,LOG,yorokobo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@2,ADJ,ADJ,PHON,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,ADJ,ADJ,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,sirusi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,itadaki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030240a,LOG,uke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031076a,LOG,tamapari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031076a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030886a,LOG,sinwobi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030886a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,N,LOG,moda
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,PHON,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030228a,LOG,e
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@1,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@1,N,LOG,kimi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@1,SFX,L001004,PHON,tati
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@2,N,LOG,omi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@2,SFX,L001004,PHON,tati
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031751a,LOG,myesi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031751a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,tomo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031890a,LOG,yoroko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031890a,PHON,bwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031069a,LOG,taputwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031069a,PHON,bwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,L050719,N;@1,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,N,LOG,utukusibwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031724a,LOG,mukui
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,WORD,XTN,L000801,PHON,be
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,WORD,ACP-CLS,L000033,PHON,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritama
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,PHON,pu
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,14_SM_42

=N(" sikaru ni sore ame pa yorodu no mono wo yo ku opopi yasinapi tama pi utukusi bwi apare mi tamapu mono ni ima su ")
IP-MAT,0@然,*
IP-MAT,1@夫天方万物乎能覆養賜比慈備愍美賜,*
IP-MAT,NP,2@物仁坐湏,*
IP-MAT,IP-ADV,VB-ADN,L030848a,LOG,sikaru
IP-MAT,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,NP,N,LOG,sore
IP-MAT,PP-TOP,NP,N,LOG,ame
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP,IP-REL,PP,NP,N;@1,LOG,yorodu
IP-MAT,NP,IP-REL,PP,NP,N;@2,LOG,no
IP-MAT,NP,IP-REL,PP,NP,N;@1,LOG,mono
IP-MAT,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,NP,IP-REL,IP-ADV;@1,ADJ,ADJ,LOG,yo
IP-MAT,NP,IP-REL,IP-ADV;@1,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,NP,IP-REL,IP-ADV;@3,VB,VB-STM;@1,L030381a,LOG,opopi
IP-MAT,NP,IP-REL,IP-ADV;@3,VB,VB-STM;@2,L031798a,LOG,yasinapi
IP-MAT,NP,IP-REL,IP-ADV;@3,VB,VB-INF,L031077a,LOG,tama
IP-MAT,NP,IP-REL,IP-ADV;@3,VB,VB-INF,L031077a,PHON,pi
IP-MAT,NP,IP-REL,VB,VB-STM;@1,L030269a,LOG,utukusi
IP-MAT,NP,IP-REL,VB,VB-STM;@1,L030269a,PHON,bwi
IP-MAT,NP,IP-REL,VB,VB-STM;@2,L031712a,LOG,apare
IP-MAT,NP,IP-REL,VB,VB-STM;@2,L031712a,PHON,mi
IP-MAT,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,NP,N,LOG,mono
IP-MAT,COP-INF,L031965,PHON,ni
IP-MAT,VB-ADC,L030206a,LOG,ima
IP-MAT,VB-ADC,L030206a,PHON,su
ID,15_SM_42

=N(" mata opo mi kamwi no miya no negwi opo mono imi uti bito domo ni pa puta sina tamapu ")
IP-MAT,0@又大神宮乃祢冝大物忌内人等尔波叙二級,*
IP-MAT,NP,N,LOG,mata
IP-MAT,PP-TOP,NP,PP-GEN;@1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP-TOP,NP,PP-GEN;@1,NP,N,N;@1,LOG,mi
IP-MAT,PP-TOP,NP,PP-GEN;@1,NP,N,N;@3,LOG,kamwi
IP-MAT,PP-TOP,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,PP-GEN;@2,NP,N,LOG,miya
IP-MAT,PP-TOP,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP,NP,N;@1,BPHON,negwi
IP-MAT,PP-TOP,NP,N;@4,PFX-HON,L000038,LOG,opo
IP-MAT,PP-TOP,NP,N;@4,N;@1,LOG,mono
IP-MAT,PP-TOP,NP,N;@4,N;@3,LOG,imi
IP-MAT,PP-TOP,NP,N;@1,N;@1,LOG,uti
IP-MAT,PP-TOP,NP,N;@1,N;@2,LOG,bito
IP-MAT,PP-TOP,NP,N;@1,SFX,L001002,LOG,domo
IP-MAT,PP-TOP,NP,N;@6,PHON,ni
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,NP,NUMCLP,N,LOG,sina
IP-MAT,VB-ADC,LOG,tamapu
ID,16_SM_42

=N(" tadasi mi kamunagi ywori simo tu kata no pito domo ni pa pito sina tamapu ")
IP-MAT,0@但御巫以下人等叙一級級,*
IP-MAT,NP,N,LOG,tadasi
IP-MAT,PP-TOP,NP,PP,NP,N,PFX,LOG,mi
IP-MAT,PP-TOP,NP,PP,NP,N,N,LOG,kamunagi
IP-MAT,PP-TOP,NP,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,LOG,simo
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,PP-TOP,NP,N;@1,LOG,kata
IP-MAT,PP-TOP,NP,N;@4,LOG,no
IP-MAT,PP-TOP,NP,N;@1,N,LOG,pito
IP-MAT,PP-TOP,NP,N;@1,SFX,L001002,LOG,domo
IP-MAT,PP-TOP,NP,N;@6,LOG,ni
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,NP,N,N;@1,LOG,pito
IP-MAT,NP,N,N;@2,LOG,sina
IP-MAT,VB-ADC,LOG,tamapu
ID,17_SM_42

=N(" mata ise no kuni no kamu kopori puta kopori no mi yatukwo to kuni guni no papuri uwimuwi domo to ni pito sina tamapu ")
IP-MAT,0@又伊勢国神郡二郡司及諸国祝部有位无位等賜一級,*
IP-MAT,NP;@1,N,LOG,mata
IP-MAT,NP;@3,N;@1,BPHON,ise
IP-MAT,NP;@3,N;@2,LOG,no
IP-MAT,NP;@3,PP-GEN,NP,N,LOG,kuni
IP-MAT,NP;@3,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP;@3,N;@1,N;@1,L050005b,LOG,kamu
IP-MAT,NP;@3,N;@1,N;@2,LOG,kopori
IP-MAT,NP;@3,PP-GEN,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,NP;@3,PP-GEN,NP,NUMCLP,N,LOG,kopori
IP-MAT,NP;@3,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP;@3,PP,NP,N,PFX,LOG,mi
IP-MAT,NP;@3,PP,NP,N,N,LOG,yatukwo
IP-MAT,NP;@3,PP,P-COMP,L000530,LOG,to
IP-MAT,NP;@3,PP-GEN,NP,N,N;@1,LOG,kuni
IP-MAT,NP;@3,PP-GEN,NP,N,N;@2,LOG,guni
IP-MAT,NP;@3,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP;@3,N;@1,LOG,papuri
IP-MAT,NP;@3,PP,NP,N,N,BPHON,uwimuwi
IP-MAT,NP;@3,PP,NP,N,SFX,L001002,LOG,domo
IP-MAT,NP;@3,PP,P-COMP,L000530,LOG,to
IP-MAT,NP;@3,COP-INF,L031965,LOG,ni
IP-MAT,NP;@1,N,N;@1,LOG,pito
IP-MAT,NP;@1,N,N;@2,LOG,sina
IP-MAT,VB-ADC,LOG,tamapu
ID,18_SM_42

=N(" mata mu tu no kurawi ywori simo tu kata to pidari migi no mi satwo no wotoko womina no tosi mu swo di ywori kami tu kata to ni pito sina tamapu ")
IP-MAT,0@又六位以下及左右京男女年六十以上賜一級,*
IP-MAT,NP;@1,N,LOG,mata
IP-MAT,NP;@3,NUMCLP,NUM,L002006,LOG,mu
IP-MAT,NP;@3,NUMCLP,N,LOG,tu
IP-MAT,NP;@3,N;@1,LOG,no
IP-MAT,NP;@3,PP,NP,N,LOG,kurawi
IP-MAT,NP;@3,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,NP;@3,PP-GEN;@1,NP,N,LOG,simo
IP-MAT,NP;@3,PP-GEN;@1,P-CASE,L000532,LOG,tu
IP-MAT,NP;@3,PP,NP,N,LOG,kata
IP-MAT,NP;@3,PP,P-COMP,L000530,LOG,to
IP-MAT,NP;@3,PP-GEN;@1,NP,N,N;@1,LOG,pidari
IP-MAT,NP;@3,PP-GEN;@1,NP,N,N;@2,LOG,migi
IP-MAT,NP;@3,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,NP;@3,PP-GEN;@7,NP,N,PFX,LOG,mi
IP-MAT,NP;@3,PP-GEN;@7,NP,N,N,LOG,satwo
IP-MAT,NP;@3,PP-GEN;@7,P-CASE,L000520,LOG,no
IP-MAT,NP;@3,N;@1,LOG,wotoko
IP-MAT,NP;@3,N;@9,LOG,womina
IP-MAT,NP;@3,N;@1,LOG,no
IP-MAT,NP;@3,N;@11,LOG,tosi
IP-MAT,NP;@3,PP,NP,NUMCLP,NUM,L002006,LOG,mu
IP-MAT,NP;@3,PP,NP,NUMCLP,N;@1,LOG,swo
IP-MAT,NP;@3,PP,NP,NUMCLP,N;@3,LOG,di
IP-MAT,NP;@3,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,NP;@3,PP-GEN;@1,NP,N,LOG,kami
IP-MAT,NP;@3,PP-GEN;@1,P-CASE,L000532,LOG,tu
IP-MAT,NP;@3,PP,NP,N,LOG,kata
IP-MAT,NP;@3,PP,P-COMP,L000530,LOG,to
IP-MAT,NP;@3,COP-INF,L031965,LOG,ni
IP-MAT,NP;@1,N,N;@1,LOG,pito
IP-MAT,NP;@1,N,N;@2,LOG,sina
IP-MAT,VB-ADC,LOG,tamapu
ID,19_SM_42

=N(" tadasi opo ki mu tu no kurawi no kami tu sina no samusen ywori upe wo kasane taru mono ni pa kami tu opo ki mu tu no kurawi no kami tu sina wo tamapu ")
IP-MAT,0@但正六位上重三力田者賜上正六位上,*
IP-MAT,NP,N,LOG,tadasi
IP-MAT,PP-TOP,NP,PP-GEN,NP,IP-REL,ADJ,ADJ,LOG,opo
IP-MAT,PP-TOP,NP,PP-GEN,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP-TOP,NP,PP-GEN,NP,NUMCLP,NUM,L002006,LOG,mu
IP-MAT,PP-TOP,NP,PP-GEN,NP,NUMCLP,N,LOG,tu
IP-MAT,PP-TOP,NP,PP-GEN,NP,N;@1,LOG,no
IP-MAT,PP-TOP,NP,PP-GEN,NP,N;@4,LOG,kurawi
IP-MAT,PP-TOP,NP,PP-GEN,NP,N;@1,LOG,no
IP-MAT,PP-TOP,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,kami
IP-MAT,PP-TOP,NP,PP-GEN,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,PP-TOP,NP,PP-GEN,NP,N;@1,LOG,sina
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,PP,NP,N,LOG,samusen
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,N,LOG,upe
IP-MAT,PP-TOP,NP,IP-REL,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM,L030456a,LOG,kasane
IP-MAT,PP-TOP,NP,IP-REL,VB,VAX-STV-ADN,L000022,LOG,taru
IP-MAT,PP-TOP,NP,N;@1,LOG,mono
IP-MAT,PP-TOP,NP,N;@4,LOG,ni
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,PP,NP,PP-GEN,NP,N,LOG,kami
IP-MAT,PP,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,PP,NP,IP-REL,ADJ,ADJ,LOG,opo
IP-MAT,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP,NP,NUMCLP,NUM,L002006,LOG,mu
IP-MAT,PP,NP,NUMCLP,N,LOG,tu
IP-MAT,PP,NP,N;@1,LOG,no
IP-MAT,PP,NP,N;@5,LOG,kurawi
IP-MAT,PP,NP,N;@1,LOG,no
IP-MAT,PP,NP,PP-GEN,NP,N,LOG,kami
IP-MAT,PP,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,PP,NP,N;@1,LOG,sina
IP-MAT,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,VB-ADC,LOG,tamapu
ID,20_SM_42

=N(" mata keuzi zyunson gibu keu bu seti bu rikiden ni pa puta sina tamapi so no kadwo ni sirusi wo tatete mwi no wopari ni itaru made tadikara yurusi tamapu ")
IP-MAT,0@又孝子順孫義夫孝婦節婦力田者賜二級,*
IP-MAT,1@表旌其門,*
IP-MAT,2@至于終身田租免給,*
IP-MAT,NP,N,LOG,mata
IP-MAT,PP-TOP,NP,N;@1,N;@1,LOG,keuzi
IP-MAT,PP-TOP,NP,N;@1,N;@2,LOG,zyunson
IP-MAT,PP-TOP,NP,N;@2,LOG,gibu
IP-MAT,PP-TOP,NP,N;@1,N;@1,LOG,keu
IP-MAT,PP-TOP,NP,N;@1,N;@2,LOG,bu
IP-MAT,PP-TOP,NP,N;@4,N;@1,LOG,seti
IP-MAT,PP-TOP,NP,N;@4,N;@2,LOG,bu
IP-MAT,PP-TOP,NP,N;@1,LOG,rikiden
IP-MAT,PP-TOP,NP,N;@6,LOG,ni
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,NP,NUMCLP,N,LOG,sina
IP-MAT,IP-ADV,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,so
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,kadwo
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP,NP,N,LOG,sirusi
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031044a,LOG,tatete
IP-MAT,PP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,mwi
IP-MAT,PP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,IP-REL,PP-DAT,NP,N,LOG,wopari
IP-MAT,PP,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,PP,NP,IP-REL,VB-ADC,L030170a,LOG,itaru
IP-MAT,PP,P-RES,L000512,LOG,made
IP-MAT,NP,N,LOG,tadikara
IP-MAT,VB,VB-STM,L031857a,LOG,yurusi
IP-MAT,VB,VB-ADC,LOG,tamapu
ID,21_SM_42

=N(" mata itu tu no kurawi ywori kami tu kata no pito domo ni mi te tu mono tamapu ")
IP-MAT,0@又五位以上人等賜御手物,*
IP-MAT,NP,N,LOG,mata
IP-MAT,PP-DAT,NP,NUMCLP,NUM,L002005,LOG,itu
IP-MAT,PP-DAT,NP,NUMCLP,N,LOG,tu
IP-MAT,PP-DAT,NP,N,LOG,no
IP-MAT,PP-DAT,NP,PP,NP,N,LOG,kurawi
IP-MAT,PP-DAT,NP,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,PP-DAT,NP,PP-GEN;@1,NP,N,LOG,kami
IP-MAT,PP-DAT,NP,PP-GEN;@1,P-CASE,L000532,LOG,tu
IP-MAT,PP-DAT,NP,PP-GEN;@5,NP,N,LOG,kata
IP-MAT,PP-DAT,NP,PP-GEN;@5,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,N,N,LOG,pito
IP-MAT,PP-DAT,NP,N,SFX,L001002,LOG,domo
IP-MAT,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,NP,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,NP,PP-GEN,NP,N,N,LOG,te
IP-MAT,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,NP,N,LOG,mono
IP-MAT,VB-ADC,LOG,tamapu
ID,22_SM_42

=N(" mata ame no sita kuni guni no kotosi no tadikara nakaba wo yurusi tamapu ")
IP-MAT,0@又天下諸国今年田租半免,*
IP-MAT,NP,N,LOG,mata
IP-MAT,PP,NP,PP-GEN;@1,NP,N,LOG,ame
IP-MAT,PP,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,N;@1,LOG,sita
IP-MAT,PP,NP,PP-GEN;@1,NP,N,N;@1,LOG,kuni
IP-MAT,PP,NP,PP-GEN;@1,NP,N,N;@2,LOG,guni
IP-MAT,PP,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,PP-GEN;@4,NP,N,L050690,LOG,kotosi
IP-MAT,PP,NP,PP-GEN;@4,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,N;@1,LOG,tadikara
IP-MAT,PP,NP,N;@6,LOG,nakaba
IP-MAT,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,VB,VB-STM,L031857a,LOG,yurusi
IP-MAT,VB,VB-ADC,LOG,tamapu
ID,23_SM_42

=N(" mata ya swo di ywori kami tu kata no oi bito to yamome pito ri pito midukara watarapu koto atapa nu mono to ni pa momi wo tamapu ")
IP-MAT,0@又八十以上老人及鰥寡孤独不能自存者,*
IP-MAT,1@賜籾,*
IP-MAT,NP,N,LOG,mata
IP-MAT,PP-TOP,NP,PP;@1,NP,PP,NP,NUMCLP,NUM,L002008,LOG,ya
IP-MAT,PP-TOP,NP,PP;@1,NP,PP,NP,NUMCLP,N;@1,LOG,swo
IP-MAT,PP-TOP,NP,PP;@1,NP,PP,NP,NUMCLP,N;@3,LOG,di
IP-MAT,PP-TOP,NP,PP;@1,NP,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,PP-TOP,NP,PP;@1,NP,PP-GEN,NP,N,LOG,kami
IP-MAT,PP-TOP,NP,PP;@1,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,PP-TOP,NP,PP;@1,NP,N;@1,LOG,kata
IP-MAT,PP-TOP,NP,PP;@1,NP,N;@4,LOG,no
IP-MAT,PP-TOP,NP,PP;@1,NP,N;@1,N;@1,LOG,oi
IP-MAT,PP-TOP,NP,PP;@1,NP,N;@1,N;@2,LOG,bito
IP-MAT,PP-TOP,NP,PP;@1,P-COMP,L000530,LOG,to
IP-MAT,PP-TOP,NP,PP;@2,NP,N;@1,LOG,yamome
IP-MAT,PP-TOP,NP,PP;@2,NP,N;@2,N;@1,LOG,pito
IP-MAT,PP-TOP,NP,PP;@2,NP,N;@2,N;@2,LOG,ri
IP-MAT,PP-TOP,NP,PP;@2,NP,N;@2,N;@1,LOG,pito
IP-MAT,PP-TOP,NP,PP;@2,NP,IP-REL,NP,IP-REL,NP,N,LOG,midukara
IP-MAT,PP-TOP,NP,PP;@2,NP,IP-REL,NP,IP-REL,VB-ADC,L031909a,LOG,watarapu
IP-MAT,PP-TOP,NP,PP;@2,NP,IP-REL,NP,N,LOG,koto
IP-MAT,PP-TOP,NP,PP;@2,NP,IP-REL,VB,VB-STM,L030044a,LOG,atapa
IP-MAT,PP-TOP,NP,PP;@2,NP,IP-REL,VB,VAX-NEG-ADN,L000006,LOG,nu
IP-MAT,PP-TOP,NP,PP;@2,NP,N;@1,LOG,mono
IP-MAT,PP-TOP,NP,PP;@2,P-COMP,L000530,LOG,to
IP-MAT,PP-TOP,NP,COP-INF,L031965,LOG,ni
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,PP,NP,N,LOG,momi
IP-MAT,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,VB-ADC,LOG,tamapu
ID,24_SM_42

=N(" mata arapasi tama p yeru sirusi no manima ni mi yo no na pa aratame tama pu ")
IP-MAT,0@又示顕賜弊流,*
IP-MAT,IP-ADV,NP,1@瑞乃末而末仁,*
IP-MAT,2@年号波改賜布,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM;@1,L030120a,LOG,arapasi
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031077a,PHON,p
IP-MAT,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,sirusi
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,NP,N,L004001,PHON,manima
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,N,LOG,yo
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,N,LOG,na
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,VB,VB-STM,L030118a,LOG,aratame
IP-MAT,VB,VB-ADC,LOG,tama
IP-MAT,VB,VB-ADC,PHON,pu
ID,25_SM_42

=N(" koko wo motite tenpyau zingo no mi tose wo aratamete zingo keiun no pazime no tosi to su to noritama pu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@是以改天平神護三年,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,1@為神護景雲元年止詔布,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,2@天皇我御命遠諸聞食止宣,*
IP-MAT,IP-ADV;@1,PP,NP,N,LOG,koko
IP-MAT,IP-ADV;@1,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV;@1,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,N;@1,LOG,tenpyau
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,N;@2,LOG,zingo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,NUMCLP,NUM,LOG,mi
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,NUMCLP,N,LOG,tose
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030118a,LOG,aratamete
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN;@1,NP,N,N;@1,LOG,zingo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN;@1,NP,N,N;@2,LOG,keiun
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN;@2,NP,N,LOG,pazime
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N,LOG,tosi
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-CLS,L030919a,LOG,su
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritama
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,PHON,pu
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV;@3,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV;@3,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV;@3,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV;@3,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,VB-ADC,L032093a,LOG,noritamapu
ID,26_SM_42
