=N(" ima nori tamapa ku kami na ki potoke no mi nori pa nemokoro naru kokoro wo moti te worogami taputwobwi matu reba kanarazu koto ni ayasi ki sirusi wo arapasi saduke tamapu mono ni imasi kyeri ")
IP-MAT,0@今勅久无上岐,*
IP-MAT,IP-ADV;@3,PP-TOP,NP,1@仏乃御法波至誠,*
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,2@心乎以天拝尊備献礼波,*
IP-MAT,IP-ADV;@3,NP,IP-REL,3@必異奇,*
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,4@験乎阿良波之授賜,*
IP-MAT,IP-ADV;@3,NP,5@物尔伊末志家利,*
IP-MAT,IP-ADV;@1,NP,N,LOG,ima
IP-MAT,IP-ADV;@1,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV;@1,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV;@1,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV;@3,PP-TOP,NP,IP-REL,NP,N,LOG,kami
IP-MAT,IP-ADV;@3,PP-TOP,NP,IP-REL,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV;@3,PP-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV;@3,PP-TOP,NP,PP-GEN,NP,N,LOG,potoke
IP-MAT,IP-ADV;@3,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,PP-TOP,NP,N,MORPHEME,LOG,mi
IP-MAT,IP-ADV;@3,PP-TOP,NP,N,N,LOG,nori
IP-MAT,IP-ADV;@3,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,N,LOG,nemokoro
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,COP-ADN,L031966,LOG,naru
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,LOG,kokoro
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,VB,VB-STM;@1,L031961a,LOG,worogami
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031069a,LOG,taputwobwi
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,VB,VB-PRV,L031649a,LOG,matu
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,VB,VB-PRV,L031649a,PHON,reba
IP-MAT,IP-ADV;@3,NP,IP-REL,NP,N,LOG,kanarazu
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,ADJ,ADJ,LOG,ayasi
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,N,LOG,sirusi
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,NP,IP-REL,VB,VB-STM;@1,L030120a,PHON,arapasi
IP-MAT,IP-ADV;@3,NP,IP-REL,VB,VB-STM;@2,L030814a,LOG,saduke
IP-MAT,IP-ADV;@3,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV;@3,NP,N,LOG,mono
IP-MAT,IP-ADV;@3,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,VB,VB-STM,L030208a,BPHON,imasi
IP-MAT,IP-ADV;@3,VB,VAX-MPST-CLS,L000016,PHON,kyeri
ID,1_SM_41

=N(" sikaru ni ima arapare tamap yeru nyorai no taputwo ki opo mi syari pa tune mi maturu yori pa opo mi iro mo pikari teri te ito urupasi ku opo mi katati mo tarapi te koto ni yo ku opo masi maseba koto ni kususi ku ayasi ki koto wo omopi pakaru koto kipamarite kata si ")
IP-MAT,0@然,*
IP-MAT,1@今示現賜弊流,*
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,NP,2@如来乃尊岐,*
IP-MAT,PP-TOP,NP,3@大御舍利波常奉見,*
IP-MAT,IP-ADV,PP-TOP,NP,4@余利波大御色毛光照天甚美久,*
IP-MAT,IP-ADV,5@大御形毛円満天,*
IP-MAT,IP-ADV,6@別好久大末之末世波特尔,*
IP-MAT,IP-ADV;@6,NP,IP-REL,PP,NP,7@久湏之久奇,*
IP-MAT,IP-ADV;@6,NP,IP-REL,PP,NP,8@事乎思議,*
IP-MAT,IP-ADV;@6,NP,9@許止極難之,*
IP-MAT,IP-ADV;@1,VB-ADN,L030848a,LOG,sikaru
IP-MAT,IP-ADV;@1,COP-INF,L031965,LOG,ni
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,LOG,ima
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM;@1,L030121a,LOG,arapare
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamap
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,NP,N,LOG,nyorai
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP,NP,IP-REL,ADJ,ADJ,LOG,taputwo
IP-MAT,PP-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,PP-TOP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP-TOP,NP,N,N;@1,LOG,mi
IP-MAT,PP-TOP,NP,N,N;@3,LOG,syari
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@1,PP-TOP,NP,IP-REL,NP-ADV,N,LOG,tune
IP-MAT,IP-ADV;@1,PP-TOP,NP,IP-REL,VB,VB-STM,L031712a,LOG,mi
IP-MAT,IP-ADV;@1,PP-TOP,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV;@1,PP-TOP,NP,N,PHON,yori
IP-MAT,IP-ADV;@1,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@1,IP-ADV,PP-TOP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@1,IP-ADV,PP-TOP,NP,N,N;@1,LOG,mi
IP-MAT,IP-ADV;@1,IP-ADV,PP-TOP,NP,N,N;@3,LOG,iro
IP-MAT,IP-ADV;@1,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV;@1,VB,VB-STM,L031464a,LOG,pikari
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV;@1,VB,VB-GER,L031193a,LOG,teri
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV;@1,VB,VB-GER,L031193a,PHON,te
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV;@3,NP,N,LOG,ito
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV;@3,ADJ,ADJ,LOG,urupasi
IP-MAT,IP-ADV;@1,IP-ADV,IP-ADV;@3,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV;@1,IP-ADV,PP-TOP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@1,IP-ADV,PP-TOP,NP,N,N;@1,LOG,mi
IP-MAT,IP-ADV;@1,IP-ADV,PP-TOP,NP,N,N;@3,LOG,katati
IP-MAT,IP-ADV;@1,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@1,IP-ADV,VB-GER,L032082a,LOG,tarapi
IP-MAT,IP-ADV;@1,IP-ADV,VB-GER,L032082a,PHON,te
IP-MAT,IP-ADV;@1,IP-ADV,PP-DAT,NP,N,LOG,koto
IP-MAT,IP-ADV;@1,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV;@1,IP-ADV,ADJ,ADJ,LOG,yo
IP-MAT,IP-ADV;@1,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV;@1,VB,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@1,VB,VB-STM,PHON,masi
IP-MAT,IP-ADV;@1,VB,VAX-SJV-CND,L000004,PHON,maseba
IP-MAT,IP-ADV;@6,NP,IP-REL,PP,NP,IP-REL,NP,N,LOG,koto
IP-MAT,IP-ADV;@6,NP,IP-REL,PP,NP,IP-REL,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@6,NP,IP-REL,PP,NP,IP-REL,IP-ADV,ADJ,ADJ,BPHON,kususi
IP-MAT,IP-ADV;@6,NP,IP-REL,PP,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV;@6,NP,IP-REL,PP,NP,IP-REL,ADJ,ADJ,LOG,ayasi
IP-MAT,IP-ADV;@6,NP,IP-REL,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV;@6,NP,IP-REL,PP,NP,N,LOG,koto
IP-MAT,IP-ADV;@6,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@6,NP,IP-REL,VB,VB-STM,L030399a,LOG,omopi
IP-MAT,IP-ADV;@6,NP,IP-REL,VB,VB-ADC,L031397a,LOG,pakaru
IP-MAT,IP-ADV;@6,NP,N,PHON,koto
IP-MAT,IP-ADV;@6,IP-ADV,VB-GER,L030588a,LOG,kipamarite
IP-MAT,IP-ADV;@6,ADJ,ADJ,LOG,kata
IP-MAT,IP-ADV;@6,ADJ,ACP-CLS,L000033,PHON,si
ID,2_SM_41

=N(" koko wo motite kokoro no uti ni piru mo yworu mo umi okotaru koto na ku tutusi mi uya mapi tukape maturi tutu pabe ri ")
IP-MAT,IP-ADV,0@是以,*
IP-MAT,IP-ADV,1@意中尔昼毛夜毛倦怠,*
IP-MAT,IP-ADV,NP,2@己止无久謹美,*
IP-MAT,3@礼末比仕奉都都侍利,*
IP-MAT,IP-ADV;@1,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV;@1,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV;@1,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV;@1,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,kokoro
IP-MAT,IP-ADV;@1,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@1,NP,IP-REL,PP-DAT,NP,N,LOG,uti
IP-MAT,IP-ADV;@1,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@1,NP,IP-REL,PP-TOP,NP,PP-TOP,NP,N,LOG,piru
IP-MAT,IP-ADV;@1,NP,IP-REL,PP-TOP,NP,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@1,NP,IP-REL,PP-TOP,NP,N,LOG,yworu
IP-MAT,IP-ADV;@1,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@1,NP,IP-REL,VB,VB-STM,LOG,umi
IP-MAT,IP-ADV;@1,NP,IP-REL,VB,VB-ADC,L030327a,LOG,okotaru
IP-MAT,IP-ADV;@1,NP,N,PHON,koto
IP-MAT,IP-ADV;@1,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV;@1,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV;@2,VB-INF,L031154a,LOG,tutusi
IP-MAT,IP-ADV;@2,VB-INF,L031154a,PHON,mi
IP-MAT,VB,VB-STM;@1,L031664a,LOG,uya
IP-MAT,VB,VB-STM;@1,L031664a,PHON,mapi
IP-MAT,VB,VB-STM;@2,L031119a,LOG,tukape
IP-MAT,VB,VB-CTT,L031644a,LOG,maturi
IP-MAT,VB,VB-CTT,L031644a,PHON,tutu
IP-MAT,VB-IFC,L031443a,LOG,pabe
IP-MAT,VB-IFC,L031443a,PHON,ri
ID,3_SM_41

=N(" kore makoto ni kari no opo mi mwi pa en ni sitagapi te watasi mitibiki tamapu ni pa toki wo sugusa zu okonapi ni api kotape te utukusi bwi sukupi tamapu to ipu koto ni aru rasi to namo omopo su ")
IP-MAT,0@是実尔化能,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,1@大御身波縁尔随天度導賜尔波時乎不過,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,2@行尔相応天慈備救賜,*
IP-MAT,IP-ADV,NP,IP-REL,3@止云,*
IP-MAT,IP-ADV,NP,4@言尔在良之止奈毛念湏,*
IP-MAT,IP-ADV,NP;@1,N,LOG,kore
IP-MAT,IP-ADV,NP;@2,N,L004050a,LOG,makoto
IP-MAT,IP-ADV,NP;@2,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,NP-PRD,N,LOG,kari
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,PP-TOP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,PP-TOP,NP,N,N;@1,LOG,mi
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,PP-TOP,NP,N,N;@3,LOG,mwi
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,NP,N,LOG,en
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030862a,LOG,sitagapi
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030862a,PHON,te
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM;@1,L031908a,LOG,watasi
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM;@2,L031694a,LOG,mitibiki
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,toki
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030927a,LOG,sugusa
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,okonapi
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,PFX-RCP,L000025,LOG,api
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L030711a,LOG,kotape
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L030711a,PHON,te
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@1,L030269a,LOG,utukusi
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@1,L030269a,PHON,bwi
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@2,rescue,LOG,sukupi
IP-MAT,IP-ADV,NP;@1,IP-REL,IP-ADV,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,NP;@1,IP-REL,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,NP;@1,IP-REL,VB-ADC,L030199a,LOG,ipu
IP-MAT,IP-ADV,NP;@1,N,LOG,koto
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,XTN-CLS,L000806,PHON,rasi
IP-MAT,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,VB,VB-ADC,L030402a,LOG,omopo
IP-MAT,VB,VB-ADC,L030402a,PHON,su
ID,4_SM_41

=N(" napo si nori wo okosi sakaye simuru ni pa pito ni yorite tugi piroparu mono ni ari ")
IP-MAT,0@猶之法乎興隆之牟流尔波人尔依天継比呂牟流,*
IP-MAT,NP,1@物尔在,*
IP-MAT,PP,NP,N,LOG,napo
IP-MAT,PP,P-RES,L000526a,PHON,si
IP-MAT,NP,IP-REL,PP-TOP,NP,IP-REL,PP,NP,N,LOG,nori
IP-MAT,NP,IP-REL,PP-TOP,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM;@1,L030327a,LOG,okosi
IP-MAT,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM;@2,L030768a,LOG,sakaye
IP-MAT,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-CTV-ADN,L000010,PHON,simuru
IP-MAT,NP,IP-REL,PP-TOP,NP,COP-INF,L031965,PHON,ni
IP-MAT,NP,IP-REL,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,pito
IP-MAT,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,NP,IP-REL,IP-ADV,VB-GER,LOG,yorite
IP-MAT,NP,IP-REL,VB,VB-STM,L031139a,LOG,tugi
IP-MAT,NP,IP-REL,VB,VB-ADC,PHON,piroparu
IP-MAT,NP,N,LOG,mono
IP-MAT,COP-INF,L031965,PHON,ni
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,5_SM_41

=N(" kare moro moro no dai pousi tati wo piki wi te kami to imasu dai zyau dai zin zen zi no kotowari no goto ku susume okona pa sime wosipe mitibiki tamapu ni yori te si ka ku ayasi ku taputwo ki sirusi pa arapasi tama p yeri ")
IP-MAT,0@故諸乃大法師等乎比岐為天,*
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,IP-REL,1@上止伊麻湏,*
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,2@太政大臣禅師乃如理久勧行波之米教導賜尔依天之,*
IP-MAT,3@如此久奇久尊岐,*
IP-MAT,PP-TOP,NP,4@験波顕賜弊利,*
IP-MAT,NP,N,LOG,kare
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP,NP,N;@1,N;@1,LOG,moro
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP,NP,N;@1,N;@2,LOG,moro
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP,NP,N;@1,N;@1,LOG,dai
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP,NP,N;@1,N;@2,LOG,pousi
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP,NP,N;@1,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-STM,PHON,piki
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-GER,BPHON,wi
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,LOG,kami
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,IP-REL,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,IP-REL,VB-ADC,L030206a,BPHON,imasu
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N;@1,N;@1,LOG,dai
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N;@1,N;@2,LOG,zyau
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N;@4,N;@1,LOG,dai
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N;@4,N;@2,LOG,zin
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N;@4,N;@1,LOG,zen
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N;@4,N;@4,LOG,zi
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV;@1,PP-GEN,NP,N,LOG,kotowari
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV;@1,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV;@1,ADJ,ADJ,LOG,goto
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV;@1,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV;@3,VB,VB-STM;@1,L030938a,LOG,susume
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV;@3,VB,VB-STM;@2,L030327a,LOG,okona
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV;@3,VB,VB-STM;@2,L030327a,PHON,pa
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV;@3,VB,VAX-CTV-INF,L000010,PHON,sime
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@1,L031944a,LOG,wosipe
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,L031694a,LOG,mitibiki
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,PP-TOP,NP,IP-REL,NP,N,LOG,ka
IP-MAT,PP-TOP,NP,IP-REL,NP,N,PHON,ku
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,ayasi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,PP-TOP,NP,IP-REL,ADJ,ADJ,LOG,taputwo
IP-MAT,PP-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,PP-TOP,NP,N,LOG,sirusi
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,VB,VB-STM;@1,L030120a,LOG,arapasi
IP-MAT,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,VB,VB-STM;@2,L031077a,PHON,p
IP-MAT,VB,VAX-STV-CLS,PHON,yeri
ID,6_SM_41

=N(" sikaru ni ko no taputwo ku uresi ki koto wo ware pito ri nomwi ya yorokobwi mu to omoposi te namo opo maturi goto no opo mapye tu kimi wa ga daisi ni popuwau no kurawi saduke matur aku to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,0@然,*
IP-MAT,IP-ADV,1@此乃尊久宇礼志岐,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,2@事乎朕独乃味夜喜止,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,3@念天奈毛,*
IP-MAT,IP-ADV,PP,NP,IP-REL,4@太政大臣朕大師尔法王乃位授末都良久止勅,*
IP-MAT,IP-ADV,PP,NP,5@天皇御命乎諸聞食止宣,*
IP-MAT,IP-ADV,IP-ADV,VB-ADN,L030848a,LOG,sikaru
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP;@1,NP,IP-REL,IP-ADV,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP;@1,NP,IP-REL,IP-ADV,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP;@1,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,taputwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP;@1,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP;@1,NP,IP-REL,ADJ,ADJ,L007020b,BPHON,uresi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP;@1,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP;@1,NP,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP;@1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP;@2,NP,N,LOG,ware
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP;@2,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP;@2,NP,NUMCLP,CL,L002016,LOG,ri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP;@2,NP,N,PHON,nomwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP;@2,P-FOC,L000537,PHON,ya
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031890a,LOG,yorokobwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-GER,L030402a,LOG,omoposi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-GER,L030402a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,PP-GEN;@1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,PP-GEN;@1,NP,N,N;@1,LOG,maturi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,PP-GEN;@1,NP,N,N;@3,LOG,goto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,PP-GEN;@2,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,PP-GEN;@2,NP,N,N,LOG,mapye
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,PP-GEN;@2,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,N,LOG,kimi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,PP-GEN;@1,NP,N,LOG,wa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,PP-GEN;@1,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,N,LOG,daisi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,NP,PP-GEN,NP,N,LOG,popuwau
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,NP,N,LOG,kurawi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,VB,VB-NML,L031644a,PHON,matur
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,VB,VB-NML,L031644a,PHON,aku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,7_SM_41

=N(" mata nori tamapa ku ko no yo no naka no kurawi woba negapi motome tabu koto pa katu te na ku pito tu no miti ni kokoro zasi te bosati no gyau wo okona pi pito wo watasi mitibika mu to ipu ni kokoro pa sadame te imasu ")
IP-MAT,0@復勅久此乃世間乃位乎波楽求多布,*
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,1@事波都天无,*
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,2@一道尔志天,*
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,3@菩薩乃行乎修比,*
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,4@人乎度導牟,*
IP-MAT,IP-ADV;@3,NP,IP-REL,5@止云尔心波定天伊末湏,*
IP-MAT,IP-ADV;@1,NP,N,LOG,mata
IP-MAT,IP-ADV;@1,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV;@1,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV;@1,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,PP-GEN;@1,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,PP-GEN;@1,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,PP-GEN;@2,NP,N,LOG,yo
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,PP-GEN;@1,NP,N,LOG,naka
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,PP-GEN;@1,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,N,LOG,kurawi
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM;@1,L031356a,LOG,negapi
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM;@2,L031767a,LOG,motome
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-ADC,L031070a,PHON,tabu
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,koto
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,NP-ADV,ADV,L004043,LOG,katu
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,NP-ADV,ADV,L004043,PHON,te
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,NUMCLP,CL,L002015,LOG,tu
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N;@1,LOG,no
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N;@3,LOG,miti
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,N,L050037,LOG,kokoro
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,LOG,zasi
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,bosati
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,LOG,gyau
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,VB-INF,L030327a,LOG,okona
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,VB-INF,L030327a,PHON,pi
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,PP,NP,N,LOG,pito
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,VB,VB-STM;@1,L031908a,LOG,watasi
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031694a,LOG,mitibika
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV;@3,NP,IP-REL,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,NP,IP-REL,VB-ADC,L030199a,LOG,ipu
IP-MAT,IP-ADV;@3,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,PP-TOP,NP,N,LOG,kokoro
IP-MAT,IP-ADV;@3,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@3,IP-ADV,VB-GER,L030812a,LOG,sadame
IP-MAT,IP-ADV;@3,IP-ADV,VB-GER,L030812a,PHON,te
IP-MAT,IP-ADV;@3,VB-ADC,L030206a,BPHON,imasu
ID,8_SM_41

=N(" kaku pa aredomo napo wa ga uyamapi mukui maturu waza to site namo ko no kurawi kagapuri wo saduke matur aku to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@可久波阿礼止毛,*
IP-MAT,1@猶朕我敬報末川流,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,2@和佐止之天奈毛,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,3@此乃位冠乎授末川良久止勅,*
IP-MAT,IP-ADV,PP,NP,4@天皇我御命乎諸聞食止宣,*
IP-MAT,IP-ADV,NP,N;@1,PHON,kaku
IP-MAT,IP-ADV,NP,N;@2,PHON,pa
IP-MAT,IP-ADV,VB-CSS,L030125a,PHON,aredomo
IP-MAT,NP,N,LOG,napo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM;@1,L030296a,LOG,uyamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031724a,LOG,mukui
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADC,L031644a,PHON,maturu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,BPHON,waza
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N;@1,LOG,kurawi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N;@3,LOG,kagapuri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM;@1,L030814a,LOG,saduke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031649a,PHON,matur
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031649a,PHON,aku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,9_SM_41

=N(" tugi ni moro moro no dai popusi ga naka ni mo ko no puta ri no zen zi tati i oyazi kokoro wo moti te api sitagapi miti wo kokoro zasi te yo no naka no kurawi kagapuri woba negapa zu imasape domo namo napo yamu koto wo e zu te enkou zen zi ni popu sin no kurawi saduke maturu ")
IP-MAT,0@次尔諸大法師可中仁毛此二禅師等伊同心乎以天相従,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,NP-ADV,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,1@道乎志天,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,2@世間乃位冠乎波不楽,*
IP-MAT,IP-ADV,IP-ADV,3@伊末佐倍止毛奈毛,*
IP-MAT,IP-ADV,4@猶不得止天,*
IP-MAT,5@円興禅師尔法臣位授末川流,*
IP-MAT,NP,N,LOG,tugi
IP-MAT,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-TOP,NP,N;@1,N;@1,LOG,moro
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-TOP,NP,N;@1,N;@2,LOG,moro
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-TOP,NP,N;@2,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-TOP,NP,PP-GEN,NP,N,N;@1,LOG,dai
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-TOP,NP,PP-GEN,NP,N,N;@2,LOG,popusi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-TOP,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-TOP,NP,N;@1,LOG,naka
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-TOP,NP,N;@5,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NUMCLP,CL,L002016,LOG,ri
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@1,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@5,N;@1,LOG,zen
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@5,N;@2,LOG,zi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@5,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-NOM,L000505,PHON,i
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,NP-ADV,ADJ,ADJ,LOG,oyazi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,PFX-RCP,L000025,LOG,api
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L030862a,LOG,sitagapi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,miti
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,LOG,zasi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN;@1,NP,N,LOG,yo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN;@2,NP,N,LOG,naka
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@1,LOG,kurawi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@4,LOG,kagapuri
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031356a,LOG,negapa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,IP-ADV,VB-CSS,L030208a,BPHON,imasape
IP-MAT,IP-ADV,IP-ADV,VB-CSS,L030208a,PHON,domo
IP-MAT,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,NP,N,LOG,napo
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L031818a,LOG,yamu
IP-MAT,IP-ADV,PP,NP,N,LOG,koto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB,VB-STM,L030228a,LOG,e
IP-MAT,IP-ADV,VB,VAX-NEG-GER,L000006,LOG,zu
IP-MAT,IP-ADV,VB,VAX-NEG-GER,L000006,PHON,te
IP-MAT,PP-DAT,NP,N,N;@1,LOG,enkou
IP-MAT,PP-DAT,NP,N,N;@2,LOG,zen
IP-MAT,PP-DAT,NP,N,N;@1,LOG,zi
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,NP,PP-GEN,NP,N,N;@1,LOG,popu
IP-MAT,NP,PP-GEN,NP,N,N;@2,LOG,sin
IP-MAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,N,LOG,kurawi
IP-MAT,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,VB,VB-ADC,L031644a,PHON,maturu
ID,10_SM_41

=N(" kwi sin zen zi ni popu sangi dai ritu si to site kagapuri pa opo ki yo tu no kurawi no kami tu sina wo sadu ke mata mononobye no kiywo si no asomi to ipu kabane wo saduke maturu to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,0@基真禅師尔法参議大律師止之天,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,1@冠波正四位上乎授気,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,2@復物部浄之乃朝臣止云,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,3@姓乎授末川流止勅,*
IP-MAT,IP-ADV,PP,NP,4@天皇我御命乎諸聞食止宣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@1,BPHON,kwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@1,LOG,sin
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@2,LOG,zen
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@1,LOG,zi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N;@1,N;@1,LOG,popu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N;@1,N;@2,LOG,sangi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N;@2,N;@1,LOG,dai
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N;@2,N;@2,LOG,ritu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N;@2,N;@1,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,kagapuri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,NP,IP-REL,ADJ,ADJ,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,NP,N;@1,N;@1,LOG,yo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,NP,N;@1,N;@2,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,NP,N;@3,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,NP,N;@1,LOG,kurawi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,kami
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,sina
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-INF,L030814a,LOG,sadu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-INF,L030814a,PHON,ke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,NP,N;@1,LOG,mononobye
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,NP,N;@1,LOG,kiywo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,NP,N;@1,PHON,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,NP,N;@1,LOG,asomi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB-ADC,L030199a,LOG,ipu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N,LOG,kabane
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L031644a,PHON,maturu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,11_SM_41

=N(" mata nori tamapa ku ko no tera pa wa ga papa kata no opo di saki no opo maturi goto no opo mapye tu kimi pudi para no opo mapye tu kimi no ipye ni ari ")
IP-MAT,0@復勅久,*
IP-MAT,1@此寺方朕外祖父先乃太政大臣藤原大臣之家仁在,*
IP-MAT,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,N,LOG,tera
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP,PP-GEN;@1,NP,N,LOG,wa
IP-MAT,NP,PP-GEN;@1,P-CASE,L000503,LOG,ga
IP-MAT,NP,PP-GEN;@2,NP,N,N;@1,LOG,papa
IP-MAT,NP,PP-GEN;@2,NP,N,N;@2,LOG,kata
IP-MAT,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,NP,PP-GEN;@1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,NP,PP-GEN;@1,NP,N,N;@1,LOG,di
IP-MAT,NP,PP-GEN;@1,NP,N,N;@3,LOG,saki
IP-MAT,NP,PP-GEN;@1,P-CASE,L000520,PHON,no
IP-MAT,NP,PP-GEN;@4,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,NP,PP-GEN;@4,NP,N,N;@1,LOG,maturi
IP-MAT,NP,PP-GEN;@4,NP,N,N;@3,LOG,goto
IP-MAT,NP,PP-GEN;@4,P-CASE,L000520,LOG,no
IP-MAT,NP,PP-GEN;@1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,NP,PP-GEN;@1,NP,N,N,LOG,mapye
IP-MAT,NP,PP-GEN;@1,P-CASE,L000532,LOG,tu
IP-MAT,NP,N;@1,LOG,kimi
IP-MAT,NP,N;@7,N;@1,LOG,pudi
IP-MAT,NP,N;@7,N;@2,LOG,para
IP-MAT,NP,N;@1,LOG,no
IP-MAT,NP,PP-GEN;@1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,NP,PP-GEN;@1,NP,N,N,LOG,mapye
IP-MAT,NP,PP-GEN;@1,P-CASE,L000532,LOG,tu
IP-MAT,NP,PP-GEN;@10,NP,N,LOG,kimi
IP-MAT,NP,PP-GEN;@10,P-CASE,L000520,LOG,no
IP-MAT,NP,N;@1,LOG,ipye
IP-MAT,COP-INF,L031965,PHON,ni
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,12_SM_41

=N(" ima so no ipye no na wo tugi te akira ka ni kiywo ki kokoro wo moti te mikadwo wo tasuke matu ri tukape matu ru migi no opo mapye tu kimi pudi para no asomi woba pidari no opo mapye tu kimi no kurawi saduke tama pi wosame tamapu ")
IP-MAT,0@今其家之名乎継天,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,1@明可仁浄伎,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,2@心乎以天,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,3@朝廷乎奉助理仕奉流,*
IP-MAT,IP-ADV,PP,NP,4@右大臣藤原朝臣遠波左大臣乃位授賜比治賜,*
IP-MAT,NP,N,LOG,ima
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN;@1,NP,N,LOG,so
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN;@2,NP,N,LOG,ipye
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,na
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031139a,LOG,tugi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031139a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,N,LOG,akira
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,NP,N,PHON,ka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL;@1,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL;@2,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,LOG,kokoro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-INF,L031649a,LOG,matu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-INF,L031649a,PHON,ri
IP-MAT,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP,NP,IP-REL,VB,VB-ADC,L031644a,LOG,matu
IP-MAT,IP-ADV,PP,NP,IP-REL,VB,VB-ADC,L031644a,PHON,ru
IP-MAT,IP-ADV,PP,NP,N;@1,LOG,migi
IP-MAT,IP-ADV,PP,NP,N;@4,LOG,no
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,N,LOG,mapye
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP,NP,N;@1,LOG,kimi
IP-MAT,IP-ADV,PP,NP,N;@7,N;@1,LOG,pudi
IP-MAT,IP-ADV,PP,NP,N;@7,N;@2,LOG,para
IP-MAT,IP-ADV,PP,NP,N;@1,LOG,no
IP-MAT,IP-ADV,PP,NP,N;@9,LOG,asomi
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,NP,N;@1,LOG,pidari
IP-MAT,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,NP,PP-GEN;@1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,PP-GEN;@1,NP,N,N,LOG,mapye
IP-MAT,IP-ADV,NP,PP-GEN;@1,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,NP,PP-GEN;@4,NP,N,LOG,kimi
IP-MAT,IP-ADV,NP,PP-GEN;@4,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N;@1,LOG,kurawi
IP-MAT,IP-ADV,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,VB,VB-ADC,LOG,tamapu
ID,13_SM_41

=N(" mata kibwi no asomi pa wa ga pi tugi no mi kwo to ima si si toki yori mi pumi yomi to site wosipe satosi kyeru amata no tosi pe nu ")
IP-MAT,0@復吉備朝臣波朕我太子等坐之之,*
IP-MAT,NP,1@時余利師等之天教悟家留,*
IP-MAT,NP;@5,2@多乃,*
IP-MAT,NP;@5,3@年歴奴,*
IP-MAT,NP;@1,N,LOG,mata
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,BPHON,kibwi
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,N,LOG,asomi
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP;@1,IP-REL,PP-GEN,NP,N,LOG,wa
IP-MAT,NP;@1,IP-REL,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,NP;@1,IP-REL,NP,N;@1,N;@1,LOG,pi
IP-MAT,NP;@1,IP-REL,NP,N;@1,N;@2,LOG,tugi
IP-MAT,NP;@1,IP-REL,NP,N;@2,LOG,no
IP-MAT,NP;@1,IP-REL,NP,N;@1,MORPHEME,LOG,mi
IP-MAT,NP;@1,IP-REL,NP,N;@1,N,LOG,kwo
IP-MAT,NP;@1,IP-REL,P-COMP,L000530,PHON,to
IP-MAT,NP;@1,IP-REL,VB,VB-STM,L030208a,LOG,ima
IP-MAT,NP;@1,IP-REL,VB,VB-STM,L030208a,PHON,si
IP-MAT,NP;@1,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,NP;@1,N;@1,LOG,toki
IP-MAT,NP;@1,N;@4,PHON,yori
IP-MAT,NP;@5,IP-REL,IP-ADV,NP,N,MORPHEME,LOG,mi
IP-MAT,NP;@5,IP-REL,IP-ADV,NP,N,N;@1,LOG,pumi
IP-MAT,NP;@5,IP-REL,IP-ADV,NP,N,N;@3,LOG,yomi
IP-MAT,NP;@5,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,NP;@5,IP-REL,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,NP;@5,IP-REL,VB,VB-STM;@1,L031944a,LOG,wosipe
IP-MAT,NP;@5,IP-REL,VB,VB-STM;@2,L030815a,LOG,satosi
IP-MAT,NP;@5,IP-REL,VB,VAX-MPST-ADN,L000016,PHON,kyeru
IP-MAT,NP;@5,IP-REL,NP,N,LOG,amata
IP-MAT,NP;@5,IP-REL,COP-ADN,L031965,PHON,no
IP-MAT,NP;@5,N,LOG,tosi
IP-MAT,VB,VB-STM,LOG,pe
IP-MAT,VB,VAX-PRF-CLS,PHON,nu
ID,14_SM_41

=N(" ima pa mwi mo ape zu aru ramu mono wo yworu piru makara zu site mamori tasuke tukape maturu wo mi reba katazikena mi namo omopo su ")
IP-MAT,0@今方身毛不敢阿流良牟,*
IP-MAT,PP,NP,1@物乎夜昼不退之天護助奉侍遠見礼波可多自気奈弥奈毛念湏,*
IP-MAT,PP-TOP,NP,N,LOG,ima
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,PP,NP,IP-REL,PP-TOP,NP,N,LOG,mwi
IP-MAT,PP,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,PP,NP,IP-REL,VB,VB-STM,L030073a,LOG,ape
IP-MAT,PP,NP,IP-REL,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,PP,NP,IP-REL,VB-ADN,L030125a,PHON,aru
IP-MAT,PP,NP,IP-REL,XTN-ADC,L000805,PHON,ramu
IP-MAT,PP,NP,N,LOG,mono
IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,N,N;@1,LOG,yworu
IP-MAT,N,N;@2,LOG,piru
IP-MAT,VB,VB-STM,L031613a,LOG,makara
IP-MAT,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,N,PHON,site
IP-MAT,PP,NP,N,N;@1,LOG,mamori
IP-MAT,PP,NP,N,N;@2,LOG,tasuke
IP-MAT,PP,NP,N,N;@1,LOG,tukape
IP-MAT,PP,NP,N,N;@4,LOG,maturu
IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,N,LOG,mi
IP-MAT,N,PHON,reba
IP-MAT,PP,NP,N,N;@1,PHON,katazikena
IP-MAT,PP,NP,N,N;@2,BPHON,mi
IP-MAT,PP,P-FOC,L000518,PHON,namo
IP-MAT,VB-ADC,L030402a,LOG,omopo
IP-MAT,VB-ADC,L030402a,PHON,su
ID,15_SM_41

=N(" sikaru ni pito to site megumi wo sira zu megumi wo mukui nu woba piziri no mi nori ni mo isame tama p yeru mono ni ari ")
IP-MAT,0@然人止之天,*
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,1@恩乎不知,*
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,2@恩乎不報奴乎波聖乃御法仁毛禁給弊流,*
IP-MAT,IP-ADV;@3,NP,3@物仁在,*
IP-MAT,IP-ADV;@1,VB-ADN,L030848a,LOG,sikaru
IP-MAT,IP-ADV;@1,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,IP-ADV,NP,N,LOG,pito
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,IP-ADV,PP,NP,N,LOG,megumi
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,PP,NP,N,LOG,megumi
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,VB,VB-STM,L031724a,LOG,mukui
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,VB,MORPHEME,PHON,nu
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV;@3,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,N,LOG,piziri
IP-MAT,IP-ADV;@3,NP,IP-REL,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,NP,IP-REL,PP-TOP,NP,N;@1,MORPHEME,LOG,mi
IP-MAT,IP-ADV;@3,NP,IP-REL,PP-TOP,NP,N;@1,N,LOG,nori
IP-MAT,IP-ADV;@3,NP,IP-REL,PP-TOP,NP,N;@3,PHON,ni
IP-MAT,IP-ADV;@3,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@3,NP,IP-REL,VB,VB-STM;@1,L030155a,LOG,isame
IP-MAT,IP-ADV;@3,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,IP-ADV;@3,NP,IP-REL,VB,VB-STM;@2,L031077a,PHON,p
IP-MAT,IP-ADV;@3,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,IP-ADV;@3,NP,N,LOG,mono
IP-MAT,IP-ADV;@3,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,VB-IFC,L030125a,LOG,ari
ID,16_SM_41

=N(" koko wo moti te kibwi no asomi ni migi no opo mapye tu kimi no kurawi saduke tamapu to noritama pu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@是以天吉備朝臣仁右大臣之位授賜止勅布,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,1@天皇我御命乎諸聞食止宣,*
IP-MAT,IP-ADV;@1,PP,NP,N,LOG,koko
IP-MAT,IP-ADV;@1,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV;@1,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV;@1,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@1,BPHON,kibwi
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@2,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@1,LOG,asomi
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@1,LOG,migi
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN;@1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN;@1,NP,N,N,LOG,mapye
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN;@1,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN;@4,NP,N,LOG,kimi
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN;@4,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@1,LOG,kurawi
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritama
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,PHON,pu
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV;@3,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV;@3,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV;@3,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV;@3,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,VB-ADC,L032093a,LOG,noritamapu
ID,17_SM_41
