=N(" sumyera ga opo mikoto rama to nori tamapa ku kake maku mo kasikwo ki nipi kwi no opo miya ni ame no sita wosame tamapi si naka tu sumyera mikoto no omi tati wo myesi te noti no opo mikoto ni nori tamapi siku ")
IP-MAT,IP-ADV,0@天皇我御命良麻止詔久挂麻久毛畏岐,*
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ADV,IP-ADV,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,NP,N,N;@3,PHON,rama
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ADJ-STM,L007078,LOG,kasikwo
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,1@新城乃大宮尔天下治給之,*
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,nipi
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,kwi
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,N,N,LOG,miya
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,IP-REL,NP,N,LOG,sita
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,2@中都天皇能臣等乎召天,*
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,naka
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000532,PHON,tu
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,N,N,L052019,LOG,sumyera
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,N,N;@2,LOG,mikoto
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP,NP,N,N,LOG,omi
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,VB-GER,L031751a,LOG,myesi
IP-MAT,IP-ADV;@2,IP-ADV,IP-ADV,VB-GER,L031751a,PHON,te
IP-MAT,IP-ADV;@2,IP-ADV,3@後乃御命仁勅之久,*
IP-MAT,IP-ADV;@2,IP-ADV,NP,N,LOG,noti
IP-MAT,IP-ADV;@2,IP-ADV,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV;@2,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@2,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV;@2,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@2,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV;@2,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV;@2,VB,VAX-RSP-NML,L000009,PHON,siku
ID,1_SM_45

=N(" imasi tati wo myesi turu koto pa mikadwo ni tukape matu ra mu sama wosipe tamapi noritamapa mu to so myesi turu ")
IP-MAT,0@汝等乎召都留,*
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,N,N,LOG,imasi
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,N,SFX,L001004,LOG,tati
IP-MAT,PP-TOP,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,PP-TOP,NP,IP-REL,VB,VAX-PRF-ADN,L000023,PHON,turu
IP-MAT,PP-TOP,NP,1@事方朝庭尔奉侍良牟,*
IP-MAT,PP-TOP,NP,N,LOG,koto
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,NP,IP-REL,PP-DAT,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031644a,LOG,matu
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031644a,PHON,ra
IP-MAT,IP-ADV,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,NP,2@状教詔牟止曾召都留,*
IP-MAT,IP-ADV,NP,N,LOG,sama
IP-MAT,IP-ADV,VB,VB-STM,L031944a,LOG,wosipe
IP-MAT,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV,VB,VB-STM,L032093a,LOG,noritamapa
IP-MAT,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,P-FOC,L000527,PHON,so
IP-MAT,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,VB,VAX-PRF-ADN,PHON,turu
ID,2_SM_45

=N(" odapi ni paberi te moro moro kiki tamapeyo ")
IP-MAT,0@於太比尔侍弖,*
IP-MAT,IP-ADV,PP-DAT,NP,N,BPHON,odapi
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,VB-GER,L031443a,LOG,paberi
IP-MAT,IP-ADV,VB-GER,L031443a,PHON,te
IP-MAT,1@諸聞食,*
IP-MAT,NP,N,N,LOG,moro
IP-MAT,NP,N,N;@2,LOG,moro
IP-MAT,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,VB,VB-IMP,L031077a,LOG,tamapeyo
ID,3_SM_45

=N(" tadasi ku akiraka ni kiywo ki kokoro wo moti te wa ga kwo sumyera mikoto ni tukape matu ri mamori tasuke mature ")
IP-MAT,IP-ADV,PP,NP,0@貞久,*
IP-MAT,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,tadasi
IP-MAT,IP-ADV,PP,NP,IP-REL,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP,NP,1@明尔浄伎,*
IP-MAT,IP-ADV,PP,NP,IP-REL,NP,N,LOG,akiraka
IP-MAT,IP-ADV,PP,NP,IP-REL,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL;@5,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,PP,NP,IP-REL;@5,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,2@心乎以天,*
IP-MAT,IP-ADV,PP,NP,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,3@朕子天皇仁奉侍利護助麻都礼,*
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,kwo
IP-MAT,IP-ADV,PP-DAT,NP,N;@3,N,L052019,LOG,sumyera
IP-MAT,IP-ADV,PP-DAT,NP,N;@3,N;@2,LOG,mikoto
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,VB,VB-INF,L031649a,LOG,matu
IP-MAT,IP-ADV,VB,VB-INF,L031649a,PHON,ri
IP-MAT,VB,VB-STM,L031667a,LOG,mamori
IP-MAT,VB,VB-STM;@2,L031017a,LOG,tasuke
IP-MAT,VB,VB-IMP,L031644a,PHON,mature
ID,4_SM_45

=N(" tugi te pa ko no pi tugi no mi kwo wo tasuke tukape matu re ")
IP-MAT,0@継天方是太子乎助奉侍礼,*
IP-MAT,PP-TOP,NP,N,LOG,tugi
IP-MAT,PP-TOP,NP,N,PHON,te
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,PP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,N,N,LOG,pi
IP-MAT,PP,NP,N,N;@2,LOG,tugi
IP-MAT,PP,NP,N;@3,LOG,no
IP-MAT,PP,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,PP,NP,N,N,LOG,kwo
IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,VB,VB-STM;@2,L031119a,LOG,tukape
IP-MAT,VB,VB-IMP,L031644a,LOG,matu
IP-MAT,VB,VB-IMP,L031644a,PHON,re
ID,5_SM_45

=N(" wa ga wosipe tama pu mikoto ni sitagapa zu site opo kimi tati pa ono ga u masizi ki mikadwo no taputwo ki mi kurawi wo nozomi moto me pito wo izana pi asi ku kitana ki kokoro wo moti te sakasima ni aru pakari koto wo tate omi tati pa ono ga piki biki kore ni tuki kare ni yori tutu katakuna ni wiya na ki kokoro wo omopi te yokosima no pakari koto wo kamapu ")
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,0@朕我教給布,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L031944a,LOG,wosipe
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031077a,PHON,pu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,1@御命尔不順之天,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,L050752,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030862a,LOG,sitagapa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,2@王等波己我得麻之字岐,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,N,LOG,kimi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N,LOG,ono
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB-CLS,L030228a,LOG,u
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,WORD,XTN,L000802,PHON,masizi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,3@帝乃尊岐,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,taputwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,4@宝位乎望求米,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N,LOG,kurawi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031378a,LOG,nozomi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031761a,LOG,moto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031761a,PHON,me
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,5@人乎伊射奈比,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,pito
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L030153a,BPHON,izana
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L030153a,PHON,pi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,6@悪久穢,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,asi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@2,ADJ,ADJ,LOG,kitana
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,7@心乎以天,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,8@逆尔在,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,N,LOG,sakasima
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,9@謀乎起,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N,LOG,pakari
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N;@2,LOG,koto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-INF,LOG,tate
IP-MAT,IP-ADV,IP-ADV,IP-ADV,10@臣等方己我比伎婢企是尔託,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,N,LOG,omi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,ono
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,N,PHON,piki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,BPHON,biki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,kore
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-INF,LOG,tuki
IP-MAT,IP-ADV,IP-ADV,11@彼尔依都都,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,kare
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,VB-CTT,LOG,yori
IP-MAT,IP-ADV,IP-ADV,VB-CTT,PHON,tutu
IP-MAT,IP-ADV,12@頑尔,*
IP-MAT,IP-ADV,PP,NP,IP-REL,NP,N,LOG,katakuna
IP-MAT,IP-ADV,PP,NP,IP-REL,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,13@無礼伎,*
IP-MAT,IP-ADV,PP,NP,IP-REL,NP,N,LOG,wiya
IP-MAT,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,14@心乎念弖,*
IP-MAT,IP-ADV,PP,NP,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-GER,L030399a,LOG,omopi
IP-MAT,IP-ADV,VB-GER,L030399a,PHON,te
IP-MAT,15@横乃謀乎構,*
IP-MAT,PP,NP,N,LOG,yokosima
IP-MAT,PP,NP,COP-ADN,L031965,PHON,no
IP-MAT,PP,NP,N,N,LOG,pakari
IP-MAT,PP,NP,N,N;@2,LOG,koto
IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,VB-CLS,L030520a,LOG,kamapu
ID,6_SM_45

=N(" kaku ara mu pito domo woba ware kanarazu ama gakeri tamapi te mi sonapa si sirizoke tama pi sute tama pi kira pi tamapa mu mono so ")
IP-MAT,PP,NP,0@如是在牟,*
IP-MAT,PP,NP,IP-REL,NP,N,LOG,kaku
IP-MAT,PP,NP,IP-REL,VB,VB-STM,L030125a,LOG,ara
IP-MAT,PP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP,NP,1@人等乎波朕必天翔給天見行之退給比捨給比岐良比給牟,*
IP-MAT,PP,NP,N,N,LOG,pito
IP-MAT,PP,NP,N,SFX,L001002,LOG,domo
IP-MAT,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,NP,IP-REL,NP,N,LOG,ware
IP-MAT,NP,IP-REL,NP;@2,N,LOG,kanarazu
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030099a,LOG,ama
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,LOG,gakeri
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031077a,LOG,tamapi
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031077a,PHON,te
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031712a,LOG,mi
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@2,L030971a,LOG,sonapa
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@2,L030971a,PHON,si
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,LOG,sirizoke
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,NP,IP-REL,IP-ADV,VB,VB-STM,L030944a,LOG,sute
IP-MAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,NP,IP-REL,VB,VB-STM,L030603a,BPHON,kira
IP-MAT,NP,IP-REL,VB,VB-STM,L030603a,PHON,pi
IP-MAT,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,NP,2@物曾,*
IP-MAT,NP,N,LOG,mono
IP-MAT,NP,N;@4,PHON,so
ID,7_SM_45

=N(" ame tuti no sakipapi mo kagapura zi ")
IP-MAT,0@天地乃福毛不蒙自,*
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,L050719,N,LOG,ame
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP,NP,N,LOG,sakipapi
IP-MAT,PP-TOP,P-TOP,L000514,LOG,mo
IP-MAT,VB-NGC,L030423a,LOG,kagapura
IP-MAT,VB-NGC,L030423a,PHON,zi
ID,8_SM_45

=N(" kaku no sama siri te akiraka ni kiywo ki kokoro wo moti te tukape matura mu pito woba utukusibwi tama pi aparemi tamapi te wosame tamapa mu mono so ")
IP-MAT,0@是状知天,*
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,N,LOG,kaku
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,N;@2,LOG,no
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,N,LOG,sama
IP-MAT,PP,NP,IP-REL,IP-ADV,VB-GER,LOG,siri
IP-MAT,PP,NP,IP-REL,IP-ADV,VB-GER,PHON,te
IP-MAT,PP,NP,IP-REL,1@明仁浄伎,*
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,NP,N,LOG,akiraka
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,COP-INF,L031965,PHON,ni
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL;@2,ADJ,ADJ,LOG,kiywo
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,2@心乎以天奉侍牟,*
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,N,L050037,LOG,kokoro
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP,NP,IP-REL,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,PP,NP,IP-REL,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,PP,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,PP,NP,IP-REL,VB,VB-STM;@2,L031644a,LOG,matura
IP-MAT,PP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP,NP,3@人乎波慈給比愍給天治給牟,*
IP-MAT,PP,NP,N,LOG,pito
IP-MAT,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,NP,IP-REL,IP-ADV,VB,VB-STM,L030069a,LOG,aparemi
IP-MAT,NP,IP-REL,IP-ADV,VB,VB-GER,L031077a,LOG,tamapi
IP-MAT,NP,IP-REL,IP-ADV,VB,VB-GER,L031077a,PHON,te
IP-MAT,NP,IP-REL,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,NP,4@物曾,*
IP-MAT,NP,N,LOG,mono
IP-MAT,NP,N;@4,PHON,so
ID,9_SM_45

=N(" mata ame no sakipapi mo kagapu ri naga ki yo ni kadwo taye zu tukape matu ri sakaye mu ")
IP-MAT,0@復天乃福毛蒙利,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,sakipapi
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,VB-INF,L030422a,LOG,kagapu
IP-MAT,IP-ADV,VB-INF,L030422a,PHON,ri
IP-MAT,1@永,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,naga
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,NP,2@世尔,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,yo
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,3@門不絶奉侍利昌牟,*
IP-MAT,IP-ADV,NP,N,LOG,kadwo
IP-MAT,IP-ADV,VB,VB-STM,L031090a,LOG,taye
IP-MAT,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,VB,VB-STM;@2,L031649a,LOG,matu
IP-MAT,VB,VB-STM;@2,L031649a,PHON,ri
IP-MAT,VB,VB-STM,L030768a,LOG,sakaye
IP-MAT,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,10_SM_45

=N(" koko siri te tutusi mari kiywo ki kokoro wo moti te tukape mature to nori tamapa mu to namo myesi turu to nori tama pi opose tama pu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,0@許己知天謹麻利,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,BPHON,koko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,siri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@3,VB-INF,L031670a,LOG,tutusi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@3,VB-INF,L031670a,PHON,mari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,1@浄,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,2@心乎以天,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,3@奉侍止,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,4@将命止奈毛,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,5@召都流止勅比於保世給布,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-PRF-ADN,L000023,PHON,turu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L030379a,BPHON,opose
IP-MAT,IP-ADV,PP,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,VB,VB-ADC,L031077a,PHON,pu
IP-MAT,IP-ADV,PP,NP,6@御命乎衆諸聞食止宣,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,11_SM_45

=N(" mata nori tamapa ku kake maku mo kasikwo ki wa ga ame no mikadwo sumyera ga opo mikoto moti te nori tamapi siku ware ni tukape matura mu moro moro no omi tati ware wo kimi to omopa mu pito pa opo kisaki ni yo ku tukape matu re ")
IP-MAT,0@復詔久,*
IP-MAT,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,1@挂毛畏伎,*
IP-MAT,IP-ADV,PP-GEN,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,IP-ADV,PP-GEN,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
IP-MAT,IP-ADV,PP-GEN,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-GEN,NP,IP-REL,ADJ,ADJ-STM,L007078,LOG,kasikwo
IP-MAT,IP-ADV,PP-GEN,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP-GEN,NP,2@朕我天乃御門帝皇我御命以天勅之久朕尔奉侍牟,*
IP-MAT,IP-ADV,PP-GEN,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,PP-GEN,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP-GEN,NP,PP-GEN;@4,NP,N,LOG,ame
IP-MAT,IP-ADV,PP-GEN,NP,PP-GEN;@4,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-GEN,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,PP-GEN,NP,N;@6,L052019,LOG,sumyera
IP-MAT,IP-ADV,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV,VB,VAX-SPST-NML,L000015,PHON,siku
IP-MAT,IP-ADV;@5,NP,IP-REL,PP-DAT,NP,N,LOG,ware
IP-MAT,IP-ADV;@5,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@5,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV;@5,NP,IP-REL,VB,VB-STM;@2,L031644a,LOG,matura
IP-MAT,IP-ADV;@5,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV;@5,NP,3@諸臣等朕乎君止念牟,*
IP-MAT,IP-ADV;@5,NP,N,N,LOG,moro
IP-MAT,IP-ADV;@5,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV;@5,NP,N;@4,LOG,no
IP-MAT,IP-ADV;@5,NP,N,N,LOG,omi
IP-MAT,IP-ADV;@5,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV;@5,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,N,LOG,ware
IP-MAT,IP-ADV;@5,PP-TOP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@5,PP-TOP,NP,IP-REL,IP-ADV,NP,N,LOG,kimi
IP-MAT,IP-ADV;@5,PP-TOP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@5,PP-TOP,NP,IP-REL,VB,VB-STM,L030399a,LOG,omopa
IP-MAT,IP-ADV;@5,PP-TOP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV;@5,PP-TOP,NP,4@人方太皇后仁能奉侍礼,*
IP-MAT,IP-ADV;@5,PP-TOP,NP,N,LOG,pito
IP-MAT,IP-ADV;@5,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@5,PP-DAT,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@5,PP-DAT,NP,N,N,LOG,kisaki
IP-MAT,IP-ADV;@5,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@5,IP-ADV,ADJ,ADJ,LOG,yo
IP-MAT,IP-ADV;@5,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV;@5,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV;@5,VB,VB-IMP,L031644a,LOG,matu
IP-MAT,IP-ADV;@5,VB,VB-IMP,L031644a,PHON,re
ID,12_SM_45

=N(" ware wo omopi te aru ga goto ku koto ni na omopi ")
IP-MAT,IP-ADV,PP-GEN,NP,0@朕乎念天在我如久,*
IP-MAT,IP-ADV,PP-GEN,NP,IP-REL,PP,NP,N,LOG,ware
IP-MAT,IP-ADV,PP-GEN,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-GEN,NP,IP-REL,VB-GER,L030399a,LOG,omopi
IP-MAT,IP-ADV,PP-GEN,NP,IP-REL,VB-GER,L030399a,PHON,te
IP-MAT,IP-ADV,PP-GEN,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,ADJ,ADJ,LOG,goto
IP-MAT,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,1@異,*
IP-MAT,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,COP,LOG,ni
IP-MAT,2@奈念,*
IP-MAT,P-FNL-PRB,L000517,PHON,na
IP-MAT,VB-INF,L030399a,LOG,omopi
ID,13_SM_45

=N(" tugi te pa wa ga kwo pi tugi no mi kwo ni akiraka ni kiywo ku puta gokoro na ku site tukape matu re ")
IP-MAT,0@継天方朕子太子尔明仁浄久,*
IP-MAT,PP-TOP,NP,N,LOG,tugi
IP-MAT,PP-TOP,NP,N,PHON,te
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,PP-DAT,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP-DAT,NP,N,LOG,kwo
IP-MAT,PP-DAT,NP,N;@3,N,LOG,pi
IP-MAT,PP-DAT,NP,N;@3,N;@2,LOG,tugi
IP-MAT,PP-DAT,NP,N,LOG,no
IP-MAT,PP-DAT,NP,N;@5N,PFX-HON,L000035,LOG,mi
IP-MAT,PP-DAT,NP,N;@5,N,LOG,kwo
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,NP,N,LOG,akiraka
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@5,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV;@5,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,1@二心無之天奉侍礼,*
IP-MAT,IP-ADV,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,NP,NUMCLP,N,LOG,gokoro
IP-MAT,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,VB,VB-IMP,L031644a,LOG,matu
IP-MAT,VB,VB-IMP,L031644a,PHON,re
ID,14_SM_45

=N(" ware pa kwo puta ri to ipu koto pa na si ")
IP-MAT,0@朕方子二利止云,*
IP-MAT,PP-TOP,NP,N,LOG,ware
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,PP-TOP;@3,NP,IP-REL,IP-ADV,NP,N,LOG,kwo
IP-MAT,PP-TOP;@3,NP,IP-REL,IP-ADV,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,PP-TOP;@3,NP,IP-REL,IP-ADV,NP,NUMCLP,CL,L002016,PHON,ri
IP-MAT,PP-TOP;@3,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP-TOP;@3,NP,IP-REL,VB-ADC,L030199a,LOG,ipu
IP-MAT,PP-TOP;@3,NP,1@言波無,*
IP-MAT,PP-TOP;@3,NP,N,LOG,koto
IP-MAT,PP-TOP;@3,P-TOP,L000522,PHON,pa
IP-MAT,ADJ,ADJ,LOG,na
IP-MAT,ADJ,ACP-CLS,L000033,LOG,si
ID,15_SM_45

=N(" tada ko no pi tugi no mi kwo pito ri nomwi so wa ga kwo pa aru ")
IP-MAT,0@唯此太子一人乃味曾朕我子波在,*
IP-MAT,PP,NP,N,LOG,tada
IP-MAT,PP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,N,N,LOG,pi
IP-MAT,PP,NP,N,N;@2,LOG,tugi
IP-MAT,PP,NP,N;@4,LOG,no
IP-MAT,PP,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,PP,NP,N,N,LOG,kwo
IP-MAT,PP,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,PP,NP,NUMCLP,CL,L002016,LOG,ri
IP-MAT,PP,NP,N,PHON,nomwi
IP-MAT,PP,P-FOC,L000527,PHON,so
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,PP-TOP,NP,N,LOG,kwo
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,VB-ADN,L030125a,LOG,aru
ID,16_SM_45

=N(" ko no kokoro siri te moro moro mamori tasuke tukape matu re ")
IP-MAT,0@此心知天,*
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,VB-GER,LOG,siri
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,1@諸護助奉侍礼,*
IP-MAT,NP,N,N,LOG,moro
IP-MAT,NP,N,N;@2,LOG,moro
IP-MAT,VB,VB-STM,L031667a,LOG,mamori
IP-MAT,VB,VB-STM;@2,L031017a,LOG,tasuke
IP-MAT,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,VB,VB-IMP,L031644a,LOG,matu
IP-MAT,VB,VB-IMP,L031644a,PHON,re
ID,17_SM_45

=N(" sikaraba ware pa mi mwi tukarasi ku opomasi masu ni yorite pi tugi no mi kwo ni ama tu pi tugi taka mi kura no tugi te pa saduke maturu to nori tamapi te ware ni nori tamapi siku ame no sita no maturi goto pa utukusibwi wo moti te wosame yo ")
IP-MAT,0@然,*
IP-MAT,IP-ADV,VB-CND,L030848a,LOG,sikaraba
IP-MAT,1@朕波御身都可良之久於保麻之麻湏尔依天,*
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,ware
IP-MAT,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,N,LOG,mwi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,ADJ,ADJ,BPHON,tukarasi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB-ADC,L030384a,PHON,opomasi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB-ADC,L030384a,BPHON,masu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,yorite
IP-MAT,IP-ADV,IP-ADV,2@太子尔天都日嗣高御座乃継天方授麻都流止命天,*
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,pi
IP-MAT,IP-ADV,IP-ADV,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,IP-ADV,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000532,PHON,tu
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,N,LOG,pi
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N,LOG,taka
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N;@2,LOG,mi
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N,LOG,kura
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,tugi
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,PHON,te
IP-MAT,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,IP-ADV,VB,VB-ADC,L031644a,BPHON,maturu
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-GER,L031077a,LOG,tamapi
IP-MAT,IP-ADV,VB,VB-GER,L031077a,PHON,te
IP-MAT,3@朕尔勅之久天下乃政事波慈乎以天治与,*
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,ware
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV,VB,VAX-SPST-NML,L000015,PHON,siku
IP-MAT,IP-ADV;@7,PP-TOP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV;@7,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@7,PP-TOP,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,IP-ADV;@7,PP-TOP,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@7,PP-TOP,NP,N,N,LOG,maturi
IP-MAT,IP-ADV;@7,PP-TOP,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV;@7,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@7,IP-ADV,PP,NP,N,LOG,utukusibwi
IP-MAT,IP-ADV;@7,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@7,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV;@7,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV;@7,VB-IMP,L031943a,LOG,wosame
IP-MAT,IP-ADV;@7,VB-IMP,L031943a,PHON,yo
ID,18_SM_45

=N(" mata kami pa samu bou no mi nori wo sakaye sime ipye de se si pito wo wosame matu ri tugi pa moro moro no ama tu kamwi kuni tu kamwi no maturi wo tata zu simo pa ame no sita no opo mi takara wo aparemi tama pye ")
IP-MAT,0@復上波三宝乃御法乎隆之米,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,kami
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,N,LOG,samu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,N;@2,LOG,bou
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N,LOG,nori
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030768a,LOG,sakaye
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CTV-INF,L000010,PHON,sime
IP-MAT,IP-ADV,IP-ADV,1@出家道,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,N,LOG,ipye
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,VB-INF,L030172a,LOG,de
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L030919a,LOG,se
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,IP-ADV,IP-ADV,PP,NP,2@人乎治麻都利,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,LOG,pito
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,L031644a,BPHON,matu
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,L031644a,PHON,ri
IP-MAT,3@次波諸天神地祇乃祭祀乎不絶下波天下乃諸人民乎愍給弊,*
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,tugi
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,N,LOG,moro
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,IP-ADV,PP,NP,N;@2,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,L050005a,LOG,kamwi
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,L051337,LOG,kuni
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN;@6,NP,N,L050005a,LOG,kamwi
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN;@6,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,LOG,maturi
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,LOG,tata
IP-MAT,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV;@6,PP-TOP,NP,N,LOG,simo
IP-MAT,IP-ADV;@6,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@6,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV;@6,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@6,IP-ADV,PP,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,IP-ADV;@6,IP-ADV,PP,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@6,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@6,IP-ADV,PP,NP,N,N,LOG,mi
IP-MAT,IP-ADV;@6,IP-ADV,PP,NP,N,N;@3,LOG,takara
IP-MAT,IP-ADV;@6,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@6,IP-ADV,VB,VB-STM,L030069a,LOG,aparemi
IP-MAT,IP-ADV;@6,IP-ADV,VB,VB-IMP,L031077a,LOG,tama
IP-MAT,IP-ADV;@6,IP-ADV,VB,VB-IMP,L031077a,PHON,pye
ID,19_SM_45

=N(" mata nori tamapi siku ko no mikadwo no kurawi to ipu mono pa ame no saduke tamapa nu pito ni saduke te pa tamotu koto mo e zu mata kapyeri te mwi mo porobwi nuru mono so ")
IP-MAT,0@復勅之久,*
IP-MAT,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VAX-SPST-NML,L000015,PHON,siku
IP-MAT,1@此帝乃位止云,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,PP-GEN;@2,NP,N,L050749,LOG,mikadwo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,N,LOG,kurawi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP-TOP,NP,IP-REL,VB-ADC,L030199a,LOG,ipu
IP-MAT,PP-TOP,NP,2@物波天乃授不給奴,*
IP-MAT,PP-TOP,NP,N,LOG,mono
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,LOG,ame
IP-MAT,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-NEG-ADN,L000006,PHON,nu
IP-MAT,NP,IP-REL,IP-ADV,PP-DAT,NP,3@人尔授天方,*
IP-MAT,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,pito
IP-MAT,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,NP,IP-REL,IP-ADV,VB-GER,L030814a,LOG,saduke
IP-MAT,NP,IP-REL,IP-ADV,VB-GER,L030814a,PHON,te
IP-MAT,NP,IP-REL,IP-ADV,P-TOP,L000522,PHON,pa
IP-MAT,NP,IP-REL,4@保,*
IP-MAT,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,L031088a,LOG,tamotu
IP-MAT,NP,IP-REL,IP-ADV,PP-TOP,NP,5@己止毛不得,*
IP-MAT,NP,IP-REL,IP-ADV,PP-TOP,NP,N,PHON,koto
IP-MAT,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,NP,IP-REL,IP-ADV,VB,VB-STM,L030228a,LOG,e
IP-MAT,NP,IP-REL,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,NP,IP-REL,6@亦変天,*
IP-MAT,NP,IP-REL,IP-ADV,NP,N,LOG,mata
IP-MAT,NP,IP-REL,IP-ADV,VB-GER,L030518a,LOG,kapyeri
IP-MAT,NP,IP-REL,IP-ADV,VB-GER,L030518a,PHON,te
IP-MAT,NP,IP-REL,7@身毛滅奴流,*
IP-MAT,NP,IP-REL,PP-TOP,NP,N,LOG,mwi
IP-MAT,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,NP,IP-REL,VB,VB-STM,L031601a,LOG,porobwi
IP-MAT,NP,IP-REL,VB,VAX-PRF-ADN,L000018,PHON,nuru
IP-MAT,NP,8@物曾,*
IP-MAT,NP,N,LOG,mono
IP-MAT,NP,N;@4,PHON,so
ID,20_SM_45

=N(" wa ga tate te aru pito to ipu tomo mimasi ga kokoro ni yo kara zu to siri me ni mi te mu pito woba aratame te tate mu koto pa kokoro no mani ma seyo to nori tamapi ki ")
IP-MAT,IP-ADV,IP-ADV,NP,0@朕我立天在,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB-GER,L031044a,LOG,tate
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB-GER,L031044a,PHON,te
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,IP-ADV,NP,1@人止,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,pito
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,2@云止毛,*
IP-MAT,IP-ADV,VB-ADC,L030199a,LOG,ipu
IP-MAT,IP-ADV,P-CONN,L000531a,PHON,tomo
IP-MAT,3@汝我心尔不能止知,*
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,NP,N,LOG,mimasi
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,L050037,LOG,kokoro
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,yo
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-STM,L000032,LOG,kara
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,ADJ,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,IP-ADV,VB-INF,LOG,siri
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,4@目尔見天牟,*
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,PP-DAT,NP,N,LOG,me
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,VB,VB-STM,L031712a,LOG,mi
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,VB,VAX-PRF-STM,L000023,PHON,te
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,5@人乎波改天立牟,*
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,N,LOG,pito
IP-MAT,PP-TOP,NP,IP-REL,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030118a,LOG,aratame
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030118a,PHON,te
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,PP-TOP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP-TOP,NP,6@事方心乃麻而麻世与止命伎,*
IP-MAT,PP-TOP,NP,N,LOG,koto
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,NP,N,N,PHON,mani
IP-MAT,IP-ADV,NP,N,N;@2,PHON,ma
IP-MAT,IP-ADV,VB-IMP,L030919a,PHON,seyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,L031391a,LOG,nori
IP-MAT,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,21_SM_45

=N(" mata nori tamapi siku wa ga aduma bito ni tati wo saduke te pabera simuru koto pa mimasi no tika ki mamori to site mamora simeyo to omopi te namo aru ")
IP-MAT,0@復勅之久,*
IP-MAT,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV,VB,VAX-SPST-NML,L000015,PHON,siku
IP-MAT,1@朕我東人尔授刀天侍之牟留,*
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,NP,N,LOG,wa
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N,L050785,LOG,aduma
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@2,L050046,LOG,bito
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,N,LOG,tati
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030814a,LOG,saduke
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030814a,PHON,te
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM,L031443a,LOG,pabera
IP-MAT,PP-TOP,NP,IP-REL,VB,VAX-CTV-ADN,L000010,PHON,simuru
IP-MAT,PP-TOP,NP,2@事波汝乃近,*
IP-MAT,PP-TOP,NP,N,LOG,koto
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,mimasi
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,tika
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,NP,3@護止之天,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,mamori
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,4@護之米与止,*
IP-MAT,IP-ADV,VB,VB-STM,L031667a,LOG,mamora
IP-MAT,IP-ADV,VB,VB-IMP,PHON,simeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,5@念天奈毛在,*
IP-MAT,VB-GER,L030399a,LOG,omopi
IP-MAT,VB-GER,L030399a,PHON,te
IP-MAT,P-FOC,L000518,PHON,namo
IP-MAT,VB-ADN,L030125a,LOG,aru
ID,22_SM_45

=N(" ko no aduma bito pa tune ni ipa ku pitapi ni pa ya pa tatu tomo se pa ya pa tatazi to ipi te kimi wo pito tu kokoro wo moti te mamoru mono so ")
IP-MAT,0@是東人波常尔云久額尔方箭波立止毛,*
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,N,N,L050785,LOG,aduma
IP-MAT,PP-TOP,NP,N,N;@2,L050046,LOG,bito
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP,IP-REL,IP-ADV,NP,N,LOG,tune
IP-MAT,NP,IP-REL,IP-ADV,NP,COP-INF,L031965,PHON,ni
IP-MAT,NP,IP-REL,IP-ADV,VB-NML,L030199a,LOG,ipa
IP-MAT,NP,IP-REL,IP-ADV,VB-NML,L030199a,PHON,ku
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,pitapi
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N;@2,PHON,ni
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP-TOP;@2,NP,N,LOG,ya
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,PP-TOP;@2,P-TOP,L000522,PHON,pa
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,VB-ADC,LOG,tatu
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,IP-ADV,IP-ADV,P-CONN,L000531a,PHON,tomo
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,IP-ADV,1@背波箭方不立止云天,*
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,se
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,IP-ADV,PP-TOP;@4,NP,N,LOG,ya
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,IP-ADV,PP-TOP;@4,P-TOP,L000522,PHON,pa
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,IP-ADV,VB-NGC,L031043a,LOG,tatazi
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,VB-GER,L030199a,LOG,ipi
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,VB-GER,L030199a,PHON,te
IP-MAT,NP,IP-REL,IP-ADV;@2,2@君乎一心乎以天護,*
IP-MAT,NP,IP-REL,IP-ADV;@2,PP,NP,N,LOG,kimi
IP-MAT,NP,IP-REL,IP-ADV;@2,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,PP,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,PP,NP,NUMCLP,CL,L002015,LOG,tu
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,PP,NP,N,L050037,LOG,kokoro
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,NP,IP-REL,IP-ADV;@2,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,NP,IP-REL,IP-ADV;@2,VB-ADC,L031667a,LOG,mamoru
IP-MAT,NP,3@物曾,*
IP-MAT,NP,N,LOG,mono
IP-MAT,NP,N;@4,PHON,so
ID,23_SM_45

=N(" ko no kokoro siri te mimasi tukapye to nori tama pi si opo mikoto wo wasure zu ")
IP-MAT,PP,NP,IP-REL,IP-ADV,0@此心知天,*
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,L050037,LOG,kokoro
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,LOG,siri
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,PP,NP,IP-REL,IP-ADV,1@汝都可弊止勅比之,*
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,N,LOG,mimasi
IP-MAT,PP,NP,IP-REL,IP-ADV,VB-IMP,L031118a,BPHON,tukapye
IP-MAT,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP,NP,IP-REL,VB,VB-STM,L031391a,LOG,nori
IP-MAT,PP,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,PP,NP,IP-REL,VB,VB-STM;@2,L031077a,PHON,pi
IP-MAT,PP,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,PP,NP,2@御命乎不忘,*
IP-MAT,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,N,N,LOG,mikoto
IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,VB,VB-STM,L031907a,LOG,wasure
IP-MAT,VB,VAX-NEG-IFC,L000006a,LOG,zu
ID,24_SM_45

=N(" kaku no sama satori te moro moro no aduma kuni no pito domo tutu simari tukape matu re ")
IP-MAT,0@此状悟天,*
IP-MAT,IP-ADV,NP,N,LOG,kaku
IP-MAT,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,NP,N,LOG,sama
IP-MAT,IP-ADV,VB-GER,LOG,satori
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,1@諸東国乃人等謹之末利奉侍礼,*
IP-MAT,NP,N,N,LOG,moro
IP-MAT,NP,N,N;@2,LOG,moro
IP-MAT,NP,N;@2,LOG,no
IP-MAT,NP,PP-GEN,NP,N,N,L050785,LOG,aduma
IP-MAT,NP,PP-GEN,NP,N,N;@2,LOG,kuni
IP-MAT,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,NP,N,N,LOG,pito
IP-MAT,NP,N,SFX,L001002,LOG,domo
IP-MAT,VB,VB-STM,L030901a,LOG,tutu
IP-MAT,VB,VB-STM,L030901a,PHON,simari
IP-MAT,VB,VB-STM;@2,L031119a,LOG,tukape
IP-MAT,VB,VB-IMP,L031644a,LOG,matu
IP-MAT,VB,VB-IMP,L031644a,PHON,re
ID,25_SM_45

=N(" sikaru ni kake maku mo kasikwo ki puta tokoro no sumyera ga opo mikoto wo wa ga itadaki ni uke tamapari te piru mo yworu mo omoposi moti te are domo yosi na ku site pito ni ipi kika simuru koto e zu napo ari ki ")
IP-MAT,0@然挂毛畏岐,*
IP-MAT,NP,N,LOG,sikaru
IP-MAT,NP,COP-INF,L031965,LOG,ni
IP-MAT,NP;@3,IP-REL,PP,NP,PP-GEN,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,NP;@3,IP-REL,PP,NP,PP-GEN,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
IP-MAT,NP;@3,IP-REL,PP,NP,PP-GEN,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,NP;@3,IP-REL,PP,NP,PP-GEN,NP,IP-REL,ADJ,ADJ-STM,L007078,LOG,kasikwo
IP-MAT,NP;@3,IP-REL,PP,NP,PP-GEN,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,NP;@3,IP-REL,PP,NP,PP-GEN,NP,1@二所乃天皇我御命乎朕我頂尔受賜天,*
IP-MAT,NP;@3,IP-REL,PP,NP,PP-GEN,NP,PP-GEN,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,NP;@3,IP-REL,PP,NP,PP-GEN,NP,PP-GEN,NP,NUMCLP,N,LOG,tokoro
IP-MAT,NP;@3,IP-REL,PP,NP,PP-GEN,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,NP;@3,IP-REL,PP,NP,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,NP;@3,IP-REL,PP,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,NP;@3,IP-REL,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,NP;@3,IP-REL,PP,NP,N,N,LOG,mikoto
IP-MAT,NP;@3,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,NP;@3,IP-REL,PP-GEN,NP,N,LOG,wa
IP-MAT,NP;@3,IP-REL,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,NP;@3,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,itadaki
IP-MAT,NP;@3,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,NP;@3,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,LOG,uke
IP-MAT,NP;@3,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L031076a,LOG,tamapari
IP-MAT,NP;@3,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L031076a,PHON,te
IP-MAT,NP;@3,IP-REL,IP-ADV,2@昼毛夜毛念持天在止毛,*
IP-MAT,NP;@3,IP-REL,IP-ADV,PP-TOP,NP,PP-TOP,NP,N,LOG,piru
IP-MAT,NP;@3,IP-REL,IP-ADV,PP-TOP,NP,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,NP;@3,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,yworu
IP-MAT,NP;@3,IP-REL,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,NP;@3,IP-REL,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,NP;@3,IP-REL,IP-ADV,VB,VB-GER,L031761a,LOG,moti
IP-MAT,NP;@3,IP-REL,IP-ADV,VB,VB-GER,L031761a,PHON,te
IP-MAT,NP;@3,IP-REL,IP-ADV,VB-CSS,L030125a,LOG,are
IP-MAT,NP;@3,IP-REL,IP-ADV,VB-CSS,L030125a,PHON,domo
IP-MAT,NP;@3,IP-REL,3@由無之弖,*
IP-MAT,NP;@3,IP-REL,IP-ADV,NP,N,LOG,yosi
IP-MAT,NP;@3,IP-REL,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,NP;@3,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,NP;@3,IP-REL,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,NP;@3,IP-REL,4@人尔云聞之牟留,*
IP-MAT,NP;@3,IP-REL,PP-DAT,NP,N,LOG,pito
IP-MAT,NP;@3,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,NP;@3,IP-REL,VB-INF,L030199a,LOG,ipi
IP-MAT,NP;@3,IP-REL,VB,VB-STM,L030565a,LOG,kika
IP-MAT,NP;@3,IP-REL,VB,VAX-CTV-ADN,L000010,PHON,simuru
IP-MAT,NP;@3,5@事不得猶,*
IP-MAT,NP;@3,N,LOG,koto
IP-MAT,VB,VB-STM,L030228a,LOG,e
IP-MAT,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,P-FOC,LOG,napo
IP-MAT,VB,VB-STM,L030125a,LOG,ari
IP-MAT,VB,VAX-SPST-CLS,L000015,LOG,ki
ID,26_SM_45

=N(" kore ni yori te moro moro no pito ni kika sime mu to namo myesi turu ")
IP-MAT,0@此尔依天諸乃人尔令聞止奈毛召都留,*
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,kore
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,N,N,LOG,moro
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,N,LOG,pito
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,VB,VB-STM,L030565a,LOG,kika
IP-MAT,IP-ADV;@3,IP-ADV,VB,VB-STM;@2,LOG,sime
IP-MAT,IP-ADV;@3,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV;@3,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV;@3,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,IP-ADV;@3,VB,VAX-PRF-ADN,PHON,turu
ID,27_SM_45

=N(" kare koko wo motite ima wa ga imasi tati wo wosipe tamapa mu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@故是以今朕我汝等乎教給牟,*
IP-MAT,NP-ADV,ADV,L004166,LOG,kare
IP-MAT,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,NP,N,LOG,ima
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,PP,NP,N,N,LOG,imasi
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,PP,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L031944a,LOG,wosipe
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,1@御命乎衆諸聞食止宣,*
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV;@4,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@4,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV;@4,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV;@4,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV;@4,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV;@4,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@4,VB-ADC,L032093a,LOG,noritamapu
ID,28_SM_45

=N(" sore kimi no kurawi pa negapi motomuru wo moti te uru koto pa ito kata si to ipu koto woba mwina siri te are domo saki no pito pa pakari goto wodina si ware pa yo ku tuyo ku pakari te kanarazu e te mu to omopi te kusa gusa ni negapi inore domo napo syosyau ama tu kamwi kuni tu kamwi no mi tama no yurusi tamapa zu saduke tamapa nu mono ni are ba ono dukara ni pito mo mawosi arapasi ono ga kuti wo moti te mo ipi tutu kapyeri te mwi wo porobosi wazapapi wo kagapuri te tupi ni tumi wo onore mo pito mo onazi ku itasi tu ")
IP-MAT,0@夫君乃位波願求乎以天得,*
IP-MAT,NP,N,LOG,sore
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,kimi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,kurawi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP;@2,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L031356a,LOG,negapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP;@2,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB,VB-ADN,L031767a,LOG,motomuru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP;@2,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP;@2,NP,IP-REL,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP;@2,NP,IP-REL,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP;@2,NP,IP-REL,VB-ADN,LOG,uru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP;@2,NP,1@事方甚難止云,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP;@2,NP,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP;@2,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,LOG,ito
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,kata
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,ADJ,ACP-CLS,L000033,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L030199a,LOG,ipu
IP-MAT,IP-ADV,PP,NP,2@言乎波皆知天在止毛,*
IP-MAT,IP-ADV,PP,NP,N,LOG,koto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,NP,N,LOG,mwina
IP-MAT,IP-ADV,VB-GER,LOG,siri
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,VB-CSS,L030125a,LOG,are
IP-MAT,IP-ADV,VB-CSS,L030125a,PHON,domo
IP-MAT,3@先乃人波謀乎遅奈之,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,saki
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,pito
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,pakari
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,L007212b,BPHON,wodina
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-CLS,L000033,PHON,si
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,4@我方能久都与久謀天,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,ware
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,yo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@2,ADJ,ADJ,BPHON,tuyo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@2,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031397a,LOG,pakari
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031397a,PHON,te
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,5@必得天牟止念天,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,kanarazu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030228a,LOG,e
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-PRF-STM,L000023,PHON,te
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030399a,LOG,omopi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030399a,PHON,te
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,6@種種尔願禱止毛,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,N,LOG,kusa
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,N;@2,LOG,gusa
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031356a,LOG,negapi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-CSS,L030188a,LOG,inore
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-CSS,L030188a,PHON,domo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,7@猶諸聖天神地祇御霊乃不免給不授給,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP,N,LOG,napo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,N,LOG,syosyau
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,N,L050005a,LOG,kamwi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,PP-GEN,NP,N,L051337,LOG,kuni
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,PP-GEN;@5,NP,N,L050005a,LOG,kamwi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,PP-GEN;@5,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,N,L050754N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,N,L050754,N,LOG,tama
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L031857a,LOG,yurusi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,NP,IP-REL,VB,VAX-NEG-ADN,L000006,LOG,nu
IP-MAT,IP-ADV,NP,8@物尔在波自然尔人毛申顕,*
IP-MAT,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB-PRV,L030125a,LOG,are
IP-MAT,IP-ADV,VB-PRV,L030125a,PHON,ba
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,ono
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,LOG,dukara
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,IP-ADV,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,pito
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L030120a,LOG,arapasi
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,9@己我口乎以天毛云都々変天,*
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ono
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,kuti
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@2,VB-CTT,L030199a,LOG,ipi
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@2,VB-CTT,L030199a,PHON,tutu
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,IP-ADV;@4,VB-GER,L030518a,LOG,kapyeri
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,IP-ADV;@4,VB-GER,L030518a,PHON,te
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,10@身乎滅,*
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,PP,NP,N,LOG,mwi
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@6,IP-ADV,IP-ADV,VB-INF,L031602a,LOG,porobosi
IP-MAT,IP-ADV;@6,IP-ADV,11@災乎蒙天,*
IP-MAT,IP-ADV;@6,IP-ADV,PP,NP,N,LOG,wazapapi
IP-MAT,IP-ADV;@6,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@6,IP-ADV,VB-GER,L030423a,LOG,kagapuri
IP-MAT,IP-ADV;@6,IP-ADV,VB-GER,L030423a,PHON,te
IP-MAT,IP-ADV;@6,12@終尔罪乎己毛他毛同久致都,*
IP-MAT,IP-ADV;@6,NP,N,LOG,tupi
IP-MAT,IP-ADV;@6,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@6,PP,NP,N,LOG,tumi
IP-MAT,IP-ADV;@6,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@6,PP-TOP,NP,PP-TOP,NP,N,LOG,onore
IP-MAT,IP-ADV;@6,PP-TOP,NP,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@6,PP-TOP,NP,N,LOG,pito
IP-MAT,IP-ADV;@6,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@6,IP-ADV,ADJ,ADJ,LOG,onazi
IP-MAT,IP-ADV;@6,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV;@6,VB,VB-STM,L030163a,LOG,itasi
IP-MAT,IP-ADV;@6,VB,VAX-PRF-CLS,L000023,PHON,tu
ID,29_SM_45

=N(" kore ni yori te ame tuti wo urami kimi omi wo mo urami nu ")
IP-MAT,0@因茲天天地乎恨,*
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,kore
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,L050719,N,LOG,ame
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV;@3,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,IP-ADV,VB-INF,LOG,urami
IP-MAT,IP-ADV;@3,1@君臣乎毛怨奴,*
IP-MAT,IP-ADV;@3,PP-TOP,NP,N,LOG,kimi
IP-MAT,IP-ADV;@3,PP-TOP,NP,N;@2,LOG,omi
IP-MAT,IP-ADV;@3,PP-TOP,NP,N,PHON,wo
IP-MAT,IP-ADV;@3,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@3,VB,VB-STM,LOG,urami
IP-MAT,IP-ADV;@3,VB,VAX-PRF-CLS,PHON,nu
ID,30_SM_45

=N(" napo kokoro wo aratame te napo ku kiywo ku ara ba ame tuti mo nikumi tamapa zu kimi mo sute tamapa zu site sakipapi wo kagapuri mwi mo yasu kye mu ")
IP-MAT,0@猶心乎改天直久浄久在波,*
IP-MAT,NP,N,LOG,napo
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030118a,LOG,aratame
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030118a,PHON,te
IP-MAT,IP-ADV,IP-ADV;@2,ADJ,ADJ,LOG,napo
IP-MAT,IP-ADV,IP-ADV;@2,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,VB-CND,L030125a,LOG,ara
IP-MAT,IP-ADV,VB-CND,L030125a,PHON,ba
IP-MAT,1@天地毛憎多麻波受,*
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,L050719,N,LOG,ame
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031325a,LOG,nikumi
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM;@2,BPHON,tamapa
IP-MAT,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,PHON,zu
IP-MAT,IP-ADV,2@君毛捨不給之天,*
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,kimi
IP-MAT,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030944a,LOG,sute
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,3@福乎蒙,*
IP-MAT,IP-ADV,PP,NP,N,LOG,sakipapi
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-INF,L030423a,LOG,kagapuri
IP-MAT,4@身毛安家牟,*
IP-MAT,PP-TOP,NP,N,LOG,mwi
IP-MAT,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,ADJ-ADC,ADJ-STM,L007002,LOG,yasu
IP-MAT,ADJ-ADC,ACP-STM,PHON,kye
IP-MAT,ADJ-ADC,VAX-CJR-ADC,L000002,PHON,mu
ID,31_SM_45

=N(" iki te pa tukasa kurawi wo tamapa ri sakaye sini te pa yo ki na wo topo ki yo ni nagasi tutape te mu ")
IP-MAT,0@生天方,*
IP-MAT,IP-ADV,VB-GER,L030146a,LOG,iki
IP-MAT,IP-ADV,VB-GER,L030146a,PHON,te
IP-MAT,IP-ADV,P-TOP,L000522,PHON,pa
IP-MAT,1@官位乎賜利,*
IP-MAT,IP-ADV,PP,NP,N,N,L050144,LOG,tukasa
IP-MAT,IP-ADV,PP,NP,N,N,LOG,kurawi
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-INF,L031076a,LOG,tamapa
IP-MAT,IP-ADV,VB-INF,L031076a,PHON,ri
IP-MAT,2@昌死弖波善,*
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM,L030768a,LOG,sakaye
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-GER,L030883a,LOG,sini
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-GER,L030883a,PHON,te
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,PP,NP,IP-REL,ADJ,ADJ,LOG,yo
IP-MAT,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP,NP,3@名乎遠,*
IP-MAT,PP,NP,N,LOG,na
IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-DAT,NP,IP-REL,ADJ,ADJ,LOG,topo
IP-MAT,PP-DAT,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP-DAT,NP,4@世尔流伝天牟,*
IP-MAT,PP-DAT,NP,N,LOG,yo
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,VB,VB-STM,L031263a,LOG,nagasi
IP-MAT,VB,VB-STM;@2,L031147a,LOG,tutape
IP-MAT,VB,VAX-PRF-STM,L000023,PHON,te
IP-MAT,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,32_SM_45

=N(" ko no yuwe ni saki no sakasi ki pito ipi te ara ku mwi pa papi to tomo ni tuti ni udumo ri nuredo na pa keburi to tomo ni ame ni noboru to ip ye ri mata ipa ku ayamati wo siri te pa kanarazu aratame yo yo ki wo e te pa wasuru na to ipu ")
IP-MAT,IP-ADV,IP-ADV,0@是故先乃賢,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,yuwe
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,saki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,sakasi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,1@人云天在久,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,pito
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030199a,LOG,ipi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030199a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-NML,L030125a,LOG,ara
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-NML,L030125a,PHON,ku
IP-MAT,IP-ADV,IP-ADV,2@体方灰止,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,mwi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,papi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,IP-ADV,3@共尔地仁埋利奴礼止,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,tomo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,tuti
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030274a,LOG,udumo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030274a,PHON,ri
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VAX-PRF-CSS,L000018,PHON,nuredo
IP-MAT,IP-ADV,IP-ADV,4@名波烟止,*
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,na
IP-MAT,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,keburi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,5@共尔天尔昇止云利,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,tomo
IP-MAT,IP-ADV,IP-ADV,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,ame
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,VB-ADC,L031385a,LOG,noboru
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB,VB-STM,L030199a,LOG,ip
IP-MAT,IP-ADV,VB,VAX-STV-CLS,L000024,LOG,ye
IP-MAT,IP-ADV,VB,VAX-STV-CLS,L000024,PHON,ri
IP-MAT,6@又云久,*
IP-MAT,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,VB-NML,L030199a,LOG,ipa
IP-MAT,IP-ADV,VB-NML,L030199a,PHON,ku
IP-MAT,7@過乎知天方必改与,*
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,N,LOG,ayamati
IP-MAT,PP-TOP,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-TOP,NP,IP-REL,VB-GER,LOG,siri
IP-MAT,PP-TOP,NP,IP-REL,VB-GER,PHON,te
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,NP,N,LOG,kanarazu
IP-MAT,IP-ADV,VB-IMP,L030118a,LOG,aratame
IP-MAT,IP-ADV,VB-IMP,L030118a,PHON,yo
IP-MAT,8@能乎得天方莫忘止伊布,*
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,ADJ,ADJ,LOG,yo
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP-TOP,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-TOP,NP,IP-REL,VB-GER,L030228a,LOG,e
IP-MAT,PP-TOP,NP,IP-REL,VB-GER,L030228a,PHON,te
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,VB-ADC,L031906a,LOG,wasuru
IP-MAT,IP-ADV,P-FNL-PRB,LOG,na
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L030199a,BPHON,ipu
ID,33_SM_45

=N(" sikaru mono wo kuti ni ware pa kiywo si to ipi te kokoro ni kitana ki woba ame no opopa zu tuti no nose nu mono to nari nu ")
IP-MAT,0@然物乎口尔我方浄之止云天,*
IP-MAT,IP-ADV,VB-ADN,L030848a,LOG,sikaru
IP-MAT,IP-ADV,P-CONN,L000516,LOG,mono
IP-MAT,IP-ADV,P-CONN,L000516,PHON,wo
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,kuti
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,ware
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-CLS,L000033,PHON,si
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP,NP,IP-REL,IP-ADV,VB-GER,L030199a,LOG,ipi
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP,NP,IP-REL,IP-ADV,VB-GER,L030199a,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP,NP,IP-REL,1@心仁穢乎波天乃不覆,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP,NP,IP-REL,PP-DAT,NP,N,L050037,LOG,kokoro
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP,NP,IP-REL,ADJ,ADJ,LOG,kitana
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L030381a,LOG,opopa
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,2@地乃不載奴,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP-GEN,NP,N,LOG,tuti
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,VB,VB-STM,L031375a,LOG,nose
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,VB,MORPHEME,PHON,nu
IP-MAT,IP-ADV;@3,IP-ADV,NP,3@所止成奴,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV;@3,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,VB,VB-STM,LOG,nari
IP-MAT,IP-ADV;@3,VB,VAX-PRF-CLS,PHON,nu
ID,34_SM_45

=N(" ko wo tamotu i pa tatape wo ita si suturu i pa sosiri wo maneki tu ")
IP-MAT,0@此乎持,*
IP-MAT,PP,NP,N,L042029,LOG,ko
IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,L031088a,LOG,tamotu
IP-MAT,IP-ADV,PP-TOP,NP,1@伊波称乎致之捨,*
IP-MAT,IP-ADV,PP-TOP,NP,N,PHON,i
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,LOG,tatape
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB-INF,L030163a,LOG,ita
IP-MAT,IP-ADV,IP-ADV,VB-INF,L030163a,PHON,si
IP-MAT,IP-ADV;@4,PP-TOP,NP,IP-REL,VB-ADC,L030944a,LOG,suturu
IP-MAT,IP-ADV;@4,PP-TOP,NP,2@伊波謗乎招都,*
IP-MAT,IP-ADV;@4,PP-TOP,NP,N,PHON,i
IP-MAT,IP-ADV;@4,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,N,LOG,sosiri
IP-MAT,IP-ADV;@4,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@4,IP-ADV,VB,VB-STM,L031660a,LOG,maneki
IP-MAT,IP-ADV;@4,IP-ADV,VB,VAX-PRF-CLS,L000023,PHON,tu
ID,35_SM_45

=N(" napo wa ga taputwo bwi woroga mi dokuzyu si matu ru saisyou waugyau no wau bopu syau ron bon ni nori tamapa ku mosi zen aku no gepu wo tukuru toki ni pa yo ku genzai no naka ni syoten mo tomo ni godi site so no zen aku no pou wo simyesu ")
IP-MAT,0@猶朕我尊備拝美,*
IP-MAT,NP,N,LOG,napo
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,L031069a,LOG,taputwo
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,L031069a,PHON,bwi
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031712a,LOG,woroga
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031712a,PHON,mi
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,1@読誦之奉留,*
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP,NP,N,LOG,dokuzyu
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,PP,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB-ADC,L031644a,LOG,matu
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB-ADC,L031644a,PHON,ru
IP-MAT,IP-ADV,PP-DAT,NP,2@最勝王経乃王法正論品尔命久,*
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,saisyou
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,waugyau
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-DAT,NP,N,N,LOG,wau
IP-MAT,IP-ADV,PP-DAT,NP,N,N;@2,LOG,bopu
IP-MAT,IP-ADV,PP-DAT,NP,N,N,LOG,syau
IP-MAT,IP-ADV,PP-DAT,NP,N,N;@4,LOG,ron
IP-MAT,IP-ADV,PP-DAT,NP,N,N,LOG,bon
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,3@若造善悪業令於,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,NP,N,LOG,mosi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,N,N,LOG,zen
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,N,N;@2,LOG,aku
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,N;@2,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,N,LOG,gepu
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB-ADC,L031144a,LOG,tukuru
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,toki
IP-MAT,IP-ADV,IP-ADV,COP,LOG,ni
IP-MAT,IP-ADV,IP-ADV,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV;@2,ADJ,ADJ,LOG,yo
IP-MAT,IP-ADV,IP-ADV;@2,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,4@現在中諸天共護持,*
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,genzai
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,naka
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,NP,PP-TOP,NP,N,LOG,syoten
IP-MAT,IP-ADV,NP,PP-TOP,P-TOP,L000514,LOG,mo
IP-MAT,IP-ADV,NP,N,LOG,tomo
IP-MAT,IP-ADV,NP,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,godi
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030919a,LOG,site
IP-MAT,IP-ADV,5@示其善悪報,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,so
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,N,N,LOG,zen
IP-MAT,IP-ADV,PP,NP,N,N;@2,LOG,aku
IP-MAT,IP-ADV,PP,NP,N;@3,LOG,no
IP-MAT,IP-ADV,PP,NP,N,LOG,pou
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-ADC,L030906a,LOG,simyesu
ID,36_SM_45

=N(" koku zin no aku gepu wo tukuru wo wau no sutete kinsei se zu ara mu i pa kore syauri ni zyun se zu ")
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,0@国人造悪業王者,*
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,N,N,LOG,koku
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,NP,N,N;@2,LOG,zin
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,PP,NP,N,N,LOG,aku
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,PP,NP,N,N;@2,LOG,gepu
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,PP-TOP,NP,IP-REL,PP,NP,IP-REL,VB-ADC,L031144a,LOG,tukuru
IP-MAT,PP-TOP,NP,IP-REL,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,NP,N,LOG,wau
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030944a,LOG,sutete
IP-MAT,PP-TOP,NP,IP-REL,1@不禁制,*
IP-MAT,PP-TOP,NP,IP-REL,NP,N,LOG,kinsei
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM,L030919a,LOG,se
IP-MAT,PP-TOP,NP,IP-REL,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,PP-TOP,NP,IP-REL,VB;@7,VB-STM,L030125a,LOG,ara
IP-MAT,PP-TOP,NP,IP-REL,VB;@7,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,PP-TOP,NP,2@此非順正理,*
IP-MAT,PP-TOP,NP,N,LOG,i
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,NP,N,LOG,kore
IP-MAT,PP-DAT,NP,N,LOG,syauri
IP-MAT,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,NP,N,LOG,zyun
IP-MAT,VB,VB-STM,L030919a,LOG,se
IP-MAT,VB,VAX-NEG-IFC,L000006a,LOG,zu
ID,37_SM_45

=N(" dipin se mu koto masa ni nori no goto ku seyo to nori tamapi te ari ")
IP-MAT,IP-ADV,NP,0@治擯当如法止命天在,*
IP-MAT,IP-ADV,NP,IP-REL,NP,N,LOG,dipin
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,L030919a,LOG,se
IP-MAT,IP-ADV,NP,IP-REL,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,masa
IP-MAT,IP-ADV,IP-ADV,NP,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,nori
IP-MAT,IP-ADV,IP-ADV,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ,LOG,goto
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,VB-IMP,L030919a,LOG,seyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,L031391a,LOG,nori
IP-MAT,VB,VB-GER,L031077a,LOG,tamapi
IP-MAT,VB,VB-GER,L031077a,PHON,te
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,38_SM_45

=N(" koko wo moti te imasi tati wo wosipe mitibi ku ")
IP-MAT,0@是乎以天汝等乎教導久,*
IP-MAT,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV;@3,PP,NP,N,N,LOG,imasi
IP-MAT,IP-ADV;@3,PP,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV;@3,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,VB,VB-STM,L031944a,LOG,wosipe
IP-MAT,IP-ADV;@3,VB,VB-ADC,L031712a,LOG,mitibi
IP-MAT,IP-ADV;@3,VB,VB-ADC,L031712a,PHON,ku
ID,39_SM_45

=N(" ko no yo ni pa se ken no yau puku wo kagapu ri tadasi ku kiywo ki na wo arapa si noti no yo ni pa nin den no syau raku wo uke te tupi ni potoke to nare to omoposi te namo moro moro ni ko no koto wo wosipe tama pu to noritama pu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,0@今世尔方世間乃栄福乎蒙利,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,yo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N;@3,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,N,LOG,se
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,N;@2,LOG,ken
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N,LOG,yau
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N;@2,LOG,puku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-INF,L030422a,LOG,kagapu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-INF,L030422a,PHON,ri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,1@忠浄,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,tadasi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@2,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,2@名乎顕之,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,na
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-INF,L030120a,LOG,arapa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-INF,L030120a,PHON,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,3@後世尔方人天乃勝楽乎受天,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,noti
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,yo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N;@4,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,N,LOG,nin
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,N;@2,LOG,den
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N,LOG,syau
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N;@2,LOG,raku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,uke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,4@終尔仏止,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,tupi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP;@4,N,LOG,potoke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,5@成止,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-IMP,LOG,nare
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,6@所念天奈毛,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030402a,LOG,omoposi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030402a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,7@諸尔是事乎教給布止詔布,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N,LOG,moro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031944a,LOG,wosipe
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,PHON,pu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritama
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,PHON,pu
IP-MAT,IP-ADV,PP,NP,8@御命乎衆諸聞食止宣,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,40_SM_45

=N(" mata nori tamapa ku ko no tama pu obi wo tamapari te imasi tati no kokoro wo totonope napo si wa ga wosipe koto ni tagapa zu site tuka ne wosame mu sirusi to namo ko no obi wo tamapa ku to noritama pu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@復詔久此賜布,*
IP-MAT,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,VB-ADC,LOG,tama
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,VB-ADC,PHON,pu
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,1@帯乎多麻波利弖,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,LOG,obi
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031076a,BPHON,tamapari
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031076a,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,2@汝等乃心乎等等能倍直之,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,N,N,LOG,imasi
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,L050037,LOG,kokoro
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031211a,BPHON,totonope
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@2,L031296a,LOG,napo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,3@朕我教,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB-INF,L031944a,LOG,wosipe
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,4@事尔不違之天,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,koto
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L030994a,LOG,tagapa
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,5@束祢治牟,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB-ADC,VB-STM,L031342a,LOG,tuka
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB-ADC,VB-STM,L031342a,PHON,ne
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB-ADC,VB-STM;@2,L031943a,LOG,wosame
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,6@表止奈毛,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N,LOG,sirusi
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,7@此帯乎賜久止詔布,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,N,LOG,obi
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritama
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,PHON,pu
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,8@御命乎衆諸聞食止宣,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV;@3,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV;@3,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV;@3,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV;@3,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,VB-ADC,L032093a,LOG,noritamapu
ID,41_SM_45
