=N(" aki tu mi kamwi to opo ya sima sira si myesu yamato ne kwo sumyera ga opo mikoto rama to noritamapu opo mikoto wo mi kwo tati opo kimi tati omi tati tukasa dukasa no pito domo ame no sita no opo mi takara moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,0@現神,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,1@大八州所知,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,2@倭根子天皇詔旨止宣,*
IP-MAT,IP-ADV,PP,NP,3@詔旨乎親王王臣百官人等天下公民衆聞食宣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,N;@1,LOG,ya
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,N;@3,LOG,sima
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@1,LOG,yamato
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@4,N;@1,LOG,ne
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@4,N;@2,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@1,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N;@1,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N;@3,LOG,rama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP;@1,N;@1,PFX,LOG,mi
IP-MAT,IP-ADV,NP;@1,N;@1,N,LOG,kwo
IP-MAT,IP-ADV,NP;@1,N;@1,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP;@1,N;@2,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP;@1,N;@2,N,LOG,kimi
IP-MAT,IP-ADV,NP;@1,N;@2,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP;@1,N;@1,N,LOG,omi
IP-MAT,IP-ADV,NP;@1,N;@1,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP;@1,N;@4,N;@1,LOG,tukasa
IP-MAT,IP-ADV,NP;@1,N;@4,N;@2,LOG,dukasa
IP-MAT,IP-ADV,NP;@1,N;@1,LOG,no
IP-MAT,IP-ADV,NP;@1,N;@6,N,LOG,pito
IP-MAT,IP-ADV,NP;@1,N;@6,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP;@1,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP;@1,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP;@1,N;@1,LOG,sita
IP-MAT,IP-ADV,NP;@1,N;@9,LOG,no
IP-MAT,IP-ADV,NP;@1,N;@1,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP;@1,N;@1,N;@1,LOG,mi
IP-MAT,IP-ADV,NP;@1,N;@1,N;@3,LOG,takara
IP-MAT,IP-ADV,NP;@3,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP;@3,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_49

=N(" ware tutana ku wodina ki mwi ni ama tu pi tugi wo uke tamapari te kasikwoma ri odi susumi mo sira ni sirizoku mo sira ni omopose ba taputwo ku yorokobosi ki opo mikoto wo midukara pito ri nomwi ya uke tamapara mu to omoposi te namo nori no manima ni kake maku mo kasikwo ki kasuga no miya ni masi masi si mi kwo wo opite sumyera to si sumyera mikoto to mawosi mata ani oto ane imo moro moro no opo kimi tati wo koto goto ku mi kwo to nasi te kagapuri kurawi age tamapi wosame tamapu ")
IP-MAT,0@朕以劣弱,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,1@身,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,2@承鴻業弖恐利,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,3@畏進毛不知尔,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,4@退毛不知尔所念波,*
IP-MAT,IP-ADV,IP-ADV,5@貴久慶伎,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,6@御命自独能味夜受給武止,*
IP-MAT,IP-ADV,7@所念弖奈毛,*
IP-MAT,8@法能麻尔麻尔,*
IP-MAT,9@追皇掛恐御春日宮皇子奉,*
IP-MAT,IP-ADV,10@称天皇,*
IP-MAT,11@又兄弟姉妹諸王子等悉,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,12@作親王弖,*
IP-MAT,IP-ADV,13@冠位上給治給,*
IP-MAT,NP,N,LOG,ware
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL;@1,ADJ,ADJ,LOG,tutana
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL;@1,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL;@2,ADJ,ADJ,L007212b,LOG,wodina
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,mwi
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N;@1,LOG,pi
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,LOG,uke
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031076a,LOG,tamapari
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031076a,PHON,te
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,VB-INF,L030461a,LOG,kasikwoma
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,VB-INF,L030461a,PHON,ri
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L030357a,LOG,odi
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-INF,L030934a,LOG,susumi
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,VB,VAX-NEG-INF,L000006,PHON,ni
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,LOG,sirizoku
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,IP-ADV,VB,VAX-NEG-INF,L000006,PHON,ni
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,VB-PRV,L030402a,LOG,omopose
IP-MAT,IP-ADV,IP-ADV;@1,IP-ADV,VB-PRV,L030402a,PHON,ba
IP-MAT,IP-ADV,IP-ADV;@1,PP;@1,NP,IP-REL;@1,ADJ,ADJ,LOG,taputwo
IP-MAT,IP-ADV,IP-ADV;@1,PP;@1,NP,IP-REL;@1,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV;@1,PP;@1,NP,IP-REL;@2,ADJ,ADJ,LOG,yorokobosi
IP-MAT,IP-ADV,IP-ADV;@1,PP;@1,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,IP-ADV;@1,PP;@1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV;@1,PP;@1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV;@1,PP;@1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV;@1,PP;@4,NP,N,LOG,midukara
IP-MAT,IP-ADV,IP-ADV;@1,PP;@4,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,IP-ADV,IP-ADV;@1,PP;@4,NP,NUMCLP,CL,L002016,LOG,ri
IP-MAT,IP-ADV,IP-ADV;@1,PP;@4,NP,N,PHON,nomwi
IP-MAT,IP-ADV,IP-ADV;@1,PP;@4,P-FOC,L000537,PHON,ya
IP-MAT,IP-ADV,IP-ADV;@1,VB,VB-STM;@1,LOG,uke
IP-MAT,IP-ADV,IP-ADV;@1,VB,VB-STM;@2,L031076a,LOG,tamapara
IP-MAT,IP-ADV,IP-ADV;@1,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,IP-ADV;@1,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB-GER,L030402a,LOG,omoposi
IP-MAT,IP-ADV,VB-GER,L030402a,PHON,te
IP-MAT,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP-GEN,NP,N,LOG,nori
IP-MAT,IP-ADV,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,N,N,L004001,PHON,manima
IP-MAT,IP-ADV,N,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-NML,LOG,maku
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,IP-REL,PP-TOP,P-TOP,L000514,LOG,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,IP-REL,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,kasuga
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,N,LOG,miya
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@1,LOG,masi
IP-MAT,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@2,LOG,masi
IP-MAT,IP-ADV,PP,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,IP-ADV,PP,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV;@1,VB-GER,LOG,opite
IP-MAT,IP-ADV,IP-ADV;@3,IP-ADV,NP,N,LOG,sumyera
IP-MAT,IP-ADV,IP-ADV;@3,IP-ADV,N,LOG,to
IP-MAT,IP-ADV,IP-ADV;@3,P-RES,L000526a,LOG,si
IP-MAT,IP-ADV,IP-ADV;@1,NP,N,N;@1,LOG,sumyera
IP-MAT,IP-ADV,IP-ADV;@1,NP,N,N;@2,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV;@1,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,VB-INF,L031678a,LOG,mawosi
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@1,LOG,ani
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@2,LOG,oto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@1,LOG,ane
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@4,LOG,imo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@1,N;@1,LOG,moro
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@1,N;@2,LOG,moro
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@6,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@1,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@1,N,LOG,kimi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@1,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ;@1,LOG,koto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ;@2,LOG,goto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,IP-ADV,VB-GER,LOG,nasi
IP-MAT,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,NP,N,N;@1,LOG,kagapuri
IP-MAT,IP-ADV,NP,N,N;@2,LOG,kurawi
IP-MAT,IP-ADV,VB,VB-STM,L030023a,LOG,age
IP-MAT,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,VB,VB-ADC,LOG,tamapu
ID,2_SM_49

=N(" mata wi no pe no pimye mi kwo wo opo kisaki to sadame tamapu to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@又以井上內親王定皇后止宣,*
IP-MAT,IP-ADV,PP,NP,1@天皇御命衆聞食宣,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,wi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N;@1,LOG,pe
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N;@3,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N;@1,N;@1,LOG,pimye
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N;@1,N;@2,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N;@1,N;@1,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,LOG,kisaki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L030812a,LOG,sadame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,3_SM_49
