=N(" aki tu mi kamwi to opo ya sima kuni sira si myesu yamato ne kwo kake maku mo kasikwo ki sumyera ga opo mikoto wo mi kwo tati opo kimi tati omi tati tukasa dukasa no pito domo ame no sita no opo mi takara moro moro kiki tamapeyo to nori tamapa ku ")
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,NP,IP-REL,0@現神止,*
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,NP,IP-REL,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,NP,IP-REL,IP-ADV,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,NP,IP-REL,1@大八州国所知,*
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,NP,IP-REL,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,NP,IP-REL,NP,N,N,LOG,ya
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,NP,IP-REL,NP,N,N;@3,LOG,sima
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,NP,IP-REL,NP,N,N,LOG,kuni
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,NP,2@倭根子挂畏,*
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,NP,PLN,L052386,LOG,yamato
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,NP,N;@4,N,LOG,ne
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,NP,N;@4,N;@2,LOG,kwo
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,IP-REL,PP-TOP,P-TOP,L000514,LOG,mo
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,IP-REL,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,3@天皇大命乎親王王臣百官人等天下公民衆聞食止宣久,*
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@2,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N;@2,N,LOG,kimi
IP-MAT,IP-ADV,NP,N;@2,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N,N,LOG,omi
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@4,N,LOG,tukasa
IP-MAT,IP-ADV,NP,N;@4,N;@2,LOG,dukasa
IP-MAT,IP-ADV,NP,N,LOG,no
IP-MAT,IP-ADV,NP,N;@6,N,LOG,pito
IP-MAT,IP-ADV,NP,N;@6,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,PP-GEN;@8,NP,N,LOG,sita
IP-MAT,IP-ADV,NP,PP-GEN;@8,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N,N,LOG,mi
IP-MAT,IP-ADV,NP,N,N;@3,LOG,takara
IP-MAT,IP-ADV,NP,N;@10,N,LOG,moro
IP-MAT,IP-ADV,NP,N;@10,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,L031391a,LOG,nori
IP-MAT,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,VB,VB-NML,L031077a,PHON,ku
ID,1_SM_43

=N(" inu bye no ane mye woba uti tu yatukwo to si te kagapuri kurawi age tama pi ne kabane aratame tama pi wosame tamapi ki ")
IP-MAT,IP-ADV,IP-ADV,0@犬部姉女乎波内都奴止為弖,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N,LOG,inu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N;@2,LOG,bye
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@2,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N,LOG,ane
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N;@2,LOG,mye
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,uti
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000532,PHON,tu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,yatukwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,LOG,si
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,te
IP-MAT,IP-ADV,IP-ADV,1@冠位挙給比,*
IP-MAT,IP-ADV,IP-ADV,NP,N,DVN,L030423b,LOG,kagapuri
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,kurawi
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030023a,LOG,age
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,2@根可婆祢改給比,*
IP-MAT,IP-ADV,NP,N,N,PHON,ne
IP-MAT,IP-ADV,NP,N,N;@2,BPHON,kabane
IP-MAT,IP-ADV,VB,VB-STM,L030118a,LOG,aratame
IP-MAT,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,2_SM_43

=N(" sika ru mono wo kapyeri te sakasima ni aru kokoro wo idaki te onore pito gwo no kami to nari te osaka no opo kimi ipata no opo kimi tati wo pikiwi te kake maku mo kasikwo ki saki no mikadwo no ayamati ni yori te sute tamapi te si kuriya no ma pito kuriya mye ga moto ni pisoka ni yuki tutu kitana ku asi ki yatukwo domo to api musubi te pakari kyeraku mikadwo wo katabuke maturi ame no sita wo midari te kirapi tamapi te si pi kami no sipo yaki ga kwo sikyesi maro wo ama tu pi tugi to se mu to pakari te kake maku mo kasikwo ki sumyera ga opo mi kami wo nusumi tama parite kitana ki sapo gapa no pitogasira ni ire te opo miya no uti ni moti mawiri ki te mazi waza s e ru koto mi tabi s eri ")
CP-FINAL,IP-SUB,0@然流物乎反天,*
CP-FINAL,IP-SUB,IP-ADV,VB-ADN,L030848a,LOG,sika
CP-FINAL,IP-SUB,IP-ADV,VB-ADN,L030848a,BPHON,ru
CP-FINAL,IP-SUB,IP-ADV,P-CONN,L000516,LOG,mono
CP-FINAL,IP-SUB,IP-ADV,P-CONN,L000516,PHON,wo
CP-FINAL,IP-SUB,IP-ADV;@3,VB-GER,L030518a,LOG,kapyeri
CP-FINAL,IP-SUB,IP-ADV;@3,VB-GER,L030518a,PHON,te
CP-FINAL,IP-SUB,1@逆,*
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,N,LOG,sakasima
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,COP-INF,L031965,LOG,ni
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB-ADN,L030125a,LOG,aru
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,PP,NP,2@心乎抱蔵弖,*
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,kokoro
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,idaki
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,VB-GER,PHON,te
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,3@己為首弖,*
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,onore
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,pito
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,LOG,gwo
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N;@2,LOG,no
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,kami
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,nari
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,VB-GER,PHON,te
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,4@忍坂女王石田女王等乎率弖,*
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,osaka
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,L050267,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,L050267,N,LOG,kimi
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ipata
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N,LOG,kimi
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,SFX,L001004,LOG,tati
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,pikiwi
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,VB-GER,PHON,te
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,5@挂畏,*
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-TOP,P-TOP,L000514,LOG,mo
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,ADJ,ADJ,LOG,kasikwo
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,6@先朝乃依過弖,*
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,N,LOG,saki
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,N;@4,LOG,no
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,N,L050749,LOG,mikadwo
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,ayamati
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-GER,LOG,yori
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-GER,PHON,te
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,7@弃給弖之,*
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-STM,L030944a,LOG,sute
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-GER,L031077a,LOG,tamapi
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-GER,L031077a,PHON,te
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,P-RES,L000526a,PHON,si
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,8@厨真人厨女許尔竊徃乍,*
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,kuriya
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,L050489,N,LOG,ma
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,L050489,N;@2,LOG,pito
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N;@5,N,LOG,kuriya
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N;@5,N;@2,LOG,mye
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000503,LOG,ga
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,moto
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,NP,N,LOG,pisoka
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,NP,COP-INF,L031965,LOG,ni
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,VB-CTT,L031840a,LOG,yuki
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,VB-CTT,L031840a,PHON,tutu
CP-FINAL,IP-SUB,IP-ADV,9@岐多奈久悪,*
CP-FINAL,IP-SUB,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,BPHON,kitana
CP-FINAL,IP-SUB,IP-ADV,PP,NP,IP-REL,ADJ,ACP-INF,L000033,PHON,ku
CP-FINAL,IP-SUB,IP-ADV,PP,NP,IP-REL;@2,ADJ,ADJ,LOG,asi
CP-FINAL,IP-SUB,IP-ADV,PP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
CP-FINAL,IP-SUB,IP-ADV,PP,NP,10@奴止母止相結弖謀家良久傾奉朝庭,*
CP-FINAL,IP-SUB,IP-ADV,PP,NP,N,N,LOG,yatukwo
CP-FINAL,IP-SUB,IP-ADV,PP,NP,N,SFX,L001002,PHON,domo
CP-FINAL,IP-SUB,IP-ADV,PP,P-COMP,L000530,PHON,to
CP-FINAL,IP-SUB,IP-ADV,VB,PFX-RCP,L000025,LOG,api
CP-FINAL,IP-SUB,IP-ADV,VB,VB-GER,L031733a,LOG,musubi
CP-FINAL,IP-SUB,IP-ADV,VB,VB-GER,L031733a,PHON,te
CP-FINAL,IP-SUB,VB,VB-STM,L031397a,LOG,pakari
CP-FINAL,IP-SUB,VB,VAX-MPST-NML,L000016,PHON,kyeraku
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N,L050749,LOG,mikadwo
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L030481a,LOG,katabuke
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-INF,L031649a,LOG,maturi
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,11@乱国家弖,*
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ame
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N,LOG,sita
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-GER,L031712a,LOG,midari
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-GER,L031712a,PHON,te
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,12@岐良比給弖之,*
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L030603a,BPHON,kirapi
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-GER,L031077a,LOG,tamapi
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-GER,L031077a,PHON,te
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,P-RES,L000526a,PHON,si
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,13@氷上塩焼我児志計志麻呂乎天日嗣止為牟,*
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,N,LOG,pi
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,N;@2,LOG,kami
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N;@4,LOG,no
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,N,LOG,sipo
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,N;@2,LOG,yaki
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,PHON,ga
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,LOG,kwo
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N;@7,N,PHON,sikyesi
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N;@7,N;@2,BPHON,maro
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,ama
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,LOG,pi
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N;@2,LOG,tugi
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030919a,LOG,se
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,14@止謀弖,*
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L031397a,LOG,pakari
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L031397a,PHON,te
CP-FINAL,IP-ADV,NP,IP-REL,15@挂畏,*
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-TOP,P-TOP,L000514,LOG,mo
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,kasikwo
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,16@天皇大御髪乎盗給波利弖,*
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,N,LOG,mi
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,N;@3,LOG,kami
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031348a,LOG,nusumi
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L031076a,LOG,tama
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L031076a,PHON,parite
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,17@岐多奈伎,*
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,ADJ,ADJ,PHON,kitana
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,18@佐保川乃髑髏尔入弖,*
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,PHON,sapo
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,gapa
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,pitogasira
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030223a,LOG,ire
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030223a,PHON,te
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,19@大宮内尔持参入来弖,*
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,miya
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,uti
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L031761a,LOG,moti
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031676a,LOG,mawiri
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-GER,LOG,ki
CP-FINAL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,te
CP-FINAL,IP-ADV,NP,IP-REL,20@厭魅為流,*
CP-FINAL,IP-ADV,NP,IP-REL,NP,N,N,LOG,mazi
CP-FINAL,IP-ADV,NP,IP-REL,NP,N,N;@2,LOG,waza
CP-FINAL,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,s
CP-FINAL,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,e
CP-FINAL,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,ru
CP-FINAL,IP-ADV,NP,21@己止三度世利,*
CP-FINAL,IP-ADV,NP,N,PHON,koto
CP-FINAL,IP-ADV,NP;@2,N,N,LOG,mi
CP-FINAL,IP-ADV,NP;@2,N,N;@2,LOG,tabi
CP-FINAL,IP-ADV,VB,VB-STM,PHON,s
CP-FINAL,IP-ADV,VB,VAX-STV-CLS,PHON,eri
ID,3_SM_43

=N(" sikaredo mo ru siya na nyorai saisyou waugyau kwanzeon bosati gopo zenzin bon wau taisyaku si dai ten wau no pukasigiwi zin no tikara kake maku mo kasikwo ki ame tuti pirakete ywori konakata ame no sita sira si myesi si sumyera mikoto no mi tama ame tuti no kamwi tati no mamori tasuke maturi turu tikara ni yori te sore ra ga kitana ku pakari te s e ru mazi waza mina koto goto ku arapare nu ")
IP-MAT,0@然母盧舍那如来最勝王経観世音菩薩護法善神梵王帝釈四大天王乃不可思議威神力挂畏,*
IP-MAT,IP-ADV,VB-CSS,L030848a,LOG,sikaredo
IP-MAT,IP-ADV,VB-CSS,L030848a,PHON,mo
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N,BPHON,ru
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N,LOG,siya
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N,BPHON,na
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N;@2,LOG,nyorai
IP-MAT,IP-ADV;@3,IP-ADV,NP,N;@2,N,LOG,saisyou
IP-MAT,IP-ADV;@3,IP-ADV,NP,N;@2,N;@2,LOG,waugyau
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N,LOG,kwanzeon
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N;@2,LOG,bosati
IP-MAT,IP-ADV;@3,IP-ADV,NP,N;@4,N,LOG,gopo
IP-MAT,IP-ADV;@3,IP-ADV,NP,N;@4,N;@2,LOG,zenzin
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N,LOG,bon
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N;@2,LOG,wau
IP-MAT,IP-ADV;@3,IP-ADV,NP,N;@6,LOG,taisyaku
IP-MAT,IP-ADV;@3,IP-ADV,NP,PP-GEN,NP,N,N,LOG,si
IP-MAT,IP-ADV;@3,IP-ADV,NP,PP-GEN,NP,N,N;@2,LOG,dai
IP-MAT,IP-ADV;@3,IP-ADV,NP,PP-GEN,NP,N,N,LOG,ten
IP-MAT,IP-ADV;@3,IP-ADV,NP,PP-GEN,NP,N,N;@4,LOG,wau
IP-MAT,IP-ADV;@3,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,PP-GEN;@8,NP,N,BPHON,pukasigiwi
IP-MAT,IP-ADV;@3,IP-ADV,NP,PP-GEN;@8,NP,N,LOG,zin
IP-MAT,IP-ADV;@3,IP-ADV,NP,PP-GEN;@8,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,LOG,tikara
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,PP-TOP,P-TOP,L000514,LOG,mo
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,1@開闢,*
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,NP,IP-REL,NP,N,L050719,N,LOG,ame
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,NP,IP-REL,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,NP,IP-REL,VB-GER,L031501a,LOG,pirakete
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,NP,2@已来御宇,*
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,NP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,NP,N,LOG,konakata
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,NP;@2,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,NP;@2,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,NP;@2,N,LOG,sita
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,3@天皇御霊天地乃神多知乃護助奉都流,*
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,PP-GEN,NP,N,N,LOG,sumyera
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,PP-GEN,NP,N,N;@2,LOG,mikoto
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,N,L050754,PFX,LOG,mi
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,NP,N,L050754,N,LOG,tama
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,PP-GEN,NP,N,L050719,N,LOG,ame
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,PP-GEN,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,N,SFX,L001004,PHON,tati
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,VB-INF,L031667a,LOG,mamori
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,maturi
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-PRF-ADN,L000023,PHON,turu
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,4@力尔依弖,*
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,N,LOG,tikara
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV;@3,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV;@3,5@其等我穢久謀弖為留,*
IP-MAT,IP-ADV;@3,NP,IP-REL,PP-GEN,NP,N,N,LOG,sore
IP-MAT,IP-ADV;@3,NP,IP-REL,PP-GEN,NP,N,SFX,L001003,LOG,ra
IP-MAT,IP-ADV;@3,NP,IP-REL,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,kitana
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,VB-GER,L031397a,LOG,pakari
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,VB-GER,L031397a,PHON,te
IP-MAT,IP-ADV;@3,NP,IP-REL,VB,VB-STM,LOG,s
IP-MAT,IP-ADV;@3,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,e
IP-MAT,IP-ADV;@3,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,ru
IP-MAT,IP-ADV;@3,NP,6@厭魅事皆悉発覚奴,*
IP-MAT,IP-ADV;@3,NP,N,N,LOG,mazi
IP-MAT,IP-ADV;@3,NP,N,N;@2,LOG,waza
IP-MAT,IP-ADV;@3,NP,N;@4,LOG,mina
IP-MAT,IP-ADV;@3,IP-ADV,ADJ,ADJ,LOG,koto
IP-MAT,IP-ADV;@3,IP-ADV,ADJ,ADJ;@2,LOG,goto
IP-MAT,IP-ADV;@3,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV;@3,VB,VB-STM,L030121a,LOG,arapare
IP-MAT,IP-ADV;@3,VB,MORPHEME,PHON,nu
ID,4_SM_43

=N(" koko wo motite nori wo kamugapuru ni mina korosu tumi ni ater eri ")
IP-MAT,0@是以撿法尔,*
IP-MAT,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,LOG,nori
IP-MAT,IP-ADV;@3,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV;@3,IP-ADV,VB-ADN,L030524a,LOG,kamugapuru
IP-MAT,IP-ADV;@3,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,1@皆当死刑罪,*
IP-MAT,IP-ADV;@3,NP,N,LOG,mina
IP-MAT,IP-ADV;@3,PP-DAT,NP,IP-REL,VB-ADC,L030755a,LOG,korosu
IP-MAT,IP-ADV;@3,PP-DAT,NP,N,LOG,tumi
IP-MAT,IP-ADV;@3,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV;@3,VB,VB-STM,L030050a,LOG,ater
IP-MAT,IP-ADV;@3,VB,VAX-STV-CLS,LOG,eri
ID,5_SM_43

=N(" kore ni yori te kotowari pa nori no manima ni kirapi tamapu be ku a ri ")
IP-MAT,0@由此弖,*
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,kore
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,1@理波法末尔末尔,*
IP-MAT,PP-TOP,NP,N,LOG,kotowari
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,nori
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N,L004001,PHON,manima
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,2@岐良比給倍久在利,*
IP-MAT,VB,VB-STM,L030603a,BPHON,kirapi
IP-MAT,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,WORD,XTN,L000801,PHON,be
IP-MAT,WORD,ACP-INF,L000033,PHON,ku
IP-MAT,VB-IFC,L030125a,LOG,a
IP-MAT,VB-IFC,L030125a,PHON,ri
ID,6_SM_43

=N(" sikare domo utukusibwi tamapu to si te pito sina kudasi te sore ra ga ne kabane kape te topo ku nagasu tumi ni wosame tama pu to noritama pu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@然止毛慈賜止為弖,*
IP-MAT,IP-ADV,VB-CSS,L030848a,LOG,sikare
IP-MAT,IP-ADV,VB-CSS,L030848a,PHON,domo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,LOG,si
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,1@一等降弖,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,pito
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,LOG,sina
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030631a,LOG,kudasi
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030631a,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,2@其等我根可婆祢替弖,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,N,LOG,sore
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,SFX,L001003,LOG,ra
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,PHON,ne
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N;@2,BPHON,kabane
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030512a,LOG,kape
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030512a,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,3@遠流,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,topo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB-ADC,L031263a,LOG,nagasu
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,4@罪尔,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,tumi
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,5@治賜布止宣布,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,LOG,tama
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,PHON,pu
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritama
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,PHON,pu
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,6@天皇大命乎衆聞食止宣,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV;@3,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV;@3,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV;@3,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV;@3,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,VB-ADC,L032093a,LOG,noritamapu
ID,7_SM_43
