=N(" ima nori tamapa ku koto nipaka ni aru ni yori te omi tati pakari te sira kabe no opo kimi pa opo kimi tati no naka ni yopapi mo ko no kami nari mata saki no mikadwo no mi isawo mo aru yuwe ni pi tugi no mi kwo to sadame te mawose ba mawos e ru manima sadame tama pu to nori tamapa ku to noritamapu ")
IP-MAT,0@今詔久事卒然尔有依天,*
IP-MAT,IP-ADV,NP,N,LOG,ima
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,N,LOG,koto
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP;@2,N,LOG,nipaka
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,1@諸臣等議天,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,omi
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031397a,LOG,pakari
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031397a,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,2@白壁王波諸王乃中尔,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N,LOG,sira
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N;@2,LOG,kabe
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,L050267,N,LOG,kimi
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,N,LOG,kimi
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,IP-ADV,NP,N,LOG,naka
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,3@年歯毛長奈利,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,PP-TOP,NP,N,LOG,yopapi
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,NP,N,LOG,kami
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,COP-IFC,L031966,PHON,nari
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,4@又先帝乃功毛在,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,NP,N,LOG,mata
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,saki
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,PP-TOP,NP,PP-GEN;@2,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,PP-TOP,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,PP-TOP,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,PP-TOP,NP,N,N,LOG,isawo
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,5@故仁,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,yuwe
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,6@太子止定天奏波,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,pi
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,kwo
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030812a,LOG,sadame
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030812a,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-PRV,L031678a,LOG,mawose
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-PRV,L031678a,PHON,ba
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,7@奏流,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L031678a,LOG,mawos
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,e
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,ru
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,NP,8@麻尔麻定給布止勅久止宣,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,NP,N,L004001,BPHON,manima
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L030812a,LOG,sadame
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,LOG,tama
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,PHON,pu
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV;@3,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_47
