=N(" sumyera ga opo mikoto rama to noritamapu opo mikoto wo mi kwo tati opo kimi tati omi tati tukasa dukasa no pito domo ame no sita no opo mi takara moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,0@天皇我御命良麻等詔,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N;@3,PHON,rama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,1@大命乎親王等王等臣等百官乃人等天下公民衆聞食止宣,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@2,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N;@2,N,LOG,kimi
IP-MAT,IP-ADV,NP,N;@2,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N,N,LOG,omi
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@4,N,L050144,LOG,tukasa
IP-MAT,IP-ADV,NP,N;@4,N;@2,L050144,LOG,dukasa
IP-MAT,IP-ADV,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,NP,N,N,LOG,pito
IP-MAT,IP-ADV,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,PP-GEN;@8,NP,N,LOG,sita
IP-MAT,IP-ADV,NP,PP-GEN;@8,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N,N,LOG,mi
IP-MAT,IP-ADV,NP,N,N;@3,LOG,takara
IP-MAT,IP-ADV,NP,N;@10,N,LOG,moro
IP-MAT,IP-ADV,NP,N;@10,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_59

=N(" ware tutana ku wodina ku site ama tu pi tugi wo uke tamapari te tosi pisasi ku kasanari nu ")
IP-MAT,0@朕以寡薄,*
IP-MAT,IP-ADV,NP,N,LOG,ware
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ,LOG,tutana
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV;@3,ADJ,ADJ,L007212b,LOG,wodina
IP-MAT,IP-ADV,IP-ADV;@3,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV;@3,VB-GER,L030919a,LOG,site
IP-MAT,IP-ADV,1@宝位乎受賜弖,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP,NP,N,N,LOG,pi
IP-MAT,IP-ADV,PP,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L030240a,LOG,uke
IP-MAT,IP-ADV,VB,VB-GER,L031076a,LOG,tamapari
IP-MAT,IP-ADV,VB,VB-GER,L031076a,PHON,te
IP-MAT,2@年久重奴,*
IP-MAT,NP,N,LOG,tosi
IP-MAT,IP-ADV,ADJ,ADJ,LOG,pisasi
IP-MAT,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,VB,VB-STM,L030455a,LOG,kasanari
IP-MAT,VB,VAX-PRF-CLS,PHON,nu
ID,2_SM_59

=N(" sikaru ni yo ki maturi goto siki ni kake te ame no sita e wosame zu nari nu ")
IP-MAT,0@而尔嘉,*
IP-MAT,IP-ADV,VB-ADN,L030848a,LOG,sikaru
IP-MAT,IP-ADV,P-CONN,L000551,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,yo
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,1@政頻闕弖,*
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,N,N,LOG,maturi
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP;@2,N,LOG,siki
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP;@2,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,VB-GER,LOG,kake
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,2@天下不得治成,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV;@3,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,LOG,sita
IP-MAT,IP-ADV;@3,IP-ADV,VB,PFX-POT,L000027,LOG,e
IP-MAT,IP-ADV;@3,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV;@3,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV;@3,VB,VB-STM,LOG,nari
IP-MAT,IP-ADV;@3,VB,VAX-PRF-CLS,LOG,nu
ID,3_SM_59

=N(" sika nomwi ni ara zu moto ywori kaze no yamapi ni kurusimi tutu opo mi mwi yasu kara zu ")
IP-MAT,0@加以,*
IP-MAT,IP-ADV,PP,NP,N,LOG,sika
IP-MAT,IP-ADV,PP,P-RES,L000521,LOG,nomwi
IP-MAT,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,1@元来風病尔苦都,*
IP-MAT,IP-ADV,PP,NP,N,LOG,moto
IP-MAT,IP-ADV,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,kaze
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,yamapi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,VB-CTT,L030669a,LOG,kurusimi
IP-MAT,IP-ADV,IP-ADV,VB-CTT,L030669a,PHON,tutu
IP-MAT,IP-ADV,2@身体不安,*
IP-MAT,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N,N,LOG,mi
IP-MAT,IP-ADV,NP,N,N;@3,LOG,mwi
IP-MAT,IP-ADV,ADJ,ADJ,LOG,yasu
IP-MAT,IP-ADV,ADJ,ACP-STM,L000032,LOG,kara
IP-MAT,IP-ADV,ADJ,VAX-NEG-IFC,L000006,LOG,zu
ID,4_SM_59

=N(" mata tosi mo iya taka ku nari nite nokori no inoti ikubaku mo ara zu ")
IP-MAT,0@復年毛弥高成尔弖,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,tosi
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,iya
IP-MAT,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,taka
IP-MAT,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,LOG,nari
IP-MAT,IP-ADV,IP-ADV,VB,VAX-PRF-GER,L000018,PHON,nite
IP-MAT,1@餘命不幾,*
IP-MAT,NP,PP-GEN,NP,N,LOG,nokori
IP-MAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,N,LOG,inoti
IP-MAT,PP-TOP,NP,N,LOG,ikubaku
IP-MAT,PP-TOP,P-TOP,L000514,LOG,mo
IP-MAT,VB,VB-STM,L030125a,LOG,ara
IP-MAT,VB,VAX-NEG-IFC,LOG,zu
ID,5_SM_59

=N(" ima omoposa ku ko no kurawi pa sari te simaraku no ma mo opo mi mwi yasinapa mu to namo omoposu ")
IP-MAT,0@今所念久此位波避天,*
IP-MAT,IP-ADV,NP,N,LOG,ima
IP-MAT,IP-ADV,VB-NML,L030402a,LOG,omoposa
IP-MAT,IP-ADV,VB-NML,L030402a,PHON,ku
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,kurawi
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,VB-GER,LOG,sari
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,1@暫間毛御体欲養止奈毛所念湏,*
IP-MAT,IP-ADV;@3,IP-ADV,PP-TOP,NP,N,LOG,simaraku
IP-MAT,IP-ADV;@3,IP-ADV,PP-TOP,NP,N;@2,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,PP-TOP,NP,N,LOG,ma
IP-MAT,IP-ADV;@3,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N,LOG,mi
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N;@3,LOG,mwi
IP-MAT,IP-ADV;@3,IP-ADV,VB,VB-STM,L031798a,LOG,yasinapa
IP-MAT,IP-ADV;@3,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV;@3,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV;@3,VB-ADC,L030402a,LOG,omoposu
ID,6_SM_59

=N(" kare koko wo motite pi tugi no mi kwo to sadame tamap ye ru yama pye no mi kwo ni ame no sita no maturi goto pa saduke tama pu ")
IP-MAT,0@故是以,*
IP-MAT,NP-ADV,ADV,L004166,LOG,kare
IP-MAT,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,1@皇太子止定賜留,*
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,N,LOG,pi
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L030812a,LOG,sadame
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamap
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,ye
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,ru
IP-MAT,IP-ADV,PP-DAT,NP,2@山部親王尔天下政波授賜布,*
IP-MAT,IP-ADV,PP-DAT,NP,N,L050438,LOG,yama
IP-MAT,IP-ADV,PP-DAT,NP,N,L050438,BPHON,pye
IP-MAT,IP-ADV,PP-DAT,NP,N;@4,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,PP-DAT,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,N,N,LOG,maturi
IP-MAT,IP-ADV,PP-TOP,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,VB,VB-ADC,LOG,tama
IP-MAT,IP-ADV,VB,VB-ADC,PHON,pu
ID,7_SM_59

=N(" inisipye no pito ni ip yeru koto ari kwo wo siru pa oya to ip yeri to namo kikosi myesu ")
IP-MAT,IP-ADV,NP,0@古人有言,*
IP-MAT,IP-ADV,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,inisipye
IP-MAT,IP-ADV,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,PP-DAT,NP,N,LOG,pito
IP-MAT,IP-ADV,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,L030199a,LOG,ip
IP-MAT,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,yeru
IP-MAT,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,VB-IFC,L030125a,LOG,ari
IP-MAT,1@知子者親止,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,N,LOG,kwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,LOG,siru
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,oya
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,2@云止,*
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030199a,LOG,ip
IP-MAT,IP-ADV,IP-ADV,VB,VAX-STV-CLS,L000024,LOG,yeri
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,IP-ADV,PP,3@奈毛聞食,*
IP-MAT,IP-ADV,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,IP-ADV,VB,VB-ADC,L031751a,LOG,myesu
ID,8_SM_59

=N(" ko no opo kimi pa waka ki toki yori asita yupubye to ware ni sitagapi te ima ni itaru made okotaru koto na ku tukape maturu wo mire ba ninkeu atu ki opo kimi ni ari to namo kamu nagara sira si myesu ")
IP-MAT,0@此王波弱,*
IP-MAT,PP-TOP,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,PP-TOP,NP,N,L050267,N,LOG,kimi
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,waka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,1@時余利朝夕止,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,toki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@4,PHON,yori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,N,N,LOG,asita
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP;@2,N,N;@2,LOG,yupubye
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,2@朕尔従天,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,ware
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-GER,L030862a,LOG,sitagapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-GER,L030862a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,3@至今麻天,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,ima
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-ADC,L030170a,LOG,itaru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-RES,L000512,PHON,made
IP-MAT,IP-ADV,PP,NP,IP-REL,4@怠,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB-ADC,L030327a,LOG,okotaru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,5@事無久仕奉乎見波,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-PRV,L031712a,LOG,mire
IP-MAT,IP-ADV,VB-PRV,L031712a,PHON,ba
IP-MAT,6@仁孝厚,*
IP-MAT,IP-ADV,NP,IP-REL,NP,N,LOG,ninkeu
IP-MAT,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,atu
IP-MAT,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,NP,7@王尔在止奈毛,*
IP-MAT,IP-ADV,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N,L050267,N,LOG,kimi
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB-IFC,L030125a,LOG,ari
IP-MAT,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,8@神奈我良所知食,*
IP-MAT,NP,N,N,L050005b,LOG,kamu
IP-MAT,NP,N,SFX,L001001,PHON,nagara
IP-MAT,VB,VB-STM,LOG,sira
IP-MAT,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,VB,VB-ADC,L031751a,LOG,myesu
ID,9_SM_59

=N(" sore ninkeu pa pyakugyau no moto nari ")
IP-MAT,0@其仁孝者百行之基奈利,*
IP-MAT,NP,N,LOG,sore
IP-MAT,PP-TOP,NP,N,LOG,ninkeu
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,NP,PP-GEN,NP,N,LOG,pyakugyau
IP-MAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,N,LOG,moto
IP-MAT,VB-IFC,PHON,nari
ID,10_SM_59

=N(" somo somo pyaku soku no musi no sinuru ni itarite mo kutu kapyera nu koto pa tasuke wo opo mi to namo kikosi myesu ")
IP-MAT,0@曾毛曾毛百足之虫乃至死,*
IP-MAT,NP,N,N,PHON,somo
IP-MAT,NP,N,N;@2,BPHON,somo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,N,N,LOG,pyaku
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,N,N;@2,LOG,soku
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,N,LOG,musi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB-ADN,L030883a,LOG,sinuru
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030170a,LOG,itarite
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,P-TOP,L000514,LOG,mo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,1@不顛,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L030635a,LOG,kutu
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM;@2,L030518a,LOG,kapyera
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VAX-NEG-ADN,L000006,LOG,nu
IP-MAT,IP-ADV,PP-TOP,NP,2@事波輔乎多美止,*
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,LOG,tasuke
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ,LOG,opo
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,IP-ADV,PP,3@奈毛聞食,*
IP-MAT,IP-ADV,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,VB,VB-ADC,L031751a,LOG,myesu
ID,11_SM_59

=N(" moro moro kaku no sama satori te kiywo ku napo ki kokoro wo moti ko no opo kimi wo tasuke mitibiki te ame no sita no opo mi takara wo nade yasinapa simu be si to noritamapu ")
IP-MAT,0@衆諸如此乃状悟弖,*
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,kaku
IP-MAT,IP-ADV,IP-ADV,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,sama
IP-MAT,IP-ADV,IP-ADV,VB-GER,LOG,satori
IP-MAT,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,1@清直,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL;@2,ADJ,ADJ,LOG,napo
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,PP,NP,2@心乎毛知,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB-INF,L031761a,PHON,moti
IP-MAT,IP-ADV,3@此王乎輔導天,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,L050267,N,LOG,kimi
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L031694a,LOG,mitibiki
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L031694a,PHON,te
IP-MAT,IP-ADV,4@天下百姓乎可令撫育止宣,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mi
IP-MAT,IP-ADV,PP,NP,N,N;@3,LOG,takara
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L031285a,LOG,nade
IP-MAT,IP-ADV,VB,VB-STM;@2,L031798a,LOG,yasinapa
IP-MAT,IP-ADV,VB,VAX-CTV-CLS,L000010,LOG,simu
IP-MAT,IP-ADV,WORD,XTN,L000801,LOG,be
IP-MAT,IP-ADV,WORD,ACP-CLS,L000033,LOG,si
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,12_SM_59

=N(" mata nori tamapa ku kaku no toki ni atari tutu pito bito yokara nu pakari koto wo omopi te ame no sita wo mo midari ono ga udi kadwo wo mo porobosu pito domo mane ku ari ")
IP-MAT,0@又詔久,*
IP-MAT,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,1@如此時尔当都々,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,kaku
IP-MAT,IP-ADV,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,toki
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,VB-CTT,L030047a,LOG,atari
IP-MAT,IP-ADV,IP-ADV,VB-CTT,L030047a,PHON,tutu
IP-MAT,IP-ADV,2@人々不好,*
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,pito
IP-MAT,IP-ADV,IP-ADV,NP,N,N;@2,L050046,LOG,bito
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM,LOG,yokara
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VAX-NEG-ADN,L000006,LOG,nu
IP-MAT,IP-ADV,IP-ADV,PP,NP,3@謀乎懐弖,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,N,LOG,pakari
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,N;@2,LOG,koto
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030399a,LOG,omopi
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030399a,PHON,te
IP-MAT,IP-ADV,4@天下乎毛乱,*
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,N,LOG,sita
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,N;@3,PHON,wo
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,NP,IP-REL,VB-INF,L031691a,LOG,midari
IP-MAT,IP-ADV,NP,5@己我氏門乎毛滅,*
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,N,LOG,ono
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,N,N,LOG,udi
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,N,N;@2,LOG,kadwo
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,NP,N;@3,PHON,wo
IP-MAT,IP-ADV,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,NP,IP-REL,VB-ADC,L031602a,LOG,porobosu
IP-MAT,IP-ADV,NP,6@人等麻祢久在,*
IP-MAT,IP-ADV,NP,N,N,LOG,pito
IP-MAT,IP-ADV,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ,BPHON,mane
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,VB-IFC,L030125a,LOG,ari
ID,13_SM_59

=N(" mosi kaku ara mu pito woba ono ga wosipe omobuke wosipe naposi te ono mo ono mo ono ga oya no kadwo porobosa zu iya taka ni tukape maturi tuga mu to omopi tutusimi te kiywo ku napo ki kokoro wo moti te tukape maturu be si to namo omoposi mye su ")
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,0@若如此有牟,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,N,LOG,mosi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP;@2,N,LOG,kaku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,1@人乎婆己我教化訓直弖,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,pito
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,ono
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031944a,LOG,wosipe
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L030401a,LOG,omobuke
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031944a,LOG,wosipe
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031301a,LOG,naposi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031301a,PHON,te
IP-MAT,IP-ADV,IP-ADV,2@各々己我祖乃門不滅,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-TOP,NP,N,LOG,ono
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-TOP,P-TOP,L000514,LOG,mo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-TOP;@2,NP,N,LOG,ono
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-TOP;@2,P-TOP,L000514,LOG,mo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,ono
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@4,NP,N,LOG,oya
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@4,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,kadwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031602a,LOG,porobosa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,3@弥高尔,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,iya
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP;@2,N,LOG,taka
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,4@仕奉将継止思慎天,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031649a,LOG,maturi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB;@6,VB-STM,L031139a,LOG,tuga
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB;@6,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030399a,LOG,omopi
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L031154a,LOG,tutusimi
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L031154a,PHON,te
IP-MAT,IP-ADV,5@清直伎,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL;@2,ADJ,ADJ,LOG,napo
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,IP-ADV,PP,NP,6@心乎持弖,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,L050037,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,7@仕奉倍之止奈毛所念湏,*
IP-MAT,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,WORD,XTN,L000801,PHON,be
IP-MAT,IP-ADV,WORD,ACP-CLS,L000033,PHON,si
IP-MAT,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,VB,VB-ADC,L031751a,PHON,su
ID,14_SM_59

=N(" ame taka kye domo pikiki ni kiku mono so to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,0@天高止毛,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP;@2,IP-REL,IP-ADV,ADJ,ADJ,LOG,taka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP;@2,IP-REL,IP-ADV,ADJ,ACP-CSS,L000033,LOG,kye
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP;@2,IP-REL,IP-ADV,ADJ,ACP-CSS,L000033,PHON,domo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP;@2,IP-REL,1@聴卑,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP;@2,IP-REL,NP,IP-REL,VB-INF,LOG,pikiki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP;@2,IP-REL,NP,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP;@2,IP-REL,VB-ADC,L030565a,LOG,kiku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP;@2,2@物曾止詔,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP;@2,N,LOG,mono
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP;@2,N;@4,PHON,so
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,3@天皇我御命乎衆諸聞食止宣,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,15_SM_59
