=N(" aki tu mi kamwi to opo ya sima sira si myesu yamato ne kwo sumyera ga opo mikoto rama to noritamapu opo mikoto wo mi kwo tati opo kimi tati omi tati tukasa dukasa no pito domo ame no sita no opo mi takara moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,0@明神,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,1@御八州養徳,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,2@根子天皇詔旨勅,*
IP-MAT,IP-ADV,PP,NP,3@命乎親王諸王諸臣百官人等天下公民衆聞宣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,N;@1,LOG,ya
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,N;@3,LOG,sima
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@1,LOG,yamato
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@4,N;@1,LOG,ne
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@4,N;@2,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@1,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N;@1,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N;@3,LOG,rama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N;@1,PFX,LOG,mi
IP-MAT,IP-ADV,NP,N;@1,N,LOG,kwo
IP-MAT,IP-ADV,NP,N;@1,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@2,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N;@2,N,LOG,kimi
IP-MAT,IP-ADV,NP,N;@2,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@1,N,LOG,omi
IP-MAT,IP-ADV,NP,N;@1,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@4,N;@1,LOG,tukasa
IP-MAT,IP-ADV,NP,N;@4,N;@2,LOG,dukasa
IP-MAT,IP-ADV,NP,N;@1,LOG,no
IP-MAT,IP-ADV,NP,N;@6,N,LOG,pito
IP-MAT,IP-ADV,NP,N;@6,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N;@1,LOG,sita
IP-MAT,IP-ADV,NP,N;@9,LOG,no
IP-MAT,IP-ADV,NP,N;@1,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N;@1,N;@1,LOG,mi
IP-MAT,IP-ADV,NP,N;@1,N;@3,LOG,takara
IP-MAT,IP-ADV,NP,N;@11,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N;@11,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_50

=N(" nori no manima ni opo kisaki no mi kwo wosabe no mi kwo wo tatete pi tugi no mi kwo to sidamapu ")
IP-MAT,0@随法尔皇后御子他戸親王立,*
IP-MAT,IP-ADV;@3,IP-ADV,1@為皇太子,*
IP-MAT,IP-ADV;@1,PP-GEN,NP,N,LOG,nori
IP-MAT,IP-ADV;@1,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@1,N,N,L004001,LOG,manima
IP-MAT,IP-ADV;@1,N,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,N,LOG,kisaki
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP,NP,N,N,LOG,kwo
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,wosabe
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP,NP,N,N,LOG,kwo
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,VB-GER,L031044a,LOG,tatete
IP-MAT,IP-ADV;@3,IP-ADV,NP,N;@1,N;@1,LOG,pi
IP-MAT,IP-ADV;@3,IP-ADV,NP,N;@1,N;@2,LOG,tugi
IP-MAT,IP-ADV;@3,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,N;@1,PFX,LOG,mi
IP-MAT,IP-ADV;@3,IP-ADV,NP,N;@1,N,LOG,kwo
IP-MAT,IP-ADV;@3,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV;@3,VB-ADC,LOG,sidamapu
ID,2_SM_50

=N(" kare kaku no sama satori te tukasa dukasa no pito domo tukape mature to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@故此状悟弖,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,1@百官人等仕奉詔,*
IP-MAT,IP-ADV,PP,NP,2@天皇御命諸聞食止宣,*
IP-MAT,NP-ADV,ADV,L004166,LOG,kare
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@1,LOG,kaku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@1,LOG,sama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,LOG,satori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@1,N;@1,LOG,tukasa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@1,N;@2,LOG,dukasa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@1,N,LOG,pito
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@1,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,3_SM_50

=N(" kare koko wo motite ame no sita no tumi bito piro ku tumi yurusi tamapu ")
IP-MAT,0@故是以,*
IP-MAT,1@大赦天下罪人,*
IP-MAT,NP-ADV,ADV,L004166,LOG,kare
IP-MAT,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,NP,PP-GEN;@1,NP,N,LOG,ame
IP-MAT,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,NP,N,N;@1,LOG,tumi
IP-MAT,NP,N,N;@2,LOG,bito
IP-MAT,IP-ADV,ADJ,ADJ,LOG,piro
IP-MAT,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,NP,N,LOG,tumi
IP-MAT,VB,VB-STM,L031857a,LOG,yurusi
IP-MAT,VB,VB-ADC,LOG,tamapu
ID,4_SM_50

=N(" mata pito ri puta ri domo kagapuri kurawi age tamapi wosame tamapu ")
IP-MAT,0@又一二人等冠位上賜治賜,*
IP-MAT,NP;@1,N,LOG,mata
IP-MAT,NP;@3,NUMCLP;@1,NUM,L002001,LOG,pito
IP-MAT,NP;@3,NUMCLP;@1,CL,L002016,LOG,ri
IP-MAT,NP;@3,NUMCLP;@2,NUM,L002002,LOG,puta
IP-MAT,NP;@3,NUMCLP;@2,N,LOG,ri
IP-MAT,NP;@3,NUMCLP;@2,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,kagapuri
IP-MAT,IP-ADV,NP,N,N;@2,LOG,kurawi
IP-MAT,IP-ADV,VB,VB-STM,L030023a,LOG,age
IP-MAT,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,VB,VB-ADC,LOG,tamapu
ID,5_SM_50

=N(" mata tukasa bito domo ni opo mi te tu mono tamapu ")
IP-MAT,0@又官人等大御手物賜,*
IP-MAT,NP,N,LOG,mata
IP-MAT,PP-DAT,NP,N,N;@1,LOG,tukasa
IP-MAT,PP-DAT,NP,N,N;@2,LOG,bito
IP-MAT,PP-DAT,NP,N,SFX,L001002,LOG,domo
IP-MAT,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,NP,PP-GEN,NP,N,N;@1,LOG,mi
IP-MAT,NP,PP-GEN,NP,N,N;@3,LOG,te
IP-MAT,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,NP,N,LOG,mono
IP-MAT,VB-ADC,LOG,tamapu
ID,6_SM_50

=N(" tosi taka ki pito madusi ki pito keugi aru pito domo yasinapi tamapi wosame tamapa mu to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,NP,0@高年,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,NP,1@窮乏,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,NP;@2,2@孝義,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,NP,3@人等養給,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,4@治賜牟止勅,*
IP-MAT,IP-ADV,PP,NP,5@天皇命乎衆聞宣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,NP;@1,IP-REL,NP,N,LOG,tosi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,NP;@1,IP-REL,ADJ,ADJ,LOG,taka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,NP;@1,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,NP;@1,N,LOG,pito
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,NP;@2,IP-REL,ADJ,ADJ,LOG,madusi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,NP;@2,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,NP;@2,N,LOG,pito
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,NP;@1,IP-REL,NP,N,LOG,keugi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,NP;@1,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,NP;@1,N,N,LOG,pito
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,NP;@1,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031798a,LOG,yasinapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM;@1,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,7_SM_50
