=N(" aki tu mi kamwi to opo ya sima kuni sira si mye su sumyera ga opo mikoto rama to noritamapu opo mikoto wo kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,0@現神止,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,1@大八洲国所知,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,2@天皇大命良麻止詔,*
IP-MAT,IP-ADV,PP-OB1,NP,3@大命乎聞食止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,NP-OB1,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,NP-OB1,N,N;@1,LOG,ya
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,NP-OB1,N,N;@3,LOG,sima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,NP-OB1,N,N;@1,LOG,kuni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-ADC,L031751a,PHON,su
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N;@1,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N;@3,PHON,rama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_57

=N(" topo sumyeroki no miyo miyo tosi no wo oti zu apida mu koto na ku tukape maturi ku ru waza to namo omoposi mye su ")
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,0@遠天皇,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,1@御世々々年緒不落,*
IP-MAT,IP-ADV,NP,IP-REL,2@間牟,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,3@事無久仕奉来流,*
IP-MAT,IP-ADV,NP,4@業止奈毛所念行湏,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,IP-REL,NP-PRD,N,N;@1,LOG,topo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,IP-REL,NP-PRD,N,N;@2,LOG,sumyeroki
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,N,N;@1,LOG,miyo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,N,N;@2,LOG,miyo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,PP-GEN,NP,N,LOG,tosi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,N,LOG,wo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L030356a,LOG,oti
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,IP-REL,VB-ADC,L030070a,LOG,apida
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,IP-REL,VB-ADC,L030070a,PHON,mu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP-SBJ,N,LOG,koto
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,maturi
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-ADN,LOG,ku
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-ADN,PHON,ru
IP-MAT,IP-ADV,NP,N,LOG,waza
IP-MAT,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,VB,VB-ADC,L031751a,PHON,su
ID,2_SM_57

=N(" mata ama tu pi tugi uke tamapa r eru koto wo sape yorokobwi tatemadas e reba katazike na mi yorokobo si mi namo kikosi mye su ")
IP-MAT,0@又天津日嗣受賜礼流,*
IP-MAT,IP-ADV,NP-OB1,1@事乎左閇歓奉出礼波,*
IP-MAT,2@辱奈美歓之美奈毛所聞行湏,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,NP-OB1,IP-REL,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,NP-OB1,IP-REL,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,NP-OB1,IP-REL,NP,N,N;@1,LOG,pi
IP-MAT,IP-ADV,NP-OB1,IP-REL,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,NP-OB1,IP-REL,VB,VB-STM;@1,L030240a,LOG,uke
IP-MAT,IP-ADV,NP-OB1,IP-REL,VB,VB-STM;@2,L031076a,LOG,tamapa
IP-MAT,IP-ADV,NP-OB1,IP-REL,VB,VB-STM;@2,L031076a,PHON,r
IP-MAT,IP-ADV,NP-OB1,IP-REL,VB,VAX-STV-ADN,L000024,PHON,eru
IP-MAT,IP-ADV,NP-OB1,N;@1,LOG,koto
IP-MAT,IP-ADV,NP-OB1,N;@4,PHON,wo
IP-MAT,IP-ADV,PP,NPP-RES,L000525a,PHON,sape
IP-MAT,IP-ADV,VB,VB-STM;@1,L031890a,LOG,yorokobwi
IP-MAT,IP-ADV,VB,VB-STM;@2,L031048a,LOG,tatemadas
IP-MAT,IP-ADV,VB,VAX-STV-PRV,LOG,e
IP-MAT,IP-ADV,VB,VAX-STV-PRV,PHON,reba
IP-MAT,PP,NP,IP-REL;@1,ADJ,ADJ,LOG,katazike
IP-MAT,PP,NP,IP-REL;@1,ADJ,ADJ,PHON,na
IP-MAT,PP,NP,IP-REL;@1,ADJ,ACP,PHON,mi
IP-MAT,PP,NP,IP-REL;@2,ADJ,ADJ,LOG,yorokobo
IP-MAT,PP,NP,IP-REL;@2,ADJ,ADJ,PHON,si
IP-MAT,PP,NP,IP-REL;@2,ADJ,ACP,PHON,mi
IP-MAT,PP,P-FOC,L000518,PHON,namo
IP-MAT,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,VB,VB-ADC,L031751a,PHON,su
ID,3_SM_57

=N(" kare koko wo motite ima mo ima mo topo naga ku tapirake ku utukusibwi tama pi yasume tamapa mu to ka no kuni no konikisi ni pa katara pye to noritamapu sumyera ga opo mikoto wo kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,0@故是以,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,1@今毛今毛遠長久平久惠賜比,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,2@安賜牟止,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,3@彼国乃王尔波語部止詔,*
IP-MAT,IP-ADV,PP-OB1,NP,4@天皇大命乎聞食止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N;@1,LOG,kare
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N;@2,LOG,koko
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@1,PP-TOP;@1,NP,N,LOG,ima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@1,PP-TOP;@1,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@1,PP-TOP;@2,NP,N,LOG,ima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@1,PP-TOP;@2,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@1,IP-ADV,ADJ,ADJ;@1,LOG,topo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@1,IP-ADV,ADJ,ADJ;@2,LOG,naga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@1,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@2,ADJ,ADJ,LOG,tapirake
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@2,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@1,VB,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@1,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@1,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@1,L031802a,LOG,yasume
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN;@1,NP,N,LOG,ka
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN;@2,NP,N,LOG,kuni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,N;@1,LOG,konikisi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,N;@4,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-IMP,L030492a,LOG,katara
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-IMP,L030492a,PHON,pye
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,4_SM_57
