=N(" opo mikoto ni imase nori tamapa ku mimasi opo mapye tu kimi no tukape maturi ko si sama pa ima nomwi nara zu kake maku mo kasikwo ki apumi no opo tu no miya ni ame no sita sira si myesi si sumyera ga mi yo ni pa opo mapye tu kimi no opo opodi pudi para no asomi no uti no opo omi aka ku kiywo ki kokoro wo moti te sumyera ga mikadwo wo tasuke maturi tukape maturi ki ")
IP-MAT,IP-ADV,0@大命坐詔久,*
IP-MAT,1@美麻志大臣乃仕奉来,*
IP-MAT,PP-TOP,NP,2@状波不今耳,*
IP-MAT,3@挂母畏,*
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,4@近江大津宮御宇,*
IP-MAT,PP-TOP,NP,5@天皇御世尔八大臣之曾祖藤原朝臣内大臣明浄,*
IP-MAT,IP-ADV,PP,NP,6@心以弖,*
IP-MAT,7@天皇朝乎助奉仕奉岐,*
IP-MAT,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,VB-INF,L030207a,LOG,imase
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,NP,N,BPHON,mimasi
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,N,LOG,mapye
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,NP,N,LOG,kimi
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,maturi
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM;@1,L030612a,LOG,ko
IP-MAT,PP-TOP,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,PP-TOP,NP,N,LOG,sama
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP,NP,N,LOG,ima
IP-MAT,IP-ADV,PP,P-RES,L000521,LOG,nomwi
IP-MAT,IP-ADV,VB,VB-STM,LOG,nara
IP-MAT,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,IP-REL,ADJ,ADJ,LOG,kasikwo
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN;@1,NP,N,LOG,apumi
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN;@4,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN;@4,NP,N,N,LOG,tu
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN;@4,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,miya
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,PP-TOP,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-TOP,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,NP,N,LOG,sita
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,PP-TOP,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,PP-TOP,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP-TOP,NP,N;@1,PFX,LOG,mi
IP-MAT,PP-TOP,NP,N;@1,N,LOG,yo
IP-MAT,PP-TOP,NP,N;@5,PHON,ni
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP,PP-GEN;@1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,NP,PP-GEN;@1,NP,N,N,LOG,mapye
IP-MAT,NP,PP-GEN;@1,P-CASE,L000532,LOG,tu
IP-MAT,NP,PP-GEN;@2,NP,N,LOG,kimi
IP-MAT,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,NP,N;@1,PFX-HON,L000038,LOG,opo
IP-MAT,NP,N;@1,N,LOG,opodi
IP-MAT,NP,N;@4,N;@1,LOG,pudi
IP-MAT,NP,N;@4,N;@2,LOG,para
IP-MAT,NP,N;@1,LOG,no
IP-MAT,NP,N;@6,LOG,asomi
IP-MAT,NP,N;@1,LOG,no
IP-MAT,NP,PP-GEN;@1,NP,N,LOG,uti
IP-MAT,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,NP,N;@1,PFX-HON,L000038,LOG,opo
IP-MAT,NP,N;@1,N,LOG,omi
IP-MAT,IP-ADV,PP,NP,IP-REL;@1,ADJ,ADJ,LOG,aka
IP-MAT,IP-ADV,PP,NP,IP-REL;@1,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL;@2,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,PP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,N,LOG,kokoro
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP,NP,N,L050749,LOG,mikadwo
IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,IP-ADV,VB,VB-INF,L031649a,LOG,maturi
IP-MAT,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,VB,VB-STM;@2,L031649a,LOG,maturi
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,1_SM_52

=N(" pudi para no miya ni ame no sita sira si myesi si sumyera ga mi yo ni pa opo di opo maturi goto no opo mapye tu kimi mata aka ku kiywo ki kokoro wo motite sumyera ga mikadwo wo tasuke maturi tukape maturi ki ")
IP-MAT,PP-TOP,NP,0@藤原宮御宇,*
IP-MAT,PP-TOP,NP,1@天皇御世尔八祖父太政大臣又明浄,*
IP-MAT,IP-ADV,PP,NP,2@心以,*
IP-MAT,3@天皇朝乎助奉仕奉岐,*
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N;@1,LOG,pudi
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,para
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,miya
IP-MAT,PP-TOP,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,PP-TOP,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-TOP,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,NP,N,LOG,sita
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,PP-TOP,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,PP-TOP,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP-TOP,NP,N;@1,PFX,LOG,mi
IP-MAT,PP-TOP,NP,N;@1,N,LOG,yo
IP-MAT,PP-TOP,NP,N;@6,PHON,ni
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP;@1,N,L050638,PFX-HON,L000038,LOG,opo
IP-MAT,NP;@1,N,L050638,N,LOG,di
IP-MAT,NP;@1,PP-GEN;@1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,NP;@1,PP-GEN;@1,NP,N,N;@1,LOG,maturi
IP-MAT,NP;@1,PP-GEN;@1,NP,N,N;@3,LOG,goto
IP-MAT,NP;@1,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,NP;@1,PP-GEN;@3,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,NP;@1,PP-GEN;@3,NP,N,N,LOG,mapye
IP-MAT,NP;@1,PP-GEN;@3,P-CASE,L000532,LOG,tu
IP-MAT,NP;@1,N,LOG,kimi
IP-MAT,NP;@3,N,LOG,mata
IP-MAT,IP-ADV,PP,NP,IP-REL;@1,ADJ,ADJ,LOG,aka
IP-MAT,IP-ADV,PP,NP,IP-REL;@1,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL;@2,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,PP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,N,LOG,kokoro
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP,NP,N,L050749,LOG,mikadwo
IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,IP-ADV,VB,VB-INF,L031649a,LOG,maturi
IP-MAT,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,VB,VB-STM;@2,L031649a,LOG,maturi
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,2_SM_52

=N(" ima opo mapye tu kimi pa wodina ki ware wo tasuke maturi tukape maturi masi tu ")
IP-MAT,0@今大臣者鈍,*
IP-MAT,PP,NP,1@朕乎扶奉仕奉麻之都,*
IP-MAT,NP,N,LOG,ima
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,N,LOG,mapye
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,PP-TOP,NP,N,LOG,kimi
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,PP,NP,IP-REL,ADJ,ADJ,L007212b,LOG,wodina
IP-MAT,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP,NP,N,LOG,ware
IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,IP-ADV,VB,VB-INF,L031649a,LOG,maturi
IP-MAT,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,VB,VB-STM;@2,L031649a,LOG,maturi
IP-MAT,VB,VB-STM;@1,PHON,masi
IP-MAT,VB,VAX-PRF-CLS,PHON,tu
ID,3_SM_52

=N(" sakasi ki omi tati no yo wo kasanete tukape maturi masap yeru koto wo namo katazikena mi iswosi mi omoposi ma su ")
IP-MAT,PP,NP,IP-REL,PP-GEN,NP,0@賢,*
IP-MAT,PP,NP,IP-REL,PP-GEN,NP,1@臣等乃累世而仕奉麻佐部流,*
IP-MAT,PP,NP,2@事乎奈母加多自気奈美伊蘇志美思坐湏,*
IP-MAT,PP,NP,IP-REL,PP-GEN,NP,IP-REL,ADJ,ADJ,LOG,sakasi
IP-MAT,PP,NP,IP-REL,PP-GEN,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP,NP,IP-REL,PP-GEN,NP,N,N,LOG,omi
IP-MAT,PP,NP,IP-REL,PP-GEN,NP,N,SFX,L001004,LOG,tati
IP-MAT,PP,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,N,LOG,yo
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,PP,NP,IP-REL,IP-ADV,VB-GER,L030456a,LOG,kasanete
IP-MAT,PP,NP,IP-REL,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,PP,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,maturi
IP-MAT,PP,NP,IP-REL,VB,VB-STM;@1,PHON,masap
IP-MAT,PP,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,PP,NP,N;@1,LOG,koto
IP-MAT,PP,NP,N;@4,PHON,wo
IP-MAT,PP,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV;@1,ADJ,ADJ,PHON,katazikena
IP-MAT,IP-ADV;@1,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV;@3,ADJ,ADJ,PHON,iswosi
IP-MAT,IP-ADV;@3,ADJ,ACP,PHON,mi
IP-MAT,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,VB,VB-ADC,L030206a,LOG,ma
IP-MAT,VB,VB-ADC,L030206a,PHON,su
ID,4_SM_52

=N(" kare koko wo motite oya tati no tukape maturi si tugite ni mo ari mata wa ga opo mapye tu kimi no tukape maturu sama mo itapasi mi ikasi mi opo maturi goto no opo mapye tu kimi no kurawi ni age tama pi saduke tamapu toki ni kata ku inabwi mawosite uke tamapara zu nari ni ki ")
IP-MAT,IP-ADV,IP-ADV,NP,0@故是以,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,1@祖等乃仕奉之,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,2@次仁母有,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,3@又朕大臣乃仕奉,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,4@状母労美重美,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,5@太政大臣之位尔上賜比授賜,*
IP-MAT,IP-ADV,IP-ADV,NP,6@時尔,*
IP-MAT,IP-ADV,7@固辞申而不受賜成尔岐,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,NP-ADV,ADV,L004166,LOG,kare
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,N,N,LOG,oya
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,maturi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,IP-ADV,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,IP-ADV,NP,N,LOG,tugite
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,IP-ADV,VB-IFC,L030125a,LOG,ari
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,PP-GEN;@1,NP,N,LOG,wa
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,PP-GEN;@1,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,PP-GEN;@2,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,PP-GEN;@2,NP,N,N,LOG,mapye
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,PP-GEN;@2,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,N,LOG,kimi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-TOP,NP,N,LOG,sama
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,IP-ADV,ADJ,ADJ,LOG,itapasi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,IP-ADV,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,ADJ,ADJ,LOG,ikasi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,IP-ADV,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,NP,PP-GEN;@1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,NP,PP-GEN;@1,NP,N,N;@1,LOG,maturi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,NP,PP-GEN;@1,NP,N,N;@3,LOG,goto
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,NP,PP-GEN;@2,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,NP,PP-GEN;@2,NP,N,N,LOG,mapye
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,NP,PP-GEN;@2,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,NP,PP-GEN;@1,NP,N,LOG,kimi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,NP,N,LOG,kurawi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@1,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@5,VB,VB-STM,L030023a,LOG,age
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@5,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@5,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,toki
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,kata
IP-MAT,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030183a,LOG,inabwi
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L031678a,LOG,mawosite
IP-MAT,IP-ADV,VB,VB-STM;@1,L030240a,LOG,uke
IP-MAT,IP-ADV,VB,VB-STM;@2,L031076a,LOG,tamapara
IP-MAT,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,VB,VB-STM,LOG,nari
IP-MAT,VB,VAX-PRF-STM,L000018,PHON,ni
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,5_SM_52

=N(" sikaru noti mo tamapa mu to omo posi ma si nagara opo maturi goto no opo mapye tu kimi no kurawi ni age tama pi wosame tamapa ku to noritamapu opo mikoto wo noritamapu ")
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,0@然,*
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,1@後母将賜止思富之坐之奈何良,*
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,2@太政大臣之位尔上賜比治賜久止詔,*
IP-MAT,PP,NP,3@大命乎宣,*
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB-ADN,L030848a,LOG,sikaru
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,noti
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,LOG,tamapa
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@1,L031585a,LOG,omo
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@1,L031585a,PHON,posi
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,LOG,ma
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,PHON,si
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,SFX,L001001,PHON,nagara
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN;@1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN;@1,NP,N,N;@1,LOG,maturi
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN;@1,NP,N,N;@3,LOG,goto
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN;@2,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN;@2,NP,N,N,LOG,mapye
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN;@2,P-CASE,L000532,LOG,tu
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN;@1,NP,N,LOG,kimi
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,kurawi
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L030023a,LOG,age
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,L031077a,PHON,ku
IP-MAT,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,N,N,LOG,mikoto
IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,6_SM_52
