=N(" sumyera ga opo mikoto rama to noritamapu opo mikoto wo tukasa dukasa no pito domo ame no sita no opo mi takara moro moro kiki tama pe to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,0@天皇御命良麻止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N;@3,PHON,rama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,1@御命乎百官人等天下百姓衆聞食倍止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,L050144,LOG,tukasa
IP-MAT,IP-ADV,NP,N,N;@2,L050144,LOG,dukasa
IP-MAT,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,NP,N,N,LOG,pito
IP-MAT,IP-ADV,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP;@3,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP;@3,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP;@3,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,IP-ADV,NP;@3,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP;@3,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP;@3,N,N,LOG,mi
IP-MAT,IP-ADV,NP;@3,N,N;@3,LOG,takara
IP-MAT,IP-ADV,NP;@3,N;@4,N,LOG,moro
IP-MAT,IP-ADV,NP;@3,N;@4,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-EXC,LOG,tama
IP-MAT,IP-ADV,VB,VB-EXC,PHON,pe
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_54

=N(" ima pi tugi no mi kwo to sadame tama p yeru wosabe no opo kimi so no papa wi no pe no pi mye mi kwo no enmi daigyaku no koto pito tabi puta tabi nomwi ni ara zu tabi maneku arapare nu ")
IP-MAT,0@今皇太子止定賜部流,*
IP-MAT,NP,N,LOG,ima
IP-MAT,NP;@3,NP,IP-REL,IP-ADV,NP,N,N,LOG,pi
IP-MAT,NP;@3,NP,IP-REL,IP-ADV,NP,N,N;@2,LOG,tugi
IP-MAT,NP;@3,NP,IP-REL,IP-ADV,NP,N;@2,LOG,no
IP-MAT,NP;@3,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,NP;@3,NP,IP-REL,IP-ADV,NP,N,N,LOG,kwo
IP-MAT,NP;@3,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,NP;@3,NP,IP-REL,VB,VB-STM,L030812a,LOG,sadame
IP-MAT,NP;@3,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,NP;@3,NP,IP-REL,VB,VB-STM;@2,L031077a,PHON,p
IP-MAT,NP;@3,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,NP;@3,NP,1@他戸王其母井上内親王乃魘魅大逆之事一二遍能味仁不在,*
IP-MAT,NP;@3,NP,N,LOG,wosabe
IP-MAT,NP;@3,NP,N;@4,LOG,no
IP-MAT,NP;@3,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,NP;@3,NP,N,L050267,N,LOG,kimi
IP-MAT,NP;@3,NP;@2,PP-GEN,NP,N,LOG,so
IP-MAT,NP;@3,NP;@2,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP;@3,NP;@2,N,LOG,papa
IP-MAT,NP;@3,NP;@2,N;@3,LOG,wi
IP-MAT,NP;@3,NP;@2,N,L000520,NLOG,no
IP-MAT,NP;@3,NP;@2,N,L000520,LOG,pe
IP-MAT,NP;@3,NP;@2,N;@5,LOG,no
IP-MAT,NP;@3,NP;@2,N,N,LOG,pi
IP-MAT,NP;@3,NP;@2,N,N;@2,LOG,mye
IP-MAT,NP;@3,NP;@2,N;@7N,PFX-HON,L000035,LOG,mi
IP-MAT,NP;@3,NP;@2,N;@7,N,LOG,kwo
IP-MAT,NP;@3,NP;@2,COP-ADN,L031965,PHON,no
IP-MAT,NP;@3,NP;@2,PP-GEN,NP,N,N,LOG,enmi
IP-MAT,NP;@3,NP;@2,PP-GEN,NP,N,N;@2,LOG,daigyaku
IP-MAT,NP;@3,NP;@2,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP;@3,NP;@2,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,N,N,LOG,pito
IP-MAT,IP-ADV,PP,NP,N,N;@2,LOG,tabi
IP-MAT,IP-ADV,PP,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,PP,NP,NUMCLP,N,LOG,tabi
IP-MAT,IP-ADV,PP,P-RES,L000521,PHON,nomwi
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,2@遍麻年久発覚奴,*
IP-MAT,NP-ADV,ADV,L004016,LOG,tabi
IP-MAT,NP-ADV,ADV,L004016,PHON,maneku
IP-MAT,VB,VB-STM,L030121a,LOG,arapare
IP-MAT,VB,VAX-PRF-CLS,PHON,nu
ID,2_SM_54

=N(" sore taka mi kura ame no pi tugi no kurawi pa ware pito ri no watakusi no kurawi ni ara zu to namo omoposi mye su ")
IP-MAT,0@其高御座天之日嗣座波非吾一人之私座止奈毛所思行湏,*
IP-MAT,PP-TOP,NP,N,LOG,sore
IP-MAT,PP-TOP,NP,N;@2,N,LOG,taka
IP-MAT,PP-TOP,NP,N;@2,N;@2,LOG,mi
IP-MAT,PP-TOP,NP,N;@2,N,LOG,kura
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,N,N,LOG,pi
IP-MAT,PP-TOP,NP,N,N;@2,LOG,tugi
IP-MAT,PP-TOP,NP,N;@5,LOG,no
IP-MAT,PP-TOP,NP,N,LOG,kurawi
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,NP,N,LOG,ware
IP-MAT,IP-ADV,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,IP-ADV,NP,NUMCLP,CL,L002016,LOG,ri
IP-MAT,IP-ADV,NP,N,LOG,no
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,watakusi
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N,LOG,kurawi
IP-MAT,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,VB,VB-ADC,L031751a,PHON,su
ID,3_SM_54

=N(" kare koko wo motite ama no pi tugi to sadame tama pi make tama p yeru pi tugi no mi kwo no kurawi ni mupon daigyaku no pito no kwo wo wosame tama p yereba mapye tu kimi tati tukasa dukasa no pito domo ame no sita no opo mi takara no omop ye ra maku mo paduka si katazikena si ")
IP-MAT,IP-ADV,0@故是以,*
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,kare
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N;@2,LOG,koko
IP-MAT,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,1@天之日嗣止定賜比儲賜部流,*
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,LOG,pi
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,L030812a,LOG,sadame
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,make
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,L031077a,PHON,p
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,IP-ADV,PP-DAT,NP,2@皇太子位仁謀反大逆人之子乎治賜部例婆,*
IP-MAT,IP-ADV,PP-DAT,NP,N,N,LOG,pi
IP-MAT,IP-ADV,PP-DAT,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,PP-DAT,NP,N;@4,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,kurawi
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mupon
IP-MAT,IP-ADV,PP-OB1,NP,N,N;@2,LOG,daigyaku
IP-MAT,IP-ADV,PP-OB1,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,pito
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,kwo
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,IP-ADV,VB,VB-STM;@2,L031077a,PHON,p
IP-MAT,IP-ADV,VB,VAX-STV-PRV,L000024,PHON,yereba
IP-MAT,3@卿等百官人等天下百姓能念良麻久毛恥志賀多自気奈志,*
IP-MAT,PP-TOP,NP,IP-REL,NP-SBJ,NP,PP-GEN,NP,N,L050052,LOG,mapye
IP-MAT,PP-TOP,NP,IP-REL,NP-SBJ,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,PP-TOP,NP,IP-REL,NP-SBJ,NP,N,N,LOG,kimi
IP-MAT,PP-TOP,NP,IP-REL,NP-SBJ,NP,N,SFX,L001004,LOG,tati
IP-MAT,PP-TOP,NP,IP-REL,NP-SBJ,NP,N;@3,N,L050144,LOG,tukasa
IP-MAT,PP-TOP,NP,IP-REL,NP-SBJ,NP,N;@3,N;@2,L050144,LOG,dukasa
IP-MAT,PP-TOP,NP,IP-REL,NP-SBJ,NP,N,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,NP-SBJ,NP,N;@5,N,LOG,pito
IP-MAT,PP-TOP,NP,IP-REL,NP-SBJ,NP,N;@5,SFX,L001002,LOG,domo
IP-MAT,PP-TOP,NP,IP-REL,NP-SBJ,NP;@2,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-TOP,NP,IP-REL,NP-SBJ,NP;@2,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,NP-SBJ,NP;@2,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,PP-TOP,NP,IP-REL,NP-SBJ,NP;@2,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,NP-SBJ,NP;@2,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP-TOP,NP,IP-REL,NP-SBJ,NP;@2,N,N,LOG,mi
IP-MAT,PP-TOP,NP,IP-REL,NP-SBJ,NP;@2,N,N;@3,LOG,takara
IP-MAT,PP-TOP,NP,IP-REL,NP-SBJ,COP-ADI,L031965,PHON,no
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM,L030399a,LOG,omop
IP-MAT,PP-TOP,NP,IP-REL,VB,VAX-STV-STM,L000024,LOG,ye
IP-MAT,PP-TOP,NP,IP-REL,VB,VAX-STV-STM,L000024,PHON,ra
IP-MAT,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,PHON,maku
IP-MAT,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,ADJ,ADJ,L007139b,LOG,paduka
IP-MAT,IP-ADV,ADJ,ADJ,L007139b,PHON,si
IP-MAT,IP-ADV,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,ADJ,ADJ,L007226a,PHON,katazikena
IP-MAT,ADJ,ACP-CLS,L000033,BPHON,si
ID,4_SM_54

=N(" sika nomwi ni ara zu noti no yo no tapirake ku yasurake ku naga ku mata ku aru be ki maturi goto ni mo ara zu to kamu nagara mo omoposi mye su ni yorite namo wosabe no opo kimi wo pi tugi no mi kwo no kurawi todome tama pi sirizoke tama pu to noritamapu sumyera ga opo mikoto wo moromoro kiki tama pye to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,0@加以,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,LOG,sika
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP,P-RES,L000521,LOG,nomwi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,1@後世乃平久安長久,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,PP-SBJ-GEN,NP,N,LOG,noti
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,PP-SBJ-GEN,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,PP-SBJ-GEN,NP,N,LOG,yo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,tapirake
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV;@3,ADJ,ADJ,LOG,yasurake
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV;@3,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,naga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,2@全久,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,ADJ-INF,L007227b,LOG,mata
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,ADJ-INF,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,3@可在伎,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,WORD,XTN,L000801,LOG,be
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,4@政仁毛不在止,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,N,LOG,maturi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,5@神奈賀良母所念行湏仁依而奈母,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-TOP,NP,IP-REL,N,N,L050005b,LOG,kamu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-TOP,NP,IP-REL,N,SFX,L001001,PHON,nagara
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031751a,PHON,su
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,LOG,yorite
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,6@他戸王乎皇太子之位停賜比,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,N,LOG,wosabe
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,N,L050267,N,LOG,kimi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N,LOG,pi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,PFX-HON,L000035,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,LOG,kurawi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031215a,LOG,todome
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,7@却賜布止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,sirizoke
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,PHON,pu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,8@天皇御命乎衆聞食倍止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L052019,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,L051514,LOG,moromoro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tama
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,PHON,pye
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,5_SM_54
