=N(" sumyera ga opo mikoto rama to morokwosi ni tukapa su tukapi ni noritamapu opo mikoto wo kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,0@天皇我大命良麻等,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,1@遣唐国,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,2@使人尔詔,*
IP-MAT,IP-ADV,PP-OB1,NP,3@大命乎聞食止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N;@1,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N;@3,PHON,rama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,IP-REL,PP-DAT,NP,N,LOG,morokwosi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,IP-REL,VB,VB-STM,L031118a,LOG,tukapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,IP-REL,VB,VAX-RSP-ADC,LOG,su
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,N,LOG,tukapi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_56

=N(" ima nori tamapaku sapeki no ima emisi no suku ne opo tomo no suku ne masu tatu puta ri ima imasi tati puta ri wo morokwosi ni tukapa su pa ima pazime te tukapa su mono ni pa ara zu moto ywori mikadwo ywori tukapi ka no kuni ni tukapa si ka no kuni yori madasi watasi kyeri ")
IP-MAT,0@今詔佐伯今毛人宿祢大伴宿祢益立二人,*
IP-MAT,IP-ADV;@3,1@今汝等二人乎遣唐国者,*
IP-MAT,IP-ADV;@3,2@今始弖遣,*
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,3@物尔波不在,*
IP-MAT,IP-ADV;@3,IP-ADV,4@本与利自朝使,*
IP-MAT,IP-ADV;@3,IP-ADV,5@其国尔遣之,*
IP-MAT,IP-ADV;@3,IP-ADV,6@其国与利進渡祁里,*
IP-MAT,IP-ADV;@1,NP,N,LOG,ima
IP-MAT,IP-ADV;@1,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV;@1,VB,VB-NML,L031077a,LOG,tamapaku
IP-MAT,IP-ADV;@3,NP,PP-GEN,NP,N,LOG,sapeki
IP-MAT,IP-ADV;@3,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,NP,N;@1,LOG,ima
IP-MAT,IP-ADV;@3,NP,PP-GEN,NP,N,LOG,emisi
IP-MAT,IP-ADV;@3,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,NP,N;@1,LOG,suku
IP-MAT,IP-ADV;@3,NP,N;@1,BPHON,ne
IP-MAT,IP-ADV;@3,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@3,NP,PP-GEN,NP,N,N,LOG,tomo
IP-MAT,IP-ADV;@3,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,NP,N;@1,LOG,suku
IP-MAT,IP-ADV;@3,NP,N;@1,BPHON,ne
IP-MAT,IP-ADV;@3,NP,N;@7,LOG,masu
IP-MAT,IP-ADV;@3,NP,N;@1,LOG,tatu
IP-MAT,IP-ADV;@3,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,IP-ADV;@3,NP,NUMCLP,CL,L002016,LOG,ri
IP-MAT,IP-ADV;@3,PP-TOP,NP,IP-REL,NP,N,LOG,ima
IP-MAT,IP-ADV;@3,PP-TOP,NP,IP-REL,PP-OB1,NP,N,N,LOG,imasi
IP-MAT,IP-ADV;@3,PP-TOP,NP,IP-REL,PP-OB1,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV;@3,PP-TOP,NP,IP-REL,PP-OB1,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,IP-ADV;@3,PP-TOP,NP,IP-REL,PP-OB1,NP,NUMCLP,CL,L002016,LOG,ri
IP-MAT,IP-ADV;@3,PP-TOP,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,morokwosi
IP-MAT,IP-ADV;@3,PP-TOP,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV;@3,PP-TOP,NP,IP-REL,VB,VB-STM,L031118a,LOG,tukapa
IP-MAT,IP-ADV;@3,PP-TOP,NP,IP-REL,VB,VAX-RSP-ADC,LOG,su
IP-MAT,IP-ADV;@3,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,NP,N,LOG,ima
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L031416a,LOG,pazime
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L031416a,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L031118a,LOG,tukapa
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,IP-REL,VB,VAX-RSP-ADC,LOG,su
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,N;@1,LOG,moto
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,N;@2,PHON,ywori
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,VB-INF,L031118a,LOG,tukapi
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,ka
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,kuni
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,VB,VB-STM,L031118a,LOG,tukapa
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,ka
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,N,LOG,kuni
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,VB-INF,PHON,yori
IP-MAT,IP-ADV;@3,IP-ADV,VB,VB-STM;@1,L031643a,LOG,madasi
IP-MAT,IP-ADV;@3,IP-ADV,VB,VB-STM;@2,L031908a,LOG,watasi
IP-MAT,IP-ADV;@3,IP-ADV,VB,VAX-MPST-CLS,L000016,PHON,kyeri
ID,2_SM_56

=N(" kore ni yori te tukapi no tugite to tukapa su mono so ")
IP-MAT,NP,IP-REL,IP-ADV,NP,0@依此弖,*
IP-MAT,NP,IP-REL,IP-ADV,NP,1@使次止遣,*
IP-MAT,NP,2@物曾,*
IP-MAT,NP,IP-REL,IP-ADV,NP,IP-REL,PP-DAT,NP,N,LOG,kore
IP-MAT,NP,IP-REL,IP-ADV,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,NP,IP-REL,IP-ADV,NP,IP-REL,VB-GER,LOG,yori
IP-MAT,NP,IP-REL,IP-ADV,NP,IP-REL,VB-GER,PHON,te
IP-MAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,tukapi
IP-MAT,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,IP-REL,IP-ADV,NP,N,LOG,tugite
IP-MAT,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,NP,IP-REL,VB,VB-STM,L031118a,LOG,tukapa
IP-MAT,NP,IP-REL,VB,VAX-RSP-ADC,LOG,su
IP-MAT,NP,N,LOG,mono
IP-MAT,P-FOC,LOG,so
ID,3_SM_56

=N(" ko no kokoro wo satori te ka no pito domo no nikwo mi yasu mi su be ku api i pye ")
IP-MAT,IP-ADV,0@悟此意弖,*
IP-MAT,IP-ADV,1@其人等乃和美安美応為久相言部,*
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,VB-GER,LOG,satori
IP-MAT,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,ka
IP-MAT,IP-ADV,NP,PP-GEN,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,N,LOG,pito
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,NP,IP-REL;@1,ADJ,ADJ,LOG,nikwo
IP-MAT,IP-ADV,NP,IP-REL;@1,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,NP,IP-REL;@3,ADJ,ADJ,LOG,yasu
IP-MAT,IP-ADV,NP,IP-REL;@3,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,VB-CLS,L030919a,LOG,su
IP-MAT,IP-ADV,WORD,XTN,L000801,LOG,be
IP-MAT,IP-ADV,WORD,ACP-INF,L000033,PHON,ku
IP-MAT,VB,PFX-RCP,L000025,LOG,api
IP-MAT,VB,VB-IMP,L030199a,LOG,i
IP-MAT,VB,VB-IMP,L030199a,PHON,pye
ID,4_SM_56

=N(" odo ro odo rosi ki koto waza na se so ")
IP-MAT,NP,0@驚呂驚呂之岐,*
IP-MAT,NP,1@事行奈世曾,*
IP-MAT,NP,IP-REL,ADJ,ADJ;@1,LOG,odo
IP-MAT,NP,IP-REL,ADJ,ADJ;@1,PHON,ro
IP-MAT,NP,IP-REL,ADJ,ADJ;@2,LOG,odo
IP-MAT,NP,IP-REL,ADJ,ADJ;@2,PHON,rosi
IP-MAT,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,NP,N,N;@1,LOG,koto
IP-MAT,NP,N,N;@2,LOG,waza
IP-MAT,VB,MORPHEME-PHB,PHON,na
IP-MAT,VB,VB-STM,L030919a,PHON,se
IP-MAT,VB,SFX-PHB,PHON,so
ID,5_SM_56

=N(" mata tukapa su tukapi no maturi goto pito ywori simo tu kata korosu tumi ywori simo wokasu koto araba tumi ni sitagapi te okonapye to site sirusi no tati tamapa ku to noritamapu opo mikoto wo kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,0@亦所遣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,1@使人判官已下,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,2@死,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,3@罪已下有犯者,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,4@順罪弖,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,5@行止之弖,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,6@節刀給久止詔,*
IP-MAT,IP-ADV,PP-OB1,NP,7@大命乎聞食,*
IP-MAT,8@止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L031118a,LOG,tukapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADC,L030919a,LOG,su
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,tukapi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP,NP,N,N;@1,LOG,maturi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP,NP,N,N;@1,LOG,pito
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,simo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,kata
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,korosu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP,NP,N,LOG,tumi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,simo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB-ADC,L031938a,LOG,wokasu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-CND,L030125a,LOG,araba
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,tumi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030862a,LOG,sitagapi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030862a,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-IMP,L030336a,LOG,okonapye
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,N,LOG,sirusi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,N,LOG,tati
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,6_SM_56
