=N(" mitinoku no kuni no ara bwiru emisi domo wo uti wosame ni make tamapi si opo ki ikusa no kimi opo ki yo tu no kurawi no simo tu sina kwi no kwosami no asomi ra i make tamapi si pazime no pakari koto ni pa api sitagapa zu susumi iru be ki oku no tokoro mo kipame tukusa zu site ikusa wo yaburi kate wo tupiyasi te kapyeri mawi ki tu ")
IP-MAT,PP,NP,IP-REL,0@陸奧国荒備流,*
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,1@蝦夷等乎討治尔任賜志,*
IP-MAT,PP,NP,2@大将軍正四位下紀古佐美朝臣等伊,*
IP-MAT,3@任賜之,*
IP-MAT,PP-TOP,NP,4@元謀尔波不合順,*
IP-MAT,5@進入倍支,*
IP-MAT,IP-ADV,PP-TOP,NP,6@奧地毛不究尽之弖,*
IP-MAT,7@敗軍,*
IP-MAT,8@費粮弖,*
IP-MAT,9@還参来,*
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N;@1,LOG,mitinoku
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N;@2,LOG,no
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N;@1,LOG,kuni
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB-ADN,L030124a,LOG,ara
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB-ADN,L030124a,PHON,bwiru
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,N,N,LOG,emisi
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,N,SFX,L001002,LOG,domo
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,PFX-MPH,L000043,LOG,uti
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,VB-INF,L031943a,LOG,wosame
IP-MAT,PP,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,PP,NP,IP-REL,VB,VB-STM;@1,LOG,make
IP-MAT,PP,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,PP,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,PP,NP,IP-REL,ADJ,ADJ,LOG,opo
IP-MAT,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP,NP,PP-GEN;@1,NP,N,LOG,ikusa
IP-MAT,PP,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,N;@1,LOG,kimi
IP-MAT,PP,NP,IP-REL,ADJ,ADJ,LOG,opo
IP-MAT,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP,NP,N;@1,N;@1,LOG,yo
IP-MAT,PP,NP,N;@1,N;@2,LOG,tu
IP-MAT,PP,NP,N;@8,LOG,no
IP-MAT,PP,NP,PP-GEN;@1,NP,N,LOG,kurawi
IP-MAT,PP,NP,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,PP-GEN;@10,NP,N,LOG,simo
IP-MAT,PP,NP,PP-GEN;@10,P-CASE,L000532,LOG,tu
IP-MAT,PP,NP,N;@1,LOG,sina
IP-MAT,PP,NP,N;@12,BPHON,kwi
IP-MAT,PP,NP,N;@1,LOG,no
IP-MAT,PP,NP,N;@14,BPHON,kwosami
IP-MAT,PP,NP,N;@1,LOG,no
IP-MAT,PP,NP,N;@16,N,LOG,asomi
IP-MAT,PP,NP,N;@16,SFX,L001003,LOG,ra
IP-MAT,PP,P-CASE-NOM,L000505,PHON,i
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM;@1,LOG,make
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,PP-TOP,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,PP-TOP,NP,N;@1,LOG,pazime
IP-MAT,PP-TOP,NP,N;@4,LOG,no
IP-MAT,PP-TOP,NP,N;@1,N;@1,LOG,pakari
IP-MAT,PP-TOP,NP,N;@1,N;@2,LOG,koto
IP-MAT,PP-TOP,NP,N;@6,PHON,ni
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,VB,PFX-RCP,L000025,LOG,api
IP-MAT,IP-ADV,VB,VB-STM,L030862a,LOG,sitagapa
IP-MAT,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L030934a,LOG,susumi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-ADC,L030220a,LOG,iru
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,WORD,XTN,L000801,PHON,be
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,oku
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,tokoro
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,VB,VB-STM;@1,L030590a,LOG,kipame
IP-MAT,IP-ADV,VB,VB-STM;@2,L031141a,LOG,tukusa
IP-MAT,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,PP,NP,N,LOG,ikusa
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-INF,L031811a,LOG,yaburi
IP-MAT,IP-ADV,PP,NP,N,LOG,kate
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031167a,LOG,tupiyasi
IP-MAT,IP-ADV,VB-GER,L031167a,PHON,te
IP-MAT,VB,VB-STM;@1,L030518a,LOG,kapyeri
IP-MAT,VB,VB-STM;@2,L031603a,LOG,mawi
IP-MAT,VB,VB-STM;@1,LOG,ki
IP-MAT,VB,VAX-PRF-CLS,L000023,LOG,tu
ID,1_SM_62

=N(" ko wo nori no manima ni twopi tama pi kitame tamapu be ku are domo saki ni tukape maturi kyeru koto wo omoposi myesi te namo kamugape tamapa zu yurusi tama pu ")
IP-MAT,0@是乎任法尔問賜比,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,1@支多米賜倍久在止母,*
IP-MAT,IP-ADV,IP-ADV,2@承前尔仕奉祁留,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,3@事乎所念行弖奈母不勘賜,*
IP-MAT,4@免賜布,*
IP-MAT,IP-ADV,PP,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@1,PP-GEN,NP,N,LOG,nori
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@1,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@1,N,N,L004001,LOG,manima
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@1,N,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@2,VB,VB-STM,L031226a,LOG,twopi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@2,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@2,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030581a,BPHON,kitame
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,WORD,XTN,L000801,PHON,be
IP-MAT,IP-ADV,IP-ADV,IP-ADV,WORD,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-CSS,L030125a,LOG,are
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-CSS,L030125a,PHON,domo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,LOG,saki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,maturi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VAX-MPST-ADN,L000016,PHON,kyeru
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031751a,LOG,myesi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031751a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM;@1,L030524a,LOG,kamugape
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,VB,VB-STM,L031857a,LOG,yurusi
IP-MAT,VB,VB-ADC,LOG,tama
IP-MAT,VB,VB-ADC,PHON,pu
ID,2_SM_62

=N(" mata tinzyu no suke no ikusa no kimi piro ki itu tu no kurawi no simo tu sina ikeda no asomi ma pira to no piro ki itu tu no kurawi no simo tu sina abye no sa sima no omi suminapa ra katakuna ni wodina ku site sintaido wo usinapi ikusa no tigiri wo mo kaki okotar e ri ")
IP-MAT,0@又鎮守副将軍従,*
IP-MAT,NP;@3,1@五位下池田朝臣真枚外従,*
IP-MAT,NP;@3,2@五位下安倍狻嵨臣墨繩等愚頑畏拙之弖,*
IP-MAT,3@進退失度,*
IP-MAT,4@軍期乎毛闕怠利,*
IP-MAT,NP;@1,N,LOG,mata
IP-MAT,NP;@3,PP-GEN;@1,NP,N,LOG,tinzyu
IP-MAT,NP;@3,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,NP;@3,PP-GEN;@2,NP,N,LOG,suke
IP-MAT,NP;@3,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,NP;@3,PP-GEN;@1,NP,N,LOG,ikusa
IP-MAT,NP;@3,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,NP;@3,N;@1,LOG,kimi
IP-MAT,NP;@3,IP-REL,ADJ,ADJ,LOG,piro
IP-MAT,NP;@3,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,NP;@3,NUMCLP,NUM,L002005,LOG,itu
IP-MAT,NP;@3,NUMCLP,N,LOG,tu
IP-MAT,NP;@3,N;@1,LOG,no
IP-MAT,NP;@3,PP-GEN;@1,NP,N,LOG,kurawi
IP-MAT,NP;@3,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,NP;@3,PP-GEN;@10,NP,N,LOG,simo
IP-MAT,NP;@3,PP-GEN;@10,P-CASE,L000532,LOG,tu
IP-MAT,NP;@3,N;@1,LOG,sina
IP-MAT,NP;@3,N;@12,LOG,ikeda
IP-MAT,NP;@3,N;@1,LOG,no
IP-MAT,NP;@3,N;@14,LOG,asomi
IP-MAT,NP;@3,PP-GEN;@1,NP,N,N;@1,LOG,ma
IP-MAT,NP;@3,PP-GEN;@1,NP,N,N;@2,LOG,pira
IP-MAT,NP;@3,PP-GEN;@1,NP,N,N;@1,LOG,to
IP-MAT,NP;@3,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,NP;@3,IP-REL,ADJ,ADJ,LOG,piro
IP-MAT,NP;@3,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,NP;@3,NUMCLP,NUM,L002005,LOG,itu
IP-MAT,NP;@3,NUMCLP,N,LOG,tu
IP-MAT,NP;@3,N;@1,LOG,no
IP-MAT,NP;@3,PP-GEN;@1,NP,N,LOG,kurawi
IP-MAT,NP;@3,PP-GEN;@1,P-CASE,L000520,LOG,no
IP-MAT,NP;@3,PP-GEN;@21,NP,N,LOG,simo
IP-MAT,NP;@3,PP-GEN;@21,P-CASE,L000532,LOG,tu
IP-MAT,NP;@3,N;@1,LOG,sina
IP-MAT,NP;@3,N;@23,BPHON,abye
IP-MAT,NP;@3,N;@1,LOG,no
IP-MAT,NP;@3,N;@25,N;@1,LOG,sa
IP-MAT,NP;@3,N;@25,N;@2,LOG,sima
IP-MAT,NP;@3,N;@1,LOG,no
IP-MAT,NP;@3,N;@27,LOG,omi
IP-MAT,NP;@3,N;@1,N,LOG,suminapa
IP-MAT,NP;@3,N;@1,SFX,L001003,LOG,ra
IP-MAT,IP-ADV;@1,NP,N,LOG,katakuna
IP-MAT,IP-ADV;@1,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV;@5,ADJ,ADJ,L007212b,LOG,wodina
IP-MAT,IP-ADV;@5,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV;@5,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV;@1,PP,NP,N,LOG,sintaido
IP-MAT,IP-ADV;@1,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV;@1,VB-INF,L030250a,LOG,usinapi
IP-MAT,PP-TOP,NP,PP-GEN,NP,N,LOG,ikusa
IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,N;@1,LOG,tigiri
IP-MAT,PP-TOP,NP,N;@3,PHON,wo
IP-MAT,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,VB,VB-STM;@1,LOG,kaki
IP-MAT,VB,VB-STM;@2,L030327a,LOG,okotar
IP-MAT,VB,VAX-STV-CLS,L000024,LOG,e
IP-MAT,VB,VAX-STV-CLS,L000024,PHON,ri
ID,3_SM_62

=N(" ima nori wo kamugapuru ni suminapa pa zan no tumi ni ata ri ma pira pa tukasa wo toki kagapuri wo toru be ku ari ")
IP-MAT,0@今法乎撿尔,*
IP-MAT,1@墨繩者斬刑尔当里,*
IP-MAT,IP-ADV,2@真枚者解官,*
IP-MAT,IP-ADV,3@取冠倍久在,*
IP-MAT,IP-ADV,NP,N,LOG,ima
IP-MAT,IP-ADV,PP,NP,N,LOG,nori
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-ADN,L030524a,LOG,kamugapuru
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,suminapa
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,zan
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,tumi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,VB-INF,L030047a,LOG,ata
IP-MAT,IP-ADV,IP-ADV,VB-INF,L030047a,PHON,ri
IP-MAT,IP-ADV,PP-TOP,NP,N,N;@1,LOG,ma
IP-MAT,IP-ADV,PP-TOP,NP,N,N;@2,LOG,pira
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,LOG,tukasa
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,VB-INF,L031199a,LOG,toki
IP-MAT,IP-ADV,PP,NP,N,LOG,kagapuri
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-ADC,L031258a,LOG,toru
IP-MAT,IP-ADV,WORD,XTN,L000801,PHON,be
IP-MAT,IP-ADV,WORD,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,VB-IFC,L030125a,LOG,ari
ID,4_SM_62

=N(" sikaredomo suminapa pa pisasi ku penzyu wo pe te tukape matur e ru isawo aru ni yori te namo zan no tumi woba yurusi tamapi te tukasa kagapuri wo nomwi tori tama pi ma pira pa pikami no minatwo ni site opoporuru ikusa wo tasuke suku p eru isawo ni yori te namo kagapuri wo toru tumi pa yurusi tamapi te tukasa wo nomwi toki tama pi mata isasake ki isawo mo aru pito woba so no omo ki karo ki ni sitagapi te wosame tama pi isasake ki tumi aru pito woba kamugape tamapa zu yurusi tamapa ku to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@然,*
IP-MAT,1@墨繩者久,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,IP-REL,2@歷边戍弖仕奉留,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,3@労在尔緣弖奈母,*
IP-MAT,IP-ADV,4@斬刑乎波免賜弖,*
IP-MAT,IP-ADV,5@官冠乎乃末取賜比,*
IP-MAT,6@真枚者日上乃湊之弖,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,7@溺,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP,NP,8@軍乎扶拯閇留,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,9@労尔緣弖奈母,*
IP-MAT,IP-ADV,10@取冠,*
IP-MAT,IP-ADV,PP-TOP,NP,11@罪波免賜弖官乎乃末解賜比,*
IP-MAT,12@又有小功,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,13@人乎波隨其重軽弖治賜比,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,14@有小罪,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,15@人乎波不勘賜免賜久止宣,*
IP-MAT,IP-ADV,PP,NP,16@御命乎衆諸聞食止宣,*
IP-MAT,IP-ADV,VB-CSS,L030848a,LOG,sikaredomo
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,suminapa
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,pisasi
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,IP-REL,IP-ADV,PP,NP,N,LOG,penzyu
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,IP-REL,IP-ADV,VB-GER,LOG,pe
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,IP-REL,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,IP-REL,VB,VB-STM;@1,L031119a,LOG,tukape
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,matur
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,e
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,ru
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,N,LOG,isawo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,zan
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,LOG,tumi
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031857a,LOG,yurusi
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L031077a,LOG,tamapi
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L031077a,PHON,te
IP-MAT,IP-ADV,PP,NP,N;@1,LOG,tukasa
IP-MAT,IP-ADV,PP,NP,N;@2,LOG,kagapuri
IP-MAT,IP-ADV,PP,NP,N;@1,PHON,wo
IP-MAT,IP-ADV,PP,P-RES,L000521,PHON,nomwi
IP-MAT,IP-ADV,VB,VB-STM,L031258a,LOG,tori
IP-MAT,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP-TOP,NP,N,N;@1,LOG,ma
IP-MAT,IP-ADV,PP-TOP,NP,N,N;@2,LOG,pira
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP-PRD,N;@1,LOG,pikami
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP-PRD,N;@2,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP-PRD,N;@1,LOG,minatwo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,COP-GER,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,COP-GER,L031965,PHON,site
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP,NP,IP-REL,VB-ADN,L030381a,LOG,opoporuru
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP,NP,N,LOG,ikusa
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@1,L031017a,LOG,tasuke
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,rescue,LOG,suku
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,rescue,PHON,p
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,eru
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,isawo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,NP,N,LOG,kagapuri
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,L031258a,LOG,toru
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,tumi
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031857a,LOG,yurusi
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L031077a,LOG,tamapi
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L031077a,PHON,te
IP-MAT,IP-ADV,PP,NP,N;@1,LOG,tukasa
IP-MAT,IP-ADV,PP,NP,N;@2,PHON,wo
IP-MAT,IP-ADV,PP,P-RES,L000521,PHON,nomwi
IP-MAT,IP-ADV,VB,VB-STM,L031199a,LOG,toki
IP-MAT,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-TOP,NP,IP-REL,ADJ,ADJ,LOG,isasake
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-TOP,NP,N,LOG,isawo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-TOP,P-TOP,L000514,LOG,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,LOG,pito
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,LOG,so
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV;@1,ADJ,ADJ,LOG,omo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV;@1,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV;@3,ADJ,ADJ,LOG,karo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV;@3,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030862a,LOG,sitagapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030862a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,IP-REL,NP,IP-REL,ADJ,ADJ,LOG,isasake
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,IP-REL,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,IP-REL,NP,N,LOG,tumi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,N,LOG,pito
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM;@1,L030524a,LOG,kamugape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L031857a,LOG,yurusi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N;@1,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,7_SM_62
