=N(" sumyera ga opo mikoto ni ma se kasikwo ki kasima ni masu takemi kaduti no mikoto katori ni masu ipapi nusi no mikoto pirawoka ni masu amenokwoyane no mikoto pimyegamwi yo basira no sumyegamwi tati no piro mapye ni mawosa ku opo gamwi tati no kopa si tama pi no manima ni kasuga no mikasa no yama no simwo tu ipa ne ni miya basira piro siri tate takama no para ni ti gwi taka siri te ame no mi kage pi no mi kage to sadame maturi te tatematu ru kamu dakara pa mi kagami mi pakasi mi torasi mi poko mi ma ni sonape matu ri mi so pa akaru tape teru tape nigi tape ara tape ni tukape maturi te yo mo no kuni no tate matur eru mi tukwi no nozaki tori narabe te awo mi no para no mono pa pata no piro mono pata no sa mono oki tu mo pa pye tu mo pa yama nwo no mono pa ama na kara na ni itaru made mi ki pa mika no pe taka siri mika no para mite narabe te kusagusa no mono wo yoko yama no goto ku tumi oki te kamu nusi ni sore no tukasa kurawi kabane na wo sadame te tate matu ru udu no opo mitegura wo yasu mitegura no taru mitegura to tapirake ku yasurake ku kikosi myese to sumye opo mi kamwi tati wo tatapegoto wope matura ku to mawosu ")
IP-MAT,IP-NMZ-FRM,0@天皇我大命爾坐世,*
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,N,N,LOG,mikoto
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-INF,LOG,ma
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-INF,PHON,se
IP-MAT,IP-NMZ-FRM,1@恐岐,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,IP-REL,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,2@鹿嶋坐,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N,IP-REL,PP-DAT,NP,N,LOG,kasima
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N,IP-REL,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N,IP-REL,VB-ADC,LOG,masu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N,3@健御賀豆智,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N,IP-REL,NP-PRD,PEN,LOG,takemi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N,IP-REL,NP-PRD,PEN,PHON,kaduti
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N,4@命香取坐,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N,N,L080203,LOG,mikoto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N;@2,IP-REL,PP-DAT,NP,N,LOG,katori
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N;@2,IP-REL,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N;@2,IP-REL,VB-ADC,LOG,masu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N;@2,5@伊波比主,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N;@2,IP-REL,NP-PRD,N,PHON,ipapi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N;@2,IP-REL,NP-PRD,N,LOG,nusi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N;@2,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N;@2,6@命枚岡坐,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N;@2,N,L080203,LOG,mikoto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N,IP-REL,PP-DAT,NP,N,LOG,pirawoka
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N,IP-REL,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N,IP-REL,VB-ADC,LOG,masu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N,7@天之子八根,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N,IP-REL,NP-PRD,PEN,LOG,amenokwoyane
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N,8@命比賣神四柱乃,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,N,C-N,N,L080203,LOG,mikoto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,NP,IP-REL,NP-PRD,N,N,PHON,pimyegamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,NP,IP-REL,NP-PRD,N,NUM,LOG,yo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,NP,IP-REL,NP-PRD,N,CL,LOG,basira
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,NP,9@皇神等乃廣前爾白久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,NP,N,N,LOG,sumyegamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,NP,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,ADJ-STM,LOG,piro
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,N,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,10@大神等乃乞賜比乃任爾,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,N,N,LOG,gamwi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,N-DVB,VB-STM,LOG,kopa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,N-DVB,VAX-RSP-STM,L000009,LOG,si
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,N-DVB,VB-INF,LOG,tama
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,N-DVB,VB-INF,PHON,pi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,manima
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,11@春日乃三笠山乃下津石根爾宮柱廣知立,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PLN,LOG,kasuga
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PLN,LOG,mikasa
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,yama
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,simwo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N;@2,LOG,ne
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP,N,L050416,N,LOG,miya
IP-MAT,IP-ARG,IP-ADV,NP,N,L050416,N;@2,LOG,basira
IP-MAT,IP-ARG,IP-ADV,VB,ADJ-STM,LOG,piro
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,siri
IP-MAT,IP-ARG,IP-ADV,VB,VB-INF,LOG,tate
IP-MAT,IP-ARG,12@高天原爾千木高知弖,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,takama
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NUMCLP,NUM,LOG,ti
IP-MAT,IP-ARG,IP-ADV,NUMCLP,N,LOG,gwi
IP-MAT,IP-ARG,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,siri
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,13@天乃御蔭日乃御蔭止定奉弖貢留,*
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,C-NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,C-NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,C-NP,N,MORPHEME,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,C-NP,N,N,LOG,kage
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,C-NP;@2,PP-GEN,NP,N,LOG,pi
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,C-NP;@2,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,C-NP;@2,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,C-NP;@2,N,N,LOG,kage
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,sadame
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,LOG,tatematu
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,PHON,ru
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,14@神寶寶者御鏡御橫刀御弓御桙御馬爾備奉利,*
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,N,N,LOG,kamu
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,N,N;@2,LOG,dakara
IP-MAT,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,N,LOG,kagami
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,N,LOG,pakasi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,N,LOG,torasi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@4,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@4,N,N,LOG,poko
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N,N,LOG,ma
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,sonape
IP-MAT,IP-ARG,IP-ADV,VB,VB-INF,LOG,matu
IP-MAT,IP-ARG,IP-ADV,VB,VB-INF,PHON,ri
IP-MAT,IP-ARG,15@御服波明,*
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,N,N,LOG,so
IP-MAT,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,IP-REL,VB-ADC,LOG,akaru
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,16@多閇照,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,PHON,tape
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,IP-REL,VB-ADC,LOG,teru
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,17@多閇和多閇荒多閇爾仕奉弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,PHON,tape
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,N,ADJ-STM,nigi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,N;@2,PHON,tape
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@4,N,L050618,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@4,N,L050618,N,PHON,tape
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,18@四方國乃獻禮留,*
IP-MAT,IP-ARG,IP-ADV,NP-OB1,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,NP-OB1,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,N;@2,LOG,mo
IP-MAT,IP-ARG,IP-ADV,NP-OB1,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-OB1,PP-GEN,NP,PP-GEN,NP,N,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,NP-OB1,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,VB,VB-STM;@2,LOG,matur
IP-MAT,IP-ARG,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,VB,VAX-STV-ADN,PHON,eru
IP-MAT,IP-ARG,IP-ADV,NP-OB1,PP-GEN,NP,19@御調乃荷前取竝弖,*
IP-MAT,IP-ARG,IP-ADV,NP-OB1,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-OB1,PP-GEN,NP,N,N,LOG,tukwi
IP-MAT,IP-ARG,IP-ADV,NP-OB1,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-OB1,N,LOG,nozaki
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,tori
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,narabe
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,20@靑海原乃物者波多能廣物波多能狹物奧藻菜邊藻菜,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,PP-GEN,NP,N,ADJ-STM,LOG,awo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,PP-GEN;@2,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,PP-GEN;@2,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,L000522,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,L000522,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-NP,PP-GEN,NP,N,PHON,pata
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-NP,N,ADJ-STM,LOG,piro
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-NP,N,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-NP;@2,PP-GEN,NP,N,PHON,pata
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-NP;@2,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-NP;@2,N,ADJ-STM,LOG,sa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-NP;@2,N,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-NP,PP-GEN,NP,N,LOG,oki
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-NP,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-NP,N,N,LOG,mo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-NP,N,N;@2,LOG,pa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-NP;@4,PP-GEN,NP,N,LOG,pye
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-NP;@4,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-NP;@4,N,N,LOG,mo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-NP;@4,N,N;@2,LOG,pa
IP-MAT,IP-ARG,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,21@山野物者甘菜辛菜爾至麻弖,*
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,P-CASE-DAT,PP-GEN,NP,N,N,LOG,yama
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,P-CASE-DAT,PP-GEN,NP,N,N;@2,LOG,nwo
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,P-CASE-DAT,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,P-CASE-DAT,PP-TOP,L000522,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,P-CASE-DAT,PP-TOP,L000522,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,P-CASE-DAT,N,C-NP,N,ADJ-STM,LOG,ama
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,P-CASE-DAT,N,C-NP,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,P-CASE-DAT,N,C-NP;@2,N,ADJ-STM,LOG,kara
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,P-CASE-DAT,N,C-NP;@2,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,P-CASE-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,VB-ADC,LOG,itaru
IP-MAT,IP-ARG,IP-ADV,PP-RES,P-RES,PHON,made
IP-MAT,IP-ARG,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,22@御酒者甕上高知,*
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,N,L050750,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,N,L050750,N,LOG,ki
IP-MAT,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,pe
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-iNF,LOG,siri
IP-MAT,IP-ARG,IP-ADV,23@甕腹滿竝弖,*
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,mite
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,narabe
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,24@雜,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,LOG,kusagusa
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,COP-ADN,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,25@物乎如橫山積置弖,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,N,LOG,yoko
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,N;@2,LOG,yama
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,tumi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,oki
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,26@神主爾某官位姓名乎定弖獻留,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N,LOG,kamu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@2,LOG,nusi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,COMMENT,N,LOG,sore
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,COMMENT,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,COMMENT,N,C-N,N,LOG,tukasa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,COMMENT,N,C-N;@2,N,LOG,kurawi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,COMMENT,N,C-N,N,LOG,kabane
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,COMMENT,N,C-N;@4,N,LOG,na
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB-GER,LOG,sadame
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,matu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,PHON,ru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,27@宇豆乃,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,COP-REL,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,28@大幣帛乎安幣帛乃足,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,N,LOG,mitegura
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,ADJ-STM,LOG,yasu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N,LOG,mitegura
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-REL;@2,VB-ADC,LOG,taru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,29@幣帛止平久安久,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,LOG,mitegura
IP-MAT,IP-ARG,IP-ARG,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@2,ADJ,ADJ,LOG,tapirake
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@2,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ARG,IP-ADV,ADJ,ADJ,LOG,yasurake
IP-MAT,IP-ARG,IP-ARG,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ARG,30@聞看止,*
IP-MAT,IP-ARG,IP-ARG,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,IP-ARG,VB,VB-IMP,LOG,myese
IP-MAT,IP-ARG,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,31@皇大御神等乎稱辭竟,*
IP-MAT,IP-ARG,PP-OB1,NP,N,N,LOG,sumye
IP-MAT,IP-ARG,PP-OB1,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,N,N,LOG,kamwi
IP-MAT,IP-ARG,PP-OB1,NP,N,SFX,LOG,tati
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,32@奉久止白,*
IP-MAT,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,1_EN_02

=N(" kaku tukape maturu ni yori te ima mo yuku saki mo sumyera ga mikadwo wo tapirake ku yasurake ku tara si mi yo no ikasi mi yo ni ipapi matu ri tok ipa ni kak ipa ni sakipa pe matu ri adukari te tukape matu ru tokoro dokoro ipye ipye no opo kimi tati mapyetugimi tati wo mo tapirake ku sumyera ga mikadwo ni ikasi yakupaye no goto ku tukape matu ri sakaye sime tamape to tatapegoto wope matu raku to mawosu ")
IP-MAT,IP-ARG,IP-ADV,0@如此仕奉爾依弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,IP-NMZ,NP,PRO-ADV,LOG,kaku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,IP-NMZ,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,IP-NMZ,VB,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,1@今母去,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,ima
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP;@2,NP,IP-REL,VB-ADC,LOG,yuku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP;@2,NP,2@前毛天皇我朝庭乎平久安久,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP;@2,NP,N,LOG,saki
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP;@2,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,mikadwo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV;@6,ADJ,ADJ-STM,LOG,yasurake
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV;@6,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,3@足御世乃,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N-DVB,VB-STM,LOG,tara
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N-DVB,SFX,LOG,si
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL;@2,ADJ,ADJ-STM,LOG,ikasi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL;@2,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,4@茂御世爾齋奉利,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,LOG,ipapi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,LOG,matu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,PHON,ri
IP-MAT,IP-ARG,IP-ADV,5@常石爾,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,tok
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,6@堅石爾福閇奉利,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,L050379,N,LOG,kak
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,L050379,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,LOG,sakipa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,PHON,pe
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,LOG,matu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,PHON,ri
IP-MAT,IP-ARG,IP-ADV,7@預而,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,adukari
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,IP-ADV,8@仕奉留,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,matu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-ADC,PHON,ru
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,9@處〻家〻王等卿等乎毛平久,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,C-N,N,N,LOG,tokoro
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,C-N,N,N;@2,LOG,dokoro
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,C-N;@2,N,N,LOG,ipye
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,C-N;@2,N,N;@2,LOG,ipye
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,C-NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,C-NP,N,N,LOG,kimi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,C-NP,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ADV,IP-ADV,C-NP;@5,N,N,LOG,mapyetugimi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,C-NP;@5,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ADV,IP-ADV,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,10@天皇我朝庭爾伊加志,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,mikadwo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,ADJ,ADJ-STM,PHON,ikasi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,11@夜久波叡乃如久仕奉利佐加叡志米賜止,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,N,PHON,yakupaye
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV;@11,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV;@11,VB,VB-INF,LOG,matu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV;@11,VB,VB-INF,PHON,ri
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,PHON,sakaye
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VAX-CTV-STM,L000010,PHON,sime
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-IMP,LOG,tamape
IP-MAT,IP-ARG,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,12@稱辭竟奉良久止白,*
IP-MAT,IP-ARG,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,VB,VB-STM,LOG,wope
IP-MAT,IP-ARG,VB,VB-NML,LOG,matu
IP-MAT,IP-ARG,VB,VB-NML,PHON,raku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,2_EN_02
