=N(" sumyera ga opo mikoto ni ma se kudo puruseki puta tokoro no miya ni site tukape maturi kitar eru sumye mi kamwi no piro mapye ni mawosi tamapa ku sumye mi kamwi no ko pi ta mapi si manima ni ko no tokoro no soko tu ipa ne ni miya basira piro siki tate taka ma no para ni ti gwi taka siri te ame no mi kage pi no mi kage to sadame maturi te kamunusi ni sore no tukasa kurawi kabane na wo sadame te tate matu ru kamudakara pa mi torasi mi pakasi mi kagami suzu kinu gasa mi ma wo piki narabe te mi so pa akaru tape teru tape nigi tape ara tape ni sonape maturi te yo mo no kuni no tate matur eru mi tukwi no nozaki wo tori narabe te mi ki pa mika no pe taka siri mika no para mite narabe te yama nwo no mono pa ama na kara na awo mi no para no mono pa pata no piro mono pata no sa mono oki tu mo pa pye tu mo pa ni itaru made kusagusa no mono wo yoko yama no goto ku oki taka nasi te tate matu ru udu no opo mitegura wo tapirake ku kikosi myesi te sumyera ga mi yo wo kak ipa ni tok ipa ni ipapi matu ri ikasi mi yo ni sakipape maturi te yorodu yo ni opo masa si me tamape to tatapegoto wope matura ku to mawosu ")
IP-MAT,IP-NMZ-FRM,0@天皇我御命爾坐世,*
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,N,N,LOG,mikoto
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-INF,LOG,ma
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-INF,PHON,se
IP-MAT,IP-NMZ-FRM,1@久度古關二所乃,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,C-NP,PLN,LOG,kudo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,C-NP;@2,PLN,LOG,puruseki
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,NUM,LOG,puta
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,CL,LOG,tokoro
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,2@宮爾弖仕奉來留,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,LOG,miya
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-GER,PHON,site
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,tukape
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-STM;@2,LOG,maturi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,kitar
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VAX-STV-ADN,PHON,eru
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,3@皇御神乃廣前爾白給久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumye
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,kamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,ADJ-STM,LOG,piro
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,N,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB,VB-STM,LOG,mawosi
IP-MAT,IP-NMZ-FRM,VB,VB-NML,LOG,tamapa
IP-MAT,IP-NMZ-FRM,VB,VB-NML,PHON,ku
IP-MAT,4@皇御神乃乞比給万比之,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-REL,PP-GEN,NP,N,N,LOG,sumye
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-REL,PP-GEN,NP,N,N;@2,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-REL,PP-GEN,NP,N,N,LOG,kamwi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-REL,VB,VB-STM,LOG,ko
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-REL,VB,VB-STM,PHON,pi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-REL,VB,VB-STM;@2,LOG,ta
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-REL,VB,VB-STM;@2,PHON,mapi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,5@任爾,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,LOG,manima
IP-MAT,IP-ARG,IP-ARG,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,6@此所乃底津石根爾宮柱廣敷立,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PRO-N,LOG,ko
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,tokoro
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,soko
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,N,N,LOG,ipa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,N,N;@2,LOG,ne
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,N,L050416,N,LOG,miya
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,N,L050416,N;@2,LOG,basira
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,ADJ-STM,LOG,piro
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,siki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-INF,LOG,tate
IP-MAT,IP-ARG,IP-ARG,7@高天乃原爾千木高知弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,ma
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NUMCLP,NUM,LOG,ti
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NUMCLP,N,LOG,gwi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,LOG,siri
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,8@天乃御蔭日乃御蔭止定奉弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP,N,N,LOG,kage
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP;@2,PP-GEN,NP,N,LOG,pi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP;@2,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP;@2,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,C-NP;@2,N,N,LOG,kage
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,sadame
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,9@神主,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,LOG,kamunusi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,10@某官位姓名定弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,COMMENT,NP,PP-GEN,NP,PRO-N,LOG,sore
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,COMMENT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,COMMENT,NP,N,C-N,N,LOG,tukasa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,COMMENT,NP,N,C-N;@2,N,LOG,kurawi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,COMMENT,NP,N,C-N,N,LOG,kabane
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,COMMENT,NP,N,C-N;@4,N,LOG,na
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB-GER,LOG,sadame
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,11@進留,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-ADC,LOG,matu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-ADC,PHON,ru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,12@神財波御弓御大刀御鏡鈴衣笠御馬乎引竝弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,N,LOG,kamudakara
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,N,LOG,torasi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,N,N,LOG,pakasi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,N,LOG,kagami
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,N,LOG,suzu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,L050244,N,LOG,kinu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,L050244,N;@2,LOG,gasa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@6,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@6,N,N,LOG,ma
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,piki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,LOG,narabe
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,13@御衣波明多,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,N,N,LOG,so
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,IP-REL,VB-ADC,LOG,akaru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,14@閇照,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,PHON,tape
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,IP-REL,VB-ADC,LOG,teru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,15@多閇和多閇荒多閇爾備奉弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,PHON,tape
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,ADJ-STM,LOG,nigi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,N,PHON,tape
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@4,N,L050618,ADJ-STN,LOG,ara
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@4,N,L050618,N,PHON,tape
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,sonape
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,16@四方國乃進禮留,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,NUM,LOG,yo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,N,LOG,mo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-GEN,NP,N,LOG,kuni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-STM;@2,LOG,matur
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VAX-STV-ADN,PHON,eru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,17@御調乃荷前乎取竝弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,tukwi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,nozaki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,tori
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,LOG,narabe
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,18@御酒波𤭖乃門〈閇〉高知,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,N,L050750,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,N,L050750,N,LOG,ki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP,N,PHON,pe
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,LOG,siri
IP-MAT,IP-ARG,IP-ARG,IP-ADV,19@𤭖乃腹滿竝弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,mite
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,LOG,narabe
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,20@山野物波甘菜辛菜,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,PP-TOP,NP,PP-GEN,NP,N,N,LOG,yama
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,PP-TOP,NP,PP-GEN,NP,N,N;@2,LOG,nwo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,PP-TOP,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,N,C-N,N,ADJ-STM,LOG,ama
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,N,C-N,N,N,LOG,na
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,N,C-N;@2,N,ADJ-STM,LOG,kara
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP,N,C-N;@2,N,N,LOG,na
IP-MAT,IP-ARG,IP-ARG,21@靑海原乃物波鰭乃廣物鰭狹物息都毛波邊都毛波爾至末弖雜,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN,NP,PP-GEN,NP,N,ADJ-STM,LOG,awo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN,NP,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N,PP-GEN,NP,N,LOG,pata
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N,N,ADJ-STM,LOG,piro
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N,N,N,LOG,mono
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N;@2,PP-GEN,NP,N,LOG,pata
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N;@2,N,ADJ-STM,LOG,sa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N;@2,N,N,LOG,mono
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N,PP-GEN,NP,N,LOG,oki
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N,N,N,PHON,mo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N,N,N;@2,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N;@4,PP-GEN,NP,N,LOG,pye
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N;@4,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N;@4,N,N,PHON,mo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,N,C-N;@4,N,N;@2,LOG,pa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,VB-ADC,LOG,itaru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,P-CASE-ABL,PHON,made
IP-MAT,IP-ARG,IP-ARG,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@22,PP-OB1,NP,IP-REL,NP-PRD,N,LOG,kusagusa
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@22,PP-OB1,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@22,PP-OB1,NP,22@物乎如橫山置高成弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@22,PP-OB1,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@22,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@22,IP-ADV,PP-GEN,NP,N,N,LOG,yoko
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@22,IP-ADV,PP-GEN,NP,N,N;@2,LOG,yama
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@22,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@22,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@22,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@22,IP-ADV;@3,VB-INF,LOG,oki
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@22,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@22,VB,VB-GER,LOG,nasi
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@22,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,23@獻留,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-REL,VB,LOG,matu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-REL,VB,PHON,ru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,24@宇豆乃,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,COP-REL,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,25@大幣帛乎平久所聞弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,N,LOG,mitegura
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,LOG,myesi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,26@天皇我御世乎堅石爾,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,L050379,N,LOG,kak
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,L050379,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,27@常石爾齋奉利,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,tok
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,ipapi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-INF,LOG,matu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-INF,PHON,ri
IP-MAT,IP-ARG,IP-ARG,28@伊賀志,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,ADJ-STM,PHON,ikasi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADC-CLS,NULL,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,29@御世爾幸閇奉弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,sakipape
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,30@萬世爾,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,NUM,LOG,yorodu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,NP-PRD,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,31@御命坐女給止,*
IP-MAT,IP-ARG,IP-ARG,VB,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ARG,VB,VB-STM,LOG,masa
IP-MAT,IP-ARG,IP-ARG,VB,VAX-CTV-STM,L000010,LOG,si
IP-MAT,IP-ARG,IP-ARG,VB,VAX-CTV-STM,L000010,PHON,me
IP-MAT,IP-ARG,IP-ARG,VB,VB-IMP,LOG,tamape
IP-MAT,IP-ARG,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,32@稱辭竟奉久止申,*
IP-MAT,IP-ARG,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,VB,VB-STM,LOG,wope
IP-MAT,IP-ARG,VB,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,1_EN_06

=N(" mata mawosa ku mawi ugonapari te tukape maturu mikwo tati opo kimi tati mapyetugimi tati momo no tukasa bito tati wo mo ywo no mamori pi no mamori ni mamori tamapi te sumyera ga mikado ni iya taka ni iya piro ni ikasi yakupa ye no goto ku tati sakaye sime tukape matura sime tamape to tatapegoto wope matu raku to mawosu ")
IP-MAT,0@又申久,*
IP-MAT,IP-NMZ-FRM,NP,N,LOG,mata
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,1@參集弖仕奉,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-REL,IP-ADV,VB,VB-STM,LOG,mawi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-REL,IP-ADV,VB,VB-GER,LOG,ugonapari
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-REL,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-REL,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-REL,VB,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,IP-ARG,IP-ADV,2@親王等王等臣等百,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,N,LOG,mikwo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,N,N,LOG,kimi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,LOG,mapyetugimi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,IP-REL,NUM,LOG,momo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,IP-REL,COP-ADN,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,3@官人等乎毛夜守日守爾守給弖,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,N,N,LOG,tukasa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,N,N;@2,LOG,bito
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@4,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-OB1,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,PP-GEN,NP,N,LOG,ywo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,LOG,mamori
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,NP,N,LOG,pi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,LOG,mamori
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-STM,LOG,mamori
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,LOG,tamapi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ARG,4@天皇我朝庭爾彌高爾,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,NP,N,LOG,mikado
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,iya
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,5@彌廣爾,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,iya
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,ADJ-STM,PHON,piro
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,6@伊賀志,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-REL,ADJ,ADJ-STM,PHON,ikasi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,IP-REL,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,7@夜具波江乃如久立榮之女,*
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,PHON,yakupa
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,ye
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ARG,IP-ARG,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@4,VB,VB-STM,LOG,tati
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@4,VB,VB-STM;@2,LOG,sakaye
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@4,VB,VAX-CTV-INF,L000010,PHON,sime
IP-MAT,IP-ARG,IP-ARG,8@令仕奉給止,*
IP-MAT,IP-ARG,IP-ARG,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,IP-ARG,VB,VB-STM;@2,LOG,matura
IP-MAT,IP-ARG,IP-ARG,VB,VAX-CTV-STM,L000010,LOG,sime
IP-MAT,IP-ARG,IP-ARG,VB,VB-IMP,LOG,tamape
IP-MAT,IP-ARG,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,9@稱辭竟奉良久止申,*
IP-MAT,IP-ARG,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,VB,VB-STM,LOG,wope
IP-MAT,IP-ARG,VB,VB-NML,LOG,matu
IP-MAT,IP-ARG,VB,VB-NML,PHON,raku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,2_EN_06
