=N(" sumyera ga opo mi koto moti te watarapi no yamada no para no simwo tu ipa ne ni tatapegoto wope matu ru toyo uke no sumyegamwi no mapye ni mawosa ku tune mo tate matu ru kisaragi no tosigopi no tukwinami no maturi ni pa tada minadukwi no tukinami no koto wo motite api kapeyo opo mitegura wo sore no tukasa kurawi nanigasi wo tukapi to si te sasage mota sime te tate maturi tama pu opo mi koto wo mawosi tamapa ku to mawosu ")
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,0@天皇我御命以弖,*
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,PFX-HON,LOG,opo
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,N,LOG,mi
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,N;@3,LOG,koto
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-GER,LOG,moti
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,1@度會乃山田原乃下津石根爾稱辭竟奉留,*
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PLN,LOG,watarapi
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PLN,LOG,yamada
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,para
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,simwo
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,N,LOG,ipa
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,N;@2,LOG,ne
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,matu
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,VB-ADC,PHON,ru
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,2@豐受皇神前爾申久,*
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,N,N,LOG,toyo
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,N,N;@2,LOG,uke
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,NP,N,LOG,sumyegamwi
IP-MAT,IP-NMZ,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ,PP-DAT,NP,N,LOG,mapye
IP-MAT,IP-NMZ,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ,VB-NML,PHON,ku
IP-MAT,3@常毛進留,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,PP-TOP,NP,N,LOG,tune
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,matu
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,PHON,ru
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,4@二月祈年月次祭唯以六月〻次之辭次相換大幣巾帛乎某官位姓名乎爲使弖令捧持弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,kisaragi
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,tosigopi
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,COMMENT,IP-MAT,PP-DAT,NP,PP-GEN,NP,N,LOG,tukwinami
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,COMMENT,IP-MAT,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,COMMENT,IP-MAT,PP-DAT,NP,N,LOG,maturi
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,COMMENT,IP-MAT,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,COMMENT,IP-MAT,PP-DAT,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,COMMENT,IP-MAT,IP-ADV,NP,N,LOG,tada
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,COMMENT,IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,minadukwi
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,COMMENT,IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,COMMENT,IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,tukinami
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,COMMENT,IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,COMMENT,IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,koto
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,COMMENT,IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,COMMENT,IP-MAT,IP-ADV,NP,N,LOG,motite
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,COMMENT,IP-MAT,VB,PFX,LOG,api
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,COMMENT,IP-MAT,VB,VB-IMP,LOG,kapeyo
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,NP,N,N,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,IP-ADV,PP-OB1,NP,COMMENT,NP,PP-GEN,NP,N,LOG,sore
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,IP-ADV,PP-OB1,NP,COMMENT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,IP-ADV,PP-OB1,NP,COMMENT,NP,N,C-N,N,LOG,tukasa
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,IP-ADV,PP-OB1,NP,COMMENT,NP,N,C-N;@2,N,LOG,kurawi
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,IP-ADV,PP-OB1,NP,COMMENT,NP,N,C-N,N,LOG,nanigasi
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,LOG,tukapi
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031968,LOG,to
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,IP-ADV,VB-GER,LOG,si
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,VB,VB-STM,LOG,sasage
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,VB,VB-STM;@2,LOG,mota
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,VB,VAX-CTV-GER,LOG,sime
IP-MAT,IP-ARG,PP-OB1,NP,IP-ADV,VB,VAX-CTV-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,5@進給布,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-STM;@2,LOG,maturi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,tama
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-ADC,PHON,pu
IP-MAT,IP-ARG,PP-OB1,NP,6@御命乎申給久止申,*
IP-MAT,IP-ARG,PP-OB1,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,N,N,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,N,N;@3,LOG,koto
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,VB,VB-STM,LOG,mawosi
IP-MAT,IP-ARG,VB,VB-NML,LOG,tamapa
IP-MAT,IP-ARG,VB,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,1_EN_17
