=N(" taka ma no para ni kamu dumari ma su sumye mutu kamu rwoki kamu rwomi no mikoto wo moti te sumyemima no mikoto pa toyo asi para no midu po no kuni wo yasu kuni to sadame maturi te sita tu ipa ne ni miya basira putwo siki tate taka ma no para ni ti gwi taka siri te ame no mi kage pi no mi kage to tatapegoto wope maturi te tate maturu mi so pa kami simwo sonape maturi te udu no mitegura pa akaru tape teru tape nigi tape ara tape itu iro no mono mi ki pa mika no pe taka siri mika no para mite narabe te yama nwo no mono pa ama na kara na awo mi no para no mono pa pata no piro mono pata no sa mono oki tu mo pa pye tu mo pa ni itaru made ni kusa gusa no mono wo yoko yama no goto ku oki taka nasi te tate matu ru udu no mitegura wo yasu mitegura no tari mitegura to tapirake ku kikosi myesi te sumye ra ga mikadwo wo tok ipa ni kak ipa ni ipapi maturi ikasi mi yo ni sakipa pe maturi tamapi te ko no sipasu ywori padimete kitara mu sipasu ni itaru made ni tapirake ku opo masi dokoro ni opo masa sime tamape to ko tosi sipasu no sore no pi ipa pi sidume matura ku to mawosu ")
IP-MAT,IP-ARG,IP-ADV,IP-ADV,0@高天之原爾神留坐須,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,taka
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,ma
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-REL,VB,N,LOG,kamu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-REL,VB,VB-STM,LOG,dumari
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-REL,VB,VB-ADC,LOG,ma
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-REL,VB,VB-ADC,PHON,su
IP-MAT,IP-ARG,IP-ADV,IP-ADV,1@皇親神漏岐神漏美乃命乎以,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,C-N,N,ADJ-STM,LOG,sumye
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,C-N,N,ADJ-STM;@2,LOG,mutu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,C-N,N,N,LOG,kamu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,C-N,N,N,PHON,rwoki
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,C-N;@2,N,LOG,kamu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,C-N;@2,N,PHON,rwomi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,LOG,moti
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,2@皇孫之,*
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,3@命波豐葦原乃水穗國乎安國止定奉弖,*
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,toyo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@2,LOG,asi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,para
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN;@2,NP,N,L050492,ADJ-STM,LOG,midu
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN;@2,NP,N,L050492,N,LOG,po
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN;@2,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N,ADJ-STM,yasu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N;@2,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,sadame
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,4@下津磐根爾宮柱太敷立,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,sita
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N;@2,LOG,ne
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-OB1,N,L050416,N,LOG,miya
IP-MAT,IP-ARG,IP-ADV,NP-OB1,N,L050416,N;@2,LOG,basira
IP-MAT,IP-ARG,IP-ADV,VB,ADJ-STM,LOG,putwo
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,siki
IP-MAT,IP-ARG,IP-ADV,VB,VB-INF,LOG,tate
IP-MAT,IP-ARG,5@高天之原爾千木高知弖,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,taka
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,ma
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-OB1,N,NUM,LOG,ti
IP-MAT,IP-ARG,IP-ADV,NP-OB1,N,N,LOG,gwi
IP-MAT,IP-ARG,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,siri
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,6@天之御蔭日之御蔭止,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,N,LOG,kage
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,NP,N,LOG,pi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,N,LOG,kage
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,7@稱辭竟奉弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,8@奉,*
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,VB,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,PP-TOP,NP,9@御衣波上下備奉弖,*
IP-MAT,IP-ARG,PP-TOP,NP,N,MORPHEME,LOG,mi
IP-MAT,IP-ARG,PP-TOP,NP,N,N,LOG,so
IP-MAT,IP-ARG,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,NP,N,C-N,N,LOG,kami
IP-MAT,IP-ARG,NP,N,C-N;@2,N,LOG,simwo
IP-MAT,IP-ARG,VB,VB-STM,LOG,sonape
IP-MAT,IP-ARG,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,10@宇豆,*
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,11@幣帛波明,*
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,N,LOG,mitegura
IP-MAT,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,IP-REL,VB-ADC,LOG,akaru
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,12@妙照,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,IP-REL,VB-ADC,LOG,teru
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,13@妙和妙荒妙五色,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,ADJ-STM,LOG,nigi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@4,N,L050618,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@4,N,L050618,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,NP,IP-REL,NP-PRD,N,NUM,LOG,itu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,NP,IP-REL,NP-PRD,N,N,LOG,iro
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,NP,14@物,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,15@御酒波𤭖邊高知,*
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,N,N,LOG,ki
IP-MAT,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,pe
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,LOG,siri
IP-MAT,IP-ARG,IP-ADV,16@𤭖腹滿雙弖,*
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,mite
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,narabe
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,17@山野物波甘菜辛菜,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,PP-GEN,NP,N,N,LOG,yama
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,PP-GEN,NP,N,N;@2,LOG,nwo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,ADJ-STM,LOG,ama
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,N,ADJ-STM,LOG,kara
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,18@靑海原物波鰭廣物鰭狹物奧津海菜邊津海菜爾至万弖爾雜,*
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN,NP,PP-GEN,NP,N,ADJ-STM,LOG,awo
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN,NP,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,PP-GEN,NP,N,LOG,pata
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,N,ADJ-STM,LOG,piro
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,N,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,PP-GEN,NP,N,LOG,pata
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,N,ADJ-STM,LOG,sa
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,N,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,PP-GEN,NP,N,LOG,oki
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,N,N,LOG,mo
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,N,N;@2,LOG,pa
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,NP,N,LOG,pye
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,N,N,LOG,mo
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,N,N;@2,LOG,pa
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,VB-ADC,LOG,itaru
IP-MAT,IP-ARG,IP-ADV,PP-RES,P-RES,PHON,made
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV;@20,PP-OB1,NP,IP-REL,NP-PRD,N,N,LOG,kusa
IP-MAT,IP-ARG,IP-ADV;@20,PP-OB1,NP,IP-REL,NP-PRD,N,N;@2,LOG,gusa
IP-MAT,IP-ARG,IP-ADV;@20,PP-OB1,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV;@20,PP-OB1,NP,19@物乎如橫山置高成乎〈弖〉,*
IP-MAT,IP-ARG,IP-ADV;@20,PP-OB1,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV;@20,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV;@20,IP-ADV,PP-GEN,NP,N,N,LOG,yoko
IP-MAT,IP-ARG,IP-ADV;@20,IP-ADV,PP-GEN,NP,N,N;@2,LOG,yama
IP-MAT,IP-ARG,IP-ADV;@20,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV;@20,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ARG,IP-ADV;@20,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ARG,IP-ADV;@20,IP-ADV;@3,VB-INF,LOG,oki
IP-MAT,IP-ARG,IP-ADV;@20,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ADV;@20,VB,VB-GER,LOG,nasi
IP-MAT,IP-ARG,IP-ADV;@20,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,20@獻留,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,matu
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,PHON,ru
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,21@宇豆,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,22@幣帛乎安幣帛乃,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,mitegura
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,ADJ-STM,LOG,yasu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N,LOG,mitegura
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,23@足幣帛爾〈止〉平久聞食弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,VB-STM,LOG,tari
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,mitegura
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-ADI,PHON,to
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@3,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@3,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,myesi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,24@皇良我朝庭乎常磐爾,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,sumye
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,PHON,ra
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,mikadwo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,tok
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,25@堅磐爾齋奉,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,L050379,N,LOG,kak
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,L050379,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,ipapi
IP-MAT,IP-ARG,IP-ADV,VB,VB-INF,LOG,maturi
IP-MAT,IP-ARG,26@茂,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,ADJ-STM,LOG,ikasi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,27@御世爾幸閇奉給弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,MORPHEME,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@2,VB-INF,LOG,sakipa
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@2,VB-INF,PHON,pe
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,tamapi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,28@自此十二月始,*
IP-MAT,IP-ARG,IP-ADV,PP-ABL,NP,PP-GEN,NP,PRO-N,LOG,ko
IP-MAT,IP-ARG,IP-ADV,PP-ABL,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-ABL,NP,N,LOG,sipasu
IP-MAT,IP-ARG,IP-ADV,PP-ABL,P-ABL,LOG,ywori
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,padimete
IP-MAT,IP-ARG,29@來,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,kitara
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,IP-REL,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,30@十二月爾至万弖爾平久,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,LOG,sipasu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,VB-ADC,LOG,itaru
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,P-RES,PHON,made
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@2,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@2,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,31@御坐所令御坐給止,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,VB-STM,LOG,masi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N,LOG,dokoro
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-ARG,IP-ADV,VB,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,masa
IP-MAT,IP-ARG,IP-ADV,VB,VAX-CTV-STM,L000010,LOG,sime
IP-MAT,IP-ARG,IP-ADV,VB,VB-IMP,LOG,tamape
IP-MAT,IP-ARG,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,32@今年十二月某日齋比,*
IP-MAT,IP-ARG,NP,N,L050690,PRO-N,LOG,ko
IP-MAT,IP-ARG,NP,N,L050690,N,LOG,tosi
IP-MAT,IP-ARG,NP;@33,PP-GEN,NP,PP-GEN,NP,N,LOG,sipasu
IP-MAT,IP-ARG,NP;@33,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,NP;@33,PP-GEN,NP,N,COMMENT,PRO-N,LOG,sore
IP-MAT,IP-ARG,NP;@33,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,NP;@33,N,LOG,pi
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,PHON,pi
IP-MAT,IP-ARG,33@鎭奉止申,*
IP-MAT,IP-ARG,VB,VB-STM,LOG,sidume
IP-MAT,IP-ARG,VB,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,1_EN_15
