=N(" nagadukwi pa kore ni narapye ")
COMMENT,0@九月准此,*
COMMENT,IP-MAT,PP-TOP,NP,N,LOG,nagadukwi
COMMENT,IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
COMMENT,IP-MAT,PP-DAT,NP,PRO-N,LOG,kore
COMMENT,IP-MAT,PP-DAT,P-CASE-DAT,L000519,LOG,ni
COMMENT,IP-MAT,VB-IMP,LOG,narapye
ID,1_EN_18

=N(" watarapi no udi no isuzu no kapa kami ni opo miya basira putwo siki ta te taka ma no para ni pi gwi taka siri te tatapegoto wope matu ru amaterasimasu sumye opo mi kamwi no opo mapye ni mawosa ku patori womi no pito domo no tune mo tukape matu ru nigi tape ara tape no pata no mi so wo tate maturu koto wo mawosi tamapaku to mawosu ")
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,0@度會乃宇治五十鈴川上爾大官柱太敷立弖,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PLN,LOG,watarapi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PLN,PHON,udi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,PLN,LOG,isuzu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,N,L050215,N,LOG,kapa
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,N,L050215,N;@2,LOG,kami
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,PFX-HON,LOG,opo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,N,LOG,miya
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,N;@3,LOG,basira
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,ADJ-STM,LOG,putwo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,siki
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-INF,LOG,ta
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-INF,PHON,te
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,1@高天原千木高知弖,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,taka
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,ma
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,para
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,N,LOG,pi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,N;@2,LOG,gwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-GER,LOG,siri
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,2@稱辭竟奉留,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,matu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,PHON,ru
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,3@天照坐皇太神乃大前爾申久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,PEN,LOG,amaterasimasu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,N,N,LOG,sumye
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,N,PFX,LOG,opo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,N,PFX;@3,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,N,N,LOG,kamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,N,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,4@服織麻續乃人等乃常毛奉仕留,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,IP-REL,PP-SBJ,NP,PP-GEN,NP,N,C-N,N,LOG,patori
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,IP-REL,PP-SBJ,NP,PP-GEN,NP,N,C-N;@2,N,LOG,womi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,IP-REL,PP-SBJ,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,IP-REL,PP-SBJ,NP,N,N,LOG,pito
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,IP-REL,PP-SBJ,NP,N,SFX,LOG,domo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,IP-REL,PP-TOP,NP,N,LOG,tune
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,matu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,IP-REL,VB,VB-ADC,PHON,ru
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,5@和妙荒妙乃,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,IP-REL,NP-PRD,C-NP,N,ADJ-STM,LOG,nigi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,IP-REL,NP-PRD,C-NP,N,N,LOG,tape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,IP-REL,NP-PRD,C-NP;@2,N,L050618,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,IP-REL,NP-PRD,C-NP;@2,N,L050618,N,LOG,tape
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,6@織乃御衣乎進,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,PP-GEN,NP,N,LOG,pata
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,NP,N,N,LOG,so
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,PP-OB1,NP,7@事乎申給止申,*
IP-MAT,IP-ARG,PP-OB1,NP,N,LOG,koto
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,VB,VB-STM,LOG,mawosi
IP-MAT,IP-ARG,VB,VB-NML,LOG,tamapaku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,PHON,mawosu
ID,2_EN_18

=N(" ara maturi no miya ni mo kaku mawosi te tate mature to noru ")
IP-MAT,0@荒祭宮爾毛如是申弖,*
IP-MAT,IP-ARG,PP-DAT,NP,PP-GEN,NP,N,N,LOG,ara
IP-MAT,IP-ARG,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,maturi
IP-MAT,IP-ARG,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-DAT,NP,N,LOG,miya
IP-MAT,IP-ARG,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-DAT,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ADV,NP,PRO-ADV,LOG,kaku
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,mawosi
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,1@進止宣,*
IP-MAT,IP-ARG,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,VB,VB-IMP,LOG,mature
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,noru
ID,3_EN_18

=N(" negi utibito wowo to mawosu ")
COMMENT,0@禰宜内人稱唯,*
COMMENT,IP-MAT,NP-SBJ,N,C-N,N,LOG,negi
COMMENT,IP-MAT,NP-SBJ,N,C-N;@2,N,LOG,utibito
COMMENT,IP-MAT,IP-ARG,NP,N,LOG,wowo
COMMENT,IP-MAT,IP-ARG,P-COMP,L000530,LOG,to
COMMENT,IP-MAT,VB-ADC,LOG,mawosu
ID,4_EN_18
