=N(" taka ma no para ni koto padime te sumyemima no mikoto to tatapegoto wope maturu opo ya timata ni yutu ipa mura no goto ku sayari masu sumyegamwi tati no mapye ni mawosa ku yatimatapikwo yatimatapimye kunadwo to mi na pa mawosi te koto wope matura ku pa ne no kuni soko no kuni yori ara bwi uto bwi ko mu mono ni api mazikori api kuti apu koto na ku si te sita ywori yukaba sita wo mamo ri upe ywori yukaba upe wo mamo ri ywo no mamori pi no mamori ni mamori maturi ipapi matu re to tate maturu mitegura pa akaru tape teru tape nigi tape ara tape sonape maturi mi ki pa mika no pe taka siri mika no para mite narabe te siru ni mo kapi ni mo yama nwo ni sumu mono pa ke no niko mono ke no ara mono awo mi no para ni sumu mono pa pata no piro mono pata no sa mono oki tu mo pa pye tu mo pa ni itaru made ni yoko yama no goto ku oki tarapasi te tate maturu udu no mitegura wo tapira ke ku kikosi myesi te ya timata ni yutu ipa mura no goto ku sayari masi te sumyemima no mikoto wo kaki pa ni toki pa ni ipapi maturi ikasi mi yo ni sakipa pe maturi tamape to mawosu ")
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,0@高天之原爾事始弖,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,taka
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,ma
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,para
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,N,LOG,koto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-GER,LOG,padime
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,1@皇御孫之命止,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,N,LOG,sumyemima
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,LOG,mikoto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,2@稱辭竟奉,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB-ADC,LOG,maturu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,3@大八衢爾湯津磐村之如久塞坐,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,NUM,LOG,ya
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,N,LOG,timata
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-GEN,NP,N,N,LOG,yutu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-GEN,NP,N,N;@2,LOG,ipa
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-GEN,NP,N,N,LOG,mura
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sayari
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,masu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,4@皇神等之前爾申久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,sumyegamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB-NML,PHON,ku
IP-MAT,5@八衢比古八衢比賣久那斗止,*
IP-MAT,IP-ARG,PP-TOP,IP-NMZ,IP-ADV,IP-ADV,NP,N,C-N,PEN,PHON,yatimatapikwo
IP-MAT,IP-ARG,PP-TOP,IP-NMZ,IP-ADV,IP-ADV,NP,N,C-N;@2,PEN,LOG,yatimatapimye
IP-MAT,IP-ARG,PP-TOP,IP-NMZ,IP-ADV,IP-ADV,NP,N,C-N,PEN,LOG,kunadwo
IP-MAT,IP-ARG,PP-TOP,IP-NMZ,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,PP-TOP,IP-NMZ,IP-ADV,6@御名者申弖,*
IP-MAT,IP-ARG,PP-TOP,IP-NMZ,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,PP-TOP,IP-NMZ,IP-ADV,PP-OB1,NP,N,N,LOG,na
IP-MAT,IP-ARG,PP-TOP,IP-NMZ,IP-ADV,PP-OB1,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,PP-TOP,IP-NMZ,IP-ADV,VB-GER,LOG,mawosi
IP-MAT,IP-ARG,PP-TOP,IP-NMZ,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-TOP,IP-NMZ,7@辭竟奉久波根國底國與利麁備疎備來,*
IP-MAT,IP-ARG,PP-TOP,IP-NMZ,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,PP-TOP,IP-NMZ,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,PP-TOP,IP-NMZ,VB-NML,LOG,matura
IP-MAT,IP-ARG,PP-TOP,IP-NMZ,VB-NML,PHON,ku
IP-MAT,IP-ARG,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-ABL,NP,N,APP-NP,PP-GEN,NP,N,LOG,ne
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-ABL,NP,N,APP-NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-ABL,NP,N,APP-NP,N,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-ABL,NP,N,APP-NP;@2,PP-GEN,NP,N,LOG,soko
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-ABL,NP,N,APP-NP;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-ABL,NP,N,APP-NP;@2,N,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,PP-ABL,P-CASE-ABL,L000540a,PHON,yori
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB-INF,LOG,ara
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB-INF,PHON,bwi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,uto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,PHON,bwi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,LOG,ko
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,8@物爾相率,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,PFX,LOG,api
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB,LOG,mazikori
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,9@相口會,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,PFX,LOG,api
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-INF,LOG,kuti
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB-ADC,LOG,apu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,10@事无弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,na
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,LOG,si
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,11@下行者,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-CASE-ABL,L000540,N,LOG,sita
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-CASE-ABL,L000540,P-CASE-ABL,L000540a,LOG,ywori
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB-CND,LOG,yukaba
IP-MAT,IP-ARG,IP-ADV,IP-ADV,12@下乎守利,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,sita
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-INF,LOG,mamo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-INF,PHON,ri
IP-MAT,IP-ARG,IP-ADV,13@上往者,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-CASE-ABL,L000540,N,LOG,upe
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-CASE-ABL,L000540,P-CASE-ABL,L000540a,LOG,ywori
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB-CND,LOG,yukaba
IP-MAT,IP-ARG,IP-ADV,IP-ADV,14@上乎守利,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,upe
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-INF,LOG,mamo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-INF,PHON,ri
IP-MAT,IP-ARG,IP-ADV,15@夜之守日之守爾守奉,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,C-NP,PP-GEN,NP,N,LOG,ywo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,C-NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,C-NP,N,LOG,mamori
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,C-NP;@2,PP-GEN,NP,N,LOG,pi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,C-NP;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,C-NP;@2,N,LOG,mamori
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,LOG,mamori
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,16@齋奉禮止,*
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,ipapi
IP-MAT,IP-ARG,IP-ADV,VB,VB-IMP,LOG,matu
IP-MAT,IP-ARG,IP-ADV,VB,VB-IMP,PHON,re
IP-MAT,IP-ARG,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,17@進,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,18@幣帛者明,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,mitegura
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-OB1,N,C-N,IP-REL,VB-ADC,LOG,akaru
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-OB1,N,C-N,19@妙照,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-OB1,N,C-N,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-OB1,N,C-N;@2,IP-REL,VB-ADC,LOG,teru
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-OB1,N,C-N;@2,20@妙和妙荒妙備奉,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-OB1,N,C-N;@2,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-OB1,N,C-N,N,ADJ-STM,LOG,nigi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-OB1,N,C-N,N,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-OB1,N,C-N;@4,N,L050618,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-OB1,N,C-N;@4,N,L050618,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,LOG,sonape
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,21@御酒者𤭖邊高知,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,N,L050750,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,N,L050750,N,LOG,ki
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,pe
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,LOG,siri
IP-MAT,IP-ARG,IP-ADV,IP-ADV,22@𤭖腹滿弖雙弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,LOG,mite
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,LOG,narabe
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,IP-ADV,23@汁爾毛,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,LOG,siru
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,24@穎爾毛,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,LOG,kapi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,P-COP,PHON,mo
IP-MAT,IP-ARG,IP-ADV,25@山野爾住,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,N,N,LOG,yama
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,N,N;@2,LOG,nwo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,LOG,sumu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,26@物者毛乃和物毛乃荒物,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,PP-GEN,NP,N,LOG,ke
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,ADJ-STM,LOG,niko
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,NP,N,LOG,ke
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,IP-ADV,27@靑海原爾住,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,ADJ-STM,LOG,awo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,LOG,sumu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,28@物者鰭乃廣物鰭狹物奧津海菜邊津海菜爾至万弖爾,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,PP-GEN,NP,N,LOG,pata
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,N,ADJ-STM,LOG,piro
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,N,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,PP-GEN,NP,N,LOG,pata
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,N,ADJ-STM,LOG,sa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,N,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,PP-GEN,NP,N,LOG,oki
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,N,N,LOG,mo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,N,N;@2,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,NP,N,LOG,pye
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,N,N,LOG,mo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,N,N;@2,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,IP-NMZ,VB-ADC,LOG,itaru
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-RES,P-RES,PHON,made
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,29@橫山之如久置所足弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,N,LOG,yoko
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,NP,N,N;@2,LOG,yama
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,oki
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,tarapasi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,30@進,*
IP-MAT,IP-ARG,IP-ADV,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,IP-ADV,IP-REL,VB,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,IP-ADV,31@宇豆之,*
IP-MAT,IP-ARG,IP-ADV,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,IP-ADV,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,32@幣帛乎平久聞食弖八衢爾湯津磐村之如久塞坐弖,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,mitegura
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,tapira
IP-MAT,IP-ARG,IP-ADV,IP-ADV,ADJ,ADJ-STM,PHON,ke
IP-MAT,IP-ARG,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,myesi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV;@7,PP-CASE,L000519,N,NUM,LOG,ya
IP-MAT,IP-ARG,IP-ADV;@7,PP-CASE,L000519,N,N,LOG,timata
IP-MAT,IP-ARG,IP-ADV;@7,PP-CASE,L000519,P-CASE,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV;@7,IP-ADV,PP-GEN,NP,N,N,LOG,yutu
IP-MAT,IP-ARG,IP-ADV;@7,IP-ADV,PP-GEN,NP,N,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV;@7,IP-ADV,PP-GEN,NP,N,N,LOG,mura
IP-MAT,IP-ARG,IP-ADV;@7,IP-ADV,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV;@7,IP-ADV,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ARG,IP-ADV;@7,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV;@7,VB,VB-STM,LOG,sayari
IP-MAT,IP-ARG,IP-ADV;@7,VB,VB-GER,LOG,masi
IP-MAT,IP-ARG,IP-ADV;@7,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,33@皇御孫,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,34@命乎堅磐爾,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,L050379,N,LOG,kaki
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,L050379,N;@2,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,35@常磐爾齋奉,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,toki
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N;@2,LOG,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,ipapi
IP-MAT,IP-ARG,IP-ADV,VB,VB-INF,LOG,maturi
IP-MAT,IP-ARG,36@茂,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,ADJ-STM,LOG,ikasi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,37@御世爾幸閇,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,sakipa
IP-MAT,IP-ARG,IP-ADV,VB-INF,PHON,pe
IP-MAT,IP-ARG,38@奉給止申,*
IP-MAT,IP-ARG,VB,VB-STM,LOG,maturi
IP-MAT,IP-ARG,VB,VB-IMP,LOG,tamape
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,1_EN_13

=N(" mata mikwo tati opo kimi tati mapyetugimi tati momo no tukasa bito tati ame no sita no opo mi takara ni itaru made ni tapirake ku ipapi tama pye to kamu dukasa ama tu noritwo no putwo noritwo goto wo moti te tatapegoto wope matura ku to mawosu ")
IP-MAT,0@又親王等王等臣等百,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ARG,IP-ARG,NP,N,C-N,N,N,LOG,mikwo
IP-MAT,IP-ARG,IP-ARG,NP,N,C-N,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ARG,NP,N,C-N;@2,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ARG,NP,N,C-N;@2,N,N,LOG,kimi
IP-MAT,IP-ARG,IP-ARG,NP,N,C-N;@2,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ARG,NP,N,C-N,N,N,LOG,mapyetugimi
IP-MAT,IP-ARG,IP-ARG,NP,N,C-N,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ARG,NP,N,C-N;@4,IP-REL,NUM,LOG,momo
IP-MAT,IP-ARG,IP-ARG,NP,N,C-N;@4,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ARG,NP,N,C-N;@4,1@官人等天下公民爾至万弖爾平久,*
IP-MAT,IP-ARG,IP-ARG,NP,N,C-N;@4,N,N,LOG,tukasa
IP-MAT,IP-ARG,IP-ARG,NP,N,C-N;@4,N,N;@2,LOG,bito
IP-MAT,IP-ARG,IP-ARG,NP,N,C-N;@4,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,PP-GEN,NP,N,LOG,sita
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,PFX,LOG,opo
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,N,LOG,mi
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,N;@3,LOG,takara
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV,PP-RES,IP-NMZ,VB-ADC,LOG,itaru
IP-MAT,IP-ARG,IP-ARG,IP-ADV,P-RES,PHON,made
IP-MAT,IP-ARG,IP-ARG,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@3,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ARG,IP-ARG,IP-ADV;@3,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ARG,2@齋給部止,*
IP-MAT,IP-ARG,IP-ARG,VB,VB-STM,LOG,ipapi
IP-MAT,IP-ARG,IP-ARG,VB,VB-IMP,LOG,tama
IP-MAT,IP-ARG,IP-ARG,VB,VB-IMP,PHON,pye
IP-MAT,IP-ARG,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,3@神官天津祝詞乃,*
IP-MAT,IP-ARG,NP-SBJ,N,N,LOG,kamu
IP-MAT,IP-ARG,NP-SBJ,N,N;@2,LOG,dukasa
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,LOG,noritwo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,4@大祝詞事乎以弖,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,ADJ-STM,LOG,putwo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,N,LOG,noritwo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,N;@3,LOG,goto
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,moti
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,5@稱辭竟,*
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-ARG,6@奉止申,*
IP-MAT,IP-ARG,VB-NML,LOG,matura
IP-MAT,IP-ARG,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,2_EN_13
