=N(" sumyemima no mikoto no opo mi koto motite ise no watarapi no isuzu no kapa kami ni tatapegoto wope matu ru amaterasimasu sumye opo mi kamwi no opo mapye ni mawosi tamapa ku tune mo tate matu ru naga dukwi no kamu nipe no opo mitegura wo sore no tukasa sore no kurawi sore no opo kimi nakatomi no sore no tukasa sore no kurawi nanigasi wo tukapi to si te imibe no yowa kata ni putwo dasuki tori kakete moti yuma pari sasage mota sime te tate maturi tama pu opo mi koto wo mawosi tamapa ku to mawosu ")
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,0@皇御孫,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,1@御命以,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,PFX-HON,LOG,opo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,PFX,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,N,LOG,koto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-GER,LOG,motite
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,2@伊勢乃度會五十鈴河上爾稱辭竟奉留,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PLN,LOG,ise
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PLN,LOG,watarapi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PLN,LOG,isuzu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,L050215,N,LOG,kapa
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,NP,N,L050215,N;@2,LOG,kami
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,LOG,tatapegoto
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-INF,LOG,wope
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,matu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,PHON,ru
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,3@天照坐皇大神乃大前爾申給久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N,PEN,LOG,amaterasimasu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,N,ADJ-STM,LOG,sumye
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,N,PFX,LOG,opo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,N,PFX;@3,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,APP-N;@2,N,N,LOG,kamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,N,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB,VB-STM,LOG,mawosi
IP-MAT,IP-NMZ-FRM,VB,VB-NML,LOG,tamapa
IP-MAT,IP-NMZ-FRM,VB,VB-NML,PHON,ku
IP-MAT,4@常毛進留,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,PP-OB1,NP,IP-REL,PP-TOP,NP,N,LOG,tune
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,PP-OB1,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,matu
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,PP-OB1,NP,IP-REL,VB,VB-ADC,PHON,ru
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,PP-OB1,NP,5@九月之神嘗乃,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,PP-OB1,NP,PP-GEN,NP,N,ADJ-STM,LOG,naga
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,PP-OB1,NP,PP-GEN,NP,N,N,LOG,dukwi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,PP-OB1,NP,IP-REL,NP-PRD,N,N,LOG,kamu
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,PP-OB1,NP,IP-REL,NP-PRD,N,N;@2,LOG,nipe
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,PP-OB1,NP,6@大幣帛乎某官某位王中臣某官某位某姓名乎爲使弖,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,PP-OB1,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,PP-OB1,NP,N,N,LOG,mitegura
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP-OBJ,NP,P-GEN,NP,N,APP-N,COMMENT,C-NP,PP-GEN,NP,PRO-N,LOG,sore
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP-OBJ,NP,P-GEN,NP,N,APP-N,COMMENT,C-NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP-OBJ,NP,P-GEN,NP,N,APP-N,COMMENT,C-NP,N,LOG,tukasa
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP-OBJ,NP,P-GEN,NP,N,APP-N,COMMENT,C-N,NP,PP-GEN,NP,N,LOG,sore
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP-OBJ,NP,P-GEN,NP,N,APP-N,COMMENT,C-N,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP-OBJ,NP,P-GEN,NP,N,APP-N,COMMENT,C-N,NP,N,LOG,kurawi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP-OBJ,NP,P-GEN,NP,N,APP-N,COMMENT,C-N;@3,NP,PP-GEN,NP,N,LOG,sore
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP-OBJ,NP,P-GEN,NP,N,APP-N,COMMENT,C-N;@3,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP-OBJ,NP,P-GEN,NP,N,APP-N,COMMENT,C-N;@3,NP,N,L050267,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP-OBJ,NP,P-GEN,NP,N,APP-N,COMMENT,C-N;@3,NP,N,L050267,N,LOG,kimi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP-OBJ,NP,P-GEN,NP,N,APP-N;@2,PEN,LOG,nakatomi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP-OBJ,NP,P-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP-OBJ,NP,COMMENT,N,C-N,PP-GEN,NP,PRO-N,LOG,sore
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP-OBJ,NP,COMMENT,N,C-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP-OBJ,NP,COMMENT,N,C-N,N,LOG,tukasa
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP-OBJ,NP,COMMENT,N,C-N;@2,PP-GEN,NP,N,LOG,sore
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP-OBJ,NP,COMMENT,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP-OBJ,NP,COMMENT,N,C-N;@2,N,C-N,N,LOG,kurawi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP-OBJ,NP,COMMENT,N,C-N;@2,N,C-N;@2,N,LOG,nanigasi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP-OBJ,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,tukapi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,IP-ADV,COP-INF,L031968,LOG,to
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,VB-GER,LOG,si
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-REL,VB-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,7@忌部弱肩爾太襁取懸持齋波利令捧持弖進給布,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PEN,LOG,imibe
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-DAT,NP,N,ADJ-STM,LOG,yowa
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-DAT,NP,N,N,LOG,kata
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,NP-OB1,N,L050593,ADJ-STM,LOG,putwo
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,NP-OB1,N,L050593,N,LOG,dasuki
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,VB,VB-STM,LOG,tori
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV,VB,VB-GER,LOG,kakete
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV;@2,VB,PFX,LOG,moti
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV;@2,VB,VB-INF,LOG,yuma
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,IP-ADV;@2,VB,VB-INF,PHON,pari
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,VB,VB-STM,LOG,sasage
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,VB,VB-STM;@2,LOG,mota
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,VB,VAX-CTV-GER,LOG,sime
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,IP-ADV,VB,VAX-CTV-GER,PHON,te
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,VB,VB-STM;@2,LOG,maturi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,VB,VB-ADC,LOG,tama
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,VB,VB-ADC,PHON,pu
IP-MAT,IP-ARG,PP-OB1,NP,8@御命乎申給久止申,*
IP-MAT,IP-ARG,PP-OB1,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,PP-OB1,NP,N,N,LOG,koto
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,VB,VB-STM,LOG,mawosi
IP-MAT,IP-ARG,VB,VB-NML,LOG,tamapa
IP-MAT,IP-ARG,VB,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,1_EN_20
