=N(" ya swo ka bi pa are domo kyepu no iku pi no taru pi ni idumwo no kuni no kuninomiyatukwo nanigasi kasikwo mi kasikwo mi mo mawosi tamapa ku kake maku mo kasikwo ki aki tu mi kamwi to opo ya sima guni sirosi mye su sumyera mikoto no opo mi yo wo ta naga no opo mi yo to ipapu to mosi noti no ipapi no toki ni pa noti no zi wo kupapeyo si te idumwo no kuni no awo gaki yama no uti ni sita tu ipa ne ni miya basira putwo siri tate takama no para ni ti gwi taka siri ma su izanaki no pi manakwo kaburwoki kumanwo no opo kamwi kusimikenwo no mikoto kuni tukuri masi si oponamoti no mikoto puta pasira no kamwi wo padime te momo ya swo mari mu yasiro ni masu sumyegamwi tati wo soregasi ga yowa kata ni putwo dasuki tori kake te itu nusa no wo musubi ame no mikabi kagapu rite idu no maya ni ara kusa wo idu no musiro to kari si kite itu pe kurwo ma si ame no mi ka wa ni imi komorite sidu miya ni ipapi sidu me tukape maturi te asa pi no toyo saka nobori ni ipapi no kapyeri goto no kamu poki no yo goto mawosi tama paku to mawosu ")
IP-MAT,IP-NMZ-FRM,0@八十日〻波在止毛,*
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-TOP,NP,N,NUM,LOG,ya
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-TOP,NP,N,NUM;@2,LOG,swo
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-TOP,NP,N,CL,LOG,ka
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-TOP,NP,N,N,LOG,bi
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-TOP,P-SBJ,L000522,PHON,pa
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-CSS,LOG,are
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-CSS,PHON,domo
IP-MAT,IP-NMZ-FRM,1@今日乃,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,NP-PRD,N,LOG,kyepu
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,2@生日乃足,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-REL,VB-ADC,LOG,iku
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,IP-REL,NP,N,LOG,pi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,IP-REL;@4,VB-ADC,LOG,taru
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,3@日爾出雲國乃國造姓名恐美恐美毛申賜久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,LOG,pi
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,NP,PP-GEN,NP,PP-GEN,NP,PLN,LOG,idumwo
IP-MAT,IP-NMZ-FRM,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,NP,PP-GEN,NP,N,LOG,kuni
IP-MAT,IP-NMZ-FRM,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,NP,N,APP-N,PEN,LOG,kuninomiyatukwo
IP-MAT,IP-NMZ-FRM,NP,N,APP-N;@2,COMMENT,N,LOG,nanigasi
IP-MAT,IP-NMZ-FRM,IP-ADV,ADJ,ADJ-STM,LOG,kasikwo
IP-MAT,IP-NMZ-FRM,IP-ADV,ADJ,ACP-INF,L000033,PHON,mi
IP-MAT,IP-NMZ-FRM,IP-ADV,ADJ;@2,ADJ-STM,LOG,kasikwo
IP-MAT,IP-NMZ-FRM,IP-ADV,ADJ;@2,ACP-INF,L000033,PHON,mi
IP-MAT,IP-NMZ-FRM,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-NMZ-FRM,VB,VB-STM,LOG,mawosi
IP-MAT,IP-NMZ-FRM,VB,VB-NML,LOG,tamapa
IP-MAT,IP-NMZ-FRM,VB,VB-NML,PHON,ku
IP-MAT,4@挂万久毛恐支,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,PP-SBJ,IP-NMZ,VB,VB-STM,LOG,kake
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,PP-SBJ,IP-NMZ,VB,VAX-CJR-NML,PHON,maku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,PP-SBJ,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,ADJ,ADJ-STM,LOG,kasikwo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,5@明,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,ADJ-STM,LOG,aki
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,COP-ADN,L031968,LOG,tu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,6@御神止,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,N,LOG,kamwi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,7@大八嶋國所知食須,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-OB1,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-OB1,N,NUM,LOG,ya
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-OB1,N,N,LOG,sima
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-OB1,N,N;@4,LOG,guni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sirosi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,mye
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,PHON,su
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,8@天皇命乃大御世乎手長乃,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,sumyera
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@2,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,N,LOG,ta
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,ADJ-STM,LOG,naga
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,9@大御世止,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,IP-ADV,10@齋止,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-ADC,LOG,ipapu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,11@若後,*
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,NP,N,LOG,mosi
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-DAT,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,noti
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-DAT,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-DAT,NP,PP-GEN,NP,12@齋時者加後字爲弖,*
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-DAT,NP,PP-GEN,NP,N,LOG,ipapi
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-DAT,NP,N,LOG,toki
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-DAT,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-OB1,NP,IP-REL,NP-PRD,N,LOG,noti
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-OB1,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-OB1,NP,N,LOG,zi
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,VB-IMP,LOG,kupapeyo
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,si
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,13@出雲國乃靑垣山内爾下津石根爾宮柱太知立,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,PLN,LOG,idumwo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,ADJ-STM,LOG,awo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,gaki
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N;@3,LOG,yama
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,uti
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,NP,N,LOG,sita
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@2,LOG,ne
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,N,L050416,N,LOG,miya
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP-OB1,N,L050416,N;@2,LOG,basira
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,ADJ-STM,LOG,putwo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,siri
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-INF,LOG,tate
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,14@高天原爾千木高知坐須,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,takama
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-OB1,N,NUM,LOG,ti
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-OB1,N,N,LOG,gwi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,siri
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,ma
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,PHON,su
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,15@伊射那伎乃日眞名子加夫呂伎熊野大神櫛御氣野,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N,APP-N,PEN,PHON,izanaki
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N,APP-N,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N,APP-N,N,LOG,pi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N,APP-N,N,PHON,manakwo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N,APP-N;@2,PEN,LOG,kaburwoki
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N,APP-N,PP-GEN,NP,PLN,LOG,kumanwo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N,APP-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N,APP-N,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N,APP-N,N,N,LOG,kamwi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N,APP-N;@4,IP-REL,NP-PRD,PEN,LOG,kusimikenwo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N,APP-N;@4,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N,APP-N;@4,16@命國作坐之,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N,APP-N;@4,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N;@2,NP,IP-REL,NP,N,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N;@2,NP,IP-REL,VB,VB-STM,LOG,tukuri
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N;@2,NP,IP-REL,VB,VB-STM;@2,LOG,masi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N;@2,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N;@2,NP,17@大穴持,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N;@2,NP,IP-REL,NP-PRD,PEN,LOG,oponamoti
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N;@2,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N;@2,NP,18@命二柱,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,C-N;@2,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N;@2,NP,IP-REL,NUMCLP,NUM,LOG,puta
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N;@2,NP,IP-REL,NUMCLP,N,LOG,pasira
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N;@2,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N;@2,NP,19@神乎始弖,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N;@2,NP,N,LOG,kamwi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,padime
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,20@百八十六社坐,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-DAT,NP,N,NUM,LOG,momo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-DAT,NP,N,NUM;@2,LOG,ya
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-DAT,NP,N,NUM,LOG,swo
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-DAT,NP,N,N,LOG,mari
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-DAT,NP,N,NUM,LOG,mu
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-DAT,NP,N,N,LOG,yasiro
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,PP-DAT,P-CASE,LOG,ni
IP-MAT,IP-ARG,PP-OB1,NP,IP-REL,VB-ADC,LOG,masu
IP-MAT,IP-ARG,PP-OB1,NP,21@皇神等乎某甲我弱肩爾大襷挂弖,*
IP-MAT,IP-ARG,PP-OB1,NP,N,N,LOG,sumyegamwi
IP-MAT,IP-ARG,PP-OB1,NP,N,SFX,LOG,tati
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,COMMENT,N,LOG,soregasi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,ADJ-STM,LOG,yowa
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N,LOG,kata
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-OB1,N,L050593,ADJ-STM,LOG,putwo
IP-MAT,IP-ARG,IP-ADV,NP-OB1,N,L050593,N,LOG,dasuki
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,tori
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,kake
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,22@伊都幣乃緒結,*
IP-MAT,IP-ARG,IP-ADV,NP-OB1,PP-GEN,NP,N,ADJ-STM,PHON,itu
IP-MAT,IP-ARG,IP-ADV,NP-OB1,PP-GEN,NP,N,N,LOG,nusa
IP-MAT,IP-ARG,IP-ADV,NP-OB1,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-OB1,N,LOG,wo
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,musubi
IP-MAT,IP-ARG,23@天乃美賀秘〈祁〉冠利弖,*
IP-MAT,IP-ARG,IP-ADV,NP-OB1,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ARG,IP-ADV,NP-OB1,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-OB1,N,PHON,mikabi
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,kagapu
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,rite
IP-MAT,IP-ARG,24@伊豆乃,*
IP-MAT,IP-ARG,IP-REL,PP-DAT,NP,IP-REL,ADJ-STM,PHON,idu
IP-MAT,IP-ARG,IP-REL,PP-DAT,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-REL,PP-DAT,NP,25@眞屋爾麁草乎伊豆乃,*
IP-MAT,IP-ARG,IP-REL,PP-DAT,NP,N,LOG,maya
IP-MAT,IP-ARG,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-REL,PP-OB1,NP,N,L050359,N,LOG,ara
IP-MAT,IP-ARG,IP-REL,PP-OB1,NP,N,L050359,N;@2,LOG,kusa
IP-MAT,IP-ARG,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-REL,IP-ADV,NP-PRD,IP-REL,ADJ-STM,PHON,idu
IP-MAT,IP-ARG,IP-REL,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-REL,IP-ADV,NP-PRD,26@席止苅敷弖,*
IP-MAT,IP-ARG,IP-REL,IP-ADV,NP-PRD,N,LOG,musiro
IP-MAT,IP-ARG,IP-REL,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-REL,VB,VB-STM,LOG,kari
IP-MAT,IP-ARG,IP-REL,VB,VB-GER,LOG,si
IP-MAT,IP-ARG,IP-REL,VB,VB-GER,PHON,kite
IP-MAT,IP-ARG,27@伊都閇黑益之,*
IP-MAT,IP-ARG,IP-ADV,NP-OB1,N,ADJ-STM,PHON,itu
IP-MAT,IP-ARG,IP-ADV,NP-OB1,N,N,PHON,pe
IP-MAT,IP-ARG,IP-ADV,VB,ADJ-STM,LOG,kurwo
IP-MAT,IP-ARG,IP-ADV,VB,VB-INF,LOG,ma
IP-MAT,IP-ARG,IP-ADV,VB,VB-INF,PHON,si
IP-MAT,IP-ARG,28@天乃𤭖和爾齋許毛利弖,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N,LOG,ka
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N,PHON,wa
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,imi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,komorite
IP-MAT,IP-ARG,29@志都宮爾忌靜女仕奉弖,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,ADJ-STM,PHON,sidu
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N,LOG,miya
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,LOG,ipapi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,LOG,sidu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,PHON,me
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,30@朝日乃,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,L050448,N,LOG,asa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,L050448,N;@2,LOG,pi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,PHON,no
IP-MAT,IP-ARG,IP-ADV,31@豐榮登爾,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,N,LOG,toyo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,N;@2,LOG,saka
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,N,LOG,nobori
IP-MAT,IP-ARG,IP-ADV,COP-ADI,PHON,ni
IP-MAT,IP-ARG,32@伊波比乃返事乃,*
IP-MAT,IP-ARG,NP,IP-REL,NP-PRD,PP-GEN,NP,N,PHON,ipapi
IP-MAT,IP-ARG,NP,IP-REL,NP-PRD,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,NP,IP-REL,NP-PRD,N,N,LOG,kapyeri
IP-MAT,IP-ARG,NP,IP-REL,NP-PRD,N,N;@2,LOG,goto
IP-MAT,IP-ARG,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,NP,33@神賀吉詞奏賜波久止奏,*
IP-MAT,IP-ARG,NP,PP-GEN,NP,N,N,LOG,kamu
IP-MAT,IP-ARG,NP,PP-GEN,NP,N,N;@2,LOG,poki
IP-MAT,IP-ARG,NP,PP-GEN,P-CASE,LOG,no
IP-MAT,IP-ARG,NP,N,L050332,N,LOG,yo
IP-MAT,IP-ARG,NP,N,L050332,N;@2,LOG,goto
IP-MAT,IP-ARG,VB,VB-STM,LOG,mawosi
IP-MAT,IP-ARG,VB,VB-NML,LOG,tama
IP-MAT,IP-ARG,VB,VB-NML,PHON,paku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,1_EN_27

=N(" taka ma no kamu mi oya takamimusubi no mikoto no sumye mima no mikoto ni ame no sita ya sima guni wo koto yosa si maturi si toki ni idumwo no omi ra ga topo tu kamwi ameno popi no mikoto wo kuni gata mi ni tukapa si si toki ni ame no ya pye gumwo wo osi wake te ama gakeri kuni gakeri te ame no sita wo mi meguri te kapyeri goto mawosi tamapa ku toyo asi para no midu po no kuni pa piru pa sabape nasu mina wa ki yoru pa pobe nasu kagayaku kamwi a ri ipa ne ko dati awo minawa mo koto twopi te araburu kuni na ri ")
IP-MAT,PP-DAT,NP,0@高天乃神王高御魂,*
IP-MAT,PP-DAT,NP,IP-REL,PP-SBJ,NP,N,APP-N,PP-GEN,NP,N,N,LOG,taka
IP-MAT,PP-DAT,NP,IP-REL,PP-SBJ,NP,N,APP-N,PP-GEN,NP,N,N;@2,LOG,ma
IP-MAT,PP-DAT,NP,IP-REL,PP-SBJ,NP,N,APP-N,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-DAT,NP,IP-REL,PP-SBJ,NP,N,APP-N,N,N,LOG,kamu
IP-MAT,PP-DAT,NP,IP-REL,PP-SBJ,NP,N,APP-N,N,PFX,LOG,mi
IP-MAT,PP-DAT,NP,IP-REL,PP-SBJ,NP,N,APP-N,N,N,LOG,oya
IP-MAT,PP-DAT,NP,IP-REL,PP-SBJ,NP,N,APP-N;@2,IP-REL,NP-PRD,PEN,LOG,takamimusubi
IP-MAT,PP-DAT,NP,IP-REL,PP-SBJ,NP,N,APP-N;@2,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,PP-DAT,NP,IP-REL,PP-SBJ,NP,N,APP-N;@2,1@命乃皇御孫,*
IP-MAT,PP-DAT,NP,IP-REL,PP-SBJ,NP,N,APP-N;@2,N,L080203,LOG,mikoto
IP-MAT,PP-DAT,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-DAT,NP,IP-REL,PP-OB2,IP-REL,NP-PRD,N,N,LOG,sumye
IP-MAT,PP-DAT,NP,IP-REL,PP-OB2,IP-REL,NP-PRD,N,N;@2,LOG,mima
IP-MAT,PP-DAT,NP,IP-REL,PP-OB2,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,PP-DAT,NP,IP-REL,PP-OB2,2@命爾天下大八嶋國乎事避奉之,*
IP-MAT,PP-DAT,NP,IP-REL,PP-OB2,N,L080203,LOG,mikoto
IP-MAT,PP-DAT,NP,IP-REL,P-CASE-DAT,L000519,PHON,ni
IP-MAT,PP-DAT,NP,IP-REL,PP-OB1,NP,N,APP-N,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-DAT,NP,IP-REL,PP-OB1,NP,N,APP-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-DAT,NP,IP-REL,PP-OB1,NP,N,APP-N,N,LOG,sita
IP-MAT,PP-DAT,NP,IP-REL,PP-OB1,NP,N,APP-N;@2,N,NUM,LOG,ya
IP-MAT,PP-DAT,NP,IP-REL,PP-OB1,NP,N,APP-N;@2,N,N,LOG,sima
IP-MAT,PP-DAT,NP,IP-REL,PP-OB1,NP,N,APP-N;@2,N,N;@3,LOG,guni
IP-MAT,PP-DAT,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-DAT,NP,IP-REL,NP,N,LOG,koto
IP-MAT,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,yosa
IP-MAT,PP-DAT,NP,IP-REL,VB,VAX-RSP-INF,LOG,si
IP-MAT,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,maturi
IP-MAT,PP-DAT,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,PP-DAT,NP,3@時出雲臣等我遠,*
IP-MAT,PP-DAT,NP,N,LOG,toki
IP-MAT,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,PP-DAT;@2,NP,IP-REL,PP-OB1,NP,N,APP-N,NP,PP-GEN,NP,PP-GEN,NP,PLN,LOG,idumwo
IP-MAT,PP-DAT;@2,NP,IP-REL,PP-OB1,NP,N,APP-N,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-DAT;@2,NP,IP-REL,PP-OB1,NP,N,APP-N,NP,PP-GEN,NP,N,N,LOG,omi
IP-MAT,PP-DAT;@2,NP,IP-REL,PP-OB1,NP,N,APP-N,NP,PP-GEN,NP,N,SFX,LOG,ra
IP-MAT,PP-DAT;@2,NP,IP-REL,PP-OB1,NP,N,APP-N,NP,PP-GEN,P-CASE-GEN,L000503,PHON,ga
IP-MAT,PP-DAT;@2,NP,IP-REL,PP-OB1,NP,N,APP-N,NP,IP-REL,ADJ-STM,LOG,topo
IP-MAT,PP-DAT;@2,NP,IP-REL,PP-OB1,NP,N,APP-N,NP,IP-REL,COP-ADN,L031968,LOG,tu
IP-MAT,PP-DAT;@2,NP,IP-REL,PP-OB1,NP,N,APP-N,NP,4@神天穗比,*
IP-MAT,PP-DAT;@2,NP,IP-REL,PP-OB1,NP,N,APP-N,NP,N,LOG,kamwi
IP-MAT,PP-DAT;@2,NP,IP-REL,PP-OB1,NP,N,APP-N;@2,NP,IP-REL,NP-PRD,PEN,LOG,ameno
IP-MAT,PP-DAT;@2,NP,IP-REL,PP-OB1,NP,N,APP-N;@2,NP,IP-REL,NP-PRD,PEN,PHON,popi
IP-MAT,PP-DAT;@2,NP,IP-REL,PP-OB1,NP,N,APP-N;@2,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,PP-DAT;@2,NP,IP-REL,PP-OB1,NP,N,APP-N;@2,NP,5@命乎國體見爾遣,*
IP-MAT,PP-DAT;@2,NP,IP-REL,PP-OB1,NP,N,APP-N;@2,NP,N,L080203,LOG,mikoto
IP-MAT,PP-DAT;@2,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-DAT;@2,NP,IP-REL,PP-DAT,NP,N,N,LOG,kuni
IP-MAT,PP-DAT;@2,NP,IP-REL,PP-DAT,NP,N,N;@2,LOG,gata
IP-MAT,PP-DAT;@2,NP,IP-REL,PP-DAT,NP,N,N,LOG,mi
IP-MAT,PP-DAT;@2,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,PP-DAT;@2,NP,IP-REL,VB,VB-STM,LOG,tukapa
IP-MAT,PP-DAT;@2,NP,IP-REL,VB,VAX-RSP-STM,L000009,LOG,si
IP-MAT,PP-DAT;@2,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,PP-DAT;@2,NP,6@時爾天乃八重雲乎押別弖天翔國翔弖,*
IP-MAT,PP-DAT;@2,NP,N,LOG,toki
IP-MAT,PP-DAT;@2,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,N,NUM,LOG,ya
IP-MAT,IP-ADV,PP-OB1,NP,N,CL,LOG,pye
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,gumwo
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,LOG,osi
IP-MAT,IP-ADV,VB,VB-GER,LOG,wake
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV;@4,VB,N,LOG,ama
IP-MAT,IP-ADV;@4,VB,VB-INF,LOG,gakeri
IP-MAT,IP-ADV,VB,N,LOG,kuni
IP-MAT,IP-ADV,VB,VB-GER,LOG,gakeri
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,7@天下乎見廻弖,*
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,sita
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,LOG,mi
IP-MAT,IP-ADV,VB,VB-GER,LOG,meguri
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,8@返事申給久豐葦原乃水穗國波晝波如五月蠅,*
IP-MAT,IP-NMZ-FRM,NP-OB1,N,N,LOG,kapyeri
IP-MAT,IP-NMZ-FRM,NP-OB1,N,N;@2,LOG,goto
IP-MAT,IP-NMZ-FRM,VB,VB-STM,LOG,mawosi
IP-MAT,IP-NMZ-FRM,VB,VB-NML,LOG,tamapa
IP-MAT,IP-NMZ-FRM,VB,VB-NML,PHON,ku
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N,LOG,toyo
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N;@2,LOG,asi
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N,LOG,para
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN;@2,NP,N,L050492,N,LOG,midu
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN;@2,NP,N,L050492,N;@2,LOG,po
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,PP-GEN;@2,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,N,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,piru
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,LOG,sabape
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,COP-SEM,LOG,nasu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,9@水沸支,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,N,LOG,mina
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,VB-INF,LOG,wa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,VB-INF,PHON,ki
IP-MAT,IP-ARG,IP-ADV,10@夜波如火瓫光,*
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,N,LOG,yoru
IP-MAT,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,NP-PRD,N,LOG,pobe
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,IP-ADV,COP-SEM,LOG,nasu
IP-MAT,IP-ARG,IP-ADV,NP,IP-REL,VB-ADC,LOG,kagayaku
IP-MAT,IP-ARG,IP-ADV,NP,11@神在利,*
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,kamwi
IP-MAT,IP-ARG,IP-ADV,VB-IFC,LOG,a
IP-MAT,IP-ARG,IP-ADV,VB-IFC,PHON,ri
IP-MAT,IP-ARG,12@石根木立靑水沫毛事問弖荒,*
IP-MAT,IP-ARG,NP-PRD,IP-REL,IP-ADV,PP-SBJ,NP,N,C-N,N,N,LOG,ipa
IP-MAT,IP-ARG,NP-PRD,IP-REL,IP-ADV,PP-SBJ,NP,N,C-N,N,N;@2,LOG,ne
IP-MAT,IP-ARG,NP-PRD,IP-REL,IP-ADV,PP-SBJ,NP,N,C-N;@2,N,N,LOG,ko
IP-MAT,IP-ARG,NP-PRD,IP-REL,IP-ADV,PP-SBJ,NP,N,C-N;@2,N,N;@2,LOG,dati
IP-MAT,IP-ARG,NP-PRD,IP-REL,IP-ADV,PP-SBJ,NP,N,C-N,N,ADJ-STM,LOG,awo
IP-MAT,IP-ARG,NP-PRD,IP-REL,IP-ADV,PP-SBJ,NP,N,C-N,N,N,LOG,minawa
IP-MAT,IP-ARG,NP-PRD,IP-REL,IP-ADV,PP-SBJ,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,NP-PRD,IP-REL,IP-ADV,NP-OB1,N,LOG,koto
IP-MAT,IP-ARG,NP-PRD,IP-REL,IP-ADV,VB-GER,LOG,twopi
IP-MAT,IP-ARG,NP-PRD,IP-REL,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,NP-PRD,IP-REL,VB-ADN,LOG,araburu
IP-MAT,IP-ARG,NP-PRD,13@國在利,*
IP-MAT,IP-ARG,NP-PRD,N,LOG,kuni
IP-MAT,IP-ARG,COP-IFC,LOG,na
IP-MAT,IP-ARG,COP-IFC,PHON,ri
ID,2_EN_27

=N(" sikaredo mo sidume muke te sumyemima no mikoto ni yasu kuni to tapirake ku sirosi masa sime mu to mawosi te onore mikoto mikwo amenopinatori no mikoto ni putunusi no mikoto wo sope te ama kudasi tukapa si te ara buru kamwi domo wo parapi mu ke kuni tukura si si opo kamwi wo mo kobwi sidume te opo ya sima guni no aki tu koto utusi goto koto yosa sime ki ")
IP-MAT,0@然毛,*
IP-MAT,IP-ADV,VB-CSS,LOG,sikaredo
IP-MAT,IP-ADV,VB-CSS,PHON,mo
IP-MAT,1@鎭平弖,*
IP-MAT,IP-ADV,IP-ARG,IP-ADV,VB,VB-STM,LOG,sidume
IP-MAT,IP-ADV,IP-ARG,IP-ADV,VB,VB-GER,LOG,muke
IP-MAT,IP-ADV,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV,IP-ARG,2@皇御孫,*
IP-MAT,IP-ADV,IP-ARG,PP-CZZ,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ADV,IP-ARG,PP-CZZ,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ADV,IP-ARG,PP-CZZ,NP,3@命爾安國止平久,*
IP-MAT,IP-ADV,IP-ARG,PP-CZZ,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ADV,IP-ARG,PP-CZZ,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ARG,IP-ADV,NP-PRD,N,ADJ-STM,LOG,yasu
IP-MAT,IP-ADV,IP-ARG,IP-ADV,NP-PRD,N,N,LOG,kuni
IP-MAT,IP-ADV,IP-ARG,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ADV,IP-ARG,IP-ADV;@5,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ADV,IP-ARG,IP-ADV;@5,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ARG,4@知坐之女牟止申弖,*
IP-MAT,IP-ADV,IP-ARG,VB,VB-STM,LOG,sirosi
IP-MAT,IP-ADV,IP-ARG,VB,VB-STM;@2,LOG,masa
IP-MAT,IP-ADV,IP-ARG,VB,VAX-CTV-STM,L000010,PHON,sime
IP-MAT,IP-ADV,IP-ARG,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB-GER,LOG,mawosi
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,5@己命兒天夷鳥,*
IP-MAT,IP-ADV,PP-DAT,NP,N,APP-N,N,PRO-N,LOG,onore
IP-MAT,IP-ADV,PP-DAT,NP,N,APP-N,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-DAT,NP,N,APP-N,N,N;@3,LOG,mikwo
IP-MAT,IP-ADV,PP-DAT,NP,N,APP-N;@2,IP-REL,NP-PRD,PEN,LOG,amenopinatori
IP-MAT,IP-ADV,PP-DAT,NP,N,APP-N;@2,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,N,APP-N;@2,6@命爾布都怒志,*
IP-MAT,IP-ADV,PP-DAT,NP,N,APP-N;@2,N,L080203,LOG,mikoto
IP-MAT,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,PEN,PHON,putunusi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,7@命乎副弖,*
IP-MAT,IP-ADV,PP-OB1,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-GER,LOG,sope
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,8@天降遣弖,*
IP-MAT,IP-ADV,IP-ADV,VB,N,LOG,ama
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,LOG,kudasi
IP-MAT,IP-ADV,VB,VB-STM,LOG,tukapa
IP-MAT,IP-ADV,VB,VAX-RSP-GER,LOG,si
IP-MAT,IP-ADV,VB,VAX-RSP-GER,PHON,te
IP-MAT,9@荒布留,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADN,LOG,ara
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADN,PHON,buru
IP-MAT,IP-ADV,PP-OB1,NP,10@神等乎撥平介,*
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP-OB1,NP,N,SFX,LOG,domo
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,LOG,parapi
IP-MAT,IP-ADV,VB,VB-INF,LOG,mu
IP-MAT,IP-ADV,VB,VB-INF,PHON,ke
IP-MAT,11@國作之,*
IP-MAT,IP-ADV,PP-OB1,IP-REL,NP-OB1,N,LOG,kuni
IP-MAT,IP-ADV,PP-OB1,IP-REL,VB,VB-STM,LOG,tukura
IP-MAT,IP-ADV,PP-OB1,IP-REL,VB,VAX-RSP-INF,LOG,si
IP-MAT,IP-ADV,PP-OB1,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,PP-OB1,12@大神乎毛媚鎭弖,*
IP-MAT,IP-ADV,PP-OB1,N,PFX-HON,LOG,opo
IP-MAT,IP-ADV,PP-OB1,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,VB,VB-STM,LOG,kobwi
IP-MAT,IP-ADV,VB,VB-GER,LOG,sidume
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,13@大八嶋國現,*
IP-MAT,NP,PP-GEN,NP,N,PFX-HON,LOG,opo
IP-MAT,NP,PP-GEN,NP,N,NUM,LOG,ya
IP-MAT,NP,PP-GEN,NP,N,N,LOG,sima
IP-MAT,NP,PP-GEN,NP,N,N;@4,LOG,guni
IP-MAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,NP,N,C-N,NP,IP-REL,ADJ-STM,LOG,aki
IP-MAT,NP,N,C-N,NP,IP-REL,COP-ADN,L031968,LOG,tu
IP-MAT,NP,N,C-N,NP,14@事顯事令事避支,*
IP-MAT,NP,N,C-N,NP,N,LOG,koto
IP-MAT,NP,N,C-N;@2,NP,N,N,LOG,utusi
IP-MAT,NP,N,C-N;@2,NP,N,N;@2,LOG,goto
IP-MAT,NP;@15,N,LOG,koto
IP-MAT,VB,VB-STM,LOG,yosa
IP-MAT,VB,VAX-CTV-STM,L000010,LOG,sime
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,3_EN_27

=N(" sunapati oponamoti no mikoto no mawosi tamapa ku sumyemima no mikoto no sidumari masa mu opo yamato no kuni to mawosi te onore mikoto no nigi mitama wo ya ta no kagami ni tori tuke te yamato no opo mono nusi kusimikatama no mikoto to mi na wo tatape te opomiwa no kamu nabwi ni mase onore mikoto no mi kwo adisuki takapikwone no mikoto no mi tama wo kadurakwi no kamwo no kamu nabwi ni mase kotosironusi no mikoto no mi tama wo unate ni mase kayanarumi no mikoto no mi tama wo asuka no kamu nabwi ni mase te sumyemima no mikoto no tika ki mamori gamwi to tate maturi oki te ya po ni kiduki no miya ni sidumari masi ki ")
IP-MAT,0@乃大穴持,*
IP-MAT,IP-NMZ-FRM,NP,N,LOG,sunapati
IP-MAT,IP-NMZ-FRM,PP-GEN,NP,IP-REL,NP-PRD,PEN,LOG,oponamoti
IP-MAT,IP-NMZ-FRM,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-NMZ-FRM,PP-GEN,NP,1@命乃申給久,*
IP-MAT,IP-NMZ-FRM,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-NMZ-FRM,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,VB,VB-STM,LOG,mawosi
IP-MAT,IP-NMZ-FRM,VB,VB-NML,LOG,tamapa
IP-MAT,IP-NMZ-FRM,VB,VB-NML,PHON,ku
IP-MAT,2@皇御孫,*
IP-MAT,IP-ARG,IP-ADV,IP-ARG,NP,PP-GEN,NP,IP-REL,PP-SBJ,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ADV,IP-ARG,NP,PP-GEN,NP,IP-REL,PP-SBJ,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ARG,NP,PP-GEN,NP,IP-REL,PP-SBJ,NP,3@命乃靜坐牟,*
IP-MAT,IP-ARG,IP-ADV,IP-ARG,NP,PP-GEN,NP,IP-REL,PP-SBJ,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,IP-ARG,NP,PP-GEN,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ARG,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sidumari
IP-MAT,IP-ARG,IP-ADV,IP-ARG,NP,PP-GEN,NP,IP-REL,VB,VB-STM;@2,LOG,masa
IP-MAT,IP-ARG,IP-ADV,IP-ARG,NP,PP-GEN,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ARG,IP-ADV,IP-ARG,NP,PP-GEN,NP,4@大倭國申弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ARG,NP,PP-GEN,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,IP-ARG,NP,PP-GEN,NP,N,PEN,LOG,yamato
IP-MAT,IP-ARG,IP-ADV,IP-ARG,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ARG,NP,N,LOG,kuni
IP-MAT,IP-ARG,IP-ADV,IP-ARG,P-COMP,L000530,LOG,to
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,mawosi
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,5@己命和魂乎八咫,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,PRO-N,LOG,onore
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,ADJ-STM,LOG,nigi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,N,LOG,mitama
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,NP,N,NUM,LOG,ya
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,NP,N,N,LOG,ta
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,6@鏡爾取託弖,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,LOG,kagami
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,tori
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,tuke
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,7@倭大物主櫛𤭖玉,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,APP-N,PP-GEN,NP,N,LOG,yamato
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,APP-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,APP-N,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,APP-N,N,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,APP-N,N,N;@3,LOG,nusi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,APP-N;@2,IP-REL,NP-PRD,PEN,LOG,kusimikatama
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,APP-N;@2,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,APP-N;@2,8@命止,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,APP-N;@2,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,9@名乎稱弖,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,VB-ADI,LOG,tatape
IP-MAT,IP-ARG,IP-ADV,VB-ADI,PHON,te
IP-MAT,IP-ARG,10@大御和乃神奈備爾坐,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PLN,LOG,opomiwa
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N,LOG,kamu
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N;@2,PHON,nabwi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,mase
IP-MAT,IP-ARG,11@己命乃御子阿遲須伎高孫根乃,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N,NP,PP-GEN,NP,N,PRO-N,LOG,onore
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N,NP,PP-GEN,NP,N,N,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N,NP,N,N,LOG,kwo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N;@2,NP,IP-REL,NP-PRD,PEN,PHON,adisuki
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N;@2,NP,IP-REL,NP-PRD,PEN,LOG,takapikwone
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N;@2,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N;@2,NP,12@命乃御魂乎葛木乃鴨乃神奈備爾坐,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,APP-N;@2,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,L050754,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,L050754,N,LOG,tama
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,PLN,LOG,kadurakwi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PLN,LOG,kamwo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N,LOG,kamu
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N;@2,PHON,nabwi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,mase
IP-MAT,IP-ARG,13@事代主,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,PEN,LOG,kotosironusi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,14@命乃御魂乎宇奈提爾坐,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,L050754,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,L050754,N,LOG,tama
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PLN,PHON,unate
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB-INF,LOG,mase
IP-MAT,IP-ARG,15@賀夜奈流美,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,PEN,PHON,kayanarumi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,16@命乃御魂乎飛鳥乃神奈備爾坐弖,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,L050754,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,L050754,N,LOG,tama
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,NP,PLN,LOG,asuka
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N,LOG,kamu
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N;@2,PHON,nabwi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,mase
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,17@皇孫,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,18@命乃近,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,ADJ-STM,LOG,tika
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,19@守神止貢置弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,mamori
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N;@2,LOG,gamwi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM;@2,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,oki
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,20@八百丹,*
IP-MAT,IP-ARG,IP-EPT,MK,NUM,LOG,ya
IP-MAT,IP-ARG,IP-EPT,MK,NUM;@2,LOG,po
IP-MAT,IP-ARG,IP-EPT,MK,N,LOG,ni
IP-MAT,IP-ARG,21@杵築宮爾靜坐支,*
IP-MAT,IP-ARG,PP-DAT,NP,PP-CASE,NP,PLN,LOG,kiduki
IP-MAT,IP-ARG,PP-DAT,NP,PP-CASE,P-CASE,LOG,no
IP-MAT,IP-ARG,PP-DAT,NP,N,LOG,miya
IP-MAT,IP-ARG,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,VB,VB-STM,LOG,sidumari
IP-MAT,IP-ARG,VB,VB-STM;@2,LOG,masi
IP-MAT,IP-ARG,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,4_EN_27

=N(" koko ni mutu kamu rwoki kamu rwomi no mikoto no nori tamapa ku imasi amenopopi no mikoto pa sumyera mikoto no ta naga no opo mi yo wo kak ipa ni tok ipa ni ipapi maturi ikasi no mi yo ni sakipape mature to opose tamapi si ")
IP-MAT,0@是爾親神魯伎神魯美乃,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PRO-N,LOG,koko
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,PP-SBJ,NP,IP-REL,NP-PRD,N,CP-N,N,N,LOG,mutu
IP-MAT,IP-NMZ-FRM,PP-SBJ,NP,IP-REL,NP-PRD,N,CP-N,N,N;@2,LOG,kamu
IP-MAT,IP-NMZ-FRM,PP-SBJ,NP,IP-REL,NP-PRD,N,CP-N,N,N,LOG,rwoki
IP-MAT,IP-NMZ-FRM,PP-SBJ,NP,IP-REL,NP-PRD,N,C-N,N,N,LOG,kamu
IP-MAT,IP-NMZ-FRM,PP-SBJ,NP,IP-REL,NP-PRD,N,C-N,N,N;@2,LOG,rwomi
IP-MAT,IP-NMZ-FRM,PP-SBJ,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-NMZ-FRM,PP-SBJ,NP,1@命宣久,*
IP-MAT,IP-NMZ-FRM,PP-SBJ,NP,N,L080203,LOG,mikoto
IP-MAT,IP-NMZ-FRM,PP-SBJ,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,VB,VB-STM,LOG,nori
IP-MAT,IP-NMZ-FRM,VB,VB-NML,LOG,tamapa
IP-MAT,IP-NMZ-FRM,VB,VB-NML,PHON,ku
IP-MAT,2@汝天穗比,*
IP-MAT,IP-ARG,PP-TOP,NP,N,APP-N,PRO-N,LOG,imasi
IP-MAT,IP-ARG,PP-TOP,NP,N,APP-N;@2,NP,IP-REL,NP-PRD,PEN,LOG,amenopopi
IP-MAT,IP-ARG,PP-TOP,NP,N,APP-N;@2,NP,IP-REL,NP-PRD,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-TOP,NP,N,APP-N;@2,NP,3@命波天皇命乃手長,*
IP-MAT,IP-ARG,PP-TOP,NP,N,APP-N;@2,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,sumyera
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@2,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,N,LOG,ta
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,ADJ-STM,LOG,naga
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,4@大御世乎堅石爾,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,L050379,N,LOG,kak
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,L050379,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,5@常石爾伊波比奉,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,tok
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N;@2,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,PHON,ipapi
IP-MAT,IP-ARG,IP-ADV,VB,VB-INF,PHON,maturi
IP-MAT,IP-ARG,6@伊賀志乃,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-REL,ADJ-STM,PHON,ikasi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,7@御世爾,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,8@佐伎波閇奉止仰賜之,*
IP-MAT,IP-ARG,VB,VB-STM,PHON,sakipape
IP-MAT,IP-ARG,VB,VB-IMP,PHON,mature
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,LOG,opose
IP-MAT,VB,VB-STM;@2,LOG,tamapi
IP-MAT,VB,VAX-SPST-ADN,L000015,PHON,si
ID,5_EN_27

=N(" tugite no manima ni ipapi goto mosi noti no ipapi no toki ni pa noti no zi wo kupapeyo tukape maturi te asa pi no toyo saka nobori ni kamwi no wiya ziro omi no wiya ziro to mi poki no kamu dakara tate matu raku to mawosu ")
IP-MAT,IP-ARG,0@次乃隨爾,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,N,LOG,tugite
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,LOG,manima
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,1@供齋若後,*
IP-MAT,IP-ARG,IP-ADV,NP,N,L050321,N,LOG,ipapi
IP-MAT,IP-ARG,IP-ADV,NP,N,L050321,N;@2,LOG,goto
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,NP,N,LOG,mosi
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-DAT,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,noti
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-DAT,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-DAT,NP,PP-GEN,NP,2@齋時者加後字仕奉之〈弖〉,*
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-DAT,NP,PP-GEN,NP,N,LOG,ipapi
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-DAT,NP,N,LOG,toki
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-DAT,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-OB1,NP,IP-REL,NP-PRD,N,LOG,noti
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-OB1,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-OB1,NP,N,LOG,zi
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ARG,IP-ADV,COMMENT,IP-MAT,VB-IMP,LOG,kupapeyo
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,3@朝日乃,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,L050448,N,LOG,asa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,L050448,N;@2,LOG,pi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,4@豐榮登爾,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,N,LOG,toyo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,N;@2,LOG,saka
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,N,LOG,nobori
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,5@神乃禮白臣乃禮自止,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,PP-GEN,NP,N,LOG,kamwi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,N,LOG,wiya
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,N;@2,LOG,ziro
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,NP,N,LOG,omi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,N,N,LOG,wiya
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,N,N;@2,LOG,ziro
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,6@御禱乃神寶獻良久止奏,*
IP-MAT,IP-ARG,NP-OB1,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,NP-OB1,PP-GEN,NP,N,N,LOG,poki
IP-MAT,IP-ARG,NP-OB1,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,NP-OB1,N,N,LOG,kamu
IP-MAT,IP-ARG,NP-OB1,N,N;@2,LOG,dakara
IP-MAT,IP-ARG,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,VB,VB-NML,LOG,matu
IP-MAT,IP-ARG,VB,VB-NML,PHON,raku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,6_EN_27

=N(" sira tama no opo mi sira ga masi aka tama no mi akarabwi masi awo tama no midu no ye no tama no yuki api ni aki tu mi kamwi to opo ya sima guni sirosi myesu sumyera mikoto no ta naga no opo mi yo wo mi pakasi pira ni uti kata me sirwo mi ma no mapye asi no tume siripye asi no tume pumi taturu koto pa opo miya no uti two no mi kadwo no pasira wo upa tu ipa ne ni pumi kata me sita tu ipa ne ni pumi kogora si puri tatu ru mimi no iya taka ni ame no sita wo sirosi mye sa mu koto no sirusi no tame sira midori no iki mi tukwi no moteaswobi mono to sidu no opo mi kokoro mo tasi ni woti no puru kapa gwisi ko ti no puru kapa gwisi ni opwi tatu waka mi numa no iya wakaye ni mi wakaye masi susugi puru wodomi no midu no iya woti ni mi woti masi maswopi no opo mi kagami no omo wo osi parukasite mi sonapasu koto no goto ku aki tu mi kamwi no opo ya sima guni wo ame tuti tukwi pi to tomo ni yasurake ku tapirake ku sirosi myesa mu koto no sirusi no tame to mi poki no kamudakara wo sasage moti te kamwi no wiya ziro omi no wiya ziro to kasikwo mi kasikwo mi mo ama tu tugite no kamupoki no yogoto mawosi tamapa ku to mawosu ")
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,0@白玉乃,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,IP-ADV,NP-PRD,N,L050611,N,LOG,sira
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,IP-ADV,NP-PRD,N,L050611,N;@2,LOG,tama
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,IP-ADV,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,1@大御白髮坐,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N,LOG,sira
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N;@4,LOG,ga
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-INF,LOG,masi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,2@赤玉乃,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,IP-ADV,NP-PRD,N,L050606,N,LOG,aka
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,IP-ADV,NP-PRD,N,L050606,N;@2,LOG,tama
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,IP-ADV,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,3@御阿加良毗坐,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N,PHON,akarabwi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,VB-INF,LOG,masi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,4@靑玉乃,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,N,LOG,awo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,N;@2,LOG,tama
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,5@水江玉乃行相爾,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,midu
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,N,LOG,ye
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,NP,N,LOG,tama
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,N,LOG,yuki
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,N;@2,LOG,api
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,6@明,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,ADJ-STM,N,LOG,aki
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,IP-REL,COP-ADN,L031968,LOG,tu
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,7@御神止,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,NP-PRD,N,N,LOG,kamwi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,8@大八嶋國所知食,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP,N,N,L050348,NUM,LOG,ya
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP,N,N,L050348,N,LOG,sima
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP,N,N,L050348,N;@3,LOG,guni
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sirosi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,myesu
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,9@天皇命乃手長,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,sumyera
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@2,LOG,mikoto
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,N,LOG,ta
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,ADJ-STM,LOG,naga
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,10@大御世乎御橫刀廣爾誅堅女,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,N,LOG,yo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-OB1,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-OB1,N,N,LOG,pakasi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,LOG,pira
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,uti
IP-MAT,IP-ARG,IP-ADV,VB,VB-INF,LOG,kata
IP-MAT,IP-ARG,IP-ADV,VB,VB-INF,PHON,me
IP-MAT,IP-ARG,11@白御馬乃前足爪後足爪踏立,*
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,NP-OB1,PP-GEN,NP,N,ADJ-STM,LOG,sirwo
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,NP-OB1,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,NP-OB1,PP-GEN,NP,N,N,LOG,ma
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,NP-OB1,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,NP-OB1,N,C-N,NP,PP-GEN,NP,N,N,LOG,mapye
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,NP-OB1,N,C-N,NP,PP-GEN,NP,N,N;@2,LOG,asi
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,NP-OB1,N,C-N,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,NP-OB1,N,C-N,NP,N,LOG,tume
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,NP-OB1,N,C-N;@2,NP,PP-GEN,NP,N,N,LOG,siripye
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,NP-OB1,N,C-N;@2,NP,PP-GEN,NP,N,N;@2,LOG,asi
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,NP-OB1,N,C-N;@2,NP,PP-GEN,NP,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,NP-OB1,N,C-N;@2,NP,PP-GEN,NP;@2,N,LOG,tume
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,pumi
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,VB,VB-ADN,LOG,taturu
IP-MAT,IP-ARG,PP-TOP,NP,12@事波大宮乃内外御門柱乎上津石根爾踏堅女,*
IP-MAT,IP-ARG,PP-TOP,NP,N,LOG,koto
IP-MAT,IP-ARG,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,NP,N,N,LOG,miya
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,N,N,LOG,uti
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,N,N;@2,LOG,two
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L050749,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L050749,N,LOG,kadwo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,pasira
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,upa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,N,N,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,N,N;@2,LOG,ne
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,LOG,pumi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,LOG,kata
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-INF,PHON,me
IP-MAT,IP-ARG,IP-ADV,13@下津石根爾踏凝立〈之〉,*
IP-MAT,IP-ARG,IP-ADV,PP-GEN,NP,N,LOG,sita
IP-MAT,IP-ARG,IP-ADV,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N,LOG,ipa
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N;@2,LOG,ne
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,pumi
IP-MAT,IP-ARG,IP-ADV,VB,VB-sTM,LOG,kogora
IP-MAT,IP-ARG,IP-ADV,VB,VAX-RSP-INF,PHON,si
IP-MAT,IP-ARG,14@振立留,*
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,NP-PRD,IP-REL,VB,VB-STM,LOG,puri
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,NP-PRD,IP-REL,VB,VB-ADN,LOG,tatu
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,NP-PRD,IP-REL,VB,VB-ADN,PHON,ru
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,NP-PRD,15@耳乃,*
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,NP-PRD,N,LOG,mimi
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,IP-EMB,16@彌高爾,*
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,NP,N,LOG,iya
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,IP-EMB,17@天下乎所知食左牟,*
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,IP-EMB,PP-OB1,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,IP-EMB,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,IP-EMB,PP-OB1,NP,N,LOG,sita
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,IP-EMB,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,IP-EMB,VB,VB-STM,LOG,sirosi
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,IP-EMB,VB,VB-STM;@2,LOG,mye
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,IP-EMB,VB,VB-STM;@2,PHON,sa
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,IP-EMB,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,18@事志太米白鵠乃,*
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,koto
IP-MAT,IP-ARG,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,NP,PP-GEN,NP,N,LOG,sirusi
IP-MAT,IP-ARG,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,NP,N,PHON,tame
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N,LOG,sira
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N;@2,LOG,midori
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,19@生御調乃,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N,LOG,iki
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N,LOG,tukwi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,20@玩物止,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,N,LOG,moteaswobi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,N;@2,LOG,mono
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,21@倭文乃,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,LOG,sidu
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,22@大御心毛多親爾,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,N,LOG,kokoro
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,PHON,tasi
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,23@彼方古川席此方乃古川席爾生立,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,N,C-N,NP,PP-GEN,NP,N,LOG,woti
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,N,C-N,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,N,C-N,NP,N,N,LOG,puru
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,N,C-N,NP,N,N;@2,LOG,kapa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,N,C-N,NP,N,N,LOG,gwisi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,N,C-N;@2,NP,PP-GEN,NP,N,PRO-N,LOG,ko
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,N,C-N;@2,NP,PP-GEN,NP,N,N,LOG,ti
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,N,C-N;@2,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,N,C-N;@2,NP,N,N,LOG,puru
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,N,C-N;@2,NP,N,N;@2,LOG,kapa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,PP-DAT,NP,N,C-N;@2,NP,N,N,LOG,gwisi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,VB,VB-STM,LOG,opwi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,VB,VB-ADC,LOG,tatu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,24@若水沼間乃,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,waka
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,N;@2,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,N,PHON,numa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,25@彌若叡爾御若叡坐,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,iya
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,LOG,wakaye
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,wakaye
IP-MAT,IP-ARG,IP-ADV,VB,N,LOG,masi
IP-MAT,IP-ARG,26@須〻伎振,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,IP-REL,VB,VB-STM,PHON,susugi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,IP-REL,VB,VB-ADC,LOG,puru
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,27@遠止美乃水乃,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,N,PHON,wodomi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,LOG,midu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,28@彌乎知爾御表〈袁〉知坐,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,ADV,LOG,iya
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N-DVB,L031948a,PHON,woti
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,PHON,woti
IP-MAT,IP-ARG,IP-ADV,VB,VB-INF,LOG,masi
IP-MAT,IP-ARG,29@麻蘇比乃,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ-STM,PHON,maswopi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,IP-REL,COP-ADJ,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,30@大御鏡乃,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,kagami
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-ADV,PHON,no
IP-MAT,IP-ARG,IP-ADV,31@面乎意志波留加志弖,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,omo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,PHON,osi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,parukasite
IP-MAT,IP-ARG,32@見行,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,PP-GEN,NP,IP-EMB,VB,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,PP-GEN,NP,IP-EMB,VB,VB-ADC,LOG,sonapasu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,PP-GEN,NP,33@事之己止久,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,PP-GEN,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,ADJ,ADJ-STM,PHON,goto
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,34@明,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,PP-OB1,NP,PP-GEN,NP,IP-REL,ADJ-STM,LOG,aki
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADN,L031968,LOG,tu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,PP-OB1,NP,PP-GEN,NP,35@御神乃大八嶋國乎天地日月等共爾安久平久知行牟,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,PP-OB1,NP,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,PP-OB1,NP,PP-GEN,NP,N,N,LOG,kamwi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,PP-OB1,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,PP-OB1,NP,N,N,L050348,NUM,LOG,ya
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,PP-OB1,NP,N,N,L050348,N,LOG,sima
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,PP-OB1,NP,N,N,L050348,N;@3,LOG,guni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,PP-CASE-COM,NP,N,C-N,N,LOG,ame
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,PP-CASE-COM,NP,N,C-N;@2,N,LOG,tuti
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,PP-CASE-COM,NP,N,C-N,N,LOG,tukwi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,PP-CASE-COM,NP,N,C-N;@4,N,LOG,pi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,PP-CASE-COM,P-CASE-COM,PHON,to
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,ADJ-STM,LOG,tomo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV;@5,ADJ,ADJ-STM,LOG,yasurake
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV;@5,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,VB,VB-STM,LOG,sirosi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,VB,VB-STM;@2,LOG,myesa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,IP-EMB,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,36@事乃志太米止,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,NP,N,LOG,sirusi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,PHON,tame
IP-MAT,IP-ARG,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,37@御禱神寶乎擎持弖,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,poki
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,kamudakara
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,sasage
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,moti
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,38@神禮自臣禮自美恐美毛,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,NP,PP-GEN,NP,N,LOG,kamwi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,NP,N,LOG,wiya
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,NP,N;@3,LOG,ziro
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,NP,PP-GEN,NP,N,LOG,omi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,NP,N,LOG,wiya
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,NP,N;@3,LOG,ziro
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV;@22,ADJ,ADJ-STM,LOG,kasikwo
IP-MAT,IP-ARG,IP-ADV;@22,ADJ,ACP-INF,L000033,PHON,mi
IP-MAT,IP-ARG,IP-ADV;@22,ADJ;@2,ADJ-STM,LOG,kasikwo
IP-MAT,IP-ARG,IP-ADV;@22,ADJ;@2,ACP-INF,L000033,PHON,mi
IP-MAT,IP-ARG,IP-ADV;@22,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,39@天津次乃,*
IP-MAT,IP-ARG,NP-OB1,PP-GEN,NP,IP-REL,NP-PRD,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ARG,NP-OB1,PP-GEN,NP,IP-REL,NP-PRD,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,NP-OB1,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,tugite
IP-MAT,IP-ARG,NP-OB1,PP-GEN,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,NP-OB1,PP-GEN,NP,40@神賀吉詞白賜久止奏,*
IP-MAT,IP-ARG,NP-OB1,PP-GEN,NP,N,LOG,kamupoki
IP-MAT,IP-ARG,NP-OB1,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,NP-OB1,N,LOG,yogoto
IP-MAT,IP-ARG,VB,VB-STM,LOG,mawosi
IP-MAT,IP-ARG,VB,VB-NML,LOG,tamapa
IP-MAT,IP-ARG,VB,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,7_EN_27
