=N(" taka ma no para ni kamu dumari masi te koto pazime tamapi si kamu rwoki kamu rwomi no mikoto moti te ame no take ti ni ya po yorodu no kamwi tati wo kamu tudwope tama pi kamu pakari pakari tamapi te wa ga sumyemima no mikoto pa toyo asi para no midu po no kuni wo yasu kuni to tapira kyeku sirosi myese to ame no ipa kura panare te ame no ya pye gumwo wo itu no ti wa ki ni ti waki te ama kudasi yosa si maturi si toki ni idure no kamwi wo madu tukapa sa ba midu po no kuni no araburu kamwi domo wo kamu parapi parapi mu ke mu to kamu pakari pakari tamapu toki ni moromoro no kamwi tati mina pakari mawosa ku amenopopi no mikoto wo tukapa si te tapira kye mu to mawosi ki ")
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,0@高天之原爾神留坐弖,*
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,taka
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,ma
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,para
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,N,LOG,kamu
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,dumari
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-GER,LOG,masi
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,1@事如給之,*
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,NP,N,LOG,koto
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,pazime
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VB-STM;@2,LOG,tamapi
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,2@神漏岐神漏美乃命以弖,*
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,C-N,N,LOG,kamu
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,C-N,N,PHON,rwoki
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,C-N;@2,N,LOG,kamu
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,C-N;@2,N,PHON,rwomi
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,N,LOG,mikoto
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,LOG,moti
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,PHON,te
IP-MAT,PP-DAT,NP,IP-REL,3@天之高市爾八百萬,*
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,N,LOG,take
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,N;@2,LOG,ti
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,NUM,LOG,ya
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,NUM;@2,LOG,po
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,NUM,LOG,yorodu
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,4@神等乎神集〻給比,*
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N,N,LOG,kamwi
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N,SFX,LOG,tati
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,VB,N,LOG,kamu
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,LOG,tudwope
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,LOG,tama
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,PHON,pi
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,5@神議〻給弖,*
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,N,LOG,kamu
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,LOG,pakari
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,LOG,pakari
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,LOG,tamapi
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,6@我皇御孫之,*
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,NP,PRO-N,LOG,wa
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-TOP,NP,7@尊波豐葦原乃水穗之國乎安國止平久,*
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-TOP,NP,N,L080203,LOG,mikoto
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,toyo
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@2,LOG,asi
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,para
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN;@2,NP,N,L050492,N,LOG,midu
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN;@2,NP,N,L050492,N;@2,LOG,po
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN;@2,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N,LOG,kuni
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,NP-PRD,N,ADJ-STM,LOG,yasu
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,kuni
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV;@8,ADJ,ADJ-STM,LOG,tapira
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV;@8,ADJ,ACP-INF,L000033,PHON,kyeku
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,8@所知食止,*
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,sirosi
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-IMP,LOG,myese
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP-DAT,NP,IP-REL,9@天之磐座放弖,*
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,N,N,LOG,ipa
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,N,N;@2,LOG,kura
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,LOG,panare
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,PHON,te
IP-MAT,PP-DAT,NP,IP-REL,10@天之八重雲乎伊頭之,*
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N,NUM,LOG,ya
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N,N,LOG,pye
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N,N;@3,LOG,gumwo
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,NP-PRD,IP-REL,ADJ-STM,PHON,itu
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,NP-PRD,11@千別支爾千別弖天降所寄奉之,*
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,NP-PRD,N,NUM,LOG,ti
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,NP-PRD,N,N-DVB,LOG,wa
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,NP-PRD,N,N-DVB,PHON,ki
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB,NUM,LOG,ti
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-GER,LOG,waki
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV;@8,VB,N,LOG,ama
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV;@8,VB,VB-INF,LOG,kudasi
IP-MAT,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,yosa
IP-MAT,PP-DAT,NP,IP-REL,VB,VAX-RSP-STM,L000009,LOG,si
IP-MAT,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,maturi
IP-MAT,PP-DAT,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,PP-DAT,NP,12@時爾誰,*
IP-MAT,PP-DAT,NP,N,LOG,toki
IP-MAT,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,WH-N,LOG,idure
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,13@神乎先遣波,*
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,kamwi
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,IP-ADV,NP,N,LOG,madu
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-STM,LOG,tukapa
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,IP-ADV,VB,VAX-RSP-CND,LOG,sa
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,IP-ADV,VB,VAX-RSP-CND,PHON,ba
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,14@水穗國乃荒振,*
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,N,L050492,N,LOG,midu
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,N,L050492,N;@2,LOG,po
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,PP-OB1,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,PP-OB1,NP,PP-GEN,NP,N,LOG,kuni
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,PP-OB1,NP,IP-REL,VB-ADN,LOG,araburu
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,PP-OB1,NP,15@神等乎神攘,*
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,PP-OB1,NP,N,N,LOG,kamwi
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,PP-OB1,NP,N,SFX,LOG,domo
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,IP-ADV,VB,N,LOG,kamu
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,IP-ADV,VB,VB-INF,LOG,parapi
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,16@〻平介武止神議〻給,*
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,VB,VB-STM,LOG,parapi
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,VB,VB-STM;@2,LOG,mu
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,VB,VB-STM;@2,PHON,ke
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ADV,VB,N,LOG,kamu
IP-MAT,PP-DAT;@2,NP,IP-REL,IP-ADV,VB,VB-INF,LOG,pakari
IP-MAT,PP-DAT;@2,NP,IP-REL,VB,VB-STM,LOG,pakari
IP-MAT,PP-DAT;@2,NP,IP-REL,VB,VB-ADC,LOG,tamapu
IP-MAT,PP-DAT;@2,NP,17@時爾諸,*
IP-MAT,PP-DAT;@2,NP,N,LOG,toki
IP-MAT,PP-DAT;@2,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,NP-SBJ,IP-REL,NP-PRD,N,LOG,moromoro
IP-MAT,IP-NMZ-FRM,NP-SBJ,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-NMZ-FRM,NP-SBJ,18@神等皆量申久,*
IP-MAT,IP-NMZ-FRM,NP-SBJ,N,N,LOG,kamwi
IP-MAT,IP-NMZ-FRM,NP-SBJ,N,SFX,LOG,tati
IP-MAT,IP-NMZ-FRM,NP,N,LOG,mina
IP-MAT,IP-NMZ-FRM,VB,VB-STM,LOG,pakari
IP-MAT,IP-NMZ-FRM,VB,VB-NML,LOG,mawosa
IP-MAT,IP-NMZ-FRM,VB,VB-NML,PHON,ku
IP-MAT,19@天穗日之,*
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,IP-REL,NP-PRD,PEN,LOG,amenopopi
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,20@命乎遣而,*
IP-MAT,IP-ARG,IP-ARG,PP-OB1,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ARG,VB,VB-STM,LOG,tukapa
IP-MAT,IP-ARG,IP-ARG,VB,VAX-RSP-GER,LOG,si
IP-MAT,IP-ARG,IP-ARG,VB,VAX-RSP-GER,PHON,te
IP-MAT,IP-ARG,21@平介牟止申支,*
IP-MAT,IP-ARG,VB,VB-STM,LOG,tapira
IP-MAT,IP-ARG,VB,ACP-STM,PHON,kye
IP-MAT,IP-ARG,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,LOG,mawosi
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,1_EN_25

=N(" koko wo motite ama kudasi tukapa su toki ni ko no kamwi pa kapyeri goto mawosa zari ki ")
IP-MAT,PP-DAT,NP,IP-REL,0@是以,*
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,PRO-N,LOG,koko
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,LOG,motite
IP-MAT,PP-DAT,NP,IP-REL,1@天降遣,*
IP-MAT,PP-DAT,NP,IP-REL,NP,N,N,LOG,ama
IP-MAT,PP-DAT,NP,IP-REL,NP,N,N;@2,LOG,kudasi
IP-MAT,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,tukapa
IP-MAT,PP-DAT,NP,IP-REL,VB,VAX-RSP-ADC,LOG,su
IP-MAT,PP-DAT,NP,2@時爾此神波返言不申支,*
IP-MAT,PP-DAT,NP,N,LOG,toki
IP-MAT,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,PP-SBJ,NP,PP-GEN,NP,PRO-N,LOG,ko
IP-MAT,PP-SBJ,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,PP-SBJ,NP,N,LOG,kamwi
IP-MAT,PP-SBJ,P-TOP,L000522,PHON,pa
IP-MAT,NP-OB1,N,N,LOG,kapyeri
IP-MAT,NP-OB1,N,N;@2,LOG,goto
IP-MAT,VB,VB-STM,LOG,mawosa
IP-MAT,VB,VAX-NEG-STM,LOG,zari
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,2_EN_25

=N(" tugi ni tukapa si si takemikuma no mikoto mo titi no koto ni sitagapi te kapyeri goto mawosa zu ")
IP-MAT,PP-SBJ,NP,0@次遣之,*
IP-MAT,PP-SBJ,NP,IP-REL,PP-DAT,NP,N,LOG,tugi
IP-MAT,PP-SBJ,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,PP-SBJ,NP,IP-REL,VB,VB-STM,LOG,tukapa
IP-MAT,PP-SBJ,NP,IP-REL,VB,VAX-RSP-STM,L000009,LOG,si
IP-MAT,PP-SBJ,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,PP-SBJ,NP,1@健三熊之,*
IP-MAT,PP-SBJ,NP,IP-REL,NP-PRD,PEN,LOG,takemikuma
IP-MAT,PP-SBJ,NP,IP-REL,COP-REL,LOG,no
IP-MAT,PP-SBJ,NP,2@命毛隨父事弖,*
IP-MAT,PP-SBJ,NP,N,L080203,LOG,mikoto
IP-MAT,PP-SBJ,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,titi
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-DAT,P-CASE-DAT,L000519,LOG,ni
IP-MAT,IP-ADV,VB-GER,LOG,sitagapi
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,3@返言不申,*
IP-MAT,NP-OB1,N,N,LOG,kapyeri
IP-MAT,NP-OB1,N,N;@2,LOG,goto
IP-MAT,VB,VB-STM,LOG,mawosa
IP-MAT,VB,VAX-NEG-IFC,LOG,zu
ID,3_EN_25

=N(" mata tukapa si si amewakapikwo mo kapyeri goto mawosa zu te taka tu tori no wazapapi ni yori te tati dokoro ni mwi use ni ki ")
IP-MAT,PP-SBJ,NP,0@又遣之,*
IP-MAT,PP-SBJ,NP,IP-REL,NP,N,LOG,mata
IP-MAT,PP-SBJ,NP,IP-REL,VB,VB-STM,LOG,tukapa
IP-MAT,PP-SBJ,NP,IP-REL,VB,VAX-RSP-STM,L000009,LOG,si
IP-MAT,PP-SBJ,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,PP-SBJ,NP,1@天若彦毛返言不申弖,*
IP-MAT,PP-SBJ,NP,PEN,LOG,amewakapikwo
IP-MAT,PP-SBJ,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,NP-OB1,N,N,LOG,kapyeri
IP-MAT,IP-ADV,NP-OB1,N,N;@2,LOG,goto
IP-MAT,IP-ADV,VB,VB-STM,LOG,mawosa
IP-MAT,IP-ADV,VB,VAX-NEG-GER,LOG,zu
IP-MAT,IP-ADV,VB,VAX-NEG-GER,PHON,te
IP-MAT,2@高津,*
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,ADJ-STM,LOG,taka
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,IP-REL,COP-ADN,L031968,PHON,tu
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,3@鳥殃爾依弖,*
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,tori
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,wazapapi
IP-MAT,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,4@立處弖〈爾〉身亡伎,*
IP-MAT,PP-DAT,NP,N,N,LOG,tati
IP-MAT,PP-DAT,NP,N,N;@2,LOG,dokoro
IP-MAT,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,NP-SBJ,N,LOG,mwi
IP-MAT,VB,VB-STM,LOG,use
IP-MAT,VB,VAX-PRF-STM,LOG,ni
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,4_EN_25

=N(" koko wo motite ama tu kamwi no mi koto moti te mata pakari tamapi te putunusi no mikoto takemikaduti no mikoto puta pasira no kamwi tati wo ama kudasi tama pite araburu kamwi tati wo kamu parapi parapi tama pi kamu yapasi yapasi tamapi te koto twopi si ipa ne ko no tati kusa no kaki pa mo koto yamete sumyemima no mikoto wo ama kudasi yosa si maturi ki ")
IP-MAT,0@是以,*
IP-MAT,IP-ADV,PP-OB1,NP,PRO-N,LOG,koko
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,LOG,motite
IP-MAT,1@津神乃御言以弖,*
IP-MAT,IP-ADV,NP-OB1,PP-GEN,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,NP-OB1,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ADV,NP-OB1,PP-GEN,NP,N,LOG,kamwi
IP-MAT,IP-ADV,NP-OB1,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,NP-OB1,N,L050752,PFX,LOG,mi
IP-MAT,IP-ADV,NP-OB1,N,L050752,N,LOG,koto
IP-MAT,IP-ADV,VB-GER,LOG,moti
IP-MAT,IP-ADV,VB-GER,PHON,te
IP-MAT,2@更量給弖,*
IP-MAT,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,VB,VB-STM,LOG,pakari
IP-MAT,IP-ADV,VB,VB-GER,LOG,tamapi
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,3@經津主,*
IP-MAT,IP-ADV,PP-OB1,NP,APP-N,N,C-N,IP-REL,NP-PRD,PEN,LOG,putunusi
IP-MAT,IP-ADV,PP-OB1,NP,APP-N,N,C-N,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,APP-N,N,C-N,4@命健雷,*
IP-MAT,IP-ADV,PP-OB1,NP,APP-N,N,C-N,N,L080203,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,NP,APP-N,N,C-N;@2,IP-REL,NP-PRD,PEN,LOG,takemikaduti
IP-MAT,IP-ADV,PP-OB1,NP,APP-N,N,C-N;@2,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,APP-N,N,C-N;@2,5@命二柱,*
IP-MAT,IP-ADV,PP-OB1,NP,APP-N,N,C-N;@2,N,L080203,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,NP,APP-N;@2,IP-REL,NP-PRD,N,NUM,LOG,puta
IP-MAT,IP-ADV,PP-OB1,NP,APP-N;@2,IP-REL,NP-PRD,N,CL,LOG,pasira
IP-MAT,IP-ADV,PP-OB1,NP,APP-N;@2,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,APP-N;@2,6@神等乎天降〻給比弖,*
IP-MAT,IP-ADV,PP-OB1,NP,APP-N;@2,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP-OB1,NP,APP-N;@2,N,SFX,LOG,tati
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,N,LOG,ama
IP-MAT,IP-ADV,VB,VB-STM,LOG,kudasi
IP-MAT,IP-ADV,VB,VB-GER,LOG,tama
IP-MAT,IP-ADV,VB,VB-GER,PHON,pite
IP-MAT,7@荒振,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADN,LOG,araburu
IP-MAT,IP-ADV,PP-OB1,NP,8@神等乎神攘〻給比,*
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP-OB1,NP,N,SFX,LOG,tati
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB,N,LOG,kamu
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,LOG,parapi
IP-MAT,IP-ADV,VB,VB-STM,LOG,parapi
IP-MAT,IP-ADV,VB,VB-INF,LOG,tama
IP-MAT,IP-ADV,VB,VB-INF,PHON,pi
IP-MAT,9@神和〻給弖,*
IP-MAT,IP-ADV,IP-ADV,VB,N,LOG,kamu
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,LOG,yapasi
IP-MAT,IP-ADV,VB,VB-STM,LOG,yapasi
IP-MAT,IP-ADV,VB,VB-GER,LOG,tamapi
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,10@語問之,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,twopi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,PP-TOP,NP,11@磐根樹立草之片葉毛語止弖,*
IP-MAT,IP-ADV,PP-TOP,NP,N,C-N,N,N,LOG,ipa
IP-MAT,IP-ADV,PP-TOP,NP,N,C-N,N,N;@2,LOG,ne
IP-MAT,IP-ADV,PP-TOP,NP,N,C-N;@2,PP-GEN,NP,N,LOG,ko
IP-MAT,IP-ADV,PP-TOP,NP,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,N,C-N;@2,N,LOG,tati
IP-MAT,IP-ADV,PP-TOP,NP,N,C-N,PP-GEN,NP,N,LOG,kusa
IP-MAT,IP-ADV,PP-TOP,NP,N,C-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,N,C-N,N,L050379,N,LOG,kaki
IP-MAT,IP-ADV,PP-TOP,NP,N,C-N,N,L050379,N;@2,LOG,pa
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,VB,N,PHON,koto
IP-MAT,IP-ADV,VB,VB-GER,PHON,yamete
IP-MAT,12@皇御孫之,*
IP-MAT,PP-OB1,NP,IP-REL,NP-PRD,N,PHON,sumyemima
IP-MAT,PP-OB1,NP,IP-REL,COP-ADN,L031965,PHON,no
IP-MAT,PP-OB1,NP,13@尊乎天降所寄奉支,*
IP-MAT,PP-OB1,NP,N,L080203,PHON,mikoto
IP-MAT,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,N,PHON,ama
IP-MAT,IP-ADV,VB,VB-INF,PHON,kudasi
IP-MAT,VB,VB-STM,PHON,yosa
IP-MAT,VB,VAX-RSP-STM,L000009,LOG,si
IP-MAT,VB,VB-STM,PHON,maturi
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,5_EN_25

=N(" ka ku ama kudasi yosa si maturi si yo mo no kunuti to opo yamato pi taka mi no kuni wo yasu kuni to sadame maturi te simwo tu ipa ne ni miya basira putwo siki tate takama no para ni ti gwi taka siri te ame no mi kage pi no mi kage to tukape maturi te yasu kuni to tapirake ku sirosi myesa mu ")
IP-MAT,IP-ADV,IP-ADV,NP-PRD,0@如此久天降所寄奉之,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-REL,NP,PRO-ADV,LOG,ka
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-REL,NP,PRO-ADV,PHON,ku
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-REL,IP-ADV,VB,VB-STM,LOG,ama
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-REL,IP-ADV,VB,VB-STM;@2,LOG,kudasi
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-REL,VB,VB-STM,LOG,yosa
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-REL,VB,VAX-RSP-STM,L000009,LOG,si
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-REL,VB,VB-STM,LOG,maturi
IP-MAT,IP-ADV,IP-ADV,NP-PRD,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,IP-ADV,NP-PRD,1@四方之國中止,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,N,NUM,LOG,yo
IP-MAT,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,N,N,LOG,mo
IP-MAT,IP-ADV,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,LOG,kunuti
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ADV,2@大倭日高見之國乎安國止定奉弖,*
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N,N,PFX-HON,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N,N,PLN,LOG,yamato
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N;@2,NP,PP-GEN,NP,N,N,LOG,pi
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N;@2,NP,PP-GEN,NP,N,N;@2,LOG,taka
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N;@2,NP,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N;@2,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,N,APP-N;@2,NP,N,LOG,kuni
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,ADJ-STM,LOG,yasu
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,kuni
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ADV,VB,VB-STM,LOG,sadame
IP-MAT,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,3@下津磐根爾宮柱大敷立,*
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,simwo
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ADV,PP-DAT,NP,N,N,LOG,ipa
IP-MAT,IP-ADV,PP-DAT,NP,N,N;@2,LOG,ne
IP-MAT,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,NP-OB1,N,L050416,N,LOG,miya
IP-MAT,IP-ADV,NP-OB1,N,L050416,N;@2,LOG,basira
IP-MAT,IP-ADV,VB,ADJ-STM,LOG,putwo
IP-MAT,IP-ADV,VB,VB-STM,LOG,siki
IP-MAT,IP-ADV,VB,VB-INF,LOG,tate
IP-MAT,4@高天之原爾千木高知弖,*
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,takama
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,NP-OB1,N,NUM,LOG,ti
IP-MAT,IP-ADV,NP-OB1,N,N,LOG,gwi
IP-MAT,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ADV,VB,VB-GER,LOG,siri
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,5@天之御蔭日之御蔭止仕奉弖,*
IP-MAT,IP-ADV,IP-AV,NP-PRD,N,C-N,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,IP-AV,NP-PRD,N,C-N,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,IP-AV,NP-PRD,N,C-N,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,IP-AV,NP-PRD,N,C-N,NP,N,N,LOG,kage
IP-MAT,IP-ADV,IP-AV,NP-PRD,N,C-N;@2,NP,PP-GEN,NP,N,LOG,pi
IP-MAT,IP-ADV,IP-AV,NP-PRD,N,C-N;@2,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ADV,IP-AV,NP-PRD,N,C-N;@2,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,IP-AV,NP-PRD,N,C-N;@2,NP,N,N,LOG,kage
IP-MAT,IP-ADV,IP-AV,COP-INF,L031968,PHON,to
IP-MAT,IP-ADV,VB,VB-STM,LOG,tukape
IP-MAT,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,6@安國止平久所知食牟,*
IP-MAT,IP-ADV,NP-PRD,N,ADJ-STM,LOG,yasu
IP-MAT,IP-ADV,NP-PRD,N,N,LOG,kuni
IP-MAT,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ADV;@10,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ADV;@10,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,VB,VB-STM,LOG,sirosi
IP-MAT,VB,VB-STM;@2,LOG,myesa
IP-MAT,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,6_EN_25

=N(" sumyemima no mikoto no ame no mi araka no uti ni ma su sumye gamwi tati pa ara bwi tama pi takye bwi tamapu koto na ku site takama no para ni pazime si koto wo kamu nagara mo sirosi myesi te kamunapobi oponapobi ni napo si tama pite ko no tokoro ywori pa yo mo wo mi parukasu yama gapa no kiywo ki tokoro ni uturi ide masi te wa ga tokoro to usupaki ma se to tate maturu mi tegura pa akaru tape teru tape nigi tape ara tape ni sonape maturi te mi akaramuru mono to kagami mote aswobu mono to tama i panatu mono to yumi ya uti tatu mono to tati pase iduru mono to mi ma mi ki pa mika no pe taka siri mika no para mite narabe te yone ni mo kapi ni mo yama ni sumu mono pa ke no nikwo mono ke no ara mono opo nwo no para ni opuru mono pa ama na kara na awo mi no para ni sumu mono pa pata no piro mono pata no se mono oki tu mopa pye tu mopa ni itaru made ni yoko yama no goto ku tukuwe tu mono ni oki tarapasi te tate matu ru udu no mitegura wo sumye gamwi tati no mi kokoro mo akiraka ni yasu mitegura no tari mitegura to tapirake ku kikosi myesi te tatari tama pi takye bwi tamapu koto na ku site yama kapa no piro ku kiywo ki tokoro ni uturi ide masi te kamu nagara sidumari ma se to tatape goto wope maturaku to mawosu ")
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,0@皇御孫之,*
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,1@尊乃天御舍之内爾坐須,*
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN;@2,NP,N,LOG,ame
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,PP-GEN;@2,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,araka
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,uti
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,VB-ADC,LOG,ma
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,VB-ADC,PHON,su
IP-MAT,IP-ARG,PP-TOP,NP,2@皇神等波荒備給比健備給,*
IP-MAT,IP-ARG,PP-TOP,NP,N,N,LOG,sumye
IP-MAT,IP-ARG,PP-TOP,NP,N,N;@2,LOG,gamwi
IP-MAT,IP-ARG,PP-TOP,NP,N,SFX,LOG,tati
IP-MAT,IP-ARG,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,VB,VB-STM,LOG,ara
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,VB,VB-STM,PHON,bwi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,VB,VB-INF,LOG,tama
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,VB,VB-INF,PHON,pi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,IP-EMB,VB,VB-STM,LOG,takye
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,IP-EMB,VB,VB-STM,PHON,bwi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,IP-EMB,VB,VB-ADC,LOG,tamapu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,3@事无之弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,na
IP-MAT,IP-ARG,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,site
IP-MAT,IP-ARG,4@高天之原爾始之,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,takama
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,pazime
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,5@事乎神奈我良毛所知食,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,N,N,LOG,kamu
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,N,SFX,L001001,PHON,nagara
IP-MAT,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,sirosi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,myesi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,6@神直日大直日爾直之給比弖,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,C-N,PEN,LOG,kamunapobi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,C-N;@2,PEN,LOG,oponapobi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,napo
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,PHON,si
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,tama
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,pite
IP-MAT,IP-ARG,7@自此地波四方乎見霽,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,PP-ABL,NP,PP-GEN,NP,PRO-N,LOG,ko
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,PP-ABL,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,PP-ABL,NP,N,LOG,tokoro
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,PP-ABL,P-CASE-ABL,L000540a,LOG,ywori
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,PP-ABL,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,PP-OB1,NP,N,NUM,LOG,yo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,PP-OB1,NP,N,N,LOG,mo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,LOG,parukasu
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,8@山川乃清,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,L050226,N,LOG,yama
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,L050226,N;@2,LOG,gapa
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,ADJ,ADJ-STM,LOG,kiywo
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,9@地爾遷出坐弖,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,LOG,tokoro
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,uturi
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM;@2,LOG,ide
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,masi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,10@吾地止,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,PRO-N,LOG,wa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000503,LOG,ga
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,LOG,tokoro
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,11@宇須波伎坐世止,*
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,PHON,usupaki
IP-MAT,IP-ARG,IP-ADV,VB,VB-IMP,LOG,ma
IP-MAT,IP-ARG,IP-ADV,VB,VB-IMP,PHON,se
IP-MAT,IP-ARG,IP-ADV,P-CONN,PHON,to
IP-MAT,IP-ARG,12@進,*
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,PP-TOP,NP,IP-REL,VB,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,PP-TOP,NP,13@幣帛者明,*
IP-MAT,IP-ARG,PP-TOP,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,PP-TOP,NP,N,N,LOG,tegura
IP-MAT,IP-ARG,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,IP-REL,VB-ADC,LOG,akaru
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,14@妙照,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,IP-REL,VB-ADC,LOG,teru
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,15@妙和妙荒妙爾備奉弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@2,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,ADJ-STM,LOG,nigi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N,N,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@4,N,L050618,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,C-N;@4,N,L050618,N,LOG,tape
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,sonape
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,16@見明,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,IP-ADV,NP-PRD,IP-REL,VB,VB-STM,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,IP-ADV,NP-PRD,IP-REL,VB,VB-ADN,LOG,akaramuru
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,IP-ADV,NP-PRD,17@物止,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,IP-ADV,NP-PRD,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,18@鏡翫,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,LOG,kagami
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,IP-ADV,NP-PRD,IP-REL,VB,VB-INF,LOG,mote
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,IP-ADV,NP-PRD,IP-REL,VB,VB-ADC,LOG,aswobu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,IP-ADV,NP-PRD,19@物止,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,IP-ADV,NP-PRD,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,20@玉射放,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,N,LOG,tama
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,i
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,IP-ADV,NP,IP-REL,VB,VB-ADC,LOG,panatu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,IP-ADV,NP,21@物止,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,22@弓矢打斷,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,C-N,N,LOG,yumi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,C-N;@2,N,LOG,ya
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@4,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,uti
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@4,IP-ADV,NP,IP-REL,VB,VB-ADC,LOG,tatu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@4,IP-ADV,NP,23@物止,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@4,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@4,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@4,24@大刀馳出,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@4,N,LOG,tati
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,pase
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,IP-ADV,NP,IP-REL,VB,VB-ADN,LOG,iduru
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,IP-ADV,NP,25@物止,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,26@御馬御酒者𤭖戸高知,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,N,LOG,ma
IP-MAT,IP-ARG,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,IP-ADV;@16,PP-TOP,NP,N,L050750,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV;@16,PP-TOP,NP,N,L050750,N,LOG,ki
IP-MAT,IP-ARG,IP-ADV;@16,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV;@16,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,IP-ADV;@16,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV;@16,IP-ADV,NP,N,LOG,pe
IP-MAT,IP-ARG,IP-ADV;@16,IP-ADV,VB,ADJ-STM,LOG,taka
IP-MAT,IP-ARG,IP-ADV;@16,IP-ADV,VB,VB-INF,LOG,siri
IP-MAT,IP-ARG,IP-ADV;@16,27@𤭖腹滿雙弖,*
IP-MAT,IP-ARG,IP-ADV;@16,IP-ADV,NP,PP-GEN,NP,N,LOG,mika
IP-MAT,IP-ARG,IP-ADV;@16,IP-ADV,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV;@16,IP-ADV,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ADV;@16,IP-ADV,VB,VB-STM,LOG,mite
IP-MAT,IP-ARG,IP-ADV;@16,IP-ADV,VB,VB-GER,LOG,narabe
IP-MAT,IP-ARG,IP-ADV;@16,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV;@16,28@米爾毛,*
IP-MAT,IP-ARG,IP-ADV;@16,IP-ADV,NP-PRD,N,LOG,yone
IP-MAT,IP-ARG,IP-ADV;@16,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV;@16,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ADV;@16,29@穎爾毛,*
IP-MAT,IP-ARG,IP-ADV;@16,NP-PRD,N,LOG,kapi
IP-MAT,IP-ARG,IP-ADV;@16,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV;@16,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,30@山住,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,yama
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,IP-REL,VB-ADC,LOG,sumu
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,31@物者毛乃和物毛乃荒物,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,PP-GEN,NP,N,LOG,ke
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,ADJ-STM,LOG,nikwo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,NP,N,LOG,ke
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,N,ADJ-STM,LOG,ara
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,N,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,32@大野原爾生,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,nwo
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,IP-REL,NP,N,LOG,opuru
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,33@物者甘菜辛菜,*
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,NP-PRD,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,ADJ-STM,LOG,ama
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,N,ADJ-STM,LOG,kara
IP-MAT,IP-ARG,IP-ADV,NP-PRD,N,C-N;@2,N,N,LOG,na
IP-MAT,IP-ARG,IP-ADV,COP-INF,NULL,*
IP-MAT,IP-ARG,34@靑海原爾住,*
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,awo
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,IP-REL,VB-ADC,LOG,sumu
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,35@物者鰭廣物鰭狹物奧津海菜邊津海菜爾至万弖爾橫山之如久,*
IP-MAT,IP-ARG,IP-ADV,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,PP-GEN,NP,N,LOG,pata
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,N,ADJ-STM,LOG,piro
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,N,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,PP-GEN,NP,N,LOG,pata
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,N,ADJ-STM,LOG,se
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@2,N,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,PP-GEN,NP,N,LOG,oki
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N,N,LOG,mopa
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,NP,N,LOG,pye
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,PP-GEN,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,NP,N,C-N;@4,N,LOG,mopa
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,PP-RES,IP-NMZ,VB-ADC,LOG,itaru
IP-MAT,IP-ARG,IP-ADV,PP-RES,P-RES,PHON,made
IP-MAT,IP-ARG,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV;@23,PP-GEN,NP,N,N,LOG,yoko
IP-MAT,IP-ARG,IP-ADV;@23,PP-GEN,NP,N,N;@2,LOG,yama
IP-MAT,IP-ARG,IP-ADV;@23,PP-GEN,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV;@23,ADJ,ADJ-STM,LOG,goto
IP-MAT,IP-ARG,IP-ADV;@23,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,36@八物爾置所足弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,PP-GEN,NP,N,LOG,tukuwe
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,PP-GEN,P-CASE-GEN,L000532,LOG,tu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,NP-PRD,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,oki
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,tarapasi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,37@奉留,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,matu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,PHON,ru
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,38@宇豆之,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,ADJ-STM,PHON,udu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,39@幣帛乎皇神等乃御心毛明爾,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,mitegura
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,sumye
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@2,LOG,gamwi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,SFX,LOG,tati
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,N,LOG,kokoro
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,ADJ-STM,PHON,akiraka
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,40@安幣帛乃,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,ADJ-STM,LOG,yasu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,N,LOG,mitegura
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,41@足幣帛止平久聞食弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,N,LOG,tari
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP-PRD,N,N;@2,LOG,mitegura
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV;@5,ADJ,ADJ-STM,LOG,tapirake
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV;@5,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,LOG,kikosi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-GER,LOG,myesi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,42@祟給比健備給,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,VB,VB-STM,LOG,tatari
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,VB,VB-INF,LOG,tama
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,IP-ADV,VB,VB-INF,PHON,pi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,VB,VB-ST&M,LOG,takye
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,VB,VB-ST&M,PHON,bwi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,IP-EMB,VB,VB-ADC,LOG,tamapu
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,43@事无弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ-STM,LOG,na
IP-MAT,IP-ARG,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB-GER,PHON,site
IP-MAT,IP-ARG,IP-ADV,44@山川乃廣久清,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,L050226,N,LOG,yama
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,L050226,N;@2,LOG,kapa
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,ADJ,ADJ-STM,LOG,piro
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,ADJ,ADJ-STM,LOG,kiywo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,45@地爾遷出坐弖,*
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,tokoro
IP-MAT,IP-ARG,IP-ADV,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,LOG,uturi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM;@2,LOG,ide
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-GER,LOG,masi
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,46@神奈我良鎭坐世止,*
IP-MAT,IP-ARG,IP-ADV,NP,N,N,LOG,kamu
IP-MAT,IP-ARG,IP-ADV,NP,N,SFX,L001001,PHON,nagara
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,sidumari
IP-MAT,IP-ARG,IP-ADV,VB,VB-IMP,LOG,ma
IP-MAT,IP-ARG,IP-ADV,VB,VB-IMP,PHON,se
IP-MAT,IP-ARG,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ARG,47@稱辭竟奉止申,*
IP-MAT,IP-ARG,IP-ADV,NP,N,N,LOG,tatape
IP-MAT,IP-ARG,IP-ADV,NP,N,N;@2,LOG,goto
IP-MAT,IP-ARG,IP-ADV,NP,N,VB-STM,LOG,wope
IP-MAT,IP-ARG,IP-ADV,VB-NML,LOG,maturaku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,7_EN_25
