=N(" toyo uke no miya pa kore ni narapye ")
COMMENT,0@豐受宮准此,*
COMMENT,IP-MAT,PP-TOP,NP,PP-GEN,NP,PLN,N,LOG,toyo
COMMENT,IP-MAT,PP-TOP,NP,PP-GEN,NP,PLN,N;@2,LOG,uke
COMMENT,IP-MAT,PP-TOP,NP,PP-GEN,P-CASE-GEN,L000520,LOG,no
COMMENT,IP-MAT,PP-TOP,NP,N,LOG,miya
COMMENT,IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
COMMENT,IP-MAT,PP-DAT,NP,PRO-N,LOG,kore
COMMENT,IP-MAT,PP-DAT,P-CASE-DAT,L000519,LOG,ni
COMMENT,IP-MAT,V-IMP,LOG,narapye
ID,1_EN_24

=N(" sumyemima no mikoto no opo mi koto wo moti te sumye opo mi kamwi no opo mapye ni mawosi tamapa ku tune no tamesi ni yori te pata tose ni pito ta bi opo miya arata ni tukape maturi te kusa gusa no mi yosopi no mono itu kusa amari yo kusa kamu dakara pata kusa amari pito kusa wo make sonape te parape kiywo me moti yuma parite adukari tukape maturu opo tomopi sore no kurawi nanigasi wo sasi tukapa si te tate maturi tamapu sama wo mawosi tamapa ku to mawosu ")
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN,NP,0@皇御孫乃,*
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,NP-PRD,N,LOG,sumyemima
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN,NP,1@御命乎以弖,*
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L080203,LOG,mikoto
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N,N,LOG,koto
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-GER,LOG,moti
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-NMZ-FRM,2@皇大御神乃太前爾申給久,*
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,ADJ-STM,LOG,sumye
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,PFX,LOG,opo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,PFX;@3,LOG,mi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,NP,N,N,LOG,kamwi
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,PP-GEN,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,PFX-HON,LOG,opo
IP-MAT,IP-NMZ-FRM,PP-DAT,NP,N,N,LOG,mapye
IP-MAT,IP-NMZ-FRM,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,VB,VB-STM,LOG,mawosi
IP-MAT,IP-NMZ-FRM,VB,VB-NML,LOG,tamapa
IP-MAT,IP-NMZ-FRM,VB,VB-NML,PHON,ku
IP-MAT,3@常乃,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,NP-PRD,N,LOG,tune
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,4@例爾依弖,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,LOG,tamesi
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ARG,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ARG,5@廿年爾一遍比大宮新仕奉弖,*
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,NUM,LOG,pata
IP-MAT,IP-ARG,IP-ADV,PP-DAT,NP,N,N,LOG,tose
IP-MAT,IP-ARG,IP-ADV,PP-DAT,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ARG,IP-ADV,NP,N,NUM,LOG,pito
IP-MAT,IP-ARG,IP-ADV,NP,N,CL,LOG,ta
IP-MAT,IP-ARG,IP-ADV,NP,N,CL,PHON,bi
IP-MAT,IP-ARG,IP-ADV,NP-OB1,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,NP-OB1,N,N,LOG,miya
IP-MAT,IP-ARG,IP-ADV,IP-ADV,ADJ-STM,LOG,arata
IP-MAT,IP-ARG,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,tukape
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,maturi
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,6@雜,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,N,LOG,kusa
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,NP-PRD,N,N;@2,LOG,gusa
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,7@御裝束,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,IP-REL,NP-PRD,N,PFX,LOG,mi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,IP-REL,NP-PRD,N,N,LOG,yosopi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,8@物五十四種神寶廿一種乎儲備弖祓清賣持忌波理弖,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,N,LOG,mono
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,NUMCLP,N,NUM,LOG,itu
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,NUMCLP,N,N,LOG,kusa
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,NUMCLP,N;@2,LOG,amari
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,NUMCLP,N,NUM,LOG,yo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N,NUMCLP,N,N,LOG,kusa
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,N,N,N,LOG,kamu
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,N,N,N;@2,LOG,dakara
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,NUMCLP,N,NUM,LOG,pata
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,NUMCLP,N,N,LOG,kusa
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,NUMCLP,N;@2,LOG,amari
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,NUMCLP,N,NUM,LOG,pito
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,C-N;@2,NUMCLP,N,N,LOG,kusa
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-STM,LOG,make
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-GER,LOG,sonape
IP-MAT,IP-ARG,IP-ADV,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@3,VB,VB-STM,LOG,parape
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@3,VB,VB-INF,LOG,kiywo
IP-MAT,IP-ARG,IP-ADV,IP-ADV;@3,VB,VB-INF,PHON,me
IP-MAT,IP-ARG,IP-ADV,VB,PFX,LOG,moti
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,LOG,yuma
IP-MAT,IP-ARG,IP-ADV,VB,VB-GER,PHON,parite
IP-MAT,IP-ARG,9@預供奉,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,LOG,adukari
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM;@2,LOG,tukape
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,LOG,maturu
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,10@辨官某位某姫姓名乎差使弖,*
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,N,PFX-HON,LOG,opo
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N,N,N,LOG,tomopi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N;@2,COMMENT,PRO-N,LOG,sore
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N;@2,COMMENT,P-CASE-GEN,L000520,LOG,no
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N;@2,COMMENT,N,C-N,N,LOG,kurawi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,NP,N,APP-N;@2,COMMENT,N,C-N;@2,N,LOG,nanigasi
IP-MAT,IP-ARG,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,VB,PFX,LOG,sasi
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,LOG,tukapa
IP-MAT,IP-ARG,IP-ADV,VB,VAX-RSP-GER,LOG,si
IP-MAT,IP-ARG,IP-ADV,VB,VAX-RSP-GER,PHON,te
IP-MAT,IP-ARG,11@進給,*
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,VB,VB-STM,LOG,tate
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,VB,VB-STM;@2,LOG,maturi
IP-MAT,IP-ARG,PP-OB1,NP,IP-EMB,VB,VB-ADC,LOG,tamapu
IP-MAT,IP-ARG,PP-OB1,NP,12@状乎申給久止申,*
IP-MAT,IP-ARG,PP-OB1,NP,N,LOG,sama
IP-MAT,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,VB,VB-STM,LOG,mawosi
IP-MAT,IP-ARG,VB,VB-NML,LOG,tamapa
IP-MAT,IP-ARG,VB,VB-NML,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,LOG,mawosu
ID,2_EN_24
