=N(" aki tu mi kamwi to opo ya sima sira si myesu yamato ne kwo sumyera ga opo mikoto rama to noritamapu opo mikoto mikwo tati opo kimi tati omi tati tukasa dukasa no pito domo ame no sita no opo mi takara moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,0@現神,*
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,1@八洲御宇,*
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,N,LOG,ya
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,N;@3,LOG,sima
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-RSP-STM,L000009,LOG,si
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,2@倭根子天皇詔旨勅,*
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,N,LOG,yamato
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@4,N,LOG,ne
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@4,N;@2,LOG,kwo
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP,N,N;@3,LOG,rama
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,NP,3@命親王諸王諸臣百官人等天下公民衆聞宣,*
IP-MAT,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,NP;@2,N,N,LOG,mikwo
IP-MAT,IP-ADV,NP;@2,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP;@2,N;@2,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP;@2,N;@2,N,LOG,kimi
IP-MAT,IP-ADV,NP;@2,N;@2,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP;@2,N,N,LOG,omi
IP-MAT,IP-ADV,NP;@2,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP;@2,N;@4,N,LOG,tukasa
IP-MAT,IP-ADV,NP;@2,N;@4,N;@2,LOG,dukasa
IP-MAT,IP-ADV,NP;@2,N,LOG,no
IP-MAT,IP-ADV,NP;@2,N;@6,N,LOG,pito
IP-MAT,IP-ADV,NP;@2,N;@6,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP;@2,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP;@2,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP;@2,N,LOG,sita
IP-MAT,IP-ADV,NP;@2,N;@9,LOG,no
IP-MAT,IP-ADV,NP;@2,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP;@2,N,N,LOG,mi
IP-MAT,IP-ADV,NP;@2,N,N;@3,LOG,takara
IP-MAT,IP-ADV,NP;@2,N;@11,N,LOG,moro
IP-MAT,IP-ADV,NP;@2,N;@11,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_03

=N(" kake maku mo kasikwo ki pudipara no miya ni ame no sita sira si myesi si yamato ne kwo sumyera mikoto pinoto no tori no tosi no pa dukwi ni ko no wosu kuni ame no sita no waza wo pi name si no mi kwo no mikoto no mukapi mye bara no mi kwo ima ame no sita sira si myesi turu sumyera mikoto ni saduke tamapite narabi imasi ko no ame no sita wo wosame tama pi totonope tamapi ki ")
IP-MAT,NP,IP-REL,PP-TOP,NP,0@関母威岐,*
IP-MAT,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
IP-MAT,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,NP,IP-REL,ADJ,ADJ,LOG,kasikwo
IP-MAT,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,NP,1@藤原宮御宇,*
IP-MAT,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,pudipara
IP-MAT,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,IP-REL,PP-DAT,NP,N,LOG,miya
IP-MAT,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,IP-REL,NP,N,LOG,sita
IP-MAT,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,NP,IP-REL,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,NP,2@倭根子天皇丁酉八月尓,*
IP-MAT,NP,N,LOG,yamato
IP-MAT,NP,N;@6,N,LOG,ne
IP-MAT,NP,N;@6,N;@2,LOG,kwo
IP-MAT,NP,N,N,LOG,sumyera
IP-MAT,NP,N,N;@2,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,pinoto
IP-MAT,IP-ADV,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,tori
IP-MAT,IP-ADV,IP-ADV,NP,N;@4,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,tosi
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,pa
IP-MAT,IP-ADV,IP-ADV,NP,N,N;@2,LOG,dukwi
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,3@此食国天下之業乎日並所知皇太子之嫡子今御宇豆留,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,N,N,LOG,wosu
IP-MAT,IP-ADV,PP,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,PP-GEN;@4,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,PP-GEN;@4,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,N,LOG,waza
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,NP,N,LOG,pi
IP-MAT,IP-ADV,NP,NP,ADJ,ADJ,LOG,name
IP-MAT,IP-ADV,NP,NP,ADJ,ACP-CLS,L000033,LOG,si
IP-MAT,IP-ADV,NP,NP,N,LOG,no
IP-MAT,IP-ADV,NP,NP,N;@4,PFX,LOG,mi
IP-MAT,IP-ADV,NP,NP,N;@4,N,LOG,kwo
IP-MAT,IP-ADV,NP,NP,N,LOG,no
IP-MAT,IP-ADV,NP,NP,PP-GEN,NP,N,L050752,LOG,mikoto
IP-MAT,IP-ADV,NP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,NP,N,N,LOG,mukapi
IP-MAT,IP-ADV,NP,NP,N,N;@2,LOG,mye
IP-MAT,IP-ADV,NP,NP,N,N,LOG,bara
IP-MAT,IP-ADV,NP,NP,N;@8,LOG,no
IP-MAT,IP-ADV,NP,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,NP,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,NP,NP;@2,IP-REL,NP,N,LOG,ima
IP-MAT,IP-ADV,NP,NP;@2,IP-REL,NP;@2,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,NP;@2,IP-REL,NP;@2,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,NP;@2,IP-REL,NP;@2,N,LOG,sita
IP-MAT,IP-ADV,NP,NP;@2,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,NP,NP;@2,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,NP,NP;@2,IP-REL,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,IP-ADV,NP,NP;@2,IP-REL,VB,VAX-PRF-ADN,L000023,PHON,turu
IP-MAT,IP-ADV,NP,NP;@2,4@天皇尓授賜而並坐而,*
IP-MAT,IP-ADV,NP,NP;@2,N,N,LOG,sumyera
IP-MAT,IP-ADV,NP,NP;@2,N,N;@2,LOG,mikoto
IP-MAT,IP-ADV,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,VB,VB-GER,L031077a,LOG,tamapite
IP-MAT,IP-ADV;@3,VB,VB-STM,L031314a,LOG,narabi
IP-MAT,IP-ADV;@3,VB,VB-GER,L030206a,LOG,imasi
IP-MAT,5@此天下乎治賜比諧賜岐,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,PP-GEN;@2,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,VB,VB-STM,L031211a,LOG,totonope
IP-MAT,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,VB,VAX-SPST-CLS,L000015,PHON,ki
ID,2_SM_03

=N(" ko pa kakemaku mo kasikwo ki apumi no opo tu no miya ni ame no sita sira si myesi si yamato ne kwo sumyera mikoto no ame tuti to tomo ni naga ku pi tukwi to tomo ni topo ku aratamu masizi ki tune no nori to tate tama pi siki tama p yeru nori wo uke tamapari masite okonapi tamapu koto to moro moro uke tamaparite kasikwo mi tukape ma turi turaku to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,0@是者関母威岐,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-TOP,NP,IP-REL,VB-NML,LOG,kakemaku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,1@近江大津宮御宇,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,apumi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN;@2,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN;@2,NP,N,N,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,N,LOG,miya
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,2@大倭根子天皇乃与天地共長,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N,LOG,yamato
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@6,N,LOG,ne
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N;@6,N;@2,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N,N;@2,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,PP,NP,N,L050719,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,PP,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,PP,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N,LOG,tomo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,naga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,3@与日月共遠,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,PP,NP,N,N,LOG,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,PP,NP,N,N;@2,LOG,tukwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,PP,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N,LOG,tomo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,topo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,4@不改,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB-CLS,L030118a,LOG,aratamu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,WORD,XTN,L000802,LOG,masizi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,WORD,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,5@常典止立賜比敷賜覇留,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,LOG,tune
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N;@8,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,LOG,nori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV;@3,VB,VB-STM,LOG,tate
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV;@3,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,IP-ADV;@3,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB,VB-STM,LOG,siki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@2,L031077a,PHON,p
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,6@法乎受被賜坐而行賜,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,LOG,nori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L030240a,LOG,uke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031076a,LOG,tamapari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-GER,LOG,masite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L030336a,LOG,okonapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,7@事止,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,8@衆受被賜而恐美仕奉利豆羅久止詔,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,NP,N,N,LOG,moro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L030240a,LOG,uke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-GER,L031076a,LOG,tamaparite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV;@6,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV;@6,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,ma
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031649a,PHON,turi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VAX-PRF-NML,PHON,turaku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,9@命乎衆聞宣,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,3_SM_03

=N(" kaku tukape maturi paberu ni kozo no simo tukwi ni kasikwo ki kamo wa ga opo kimi wa ga kwo sumyera mikoto no nori tamapi turaku ware mi mwi tukarasi ku imasu ga yuwe ni itwoma ete mi yamapi wosame tamapa mu to su ko no ama tu pi tugi no kurawi pa opo mikoto ni ima se opomasimasite wosame tamapu be si to yuduri tamapu opo mikoto wo uke tamapari masite kotape mawosi turaku ware pa tapezi to inabwi mawosite uke masa zu aru apida ni tabi mane ku pi kasanete yuduri tama peba itapasi mi kasikwo mi kotosi no mina dukwi no towo ka amari itu ka no pi ni opo mikoto pa uke tamapu to mawosi nagara ko no ikasi kurawi ni tugi masu koto wo namo ame tuti no kokoro wo itapasi mi ikasi mi kasikwomi ma saku to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,IP-ADV,NP,0@如是仕奉侍尓,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,IP-ADV,NP,IP-REL,NP,N,LOG,kaku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,maturi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,IP-ADV,NP,IP-REL,VB,VB-CLS,L031443a,LOG,paberu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,1@去年十一月尓,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,kozo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,IP-ADV,NP,N,L050706,N,LOG,simo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,IP-ADV,NP,N,L050706,N;@2,LOG,tukwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,2@威加母,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,PP-GEN,NP,IP-REL,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,PP-GEN,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,PP-GEN,NP,IP-REL,P-FNL-MPH,L000507,PHON,kamo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,PP-GEN,NP,3@我王朕子天皇乃詔豆羅久,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,PP-GEN,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,PP-GEN,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,PP-GEN,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,PP-GEN,NP,N,L050267,N,LOG,kimi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,PP-GEN,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,PP-GEN,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,PP-GEN,NP,N,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,PP-GEN,NP,N;@7,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,PP-GEN,NP,N;@7,N;@2,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,N,N,LOG,nori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,N,VB-STM,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-MAT,N,N,PHON,turaku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,4@朕御身労坐,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,NP,N,LOG,ware
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,NP,N,N,LOG,mwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,tukarasi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB-ADC,L030206a,LOG,imasu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,P-CASE-GEN,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,IP-ADV,NP,5@故,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,yuwe
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,6@暇間得而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,itwoma
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,IP-ADV,VB-GER,L030228a,LOG,ete
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,7@御病欲治,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,NP,N,N,LOG,yamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,8@此乃天豆日嗣之位者大命尓坐世大坐坐而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,N,LOG,su
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,9@治可賜止譲賜,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,PP-TOP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,PP-TOP,NP,PP-GEN;@2,NP,N,LOG,ama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,PP-TOP,NP,PP-GEN;@2,P-CASE,L000532,PHON,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,PP-TOP,NP,N,N,LOG,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,PP-TOP,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,PP-TOP,NP,N;@4,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,PP-TOP,NP,N,LOG,kurawi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,VB-INF,L030207a,LOG,ima
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,VB-INF,L030207a,PHON,se
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV;@3,VB-GER,L030384a,LOG,opomasimasite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,10@命乎受被坐賜而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,WORD,XTN,L000801,LOG,be
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,IP-MAT,WORD,ACP-CLS,L000033,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,VB,VB-STM,L031845a,LOG,yuduri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,11@答曰豆羅久,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,VB,VB-STM,L030240a,LOG,uke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,VB,VB-STM;@2,L031076a,LOG,tamapari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,IP-ADV,VB,VB-GER,LOG,masite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,12@朕者不堪止辞白而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,N,VB-STM,L030711a,LOG,kotape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,N,VAX:function=optative-STM,L000003,LOG,mawosi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-MAT,N,N,PHON,turaku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,13@受不坐在,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,ware
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-NGC,L031069a,LOG,tapezi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L030183a,LOG,inabwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-GER,L031678a,LOG,mawosite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,14@間尓遍多久,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L030240a,LOG,uke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM;@2,LOG,masa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,15@日重而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,apida
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,VB,VB-STM,L031070a,LOG,tabi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,VB,VB-NML,LOG,mane
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,VB,VB-NML,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,16@譲賜倍婆労美威美,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N,LOG,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L030456a,LOG,kasanete
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,17@今年六月十五日尓,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031845a,LOG,yuduri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-PRV,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-PRV,L031077a,PHON,peba
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,ADJ,ADJ,LOG,itapasi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,18@詔命者受賜止白奈賀羅,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,L050690,LOG,kotosi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@2,NP,N,N,LOG,mina
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@2,NP,N,N;@2,LOG,dukwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,NUMCLP,NUM,L002010,LOG,towo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,NUMCLP,CL,L002017,LOG,ka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,amari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,NUMCLP,NUM,L002005,LOG,itu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,NUMCLP,N,LOG,ka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N;@7,LOG,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,19@此重位尓継坐,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030240a,LOG,uke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,SFX,L001001,PHON,nagara
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,20@事呼奈良母天地心呼労美重美畏坐左久止詔,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,IP-REL,PP-DAT,NP,N,N,LOG,ikasi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,IP-REL,PP-DAT,NP,N,N;@2,LOG,kurawi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,IP-REL,VB,VB-STM,L031139a,LOG,tugi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,IP-REL,VB,VB-ADC,L030206a,LOG,masu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,21@命衆聞宣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,NP,N;@4,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,L050719,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,LOG,kokoro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,itapasi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,ikasi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L030461a,LOG,kasikwomi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,LOG,ma
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,PHON,saku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,22@__4_SM_03;22__,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,4_SM_03

=N(" kare koko wo motite mikwo tati wo pazimete opo kimi tati omitati tukasa dukasa no pito domo no kiyo ki aka ki kokoro wo motite iya tutome ni iya simari ni ananapi maturi tasuke matura mu koto ni yorite si ko no wosu kuni ame no sita no maturi goto pa tapirake ku nagag ku ara mu to namo omoposi masu ")
IP-MAT,0@故是以,*
IP-MAT,IP-ADV,PP,NP,N,N,LOG,kare
IP-MAT,IP-ADV,PP,NP,N,N;@2,LOG,koko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,1@親王始而,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,N,N,LOG,mikwo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,L031416a,LOG,pazimete
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,2@王臣百官人等乃浄明,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,N,LOG,kimi
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N;@2,LOG,omitati
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,N,LOG,tukasa
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,N;@2,LOG,dukasa
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N;@4,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,N,LOG,pito
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,kiyo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL;@2,ADJ,ADJ,LOG,aka
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,3@心以而,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,N,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,4@弥務尓,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,LOG,iya
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP;@2,N,LOG,tutome
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,5@弥結尓,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,LOG,iya
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP;@2,N,LOG,simari
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV;@9,VB,VB-STM,L030065a,BPHON,ananapi
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV;@9,VB,VB-INF,L031649a,LOG,maturi
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,L031644a,LOG,matura
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,6@阿奈々比奉輔佐奉牟,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,VB-GER,LOG,yorite
IP-MAT,IP-ADV,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,7@事尓依而志,*
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,N,N,LOG,wosu
IP-MAT,IP-ADV,PP-TOP,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN;@4,NP,N,LOG,sita
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN;@4,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,N,N,LOG,maturi
IP-MAT,IP-ADV,PP-TOP,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,tapirake
IP-MAT,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@2,ADJ,ADJ,LOG,nagag
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@2,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,VB,VB-ADC,L030206a,LOG,masu
ID,5_SM_03

=N(" mata ame tuti no muta naga ku topo ku aratamu masizi ki tune no nori to tate tamap yeru wosu kuni no nori mo katabuku koto na ku ugwoku koto na ku watari yuka mu to namo omoposi mye saku to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@又天地之共長遠,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,N,L050719,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,NP,N,LOG,muta
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,naga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV;@3,ADJ,ADJ,LOG,topo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV;@3,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,1@不改,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,VB-ADC,L030118a,LOG,aratamu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,WORD,XTN,L000802,LOG,masizi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,NP,IP-REL,WORD,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,NP,2@常典止立賜覇留,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,NP,N,LOG,tune
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,NP,N;@4,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,NP,N,LOG,nori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamap
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-STV,PHON,yeru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,3@食国法母傾,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,N,N,LOG,wosu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,NP,N,LOG,nori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB-ADC,L030480a,LOG,katabuku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,4@事無久,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,5@動,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB-ADC,L030248a,LOG,ugwoku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,6@事無久,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,7@渡将去止奈母所念行左久止詔,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L031910a,LOG,watari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031840a,LOG,yuka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,L031751a,LOG,mye
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,L031751a,PHON,saku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,8@命衆聞宣,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,6_SM_03

=N(" topo sumyerogi no mi yo wo pazimete sumyera ga miyo miyo ama tu pitugi to taka mi kura ni imasite ko no wosu kuni ame no sita wo nade tama pi utukusibwi tamapu koto pa koto datu ni ara zu pito no oya no ono ga waku gwo wo pidasu koto no goto ku wosame tama pi utukusibwi tamapi kuru waza to namo kamu nagara omoposi mye su ")
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,0@遠皇祖御世乎始而,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,N,LOG,topo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,N;@2,LOG,sumyerogi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,N,N,LOG,yo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L031416a,LOG,pazimete
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,1@天皇御世御世天豆日嗣止,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,NP,N,N,LOG,miyo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,NP,N,N;@2,LOG,miyo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000532,BPHON,tu
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,pitugi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,2@高御座尓坐而,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,NP,N,N,LOG,taka
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,NP,N,N;@2,LOG,mi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,NP,N,N,LOG,kura
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030208a,LOG,imasite
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,3@此食国天下乎撫賜比慈賜,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,N,N,LOG,wosu
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,N,LOG,sita
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,L031285a,LOG,nade
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP-TOP,NP,4@事者辞立不在,*
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,LOG,datu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,IP-ADV,5@人祖乃意能賀弱児乎養治,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,LOG,pito
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,N,LOG,oya
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP,NP,N,PHON,ono
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP,NP,N;@2,PHON,ga
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP,NP,N,N,LOG,waku
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP,NP,N,N;@2,LOG,gwo
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,VB-ADC,LOG,pidasu
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,6@事乃如久治賜比慈賜来,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,goto
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@2,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@2,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@2,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADN,L030667a,LOG,kuru
IP-MAT,IP-ADV,IP-ADV,NP,7@業止奈母,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,waza
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,8@随神所念行須,*
IP-MAT,IP-ADV,N,N,L050005b,LOG,kamu
IP-MAT,IP-ADV,N,SFX,L001001,LOG,nagara
IP-MAT,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,VB,VB-ADC,L031751a,PHON,su
ID,7_SM_03

=N(" koko wo motite ma du ma du ame no sita no opo mi takara no upe wo utukusibwi tamap aku yurusi tamap aku to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,0@是以,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,1@先豆先豆天下公民之上乎慈賜久復賜久止詔,*
IP-MAT,IP-ADV,NP,N,N,LOG,ma
IP-MAT,IP-ADV,NP,N,N,PHON,du
IP-MAT,IP-ADV,NP,N,N;@2,LOG,ma
IP-MAT,IP-ADV,NP,N,N;@2,PHON,du
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,N;@3,LOG,takara
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,N,LOG,upe
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamap
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,aku
IP-MAT,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L031857a,LOG,yurusi
IP-MAT,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,L031077a,LOG,tamap
IP-MAT,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,L031077a,PHON,aku
IP-MAT,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV;@2,IP-ADV,PP,NP,2@天皇大命呼衆聞宣,*
IP-MAT,IP-ADV;@2,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV;@2,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV;@2,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@2,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV;@2,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@2,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV;@2,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV;@2,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV;@2,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV;@2,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV;@2,VB-ADC,L032093a,LOG,noritamapu
ID,8_SM_03
