=N(" sumyera ga opo mikoto rama to nori tamapa ku mimasipudipara no asomi no tukape maturu sama pa ima nomwi ni ara zu ")
IP-MAT,IP-ADV,0@天皇詔旨勅久汝藤原朝臣乃仕奉,*
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,NP,N,N;@3,LOG,rama
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV;@2,PP-TOP,NP,IP-REL,PP-GEN,NP,N,LOG,mimasipudipara
IP-MAT,IP-ADV;@2,PP-TOP,NP,IP-REL,PP-GEN,NP,N;@2,LOG,no
IP-MAT,IP-ADV;@2,PP-TOP,NP,IP-REL,PP-GEN,NP,N,LOG,asomi
IP-MAT,IP-ADV;@2,PP-TOP,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@2,PP-TOP,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV;@2,PP-TOP,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV;@2,PP-TOP,NP,1@状者今乃未尓不在,*
IP-MAT,IP-ADV;@2,PP-TOP,NP,N,LOG,sama
IP-MAT,IP-ADV;@2,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV;@2,IP-ADV,NP,N,LOG,ima
IP-MAT,IP-ADV;@2,IP-ADV,NP,N;@2,PHON,nomwi
IP-MAT,IP-ADV;@2,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@2,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV;@2,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
ID,1_SM_02

=N(" kake maku mo kasikwo ki sumyera ga miyo miyo tukape maturite ima mo mata wa ga mapyetu kimi to site aka ki kiyo ki kokoro mo motite ware wo tasuke maturi tukape maturu koto no ikasi ki itapasi ki koto wo omoposi masu mi kokoro imasu ni yorite tarimapite ya ya mi tama peba imi sinuburu koto ni niru koto wo si namo tune itopasi mi ikasi mi omoposi masa ku to noritamapu ")
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,NP-OB1,0@掛母畏支,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,NP-OB1,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,NP-OB1,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM;@2,LOG,maku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,NP-OB1,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,NP-OB1,IP-REL,IP-ADV,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,NP-OB1,IP-REL,IP-ADV,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,NP-OB1,1@天皇御世御世仕奉而,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,NP-OB1,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,NP-OB1,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,NP-OB1,N,N,LOG,miyo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,NP-OB1,N,N;@2,LOG,miyo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-GER,L031644a,LOG,maturite
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,2@今母又朕卿止為而,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,PP-TOP,NP,N,LOG,ima
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,NP,N,LOG,mata
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,N,LOG,mapyetu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,N;@2,LOG,kimi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,VB-GER,L030919a,LOG,site
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,3@以明浄心而,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP-OB1-TOP,NP,IP-REL,ADJ,ADJ,LOG,aka
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP-OB1-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP-OB1-TOP,NP,IP-REL;@2,ADJ,ADJ,LOG,kiyo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP-OB1-TOP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP-OB1-TOP,NP,N,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,PP-OB1-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,4@朕呼助奉仕奉,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,PP-OB1,NP,N,LOG,ware
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-INF,L031649a,LOG,maturi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,5@事乃重支労支,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,ADJ,ADJ,LOG,ikasi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL;@2,ADJ,ADJ,LOG,itapasi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,6@事呼所念坐,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,IP-REL,VB,VB-ADC,L030206a,LOG,masu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,7@御意坐尓依而多利麻比氐,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,N,MORPHEME,LOG,mi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,N,N,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB-ADC,L030206a,LOG,imasu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,yorite
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@2,VB-GER,L031093a,BPHON,tarimapite
IP-MAT,IP-ADV,IP-ADV,8@夜々弥賜閇婆,*
IP-MAT,IP-ADV,IP-ADV,NUMCLP,NUM,L002008,LOG,ya
IP-MAT,IP-ADV,IP-ADV,NUMCLP,N,LOG,ya
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031712a,BPHON,mi
IP-MAT,IP-ADV,IP-ADV,VB,VB-PRV,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,VB,VB-PRV,L031077a,PHON,peba
IP-MAT,IP-ADV,9@忌忍,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,IP-REL,VB,VB-STM,L030208a,LOG,imi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,IP-REL,VB,VB-ADN,LOG,sinuburu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,10@事尓似,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADN,LOG,niru
IP-MAT,IP-ADV,PP-OB1,NP,11@事呼志奈母常労弥重弥,*
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-OB1,NP,N;@4,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,N,PHON,si
IP-MAT,IP-ADV,PP-OB1,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,NP,N,LOG,tune
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030180a,LOG,itopasi
IP-MAT,IP-ADV,IP-ADV,VB,MORPHEME,PHON,mi
IP-MAT,IP-ADV,IP-ADV;@6,ADJ,ADJ,L007228b,LOG,ikasi
IP-MAT,IP-ADV,IP-ADV;@6,ADJ,ACP-INF,L000033,PHON,mi
IP-MAT,IP-ADV,12@所念坐久止宣,*
IP-MAT,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,VB,VB-NML,LOG,masa
IP-MAT,IP-ADV,VB,VB-NML,PHON,ku
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,2_SM_02

=N(" mata nanipa no opo miya ni ame no sita sira si myesi si kake maku mo kasikwo ki sumyera mikoto no mimasi notiti pudipara no opo omi no tukape maturi kyeru sama woba takeuti no sukune no mikoto no tukape maturi kyeru koto to oyazi koto zo to nori tamapite wosame tamapi utukusibwi tamapi kyeri ")
IP-MAT,0@又難波大宮御宇掛母畏支,*
IP-MAT,NP,N,LOG,mata
IP-MAT,PP-SBJ-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,nanipa
IP-MAT,PP-SBJ-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-SBJ-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP-SBJ-GEN,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N,LOG,miya
IP-MAT,PP-SBJ-GEN,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,PP-SBJ-GEN,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-SBJ-GEN,NP,IP-REL,IP-ADV,NP-OB1,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-SBJ-GEN,NP,IP-REL,IP-ADV,NP-OB1,N,LOG,sita
IP-MAT,PP-SBJ-GEN,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,sira
IP-MAT,PP-SBJ-GEN,NP,IP-REL,IP-ADV,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,PP-SBJ-GEN,NP,IP-REL,IP-ADV,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,PP-SBJ-GEN,NP,IP-REL,IP-ADV,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,PP-SBJ-GEN,NP,IP-REL,IP-ADV;@2,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,PP-SBJ-GEN,NP,IP-REL,IP-ADV;@2,PP-TOP,NP,IP-REL,VB,VAX-NML,LOG,maku
IP-MAT,PP-SBJ-GEN,NP,IP-REL,IP-ADV;@2,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,PP-SBJ-GEN,NP,IP-REL,IP-ADV;@2,IP-ADV,ADJ,ADJ,LOG,kasikwo
IP-MAT,PP-SBJ-GEN,NP,IP-REL,IP-ADV;@2,IP-ADV,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,PP-SBJ-GEN,NP,1@天皇命乃汝父藤原大臣乃仕奉流,*
IP-MAT,PP-SBJ-GEN,NP,N,N,LOG,sumyera
IP-MAT,PP-SBJ-GEN,NP,N,N;@2,LOG,mikoto
IP-MAT,PP-SBJ-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,N,LOG,mimasi
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,N;@2,LOG,notiti
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,N,LOG,pudipara
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,N;@4,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,N,N,LOG,omi
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,maturi
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VAX-ADN,PHON,kyeru
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,2@状乎婆建内宿祢乃仕奉賈流,*
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,sama
IP-MAT,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-SBJ-GEN,NP,N,LOG,takeuti
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-SBJ-GEN,NP,N;@2,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-SBJ-GEN,NP,PP-GEN,NP,N,LOG,sukune
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-SBJ-GEN,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-SBJ-GEN,NP,N,L050752,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,maturi
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VAX-ADN,PHON,kyeru
IP-MAT,IP-ADV,IP-ADV,PP,NP,3@事止同事叙止勅而治賜慈賜賈利,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,PP,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,oyazi
IP-MAT,IP-ADV,IP-ADV,NP,N;@2,LOG,koto
IP-MAT,IP-ADV,IP-ADV,P,PHON,zo
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-GER,L031077a,LOG,tamapite
IP-MAT,IP-ADV;@5,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV;@5,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,VB,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,VB,VAX-CLS,PHON,kyeri
ID,3_SM_02

=N(" koko wo motite nori no pumi ni nose taru wo ato to site nori nomani mani naga ku topo ku ima wo pazimete tugi tugi ni tamapari yuka mu mono zo to pepito i ti tamapa ku to noritamapu opo mikoto wo kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,0@是以,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,N,LOG,koko
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,1@令文所載多流呼跡止為而,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,nori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,NP,N,LOG,pumi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,L031375a,LOG,nose
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VAX-STV-ADN,L000022,PHON,taru
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP-OB1,N,LOG,ato
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,COP-GER,BPHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,COP-GER,LOG,site
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,2@随令長遠久,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,N,LOG,nori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,N;@2,LOG,nomani
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,N,LOG,mani
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,naga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@3,ADJ,ADJ,LOG,topo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV;@3,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,3@始今而,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1,NP,N,LOG,ima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L031416a,LOG,pazimete
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,4@次々被賜将往,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,NP,N,L050699,N,LOG,tugi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,NP,N,L050699,N;@2,LOG,tugi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L031076a,LOG,tamapari
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031840a,LOG,yuka
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,5@物叙止,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,P,PHON,zo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,6@食封五千戸賜久止勅,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,N,LOG,pepito
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,NUMCLP,NUM,L002005,LOG,i
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,NUMCLP,MORPHEME,LOG,ti
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,7@命聞宣,*
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,4_SM_02
