=N(" aki tu mi kamwi to opo ya sima sira si myesu yamato ne kwo sumyera ga opo mikoto rama to noritamapu opo mikoto wo mi kwo tati opo kimi tati omi tati tukasa dukasa no pito domo ame no sita no opo mi takara moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,0@明,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,IP-REL,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,1@神,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,2@大八洲所知,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,NP-OB1,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,NP-OB1,N,N,LOG,ya
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,NP-OB1,N,N;@3,LOG,sima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,3@倭根子天皇大命良麻止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,yamato
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N;@4,N,LOG,ne
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N;@4,N;@2,LOG,kwo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N;@3,PHON,rama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,4@大命乎親王王臣百官人等天下公民衆聞宣,*
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@2,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N;@2,N,LOG,kimi
IP-MAT,IP-ADV,NP,N;@2,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N,N,LOG,omi
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@4,N,LOG,tukasa
IP-MAT,IP-ADV,NP,N;@4,N;@2,LOG,dukasa
IP-MAT,IP-ADV,NP,N,LOG,no
IP-MAT,IP-ADV,NP,N;@6,N,LOG,pito
IP-MAT,IP-ADV,NP,N;@6,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,PP-GEN;@8,NP,N,LOG,sita
IP-MAT,IP-ADV,NP,PP-GEN;@8,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N,N,LOG,mi
IP-MAT,IP-ADV,NP,N,N;@3,LOG,takara
IP-MAT,IP-ADV,NP,N;@10,N,LOG,moro
IP-MAT,IP-ADV,NP,N;@10,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_19

=N(" takama no para ni kamu dumari ma su sumyera ga mutu kamu rwoki kamu rwomi mikoto no sadame tamapi kye ru ama tu pi tugi taka mi kura no tugite wo kaswopi ubapi nusuma mu to site asi ku sakasima ni aru yatukwo kunatabure madwopi naramaro kwomaro ra i sakasima ni aru tomogara wo izanapi pikiwite madu naisau no ipye wo kakumite so wo korosite sunapati opo tono wo kakumite pi tugi no mi kwo wo sirizokete tugi ni pa opo mi oya no mikadwo wo katabuke suzu osite sirusi wo torite migi no opo mapye tu kimi wo myesite ame no sita ni nori goto se sime mu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,0@高天原神積坐湏,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,takama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,VB,N,L050005b,LOG,kamu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,L031174a,LOG,dumari
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-ADC,L030206a,LOG,ma
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-ADC,L030206a,PHON,su
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,1@皇親神魯岐神魯弥命乃定賜来流,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,N,N,LOG,mutu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,N,N;@2,LOG,kamu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,N,N;@2,BPHON,rwoki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,N;@6,N,L050005b,LOG,kamu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,N;@6,N;@2,BPHON,rwomi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,NP,N,L050752,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,L030812a,LOG,sadame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB,VAX-MPST-ADN,L000016,LOG,kye
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB,VAX-MPST-ADN,L000016,PHON,ru
IP-MAT,IP-ADV,PP-OB1,NP,2@天日嗣高御座次乎加蘇毗奪将盗止為而,*
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,pi
IP-MAT,IP-ADV,PP-OB1,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,taka
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@2,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,kura
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,tugite
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L030463a,BPHON,kaswopi
IP-MAT,IP-ADV,VB,VB-STM;@2,L030286a,LOG,ubapi
IP-MAT,IP-ADV,VB,VB-STM,L031348a,LOG,nusuma
IP-MAT,IP-ADV,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB-GER,L030919a,LOG,site
IP-MAT,3@悪,*
IP-MAT,PP-SBJ,NP,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,asi
IP-MAT,PP-SBJ,NP,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,PP-SBJ,NP,NP,IP-REL,4@逆在,*
IP-MAT,PP-SBJ,NP,NP,IP-REL,N,LOG,sakasima
IP-MAT,PP-SBJ,NP,NP,IP-REL,COP-INF,L031965,LOG,ni
IP-MAT,PP-SBJ,NP,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,PP-SBJ,NP,NP,5@奴久奈多夫礼麻度比奈良麻呂古麻呂等伊逆,*
IP-MAT,PP-SBJ,NP,NP,N,LOG,yatukwo
IP-MAT,PP-SBJ,NP,NP;@2,IP-REL,N,PHON,kunatabure
IP-MAT,PP-SBJ,NP,NP,IP-REL,VB-INF,PHON,madwopi
IP-MAT,PP-SBJ,NP,N,PHON,naramaro
IP-MAT,PP-SBJ,NP,N;@5,N,PHON,kwomaro
IP-MAT,PP-SBJ,NP,N;@5,N;@2,PHON,ra
IP-MAT,PP-SBJ,P-CASE-NOM,L000505,PHON,i
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,NP,N,LOG,sakasima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,NP,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,PP-OB1,NP,6@党乎伊射奈比率而,*
IP-MAT,IP-ADV,PP-OB1,NP,N,L050241,LOG,tomogara
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB-INF,L030153a,BPHON,izanapi
IP-MAT,IP-ADV,VB,VB-GER,LOG,pikiwite
IP-MAT,7@先内相家乎囲而,*
IP-MAT,IP-ADV,NP,N,LOG,madu
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,naisau
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,ipye
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-GER,L030447a,LOG,kakumite
IP-MAT,8@其乎殺而,*
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,so
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-GER,L030755a,LOG,korosite
IP-MAT,9@即大殿乎囲而,*
IP-MAT,IP-ADV,NP,N,LOG,sunapati
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,tono
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-GER,L030447a,LOG,kakumite
IP-MAT,10@皇太子乎退而,*
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,pi
IP-MAT,IP-ADV,PP-OB1,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,PP-OB1,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-GER,L030912a,LOG,sirizokete
IP-MAT,11@次者皇太后朝乎傾,*
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,tugi
IP-MAT,IP-ADV,PP-TOP,NP,N;@2,LOG,ni
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@3,LOG,oya
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB-INF,L030481a,LOG,katabuke
IP-MAT,12@鈴印契乎取而,*
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,suzu
IP-MAT,IP-ADV,PP-OB1,NP,N;@2,LOG,osite
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,sirusi
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-GER,L031258a,LOG,torite
IP-MAT,13@召右大臣而,*
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,migi
IP-MAT,IP-ADV,PP-OB1,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,mapye
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,kimi
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031751a,LOG,myesite
IP-MAT,14@天下尔号令使為牟,*
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,N,LOG,sita
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,N,N,LOG,nori
IP-MAT,N,N,LOG;@2,goto
IP-MAT,VB,VB-STM,L030919a,LOG,se
IP-MAT,VB,VB-STM;@2,LOG,sime
IP-MAT,VB,VAX,PHON,mu
ID,2_SM_19

=N(" sikaru noti ni mikadwo wo sirizokete yota ri no opo kimi no uti ni erabite kimi to na se mu to pakarite mina dukwi no patuka amari kokono ka no pi no ywo opo maturi goto no tukasa ni irite sipo siru wo nomite tikapi ame tuti yo mo wo worogamite pumi dukwi no putu ka no pi ni ikusa wo okosa mu to pakari sadamete putu ka no pi no pituzi no toki ni wo nwo no aduma pito naka no mamori no tukasa no toneri kibwi no miti no kuti no kuni no kami tu miti no kopori no pito kami tu miti no asomi pwidatu wo ywobite atorapete ipa ku ko no koto tomo ni se to izanapu ni yorite tomo ni se mu to koto pa yurusite so no pi no wi no toki ni tubusa ni mawosi tamapi tu ")
IP-MAT,IP-NMZ-FRM,IP-ADV,0@然,*
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,VB-ADN,L030848a,LOG,sikaru
IP-MAT,IP-NMZ-FRM,IP-ADV,1@後廃帝,*
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,noti
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030912a,LOG,sirizokete
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,2@四王之中尔簡而,*
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,N,LOG,yota
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,N;@2,LOG,ri
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N;@2,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,L050267,N,LOG,kimi
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,uti
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030322a,LOG,erabite
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,3@為君牟止謀而,*
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,kimi
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,VB,MORPHEME-PHB,LOG,na
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,VB,VB-STM,L030919a,LOG,se
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-GER,L031397a,LOG,pakarite
IP-MAT,IP-NMZ-FRM,4@六月廿九日乃夜入太政官坊而,*
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,PP-GEN,NP,N,N,LOG,mina
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,PP-GEN,NP,N,N;@2,LOG,dukwi
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,N,LOG,patuka
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,N;@3,LOG,amari
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,PP-GEN,NP,NUMCLP,NUM,L002009,LOG,kokono
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,PP-GEN,NP,NUMCLP,N,LOG,ka
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,PP-GEN;@5,NP,N,LOG,pi
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,PP-GEN;@5,P-CASE,L000520,PHON,no
IP-MAT,IP-NMZ-FRM,IP-ADV,NP,N,LOG,ywo
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,maturi
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N;@3,LOG,goto
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,N,LOG,tukasa
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-GER,L030220a,LOG,irite
IP-MAT,IP-NMZ-FRM,5@飲塩汁而誓,*
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N,N,LOG,sipo
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N,N;@2,LOG,siru
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-GER,L031386a,LOG,nomite
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-INF,L031102a,LOG,tikapi
IP-MAT,IP-NMZ-FRM,6@礼天地四方而,*
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N,L050719,N,LOG,ame
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N;@2,N,LOG,yo
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N;@2,N;@2,LOG,mo
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-GER,L031961a,LOG,worogamite
IP-MAT,IP-NMZ-FRM,7@七月二日発兵牟止謀定而,*
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N,LOG,pumi
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,dukwi
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@2,NP,NUMCLP,NUM,L002002,LOG,putu
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@2,NP,NUMCLP,CL,L002017,LOG,ka
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,pi
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,ikusa
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,VB,VB-STM,L030327a,LOG,okosa
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-NMZ-FRM,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-NMZ-FRM,IP-ADV,VB,VB-STM,L031397a,LOG,pakari
IP-MAT,IP-NMZ-FRM,IP-ADV,VB,VB-GER,L030812a,LOG,sadamete
IP-MAT,IP-NMZ-FRM,8@二日未時小野東人喚中衛舍人備前国上道郡人上道朝臣斐太都而誂云久,*
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,PP-GEN,NP,NUMCLP,NUM,L002002,LOG,putu
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,PP-GEN,NP,NUMCLP,CL,L002017,LOG,ka
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,PP-GEN;@2,NP,N,LOG,pi
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,pituzi
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,NP,N,LOG,toki
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,wo
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@2,LOG,nwo
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N,N,LOG,aduma
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N,N;@2,LOG,pito
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N;@3,LOG,naka
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N;@5,LOG,mamori
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N;@7,LOG,tukasa
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N;@9,LOG,toneri
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,kibwi
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN;@11,NP,N,LOG,miti
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN;@11,P-CASE,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N,LOG,kuti
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N;@13,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,kuni
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN;@15,NP,N,LOG,kami
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN;@15,P-CASE,L000532,LOG,tu
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,miti
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN;@17,NP,N,LOG,kopori
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN;@17,P-CASE,L000520,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N,LOG,pito
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,kami
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N,LOG,miti
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N;@21,LOG,no
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N,LOG,asomi
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,NP,N;@23,BPHON,pwidatu
IP-MAT,IP-NMZ-FRM,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-NMZ-FRM,IP-ADV,VB-GER,L031880a,LOG,ywobite
IP-MAT,IP-NMZ-FRM,IP-ADV;@12,VB-GER,L030062a,LOG,atorapete
IP-MAT,IP-NMZ-FRM,VB,VB-STM,L030199a,LOG,ipa
IP-MAT,IP-NMZ-FRM,VB,VB-STM,L030199a,PHON,ku
IP-MAT,9@此事倶仁西止伊射奈布尔依而,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP;@2,N,LOG,tomo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB-IMP,L030919a,PHON,se
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB-ADC,L030153a,BPHON,izanapu
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,VB-GER,LOG,yorite
IP-MAT,IP-ADV,10@倶仁西牟止,*
IP-MAT,IP-ADV,NP,N,LOG,tomo
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB,VB-STM,L030919a,PHON,se
IP-MAT,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,11@事者許而,*
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031857a,LOG,yurusite
IP-MAT,12@其日亥時具奏賜都,*
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,LOG,so
IP-MAT,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,PP-GEN;@2,NP,N,LOG,pi
IP-MAT,PP-DAT,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,LOG,wi
IP-MAT,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,N,LOG,toki
IP-MAT,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,PP-DAT;@8,NP,N,LOG,tubusa
IP-MAT,PP-DAT;@8,P-CASE,L000519,LOG,ni
IP-MAT,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,VB,VAX,PHON,tu
ID,3_SM_19

=N(" kore ni yorite kamugape twopi tamapu ni koto goto ni makoto to mawosite mwina tumi ni pusi nu ")
IP-MAT,0@由此,*
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,kore
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,VB-GER,LOG,yorite
IP-MAT,1@勘問賜尔,*
IP-MAT,IP-ADV,VB,VB-STM,L030524a,LOG,kamugape
IP-MAT,IP-ADV,VB,VB-STM;@2,L031226a,LOG,twopi
IP-MAT,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,2@毎事実止申而,*
IP-MAT,IP-ADV,PP-DAT,NP,N,L050056,N,LOG,koto
IP-MAT,IP-ADV,PP-DAT,NP,N,L050056,N;@2,LOG,goto
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,IP-ADV,NP,N,L004050a,LOG,makoto
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB-GER,L031678a,LOG,mawosite
IP-MAT,3@皆罪尔伏奴,*
IP-MAT,NP,N,LOG,mwina
IP-MAT,IP-ADV,NP,N,LOG,tumi
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,VB,VB-STM,L031528a,LOG,pusi
IP-MAT,VB,VAX,PHON,nu
ID,4_SM_19

=N(" koko wo motite nori wo kamugapuru ni mwina korosu tumi ni atar eri ")
IP-MAT,0@是以,*
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,koko
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,1@勘法尔皆当死,*
IP-MAT,NP,IP-REL,PP-OB1,NP,N,LOG,nori
IP-MAT,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,NP,IP-REL,VB-ADN,L030524a,LOG,kamugapuru
IP-MAT,NP,COP-INF,L031965,PHON,ni
IP-MAT,NP;@5,N,LOG,mwina
IP-MAT,NP,IP-REL,VB-ADC,L030755a,LOG,korosu
IP-MAT,NP,2@罪在,*
IP-MAT,NP,N,LOG,tumi
IP-MAT,COP-INF,L031965,LOG,ni
IP-MAT,VB,VB-STM,L030047a,LOG,atar
IP-MAT,VB,VAX-STV-CLS,LOG,eri
ID,5_SM_19

=N(" kaku aredomo utukusibwi tamapu to site pito sina karome tamapite kabane na kapete topo ku nagasu tumi ni wosame tamapi tu ")
IP-MAT,0@如此雖在,*
IP-MAT,IP-ADV,NP,N,LOG,kaku
IP-MAT,IP-ADV,VB-CSS,L030125a,LOG,aredomo
IP-MAT,1@慈賜止為而,*
IP-MAT,IP-ADV,VB,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB-GER,L030919a,LOG,site
IP-MAT,2@一等軽賜而,*
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,N,N,LOG,pito
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,N,N;@2,LOG,sina
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,L031988a,LOG,karome
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-GER,L031077a,LOG,tamapite
IP-MAT,PP-DAT,NP,IP-REL,3@姓名易而遠流罪尔,*
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,N,LOG,kabane
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,NP,N;@2,LOG,na
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,L030512a,LOG,kapete
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV;@4,ADJ,ADJ,LOG,topo
IP-MAT,PP-DAT,NP,IP-REL,IP-ADV;@4,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,PP-DAT,NP,IP-REL,VB-ADC,L031263a,LOG,nagasu
IP-MAT,PP-DAT,NP,4@治賜都,*
IP-MAT,PP-DAT,NP,N,LOG,tumi
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,VB,VAX,PHON,tu
ID,6_SM_19

=N(" kore makoto ni ame tuti no kamwi no utukusibwi tama pi mamori tama pi kake maku mo kasikwo ki ame tuti pirakete ywori ko no kata ame no sita sira si myesi si sumyera ga opo mi tama tati no kitana ki yatukwo domo wo kirapi tamapi sute tama pu ni yori te mata ru siya na nyo rai kwanzeon bosati gopopu bonwau taisyaku si dai tenwau no pukasi giwi zin no tikara ni yori te si ko no sakasima ni aru asi ki yatukwo domo pa arapare idete koto goto ni tumi ni pusi nurasi to namo kamu nagara mo omoposi mye su to noritamapu sumyera ga opo mikoto wo moromoro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,0@此誠天地神乃慈賜比護賜比,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,LOG,kore
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP;@2,N,L004050a,LOG,makoto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP;@2,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,PP-GEN,NP,N,L050719,N,LOG,ame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,PP-GEN,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,kamwi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031667a,LOG,mamori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,1@挂畏,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-TOP,P-TOP,L000514,LOG,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,2@開闢已来御宇,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP,NP,IP-REL,NP,N,L050719,N,LOG,ame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP,NP,IP-REL,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP,NP,IP-REL,VB-GER,L031501a,LOG,pirakete
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,NP,N,LOG,kata
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,NP,N,LOG,sita
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,3@天皇大御霊多知乃穢,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,N,N;@3,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,NP,N,SFX,L001004,PHON,tati
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL,ADJ,ADJ,LOG,kitana
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,4@奴等乎伎良比賜弃賜布尔依弖,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N,N,LOG,yatukwo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,L030603a,BPHON,kirapi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L030944a,LOG,sute
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031077a,PHON,pu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,5@又盧舍那如来観世音菩薩護法梵王帝釈四大天王乃不可思議威神之力尔依弖志,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,BPHON,ru
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,siya
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,BPHON,na
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N;@2,N,LOG,nyo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N;@2,N;@2,LOG,rai
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,kwanzeon
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N;@4,LOG,bosati
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,gopopu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N;@6,LOG,bonwau
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,taisyaku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N;@8,N,LOG,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N;@8,N;@2,LOG,dai
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,tenwau
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@10,NP,N,N,PHON,pukasi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@10,NP,N,N;@2,BPHON,giwi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@10,NP,N,N,LOG,zin
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@10,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,tikara
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,6@此逆在悪,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,NP,N,LOG,sakasima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL;@3,ADJ,ADJ,LOG,asi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL;@3,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,7@奴等者顕出而,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,N,N,LOG,yatukwo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030121a,LOG,arapare
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L030172a,LOG,idete
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,8@悉罪尔伏奴良志止奈母,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,L050056,N,LOG,koto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,L050056,N;@2,LOG,goto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT;@4,NP,N,LOG,tumi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT;@4,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031528a,LOG,pusi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,PHON,nurasi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,9@神奈賀良母所念行湏止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,NP,N,N,L050005b,LOG,kamu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,NP,N,SFX,L001001,PHON,nagara
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-ADC,L031751a,PHON,su
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,10@天皇大命乎衆聞食宣,*
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,N,N,LOG,moromoro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,7_SM_19

=N(" koto wakite nori tamapa ku kunatabure ra ni azamuk are taru opo mi takara pa mi satwo no tuti puma mu koto kitana mi ide pa no kuni no wo kati no mura no kinope ni utusi tamapa ku to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,0@事別宣久,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,N,LOG,koto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,LOG,wakite
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,1@久奈多夫礼良尔所詿誤,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,N,N,BPHON,kunatabure
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,N,SFX,L001003,PHON,ra
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L030032a,LOG,azamuk
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,VAX-PASS-STM,L000008,LOG,are
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,VAX-STV-ADN,L000022,LOG,taru
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,2@百姓波京土履牟,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,N,N,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,NP,N,N;@3,LOG,takara
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,N,N,LOG,satwo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,N,LOG,tuti
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L031553a,LOG,puma
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,3@事穢弥,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,kitana
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,4@出羽国小勝村乃柵戸尔移賜久止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,N,LOG,ide
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,N;@2,LOG,pa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,kuni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,N,LOG,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,N;@2,LOG,kati
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N;@5,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,mura
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,kinope
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030270a,LOG,utusi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,5@天皇大命乎衆聞食宣,*
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,8_SM_19
