=N(" sipo yaki ra ituta ri wo pito mupon su to tuge tari ")
IP-MAT,0@塩焼等五人乎人告謀反,*
IP-MAT,PP-OB1,NP,N,N,LOG,sipo
IP-MAT,PP-OB1,NP,N,N;@2,LOG,yaki
IP-MAT,PP-OB1,NP,N,SFX,L001003,LOG,ra
IP-MAT,PP-OB1,NP,N;@2,N,LOG,ituta
IP-MAT,PP-OB1,NP,N;@2,N;@2,LOG,ri
IP-MAT,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,LOG,pito
IP-MAT,IP-ADV,NP,N;@2,LOG,mupon
IP-MAT,IP-ADV,NP,N,LOG,su
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB,VB-STM,LOG,tuge
IP-MAT,VB,VAX,LOG,tari
ID,1_SM_18

=N(" imasi tati wa ga tika ki pito n ari ")
IP-MAT,0@汝等為吾近,*
IP-MAT,NP-SBJ,N,N,LOG,imasi
IP-MAT,NP-SBJ,N,SFX,L001004,LOG,tati
IP-MAT,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,NP,IP-REL,ADJ,ADJ,LOG,tika
IP-MAT,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,NP,1@人,*
IP-MAT,NP,N,LOG,pito
IP-MAT,VB,VB-STM,LOG,n
IP-MAT,VB,VB-IFC,L030125a,LOG,ari
ID,2_SM_18

=N(" pito tu mo ware wo ura mu be ki koto pa omopo e zu ")
IP-MAT,0@一毛吾乎可怨,*
IP-MAT,PP-TOP,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,PP-TOP,NP,NUMCLP,CL,L002015,LOG,tu
IP-MAT,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,PP-TOP;@3,NP,IP-REL,PP-OB1,NP,N,LOG,ware
IP-MAT,PP-TOP;@3,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-TOP;@3,NP,IP-REL,VB,VB-STM,L030312a,LOG,ura
IP-MAT,PP-TOP;@3,NP,IP-REL,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,PP-TOP;@3,NP,IP-REL,WORD,XTN,L000801,LOG,be
IP-MAT,PP-TOP;@3,NP,IP-REL,WORD,ACP-ADN,L000033,LOG,ki
IP-MAT,PP-TOP;@3,NP,1@事者不所念,*
IP-MAT,PP-TOP;@3,NP,N,LOG,koto
IP-MAT,PP-TOP;@3,P-TOP,L000522,LOG,pa
IP-MAT,VB,VB-STM,L030402a,LOG,omopo
IP-MAT,VB,VB-STM;@2,L030228a,LOG,e
IP-MAT,VB,VAX,LOG,zu
ID,3_SM_18

=N(" imasi tati wo sumyera ga mikadwo pa kokodaku taka ku wosame tamapu wo nani wo uramye si ki koto to site ka sika se mu ")
IP-MAT,IP-ADV,0@汝等乎皇朝者己己太久高,*
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,N,LOG,imasi
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADV,PHON,kokodaku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@2,ADJ,ADJ,LOG,taka
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@2,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,1@治賜乎,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,2@何乎怨志岐,*
IP-MAT,IP-ADV,PP-OB1,NP,N,LOG,nani
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,uramye
IP-MAT,IP-ADV,NP,IP-REL,ADJ,ADJ,PHON,si
IP-MAT,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,NP,3@所止志弖加,*
IP-MAT,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,P-FOC,L000506,PHON,ka
IP-MAT,4@然将為,*
IP-MAT,NP,N,LOG,sika
IP-MAT,VB,VB-STM,L030919a,LOG,se
IP-MAT,VB,VAX,LOG,mu
ID,4_SM_18

=N(" arazi ka to namo omoposi myesu ")
IP-MAT,0@不有加止奈母所念,*
IP-MAT,IP-ADV,VB-NGC,L030125a,LOG,arazi
IP-MAT,IP-ADV,P,PHON,ka
IP-MAT,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,VB,VB-ADC,L031751a,LOG,myesu
ID,5_SM_18

=N(" koko wo motite imasi tati no tumi pa yurusi tamapu ")
CP-FINAL,IP-SUB,0@是以,*
CP-FINAL,IP-SUB,PP-OB1,NP,N,LOG,koko
CP-FINAL,IP-SUB,PP-OB1,P-CASE-ACC,L000534,LOG,wo
CP-FINAL,IP-SUB,VB-GER,L031761a,LOG,motite
CP-FINAL,1@汝等罪者免賜,*
CP-FINAL,PP-TOP,NP,PP-GEN,NP,N,N,LOG,imasi
CP-FINAL,PP-TOP,NP,PP-GEN,NP,N,SFX,L001004,LOG,tati
CP-FINAL,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,PP-TOP,NP,N,LOG,tumi
CP-FINAL,PP-TOP,P-TOP,L000522,LOG,pa
CP-FINAL,IP-ADV,VB,VB-STM,L031857a,LOG,yurusi
CP-FINAL,IP-ADV,VB,VB-ADC,LOG,tamapu
ID,6_SM_18

=N(" ima yuku saki sika na se so to noritamapu ")
IP-MAT,0@今徃,*
IP-MAT,IP-ADV,NP,IP-REL,NP,N,LOG,ima
IP-MAT,IP-ADV,NP,IP-REL,VB-ADC,L031840a,LOG,yuku
IP-MAT,IP-ADV,NP,1@前然莫為止宣,*
IP-MAT,IP-ADV,NP,N,LOG,saki
IP-MAT,IP-ADV,NP;@2,N,LOG,sika
IP-MAT,IP-ADV,VB,MORPHEME-PHB,LOG,na
IP-MAT,IP-ADV,VB,VB-STM,L030919a,LOG,se
IP-MAT,IP-ADV,VB,CFX-PHB,L000037,LOG,so
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,7_SM_18
