=N(" aki tu mi kamwi to opo ya sima sira si myesu wa ga kwo sumyera mikoto no kake maku mo kasikwo ki sumyera ga mikadwo no pazime tama pi tukuri tama p yeru takara wo kuni no takara to site ko no opokimi wo tukape matura sime tamape ba ame no sita ni tate tama pi okonapi tama p yeru nori pa tayu be ki koto pa na ku ari kyeri to mi kiki yorokobwi paberi to mawosi tamapye to noritamapu opo mikoto wo mawosu ")
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,IP-REL,0@現神,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,aki
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,IP-REL,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,IP-REL,IP-ADV,NP,N,N,LOG,kamwi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,IP-REL,1@御大八洲,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,IP-REL,NP-OB1,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,IP-REL,NP-OB1,N,N,LOG,ya
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,IP-REL,NP-OB1,N,N;@3,LOG,sima
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,2@我子天皇乃掛母畏伎,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,N,LOG,kwo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,N;@5,N,LOG,sumyera
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-GEN,NP,N;@5,N;@2,LOG,mikoto
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-NML,LOG,maku
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,kasikwo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,IP-ADV,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,3@天皇朝廷乃始賜比造賜弊留,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,NP,N,L050749,LOG,mikadwo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031416a,LOG,pazime
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,L031144a,LOG,tukuri
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM;@2,L031077a,PHON,p
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,4@宝国宝等之弖,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,takara
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,kuni
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,takara
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,5@此王乎令供奉賜波,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,L050267,LOG,opokimi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,L031644a,LOG,matura
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,LOG,sime
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-PRV,L031077a,LOG,tamape
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-PRV,L031077a,PHON,ba
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,6@天下尓立賜比行賜部流,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,NP,N,LOG,sita
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,tate
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L030336a,LOG,okonapi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM;@2,L031077a,PHON,p
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,7@法波可絶伎,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,nori
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP;@4,NP,IP-REL,VB-ADN,L031090a,LOG,tayu
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP;@4,NP,IP-REL,WORD,XTN,L000801,LOG,be
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP;@4,NP,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP;@4,NP,8@事波無久有家利止,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP;@4,NP,N,LOG,koto
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP;@4,P-TOP,L000522,PHON,pa
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030125a,LOG,ari
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VAX-MPST-CLS,L000016,PHON,kyeri
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,9@見聞喜侍止,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031712a,LOG,mi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@2,L030565a,LOG,kiki
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031890a,LOG,yorokobwi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-IFC,L031443a,LOG,paberi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,10@奏賜等詔,*
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-IMP,LOG,tamapye
IP-MAT,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,PP-OB1,NP,11@大命乎奏,*
IP-MAT,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,VB-ADC,L031678a,LOG,mawosu
ID,1_SM_10

=N(" mata kyepu okonapi tama pu waza wo misonapaseba tada ni aswobi to nomwi ni pa ara zu site ame no sita no pito ni kimi omi oya kwo no kotowari wo wosipe tama pi omobuke tama pu to ni aru rasi to namo omoposi mye su ")
IP-MAT,0@又今日行賜布,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,NP,N,LOG,kyepu
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,L030336a,LOG,okonapi
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-ADC,L031077a,PHON,pu
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,1@態乎見行波,*
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,waza
IP-MAT,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB-PRV,L031686a,LOG,misonapaseba
IP-MAT,IP-ADV,2@直遊止乃味,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,tada
IP-MAT,IP-ADV,IP-ADV,NP,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,aswobi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,P,PHON,nomwi
IP-MAT,IP-ADV,IP-ADV,3@尓波不在之弖,*
IP-MAT,IP-ADV,IP-ADV,COP,PHON,ni
IP-MAT,IP-ADV,IP-ADV,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,4@天下人尓君臣祖子乃理乎教賜比,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,pito
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,kimi
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@2,LOG,omi
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,oya
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@4,LOG,kwo
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,kotowari
IP-MAT,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031944a,LOG,wosipe
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,IP-ADV,5@趣賜布等,*
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030401a,LOG,omobuke
IP-MAT,IP-ADV,IP-ADV,VB,VB-ADC,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,VB,VB-ADC,L031077a,PHON,pu
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,6@尓有良志止奈母所思須,*
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,XTN-CLS,L000806,PHON,rasi
IP-MAT,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,VB,VB-ADC,L031751a,PHON,su
ID,2_SM_10

=N(" koko wo motite wosipe tama pi omobuke tama pi nagara uke tamapari moti te wasure zu usinapa zu aru be ki sirusi tosite pito ri puta ri wo wosame tama pana to namo omoposi mye su to mawosi tamapye to noritamapu opo mikoto wo mawosi tama paku to mawosu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,0@是以教賜比趣賜比奈何良受被賜持弖不忘,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,koko
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031944a,LOG,wosipe
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030401a,LOG,omobuke
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,PHON,pi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,SFX,L001001,PHON,nagara
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,LOG,uke
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,L031076a,LOG,tamapari
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@2,VB,VB-STM,L031907a,LOG,wasure
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@2,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,1@不失可有伎表等之弖,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030250a,LOG,usinapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,WORD,XTN,L000801,LOG,be
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,N,LOG,sirusi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,COP-GER,PHON,tosite
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,2@一二人乎治賜波奈止那毛,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,NUMCLP,CL,L002016,LOG,ri
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,NUMCLP;@2,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,NUMCLP;@2,CL,L002016,LOG,ri
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-OPT,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-OPT,L031077a,PHON,pana
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,3@所思行須等,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-ADC,L031751a,PHON,su
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,4@奏賜止詔,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-IMP,LOG,tamapye
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,5@大命乎奏賜波久止奏,*
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tama
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,paku
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L031678a,LOG,mawosu
ID,3_SM_10
