=N(" sumyera ga opo mikoto ni imase mawosi tamapu to mawosa ku ini si tatu no tosi kaputi no kuni opo gata no kopori no tisiki zi ni imasu ru siya na potoke wo worogami maturi te sunapati ware mo tukuri matu ramu to omope domo e nasa zu ari si apida ni toyo kuni no miti no kuti no usa no kopori ni imasu piro pata no ya pata no opo kamwi ni mawosi tama pye to nori tamapa ku kamwi ware ama tu kamwi kuni tu mi wo pikiwi izanapite kanarazu nasi matura mu ")
IP-MAT,IP-ADV,IP-ADV,0@天皇我御命尔坐,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-INF,L030207a,LOG,imase
IP-MAT,IP-ADV,IP-ADV,1@申賜止申久,*
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,IP-ADV,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB-NML,L031678a,LOG,mawosa
IP-MAT,IP-ADV,VB-NML,L031678a,PHON,ku
IP-MAT,2@去,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L030186a,LOG,ini
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,IP-ADV,IP-ADV,NP,3@辰年河内国大県郡乃智識寺尔坐,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,tatu
IP-MAT,IP-ADV,IP-ADV,NP,N;@4,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,tosi
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,N,LOG,kaputi
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,N;@2,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,N,LOG,kuni
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,gata
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,PP-GEN;@5,NP,N,LOG,kopori
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,PP-GEN;@5,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,N,N,LOG,tisiki
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,N,N;@2,LOG,zi
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,VB-ADC,L030206a,LOG,imasu
IP-MAT,IP-ADV,IP-ADV,PP,NP,4@盧舍那仏遠礼奉天,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,BPHON,ru
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,LOG,siya
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,BPHON,na
IP-MAT,IP-ADV,IP-ADV,PP,NP,N;@4,LOG,potoke
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031961a,LOG,worogami
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L031644a,LOG,maturi
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L031644a,PHON,te
IP-MAT,IP-ADV,5@則朕毛欲奉造止思登毛,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,sunapati
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,ware
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031144a,LOG,tukuri
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-ADC,L031644a,LOG,matu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,XTN-ADC,L000805,LOG,ramu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,VB-CSS,L030399a,LOG,omope
IP-MAT,IP-ADV,IP-ADV,VB-CSS,L030399a,PHON,domo
IP-MAT,IP-ADV,6@得不為之,*
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,PFX-POT,L000027,LOG,e
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,nasa
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB;@2,VB-STM,L030125a,LOG,ari
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB;@2,VAX,BPHON,si
IP-MAT,IP-ADV,PP-DAT,NP,7@間尔豊前国宇佐郡尔坐,*
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,apida
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,toyo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,PP-GEN;@2,NP,N,LOG,miti
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,kuti
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,PP-GEN;@4,NP,N,BPHON,usa
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,PP-GEN;@4,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,N,LOG,kopori
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB-ADC,L030206a,LOG,imasu
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,8@広幡乃八幡大神尔申賜閇止勅久,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N,N,LOG,piro
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N,N;@2,LOG,pata
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,NUMCLP,NUM,L002008,LOG,ya
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,NUMCLP,N,LOG,pata
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,IP-ADV,IP-ADV,VB,VB-IMP,LOG,tama
IP-MAT,IP-ADV,IP-ADV,VB,VB-IMP,PHON,pye
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,9@神我天神地祇乎率伊左奈比天,*
IP-MAT,IP-ADV,NP,N,LOG,kamwi
IP-MAT,IP-ADV,NP;@2,N,LOG,ware
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN;@2,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN;@2,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN;@2,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,LOG,mi
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,LOG,pikiwi
IP-MAT,IP-ADV,IP-ADV;@4,VB-GER,L030153a,BPHON,izanapite
IP-MAT,10@必成奉无,*
IP-MAT,NP,N,LOG,kanarazu
IP-MAT,VB,VB-STM,LOG,nasi
IP-MAT,VB,VB-STM;@2,L031644a,LOG,matura
IP-MAT,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,1_SM_15

=N(" koto datu ni ara zu aka gane no yu wo midu to nasi wa ga mwi wo kusa kwi tuti ni mazipe te saparu koto na ku nasa mu to nori tamapi nagara nari nureba yorokobosi mi taputwo mi namo omopi tamapu ru ")
IP-MAT,IP-ADV,NP,0@事立不有,*
IP-MAT,IP-ADV,NP,IP-REL,VB,L030715a,N,L050148,LOG,koto
IP-MAT,IP-ADV,NP,IP-REL,VB,L030715a,VB-CLS,L031044a,LOG,datu
IP-MAT,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,1@銅湯乎水止成,*
IP-MAT,IP-ADV,IP-ARG,IP-ADV,IP-ADV,PP,NP,N,N,LOG,aka
IP-MAT,IP-ADV,IP-ARG,IP-ADV,IP-ADV,PP,NP,N,N;@2,LOG,gane
IP-MAT,IP-ADV,IP-ARG,IP-ADV,IP-ADV,PP,NP,N;@2,LOG,no
IP-MAT,IP-ADV,IP-ARG,IP-ADV,IP-ADV,PP,NP,N,LOG,yu
IP-MAT,IP-ADV,IP-ARG,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ARG,IP-ADV,IP-ADV,NP,N,LOG,midu
IP-MAT,IP-ADV,IP-ARG,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ARG,IP-ADV,VB-INF,LOG,nasi
IP-MAT,IP-ADV,IP-ARG,2@我身遠草木土尔交天,*
IP-MAT,IP-ADV,IP-ARG,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,IP-ARG,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,IP-ARG,IP-ADV,PP,NP,N,LOG,mwi
IP-MAT,IP-ADV,IP-ARG,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ARG,IP-ADV,NP,N,N,LOG,kusa
IP-MAT,IP-ADV,IP-ARG,IP-ADV,NP,N,N;@2,LOG,kwi
IP-MAT,IP-ADV,IP-ARG,IP-ADV,NP,N,N,LOG,tuti
IP-MAT,IP-ADV,IP-ARG,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ARG,IP-ADV,VB-GER,L031634a,LOG,mazipe
IP-MAT,IP-ADV,IP-ARG,IP-ADV,VB-GER,L031634a,PHON,te
IP-MAT,IP-ADV,IP-ARG,3@障,*
IP-MAT,IP-ADV,IP-ARG,IP-ADV,NP,IP-REL,VB-ADC,L030823a,LOG,saparu
IP-MAT,IP-ADV,IP-ARG,IP-ADV,NP,4@事無久奈佐牟止勅賜奈我良成奴礼波,*
IP-MAT,IP-ADV,IP-ARG,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ARG,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,IP-ARG,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ARG,VB,VB-STM,PHON,nasa
IP-MAT,IP-ADV,IP-ARG,VB,VAX,BPHON,mu
IP-MAT,IP-ADV,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV,VB,SFX,L001001,PHON,nagara
IP-MAT,IP-ADV;@4,VB,VB-STM,LOG,nari
IP-MAT,IP-ADV;@4,VB,VAX-PRF-PRV,L000018,PHON,nureba
IP-MAT,5@歓美,*
IP-MAT,IP-ADV,WORD,WORD-STM,LOG,yorokobosi
IP-MAT,IP-ADV,WORD,ACP,PHON,mi
IP-MAT,6@貴美奈毛念食流,*
IP-MAT,IP-ADV,ADJ,ADJ,LOG,taputwo
IP-MAT,IP-ADV,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,VB,VB-STM,L030399a,LOG,omopi
IP-MAT,VB,VB-ADN,L031079a,LOG,tamapu
IP-MAT,VB,VB-ADN,L031079a,PHON,ru
ID,2_SM_15

=N(" sikaredomo napo yamu koto e zu si te kasikwo kyeredomo mi kagapuri tatematuru koto wo kasikwo mi mo mawosi tamapa ku to mawosu ")
IP-MAT,IP-ARG,0@然,*
IP-MAT,IP-ARG,IP-ADV,VB-CSS,L030848a,LOG,sikaredomo
IP-MAT,IP-ARG,1@猶止,*
IP-MAT,IP-ARG,IP-ADV,NP,N,LOG,napo
IP-MAT,IP-ARG,IP-ADV,NP;@2,IP-REL,VB-ADC,L031818a,LOG,yamu
IP-MAT,IP-ARG,IP-ADV,NP;@2,2@事不得為天恐家礼登毛,*
IP-MAT,IP-ARG,IP-ADV,NP;@2,N,LOG,koto
IP-MAT,IP-ARG,IP-ADV,VB,VB-STM,L030228a,LOG,e
IP-MAT,IP-ARG,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ARG,IP-ADV,VB-GER,L030919a,LOG,si
IP-MAT,IP-ARG,IP-ADV,VB-GER,L030919a,PHON,te
IP-MAT,IP-ARG,IP-ADV;@5,VB,VB-STM,L030463a,LOG,kasikwo
IP-MAT,IP-ARG,IP-ADV;@5,VB,VAX-MPST-CSS,L000016,PHON,kyeredomo
IP-MAT,IP-ARG,3@御冠献,*
IP-MAT,IP-ARG,PP,NP,IP-REL,VB,PFX,LOG,mi
IP-MAT,IP-ARG,PP,NP,IP-REL,VB,VB-STM,L030423a,LOG,kagapuri
IP-MAT,IP-ARG,PP,NP,IP-REL,VB,VB-ADC,L031049a,LOG,tatematuru
IP-MAT,IP-ARG,PP,NP,4@事乎恐毛恐美毛申賜久止申,*
IP-MAT,IP-ARG,PP,NP,N,LOG,koto
IP-MAT,IP-ARG,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,IP-ADV,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ARG,IP-ADV,ADJ,ACP,PHON,mi
IP-MAT,IP-ARG,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ARG,IP-ADV;@9,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,IP-ARG,IP-ADV;@9,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ARG,IP-ADV;@9,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L031678a,LOG,mawosu
ID,1_SM_15
