=N(" kenzyau kwan no opo mapye tu kimi ni pa ape te tukape maturu be ki pito na ki toki pa munasi ku oki te aru tukasa ni ari ")
IP-MAT,IP-ADV,0@乾政官大臣仁方敢天,*
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,kenzyau
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N;@2,LOG,kwan
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N,LOG,mapye
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,kimi
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N;@6,PHON,ni
IP-MAT,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV;@3,VB-GER,L030073a,LOG,ape
IP-MAT,IP-ADV,IP-ADV;@3,VB-GER,L030073a,PHON,te
IP-MAT,IP-ADV,1@仕奉倍伎,*
IP-MAT,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,WORD,XTN,L000801,PHON,be
IP-MAT,IP-ADV,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,2@人无時波空久置弖在官尔阿利,*
IP-MAT,N,LOG,pito
IP-MAT,ADJ,ADJ,LOG,na
IP-MAT,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP-TOP,NP,N,LOG,toki
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,ADJ,ADJ,LOG,munasi
IP-MAT,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,N,LOG,oki
IP-MAT,N,PHON,te
IP-MAT,N;@8,LOG,aru
IP-MAT,N,LOG,tukasa
IP-MAT,COP-INF,L031965,PHON,ni
IP-MAT,N,PHON,ari
ID,1_SM_26

=N(" sikaredomo ima daipou pa kanarazu sikape maturu be si to omopo si ma se amata no tabi kasane te noritamape domo apu masizi to si te ina bwi mawosi mata uke tamaparu be ki mono n ari seba opo di tukape maturi te masi sika aru mono wo siru koto mo na ku tutana ku wodina ki osi katu ga e tukape maturu be ki tukasa ni pa ara zu kasikwo si to mawosu ")
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ARG,0@然,*
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ARG,IP-ADV,VB-CSS,L030848a,LOG,sikaredomo
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ARG,1@今大保方必可仕奉之止所念坐世,*
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ARG,NP,N,LOG,ima
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ARG,PP-TOP,NP,N,LOG,daipou
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ARG,PP-TOP,P-TOP,L000522,PHON,pa
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ARG,NP,N,LOG,kanarazu
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ARG,VB,VB-STM,LOG,sikape
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ARG,VB,VB-ADC,L031644a,LOG,maturu
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ARG,WORD,XTN,L000801,LOG,be
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ARG,WORD,ACP-CLS,L000033,PHON,si
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ARG,P-COMP,L000530,PHON,to
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030402a,LOG,omopo
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030402a,LOG;@2,si
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,LOG,ma
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,PHON,se
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,2@多能遍重天勅止毛,*
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,amata
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,COP-ADN,L031965,PHON,no
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,tabi
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030456a,LOG,kasane
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030456a,PHON,te
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,VB-CSS,L032093a,LOG,noritamape
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,IP-ADV,VB-CSS,L032093a,PHON,domo
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,3@敢未之時止為弖辞備申復可受賜,*
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,VB-ADC,L030073a,LOG,apu
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,WORD,XTN,L000802,PHON,masizi
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,WORD,ACP-CLS,L000033,NULL,*
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,VB-GER,L030919a,LOG,si
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,te
CP-FINAL,IP-SUB,IP-ADV,VB,VB-STM,L030183a,LOG,ina
CP-FINAL,IP-SUB,IP-ADV,VB,VB-STM,L030183a,PHON,bwi
CP-FINAL,IP-SUB,IP-ADV,VB,VB-INF,L031678a,LOG,mawosi
CP-FINAL,IP-SUB,IP-ADV;@2,IP-ADV,NP,N,LOG,mata
CP-FINAL,IP-SUB,IP-ADV;@2,IP-ADV,NP;@2,IP-REL,VB,VB-STM,L030240a,LOG,uke
CP-FINAL,IP-SUB,IP-ADV;@2,IP-ADV,NP;@2,IP-REL,VB,VB-ADC,L031076a,LOG,tamaparu
CP-FINAL,IP-SUB,IP-ADV;@2,IP-ADV,NP;@2,IP-REL,WORD,XTN,L000801,LOG,be
CP-FINAL,IP-SUB,IP-ADV;@2,IP-ADV,NP;@2,IP-REL,WORD,ACP-ADN,L000033,LOG,ki
CP-FINAL,IP-SUB,IP-ADV;@2,IP-ADV,NP;@2,4@物奈利世波,*
CP-FINAL,IP-SUB,IP-ADV;@2,IP-ADV,NP;@2,N,LOG,mono
CP-FINAL,IP-SUB,IP-ADV;@2,IP-ADV,VB,VB-STM,PHON,n
CP-FINAL,IP-SUB,IP-ADV;@2,IP-ADV,VB,VB-STM;@2,L030125a,PHON,ari
CP-FINAL,IP-SUB,IP-ADV;@2,IP-ADV,VB,VAX-SPST-CND,PHON,seba
CP-FINAL,IP-SUB,IP-ADV;@2,5@祖父仕奉天麻自,*
CP-FINAL,IP-SUB,IP-ADV;@2,NP,N,L050638,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-SUB,IP-ADV;@2,NP,N,L050638,N,LOG,di
CP-FINAL,IP-SUB,IP-ADV;@2,VB,VB-STM,L031119a,LOG,tukape
CP-FINAL,IP-SUB,IP-ADV;@2,VB,VB-GER,L031644a,LOG,maturi
CP-FINAL,IP-SUB,IP-ADV;@2,VB,VB-GER,L031644a,PHON,te
CP-FINAL,IP-SUB,IP-ADV;@2,VB-INF,PHON,masi
CP-FINAL,IP-ADV,PP-ACC,NP,IP-REL,NP,N,LOG,sika
CP-FINAL,IP-ADV,PP-ACC,NP,IP-REL,VB-ADN,L030125a,LOG,aru
CP-FINAL,IP-ADV,PP-ACC,NP,6@然有,*
CP-FINAL,IP-ADV,PP-ACC,NP,N,LOG,mono
CP-FINAL,IP-ADV,PP-ACC,P-ACC,LOG,wo
CP-FINAL,IP-ADV,PP-ACC,7@物乎知,*
CP-FINAL,IP-ADV,PP-ACC,PP-TOP,NP,IP-REL,VB-ADC,LOG,siru
CP-FINAL,IP-ADV,PP-ACC,PP-TOP,NP,8@所毛無久怯久劣岐,*
CP-FINAL,IP-ADV,PP-ACC,PP-TOP,NP,N,LOG,koto
CP-FINAL,IP-ADV,PP-ACC,PP-TOP,P-TOP,L000514,PHON,mo
CP-FINAL,IP-ADV,PP-ACC,ADJ,ADJ,LOG,na
CP-FINAL,IP-ADV,PP-ACC,ADJ,ACP-INF,L000033,PHON,ku
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,tutana
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,ADJ,ADJ,L007212b,LOG,wodina
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,9@押勝我得仕奉倍岐,*
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,N,N,LOG,osi
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,N,N;@2,LOG,katu
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000503,PHON,ga
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,VB,PFX-POT,L000027,LOG,e
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,WORD,XTN,L000801,PHON,be
CP-FINAL,IP-ADV,IP-ADV,NP,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
CP-FINAL,IP-ADV,IP-ADV,NP,10@官尔波不在,*
CP-FINAL,IP-ADV,IP-ADV,NP,N,LOG,tukasa
CP-FINAL,IP-ADV,IP-ADV,COP,PHON,ni
CP-FINAL,IP-ADV,IP-ADV,P-TOP,L000522,PHON,pa
CP-FINAL,IP-ADV,IP-ADV,VB,VB-STM,L030125a,LOG,ara
CP-FINAL,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
CP-FINAL,IP-ADV,11@恐止申,*
CP-FINAL,IP-ADV,ADJ,ADJ,LOG,kasikwo
CP-FINAL,IP-ADV,ADJ,ACP-CLS,L000033,LOG,si
CP-FINAL,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,VB-ADC,L031678a,LOG,mawosu
ID,2_SM_26

=N(" kaku mawo su wo mwina pito ni si mo ina to mawosu ni yori te ko no tukasa woba saduke tamapa zu to sira simu ru koto wo e zu ")
IP-MAT,0@可久申湏乎,*
IP-MAT,IP-ADV,NP,N,BPHON,kaku
IP-MAT,IP-ADV,VB-ADC,L031678a,LOG,mawo
IP-MAT,IP-ADV,VB-ADC,L031678a,PHON,su
IP-MAT,IP-ADV,P-CASE-ACC,L000534,PHON,wo
IP-MAT,1@皆人仁之毛辞止申仁依弖,*
IP-MAT,PP-TOP,NP,N,LOG,mwina
IP-MAT,PP-TOP,NP,N;@2,LOG,pito
IP-MAT,PP-TOP,NP,N,PHON,ni
IP-MAT,PP-TOP,NP,N;@4,PHON,si
IP-MAT,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,N,LOG,ina
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,P-COMP,L000530,PHON,to
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB-ADC,L031678a,LOG,mawosu
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,LOG,yori
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,PP,NP,IP-REL,IP-ADV,2@此官乎婆授不給止令知流,*
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,NP,N,LOG,tukasa
IP-MAT,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,PP,NP,IP-REL,VB,VAX-CTV-ADN,LOG,simu
IP-MAT,PP,NP,IP-REL,VB,VAX-CTV-ADN,PHON,ru
IP-MAT,PP,NP,3@事不得,*
IP-MAT,PP,NP,N,LOG,koto
IP-MAT,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,VB,VB-STM,L030228a,LOG,e
IP-MAT,VB,VAX-NEG-IFC,LOG,zu
ID,3_SM_26

=N(" mata opo di opo mapye tu kimi no aka ku kiywo ki kokoro wo moti te mi yo kasane te ama no sita mawosi tama pi mikadwo tasuke matu ri tabu koto wo umuga si mi katadikena si to omoposite kake ma ku mo kasikwo ki piziri no sumyera ga mikadwo opo maturi goto no opo mapye tu kimi to site sikape mature to nori tamapi kyeredo siba siba ina bwi mawosi tabu ni yori te uke tamapari taba zu nari ni si koto mo kuyasi to omoposu ga yuwe ni ima ko no pudi para no wemi asomi no daipou wo daisi no tukasa ni tukape mature to saduke tama pu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,IP-ADV,IP-ADV,0@又祖父大臣乃明久浄岐,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,N,L050638,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,N,L050638,N,LOG,di
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,PP-GEN,NP,N,N,LOG,mapye
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,kimi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,aka
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,1@心以弖,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,2@御世累弖,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,LOG,yo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030456a,LOG,kasane
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030456a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,3@天下申給比,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,LOG,sita
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,4@朝廷助仕奉利多夫,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-INF,L031649a,LOG,matu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-INF,L031649a,PHON,ri
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB-ADC,L031070a,BPHON,tabu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,5@事乎宇牟我自弥,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,BPHON,umuga
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,PHON,si
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,6@辱止念行弖,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,katadikena
IP-MAT,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-CLS,L000033,LOG,si
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030402a,LOG,omoposite
IP-MAT,IP-ADV,7@挂久毛畏岐,*
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-NML,LOG,ma
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-NML,PHON,ku
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,NP,8@聖天皇朝太政大臣止之弖,*
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,NP,N,LOG,piziri
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,NP,N;@4,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,NP,N;@7,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,NP,N;@7,N,LOG,maturi
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,NP,N;@7,N;@3,LOG,goto
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,NP,N,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,NP,PP-GEN,NP,N,N,LOG,mapye
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,NP,N,LOG,kimi
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,IP-ARG,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,IP-ADV,IP-ARG,9@仕奉止勅祁礼止,*
IP-MAT,IP-ADV,IP-ADV,IP-ARG,VB,VB-STM,LOG,sikape
IP-MAT,IP-ADV,IP-ADV,IP-ARG,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,IP-ADV,IP-ADV,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV,IP-ADV,VB,VAX-MPST-CSS,L000016,PHON,kyeredo
IP-MAT,IP-ADV,10@数々辞備申多夫仁依弖,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,NP,N,L050545,N,LOG,siba
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,NP,N,L050545,N;@2,LOG,siba
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L030183a,LOG,ina
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L030183a,PHON,bwi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX:function=optative-STM,L000003,LOG,mawosi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031070a,PHON,tabu
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,11@受賜多婆受成尔志,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L030240a,LOG,uke
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM;@2,L031076a,LOG,tamapari
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L031070a,PHON,taba
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VAX-NEG-IFC,PHON,zu
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB;@4,VB-STM,LOG,nari
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB;@4,VAX-PRF-STM,L000018,PHON,ni
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB;@4,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,PP-TOP,NP,12@事毛悔止,*
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,ADJ,ADJ,LOG,kuyasi
IP-MAT,IP-ADV,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,13@念賀故仁今此藤原恵美朝臣能大保乎大師乃官仁仕奉止授賜夫,*
IP-MAT,VB-ADC,L030402a,LOG,omoposu
IP-MAT,P-CASE-GEN,L000503,PHON,ga
IP-MAT,N,LOG,yuwe
IP-MAT,COP-INF,L031965,PHON,ni
IP-MAT,PP,NP,IP-REL,IP-ADV,NP,N,LOG,ima
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N,LOG,pudi
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@2,LOG,para
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@3,LOG,no
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,BPHON,wemi
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@5,LOG,asomi
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,COP-ADN,L031965,PHON,no
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,PP,NP,N,LOG,daipou
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,daisi
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,COP-ADN,L031965,PHON,no
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,tukasa
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP,NP,IP-REL,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,PP,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tama
IP-MAT,PP,NP,IP-REL,VB,VB-ADC,L031077a,PHON,pu
IP-MAT,PP,NP,14@天皇御命衆聞食宣,*
IP-MAT,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,N,N,LOG,mikoto
IP-MAT,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,NP,N,N,LOG,moro
IP-MAT,NP,N,N;@2,LOG,moro
IP-MAT,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,4_SM_26
