=N(" aki tu mi kamwi to ame no sita sira si myesu sumyera ga opo mikoto rama to noritamapu opo mikoto wo mi kwo tati opo kimi tati omi tati tukasa dukasa no pito domo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,0@現,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,IP-REL,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,1@神,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,2@御宇,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,NP-OB1,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,NP-OB1,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,NP-OB1,N,LOG,sita
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,3@天皇詔旨良麻止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N;@3,PHON,rama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,4@勅乎王諸王諸臣百官人等衆聞食宣,*
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@2,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N;@2,N,LOG,kimi
IP-MAT,IP-ADV,NP,N;@2,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N,N,LOG,omi
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@4,N,LOG,tukasa
IP-MAT,IP-ADV,NP,N;@4,N;@2,LOG,dukasa
IP-MAT,IP-ADV,NP,N,LOG,no
IP-MAT,IP-ADV,NP,N;@6,N,LOG,pito
IP-MAT,IP-ADV,NP,N;@6,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_23

=N(" takama no para ni kamu dumari masu sumyera ga mutu kamu rwoki kamu rwomi no mikoto no wa ga mi ma no sira sa mu wosu kuni ame no sita to koto yosasi maturi no manima ni topo sumyeroki no mi yo wo pazime te sumyera ga miyo miyo kikosi myesi kuru taka mi kura no waza to namo kamu nagara omoposi myesa ku to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,0@高天原神積坐,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,takama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,N,LOG,para
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,N,L050005b,LOG,kamu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L031174a,LOG,dumari
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADC,L030206a,LOG,masu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,1@皇親神魯弃神魯美命吾孫将知,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,LOG,mutu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N;@2,LOG,kamu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,PHON,rwoki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@6,N,L050005b,LOG,kamu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@6,N;@2,PHON,rwomi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@8,L050752,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,N,N,LOG,ma
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VAX-RSP-STM,L000009,LOG,sa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,2@食国天下止,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,wosu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,sita
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,3@事依奉乃任尔遠皇祖御世始弖天,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,NP,IP-REL,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,NP,IP-REL,VB,VB-STM,L031871a,LOG,yosasi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,NP,IP-REL,VB,VB-INF,L031649a,LOG,maturi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,L004001,LOG,manima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,topo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N;@2,LOG,sumyeroki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,N,LOG,yo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031416a,LOG,pazime
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031416a,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,4@皇御々々聞看来食,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,N,N,LOG,miyo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,N,N;@2,LOG,miyo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031751a,LOG,myesi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADN,L030667a,LOG,kuru
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,5@国高御座乃業止奈母,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,N,LOG,taka
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,N;@2,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,N,LOG,kura
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,waza
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,6@随神,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,N,N,L050005b,LOG,kamu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,N,SFX,L001001,LOG,nagara
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,7@所念行久止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031751a,LOG,myesa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031751a,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,8@天皇勅衆聞食宣,*
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,2_SM_23

=N(" kaku kikosi myesi kuru ama tu pi tugi taka mi kura no waza pa ame ni masu kamwi kuni ni masu kamwi no api udunapi maturi api tasuke maturu koto ni yori te si ko no kurawi ni pa tapirake ku yasurake ku opo masi masi te ame no sita pa sira si myesu mono ni aru rasi to namo kamu nagara omoposi mye su ")
IP-MAT,IP-ADV,PP-TOP,NP,0@加久聞看来,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,NP,N,BPHON,kaku
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM;@2,L031751a,LOG,myesi
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-ADN,L030667a,LOG,kuru
IP-MAT,IP-ADV,PP-TOP,NP,1@天日嗣高御座乃業波天坐,*
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP-TOP,NP,N,N,LOG,pi
IP-MAT,IP-ADV,PP-TOP,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N,LOG,taka
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N;@2,LOG,mi
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N,LOG,kura
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,waza
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,N,LOG,ame
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,IP-REL,PP-GEN,NP,IP-REL,VB-ADC,L030206a,LOG,masu
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,IP-REL,PP-GEN,NP,2@神地坐,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,IP-REL,PP-GEN,NP,N,LOG,kamwi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,N,LOG,kuni
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,IP-REL,PP-GEN,NP,IP-REL,VB-ADC,L030206a,LOG,masu
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,IP-REL,PP-GEN,NP,3@祇乃相宇豆奈比奉相扶奉,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,IP-REL,PP-GEN,NP,N,LOG,kamwi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,IP-REL,IP-ADV,VB,PFX-RCP,L000025,LOG,api
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,L030272a,BPHON,udunapi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031649a,LOG,maturi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,IP-REL,VB,PFX-RCP,L000025,LOG,api
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,IP-REL,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,4@事尔依弖之,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB-GER,LOG,yori
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB-GER,PHON,te
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,IP-ADV,NP,5@此座平安御坐弖,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,N,LOG,kurawi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,N;@3,LOG,ni
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,tapirake
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,ADJ,ADJ,LOG,yasurake
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,masi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-GER,LOG,masi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV,IP-ADV,NP,6@天下者所知,*
IP-MAT,IP-ADV,IP-ADV,NP,PP-TOP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,IP-ADV,NP,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,PP-TOP,NP,N,LOG,sita
IP-MAT,IP-ADV,IP-ADV,NP,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV,IP-ADV,NP,7@物尔在良自止奈母,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,VB-CLS,L030125a,LOG,aru
IP-MAT,IP-ADV,IP-ADV,XTN-CLS,L000806,PHON,rasi
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,8@随神所念行湏,*
IP-MAT,IP-ADV,N,N,L050005b,LOG,kamu
IP-MAT,IP-ADV,N,SFX,L001001,LOG,nagara
IP-MAT,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,VB,VB-ADC,L031751a,PHON,su
ID,3_SM_23

=N(" sikaredomo sumyera to imasi te ame no sita no maturi goto wo kikosi myesu koto pa itapasi ki ikasi ki koto ni ari kyeri ")
CP-FINAL,0@然,*
CP-FINAL,IP-SUB,VB-CSS,L030848a,LOG,sikaredomo
CP-FINAL,1@皇止坐弖,*
CP-FINAL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,sumyera
CP-FINAL,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030208a,LOG,imasi
CP-FINAL,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030208a,PHON,te
CP-FINAL,PP-TOP,NP,IP-REL,2@天下政乎聞看,*
CP-FINAL,PP-TOP,NP,IP-REL,PP-OB1,NP,PP-GEN,NP,N,LOG,ame
CP-FINAL,PP-TOP,NP,IP-REL,PP-OB1,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,PP-TOP,NP,IP-REL,PP-OB1,NP,PP-GEN;@2,NP,N,LOG,sita
CP-FINAL,PP-TOP,NP,IP-REL,PP-OB1,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
CP-FINAL,PP-TOP,NP,IP-REL,PP-OB1,NP,N,N,LOG,maturi
CP-FINAL,PP-TOP,NP,IP-REL,PP-OB1,NP,N,N;@2,LOG,goto
CP-FINAL,PP-TOP,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,PP-TOP,NP,IP-REL,VB,VB-STM,L030565a,LOG,kikosi
CP-FINAL,PP-TOP,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
CP-FINAL,PP-TOP,NP,3@事者労岐重弃,*
CP-FINAL,PP-TOP,NP,N,LOG,koto
CP-FINAL,PP-TOP,P-TOP,L000522,LOG,pa
CP-FINAL,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,itapasi
CP-FINAL,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
CP-FINAL,IP-ADV,NP,IP-REL;@2,ADJ,ADJ,LOG,ikasi
CP-FINAL,IP-ADV,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,PHON,ki
CP-FINAL,IP-ADV,NP,4@事尔在家利,*
CP-FINAL,IP-ADV,NP,N,LOG,koto
CP-FINAL,IP-ADV,COP-INF,L031965,PHON,ni
CP-FINAL,IP-ADV,VB,VB-STM,L030125a,LOG,ari
CP-FINAL,IP-ADV,VB,VAX-MPST-CLS,L000016,PHON,kyeri
ID,4_SM_23

=N(" tosi naga ku pi mane ku ko no kurawi ni imase ba ni omo ku tikara yowa ku site opi moti ape zu ")
IP-MAT,IP-ADV,0@年長久,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,tosi
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ,LOG,naga
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,1@日多久,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,pi
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ,LOG,mane
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,2@此座坐波,*
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,kurawi
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,VB-PRV,L030208a,LOG,imase
IP-MAT,IP-ADV,VB-PRV,L030208a,PHON,ba
IP-MAT,3@荷重,*
IP-MAT,IP-ADV,IP-ADV,NP,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ,LOG,omo
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,4@力弱之弖不堪負荷,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,tikara
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ,LOG,yowa
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,VB,VB-STM,L030372a,LOG,opi
IP-MAT,VB,VB-STM;@2,L031761a,LOG,moti
IP-MAT,VB,VB-STM,L030073a,LOG,ape
IP-MAT,VB,VAX,LOG,zu
ID,5_SM_23

=N(" sika nomwi ni ara zu kake maku mo kasikwo ki wa ga papa opo mi oya no mikadwo wo mo pito no kwo no kotowari ni e toburapa ne ba wa ga kokoro mo piru yworu yasu kara zu ")
CP-FINAL,IP-SUB,0@加以,*
CP-FINAL,IP-SUB,IP-ADV,PP,NP,N,LOG,sika
CP-FINAL,IP-SUB,IP-ADV,PP,P-RES,L000521,LOG,nomwi
CP-FINAL,IP-SUB,IP-ADV,COP-INF,L031965,LOG,ni
CP-FINAL,IP-SUB,IP-ADV,VB,VB-STM,L030125a,LOG,ara
CP-FINAL,IP-SUB,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
CP-FINAL,IP-SUB,1@挂畏,*
CP-FINAL,IP-SUB,PP-OB1-TOP,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
CP-FINAL,IP-SUB,PP-OB1-TOP,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-NML,LOG,maku
CP-FINAL,IP-SUB,PP-OB1-TOP,NP,IP-REL,PP-TOP,P-TOP,L000514,LOG,mo
CP-FINAL,IP-SUB,PP-OB1-TOP,NP,IP-REL,ADJ,ADJ,LOG,kasikwo
CP-FINAL,IP-SUB,PP-OB1-TOP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
CP-FINAL,IP-SUB,PP-OB1-TOP,NP,2@朕婆々皇太后朝乎母人子之理尔不得定省波,*
CP-FINAL,IP-SUB,PP-OB1-TOP,NP,PP-GEN,NP,N,LOG,wa
CP-FINAL,IP-SUB,PP-OB1-TOP,NP,PP-GEN,P-CASE,L000503,LOG,ga
CP-FINAL,IP-SUB,PP-OB1-TOP,NP,N,LOG,papa
CP-FINAL,IP-SUB,PP-OB1-TOP,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
CP-FINAL,IP-SUB,PP-OB1-TOP,NP,PP-GEN,NP,N,N,LOG,mi
CP-FINAL,IP-SUB,PP-OB1-TOP,NP,PP-GEN,NP,N,N;@3,LOG,oya
CP-FINAL,IP-SUB,PP-OB1-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,PP-OB1-TOP,NP,N,L050749,LOG,mikadwo
CP-FINAL,IP-SUB,PP-OB1-TOP,NP,N;@7,PHON,wo
CP-FINAL,IP-SUB,PP-OB1-TOP,P-TOP,L000514,PHON,mo
CP-FINAL,IP-SUB,PP-DAT,NP,PP-GEN,NP,N,LOG,pito
CP-FINAL,IP-SUB,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,PP-DAT,NP,PP-GEN;@2,NP,N,LOG,kwo
CP-FINAL,IP-SUB,PP-DAT,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
CP-FINAL,IP-SUB,PP-DAT,NP,N,LOG,kotowari
CP-FINAL,IP-SUB,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-SUB,VB,PFX-POT,L000027,LOG,e
CP-FINAL,IP-SUB,VB,VB-STM,L031228a,LOG,toburapa
CP-FINAL,IP-SUB,VB,VAX-NEG-PRV,L000006,LOG,ne
CP-FINAL,IP-SUB,VB,VAX-NEG-PRV,L000006,PHON,ba
CP-FINAL,3@朕情母日夜不安,*
CP-FINAL,PP-TOP,NP,PP-GEN,NP,N,LOG,wa
CP-FINAL,PP-TOP,NP,PP-GEN,P-CASE,L000503,LOG,ga
CP-FINAL,PP-TOP,NP,N,LOG,kokoro
CP-FINAL,PP-TOP,P-TOP,L000514,PHON,mo
CP-FINAL,IP-ADV,IP-ADV,N,N,LOG,piru
CP-FINAL,IP-ADV,IP-ADV,N,N;@2,LOG,yworu
CP-FINAL,IP-ADV,ADJ,ADJ,LOG,yasu
CP-FINAL,IP-ADV,ADJ,ACP-STM,L000032,LOG,kara
CP-FINAL,IP-ADV,ADJ,VAX-NEG-IFC,L000006a,LOG,zu
ID,6_SM_23

=N(" koko wo motite ko no kurawi sari te itwo ma no pito ni ari te si kotowari no goto papa ni pa tukape maturu be si to omoposi myesi te namo pi tugi to sadame tama p yeru pi tugi no mi kwo ni saduke tamapa ku to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,0@是以,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,koko
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,1@此位避弖,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,kurawi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,sari
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,2@間乃人尔在弖之,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,itwo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,LOG,ma
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,pito
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030125a,LOG,ari
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030125a,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,3@如理婆々尔波仕奉倍自止,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,kotowari
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,goto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N;@3,BPHON,papa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,WORD,XTN,L000801,PHON,be
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,WORD,ACP-CLS,L000033,PHON,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,4@所念行弖奈母,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L031751a,LOG,myesi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L031751a,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,5@日嗣止定賜弊流,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,N,LOG,pi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L030812a,LOG,sadame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@2,L031077a,PHON,p
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,6@皇太子尔授賜久止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N,LOG,pi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@4,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,7@天皇御命衆聞食宣,*
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,7_SM_23
