=N(" yukwi suki puta kuni no kami tati ni nori tamapa ku imasi tati pa sadaka ni aka ki kokoro wo moti te mikadwo no mamori to site seki ni tukape matu reba koso kuni pa opo ku are domo minu to kwosi no miti no kuti to mi ura ni api te opo nipe no maturi goto wo tori moti te tukape maturu rasi to omoposi myesi te namo kurawi kagapuri tamapa ku to noritamapu ")
IP-MAT,0@由紀湏伎二国守等仁命久,*
IP-MAT,IP-ADV,PP-DAT,NP,N,PHON,yukwi
IP-MAT,IP-ADV,PP-DAT,NP,N;@2,PHON,suki
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,NUMCLP,N,LOG,kuni
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,N,N,LOG,kami
IP-MAT,IP-ADV,PP-DAT,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,1@汝多知方貞仁明伎,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-TOP,NP,N,N,LOG,imasi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-TOP,NP,N,SFX,L001004,PHON,tati
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP-SBJ-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,NP,N,LOG,sadaka
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL;@2,ADJ,ADJ,LOG,aka
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,2@心乎以天,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,3@朝庭能護等之天,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,mamori
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,4@関仁奉供礼方己曾,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,seki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-PRV,L031649a,LOG,matu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-PRV,L031649a,PHON,reba
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-FOC,L000510,PHON,koso
IP-MAT,IP-ADV,IP-ADV,IP-ADV,5@国方多久在止毛,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,kuni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,opo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-CSS,L030125a,LOG,are
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-CSS,L030125a,PHON,domo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,6@美濃止越前止御占仁合天,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,BPHON,minu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP;@2,NP,PP-GEN,NP,N,LOG,kwosi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP;@2,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP;@2,NP,PP-GEN;@2,NP,N,LOG,miti
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP;@2,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP;@2,NP,N,LOG,kuti
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP;@2,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,N,LOG,ura
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030071a,LOG,api
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030071a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,7@大嘗乃政事乎取以天,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,nipe
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,N,LOG,maturi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031258a,LOG,tori
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,8@奉供良之止,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,XTN-CLS,L000806,PHON,rasi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,9@念行天奈毛,*
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L031751a,LOG,myesi
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L031751a,PHON,te
IP-MAT,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,10@位冠賜久止宣,*
IP-MAT,IP-ADV,NP-OB1,N,LOG,kurawi
IP-MAT,IP-ADV,VB,ADJ,LOG,kagapuri
IP-MAT,IP-ADV,VB,VB-STM,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_37
