=N(" kanarazu pito pa titi ga kata papa ga kata no ukara ari te naru mono ni ari ")
IP-MAT,0@必人方父我可多母我可多能親在天成,*
IP-MAT,NP,N,LOG,kanarazu
IP-MAT,PP-TOP,NP,N,LOG,pito
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP,IP-REL,NP,PP-GEN,NP,N,L050641,LOG,titi
IP-MAT,NP,IP-REL,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,NP,IP-REL,NP,N,PHON,kata
IP-MAT,NP,IP-REL,NP,PP-GEN,NP,N,LOG,papa
IP-MAT,NP,IP-REL,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,NP,IP-REL,NP,PP-GEN;@4,NP,N,PHON,kata
IP-MAT,NP,IP-REL,NP,PP-GEN;@4,P-CASE,L000520,PHON,no
IP-MAT,NP,IP-REL,NP,N,L050238,LOG,ukara
IP-MAT,NP,IP-REL,VB-GER,L030125a,LOG,ari
IP-MAT,NP,IP-REL,VB-GER,L030125a,PHON,te
IP-MAT,NP,IP-REL,VB-ADN,LOG,naru
IP-MAT,NP,1@物仁在,*
IP-MAT,NP,N,LOG,mono
IP-MAT,COP-INF,L031965,PHON,ni
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,1_SM_39

=N(" sikaru ni opo kimi tati to pudipara no asomi tati to pa wa ga ukara ni aru ga yuwe ni kurwo ki sirwo ki no mi ki tamapi mi te tu mono tama paku to noritamapu ")
IP-MAT,0@然,*
IP-MAT,IP-ADV,VB-ADN,L030848a,LOG,sikaru
IP-MAT,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,1@王多知止藤原朝臣等止方朕親仁在,*
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,PP,NP,N,N,LOG,kimi
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,PP,NP,N,SFX,L001004,PHON,tati
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,PP,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,N,LOG,pudipara
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,N;@3,LOG,no
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,N,N,LOG,asomi
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,PP-SBJ-TOP,NP,N;@5,PHON,to
IP-MAT,IP-ADV,PP-SBJ-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,N,L050238,LOG,ukara
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,2@我故仁,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,yuwe
IP-MAT,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,3@黒紀白紀乃御酒賜,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,ADJ,ADJ,LOG,kurwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL,ADJ,ACP-ADN,L000033,BPHON,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL;@2,ADJ,ADJ,LOG,sirwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP-OB1,PP-GEN,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,BPHON,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP-OB1,PP-GEN,P-CASE,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP-OB1,N,L050750,PFX,LOG,mi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP-OB1,N,L050750,N,LOG,ki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,IP-ADV,4@御手物賜方久止宣。,*
IP-MAT,IP-ADV,IP-ADV,NP-OB1,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,IP-ADV,NP-OB1,PP-GEN,NP,N,N,LOG,te
IP-MAT,IP-ADV,IP-ADV,NP-OB1,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,IP-ADV,NP-OB1,N,LOG,mono
IP-MAT,IP-ADV,IP-ADV,VB-NML,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,VB-NML,L031077a,PHON,paku
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,2_SM_39
