=N(" sumyera ga opo mikoto rama to noritamapu opo mikoto wo mi kwo tati opo kimi tati omi tati tukasa dukasa no pito domo ame no sita no opo mi takara moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,0@天皇詔旨勅,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N;@3,LOG,rama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,1@命乎親王諸王諸臣百官人等天下公民衆聞食宣,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@2,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N;@2,N,LOG,kimi
IP-MAT,IP-ADV,NP,N;@2,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N,N,LOG,omi
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@4,N,LOG,tukasa
IP-MAT,IP-ADV,NP,N;@4,N;@2,LOG,dukasa
IP-MAT,IP-ADV,NP,N,LOG,no
IP-MAT,IP-ADV,NP,N;@6,N,LOG,pito
IP-MAT,IP-ADV,NP,N;@6,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,PP-GEN;@8,NP,N,LOG,sita
IP-MAT,IP-ADV,NP,PP-GEN;@8,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N,N,LOG,mi
IP-MAT,IP-ADV,NP,N,N;@3,LOG,takara
IP-MAT,IP-ADV,NP,N;@10,N,LOG,moro
IP-MAT,IP-ADV,NP,N;@10,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_48

=N(" kake maku mo kasikwo ki nara no miya ni ame no sita sira si myesi si yamato ne kwo sumyera mikoto no ini si pa dukwi ni ko no wosu kuni ame no sita no waza wo tutana ku wodina ki ware ni tamaparite tukape mature to opose tamapi saduke tamapi ki to noritamapu sumyera ga opo mikoto wo itadaki ni uke tamapari kasikwo mi uke tamapari odi susumi mo sira ni sirizoki mo sira ni kasikwo mi masa ku to noritamapu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,PP-TOP,NP,0@掛母恐伎,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,1@奈良宮御宇,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,BPHON,nara
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-DAT,NP,N,LOG,miya
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,2@倭根子天皇去八月尔,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,N,LOG,yamato
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,N;@4,N,LOG,ne
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,N;@4,N;@2,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,N,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,N,N;@2,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,VB,VB-STM,L030186a,LOG,ini
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,LOG,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N;@2,LOG,dukwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,3@此食国天下之業乎拙劣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N,N,LOG,wosu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN;@4,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,PP-GEN;@4,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,NP,N,LOG,waza
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,tutana
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,ADJ,ADJ,L007212b,LOG,wodina
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,4@朕尔被賜而,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,ware
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031076a,LOG,tamaparite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,5@仕奉止負賜,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@8,VB,VB-STM,L030379a,LOG,opose
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@8,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,6@授賜伎止勅,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VAX-SPST-CLS,L000015,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,7@天皇詔旨乎頂尔受被賜恐美受被賜懼,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,itadaki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,LOG,uke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031076a,LOG,tamapari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-INF,L031712a,LOG,kasikwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-INF,L031712a,PHON,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,uke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031076a,LOG,tamapari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-INF,L030357a,LOG,odi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,8@進母不知尔,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,susumi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VAX-NEG-INF,L000006,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,9@退不知尔恐美坐久止勅,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,sirizoki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000514,LOG,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VAX-NEG-INF,L000006,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L031712a,LOG,kasikwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L031712a,PHON,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,LOG,masa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,10@命乎衆聞宣,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,2_SM_48

=N(" sikaru ni ko no ama tu pi tugi taka mi kura no waza pa ame ni masu kamwi kuni ni masu kamwi no api udu napi maturi api tasuke maturu koto ni yori te si ko no kurawi ni pa tapirake ku yasurake ku opo masi masi te ame no sita pa sira si myesu mono ni aru rasi to namo omoposi mye su ")
IP-MAT,0@然此乃天日嗣高御座之業者天坐,*
IP-MAT,IP-ADV,VB-ADN,L030848a,LOG,sikaru
IP-MAT,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV;@3,IP-ADV,PP-TOP,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV;@3,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,IP-ADV,PP-TOP,NP,PP-GEN;@2,NP,N,LOG,ama
IP-MAT,IP-ADV;@3,IP-ADV,PP-TOP,NP,PP-GEN;@2,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV;@3,IP-ADV,PP-TOP,NP,N,N,LOG,pi
IP-MAT,IP-ADV;@3,IP-ADV,PP-TOP,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV;@3,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N,LOG,taka
IP-MAT,IP-ADV;@3,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N;@2,LOG,mi
IP-MAT,IP-ADV;@3,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N,LOG,kura
IP-MAT,IP-ADV;@3,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,PP-TOP,NP,N,LOG,waza
IP-MAT,IP-ADV;@3,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,NP,IP-REL,PP-DAT,NP,N,LOG,ame
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,NP,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,NP,IP-REL,VB-ADC,L030206a,LOG,masu
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,NP,1@神地坐,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,NP,N,LOG,kamwi
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,NP;@2,IP-REL,PP-DAT,NP,N,LOG,kuni
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,NP;@2,IP-REL,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,NP;@2,IP-REL,VB-ADC,L030206a,LOG,masu
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,NP;@2,2@祇乃相宇豆奈比奉相扶奉,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,NP;@2,N,LOG,kamwi
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,PFX-RCP,L000025,LOG,api
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,BPHON,udu
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM;@3,L031296a,PHON,napi
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031649a,LOG,maturi
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,PFX-RCP,L000025,LOG,api
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,3@事尔依弖志,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,koto
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,4@此座者平安御坐弖,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,kurawi
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,N;@3,LOG,ni
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,tapirake
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@5,ADJ,ADJ,LOG,yasurake
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@5,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,VB,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,masi
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-GER,LOG,masi
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,5@天下者所知,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP-TOP,NP,N,LOG,sita
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV;@3,IP-ADV,NP,6@物尔在良之止奈母所念行湏,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV;@3,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV;@3,IP-ADV,XTN-CLS,L000806,PHON,rasi
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV;@3,IP-ADV,PP,P-FOC,BPHON,namo
IP-MAT,IP-ADV;@3,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV;@3,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,IP-ADV;@3,VB,VB-ADC,L031751a,PHON,su
ID,3_SM_48

=N(" mata sumyera to imasite ame no sita wosame tamapu kimi pa sakasi ki omi no yo ki pito wo e te si ame no sita woba tapirake ku yasurake ku wosamuru mono ni aru rasi to namo kikosi mye su ")
IP-MAT,0@又皇坐而,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030208a,LOG,imasite
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,1@天下治賜,*
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,NP,N,LOG,sita
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP-TOP,NP,2@君者賢,*
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,kimi
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,NP-PRD,IP-REL,ADJ,ADJ,LOG,sakasi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,NP-PRD,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,NP-PRD,3@臣能人乎得而志,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,NP-PRD,N,LOG,omi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,COP-ADI,L031965,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL;@2,ADJ,ADJ,LOG,yo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,LOG,pito
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L030228a,LOG,e
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB,VAX-PRF-STM,L000023,LOG,te
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,NP,IP-REL,4@天下乎波平安治,*
IP-MAT,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,PP,NP,N,LOG,sita
IP-MAT,IP-ADV,NP,IP-REL,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,tapirake
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@5,ADJ,ADJ,LOG,yasurake
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@5,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,NP,IP-REL,VB-ADN,L031943a,LOG,wosamuru
IP-MAT,IP-ADV,NP,5@物尔在良志止奈母聞看行湏,*
IP-MAT,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,XTN-CLS,L000806,PHON,rasi
IP-MAT,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,VB,VB-ADC,L031751a,PHON,su
ID,4_SM_48

=N(" kare koko wo motite opo mikoto ni imase nori tamapa ku ware pa tutana ku wodina ku aredomo mi kwo tati wo pazimete opo kimi tati omi tati no api ana napi maturi api tasuke matura mu koto ni yorite si ko no opose tamapi saduke tamapu wosu kuni ni ame no sita no maturi goto pa tapirake ku yasurake ku tukape maturu be si to namo omoposi mye su ")
IP-MAT,IP-ADV,0@故是以,*
IP-MAT,IP-ADV,NP-ADV,ADV,L004166,LOG,kare
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,1@大命坐勅久,*
IP-MAT,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,VB-INF,L030207a,LOG,imase
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,2@朕雖拙弱親,*
IP-MAT,PP-TOP,NP,N,LOG,ware
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,tutana
IP-MAT,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@2,ADJ,ADJ,L007212b,LOG,wodina
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@2,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,VB-CSS,L030125a,LOG,aredomo
IP-MAT,IP-ADV,3@王始而,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,L031416a,LOG,pazimete
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,4@王臣等乃相穴奈比奉相扶奉牟,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,N,LOG,kimi
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N;@2,N,LOG,omi
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,NP,N;@2,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,PFX-RCP,L000025,LOG,api
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,L031296a,LOG,ana
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,L031296a,PHON,napi
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031649a,LOG,maturi
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,PFX-RCP,L000025,LOG,api
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM;@3,L031644a,LOG,matura
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,5@事尔依而志,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,VB-GER,LOG,yorite
IP-MAT,IP-ADV,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,6@此之負賜授賜,*
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-STM,L030379a,LOG,opose
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP-DAT,NP,7@食国天下之政者平安,*
IP-MAT,IP-ADV,PP-DAT,NP,N,N,LOG,wosu
IP-MAT,IP-ADV,PP-DAT,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,IP-ADV,PP-TOP,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-TOP,NP,N,N,LOG,maturi
IP-MAT,IP-ADV,PP-TOP,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ,LOG,tapirake
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV;@8,ADJ,ADJ,LOG,yasurake
IP-MAT,IP-ADV,IP-ADV;@8,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,8@仕奉倍之止奈母所念行湏,*
IP-MAT,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,WORD,XTN,L000801,PHON,be
IP-MAT,IP-ADV,WORD,ACP-CLS,L000033,PHON,si
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,VB,VB-ADC,L031751a,PHON,su
ID,5_SM_48

=N(" kare koko wo motite moro moro kiywo ku aka ki kokoro tadasi ku napo ki koto wo motite wosu kuni no maturi goto mawosi tama pi ame no sita no opo mi takara wo utukusibwi wosamu be si to namo omoposi mye su to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@故是以衆浄明,*
IP-MAT,NP-ADV,ADV,L004166,LOG,kare
IP-MAT,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,aka
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,1@心正直,*
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,kokoro
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,tadasi
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,napo
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,2@言以而,*
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,koto
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,3@食国政奏比,*
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,N,LOG,wosu
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,maturi
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,4@天下公民乎恵治倍之止奈母,*
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,N,LOG,mi
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,N;@3,LOG,takara
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-ADC,L031943a,LOG,wosamu
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,WORD,XTN,L000801,PHON,be
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,WORD,ACP-CLS,L000033,PHON,si
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,5@所念行湏止勅,*
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L031751a,PHON,su
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,6@天皇命衆聞宣,*
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV;@4,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV;@4,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV;@4,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV;@4,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV;@4,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV;@4,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV;@4,VB-ADC,L032093a,LOG,noritamapu
ID,6_SM_48

=N(" koto wakite nori tamapaku kotosi no pa dukwi no itu ka no pi pi no miti no siri no kuni no asi kita no kopori no pito pi maturi bye no piro nusi mye sirwo ki kame wo tatematuri ki ")
IP-MAT,IP-ADV,0@辞別詔今年八月五日肥後国葦北郡人日奉部広主売,*
IP-MAT,IP-ADV,IP-ADV,VB,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,LOG,wakite
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapaku
IP-MAT,IP-ADV;@2,NP,N,L050690,LOG,kotosi
IP-MAT,IP-ADV;@2,NP,N;@2,LOG,no
IP-MAT,IP-ADV;@2,NP,N,N,LOG,pa
IP-MAT,IP-ADV;@2,NP,N,N;@2,LOG,dukwi
IP-MAT,IP-ADV;@2,NP,N;@4,LOG,no
IP-MAT,IP-ADV;@2,NP,NUMCLP,NUM,L002005,LOG,itu
IP-MAT,IP-ADV;@2,NP,NUMCLP,N,LOG,ka
IP-MAT,IP-ADV;@2,NP,N,LOG,no
IP-MAT,IP-ADV;@2,NP,N;@7,LOG,pi
IP-MAT,IP-ADV;@2,NP;@2,PP-GEN,NP,N,LOG,pi
IP-MAT,IP-ADV;@2,NP;@2,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@2,NP;@2,PP-GEN;@2,NP,N,LOG,miti
IP-MAT,IP-ADV;@2,NP;@2,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@2,NP;@2,N,LOG,siri
IP-MAT,IP-ADV;@2,NP;@2,N;@4,LOG,no
IP-MAT,IP-ADV;@2,NP;@2,PP-GEN,NP,N,LOG,kuni
IP-MAT,IP-ADV;@2,NP;@2,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@2,NP;@2,PP-GEN;@6,NP,N,N,LOG,asi
IP-MAT,IP-ADV;@2,NP;@2,PP-GEN;@6,NP,N,N;@2,LOG,kita
IP-MAT,IP-ADV;@2,NP;@2,PP-GEN;@6,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@2,NP;@2,PP-GEN,NP,N,LOG,kopori
IP-MAT,IP-ADV;@2,NP;@2,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@2,NP;@2,N,LOG,pito
IP-MAT,IP-ADV;@2,NP;@2,N;@9,N,LOG,pi
IP-MAT,IP-ADV;@2,NP;@2,N;@9,N;@2,LOG,maturi
IP-MAT,IP-ADV;@2,NP;@2,N;@9,N,LOG,bye
IP-MAT,IP-ADV;@2,NP;@2,N,LOG,no
IP-MAT,IP-ADV;@2,NP;@2,N;@11,N,LOG,piro
IP-MAT,IP-ADV;@2,NP;@2,N;@11,N;@2,LOG,nusi
IP-MAT,IP-ADV;@2,NP;@2,N;@11,N;@2,BPHON,mye
IP-MAT,IP-ADV;@2,1@献白亀,*
IP-MAT,IP-ADV;@2,PP,NP,IP-REL,ADJ,ADJ,LOG,sirwo
IP-MAT,IP-ADV;@2,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV;@2,PP,NP,N,LOG,kame
IP-MAT,IP-ADV;@2,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV;@2,VB,VB-STM,L031049a,LOG,tatematuri
IP-MAT,IP-ADV;@2,VB,VAX-SPST-CLS,L000015,LOG,ki
ID,7_SM_48

=N(" mata oyazi tukwi no towo ka amari nanu ka no pi oyazi kuni no masi kwi no kopori no pito yama no ina nusi sirwo ki kame wo tatematuri ki ")
IP-MAT,0@又同月十七日同国益城郡人山稲主,*
IP-MAT,NP,N,LOG,mata
IP-MAT,NP;@3,NP,N,ADJ-STM,LOG,oyazi
IP-MAT,NP;@3,NP,N,N,LOG,tukwi
IP-MAT,NP;@3,NP,N;@2,LOG,no
IP-MAT,NP;@3,NUMCLP,NUM,L002010,LOG,towo
IP-MAT,NP;@3,NUMCLP,CL,L002017,LOG,ka
IP-MAT,NP;@3,N,LOG,amari
IP-MAT,NP;@3,NUMCLP,NUM,L002007,LOG,nanu
IP-MAT,NP;@3,NUMCLP,CL,L002017,LOG,ka
IP-MAT,NP;@3,N,LOG,no
IP-MAT,NP;@3,N;@6,LOG,pi
IP-MAT,NP,PP-GEN,NP,N,ADJ-STM,LOG,oyazi
IP-MAT,NP,PP-GEN,NP,N,N,LOG,kuni
IP-MAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,PP-GEN;@2,NP,N,N,LOG,masi
IP-MAT,NP,PP-GEN;@2,NP,N,N;@2,LOG,kwi
IP-MAT,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,NP,PP-GEN,NP,N,LOG,kopori
IP-MAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,N,LOG,pito
IP-MAT,NP,PP-GEN,NP,N,LOG,yama
IP-MAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,N,N,LOG,ina
IP-MAT,NP,N,N;@2,LOG,nusi
IP-MAT,1@献白亀,*
IP-MAT,PP,NP,IP-REL,ADJ,ADJ,LOG,sirwo
IP-MAT,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP,NP,N,LOG,kame
IP-MAT,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,VB,VB-STM,L031049a,LOG,tatematuri
IP-MAT,VB,VAX-SPST-CLS,L000015,LOG,ki
ID,8_SM_48

=N(" ko pa sunapati narabi ni daizuwi ni kanap yeri ")
IP-MAT,0@此則並合大瑞,*
IP-MAT,PP-TOP,NP,PRO-N,L042029,LOG,ko
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,NP,N,LOG,sunapati
IP-MAT,NP,N;@2,LOG,narabi
IP-MAT,NP,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,NP,N,LOG,daizuwi
IP-MAT,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,VB,VB-STM,L030502a,LOG,kanap
IP-MAT,VB,VAX-STV-CLS,LOG,yeri
ID,9_SM_48

=N(" kare ame tuti no tamap yeru opo ki sirusi pa uke tamapari yorokobwi uke tamapari taputwobu be ki mono ni ari ")
IP-MAT,0@故天地貺大,*
IP-MAT,NP-ADV,ADV,L004166,LOG,kare
IP-MAT,NP,PP-TOP,NP,IP-REL,PP-GEN,NP,N,L050719,N,LOG,ame
IP-MAT,NP,PP-TOP,NP,IP-REL,PP-GEN,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,NP,PP-TOP,NP,IP-REL,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,PP-TOP,NP,IP-REL,VB,VB-STM,L031077a,LOG,tamap
IP-MAT,NP,PP-TOP,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,yeru
IP-MAT,NP,PP-TOP,NP,IP-REL;@2,ADJ,ADJ,LOG,opo
IP-MAT,NP,PP-TOP,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,NP,PP-TOP,NP,1@瑞者受被賜歓受被賜,*
IP-MAT,NP,PP-TOP,NP,N,LOG,sirusi
IP-MAT,NP,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,NP;@4,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,LOG,uke
IP-MAT,NP;@4,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031076a,LOG,tamapari
IP-MAT,NP;@4,IP-REL,IP-ADV,VB,VB-STM,L031890a,LOG,yorokobwi
IP-MAT,NP;@4,IP-REL,IP-ADV,VB,VB-STM;@2,LOG,uke
IP-MAT,NP;@4,IP-REL,IP-ADV,VB,VB-INF,L031076a,LOG,tamapari
IP-MAT,NP;@4,IP-REL,2@可貴,*
IP-MAT,NP;@4,IP-REL,VB-ADC,L031069a,LOG,taputwobu
IP-MAT,NP;@4,IP-REL,WORD,XTN,L000801,LOG,be
IP-MAT,NP;@4,IP-REL,WORD,ACP-ADN,L000033,LOG,ki
IP-MAT,NP;@4,3@物尔在,*
IP-MAT,NP;@4,N,LOG,mono
IP-MAT,COP-INF,L031965,PHON,ni
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,10_SM_48

=N(" koko wo motite zingo keiun no yo tose wo aratamete pouki no pazime no tosi to su ")
IP-MAT,0@是以改神護景雲四年,*
IP-MAT,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,N,LOG,zingo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,N;@2,LOG,keiun
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N;@2,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,N,LOG,yo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,N;@2,LOG,tose
IP-MAT,IP-ADV;@3,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,VB-GER,L030118a,LOG,aratamete
IP-MAT,IP-ADV;@3,IP-ADV,1@為宝亀元年,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,PP-GEN,NP,N,LOG,pouki
IP-MAT,IP-ADV;@3,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,PP-GEN;@2,NP,N,LOG,pazime
IP-MAT,IP-ADV;@3,IP-ADV,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,LOG,tosi
IP-MAT,IP-ADV;@3,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV;@3,VB-ADC,L030919a,LOG,su
ID,11_SM_48

=N(" mata tukape maturu pito domo no naka ni si ka tukape maturu sama ni sitagapi te pito ri puta ri domo kagapuri kurawi age tama pi wosame tama pu ")
IP-MAT,0@又仕奉,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,IP-ADV,NP,1@人等中尔志何,*
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,N,LOG,pito
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,naka
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,P-RES,BPHON,si
IP-MAT,IP-ADV,IP-ADV,P-FOC,BPHON,ka
IP-MAT,IP-ADV,2@仕奉,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,3@状随弖,*
IP-MAT,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,sama
IP-MAT,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030862a,LOG,sitagapi
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030862a,PHON,te
IP-MAT,IP-ADV,4@一二人等冠位上賜比治賜布,*
IP-MAT,IP-ADV,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,IP-ADV,NP,NUMCLP,CL,L002016,LOG,ri
IP-MAT,IP-ADV,NP,NUMCLP;@2,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,NP,NUMCLP;@2,N,LOG,ri
IP-MAT,IP-ADV,NP,NUMCLP;@2,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP;@6,N,N,LOG,kagapuri
IP-MAT,IP-ADV,NP;@6,N,N;@2,LOG,kurawi
IP-MAT,IP-ADV,VB,VB-STM,L030023a,LOG,age
IP-MAT,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,VB,VB-ADC,LOG,tama
IP-MAT,VB,VB-ADC,PHON,pu
ID,12_SM_48

=N(" mata ame no sita piro ku tumi yurusi tamapu ")
IP-MAT,0@又大赦天下,*
IP-MAT,NP,N,LOG,mata
IP-MAT,NP;@3,PP-GEN,NP,N,LOG,ame
IP-MAT,NP;@3,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP;@3,N,LOG,sita
IP-MAT,IP-ADV,ADJ,ADJ,LOG,piro
IP-MAT,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,NP,N,LOG,tumi
IP-MAT,VB,VB-STM,L031857a,LOG,yurusi
IP-MAT,VB,VB-ADC,LOG,tamapu
ID,13_SM_48

=N(" mata ame no sita no mu tu no kurawi ywori simo tu kata no kurawi aru pito domo ni kurawi pito sina tamapu ")
IP-MAT,0@又天下六位已下有位,*
IP-MAT,NP,N,LOG,mata
IP-MAT,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-DAT,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,IP-REL,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,PP-DAT,NP,IP-REL,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,IP-REL,NP,NUMCLP,NUM,L002006,LOG,mu
IP-MAT,PP-DAT,NP,IP-REL,NP,NUMCLP,N,LOG,tu
IP-MAT,PP-DAT,NP,IP-REL,NP,N,LOG,no
IP-MAT,PP-DAT,NP,IP-REL,NP,PP,NP,N,LOG,kurawi
IP-MAT,PP-DAT,NP,IP-REL,NP,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,PP-DAT,NP,IP-REL,NP,PP-GEN,NP,N,LOG,simo
IP-MAT,PP-DAT,NP,IP-REL,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,PP-DAT,NP,IP-REL,NP,PP-GEN;@7,NP,N,LOG,kata
IP-MAT,PP-DAT,NP,IP-REL,NP,PP-GEN;@7,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,IP-REL,NP,N,LOG,kurawi
IP-MAT,PP-DAT,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,PP-DAT,NP,1@人等給位一階,*
IP-MAT,PP-DAT,NP,N,N,LOG,pito
IP-MAT,PP-DAT,NP,N,SFX,L001002,LOG,domo
IP-MAT,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,NP,N,LOG,kurawi
IP-MAT,NP,N;@2,N,LOG,pito
IP-MAT,NP,N;@2,N;@2,LOG,sina
IP-MAT,VB-ADC,LOG,tamapu
ID,14_SM_48

=N(" opo mi kamwi no miya wo pazime te yasiro yasiro no negwi domo ni kurawi pito sina tamapu ")
IP-MAT,0@大神宮始弖,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,N;@3,LOG,kamwi
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,N,LOG,miya
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031416a,LOG,pazime
IP-MAT,IP-ADV,VB-GER,L031416a,PHON,te
IP-MAT,1@諸社之祢宜等給位一階,*
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,N,LOG,yasiro
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,yasiro
IP-MAT,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,N,N,BPHON,negwi
IP-MAT,PP-DAT,NP,N,SFX,L001002,LOG,domo
IP-MAT,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,NP,N,LOG,kurawi
IP-MAT,NP,N;@2,N,LOG,pito
IP-MAT,NP,N;@2,N;@2,LOG,sina
IP-MAT,VB-ADC,LOG,tamapu
ID,15_SM_48

=N(" mata popusi no tukasa wo pazime te tera dera no si no kurawi no popu si ama domo ni opo mi mono podokosi tama pu ")
IP-MAT,0@又僧綱始弖,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,PP,NP,N,LOG,popusi
IP-MAT,IP-ADV,PP,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP,NP,N,LOG,tukasa
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031416a,LOG,pazime
IP-MAT,IP-ADV,VB-GER,L031416a,PHON,te
IP-MAT,1@諸寺師位僧尼等尔御物布施賜布,*
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,N,LOG,tera
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,dera
IP-MAT,PP-DAT,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-DAT,NP,PP-GEN;@2,NP,N,LOG,si
IP-MAT,PP-DAT,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,LOG,kurawi
IP-MAT,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,N,N,LOG,popu
IP-MAT,PP-DAT,NP,N,N;@2,LOG,si
IP-MAT,PP-DAT,NP,N;@5,N,LOG,ama
IP-MAT,PP-DAT,NP,N;@5,SFX,L001002,LOG,domo
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,NP,N,N,LOG,mi
IP-MAT,NP,N,N;@3,LOG,mono
IP-MAT,VB,VB-STM,L031588a,LOG,podokosi
IP-MAT,VB,VB-ADC,LOG,tama
IP-MAT,VB,VB-ADC,PHON,pu
ID,16_SM_48

=N(" mata tosi taka ki pito domo yasinapi tamapu ")
IP-MAT,0@又高年,*
IP-MAT,NP,N,LOG,mata
IP-MAT,NP;@3,IP-REL,NP,N,LOG,tosi
IP-MAT,NP;@3,IP-REL,ADJ,ADJ,LOG,taka
IP-MAT,NP;@3,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,NP;@3,1@人等養賜,*
IP-MAT,NP;@3,N,N,LOG,pito
IP-MAT,NP;@3,N,SFX,L001002,LOG,domo
IP-MAT,VB,VB-STM,L031798a,LOG,yasinapi
IP-MAT,VB,VB-ADC,LOG,tamapu
ID,17_SM_48

=N(" mata madusi ki pito domo utukusibwi tama pu ")
IP-MAT,0@又困乏,*
IP-MAT,NP,N,LOG,mata
IP-MAT,NP;@3,IP-REL,ADJ,ADJ,LOG,madusi
IP-MAT,NP;@3,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,NP;@3,1@人等恵賜布,*
IP-MAT,NP;@3,N,N,LOG,pito
IP-MAT,NP;@3,N,SFX,L001002,LOG,domo
IP-MAT,VB,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,VB,VB-ADC,LOG,tama
IP-MAT,VB,VB-ADC,PHON,pu
ID,18_SM_48

=N(" mata keugi aru pito domo so no koto yurusi tamapu ")
IP-MAT,0@又孝義有,*
IP-MAT,NP,N,LOG,mata
IP-MAT,NP;@3,IP-REL,NP,N,LOG,keugi
IP-MAT,NP;@3,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,NP;@3,1@人等其事免賜,*
IP-MAT,NP;@3,N,N,LOG,pito
IP-MAT,NP;@3,N,SFX,L001002,LOG,domo
IP-MAT,NP,PP-GEN,NP,N,LOG,so
IP-MAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,N,LOG,koto
IP-MAT,VB,VB-STM,L031857a,LOG,yurusi
IP-MAT,VB,VB-ADC,LOG,tamapu
ID,19_SM_48

=N(" mata kotosi ame no sita no tadikara yurusi tamapa ku to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@又今年天下田租免賜久止宣,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,NP,N,L050690,LOG,kotosi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,NP;@2,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,NP;@2,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,NP;@2,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,NP;@2,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,NP;@2,N,LOG,tadikara
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L031857a,LOG,yurusi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,1@天皇勅衆聞宣,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,20_SM_48
