=N(" ima nori tamapa ku kake maku mo kasikwo ki apumi no opo tu no miya ni ame no sita sira si myesi si sumyera ga mi yo ni tukape maturi masi si pudi para no opo mapye tu kimi mata noti no pudi para no opo mapye tu kimi ni tamapi te a ru sinwobi koto no pumi ni nori tamapi te ara ku umi no kwo no kiywo ku aka ki kokoro wo moti te mikadwo ni tukape matura mu woba kanarazu wosame tamapa mu so no tugi pa tati tamapazi to nori tamapi te aru ga yuwe ni ima pudi para no nagate no asomi ni migi no opo mapye tu kimi no tukasa wo saduke tamapu to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@今勅久,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,LOG,ima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,1@掛畏岐,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,PP-DAT,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,PP-DAT,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,PP-DAT,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,PP-DAT,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,PP-DAT,NP,IP-REL,IP-ADV,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,PP-DAT,NP,2@近淡海乃大津宮仁天下所知行之,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,apumi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN;@4,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN;@4,NP,N,N,LOG,tu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN;@4,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,PP-DAT,NP,N,LOG,miya
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,NP-OB1,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,NP-OB1,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,NP-OB1,N,LOG,sita
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,3@天皇我御世尔奉侍末之之,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-SBJ-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,IP-REL,PP-DAT,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,IP-REL,PP-DAT,NP,N,N,LOG,yo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,maturi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,IP-REL,VB,VB-STM,PHON,masi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,4@藤原大臣復後乃藤原大臣尔賜天在留,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,N,N,LOG,pudi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,N,N;@2,LOG,para
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,mapye
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,N,LOG,kimi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,N;@7,LOG,mata
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,noti
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,N,N,LOG,pudi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,N,N;@2,LOG,para
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,N;@10,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,N,LOG,mapye
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,NP,N,LOG,kimi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB-GER,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB-GER,L031077a,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB-ADN,L030125a,LOG,a
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB-ADN,L030125a,PHON,ru
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,5@志乃比己止乃書尔勅天在久子孫乃浄久明伎,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,L050325,N,PHON,sinwobi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,L050325,N;@2,PHON,koto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N;@4,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,pumi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L031077a,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-NML,L030125a,LOG,ara
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB-NML,L030125a,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,NP,N,LOG,umi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,kwo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL;@3,ADJ,ADJ,LOG,aka
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-OB1,NP,IP-REL;@3,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-OB1,NP,6@心乎以天,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-OB1,NP,N,LOG,kokoro
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,7@朝庭尔奉侍牟乎波必治賜牟,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,PP-DAT,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,VB,VB-STM;@2,L031644a,LOG,matura
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,PP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,NP,N,LOG,kanarazu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,8@其継方絶不賜止,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,PP-SBJ-TOP,NP,PP-GEN,NP,N,LOG,so
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,PP-SBJ-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,PP-SBJ-TOP,NP,N,LOG,tugi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,PP-SBJ-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,VB,VB-STM,LOG,tati
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,VB,VB-NGC,L031077a,LOG,tamapazi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV;@2,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,9@勅天在,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-GER,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-GER,L031077a,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,10@我故尔,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,yuwe
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,11@今藤原永手朝臣尔右大臣之官授賜止勅,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,LOG,ima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N,LOG,pudi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@2,LOG,para
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,L050743,LOG,nagate
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@4,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,asomi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,N,LOG,migi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,N,LOG,mapye
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN;@4,NP,N,LOG,kimi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,PP-GEN;@4,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,NP,N,LOG,tukasa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,12@天皇御命遠諸聞食止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_40
