=N(" sumye ra ga opo mikoto rama to nori tamapa ku sore yatukwo to ipu mono pa kimi ni sitagapi te kiywo ku sadaka ni aka ki kokoro wo moti te kimi wo tasuke mamori mukapi te pa wiya na ki omo p yeri na ku usiro ni pa sosiru koto na ku kadami itupa ri peturapi magar e ru kokoro na ku site tukape maturu be ki mono ni ari ")
IP-MAT,0@天皇良我御命良麻止詔久夫臣下等云,*
IP-MAT,IP-ADV,PP-GEN,NP,N,LOG,sumye
IP-MAT,IP-ADV,PP-GEN,NP,N,PHON,ra
IP-MAT,IP-ADV,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,NP,N,N;@3,PHON,rama
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV;@3,NP,N,LOG,sore
IP-MAT,IP-ADV;@3,PP-TOP,NP,IP-REL,NP,N,LOG,yatukwo
IP-MAT,IP-ADV;@3,PP-TOP,NP,IP-REL,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,PP-TOP,NP,IP-REL,VB-ADC,L030199a,LOG,ipu
IP-MAT,IP-ADV;@3,PP-TOP,NP,1@物波君仁随天,*
IP-MAT,IP-ADV;@3,PP-TOP,NP,N,LOG,mono
IP-MAT,IP-ADV;@3,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,kimi
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030862a,LOG,sitagapi
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030862a,PHON,te
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,2@浄久,*
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,3@貞仁明,*
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,NP,N,LOG,sadaka
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL;@4,ADJ,ADJ,LOG,aka
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL;@4,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,4@心乎以天,*
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,LOG,kokoro
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,5@君乎助護対天方,*
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,PP,NP,N,LOG,kimi
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031667a,LOG,mamori
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,VB,VB-GER,L031721a,LOG,mukapi
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,VB,VB-GER,L031721a,PHON,te
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@3,NP,IP-REL,6@無礼岐,*
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,wiya
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,7@面幣利無久,*
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,NP,VB,VB-STM,L030399a,LOG,omo
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,NP,VB,VB-STM,L030399a,PHON,p
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,NP,VB,VAX-STV-CLS,L000024,PHON,yeri
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV;@3,NP,IP-REL,8@後仁波謗,*
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,usiro
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,PP-TOP,NP,N;@2,PHON,ni
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,NP,IP-REL,VB-ADC,L030965a,LOG,sosiru
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,NP,9@言無久,*
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV;@3,NP,IP-REL,10@姦偽利謟曲流,*
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,kadami
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L030174a,LOG,itupa
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L030174a,PHON,ri
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L031576a,LOG,peturapi
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM;@4,L031614a,LOG,magar
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,e
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,ru
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,NP,11@心無之天,*
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,NP,N,LOG,kokoro
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV;@3,NP,IP-REL,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV;@3,NP,IP-REL,12@奉侍倍岐,*
IP-MAT,IP-ADV;@3,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV;@3,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV;@3,NP,IP-REL,WORD,XTN,L000801,PHON,be
IP-MAT,IP-ADV;@3,NP,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV;@3,NP,13@物仁在,*
IP-MAT,IP-ADV;@3,NP,N,LOG,mono
IP-MAT,IP-ADV;@3,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,VB-IFC,L030125a,LOG,ari
ID,1_SM_44

=N(" sikaru mono wo piro ki itu tu no kurawi no simo tu sina inaba no kuni no kazu ywori poka no suke pudino no ma pito kiywo maro so ga ane popu kun to ito opo ki ni asi ku kadam ye ru itupari goto wo tukuri te ware ni mukapi te popukun i mono mawos e ri ")
IP-MAT,0@然物乎従,*
IP-MAT,IP-ADV,VB-ADN,L030848a,LOG,sikaru
IP-MAT,IP-ADV,P-CONN,L000516,LOG,mono
IP-MAT,IP-ADV,P-CONN,L000516,PHON,wo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,NP,IP-REL,ADJ,ADJ,LOG,piro
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,NP,1@五位下因幡国員外介輔治能真人清麻呂其我姉法均止甚大尔悪久姦流,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,NP,NUMCLP,NUM,L002005,LOG,itu
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,NP,NUMCLP,N,LOG,tu
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,NP,N,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,NP,N;@5,LOG,kurawi
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,NP,N,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,NP,PP-GEN,NP,N,LOG,simo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,NP,N,LOG,sina
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,LOG,inaba
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N;@3,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,kuni
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,PP,NP,N,LOG,kazu
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,LOG,poka
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N;@7,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,LOG,suke
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,PP-GEN,NP,N,BPHON,pudino
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,L050489,N,LOG,ma
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,L050489,N;@2,LOG,pito
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N;@11,N,LOG,kiywo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N;@11,N;@2,BPHON,maro
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,so
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,N,LOG,ane
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,N;@2,LOG,popu
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,N,LOG,kun
IP-MAT,IP-ADV;@3,IP-ADV,PP,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,IP-ADV,PP;@2,NP,IP-REL,NP,N,LOG,ito
IP-MAT,IP-ADV;@3,IP-ADV,PP;@2,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,opo
IP-MAT,IP-ADV;@3,IP-ADV,PP;@2,NP,IP-REL,IP-ADV,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV;@3,IP-ADV,PP;@2,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,PP;@2,NP,IP-REL,IP-ADV;@3,ADJ,ADJ,LOG,asi
IP-MAT,IP-ADV;@3,IP-ADV,PP;@2,NP,IP-REL,IP-ADV;@3,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV;@3,IP-ADV,PP;@2,NP,IP-REL,VB,VB-STM,LOG,kadam
IP-MAT,IP-ADV;@3,IP-ADV,PP;@2,NP,IP-REL,VB,VAX-STV-ADN,L000024,LOG,ye
IP-MAT,IP-ADV;@3,IP-ADV,PP;@2,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,ru
IP-MAT,IP-ADV;@3,IP-ADV,PP;@2,NP,2@妄語乎作弖,*
IP-MAT,IP-ADV;@3,IP-ADV,PP;@2,NP,N,N,LOG,itupari
IP-MAT,IP-ADV;@3,IP-ADV,PP;@2,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV;@3,IP-ADV,PP;@2,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,IP-ADV,VB-GER,L031144a,LOG,tukuri
IP-MAT,IP-ADV;@3,IP-ADV,VB-GER,L031144a,PHON,te
IP-MAT,IP-ADV;@3,3@朕仁対天,*
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,NP,N,LOG,ware
IP-MAT,IP-ADV;@3,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,VB-GER,L031721a,LOG,mukapi
IP-MAT,IP-ADV;@3,IP-ADV,VB-GER,L031721a,PHON,te
IP-MAT,IP-ADV;@3,4@法均伊物奏利,*
IP-MAT,IP-ADV;@3,PP,NP,N,LOG,popukun
IP-MAT,IP-ADV;@3,PP,P-CASE-NOM,L000505,PHON,i
IP-MAT,IP-ADV;@3,NP,N,LOG,mono
IP-MAT,IP-ADV;@3,VB,VB-STM,L031678a,LOG,mawos
IP-MAT,IP-ADV;@3,VB,VAX-STV-CLS,L000024,LOG,e
IP-MAT,IP-ADV;@3,VB,VAX-STV-CLS,L000024,PHON,ri
ID,2_SM_44

=N(" ko wo mi ru ni omote no iro katati kuti ni ipu koto napo akiraka ni ono ga tukuri te ipu koto wo opo kamwi no opo mikoto to kari te ipu to sira si myesi nu ")
IP-MAT,0@此乎見流仁,*
IP-MAT,IP-ADV,PP,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-ADN,L031712a,LOG,mi
IP-MAT,IP-ADV,VB-ADN,L031712a,PHON,ru
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,1@面乃色形口尔云,*
IP-MAT,NP,PP-GEN,NP,N,L050742,LOG,omote
IP-MAT,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,NP,N,LOG,iro
IP-MAT,NP,N;@3,LOG,katati
IP-MAT,NP,IP-REL,PP-DAT,NP,N,LOG,kuti
IP-MAT,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,NP,IP-REL,VB-ADC,L030199a,LOG,ipu
IP-MAT,NP,2@言猶明尔,*
IP-MAT,NP,N,LOG,koto
IP-MAT,IP-ADV,NP,N,LOG,napo
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,akiraka
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,3@己何作天云,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N,LOG,ono
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-GER,L031144a,LOG,tukuri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB-GER,L031144a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L030199a,LOG,ipu
IP-MAT,IP-ADV,PP,NP,4@言乎大神乃御命止借天,*
IP-MAT,IP-ADV,PP,NP,N,LOG,koto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV;@6,VB-GER,borrow,LOG,kari
IP-MAT,IP-ADV,IP-ADV;@6,VB-GER,borrow,PHON,te
IP-MAT,IP-ADV,5@言止所知奴,*
IP-MAT,IP-ADV,VB-ADC,L030199a,LOG,ipu
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,LOG,sira
IP-MAT,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,VB,VAX-PRF-CLS,PHON,nu
ID,3_SM_44

=N(" twopi motomuru ni wa ga omopo site aru ga goto ku opo mi kamwi no opo mikoto ni pa ara zu to kikosi myesi sadame tu ")
IP-MAT,0@問求仁朕所念之天在何如久,*
IP-MAT,IP-ADV,VB,VB-STM,L031226a,LOG,twopi
IP-MAT,IP-ADV,VB,VB-ADN,L031767a,LOG,motomuru
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,VB-GER,L030402a,LOG,omopo
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,VB-GER,L030402a,PHON,site
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,ADJ,ADJ,LOG,goto
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV;@3,IP-ADV,1@大神乃御命尔波不在止聞行定都,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@3,IP-ADV,NP,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ADV;@3,IP-ADV,NP,PP-GEN,NP,N,N;@3,LOG,kamwi
IP-MAT,IP-ADV;@3,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV;@3,IP-ADV,COP,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@3,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV;@3,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV;@3,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,IP-ADV;@3,VB,VB-STM;@2,L031751a,LOG,myesi
IP-MAT,IP-ADV;@3,VB,VB-STM,L030812a,LOG,sadame
IP-MAT,IP-ADV;@3,VB,VAX-PRF-CLS,PHON,tu
ID,4_SM_44

=N(" kare koko wo motite nori no ma ni ma sirizoke tamapu to noritama pu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@故是以法乃麻尔麻退給止詔布,*
IP-MAT,NP-ADV,ADV,L004166,LOG,kare
IP-MAT,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,nori
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N,BPHON,ma
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N;@2,PHON,ni
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N,BPHON,ma
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,sirizoke
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritama
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,PHON,pu
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,1@御命乎衆諸聞食止宣,*
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@4,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV;@4,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@4,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV;@4,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV;@4,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV;@4,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV;@4,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@4,VB-ADC,L032093a,LOG,noritamapu
ID,5_SM_44

=N(" mata nori tamapa ku ko no koto pa pito no mawosi te aru ni mo ara zu tada koto so no kotowari ni ara zu sakasima ni ip yeri ")
IP-MAT,0@復詔久此事方人乃奏天在仁毛不在唯言其理尔不在,*
IP-MAT,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV;@3,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV;@3,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV,PP-TOP,NP,N,LOG,koto
IP-MAT,IP-ADV;@3,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,N,LOG,pito
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,IP-REL,VB-GER,L031678a,LOG,mawosi
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,IP-REL,VB-GER,L031678a,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV;@3,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV;@3,IP-ADV;@2,NP,N,LOG,tada
IP-MAT,IP-ADV;@3,IP-ADV;@2,NP;@2,N,LOG,koto
IP-MAT,IP-ADV;@3,IP-ADV;@2,IP-ADV,NP,PP-GEN,NP,N,LOG,so
IP-MAT,IP-ADV;@3,IP-ADV;@2,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,IP-ADV;@2,IP-ADV,NP,N,LOG,kotowari
IP-MAT,IP-ADV;@3,IP-ADV;@2,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV;@2,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV;@3,IP-ADV;@2,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV;@3,IP-ADV;@2,1@逆尔云利,*
IP-MAT,IP-ADV;@3,IP-ADV;@2,IP-ADV,NP,N,LOG,sakasima
IP-MAT,IP-ADV;@3,IP-ADV;@2,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV;@2,VB,VB-STM,L030199a,LOG,ip
IP-MAT,IP-ADV;@3,IP-ADV;@2,VB,VAX-STV-CLS,LOG,yeri
ID,6_SM_44

=N(" omo p yeri mo wiya na ku site ono ga koto wo ire moti wi yo to omopi te ari ")
IP-MAT,0@面弊利毛無礼之天,*
IP-MAT,PP-TOP,NP,VB,VB-STM,L030399a,LOG,omo
IP-MAT,PP-TOP,NP,VB,VB-STM,L030399a,PHON,p
IP-MAT,PP-TOP,NP,VB,VAX-STV-CLS,L000024,PHON,yeri
IP-MAT,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,wiya
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,1@己事乎納用与止,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ono
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N,LOG,koto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB,VB-STM,L030223a,inLOG,ire
IP-MAT,IP-ADV,VB,VB,L031760a,VB-STM,L031761a,LOG,moti
IP-MAT,IP-ADV,VB,VB,L031760a,VB-IMP,LOG,wi
IP-MAT,IP-ADV,VB,VB,L031760a,VB-IMP,PHON,yo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,2@念天在,*
IP-MAT,VB-GER,L030399a,LOG,omopi
IP-MAT,VB-GER,L030399a,PHON,te
IP-MAT,VB-IFC,L030125a,LOG,ari
ID,7_SM_44

=N(" kore ame tuti no sakasima to ipu ni kore yori masaru pa na si ")
IP-MAT,0@是天地乃逆止云尔此与利増波無,*
IP-MAT,NP,N,LOG,kore
IP-MAT,NP;@3,IP-REL,IP-ADV,NP,PP-GEN,NP,N,L050719,N,LOG,ame
IP-MAT,NP;@3,IP-REL,IP-ADV,NP,PP-GEN,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,NP;@3,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,NP;@3,IP-REL,IP-ADV,NP,N,LOG,sakasima
IP-MAT,NP;@3,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,NP;@3,IP-REL,VB-ADC,L030199a,LOG,ipu
IP-MAT,NP;@3,COP-INF,L031965,PHON,ni
IP-MAT,PP-TOP,NP,NP,N,LOG,kore
IP-MAT,PP-TOP,NP,NP,N;@2,PHON,yori
IP-MAT,PP-TOP,NP,IP-REL,VB-ADC,L031630a,LOG,masaru
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,VB,VB-STM,LOG,na
IP-MAT,VB,ACP-CLS,L000033,LOG,si
ID,8_SM_44

=N(" sikareba ko pa sho shou tati ama tu kamwi kuni tu kamwi no arapasi tama pi satosi tamapu ni koso a re tare ka ape te ware ni mawosi tamapa mu ")
IP-MAT,0@然,*
IP-MAT,IP-ADV,VB-PRV,L030848a,LOG,sikareba
IP-MAT,1@此方諸聖等天神地祇現給比悟給尔己曾在礼誰可敢弖,*
IP-MAT,PP-TOP,NP,N,L042029,LOG,ko
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,N,N,LOG,sho
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,N,N;@2,LOG,shou
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,LOG,ama
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,N,LOG,kamwi
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,LOG,kuni
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,NP,N,LOG,kamwi
IP-MAT,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,L030120a,LOG,arapasi
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031077a,PHON,pi
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,L030815a,LOG,satosi
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,P-FOC,L000510,PHON,koso
IP-MAT,IP-ADV,VB-EXC,LOG,a
IP-MAT,IP-ADV,VB-EXC,PHON,re
IP-MAT,IP-ADV;@6,IP-ADV,PP,NP,N,LOG,tare
IP-MAT,IP-ADV;@6,IP-ADV,PP,P-FOC,L000506,PHON,ka
IP-MAT,IP-ADV;@6,IP-ADV,VB-GER,L030073a,LOG,ape
IP-MAT,IP-ADV;@6,IP-ADV,VB-GER,L030073a,PHON,te
IP-MAT,IP-ADV;@6,2@朕尔奏給牟,*
IP-MAT,IP-ADV;@6,PP-DAT,NP,N,LOG,ware
IP-MAT,IP-ADV;@6,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@6,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,IP-ADV;@6,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV;@6,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,9_SM_44

=N(" napo pito pa mawosa zu te are domo kokoro no uti asi ku kitana ku nigori te aru pito pa kanarazu ame tuti no arapa si simyesi tamapi turu mono so ")
IP-MAT,0@猶人方不奏天在等毛,*
IP-MAT,NP,N,LOG,napo
IP-MAT,IP-ADV,PP-TOP,NP,N,LOG,pito
IP-MAT,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,VB,VB-STM,L031678a,LOG,mawosa
IP-MAT,IP-ADV,VB,VAX-NEG-GER,L000006,LOG,zu
IP-MAT,IP-ADV,VB,VAX-NEG-GER,L000006,PHON,te
IP-MAT,IP-ADV,VB-CSS,L030125a,LOG,are
IP-MAT,IP-ADV,VB-CSS,L030125a,PHON,domo
IP-MAT,1@心中悪久垢久,*
IP-MAT,PP-TOP,NP,IP-REL,NP,PP-GEN,NP,N,LOG,kokoro
IP-MAT,PP-TOP,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,NP,N,LOG,uti
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,asi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV;@3,ADJ,ADJ,LOG,kitana
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV;@3,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP-TOP,NP,IP-REL,2@濁天在,*
IP-MAT,PP-TOP,NP,IP-REL,VB-GER,L031328a,LOG,nigori
IP-MAT,PP-TOP,NP,IP-REL,VB-GER,L031328a,PHON,te
IP-MAT,PP-TOP,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,PP-TOP,NP,3@人波必天地現之示給都留,*
IP-MAT,PP-TOP,NP,N,LOG,pito
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP,IP-REL,NP,N,LOG,kanarazu
IP-MAT,NP,IP-REL,PP-GEN,NP,N,L050719,N,LOG,ame
IP-MAT,NP,IP-REL,PP-GEN,NP,N,L050719,N;@2,LOG,tuti
IP-MAT,NP,IP-REL,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,IP-REL,VB,VB-STM,L030120a,LOG,arapa
IP-MAT,NP,IP-REL,VB,VB-STM,L030120a,PHON,si
IP-MAT,NP,IP-REL,VB,VB-STM;@2,L030906a,LOG,simyesi
IP-MAT,NP,IP-REL,VB,VB-STM,L031077a,LOG,tamapi
IP-MAT,NP,IP-REL,VB,VAX-PRF-ADN,L000023,PHON,turu
IP-MAT,NP,4@物曾,*
IP-MAT,NP,N,LOG,mono
IP-MAT,NP,N;@4,PHON,so
ID,10_SM_44

=N(" koko wo motite pito bito ono ga kokoro wo akiraka ni kiywo ku sadaka ni tutusimi te tukape mature to noritama pu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@是以人人己何心乎明尔清久,*
IP-MAT,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N,LOG,pito
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N;@2,LOG,bito
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,ono
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,LOG,kokoro
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,akiraka
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@3,ADJ,ADJ,LOG,kiywo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@3,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,1@貞尔謹天,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,sadaka
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@3,VB-GER,L031154a,LOG,tutusimi
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@3,VB-GER,L031154a,PHON,te
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,2@奉侍止詔布,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritama
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,PHON,pu
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,3@御命乎衆諸聞食止宣,*
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV;@3,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV;@3,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV;@3,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV;@3,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,VB-ADC,L032093a,LOG,noritamapu
ID,11_SM_44

=N(" mata ko no koto wo siri te kiywo maro ra to api pakari kye mu pito ari to pa sira si myesi te are domo kimi pa utukusibwi wo moti te ame no sita no maturi goto pa okonapi tamapu mono ni imaseba namo utukusi bwi apare mi tamapi te yurusi tama pu ")
IP-MAT,0@復此事乎知天,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,L042029,LOG,ko
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,LOG,siri
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,1@清麻呂等止相謀家牟,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,N,N,LOG,kiywo
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,N,N;@2,BPHON,maro
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,N,SFX,L001003,LOG,ra
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,PFX-RCP,L000025,LOG,api
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L031397a,LOG,pakari
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,MORPHEME-STM,PHON,kye
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,IP-ADV,NP,2@人在止方所知天在止毛,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,pito
IP-MAT,IP-ADV,IP-ADV,VB-IFC,L030125a,LOG,ari
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,PHON,to
IP-MAT,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,IP-ADV,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L031751a,LOG,myesi
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,L031751a,PHON,te
IP-MAT,IP-ADV,IP-ADV,VB-CSS,L030125a,LOG,are
IP-MAT,IP-ADV,IP-ADV,VB-CSS,L030125a,PHON,domo
IP-MAT,IP-ADV,3@君波慈乎以弖,*
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,kimi
IP-MAT,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,utukusibwi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,IP-ADV,4@天下乃政波行給,*
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN;@2,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,N,N,LOG,maturi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L030336a,LOG,okonapi
IP-MAT,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,IP-ADV,NP,5@物尔伊麻世波奈毛慈備愍美給天免給布,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,IP-ADV,VB-PRV,L030208a,BPHON,imaseba
IP-MAT,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,VB,VB-STM,L030269a,LOG,utukusi
IP-MAT,IP-ADV,VB,VB-STM,L030269a,PHON,bwi
IP-MAT,IP-ADV,VB,VB-STM;@2,L031712a,LOG,apare
IP-MAT,IP-ADV,VB,VB-STM;@2,L031712a,PHON,mi
IP-MAT,IP-ADV,VB,VB-GER,L031077a,LOG,tamapi
IP-MAT,IP-ADV,VB,VB-GER,L031077a,PHON,te
IP-MAT,VB,VB-STM,L031857a,LOG,yurusi
IP-MAT,VB,VB-ADC,LOG,tama
IP-MAT,VB,VB-ADC,PHON,pu
ID,12_SM_44

=N(" sikaredomo si waza ni kasanari tara mu pito woba nori no ma ni ma wosame tamapa mu mono so ")
IP-MAT,0@然行事尔重在牟,*
IP-MAT,IP-ADV,VB-CSS,L030848a,LOG,sikaredomo
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,PP-DAT,NP,N,N,LOG,si
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,PP-DAT,NP,N,N;@2,LOG,waza
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,VB,VB-STM,L030455a,LOG,kasanari
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,VB,MORPHEME-STV-STM,L000022,LOG,tara
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,1@人乎波法乃麻尔麻収給牟,*
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,NP,N,LOG,pito
IP-MAT,IP-ADV;@3,NP,IP-REL,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV;@3,NP,IP-REL,NP,PP-GEN,NP,N,LOG,nori
IP-MAT,IP-ADV;@3,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV;@3,NP,IP-REL,NP,N,N,BPHON,ma
IP-MAT,IP-ADV;@3,NP,IP-REL,NP,N,N;@2,PHON,ni
IP-MAT,IP-ADV;@3,NP,IP-REL,NP,N,N,BPHON,ma
IP-MAT,IP-ADV;@3,NP,IP-REL,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV;@3,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV;@3,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV;@3,NP,2@物曾,*
IP-MAT,IP-ADV;@3,NP,N,LOG,mono
IP-MAT,IP-ADV;@3,NP,N;@4,PHON,so
ID,13_SM_44

=N(" kaku no sama satori te saki ni kiywo maro ra to kokoro wo oyazi ku site pito tu puta tu no koto mo api pakari kye mu pito domo pa kokoro aratame te akiraka ni sadaka ni aru kokoro wo moti te tukape mature to noritama pu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@如是状悟天,*
IP-MAT,NP,N,LOG,kaku
IP-MAT,NP,N;@2,LOG,no
IP-MAT,NP,N,LOG,sama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,LOG,satori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,1@先尔,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,saki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,2@清麻呂等止同心之天,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,N,N,LOG,kiywo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,N,N;@2,BPHON,maro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,NP,N,SFX,L001003,LOG,ra
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP;@4,NP,N,LOG,kokoro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,PP;@4,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,oyazi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,3@一二乃事毛相謀家牟,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,NP,NUMCLP,CL,L002015,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,NP,NUMCLP;@2,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,NP,NUMCLP;@2,CL,L002015,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,NP,COP-ADN,L031965,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,NP,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,PFX-RCP,L000025,LOG,api
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L031397a,LOG,pakari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,MORPHEME-STM,PHON,kye
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,4@人等波心改天,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,N,N,LOG,pito
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,kokoro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030118a,LOG,aratame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030118a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,5@明尔貞尔在,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,LOG,akiraka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV;@2,NP,N,LOG,sadaka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV;@2,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV;@2,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,6@心乎以天,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,LOG,kokoro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,moti
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L031761a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,7@奉侍止詔布,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritama
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,PHON,pu
IP-MAT,IP-ADV,PP,NP,8@御命乎衆諸聞食止宣,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,14_SM_44

=N(" mata kiywo maro ra pa tukape matu ru yatukwo to omoposi te koso kabane mo tamapi te wosame tamapi te si ka ima pa kitana ki yatukwo to site sirizoke tamapu ni yorite namo tama p yeri si kabane pa tori te wake bye to nasi tamapi te so ga na pa kitana maro to tama pi popukun ga na mo piro musi mye to kapyesi tamapu to noritama pu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@復清麻呂等波奉侍留,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,N,LOG,kiywo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,N;@2,BPHON,maro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,SFX,L001003,LOG,ra
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADC,L031644a,LOG,matu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADC,L031644a,PHON,ru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,1@奴止所念天己曾,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,yatukwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L030402a,LOG,omoposi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L030402a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-FOC,L000510,PHON,koso
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,2@姓毛賜弖,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,kabane
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031077a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,3@治給天之可,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-PRF-STM,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-FOC,PHON,ka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,4@今波穢,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,ima
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,kitana
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,5@奴止之弖退給尔依奈毛,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,NP,N,LOG,yatukwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,LOG,sirizoke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,yorite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,6@賜弊利之,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L031077a,PHON,p
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VAX-STV-STM,L000024,PHON,yeri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,7@姓方取弖,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,kabane
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031258a,LOG,tori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031258a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,8@別部止成給弖其我名波穢麻呂止給比,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,wake
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,LOG,bye
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,LOG,nasi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031077a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@5,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,so
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@5,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@5,IP-ADV,PP-TOP,NP,N,LOG,na
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@5,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@5,IP-ADV,NP,N,N,LOG,kitana
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@5,IP-ADV,NP,N,N;@2,BPHON,maro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@5,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@5,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@5,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,9@法均我名毛広虫売止還給止詔布,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,popukun
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,na
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,piro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,LOG,musi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,BPHON,mye
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030515a,LOG,kapyesi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritama
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,PHON,pu
IP-MAT,IP-ADV,PP,NP,10@御命乎衆諸聞食止宣,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,15_SM_44

=N(" mata myau kwi pa piro musi mye to mwi pa puta tu ni are domo kokoro pa pito tu ni ari to sira si myesi te namo si ga na mo tori tamapi te oyazi ku sirizoke tamapu to noritama pu opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@復明基波広虫売止,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,myau
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,BPHON,kwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,piro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,LOG,musi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,BPHON,mye
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,1@身波二爾在止毛,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,mwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,NUMCLP,CL,L002015,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-CSS,L030125a,LOG,are
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB-CSS,L030125a,PHON,domo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,2@心波一尔在止,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,kokoro
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,NUMCLP,CL,L002015,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-IFC,L030125a,LOG,ari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,3@所知弖奈毛,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L031751a,LOG,myesi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L031751a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,4@其我名毛取給弖同久,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,na
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031258a,LOG,tori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031077a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@4,ADJ,ADJ,LOG,oyazi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@4,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,5@退給等詔布,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,sirizoke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritama
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,PHON,pu
IP-MAT,IP-ADV,PP,NP,6@御命乎衆諸聞食止宣,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,16_SM_44
