=N(" sumyera ga opo mikoto rama to noto no pi mye mi kwo ni tuge yo to nori tamapu opo mikoto wo noritamapu ")
IP-MAT,PP,NP,IP-REL,0@天皇大命良麻止,*
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-GEN,NP,N,LOG,sumyera
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N;@3,PHON,rama
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP,NP,IP-REL,IP-ADV,1@能登内親王尔告与止詔,*
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,BPHON,noto
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N,LOG,pi
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,N;@2,LOG,mye
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@3,MORPHEME,LOG,mi
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@3,N,LOG,kwo
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP,NP,IP-REL,IP-ADV,VB-IMP,L031140a,LOG,tuge
IP-MAT,PP,NP,IP-REL,IP-ADV,VB-IMP,L031140a,PHON,yo
IP-MAT,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP,NP,IP-REL,VB,VB-STM,L031391a,LOG,nori
IP-MAT,PP,NP,IP-REL,VB,VB-ADC,LOG,tamapu
IP-MAT,PP,NP,2@大命乎宣,*
IP-MAT,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,N,N,LOG,mikoto
IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_58

=N(" ko no tukwi goro no apida mwi tukara su to kikosi myesi te itu si ka yamapi yami te mawi ri te wa ga kokoro mo nagusa me masa mu to kyepu ka ara mu asu ka ara mu to omoposi myesi tutu mata pi tamapu apida ni akarame sasu koto no goto ku oyodure kamo tosi mo taka ku nari taru ware wo oki te makari masi nu to kikosi myesi te namo odoroki tama pi kuyasi bwi tama pi opomasima su ")
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,0@此月頃間身労湏止聞食弖,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@2,NP,N,L050307,N,LOG,tukwi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@2,NP,N,L050307,N;@2,LOG,goro
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,apida
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP;@2,N,LOG,mwi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031124a,LOG,tukara
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VAX-RSP-ADC,PHON,su
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L031751a,LOG,myesi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L031751a,PHON,te
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,1@伊都之可病止弖参入弖,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,N,PHON,itu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,N;@2,BPHON,si
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP,P-FOC,L000506,PHON,ka
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,LOG,yamapi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,LOG,yami
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031603a,LOG,mawi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,LOG,ri
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,PHON,te
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,2@朕心毛慰米麻佐牟止,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,kokoro
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031273a,LOG,nagusa
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031273a,PHON,me
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,BPHON,masa
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,3@今日加有牟,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,kyepu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,P-FOC,L000506,PHON,ka
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,4@明日加有牟止所念食都々待比賜,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,asu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,P-FOC,L000506,PHON,ka
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-CTT,L031751a,LOG,myesi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-CTT,L031751a,PHON,tutu
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,L031644a,LOG,mata
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,L031644a,PHON,pi
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,IP-ADV,NP,5@間尔,*
IP-MAT,IP-ADV,NP,N,LOG,apida
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,6@安加良米佐湏,*
IP-MAT,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-STM,L030012a,PHON,akarame
IP-MAT,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-ADC,BPHON,sasu
IP-MAT,IP-ADV,PP-GEN,NP,7@如事久,*
IP-MAT,IP-ADV,PP-GEN,NP,N,LOG,koto
IP-MAT,IP-ADV,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,ADJ,ADJ,LOG,goto
IP-MAT,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,8@於与豆礼加毛年毛高久成多流,*
IP-MAT,PP,NP,N,BPHON,oyodure
IP-MAT,PP,P-FNL-MPH,L000507,PHON,kamo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-TOP,NP,N,LOG,tosi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,taka
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VB-STM,LOG,nari
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,IP-REL,VB,VAX-STV-ADN,L000022,PHON,taru
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,9@朕乎置弖,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,ware
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030327a,LOG,oki
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030327a,PHON,te
IP-MAT,IP-ADV,IP-ADV,10@罷麻之奴止,*
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031613a,LOG,makari
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM;@2,PHON,masi
IP-MAT,IP-ADV,IP-ADV,VB,VAX-PRF-CLS,BPHON,nu
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,11@聞食弖奈毛驚賜比悔備賜比,*
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,IP-ADV,VB,VB-GER,L031751a,LOG,myesi
IP-MAT,IP-ADV,VB,VB-GER,L031751a,PHON,te
IP-MAT,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV;@7,VB,VB-STM,L030361a,LOG,odoroki
IP-MAT,IP-ADV;@7,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV;@7,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,VB,VB-STM,L030661a,LOG,kuyasi
IP-MAT,IP-ADV,VB,VB-STM,L030661a,PHON,bwi
IP-MAT,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,12@大坐湏,*
IP-MAT,N-ADC,L030384a,LOG,opomasima
IP-MAT,N-ADC,L030384a,PHON,su
ID,2_SM_58

=N(" kaku ara mu to sira maseba kokoro oki te mo katara pi tama pi api mi te masi mono wo kuyasi kamo kanasi kamo ipa mu su bye sira ni mo si aru kamo ")
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,0@如此在牟止知末世婆,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,kaku
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB,VAX-SJV-CND,L000004,PHON,maseba
IP-MAT,IP-ADV,NP,IP-REL,1@心置弖毛談比賜比相見弖末之,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,NP,N,LOG,kokoro
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L030327a,LOG,oki
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L030327a,PHON,te
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@4,VB,VB-STM,L030492a,LOG,katara
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@4,VB,VB-STM,L030492a,PHON,pi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@4,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@4,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,NP,IP-REL,VB,PFX-RCP,L000025,LOG,api
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,L031712a,LOG,mi
IP-MAT,IP-ADV,NP,IP-REL,VB,VAX-PRF-STM,L000023,LOG,te
IP-MAT,IP-ADV,NP,IP-REL,VB,VAX-SJV-ADC,L000004,PHON,masi
IP-MAT,IP-ADV,NP,2@物乎,*
IP-MAT,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV,NP,N;@4,PHON,wo
IP-MAT,3@悔加毛,*
IP-MAT,IP-ADV,ADJ,ADJ,LOG,kuyasi
IP-MAT,IP-ADV,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ADV,P-FNL-MPH,L000507,PHON,kamo
IP-MAT,4@哀加毛,*
IP-MAT,IP-ADV,ADJ,ADJ,LOG,kanasi
IP-MAT,IP-ADV,ADJ,ACP-CLS,L000033,NULL,*
IP-MAT,IP-ADV,P-FNL-MPH,L000507,PHON,kamo
IP-MAT,5@云,*
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,L030199a,LOG,ipa
IP-MAT,IP-ADV,NP,IP-REL,VB,VAX-CJR-ADC,L000002,LOG,mu
IP-MAT,IP-ADV,NP,6@部不知毛之在加毛,*
IP-MAT,IP-ADV,NP,N,NLOG,su
IP-MAT,IP-ADV,NP,N,PHON,bye
IP-MAT,IP-ADV,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,VB,VAX-NEG-INF,L000006,LOG,ni
IP-MAT,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,P-FNL-MPH,PHON,kamo
ID,3_SM_58

=N(" ware pa mimasi no kokoro zasi woba simar a ku no ma mo wasure u masizi mi namo kanasi bwi tama pi sinwopi tama pi opo mi ne naka si tutu opomasi masu ")
IP-MAT,0@朕波汝乃志乎波暫久乃間毛忘得末之自美奈毛,*
IP-MAT,PP-TOP,NP,N,LOG,ware
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,mimasi
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,N,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,N;@2,LOG,zasi
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N,LOG,simar
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N;@2,LOG,a
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N;@2,PHON,ku
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,ma
IP-MAT,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031907a,LOG,wasure
IP-MAT,IP-ADV,IP-ADV,VB,VB-CLS,L030228a,LOG,u
IP-MAT,IP-ADV,IP-ADV,WORD,XTN,L000802,PHON,masizi
IP-MAT,IP-ADV,IP-ADV,WORD,ACP-INF,L000034,PHON,mi
IP-MAT,IP-ADV,IP-ADV,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV,1@悲備賜比之乃比賜比,*
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030500a,LOG,kanasi
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030500a,PHON,bwi
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,IP-ADV;@4,VB,VB-STM,L030886a,BPHON,sinwopi
IP-MAT,IP-ADV,IP-ADV;@4,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV;@4,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,2@大御泣哭川大坐麻湏,*
IP-MAT,IP-ADV,VB,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,VB,VB-STM,L031712a,LOG,mi
IP-MAT,IP-ADV,VB,VB-STM;@3,L031342a,LOG,ne
IP-MAT,IP-ADV,VB,VB-STM,L031267a,LOG,naka
IP-MAT,IP-ADV,VB,VB-CTT,L030919a,LOG,si
IP-MAT,IP-ADV,VB,VB-CTT,L030919a,PHON,tutu
IP-MAT,VB-ADC,L030384a,LOG,opomasi
IP-MAT,VB-ADC,L030384a,PHON,masu
ID,4_SM_58

=N(" sikaru mo wosame tamapa mu to omopo si si kurawi to namo pito tu no sina okuri tama pu ")
IP-MAT,0@然毛治賜牟止所念之,*
IP-MAT,IP-ADV,VB-ADN,L030848a,LOG,sikaru
IP-MAT,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,VB,VB-STM,L030402a,LOG,omopo
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,VB,VB-STM,L030402a,PHON,si
IP-MAT,IP-ADV;@3,IP-ADV,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV;@3,IP-ADV,NP,1@位止奈毛,*
IP-MAT,IP-ADV;@3,IP-ADV,NP,N,LOG,kurawi
IP-MAT,IP-ADV;@3,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV;@3,IP-ADV,PP,P-FOC,L000518,PHON,namo
IP-MAT,IP-ADV;@3,2@一品贈賜不,*
IP-MAT,IP-ADV;@3,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,IP-ADV;@3,NP,NUMCLP,CL,L002015,LOG,tu
IP-MAT,IP-ADV;@3,NP,N,LOG,no
IP-MAT,IP-ADV;@3,NP,N;@3,LOG,sina
IP-MAT,IP-ADV;@3,VB,VB-STM,L030328a,LOG,okuri
IP-MAT,IP-ADV;@3,VB,VB-ADC,LOG,tama
IP-MAT,IP-ADV;@3,VB,VB-ADC,PHON,pu
ID,5_SM_58

=N(" kwo domo woba puta tugi no opo kimi ni age tama pi wosame tama pu ")
IP-MAT,0@子等乎婆二世王尔上賜比治賜不,*
IP-MAT,PP,NP,N,L050667,N,LOG,kwo
IP-MAT,PP,NP,N,L050667,SFX,L001002,LOG,domo
IP-MAT,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,IP-ADV,NP,NUMCLP,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,IP-ADV,NP,NUMCLP,N,LOG,tugi
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,no
IP-MAT,IP-ADV,IP-ADV,NP,N;@3,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,N;@3,L050267,N,LOG,kimi
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB,VB-STM,L030023a,LOG,age
IP-MAT,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,VB,VB-ADC,LOG,tama
IP-MAT,VB,VB-ADC,PHON,pu
ID,6_SM_58

=N(" itapasi ku na omopi masi so ")
IP-MAT,0@労久奈思麻之曾,*
IP-MAT,IP-ADV,ADJ,ADJ,LOG,itapasi
IP-MAT,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,VB,PFX-PHB,PHON,na
IP-MAT,VB,VB-STM,L030399a,LOG,omopi
IP-MAT,VB,VB-INF,PHON,masi
IP-MAT,VB,SFX-PHB,PHON,so
ID,7_SM_58

=N(" makari masa mu miti pa tapirake ku saki ku tutumu koto na ku usiro mo karo ku yasurake ku topo rase to tuge yo to noritamapu sumyera ga opo mikoto wo noritamapu ")
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,0@罷麻佐牟,*
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L031613a,LOG,makari
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM;@2,BPHON,masa
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,1@道波平幸久,*
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,miti
IP-MAT,PP,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,tapirake
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@2,ADJ,ADJ,LOG,saki
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@2,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,2@都々牟事無久,*
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB-ADC,L031161a,BPHON,tutumu
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,3@宇志呂毛軽久安久,*
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,BPHON,usiro
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,karo
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@7,ADJ,ADJ,LOG,yasurake
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@7,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,4@通良世止,*
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-IMP,L031227a,LOG,topo
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,VB-IMP,L031227a,PHON,rase
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP,NP,IP-REL,IP-ADV,5@告与止詔,*
IP-MAT,PP,NP,IP-REL,IP-ADV,VB-IMP,L031140a,LOG,tuge
IP-MAT,PP,NP,IP-REL,IP-ADV,VB-IMP,L031140a,PHON,yo
IP-MAT,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,PP,NP,6@天皇大命乎宣,*
IP-MAT,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,N,N,LOG,mikoto
IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,8_SM_58
