=N(" sumyera ga opo mikoto rama to noritamapu opo mikoto wo tukasa dukasa no pito domo ame no sita no opo mi takara moro moro kiki tama pye to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,0@天皇御命良麻止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N;@3,PHON,rama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,1@御命乎百官人等天下百姓衆聞食倍止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,tukasa
IP-MAT,IP-ADV,NP,N,N;@2,LOG,dukasa
IP-MAT,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,NP,N,N,LOG,pito
IP-MAT,IP-ADV,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP;@3,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP;@3,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP;@3,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,IP-ADV,NP;@3,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP;@3,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP;@3,N,N,LOG,mi
IP-MAT,IP-ADV,NP;@3,N,N;@3,LOG,takara
IP-MAT,IP-ADV,NP;@3,N;@4,N,LOG,moro
IP-MAT,IP-ADV,NP;@3,N;@4,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tama
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,PHON,pye
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_53

=N(" ima mokupi no tarusima mupon no koto midukara arapa si mawo s eri ")
IP-MAT,0@今裳咋足嶋謀反事自首之申世利,*
IP-MAT,NP,N,LOG,ima
IP-MAT,NP;@3,N,LOG,mokupi
IP-MAT,NP;@3,N;@2,LOG,no
IP-MAT,NP;@3,N,LOG,tarusima
IP-MAT,NP;@3,N;@4,LOG,mupon
IP-MAT,NP;@3,N,LOG,no
IP-MAT,NP;@3,N;@6,LOG,koto
IP-MAT,NP,N,LOG,midukara
IP-MAT,VB,VB-STM,L030120a,LOG,arapa
IP-MAT,VB,VB-STM,L030120a,PHON,si
IP-MAT,VB,VB-STM;@2,L031678a,LOG,mawo
IP-MAT,VB,VB-STM;@2,L031678a,PHON,s
IP-MAT,VB,VAX-STV-CLS,PHON,eri
ID,2_SM_53

=N(" kamugape twopu ni mawosu koto pa tosi wo watari tukwi wo pe ni kyeri ")
IP-MAT,IP-ADV,NP-PRD,0@勘問尔,*
IP-MAT,IP-ADV,NP-PRD,IP-REL,VB,VB-STM,L030524a,LOG,kamugape
IP-MAT,IP-ADV,NP-PRD,IP-REL,VB,VB-ADC,L031226a,LOG,twopu
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,1@申,*
IP-MAT,PP-TOP,NP,IP-REL,VB-ADC,L031678a,LOG,mawosu
IP-MAT,PP-TOP,NP,2@事波度年,*
IP-MAT,PP-TOP,NP,N,LOG,koto
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,PP,NP,N,LOG,tosi
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-INF,L031910a,LOG,watari
IP-MAT,3@経月尔計利,*
IP-MAT,PP-OB1,NP,N,LOG,tukwi
IP-MAT,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,VB,VB-STM,LOG,pe
IP-MAT,VB,VAX-PRF-STM,L000018,PHON,ni
IP-MAT,VB,VAX-MPST-CLS,L000016,PHON,kyeri
ID,3_SM_53

=N(" nori wo kamugapu ru ni tarusima mo tumi aru be si ")
IP-MAT,NP,0@法勘流尔足嶋毛罪在倍之,*
IP-MAT,NP,IP-REL,PP-OB1,NP,N,LOG,nori
IP-MAT,NP,IP-REL,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,NP,IP-REL,VB-ADN,L030524a,LOG,kamugapu
IP-MAT,NP,IP-REL,VB-ADN,L030524a,PHON,ru
IP-MAT,NP,COP-INF,L031965,PHON,ni
IP-MAT,PP-TOP,NP,N,LOG,tarusima
IP-MAT,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,NP-SBJ,N,LOG,tumi
IP-MAT,VB-ADN,L030125a,LOG,aru
IP-MAT,WORD,XTN,L000801,PHON,be
IP-MAT,WORD,ACP-CLS,L000033,PHON,si
ID,4_SM_53

=N(" sikaredomo tosi wo watari tukwi wo pe te mo yatukwo nagara midukara arapa si mawos e raku wo susume tama pi kagapuri kurawi age tama pi wosame tamap aku to noritamapu sumyera ga opo mikoto wo moromoro kiki tama pye to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,0@然,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-CSS,L030848a,LOG,sikaredomo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,1@度年,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,tosi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-INF,L031910a,LOG,watari
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,2@経月弖毛,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,N,LOG,tukwi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,LOG,pe
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,3@臣奈何良自首之申良久乎勧賜比,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,NP,N,N,LOG,yatukwo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,NP,N,SFX,L001001,PHON,nagara
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,NP;@2,N,LOG,midukara
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,L030120a,LOG,arapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM,L030120a,PHON,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VB-STM;@2,L031678a,LOG,mawos
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VAX-STV-NML,LOG,e
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,NP,IP-REL,VB,VAX-STV-NML,PHON,raku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030938a,LOG,susume
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,4@冠位上賜比,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP-OB1,N,N,LOG,kagapuri
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP-OB1,N,N;@2,LOG,kurawi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030023a,LOG,age
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,5@治賜波久止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,LOG,tamap
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,PHON,aku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,6@天皇御命乎衆聞食倍止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,L051514,LOG,moromoro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tama
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,PHON,pye
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,5_SM_53

=N(" koto wakite nori tamapa ku mupon no koto ni adukari te kakusite mawo sa nu yatukwo domo apata no piro pe ato no katasipa mye pa nori no manima ni zan no tumi ni okonapi tamapu be si ")
CP-FINAL,IP-SUB,0@辞別宣久謀反事尔預弖隠而申佐奴,*
CP-FINAL,IP-SUB,IP-ADV,VB,N,LOG,koto
CP-FINAL,IP-SUB,IP-ADV,VB,VB-GER,LOG,wakite
CP-FINAL,IP-SUB,VB,VB-STM,L031391a,LOG,nori
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,LOG,tamapa
CP-FINAL,IP-SUB,VB,VB-NML,L031077a,PHON,ku
CP-FINAL,IP-ADV,PP-TOP,NP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,mupon
CP-FINAL,IP-ADV,PP-TOP,NP,NP,IP-REL,IP-ADV,PP-DAT,NP,N;@2,LOG,no
CP-FINAL,IP-ADV,PP-TOP,NP,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,koto
CP-FINAL,IP-ADV,PP-TOP,NP,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-ADV,PP-TOP,NP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030052a,LOG,adukari
CP-FINAL,IP-ADV,PP-TOP,NP,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,L030052a,PHON,te
CP-FINAL,IP-ADV,PP-TOP,NP,NP,IP-REL,IP-ADV,VB-GER,L030446a,LOG,kakusite
CP-FINAL,IP-ADV,PP-TOP,NP,NP,IP-REL,VB,VB-STM,L031678a,LOG,mawo
CP-FINAL,IP-ADV,PP-TOP,NP,NP,IP-REL,VB,VB-STM,L031678a,PHON,sa
CP-FINAL,IP-ADV,PP-TOP,NP,NP,IP-REL,VB,VAX-NEG-ADN,L000006,PHON,nu
CP-FINAL,IP-ADV,PP-TOP,NP,NP,1@奴等粟田広上安都堅石女波随法斬乃罪尔行賜倍之,*
CP-FINAL,IP-ADV,PP-TOP,NP,NP,N,N,LOG,yatukwo
CP-FINAL,IP-ADV,PP-TOP,NP,NP,N,SFX,L001002,LOG,domo
CP-FINAL,IP-ADV,PP-TOP,NP,NP;@2,N,LOG,apata
CP-FINAL,IP-ADV,PP-TOP,NP,NP;@2,N;@2,LOG,no
CP-FINAL,IP-ADV,PP-TOP,NP,NP;@2,N,N,LOG,piro
CP-FINAL,IP-ADV,PP-TOP,NP,NP;@2,N,N;@2,LOG,pe
CP-FINAL,IP-ADV,PP-TOP,NP,NP,N,LOG,ato
CP-FINAL,IP-ADV,PP-TOP,NP,NP,N;@2,LOG,no
CP-FINAL,IP-ADV,PP-TOP,NP,NP,N,N,LOG,katasipa
CP-FINAL,IP-ADV,PP-TOP,NP,NP,N,N;@2,LOG,mye
CP-FINAL,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
CP-FINAL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,nori
CP-FINAL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
CP-FINAL,IP-ADV,IP-ADV,NP,N,N,L004001,LOG,manima
CP-FINAL,IP-ADV,IP-ADV,NP,N,COP-INF,L031965,LOG,ni
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,NP,N,LOG,zan
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,PP-GEN,P-CASE,L000520,PHON,no
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,tumi
CP-FINAL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
CP-FINAL,IP-ADV,IP-ADV,VB,VB-STM,L030336a,LOG,okonapi
CP-FINAL,IP-ADV,IP-ADV,VB,VB-ADC,L031077a,LOG,tamapu
CP-FINAL,IP-ADV,IP-ADV,WORD,XTN,L000801,PHON,be
CP-FINAL,IP-ADV,IP-ADV,WORD,ACP-CLS,L000033,PHON,si
ID,6_SM_53

=N(" sikaredomo omo posu opo mi kokoro imasu ni yorite yurusi tama pi nadame tama pite topo ku nagasu tumi ni wosame tama paku to noritamapu sumyera ga opo mikoto wo moromoro kiki tama pye to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,0@然,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-CSS,L030848a,LOG,sikaredomo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,1@思保湏,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP-SBJ,IP-REL,VB-ADC,L031585a,LOG,omo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP-SBJ,IP-REL,VB-ADC,L031585a,PHON,posu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP-SBJ,2@大御心坐尔依而,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP-SBJ,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP-SBJ,N,N,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,NP-SBJ,N,N;@3,LOG,kokoro
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,IP-REL,VB-ADC,L030206a,LOG,imasu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,LOG,yorite
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,3@免賜比奈太毎賜比弖,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031857a,LOG,yurusi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031284a,BPHON,nadame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L031488a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L031488a,PHON,pite
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,4@遠流罪尔治賜波久止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,ADJ,ADJ,LOG,topo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,IP-REL;@2,VB-ADC,L031263a,LOG,nagasu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,5@天皇御命乎衆聞食倍止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,NP,N,LOG,tumi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,LOG,tama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-NML,L031077a,PHON,paku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,6@__7_SM_53;6__,*
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,L051514,LOG,moromoro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tama
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,PHON,pye
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,7_SM_53
