=N(" pudi para no pidari no opo mapye tu kimi ni noritamapu opo mikoto wo noritamapu ")
IP-MAT,PP,NP,0@藤原左大臣尔詔,*
IP-MAT,PP,NP,IP-REL,PP-DAT,NP,N,N,LOG,pudi
IP-MAT,PP,NP,IP-REL,PP-DAT,NP,N,N;@2,LOG,para
IP-MAT,PP,NP,IP-REL,PP-DAT,NP,N;@2,LOG,no
IP-MAT,PP,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,pidari
IP-MAT,PP,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,IP-REL,PP-DAT,NP,PP-GEN;@4,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,IP-REL,PP-DAT,NP,PP-GEN;@4,NP,N,N,LOG,mapye
IP-MAT,PP,NP,IP-REL,PP-DAT,NP,PP-GEN;@4,P-CASE,L000532,LOG,tu
IP-MAT,PP,NP,IP-REL,PP-DAT,NP,N,LOG,kimi
IP-MAT,PP,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,PP,NP,1@大命乎宣,*
IP-MAT,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,N,N,LOG,mikoto
IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_51

=N(" opo mikoto ni imase nori tamapa ku opo mapye tu kimi asu pa mawi de ki tukape mu to mata pi tamapu apida ni yasu marite mawi de masu koto pa na ku site sumyera ga mikadwo wo okite makari imasu to kikosi myesite omopo saku oyodure kamo tapa koto wo kamo ipu ")
IP-MAT,IP-ADV,0@大命坐詔久,*
IP-MAT,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,VB-INF,L030207a,LOG,imase
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,1@大臣明日者参出来仕牟止待比賜,*
IP-MAT,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,N,LOG,mapye
IP-MAT,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N,LOG,kimi
IP-MAT,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,NP,N,LOG,asu
IP-MAT,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L031603a,LOG,mawi
IP-MAT,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L030172a,LOG,de
IP-MAT,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,ki
IP-MAT,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM;@4,L031119a,LOG,tukape
IP-MAT,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L031644a,LOG,mata
IP-MAT,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L031644a,PHON,pi
IP-MAT,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,NP,IP-REL,IP-ADV,NP,2@間尔,*
IP-MAT,NP,IP-REL,IP-ADV,NP,N,LOG,apida
IP-MAT,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,NP,IP-REL,3@休息安麻利弖,*
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031799a,LOG,yasu
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L031799a,PHON,marite
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,4@参出末湏,*
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L031603a,LOG,mawi
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM;@2,L030172a,LOG,de
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-ADC,L030206a,PHON,masu
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,5@事波無之帝,*
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,LOG,koto
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,6@天皇朝乎置而,*
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,L050749,LOG,mikadwo
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,L030327a,LOG,okite
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,7@罷退止聞看而於母富佐久於与豆礼加母多波許止乎加母云,*
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031613a,LOG,makari
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-ADC,L030206a,LOG,imasu
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,NP,IP-REL,IP-ADV,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,NP,IP-REL,IP-ADV,VB,VB-GER,L031751a,LOG,myesite
IP-MAT,NP,IP-REL,VB-NML,L030402a,PHON,omopo
IP-MAT,NP,IP-REL,VB-NML,L030402a,PHON;@2,saku
IP-MAT,PP,NP,N,PHON,oyodure
IP-MAT,PP,P-FNL-MPH,L000507,PHON,kamo
IP-MAT,NP,N,L050326,N,PHON,tapa
IP-MAT,NP,N,L050326,N;@2,PHON,koto
IP-MAT,NP,N;@2,PHON,wo
IP-MAT,NP,N,PHON,kamo
IP-MAT,VB-ADC,L030199a,LOG,ipu
ID,2_SM_51

=N(" makoto ni si araba tukape maturi si opo maturi goto no tukasa no maturi goto woba tare ni yosa si kamo makari imasu ")
IP-MAT,0@信尔之有者仕奉之,*
IP-MAT,IP-ADV,NP,N,L004050a,LOG,makoto
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,VB-CND,L030125a,LOG,araba
IP-MAT,IP-ADV;@3,PP,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV;@3,PP,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,maturi
IP-MAT,IP-ADV;@3,PP,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,IP-ADV;@3,PP,NP,1@太政官之政乎波誰任之加母罷伊麻湏,*
IP-MAT,IP-ADV;@3,PP,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@3,PP,NP,PP-GEN,NP,N,N,LOG,maturi
IP-MAT,IP-ADV;@3,PP,NP,PP-GEN,NP,N,N;@3,LOG,goto
IP-MAT,IP-ADV;@3,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,PP,NP,PP-GEN;@4,NP,N,LOG,tukasa
IP-MAT,IP-ADV;@3,PP,NP,PP-GEN;@4,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@3,PP,NP,N,N,LOG,maturi
IP-MAT,IP-ADV;@3,PP,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV;@3,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV;@3,PP-DAT,NP,N,LOG,tare
IP-MAT,IP-ADV;@3,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV;@3,PP,NP,N,LOG,yosa
IP-MAT,IP-ADV;@3,PP,NP,N,PHON,si
IP-MAT,IP-ADV;@3,PP,P-FNL-MPH,L000507,PHON,kamo
IP-MAT,IP-ADV;@3,VB-INF,L031613a,LOG,makari
IP-MAT,IP-ADV;@3,VB-ADC,L030206a,PHON,imasu
ID,3_SM_51

=N(" tare ni saduke kamo makari imasu ")
IP-MAT,0@孰授加母罷伊麻湏,*
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,tare
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,VB-INF,L030814a,LOG,saduke
IP-MAT,IP-ADV,P-FNL-MPH,L000507,PHON,kamo
IP-MAT,VB,VB-STM,L031613a,LOG,makari
IP-MAT,VB,VB-ADC,L030206a,PHON,imasu
ID,4_SM_51

=N(" uramyesi kamo kanasi kamo ")
CP-FINAL,0@恨加母悲加母,*
CP-FINAL,IP-SUB,ADJ,ADJ,LOG,uramyesi
CP-FINAL,IP-SUB,ADJ,ACP-CLS,L000033,NULL,*
CP-FINAL,IP-SUB,P-FNL-MPH,L000507,PHON,kamo
CP-FINAL,IP-ADV,ADJ,ADJ,LOG,kanasi
CP-FINAL,IP-ADV,ADJ,ACP-CLS,L000033,NULL,*
CP-FINAL,IP-ADV,P-FNL-MPH,L000507,PHON,kamo
ID,5_SM_51

=N(" wa ga opo mapye tu kimi tare ni kamo wa ga katara pi sake mu tare ni kamo wa ga two pi sake mu to kuyasi mi atarasi mi ita mi kanasi mi opo mi ne naka si masu to noritamapu opo mikoto wo noritamapu ")
IP-MAT,PP,NP,IP-REL,IP-ADV,0@朕大臣,*
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN;@2,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN;@2,NP,N,N,LOG,mapye
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,PP-GEN;@2,P-CASE,L000532,LOG,tu
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,kimi
IP-MAT,PP,NP,IP-REL,IP-ADV,1@誰尔加母我語比佐気牟,*
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,LOG,tare
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N;@2,PHON,ni
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-FNL-MPH,L000507,PHON,kamo
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,wa
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030492a,LOG,katara
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030492a,PHON,pi
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@2,PHON,sake
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP,NP,IP-REL,IP-ADV,2@孰尔加母我問比佐気牟止,*
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,tare
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,NP,N;@2,PHON,ni
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP,P-FNL-MPH,L000507,PHON,kamo
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,wa
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031226a,LOG,two
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031226a,PHON,pi
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,PHON,sake
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP,NP,IP-REL,IP-ADV,3@悔弥惜弥痛弥酸弥,*
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,kuyasi
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP,PHON,mi
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV;@9,ADJ,ADJ,LOG,atarasi
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV;@9,ADJ,ACP,PHON,mi
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,ita
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP,PHON,mi
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV;@11,ADJ,ADJ,LOG,kanasi
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV;@11,ADJ,ACP,PHON,mi
IP-MAT,PP,NP,IP-REL,IP-ADV,4@大御泣哭之坐止詔,*
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031712a,LOG,mi
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,VB-STM;@3,L031342a,LOG,ne
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031267a,LOG,naka
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,VAX-RSP-INF,L000009,PHON,si
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L030206a,LOG,masu
IP-MAT,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,PP,NP,5@大命乎宣,*
IP-MAT,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,N,N,LOG,mikoto
IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,6_SM_51

=N(" kuyasi kamo atarasi kamo ")
CP-FINAL,0@悔加母惜加母,*
CP-FINAL,IP-SUB,ADJ,ADJ,LOG,kuyasi
CP-FINAL,IP-SUB,ADJ,ACP-CLS,L000033,NULL,*
CP-FINAL,IP-SUB,P-FNL-MPH,L000507,PHON,kamo
CP-FINAL,IP-ADV,ADJ,ADJ,LOG,atarasi
CP-FINAL,IP-ADV,ADJ,ACP-CLS,L000033,NULL,*
CP-FINAL,IP-ADV,P-FNL-MPH,L000507,PHON,kamo
ID,7_SM_51

=N(" kyepu ywori pa opo mapye tu kimi no mawosi si maturi goto pa kikosi myesa zu ya nara mu ")
IP-MAT,0@自今日者大臣之奏之,*
IP-MAT,PP-TOP,NP,N,LOG,kyepu
IP-MAT,PP-TOP,NP,N;@2,LOG,ywori
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,PP-TOP;@3,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP-TOP;@3,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,N,LOG,mapye
IP-MAT,PP-TOP;@3,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,PP-TOP;@3,NP,IP-REL,PP-GEN,NP,N,LOG,kimi
IP-MAT,PP-TOP;@3,NP,IP-REL,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP;@3,NP,IP-REL,VB,VB-STM,L031678a,LOG,mawosi
IP-MAT,PP-TOP;@3,NP,IP-REL,VB,VAX-SPST-ADN,L000015,BPHON,si
IP-MAT,PP-TOP;@3,NP,1@政者不聞看夜成牟,*
IP-MAT,PP-TOP;@3,NP,N,N,LOG,maturi
IP-MAT,PP-TOP;@3,NP,N,N;@2,LOG,goto
IP-MAT,PP-TOP;@3,P-TOP,L000522,LOG,pa
IP-MAT,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,VB,VB-STM;@2,L031751a,LOG,myesa
IP-MAT,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,P-FOC,L000537,PHON,ya
IP-MAT,VB,VB-STM,LOG,nara
IP-MAT,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,8_SM_51

=N(" asu ywori pa opo mapye tu kimi no tukape maturi si sugata pa misonapasa zu ya nara mu ")
IP-MAT,0@自明日者大臣之仕奉,*
IP-MAT,PP-TOP,NP,N,LOG,asu
IP-MAT,PP-TOP,NP,N;@2,LOG,ywori
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,PP-TOP;@3,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP-TOP;@3,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,N,LOG,mapye
IP-MAT,PP-TOP;@3,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,PP-TOP;@3,NP,IP-REL,PP-GEN,NP,N,LOG,kimi
IP-MAT,PP-TOP;@3,NP,IP-REL,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP;@3,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,PP-TOP;@3,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,maturi
IP-MAT,PP-TOP;@3,NP,IP-REL,VB,VAX-SPST-ADN,L000015,LOG,si
IP-MAT,PP-TOP;@3,NP,1@儀者不看行夜成牟,*
IP-MAT,PP-TOP;@3,NP,N,LOG,sugata
IP-MAT,PP-TOP;@3,P-TOP,L000522,LOG,pa
IP-MAT,VB,VB-STM,L031686a,LOG,misonapasa
IP-MAT,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,P-FOC,L000537,PHON,ya
IP-MAT,VB,VB-STM,LOG,nara
IP-MAT,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,9_SM_51

=N(" pi tukwi kasanari yuku manima ni kanasi ki koto nomwi si iyoyo okoru be ki kamo ")
IP-MAT,0@日月累往,*
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,pi
IP-MAT,IP-ADV,IP-ADV,NP,N,N;@2,LOG,tukwi
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030455a,LOG,kasanari
IP-MAT,IP-ADV,IP-ADV,VB,VB-ADC,L031840a,LOG,yuku
IP-MAT,IP-ADV,1@麻尔麻尔,*
IP-MAT,IP-ADV,N,N,L004001,PHON,manima
IP-MAT,IP-ADV,N,COP-INF,L031965,PHON,ni
IP-MAT,2@悲,*
IP-MAT,PP,NP,IP-REL,ADJ,ADJ,LOG,kanasi
IP-MAT,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP,NP,3@事乃未之弥可起加母,*
IP-MAT,PP,NP,N,LOG,koto
IP-MAT,PP,NP,N;@4,PHON,nomwi
IP-MAT,PP,P-RES,L000526a,PHON,si
IP-MAT,NP,N,LOG,iyoyo
IP-MAT,VB-ADC,L030337a,LOG,okoru
IP-MAT,WORD,XTN,L000801,LOG,be
IP-MAT,WORD,ACP-ADN,L000033,LOG,ki
IP-MAT,P-FNL-MPH,PHON,kamo
ID,10_SM_51

=N(" tosi tumori yuku manima ni sabusi ki koto nomwi si iyoyo masaru be ki kamo ")
IP-MAT,IP-ADV,0@歳時積往,*
IP-MAT,IP-ADV,IP-ADV,NP,N,LOG,tosi
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031181a,LOG,tumori
IP-MAT,IP-ADV,IP-ADV,VB,VB-ADC,L031840a,LOG,yuku
IP-MAT,IP-ADV,1@麻尔麻尔,*
IP-MAT,IP-ADV,N,N,L004001,PHON,manima
IP-MAT,IP-ADV,N,COP-INF,L031965,PHON,ni
IP-MAT,2@佐夫之岐,*
IP-MAT,PP,NP,IP-REL,ADJ,ADJ,L007154b,PHON,sabusi
IP-MAT,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,BPHON,ki
IP-MAT,PP,NP,3@事乃未之弥可益加母,*
IP-MAT,PP,NP,N,LOG,koto
IP-MAT,PP,NP,N;@4,PHON,nomwi
IP-MAT,PP,P-RES,L000526a,PHON,si
IP-MAT,NP,N,LOG,iyoyo
IP-MAT,VB-ADC,L031630a,LOG,masaru
IP-MAT,WORD,XTN,L000801,LOG,be
IP-MAT,WORD,ACP-ADN,L000033,LOG,ki
IP-MAT,P-FNL-MPH,PHON,kamo
ID,11_SM_51

=N(" wa ga opo mapye tu kimi paru aki no urupasi ki iro woba tare to tomo ni kamo misonapasi mote aswobi tamapa mu ")
IP-MAT,0@朕大臣春秋麗,*
IP-MAT,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,NP,PP-GEN;@2,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,NP,PP-GEN;@2,NP,N,N,LOG,mapye
IP-MAT,NP,PP-GEN;@2,P-CASE,L000532,LOG,tu
IP-MAT,NP,N,LOG,kimi
IP-MAT,PP,NP,PP-GEN,NP,N,N,LOG,paru
IP-MAT,PP,NP,PP-GEN,NP,N,N;@2,LOG,aki
IP-MAT,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,IP-REL,ADJ,ADJ,LOG,urupasi
IP-MAT,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP,NP,1@色乎波誰倶加母見行弄賜牟,*
IP-MAT,PP,NP,N,LOG,iro
IP-MAT,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,PP,NP,N,LOG,tare
IP-MAT,IP-ADV,PP,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,NP,N,LOG,tomo
IP-MAT,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,P-FNL-MPH,L000507,PHON,kamo
IP-MAT,VB,VB-STM,L031686a,LOG,misonapasi
IP-MAT,VB,VB-STM;@2,L031762a,LOG,mote
IP-MAT,VB,VB-STM,L030041a,LOG,aswobi
IP-MAT,VB,VB-STM;@4,L031077a,LOG,tamapa
IP-MAT,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,12_SM_51

=N(" yama kapa no kiywo ki tokoro ba tare to tomo ni kamo misonapasi akarape tamapa mu to nageki tama pi urepe tama pi opo masi masu to noritamapu opo mikoto wo noritamapu ")
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,0@山川浄所者孰倶加母見行阿加良閉賜牟止歎賜比憂賜比,*
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,L050226,N,LOG,yama
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,L050226,N;@2,LOG,kapa
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,ADJ,ADJ,LOG,kiywo
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,tokoro
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N;@4,LOG,ba
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,tare
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-COMP,L000530,LOG,to
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,tomo
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-FNL-MPH,L000507,PHON,kamo
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031686a,LOG,misonapasi
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,L030012a,BPHON,akarape
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031077a,LOG,tamapa
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV;@2,VB,VB-STM,L031276a,LOG,nageki
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV;@2,VB,VB-INF,L031077a,LOG,tama
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV;@2,VB,VB-INF,L031077a,PHON,pi
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030319a,LOG,urepe
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,PP,NP,IP-REL,IP-ADV,1@大坐坐止詔,*
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,masi
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L030206a,LOG,masu
IP-MAT,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,PP,NP,2@大命乎宣,*
IP-MAT,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,N,N,LOG,mikoto
IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,13_SM_51

=N(" mimasi opo mapye tu kimi no yorodu no maturi goto pusane motite okotari yurupu koto na ku mage katabukuru koto na ku opo kimi tati omi tati wo mo kare kore waku kokoro na ku amane ku tapirake ku mawosa pi opo mi takara no upe wo mo piro ku atu ku utukusibwite mawosapi si koto ")
IP-MAT,NP,0@美麻之大臣乃万政惣以,*
IP-MAT,NP,IP-REL,PP-GEN,NP,N,BPHON,mimasi
IP-MAT,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,N,LOG,mapye
IP-MAT,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,NP,IP-REL,PP-GEN,NP,N,LOG,kimi
IP-MAT,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,yorodu
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@2,LOG,no
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N,LOG,maturi
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N,N;@2,LOG,goto
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031526a,LOG,pusane
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-GER,L031761a,LOG,motite
IP-MAT,NP,IP-REL,IP-ADV,1@無怠緩事,*
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L030327a,LOG,okotari
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADC,L031858a,LOG,yurupu
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,NP,IP-REL,IP-ADV,2@無曲傾事久,*
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L031625a,LOG,mage
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADN,L030480a,LOG,katabukuru
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,NP,IP-REL,IP-ADV,3@王臣等乎母彼此別,*
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,N,N,LOG,kimi
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,N,SFX,L001004,LOG,tati
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,N;@2,N,LOG,omi
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,N;@2,SFX,L001004,LOG,tati
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,N,PHON,wo
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,N,N,LOG,kare
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,NP,N,N;@2,LOG,kore
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB-ADC,LOG,waku
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,4@心无普平奏比,*
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,kokoro
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV;@8,ADJ,ADJ,LOG,amane
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV;@8,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,tapirake
IP-MAT,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,NP,IP-REL,IP-ADV,VB-INF,L031678a,LOG,mawosa
IP-MAT,NP,IP-REL,IP-ADV,VB-INF,L031678a,PHON,pi
IP-MAT,NP,IP-REL,5@公民之上乎母広厚慈而奏,*
IP-MAT,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,N,PFX,LOG,mi
IP-MAT,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,N,N,LOG,takara
IP-MAT,NP,IP-REL,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,NP,IP-REL,PP-TOP,NP,N,LOG,upe
IP-MAT,NP,IP-REL,PP-TOP,NP,N;@3,PHON,wo
IP-MAT,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,piro
IP-MAT,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,NP,IP-REL,IP-ADV;@6,ADJ,ADJ,LOG,atu
IP-MAT,NP,IP-REL,IP-ADV;@6,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,NP,IP-REL,IP-ADV,VB-GER,L030269a,LOG,utukusibwite
IP-MAT,NP,IP-REL,VB,VB-STM,L031678a,LOG,mawosapi
IP-MAT,NP,IP-REL,VB,MORPHEME,LOG,si
IP-MAT,NP,6@事,*
IP-MAT,NP,N,LOG,koto
ID,14_SM_51

=N(" kore nomwi ni ara zu sumyera ga mikadwo wo simar aku no ma mo makari idete yasu mopu koto na ku wosu kuni no maturi goto no nagusi ku aru be ki sama ame no sita no opo mi takara no yasu maru be ki koto wo asa yupu yworu piru to ipa zu omopi pakari mawosi tama pi tukape matureba iswosi mi akirake mi odapisi mi tanomosi mi omo po situtu opo masi masu apida ni tatimati ni wa ga mikadwo wo sakarite makari topora si nureba ipa mu sube mo na ku se mu sube mo sira ni kuyasi bwi tama pi wabwi tama pi opo masi masu to noritamapu opo mikoto wo noritamapu ")
IP-MAT,0@此耳不在,*
IP-MAT,IP-ADV,PP,NP,N,LOG,kore
IP-MAT,IP-ADV,PP,P-RES,L000521,LOG,nomwi
IP-MAT,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,VB,VB-STM,L030125a,LOG,ara
IP-MAT,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,1@天皇朝乎暫之間母罷出而休息安母布,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,N,N,LOG,simar
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,NP,N,N;@2,LOG,aku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,N,LOG,ma
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L031613a,LOG,makari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-GER,L030172a,LOG,idete
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB-ADC,L031799a,LOG,yasu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB-ADC,L031799a,PHON,mopu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,2@事无,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,3@食国之政乃平善可在,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,N,LOG,wosu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP,IP-REL,PP-GEN,NP,N,N,LOG,maturi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP,IP-REL,PP-GEN,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP,IP-REL,ADJ,ADJ,LOG,nagusi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP,IP-REL,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP,IP-REL,WORD,XTN,L000801,LOG,be
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP,IP-REL,WORD,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP,4@状天下公民之息安麻流倍伎,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP,N,LOG,sama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP;@2,IP-REL,PP-GEN,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP;@2,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP;@2,IP-REL,PP-GEN,NP,PP-GEN;@2,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP;@2,IP-REL,PP-GEN,NP,PP-GEN;@2,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP;@2,IP-REL,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP;@2,IP-REL,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP;@2,IP-REL,PP-GEN,NP,N,N;@3,LOG,takara
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP;@2,IP-REL,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP;@2,IP-REL,VB-ADC,L031799a,LOG,yasu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP;@2,IP-REL,VB-ADC,L031799a,PHON,maru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP;@2,IP-REL,WORD,XTN,L000801,PHON,be
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP;@2,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP;@2,5@事乎旦夕夜日不云思議奏比仕奉者欸美明美意大比之美多能母志美思保之ツツ,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,NP;@2,N,LOG,koto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,asa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@2,LOG,yupu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N;@2,N,LOG,yworu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N;@2,N;@2,LOG,piru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030199a,LOG,ipa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030399a,LOG,omopi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@2,L031397a,LOG,pakari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VAX:function=optative-STM,L000003,LOG,mawosi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031077a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM;@5,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-PRV,L031649a,LOG,matureba
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@2,ADJ,ADJ,LOG,iswosi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@2,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,akirake
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@4,ADJ,ADJ,PHON,odapisi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV;@4,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,PHON,tanomosi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,LOG,omo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,PHON,po
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-CTT,L030919a,PHON,situtu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,6@大坐坐,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,masi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADC,L030206a,LOG,masu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,7@間尔,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,apida
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,8@忽朕朝乎離而罷止富良之奴礼婆,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,tatimati
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,sakarite
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031613a,LOG,makari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM;@2,L031233a,PHON,topora
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-RSP-INF,L000009,PHON,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-PRF-PRV,L000018,PHON,nureba
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,9@言牟,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L030199a,LOG,ipa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,10@須部母無,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,PHON,sube
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,11@為牟,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L030919a,LOG,se
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,12@湏倍母不知尔悔備賜比和備賜比,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,N,PHON,sube
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-NEG-INF,L000006,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@6,VB,VB-STM,L030661a,LOG,kuyasi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@6,VB,VB-STM,L030661a,PHON,bwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@6,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@6,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L031915a,BPHON,wabwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,13@大坐坐止詔,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,LOG,masi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-ADC,L030206a,LOG,masu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,14@大命乎宣,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-ADC,L032093a,LOG,noritamapu
ID,15_SM_51

=N(" mata koto wakite nori tamapa ku tukape maturi si koto piro mi atu mi mimasi opo mapye tu kimi no ipye no uti no kwo domo wo mo papuri tamapa zu usinapi tamapa zu utukusibwi tama pa mu okosi tama pa mu tadune tama pa mu kapyeri mi tama pa mu ")
IP-MAT,0@又事別詔久,*
IP-MAT,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,NP;@2,N,N,LOG,koto
IP-MAT,IP-ADV,NP;@2,N,N;@2,LOG,wakite
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,1@仕奉志,*
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM;@2,L031649a,LOG,maturi
IP-MAT,IP-ADV,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,NP,2@事広美厚美弥麻之大臣之家内子等乎母波布理不賜失不賜慈賜波牟起賜波牟温賜波牟省賜波牟,*
IP-MAT,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,ADJ,ADJ,LOG,piro
IP-MAT,IP-ADV,IP-ADV,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,ADJ,ADJ,LOG,atu
IP-MAT,IP-ADV,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV;@5,PP-TOP,NP,N,BPHON,mimasi
IP-MAT,IP-ADV;@5,PP-TOP,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV;@5,PP-TOP,NP,PP-GEN,NP,N,N,LOG,mapye
IP-MAT,IP-ADV;@5,PP-TOP,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV;@5,PP-TOP,NP,PP-GEN;@3,NP,N,LOG,kimi
IP-MAT,IP-ADV;@5,PP-TOP,NP,PP-GEN;@3,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@5,PP-TOP,NP,PP-GEN,NP,N,LOG,ipye
IP-MAT,IP-ADV;@5,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@5,PP-TOP,NP,PP-GEN;@5,NP,N,LOG,uti
IP-MAT,IP-ADV;@5,PP-TOP,NP,PP-GEN;@5,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV;@5,PP-TOP,NP,N,L050667,N,LOG,kwo
IP-MAT,IP-ADV;@5,PP-TOP,NP,N,L050667,SFX,L001002,LOG,domo
IP-MAT,IP-ADV;@5,PP-TOP,NP,N;@7,PHON,wo
IP-MAT,IP-ADV;@5,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV;@5,IP-ADV,IP-ADV,VB,VB-STM,L031434a,BPHON,papuri
IP-MAT,IP-ADV;@5,IP-ADV,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV;@5,IP-ADV,IP-ADV,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV;@5,IP-ADV,IP-ADV;@2,VB,VB-STM,L030250a,LOG,usinapi
IP-MAT,IP-ADV;@5,IP-ADV,IP-ADV;@2,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV;@5,IP-ADV,IP-ADV;@2,VB,VAX-NEG-IFC,L000006,LOG,zu
IP-MAT,IP-ADV;@5,IP-ADV;@3,VB,VB-STM,L030269a,LOG,utukusibwi
IP-MAT,IP-ADV;@5,IP-ADV;@3,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,IP-ADV;@5,IP-ADV;@3,VB,VB-STM;@2,L031077a,PHON,pa
IP-MAT,IP-ADV;@5,IP-ADV;@3,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV;@5,IP-ADV,VB,VB-STM,L030327a,LOG,okosi
IP-MAT,IP-ADV;@5,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,IP-ADV;@5,IP-ADV,VB,VB-STM;@2,L031077a,PHON,pa
IP-MAT,IP-ADV;@5,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV;@5,IP-ADV;@5,VB,VB-STM,L031047a,LOG,tadune
IP-MAT,IP-ADV;@5,IP-ADV;@5,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,IP-ADV;@5,IP-ADV;@5,VB,VB-STM;@2,L031077a,PHON,pa
IP-MAT,IP-ADV;@5,IP-ADV;@5,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV;@5,IP-ADV,VB,VB-STM,L030518a,LOG,kapyeri
IP-MAT,IP-ADV;@5,IP-ADV,VB,VB-STM;@2,L031712a,LOG,mi
IP-MAT,IP-ADV;@5,IP-ADV,VB,VB-STM,L031077a,LOG,tama
IP-MAT,IP-ADV;@5,IP-ADV,VB,VB-STM,L031077a,PHON,pa
IP-MAT,IP-ADV;@5,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,16_SM_51

=N(" mimasi opo mapye tu kimi no makari di mo usiro karo ku kokoro mo odapi ni omopite tapirake ku saki ku makari topora su be si to noritamapu opo mikoto wo noritamapu ")
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,0@美麻之大臣乃罷道母宇之呂軽久心母意太比尔念而平久幸久,*
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,BPHON,mimasi
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,N,LOG,mapye
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN;@3,NP,N,LOG,kimi
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN;@3,P-CASE,L000520,PHON,no
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,N,LOG,makari
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,NP,N,N;@2,LOG,di
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,NP,N,BPHON,usiro
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,karo
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@3,PP-TOP,NP,N,LOG,kokoro
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@3,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@3,IP-ADV,IP-ADV,NP,N,PHON,odapi
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@3,IP-ADV,IP-ADV,COP,PHON,ni
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@3,IP-ADV,VB-GER,L030399a,LOG,omopite
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV;@2,ADJ,ADJ,LOG,tapirake
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV;@2,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,saki
IP-MAT,PP,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,PP,NP,IP-REL,IP-ADV,1@罷止富良湏倍之止詔,*
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031613a,LOG,makari
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031233a,PHON,topora
IP-MAT,PP,NP,IP-REL,IP-ADV,VB,VAX-RSP-ADC,PHON,su
IP-MAT,PP,NP,IP-REL,IP-ADV,WORD,XTN,L000801,PHON,be
IP-MAT,PP,NP,IP-REL,IP-ADV,WORD,ACP-CLS,L000033,PHON,si
IP-MAT,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,PP,NP,2@大命乎宣,*
IP-MAT,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,PP,NP,N,N,LOG,mikoto
IP-MAT,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,17_SM_51
