=N(" aki tu mi kamwi to opo ya sima sira si mye su yamato ne kwo sumyera ga opo mikoto rama to noritamapu opo mikoto wo mi kwo tati oo kimi tati omi tati tukasa dukasa no pito domo ame no sita no opo mi takara moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,0@明神,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N,MORPHEME,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,1@大八洲所知湏,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,NP-OB1,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,NP-OB1,N,N,LOG,ya
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,NP-OB1,N,N;@3,LOG,sima
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-ADC,L031751a,PHON,su
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,2@和根子天皇詔,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,LOG,yamato
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N;@4,N,LOG,ne
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N;@4,N;@2,LOG,kwo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N;@3,LOG,rama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,3@旨勅命乎親王諸王諸臣百官人等天下公民衆聞食止宣,*
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,MORPHEME,LOG,mi
IP-MAT,IP-ADV,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@2,PFX-HON,L000038,LOG,oo
IP-MAT,IP-ADV,NP,N;@2,N,LOG,kimi
IP-MAT,IP-ADV,NP,N;@2,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N,N,LOG,omi
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@4,N,LOG,tukasa
IP-MAT,IP-ADV,NP,N;@4,N;@2,LOG,dukasa
IP-MAT,IP-ADV,NP,N,LOG,no
IP-MAT,IP-ADV,NP,N;@6,N,LOG,pito
IP-MAT,IP-ADV,NP,N;@6,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,PP-GEN;@8,NP,N,LOG,sita
IP-MAT,IP-ADV,NP,PP-GEN;@8,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N,N,LOG,mi
IP-MAT,IP-ADV,NP,N,N;@3,LOG,takara
IP-MAT,IP-ADV,NP,N;@10,N,LOG,moro
IP-MAT,IP-ADV,NP,N;@10,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_55

=N(" nori no manima ni aru be ki maturi goto to site yama pye no mi kwo wo tatete pi tugi no mi kwo to sadame tama pu ")
IP-MAT,IP-ADV,NP,IP-REL,0@随法尔可有伎,*
IP-MAT,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,N,LOG,nori
IP-MAT,IP-ADV,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,NP,N,N,L004001,LOG,manima
IP-MAT,IP-ADV,NP,IP-REL,NP,N,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,NP,IP-REL,WORD,XTN,L000801,LOG,be
IP-MAT,IP-ADV,NP,IP-REL,WORD,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,NP,1@政止志弖,*
IP-MAT,IP-ADV,NP,N,N,LOG,maturi
IP-MAT,IP-ADV,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB-GER,L030919a,PHON,site
IP-MAT,2@山部親王立而,*
IP-MAT,IP-ADV,PP-OB1,NP,N,L050438,LOG,yama
IP-MAT,IP-ADV,PP-OB1,NP,N,L050438,BPHON,pye
IP-MAT,IP-ADV,PP-OB1,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,N,MORPHEME,LOG,mi
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031044a,LOG,tatete
IP-MAT,3@皇太子止定賜布,*
IP-MAT,IP-ADV,NP,N,N,LOG,pi
IP-MAT,IP-ADV,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,NP,N,MORPHEME,LOG,mi
IP-MAT,IP-ADV,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,VB,VB-STM,L030812a,LOG,sadame
IP-MAT,VB,VB-ADC,LOG,tama
IP-MAT,VB,VB-ADC,PHON,pu
ID,2_SM_55

=N(" kare kaku no sama satori te tukasa dukasa no pito domo tukape matu re to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,0@故此之状悟天,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,kare
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@2,LOG,kaku
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP,N;@4,LOG,sama
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,LOG,satori
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,1@百官人等仕奉礼止詔,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N,LOG,tukasa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N;@2,LOG,dukasa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N,LOG,pito
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-IMP,L031644a,LOG,matu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-IMP,L031644a,PHON,re
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,2@天皇勅命乎衆聞食宣,*
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,3_SM_55

=N(" ame no sita ni taisya su ")
IP-MAT,0@大赦天下,*
IP-MAT,PP-DAT,NP,NP-GEN,NP,N,LOG,ame
IP-MAT,PP-DAT,NP,NP-GEN,P-CASE-GEN,L000520,NLOG,no
IP-MAT,PP-DAT,NP,N,LOG,sita
IP-MAT,PP-DAT,P-CASE-DAT,L000519,NLOG,ni
IP-MAT,NP,LOG,taisya
IP-MAT,VB-CLS,NLOG,su
ID,4_SM_55

=N(" tadasi musetu no korosi wopuru to jizyusen gousetu no ni tau zyausya no yurusa nu to pa narabi ni sya no kagiri ni ara zu ")
IP-MAT,PP-TOP,0@但謀殺殺訖私鑄銭強竊二盗及常赦所不免者,*
IP-MAT,PP-TOP,NP-ADV,N,LOG,tadasi
IP-MAT,PP-TOP,NP,C-N,PP,IP-NMZ,NP-OB1,PP-GEN,NP,N,LOG,musetu
IP-MAT,PP-TOP,NP,C-N,PP,IP-NMZ,NP-OB1,PP-GEN,P-CASE-GEN,L000520,NLOG,no
IP-MAT,PP-TOP,NP,C-N,PP,IP-NMZ,NP-OB1,N,LOG,korosi
IP-MAT,PP-TOP,NP,C-N,PP,IP-NMZ,VB-ADN,LOG,wopuru
IP-MAT,PP-TOP,NP,C-N,PP,P-COM,PHON,to
IP-MAT,PP-TOP,NP;@4,C-N,NP,IP-REL,NP-PRD,N,C-N,NP,N,LOG,jizyusen
IP-MAT,PP-TOP,NP;@4,C-N,NP,IP-REL,NP-PRD,N,C-N;@2,NP,N,LOG,gousetu
IP-MAT,PP-TOP,NP;@4,C-N,NP,IP-REL,COP-ADI,L031965,NLOG,no
IP-MAT,PP-TOP,NP;@4,C-N,NP,N,NUM,LOG,ni
IP-MAT,PP-TOP,NP;@4,C-N,NP,N,N,LOG,tau
IP-MAT,PP-TOP,NP,C-N,IP-NMZ,PP-GEN,NP,LOG,zyausya
IP-MAT,PP-TOP,NP,C-N,IP-NMZ,PP-GEN,P-CASE-GEN,L000520,NLOG,no
IP-MAT,PP-TOP,NP,C-N,IP-NMZ,VB,VB-STM,LOG,yurusa
IP-MAT,PP-TOP,NP,C-N,IP-NMZ,VB,VAX-NEG-ADN,LOG,nu
IP-MAT,PP-TOP,NP,C-N,P-COMP,L000530,LOG,to
IP-MAT,PP-TOP,P-TOP,L000522,NLOG,pa
IP-MAT,1@並,*
IP-MAT,IP-ADV,NP-PRD,LOG,narabi
IP-MAT,IP-ADV,COP-INF,L031965,NLOG,ni
IP-MAT,2@不在赦限,*
IP-MAT,NP-PRD,PP-GEN,NP,N,LOG,sya
IP-MAT,NP-PRD,PP-GEN,NP,P-CASE-GEN,L000520,NLOG,no
IP-MAT,NP-PRD,PP-GEN,N,kagiri
IP-MAT,COP-INF,L031965,NLOG,ni
IP-MAT,VB,VB-STM,LOG,ara
IP-MAT,VB,VAX-NEG-IFC,LOG,zu
ID,5_SM_55

=N(" mata pito ri puta ri domo ni kagapuri kurawi age tamapi tosi taka ki pito madusi ki pito keugi aru pito domo yasinapi tamapa mu to noritamapu sumyera ga opo mikoto wo moromoro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,0@又一二人等仁冠位上賜高,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,LOG,mata
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,NUMCLP,CL,L002016,LOG,ri
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,NUMCLP;@2,NUM,L002002,LOG,puta
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,NUMCLP;@2,N,LOG,ri
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,NUMCLP;@2,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP-OB1,N,N,LOG,kagapuri
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,NP-OB1,N,N;@2,LOG,kurawi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030023a,LOG,age
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,1@年窮乏孝義,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,NP,N,LOG,tosi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,taka
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,LOG,pito
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP;@6,IP-REL,ADJ,ADJ,LOG,madusi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP;@6,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP;@6,N,LOG,pito
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,NP-OB1,N,LOG,keugi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,2@人等養給牟止勅,*
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,N,LOG,pito
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM,L031798a,LOG,yasinapi
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP-OB1,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP-OB1,NP,3@天皇命乎衆聞宣,*
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP-OB1,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP-OB1,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,N,L051514,LOG,moromoro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,6_SM_55
