=N(" aki tu mi kamwi to opo ya sima sira si myesu sumyera ga opo mikoto rama to noritamapu opo mikoto wo mikwo tati opo kimi tati omi tati tukasa dukasa no pito domo ame no sita no opo mi takara moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,0@明神止,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,1@大八洲所知,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,N,LOG,ya
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,N;@3,LOG,sima
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-ADC,L031751a,LOG,myesu
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,2@天皇詔旨良麻止宣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N;@3,PHON,rama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,3@勅親王諸王諸百官人等天下公民衆聞食宣,*
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,N,LOG,mikwo
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@2,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N;@2,N,LOG,kimi
IP-MAT,IP-ADV,NP,N;@2,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N,N,LOG,omi
IP-MAT,IP-ADV,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,NP,N;@4,N,LOG,tukasa
IP-MAT,IP-ADV,NP,N;@4,N;@2,LOG,dukasa
IP-MAT,IP-ADV,NP,N,LOG,no
IP-MAT,IP-ADV,NP,N;@6,N,LOG,pito
IP-MAT,IP-ADV,NP,N;@6,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,PP-GEN;@8,NP,N,LOG,sita
IP-MAT,IP-ADV,NP,PP-GEN;@8,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,NP,N,N,LOG,mi
IP-MAT,IP-ADV,NP,N,N;@3,LOG,takara
IP-MAT,IP-ADV,NP,N;@10,N,LOG,moro
IP-MAT,IP-ADV,NP,N;@10,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,1_SM_61

=N(" kake maku mo kasikwo ki aki tu mi kamwi to imasu yamato ne kwo sumyera ga opo kimi ko no ama tu pi tugi taka mi kura no waza wo kake maku mo kasikwo ki apumi no opo tu no miya ni ame no sita sira si myesi si sumyera mikoto no pazime tama pi sadame tama p yeru nori no manima ni uke tamapari te tukape mature to opose tama pi saduke tama peba itadaki ni uke tamapa ri kasikwo mi uke tamapa ri odi susumi mo sira ni sirizoki mo sira ni kasikwo mi masa ku to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,0@挂畏,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,P-TOP,L000514,LOG,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,1@現神坐,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,N,LOG,aki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,NP,N,N,LOG,kamwi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB-ADC,L030206a,LOG,imasu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,2@倭根子天皇我皇此天日嗣高座之業乎,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,yamato
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N;@6,N,LOG,ne
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N;@6,N;@2,LOG,kwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,PP-GEN,P-CASE,L000503,PHON,ga
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,L050267,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,NP,N,L050267,N,LOG,kimi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN;@2,NP,N,LOG,ama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN;@2,P-CASE,L000532,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N,LOG,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N;@2,LOG,tugi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,N,LOG,taka
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,N;@2,LOG,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,N,LOG,kura
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,LOG,waza
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,3@掛畏,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,kake
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,IP-REL,PP-TOP,NP,IP-REL,VB,VAX-CJR-NML,LOG,maku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,IP-REL,PP-TOP,P-TOP,L000514,LOG,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,IP-REL,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,4@近江大津乃宮尔御宇之,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,NP,N,LOG,apumi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN;@4,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN;@4,NP,N,N,LOG,tu
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,PP-GEN;@4,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,NP,N,LOG,miya
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-RSP-INF,L000009,LOG,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VB-STM,L031751a,LOG,myesi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,IP-REL,VB,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,5@天皇乃初賜比定賜部流,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,N,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,NP,N,N;@2,LOG,mikoto
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-STM,L031416a,LOG,pazime
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-STM,L030812a,LOG,sadame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,VB,VB-STM;@2,L031077a,PHON,p
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,6@法随尔被賜弖,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,NP,N,LOG,nori
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,N,N,L004001,LOG,manima
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,N,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030240a,LOG,uke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031076a,LOG,tamapari
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-GER,L031076a,PHON,te
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,7@仕奉止仰賜比授賜閇婆,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030379a,LOG,opose
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-PRV,L031077a,LOG,tama
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-PRV,L031077a,PHON,peba
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,8@頂尔受賜利恐美受賜利,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,NP,N,LOG,itadaki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-STM,L030240a,LOG,uke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031076a,LOG,tamapa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV,VB,VB-INF,L031076a,PHON,ri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@5,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,IP-ADV;@5,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,L030240a,LOG,uke
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031076a,LOG,tamapa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-INF,L031076a,PHON,ri
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,9@懼進母不知尔,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L030357a,LOG,odi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-INF,L030934a,LOG,susumi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-NEG-INF,L000006,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,10@退母不知尔恐美坐久止宣,*
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB-INF,L030911a,LOG,sirizoki
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000514,PHON,mo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VB-STM,LOG,sira
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,VB,VAX-NEG-INF,L000006,PHON,ni
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,kasikwo
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP,PHON,mi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,LOG,masa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,11@天皇勅衆聞食宣,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,2_SM_61

=N(" sikaru ni sumyera to imasi te ame no sita wosame tamapu kimi pa sakasi ki pito no yo ki omi wo e te si ame no sita woba tapirake ku yasurake ku wosamuru mono ni aru rasi to namo kikosi mye su ")
IP-MAT,0@然,*
IP-MAT,IP-ADV,VB-ADN,L030848a,LOG,sikaru
IP-MAT,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,1@皇坐弖,*
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,NP,N,LOG,sumyera
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030208a,LOG,imasi
IP-MAT,PP-TOP,NP,IP-REL,IP-ADV,VB-GER,L030208a,PHON,te
IP-MAT,PP-TOP,NP,IP-REL,2@天下治賜,*
IP-MAT,PP-TOP,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,PP-TOP,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,NP,N,LOG,sita
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,PP-TOP,NP,IP-REL,VB,VB-ADC,L031077a,LOG,tamapu
IP-MAT,PP-TOP,NP,3@君者賢,*
IP-MAT,PP-TOP,NP,N,LOG,kimi
IP-MAT,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,IP-REL,ADJ,ADJ,LOG,sakasi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,4@人乃能,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,pito
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,ADJ,ADJ,LOG,yo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,5@臣乎得弖之,*
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,LOG,omi
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L030228a,LOG,e
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L030228a,PHON,te
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,NP,IP-REL,6@天下乎婆平久安久治,*
IP-MAT,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,NP,IP-REL,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,IP-REL,PP,NP,N,LOG,sita
IP-MAT,IP-ADV,NP,IP-REL,PP,P-CASE-ACC,L000536,PHON,woba
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,LOG,tapirake
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@5,ADJ,ADJ,LOG,yasurake
IP-MAT,IP-ADV,NP,IP-REL,IP-ADV;@5,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,NP,IP-REL,VB-ADN,L031943a,LOG,wosamuru
IP-MAT,IP-ADV,NP,7@物尔在良之止奈母聞行湏,*
IP-MAT,IP-ADV,NP,N,LOG,mono
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-ADV,VB-ADN,L030125a,LOG,aru
IP-MAT,IP-ADV,XTN-CLS,L000806,PHON,rasi
IP-MAT,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,P-FOC,BPHON,namo
IP-MAT,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,VB,VB-ADC,L031751a,PHON,su
ID,3_SM_61

=N(" kare koko wo motite opo mikoto ni imase nori tamapa ku ware pa tutana ku wodina ku aredomo mi kwo tati wo pazime te opo kimi tati omi tati no api ana napi matu ri api tasuke matura mu koto ni yori te si ko no opose tama pi saduke tama pu wosu kuni ame no sita no maturi goto pa tapirake ku yasurake ku tukape maturu be si to namo omoposi myesu ")
IP-MAT,0@故是以,*
IP-MAT,IP-ADV,NP-ADV,ADV,L004166,LOG,kare
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,1@大命坐宣久,*
IP-MAT,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,VB-INF,L030207a,LOG,imase
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,2@朕雖拙劣,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,NP,N,LOG,ware
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,tutana
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ADJ,L007212b,LOG,wodina
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB-CSS,L030125a,LOG,aredomo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,3@親王始弖,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,N,LOG,kwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L031416a,LOG,pazime
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB-GER,L031416a,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,4@王臣等乃相穴奈比奉利相扶奉牟,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,N,N,LOG,kimi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,N,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@2,N,LOG,omi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,NP,N;@2,SFX,L001004,LOG,tati
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,PFX-RCP,L000025,LOG,api
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L031296a,LOG,ana
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-STM,L031296a,PHON,napi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-INF,L031649a,LOG,matu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,IP-ADV,VB,VB-INF,L031649a,PHON,ri
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,PFX-RCP,L000025,LOG,api
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM;@3,L031644a,LOG,matura
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,IP-REL,VB,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,5@事依弖之,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,LOG,yori
IP-MAT,IP-ADV,IP-ADV,IP-ADV,VB-GER,PHON,te
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,IP-ADV,6@此之仰賜比授賜夫,*
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,PRO-N,L042029,LOG,ko
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,L030379a,LOG,opose
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-INF,L031077a,PHON,pi
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL;@3,VB,VB-STM,L030814a,LOG,saduke
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL;@3,VB,VB-ADC,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,IP-REL;@3,VB,VB-ADC,L031077a,PHON,pu
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,7@食国天下之政者平久安久,*
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,N,LOG,wosu
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN;@7,NP,N,LOG,sita
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,PP-GEN;@7,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,N,LOG,maturi
IP-MAT,IP-ADV,IP-ADV,PP-TOP,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,ADJ,ADJ,LOG,tapirake
IP-MAT,IP-ADV,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@5,ADJ,ADJ,LOG,yasurake
IP-MAT,IP-ADV,IP-ADV,IP-ADV;@5,ADJ,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,IP-ADV,8@仕奉倍之止奈母所念行,*
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,IP-ADV,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,IP-ADV,WORD,XTN,L000801,PHON,be
IP-MAT,IP-ADV,IP-ADV,WORD,ACP-CLS,L000033,PHON,si
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,P-FOC,BPHON,namo
IP-MAT,IP-ADV,VB,VB-STM,L030402a,LOG,omoposi
IP-MAT,IP-ADV,VB,VB-ADC,L031751a,LOG,myesu
ID,4_SM_61

=N(" koko wo motite peturapi azamuku kokoro na ku mame ni aka ki makoto wo motite sumyera ga mikadwo no tate tama p yeru wosu kuni ame no sita no maturi goto pa moro moro tasuke tukape mature to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@是以,*
IP-MAT,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,1@無謟欺之心,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-STM,L031576a,LOG,peturapi
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,IP-REL,VB,VB-ADC,L030032a,LOG,azamuku
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,kokoro
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ADJ,LOG,na
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,ADJ,ACP-INF,L000033,LOG,ku
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,2@以忠明之誠,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,NP,N,LOG,mame
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV,COP-INF,L031965,LOG,ni
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@4,PP,NP,IP-REL,ADJ,ADJ,LOG,aka
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@4,PP,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@4,PP,NP,N,L004050a,LOG,makoto
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@4,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,IP-ADV;@4,VB-GER,L031761a,LOG,motite
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,3@天皇朝廷乃立賜部流,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,NP,N,L050749,LOG,mikadwo
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM,LOG,tate
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM;@2,L031077a,LOG,tama
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,VB-STM;@2,L031077a,PHON,p
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,IP-REL,VB,VAX-STV-ADN,L000024,PHON,yeru
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,4@食国天下之政者衆助仕奉止宣,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,N,N,LOG,wosu
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,N,N;@2,LOG,kuni
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN;@5,NP,N,LOG,sita
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,PP-GEN;@5,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,N,N,LOG,maturi
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,NP,N,N;@2,LOG,goto
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,PP-TOP,P-TOP,L000522,LOG,pa
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM,L031017a,LOG,tasuke
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-STM;@2,L031119a,LOG,tukape
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,VB,VB-IMP,L031644a,LOG,mature
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,IP-ADV,PP,NP,5@天皇勅衆聞食宣,*
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,VB-ADC,L032093a,LOG,noritamapu
ID,5_SM_61

=N(" koto wakite nori tamapa ku ware pito ri nomwi ya yorokobo si ki taputwo ki opo mikoto wo uke tamapa mu ")
IP-MAT,IP-ADV,0@辞別宣久,*
IP-MAT,IP-ADV,IP-ADV,VB,N,LOG,koto
IP-MAT,IP-ADV,IP-ADV,VB,VB-GER,LOG,wakite
IP-MAT,IP-ADV,VB,VB-STM,L031391a,LOG,nori
IP-MAT,IP-ADV,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VB-NML,L031077a,PHON,ku
IP-MAT,1@朕一人乃末也慶之岐貴岐,*
IP-MAT,IP-ADV,PP,NP,N,LOG,ware
IP-MAT,IP-ADV,PP,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,IP-ADV,PP,NP,NUMCLP,CL,L002016,LOG,ri
IP-MAT,IP-ADV,PP,NP,N,PHON,nomwi
IP-MAT,IP-ADV,PP,P-FOC,L000537,PHON,ya
IP-MAT,IP-ADV,PP;@2,NP,IP-REL,ADJ,ADJ,LOG,yorokobo
IP-MAT,IP-ADV,PP;@2,NP,IP-REL,ADJ,ADJ,PHON,si
IP-MAT,IP-ADV,PP;@2,NP,IP-REL,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP;@2,NP,IP-REL;@2,ADJ,ADJ,LOG,taputwo
IP-MAT,IP-ADV,PP;@2,NP,IP-REL;@2,ADJ,ACP-ADN,L000033,PHON,ki
IP-MAT,IP-ADV,PP;@2,NP,2@御命受賜牟,*
IP-MAT,IP-ADV,PP;@2,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP;@2,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP;@2,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB,VB-STM,L030240a,LOG,uke
IP-MAT,IP-ADV,VB,VB-STM;@2,L031077a,LOG,tamapa
IP-MAT,IP-ADV,VB,VAX-CJR-ADC,L000002,PHON,mu
ID,6_SM_61

=N(" opoyoso pito no kwo no sakipapi wo kagapura maku pori su ru koto pa oya no tame ni to namo kikosi mye su ")
IP-MAT,0@凡人子乃蒙福麻久欲為流,*
IP-MAT,NP,N,LOG,opoyoso
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,NP,PP-GEN,NP,N,LOG,pito
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,NP,N,LOG,kwo
IP-MAT,PP-TOP,NP,IP-REL,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,PP-TOP,NP,IP-REL,NP,IP-REL,PP,NP,N,LOG,sakipapi
IP-MAT,PP-TOP,NP,IP-REL,NP,IP-REL,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,PP-TOP,NP,IP-REL,NP,IP-REL,VB,VB-STM,L030423a,LOG,kagapura
IP-MAT,PP-TOP,NP,IP-REL,NP,IP-REL,VB,VAX-CJR-NML,L000002,PHON,maku
IP-MAT,PP-TOP,NP,IP-REL,VB-INF,L031599a,LOG,pori
IP-MAT,PP-TOP,NP,IP-REL,VB-ADN,LOG,su
IP-MAT,PP-TOP,NP,IP-REL,VB-ADN,PHON,ru
IP-MAT,PP-TOP,NP,1@事波於夜乃多米尔止奈母聞行湏,*
IP-MAT,PP-TOP,NP,N,LOG,koto
IP-MAT,PP-TOP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,BPHON,oya
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,PHON,no
IP-MAT,IP-ADV,NP,N,BPHON,tame
IP-MAT,IP-ADV,COP,PHON,ni
IP-MAT,IP-ADV,PP,NP,N,PHON,to
IP-MAT,IP-ADV,PP,P-FOC,BPHON,namo
IP-MAT,VB,VB-STM,L030565a,LOG,kikosi
IP-MAT,VB,VB-ADC,L031751a,LOG,mye
IP-MAT,VB,VB-ADC,L031751a,PHON,su
ID,7_SM_61

=N(" kare koko wo motite wa ga mi oya taka nwo no opo tozi wo opo mi oya to mawosi te kagapuri kurawi age matu ri wosame matu ru ")
IP-MAT,0@故是以,*
IP-MAT,NP-ADV,ADV,L004166,LOG,kare
IP-MAT,IP-ADV,PP,NP,N,LOG,koko
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,VB-GER,L031761a,LOG,motite
IP-MAT,1@朕親母高野夫人乎称皇太夫人弖,*
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,wa
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,PFX,LOG,mi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N,LOG,oya
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,N,LOG,taka
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,NP,N,N;@2,LOG,nwo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,NP,N,N,LOG,tozi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,N,LOG,mi
IP-MAT,IP-ADV,IP-ADV,IP-ADV,NP,N,N;@3,LOG,oya
IP-MAT,IP-ADV,IP-ADV,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031678a,LOG,mawosi
IP-MAT,IP-ADV,IP-ADV,VB-GER,L031678a,PHON,te
IP-MAT,IP-ADV,2@冠位上奉利治奉流,*
IP-MAT,IP-ADV,IP-ADV,NP,N,N,LOG,kagapuri
IP-MAT,IP-ADV,IP-ADV,NP,N,N;@2,LOG,kurawi
IP-MAT,IP-ADV,IP-ADV,VB,VB-STM,L030023a,LOG,age
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,L031649a,LOG,matu
IP-MAT,IP-ADV,IP-ADV,VB,VB-INF,L031649a,PHON,ri
IP-MAT,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,VB,VB-ADC,L031644a,LOG,matu
IP-MAT,IP-ADV,VB,VB-ADC,L031644a,PHON,ru
ID,8_SM_61

=N(" mata tukape maturu pito domo no naka ni si ga tukape maturu sama ni sitagapi te pito ri puta ri domo kagapuri kurawi age tama pi wosame tama pu ")
IP-MAT,0@又仕奉,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,NP,1@人等中尔,*
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,N,LOG,pito
IP-MAT,IP-ADV,NP,PP-GEN,NP,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,NP,N,LOG,naka
IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,2@自何仕奉,*
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,NP,N,PHON,si
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,NP,N;@2,PHON,ga
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-STM,L031119a,LOG,tukape
IP-MAT,IP-ADV,PP-DAT,NP,IP-REL,VB,VB-ADC,L031644a,LOG,maturu
IP-MAT,IP-ADV,PP-DAT,NP,3@状随弖,*
IP-MAT,IP-ADV,PP-DAT,NP,N,LOG,sama
IP-MAT,IP-ADV,PP-DAT,P-CASE,L000519,LOG,ni
IP-MAT,IP-ADV,VB-GER,L030862a,LOG,sitagapi
IP-MAT,IP-ADV,VB-GER,L030862a,PHON,te
IP-MAT,4@一二人等冠位上賜比治賜夫,*
IP-MAT,NP,NUMCLP,NUM,L002001,LOG,pito
IP-MAT,NP,NUMCLP,CL,L002016,LOG,ri
IP-MAT,NP,NUMCLP;@2,NUM,L002002,LOG,puta
IP-MAT,NP,NUMCLP;@2,N,LOG,ri
IP-MAT,NP,NUMCLP;@2,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,NP,N,N,LOG,kagapuri
IP-MAT,IP-ADV,NP,N,N;@2,LOG,kurawi
IP-MAT,IP-ADV,VB,VB-STM,L030023a,LOG,age
IP-MAT,IP-ADV,VB,VB-INF,L031077a,LOG,tama
IP-MAT,IP-ADV,VB,VB-INF,L031077a,PHON,pi
IP-MAT,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,VB,VB-ADC,LOG,tama
IP-MAT,VB,VB-ADC,PHON,pu
ID,9_SM_61

=N(" mata opo mi kamwi no miya wo pazime te yasiro yasiro no negwi papuri domo ni kurawi pito sina tamapu ")
IP-MAT,0@又大神宮乎始弖,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,N,LOG,mi
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,N;@3,LOG,kamwi
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,N,LOG,miya
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-GER,L031416a,LOG,pazime
IP-MAT,IP-ADV,VB-GER,L031416a,PHON,te
IP-MAT,1@諸社祢冝祝等尔給位一階,*
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,N,LOG,yasiro
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,yasiro
IP-MAT,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,N,BPHON,negwi
IP-MAT,PP-DAT,NP,N;@3,N,LOG,papuri
IP-MAT,PP-DAT,NP,N;@3,SFX,L001002,LOG,domo
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,NP,N,LOG,kurawi
IP-MAT,NP,N;@2,N,LOG,pito
IP-MAT,NP,N;@2,N;@2,LOG,sina
IP-MAT,VB-ADC,LOG,tamapu
ID,10_SM_61

=N(" mata popusi no tukasa wo pazime te tera dera no tigyau no pito to tosi ya swodi ywori kamwi tu kata no popusi ama domo to ni mono podokosi tama pu ")
IP-MAT,0@又僧綱乎始弖,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,PP,NP,N,LOG,popusi
IP-MAT,IP-ADV,PP,NP,N;@2,LOG,no
IP-MAT,IP-ADV,PP,NP,N,LOG,tukasa
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-GER,L031416a,LOG,pazime
IP-MAT,IP-ADV,VB-GER,L031416a,PHON,te
IP-MAT,1@諸寺智行人及年八十已上僧尼等尔物布施賜夫,*
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,N,LOG,tera
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,N;@2,LOG,dera
IP-MAT,PP-DAT,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,PP-DAT,NP,N,LOG,tigyau
IP-MAT,PP-DAT,NP,N;@3,LOG,no
IP-MAT,PP-DAT,NP,PP,NP,N,LOG,pito
IP-MAT,PP-DAT,NP,PP,P-COMP,L000530,LOG,to
IP-MAT,PP-DAT,NP,N,LOG,tosi
IP-MAT,PP-DAT,NP,PP,NP,NUMCLP,NUM,L002008,LOG,ya
IP-MAT,PP-DAT,NP,PP,NP,NUMCLP,N,LOG,swodi
IP-MAT,PP-DAT,NP,PP,P-CASE-ABL,L000540,LOG,ywori
IP-MAT,PP-DAT,NP,PP-GEN,NP,N,LOG,kamwi
IP-MAT,PP-DAT,NP,PP-GEN,P-CASE,L000532,LOG,tu
IP-MAT,PP-DAT,NP,N,LOG,kata
IP-MAT,PP-DAT,NP,N;@9,LOG,no
IP-MAT,PP-DAT,NP,N,LOG,popusi
IP-MAT,PP-DAT,NP,N;@11,N,LOG,ama
IP-MAT,PP-DAT,NP,N;@11,SFX,L001002,LOG,domo
IP-MAT,PP-DAT,NP,N,LOG,to
IP-MAT,PP-DAT,P-CASE,L000519,PHON,ni
IP-MAT,NP,N,LOG,mono
IP-MAT,VB,VB-STM,L031588a,LOG,podokosi
IP-MAT,VB,VB-ADC,LOG,tama
IP-MAT,VB,VB-ADC,PHON,pu
ID,11_SM_61

=N(" mata tosi taka ki pito madusi ki pito keugi aru pito domo wosame tamapi yasinapi tama pu ")
IP-MAT,0@又高年窮乏孝義,*
IP-MAT,NP,N,LOG,mata
IP-MAT,NP;@3,IP-REL,NP,N,LOG,tosi
IP-MAT,NP;@3,IP-REL,ADJ,ADJ,LOG,taka
IP-MAT,NP;@3,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,NP;@3,N,LOG,pito
IP-MAT,NP,IP-REL,ADJ,ADJ,LOG,madusi
IP-MAT,NP,IP-REL,ADJ,ACP-ADN,L000033,LOG,ki
IP-MAT,NP,N,LOG,pito
IP-MAT,NP;@5,IP-REL,NP,N,LOG,keugi
IP-MAT,NP;@5,IP-REL,VB-ADN,L030125a,LOG,aru
IP-MAT,NP;@5,1@人等治賜養賜夫,*
IP-MAT,NP;@5,N,N,LOG,pito
IP-MAT,NP;@5,N,SFX,L001002,LOG,domo
IP-MAT,IP-ADV,VB,VB-STM,L031943a,LOG,wosame
IP-MAT,IP-ADV,VB,VB-INF,L031077a,LOG,tamapi
IP-MAT,VB,VB-STM,L031798a,LOG,yasinapi
IP-MAT,VB,VB-ADC,LOG,tama
IP-MAT,VB,VB-ADC,PHON,pu
ID,12_SM_61

=N(" mata ame no sita kotosi no tadikara yurusi tamapa ku to noritamapu sumyera ga opo mikoto wo moro moro kiki tamapeyo to noritamapu ")
IP-MAT,0@又天下今年田租免賜久止宣,*
IP-MAT,NP,N,LOG,mata
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,N,LOG,ame
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,NP,N,LOG,sita
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,NP,N,L050690,LOG,kotosi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,NP,PP-GEN,P-CASE,L000520,LOG,no
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,NP,N,LOG,tadikara
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-STM,L031857a,LOG,yurusi
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,L031077a,LOG,tamapa
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,NP,IP-REL,VB,VB-NML,L031077a,PHON,ku
IP-MAT,IP-ADV,PP,NP,IP-REL,IP-ADV,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,PP,NP,IP-REL,VB-ADC,L032093a,LOG,noritamapu
IP-MAT,IP-ADV,PP,NP,1@天皇勅衆聞食宣,*
IP-MAT,IP-ADV,PP,NP,PP-GEN,NP,N,LOG,sumyera
IP-MAT,IP-ADV,PP,NP,PP-GEN,P-CASE,L000503,LOG,ga
IP-MAT,IP-ADV,PP,NP,N,PFX-HON,L000038,LOG,opo
IP-MAT,IP-ADV,PP,NP,N,N,LOG,mikoto
IP-MAT,IP-ADV,PP,P-CASE-ACC,L000534,LOG,wo
IP-MAT,IP-ADV,NP,N,N,LOG,moro
IP-MAT,IP-ADV,NP,N,N;@2,LOG,moro
IP-MAT,IP-ADV,VB,VB-STM,L030565a,LOG,kiki
IP-MAT,IP-ADV,VB,VB-IMP,L031077a,LOG,tamapeyo
IP-MAT,IP-ADV,P-COMP,L000530,LOG,to
IP-MAT,VB-ADC,L032093a,LOG,noritamapu
ID,13_SM_61
