=N(" kotitakyeba wobatuseyama no ipakwi ni mo wite komoranamu na kwopwi so wagimo ")
multi-sentence,IP-MAT,0@許智多鶏波,*
multi-sentence,IP-MAT,IP-ADV,ADJ-CND,ADJ-STM,L007089,N,L050148,PHON,kot
multi-sentence,IP-MAT,IP-ADV,ADJ-CND,ADJ-STM,L007089,ADJ-STM,L007010,PHON,ita
multi-sentence,IP-MAT,IP-ADV,ADJ-CND,ACP-CND,L000033,PHON,kyeba
multi-sentence,IP-MAT,1@乎婆頭勢夜麻能,*
multi-sentence,IP-MAT,PP-OB1,NP,PP,NP,N,PLN,L050914,PHON,wobatuse
multi-sentence,IP-MAT,PP-OB1,NP,PP,NP,N,N,L050034,PHON,yama
multi-sentence,IP-MAT,PP-OB1,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,PP-OB1,NP,2@伊波帰爾母,*
multi-sentence,IP-MAT,PP-OB1,NP,N,L050277,N,L050014,PHON,ipa
multi-sentence,IP-MAT,PP-OB1,NP,N,L050277,N;@2,L052473,PHON,kwi
multi-sentence,IP-MAT,PP-OB1,P-CASE-DAT,L000519,PHON,ni
multi-sentence,IP-MAT,PP-OB1,P-TOP,L000514,PHON,mo
multi-sentence,IP-MAT,3@為弖許母郎奈牟,*
multi-sentence,IP-MAT,IP-ADV,VB-GER,L031927a,PHON,wite
multi-sentence,IP-MAT,VB-OPT,L030744a,PHON,komoranamu
multi-sentence,CP-FINAL,4@奈古非叙和支母,*
multi-sentence,CP-FINAL,IP-SUB,NP-ADV,ADV,L080450,PHON,na
multi-sentence,CP-FINAL,IP-SUB,VB-INF,L030731a,PHON,kwopwi
multi-sentence,CP-FINAL,IP-SUB,P-FNL-PHB,L000037a,PHON,so
multi-sentence,CP-FINAL,NP-VOC,N,L050020,PHON,wagimo
ID,FK.1;hitachi_fudoki

=N(" tukupane ni apamu to ipisi kwo pa ta ga koto kikeba ka mine apazukyemu ")
IP-MAT;_que_,0@都久波尼爾,*
IP-MAT;_que_,PP-SBJ,NP,IP-REL,NP-SBJ,*T*
IP-MAT;_que_,PP-SBJ,NP,IP-REL,IP-ARG,PP-ADV,NP,PLN,L052192,PLN,L092047,PHON-ON,tukupa
IP-MAT;_que_,PP-SBJ,NP,IP-REL,IP-ARG,PP-ADV,NP,PLN,L052192,N,L052485,PHON-ON,ne
IP-MAT;_que_,PP-SBJ,NP,IP-REL,IP-ARG,PP-ADV,P-CASE-DAT,L000519,PHON,ni
IP-MAT;_que_,PP-SBJ,NP,IP-REL,IP-ARG,1@阿波牟等,*
IP-MAT;_que_,PP-SBJ,NP,IP-REL,IP-ARG,VB-ADC,VB-STM,L030071a,PHON,apa
IP-MAT;_que_,PP-SBJ,NP,IP-REL,IP-ARG,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT;_que_,PP-SBJ,NP,IP-REL,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT;_que_,PP-SBJ,NP,IP-REL,2@伊比志古波,*
IP-MAT;_que_,PP-SBJ,NP,IP-REL,VB-ADN,VB-STM,L030199a,PHON,ipi
IP-MAT;_que_,PP-SBJ,NP,IP-REL,VB-ADN,VAX-SPST-ADN,L000015,PHON,si
IP-MAT;_que_,PP-SBJ,NP,N,L050028,PHON,kwo
IP-MAT;_que_,PP-SBJ,P-TOP,L000522,PHON,pa
IP-MAT;_que_,3@多賀己等岐気波加,*
IP-MAT;_que_,IP-ADV,NP-OB1,PP,NP,WH-N,L042000,PHON,ta
IP-MAT;_que_,IP-ADV,NP-OB1,PP,P-CASE-GEN,L000503,PHON,ga
IP-MAT;_que_,IP-ADV,NP-OB1,N,L050148,PHON,koto
IP-MAT;_que_,IP-ADV,VB-PRV,L030565a,PHON,kikeba
IP-MAT;_que_,IP-ADV,P-FOC,L000506,PHON,ka
IP-MAT;_que_,4@弥尼阿波巣気牟也,*
IP-MAT;_que_,IP-PRP,VB-INF,PFX-HON,L000035,PHON,mi
IP-MAT;_que_,IP-PRP,VB-INF,VB-STM,L031342a,PHON,ne
IP-MAT;_que_,VB-ADC,VB-STM,L030071a,PHON,apa
IP-MAT;_que_,VB-ADC,VAX-NEG-STM,L000006a,PHON,zu
IP-MAT;_que_,VB-ADC,VAX-SPST-STM,L000015,PHON,kye
IP-MAT;_que_,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
ID,FK.2;hitachi_fudoki

=N(" tukupane ni iporite tuma nasi ni wa ga nemu yworo pa paya mo akenu kamo ")
IP-MAT,0@都区波尼爾,*
IP-MAT,PP-SBJ,NP,IP-REL,NP-ADV,*T*
IP-MAT,PP-SBJ,NP,IP-REL,IP-ADV,PP,NP,PLN,L052192,PLN,L092047,PHON-ON,tukupa
IP-MAT,PP-SBJ,NP,IP-REL,IP-ADV,PP,NP,PLN,L052192,N,L052485,PHON-ON,ne
IP-MAT,PP-SBJ,NP,IP-REL,IP-ADV,PP,P-CASE-DAT,L000519,PHON,ni
IP-MAT,PP-SBJ,NP,IP-REL,IP-ADV,1@伊保利弖,*
IP-MAT,PP-SBJ,NP,IP-REL,IP-ADV,VB-GER,L030204a,PHON,iporite
IP-MAT,PP-SBJ,NP,IP-REL,2@都麻奈志爾,*
IP-MAT,PP-SBJ,NP,IP-REL,IP-ADV,IP-ADV,NP-SBJ,N,L050120,PHON,tuma
IP-MAT,PP-SBJ,NP,IP-REL,IP-ADV,IP-ADV,ADJ-CLS,ADJ-STM,L007028,PHON,na
IP-MAT,PP-SBJ,NP,IP-REL,IP-ADV,IP-ADV,ADJ-CLS,ACP-CLS,L000033,PHON,si
IP-MAT,PP-SBJ,NP,IP-REL,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,PP-SBJ,NP,IP-REL,3@和我尼牟欲呂波,*
IP-MAT,PP-SBJ,NP,IP-REL,PP-SBJ,NP,PRO-N,L042057,PHON,wa
IP-MAT,PP-SBJ,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000503,PHON,ga
IP-MAT,PP-SBJ,NP,IP-REL,VB-ADC,VB-STM,L031342a,PHON,ne
IP-MAT,PP-SBJ,NP,IP-REL,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP-SBJ,NP,N,L052421,PHON,yworo
IP-MAT,PP-SBJ,P-TOP,L000522,PHON,pa
IP-MAT,4@波夜母阿気奴賀母也,*
IP-MAT,PP-ADV,NP,ADJ-STM,L004028,PHON,paya
IP-MAT,PP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,VB-ADN,VB-STM,L030022a,PHON,ake
IP-MAT,VB-ADN,VAX-NEG-ADN,L000006a,PHON,nu
IP-MAT,P-FNL-MPH,L000507,PHON,kamo
ID,FK.3;hitachi_fudoki

=N(" takapama ni kiyosuru nami no oki tu nami yosu tomo yorazi kwora ni si yoraba ")
CP-FINAL,IP-SUB,0@多賀波麻爾,*
CP-FINAL,IP-SUB,IP-ADV,NP-PRD,IP-REL,NP-SBJ,*T*
CP-FINAL,IP-SUB,IP-ADV,NP-PRD,IP-REL,PP,NP,N,L080568,PLN,PHON,takapama
CP-FINAL,IP-SUB,IP-ADV,NP-PRD,IP-REL,PP,P-CASE-DAT,L000519,PHON,ni
CP-FINAL,IP-SUB,IP-ADV,NP-PRD,IP-REL,1@支与須留奈弥乃,*
CP-FINAL,IP-SUB,IP-ADV,NP-PRD,IP-REL,VB-ADN,L030597a,VB-STM,L030612a,PHON,ki
CP-FINAL,IP-SUB,IP-ADV,NP-PRD,IP-REL,VB-ADN,L030597a,VB-ADN,L031872a,PHON,yosuru
CP-FINAL,IP-SUB,IP-ADV,NP-PRD,N,L050017,PHON,nami
CP-FINAL,IP-SUB,IP-ADV,COP-ADI,L031965,PHON,no
CP-FINAL,IP-SUB,2@意支都奈弥,*
CP-FINAL,IP-SUB,NP-SBJ,PP,NP,N,L052520,PHON,oki
CP-FINAL,IP-SUB,NP-SBJ,PP,P-CASE-GEN,L000532,PHON,tu
CP-FINAL,IP-SUB,NP-SBJ,N,L050017,PHON,nami
CP-FINAL,IP-SUB,3@与須止毛与良志,*
CP-FINAL,IP-SUB,IP-ADV,VB-ADC,L031871a,PHON,yosu
CP-FINAL,IP-SUB,IP-ADV,P-CONN,L000531,PHON,tomo
CP-FINAL,IP-SUB,VB-NGC,L031887a,PHON,yorazi
CP-FINAL,4@古良爾志与良波,*
CP-FINAL,IP-ADV,PP,NP,N,N,L050028,PHON,kwo
CP-FINAL,IP-ADV,PP,NP,N,SFX,L001003,PHON,ra
CP-FINAL,IP-ADV,PP,P-CASE-DAT,L000519,PHON,ni
CP-FINAL,IP-ADV,PP,P-RES,L000526a,PHON,si
CP-FINAL,IP-ADV,VB-CND,L031887a,PHON,yoraba
ID,FK.4;hitachi_fudoki

=N(" takapama no sitakaze sayagu imo wo kwopi tuma to ipaba ya sikwotomye situ mo ")
multi-sentence,IP-MAT,0@多賀波麻乃,*
multi-sentence,IP-MAT,NP-SBJ,PP,NP,N,L080568,PLN,PHON,takapama
multi-sentence,IP-MAT,NP-SBJ,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,NP-SBJ,1@志多賀是差夜久,*
multi-sentence,IP-MAT,NP-SBJ,N,L050258,N,L050026,PHON,sita
multi-sentence,IP-MAT,NP-SBJ,N,L050258,N;@2,L050008a,PHON,kaze
multi-sentence,IP-MAT,VB-ADC,L030836a,PHON,sayagu
multi-sentence,CP-FINAL,2@伊毛乎古比,*
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,PP-OB1,NP,N,L050027,PHON,imo
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,VB-INF,L030731a,PHON,kwopi
multi-sentence,CP-FINAL,IP-SUB,3@鬥麻止伊波波夜,*
multi-sentence,CP-FINAL,IP-SUB,IP-ARG,NP-PRD,N,L050120,PHON,tuma
multi-sentence,CP-FINAL,IP-SUB,IP-ARG,P-COMP,L000530,PHON,to
multi-sentence,CP-FINAL,IP-SUB,VB-CND,L030199a,PHON,ipaba
multi-sentence,CP-FINAL,IP-SUB,P-FOC,L000537,PHON,ya
multi-sentence,CP-FINAL,4@志古止賣志鬥毛,*
multi-sentence,CP-FINAL,PP-OB1,NP,NP-APP,N,L051942,PHON,sikwotomye
multi-sentence,CP-FINAL,PP-OB1,NP,NP-APP;@2,N,L080358,PHON,situ
multi-sentence,CP-FINAL,PP-OB1,P-TOP,L000514,PHON,mo
ID,FK.5;hitachi_fudoki

=N(" arasaka no kamwi no misake wo tage to ipikyeba ka mo yo wa ga wepinikyemu ")
IP-MAT;_que_,IP-ADV,0@阿良佐賀乃,*
IP-MAT;_que_,IP-ADV,IP-ARG,PP-OB1,NP,PP,NP,N,L090153,PHON,arasaka
IP-MAT;_que_,IP-ADV,IP-ARG,PP-OB1,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT;_que_,IP-ADV,IP-ARG,PP-OB1,NP,1@賀味能弥佐気乎,*
IP-MAT;_que_,IP-ADV,IP-ARG,PP-OB1,NP,PP,NP,N,L050005a,PHON,kamwi
IP-MAT;_que_,IP-ADV,IP-ARG,PP-OB1,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT;_que_,IP-ADV,IP-ARG,PP-OB1,NP,N,PFX-HON,L000035,PHON,mi
IP-MAT;_que_,IP-ADV,IP-ARG,PP-OB1,NP,N,N,L050073a,PHON,sake
IP-MAT;_que_,IP-ADV,IP-ARG,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT;_que_,IP-ADV,IP-ARG,2@多義止,*
IP-MAT;_que_,IP-ADV,IP-ARG,VB-IMP,L031004a,PHON,tage
IP-MAT;_que_,IP-ADV,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT;_que_,IP-ADV,3@伊比祁婆賀母与,*
IP-MAT;_que_,IP-ADV,VB-PRV,VB-STM,L030199a,PHON,ipi
IP-MAT;_que_,IP-ADV,VB-PRV,VAX-SPST-PRV,L000015,PHON,kyeba
IP-MAT;_que_,IP-ADV,P-FOC,L000506,PHON,ka
IP-MAT;_que_,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT;_que_,IP-ADV,P-INTJ,L000538,PHON,yo
IP-MAT;_que_,4@和我恵比爾祁牟,*
IP-MAT;_que_,PP-SBJ,NP,PRO-N,L042057,PHON,wa
IP-MAT;_que_,PP-SBJ,P-CASE-GEN,L000503,PHON,ga
IP-MAT;_que_,VB-ADC,VB-STM,L031930a,PHON,wepi
IP-MAT;_que_,VB-ADC,VAX-PRF-STM,L000018,PHON,ni
IP-MAT;_que_,VB-ADC,VAX-SPST-STM,L000015,PHON,kye
IP-MAT;_que_,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
ID,FK.6;hitachi_fudoki

=N(" iyazeru no aze no kwomatu ni yupu sidete wa wo puri miyu mo azekwo si mapamo ")
multi-sentence,IP-MAT,0@伊夜是留乃,*
multi-sentence,IP-MAT,IP-ADV,PP-OB2,NP,PP,NP,N,L051151,PHON,iyazeru
multi-sentence,IP-MAT,IP-ADV,PP-OB2,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,IP-ADV,PP-OB2,NP,1@阿是乃古麻都爾,*
multi-sentence,IP-MAT,IP-ADV,PP-OB2,NP,PP,NP,PLN,L090477,PHON,aze
multi-sentence,IP-MAT,IP-ADV,PP-OB2,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,IP-ADV,PP-OB2,NP,N,PFX,L000063,PHON,kwo
multi-sentence,IP-MAT,IP-ADV,PP-OB2,NP,N,N,L050158,PHON,matu
multi-sentence,IP-MAT,IP-ADV,PP-OB2,P-CASE-DAT,L000519,PHON,ni
multi-sentence,IP-MAT,IP-ADV,2@由布悉弖弖,*
multi-sentence,IP-MAT,IP-ADV,NP-OB1,N,L080043,PHON,yupu
multi-sentence,IP-MAT,IP-ADV,VB-GER,L030873a,PHON,sidete
multi-sentence,IP-MAT,3@和乎布利弥由母,*
multi-sentence,IP-MAT,PP-OB2-GOL,NP,PRO-N,L042057,PHON,wa
multi-sentence,IP-MAT,PP-OB2-GOL,P-CASE-ACC,L000534,PHON,wo
multi-sentence,IP-MAT,VB-CLS,L031560a,PHON,puri
multi-sentence,IP-MAT,P-FNL-EVD,L000513,PHON,miyu
multi-sentence,IP-MAT,P-TOP,L000514,PHON,mo
multi-sentence,IP-MAT;@2,4@阿是古志麻波母,*
multi-sentence,IP-MAT;@2,PP-SBJ,NP,N,PLN,L090477,PHON,aze
multi-sentence,IP-MAT;@2,PP-SBJ,NP,N,N,L050028,PHON,kwo
multi-sentence,IP-MAT;@2,PP-SBJ,P-RES,L000526a,PHON,si
multi-sentence,IP-MAT;@2,VB-ADC,VB-STM,L031664a,PHON,mapa
multi-sentence,IP-MAT;@2,VB-ADC,VAX-CJR-ADC,L000002,PHON,mo
ID,FK.7;hitachi_fudoki

=N(" usipo ni pa tatamu to ipedo nase no kwo ga yaswosimakakuri wa wo misaba sirisi ")
IP-MAT,0@宇志呆爾波,*
IP-MAT,IP-ADV,IP-ARG,PP,NP,N,L052273,PHON,usipo
IP-MAT,IP-ADV,IP-ARG,PP,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ARG,PP,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,IP-ARG,1@多多牟止伊閇止,*
IP-MAT,IP-ADV,IP-ARG,VB-ADC,VB-STM,L031043a,PHON,tata
IP-MAT,IP-ADV,IP-ARG,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,IP-ADV,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,IP-ADV,VB-CSS,L030199a,PHON,ipedo
IP-MAT,2@奈西乃古何,*
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,NP-SBJ,*T*
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,NP-PRD,N,L050541,PRO-N,L042055,PHON,na
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,NP-PRD,N,L050541,N,L090126,PHON,se
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV,PP-SBJ,NP,N,L050028,PHON,kwo
IP-MAT,IP-ADV,PP-SBJ,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-ADV,3@夜蘇志麻加久理,*
IP-MAT,IP-ADV,IP-ADV,VB-INF,L031804a,N,L050549,NUM,L080437,NUM,L002008,PHON,ya
IP-MAT,IP-ADV,IP-ADV,VB-INF,L031804a,N,L050549,NUM,L080437,NUM;@2,L002032,PHON,swo
IP-MAT,IP-ADV,IP-ADV,VB-INF,L031804a,N,L050549,N,L050078,PHON,sima
IP-MAT,IP-ADV,IP-ADV,VB-INF,L031804a,VB-INF,L030448a,PHON,kakuri
IP-MAT,IP-ADV,4@和乎弥佐婆志理之,*
IP-MAT,IP-ADV,PP-OB1,NP,PRO-N,L042057,PHON,wa
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,VB-CND,VB-STM,L031712a,PHON,mi
IP-MAT,IP-ADV,VB-CND,VAX-RSP-CND,L000009,PHON,saba
IP-MAT,VB-ADN,VB-STM,L031967a,PHON,siri
IP-MAT,VB-ADN,VAX-SPST-ADN,L000015,PHON,si
ID,FK.8;hitachi_fudoki

=N(" sirwotori no pa ga tutumi wo tutumu tomo arapu ma mo ukwi pakwoye ")
IP-MAT,0@志漏止利乃,*
IP-MAT,IP-ADV,PP-SBJ,NP,PP,NP,N,L050672,ADJ-STM,L007006b,PHON,sirwo
IP-MAT,IP-ADV,PP-SBJ,NP,PP,NP,N,L050672,N,L050970,PHON,tori
IP-MAT,IP-ADV,PP-SBJ,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,PP-SBJ,NP,1@芳我都都弥乎,*
IP-MAT,IP-ADV,PP-SBJ,NP,N,L050088,PHON,pa
IP-MAT,IP-ADV,PP-SBJ,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-ADV,PP-OB1,NP,N,L080326,PHON,tutumi
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,2@都都牟止母,*
IP-MAT,IP-ADV,VB-ADC,L031156a,PHON,tutumu
IP-MAT,IP-ADV,P-CONN,L000531,PHON,tomo
IP-MAT,3@安良布麻目右疑,*
IP-MAT,PP,NP,IP-REL,NP-ADV,*T*
IP-MAT,PP,NP,IP-REL,VB-ADC,L030123a,PHON,arapu
IP-MAT,PP,NP,N,L050095,PHON,ma
IP-MAT,PP,P-TOP,L000514,PHON,mo
IP-MAT,FRAG,WORD,L090821,PHON,ukwi
IP-MAT,FRAG,4@波古叡,*
IP-MAT,FRAG,WORD,L051706,PHON,pakwoye
ID,FK.9;hitachi_fudoki

=N(" utukusiki wome no sasapa ni arare puri simo puru tomo na kare sone wome no sasaba ")
CP-FINAL,IP-SUB,0@宇都久志伎,*
CP-FINAL,IP-SUB,IP-ADV,PP,NP,IP-REL,NP-SBJ,*T*
CP-FINAL,IP-SUB,IP-ADV,PP,NP,IP-REL,ADJ-ADN,ADJ-STM,L007207,PHON,utukusi
CP-FINAL,IP-SUB,IP-ADV,PP,NP,IP-REL,ADJ-ADN,ACP-ADN,L000033,PHON,ki
CP-FINAL,IP-SUB,IP-ADV,PP,NP,1@乎米乃佐佐波爾,*
CP-FINAL,IP-SUB,IP-ADV,PP,NP,PP,NP,PLN,L080131,PHON,wome
CP-FINAL,IP-SUB,IP-ADV,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,IP-SUB,IP-ADV,PP,NP,N,L050383,PHON,sasapa
CP-FINAL,IP-SUB,IP-ADV,PP,P-CASE-DAT,L000519,PHON,ni
CP-FINAL,IP-SUB,IP-ADV,2@阿羅礼布理,*
CP-FINAL,IP-SUB,IP-ADV,CONJP,IP-ADV,NP-SBJ,N,L050836,PHON,arare
CP-FINAL,IP-SUB,IP-ADV,CONJP,IP-ADV,VB-INF,L031559a,PHON,puri
CP-FINAL,IP-SUB,IP-ADV,3@志毛布留等毛,*
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,NP-SBJ,N,L051946,PHON,simo
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,VB-ADC,L031559a,PHON,puru
CP-FINAL,IP-SUB,IP-ADV,IP-ADV,P-CONN,L000531,PHON,tomo
CP-FINAL,IP-SUB,4@奈加礼曾禰,*
CP-FINAL,IP-SUB,NP-ADV,ADV,L080450,PHON,na
CP-FINAL,IP-SUB,VB-INF,L030548a,PHON,kare
CP-FINAL,IP-SUB,P-FNL-PHB,L000037b,PHON,sone
CP-FINAL,5@袁米乃佐佐波,*
CP-FINAL,NP-SBJ,PP,NP,PLN,L080131,PHON,wome
CP-FINAL,NP-SBJ,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,NP-SBJ,N,L050383,PHON,sasaba
ID,FK.10;harima_fudoki

=N(" sinwopara no otopimye no kwo wo sapitoyu mo winetemu sida ya ipye ni kudasamu ")
IP-MAT,0@志努波羅能,*
IP-MAT,PP-OB1,NP,PP,NP,PLN,L080047,PHON,sinwopara
IP-MAT,PP-OB1,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-OB1,NP,NP,1@意登比賣能古袁,*
IP-MAT,PP-OB1,NP,NP,IP-REL,NP-SBJ,*T*
IP-MAT,PP-OB1,NP,NP,IP-REL,NP-PRD,N,L050458,N,L080001,PHON,oto
IP-MAT,PP-OB1,NP,NP,IP-REL,NP-PRD,N,L050458,N;@2,L050137,PHON,pimye
IP-MAT,PP-OB1,NP,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,PP-OB1,NP,NP,N,L050028,PHON,kwo
IP-MAT,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,2@佐比登由母,*
IP-MAT,PP-ADV,NP,IP-EMB,PP-ADV,NP,N,PFX,L000061,PHON,sa
IP-MAT,PP-ADV,NP,IP-EMB,PP-ADV,NP,N,NUM,L002001,PHON,pito
IP-MAT,PP-ADV,NP,IP-EMB,PP-ADV,NP,N,N,L050039,PHON,yu
IP-MAT,PP-ADV,NP,IP-EMB,PP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,PP-ADV,NP,IP-EMB,3@為禰弖牟志太夜,*
IP-MAT,PP-ADV,NP,IP-EMB,VB-ADC,VB-STM,L031922a,VB-STM,L031927a,PHON,wi
IP-MAT,PP-ADV,NP,IP-EMB,VB-ADC,VB-STM,L031922a,VB-STM;@2,L031342a,PHON,ne
IP-MAT,PP-ADV,NP,IP-EMB,VB-ADC,VAX-PRF-STM,L000023,PHON,te
IP-MAT,PP-ADV,NP,IP-EMB,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
IP-MAT,PP-ADV,NP,N,L051925,PHON,sida
IP-MAT,PP-ADV,P-INTJ,L000548,PHON,ya
IP-MAT,4@伊幣爾久太佐牟也,*
IP-MAT,PP-OB2,NP,N,L050006a,PHON,ipye
IP-MAT,PP-OB2,P-CASE-DAT,L000519,PHON,ni
IP-MAT,VB-ADC,VB-STM,L030631a,PHON,kudasa
IP-MAT,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
ID,FK.11;hizen_fudoki

=N(" tokoyopye ni kumo tatiwataru midunoye no urasima no kwo ga koto motiwataru ")
multi-sentence,IP-MAT,0@等許余弊爾,*
multi-sentence,IP-MAT,PP-OB1,NP,N,L050436,N,L090453,ADJ-STM,L007194,PHON,toko
multi-sentence,IP-MAT,PP-OB1,NP,N,L050436,N,L090453,N,L050040,PHON,yo
multi-sentence,IP-MAT,PP-OB1,NP,N,L050436,N;@2,L050133,PHON,pye
multi-sentence,IP-MAT,PP-OB1,P-CASE-DAT,L000519,PHON,ni
multi-sentence,IP-MAT,1@久母多智和多留,*
multi-sentence,IP-MAT,NP-SBJ,N,L050115,PHON,kumo
multi-sentence,IP-MAT,VB-ADC,L020010a,VB-STM,L031043a,PHON,tati
multi-sentence,IP-MAT,VB-ADC,L020010a,VB-ADC,L031910a,PHON,wataru
multi-sentence,IP-MAT;@2,2@美頭能睿能,*
multi-sentence,IP-MAT;@2,NP-OB1,PP,NP,PP,NP,PLN,L080311,PHON-KUN,midunoye
multi-sentence,IP-MAT;@2,NP-OB1,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT;@2,NP-OB1,PP,NP,3@宇良志麻能古賀,*
multi-sentence,IP-MAT;@2,NP-OB1,PP,NP,PP,NP,PLN,L090239,PHON,urasima
multi-sentence,IP-MAT;@2,NP-OB1,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT;@2,NP-OB1,PP,NP,N,L050028,PHON,kwo
multi-sentence,IP-MAT;@2,NP-OB1,PP,P-CASE-GEN,L000503,PHON,ga
multi-sentence,IP-MAT;@2,NP-OB1,4@許等母知和多流,*
multi-sentence,IP-MAT;@2,NP-OB1,N,L050148,PHON,koto
multi-sentence,IP-MAT;@2,VB-ADC,VB-STM,L031761a,PHON,moti
multi-sentence,IP-MAT;@2,VB-ADC,VB-ADC,L031910a,PHON,wataru
ID,FK.12;tango_fudoki

=N(" yamatopye ni kaze pukiagete kumobanare soki wori tomo yo wa wo wasurasu na ")
IP-MAT,0@夜麻等弊爾,*
IP-MAT,IP-ADV,IP-ADV,PP-ADV,NP,N,PLN,L052386,PHON-ON,yamato
IP-MAT,IP-ADV,IP-ADV,PP-ADV,NP,N,N,L050133,PHON,pye
IP-MAT,IP-ADV,IP-ADV,PP-ADV,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,1@加是布企阿義天,*
IP-MAT,IP-ADV,IP-ADV,NP-SBJ,N,L050008a,PHON,kaze
IP-MAT,IP-ADV,IP-ADV,VB-GER,VB-STM,L031516a,PHON,puki
IP-MAT,IP-ADV,IP-ADV,VB-GER,VB-GER,L030023a,PHON,agete
IP-MAT,IP-ADV,2@久母婆奈礼,*
IP-MAT,IP-ADV,IP-ADV,VB-INF,L030656a,N,L050115,PHON,kumo
IP-MAT,IP-ADV,IP-ADV,VB-INF,L030656a,VB-INF,L031428a,PHON,banare
IP-MAT,IP-ADV,3@所企遠理等母与,*
IP-MAT,IP-ADV,VB-INF,L030962a,PHON,soki
IP-MAT,IP-ADV,VB-PGS-IFC,L031957a,PHON,wori
IP-MAT,IP-ADV,P-CONN,L000531,PHON,tomo
IP-MAT,IP-ADV,P-INTJ,L000538,PHON,yo
IP-MAT,4@和遠和須良須奈,*
IP-MAT,PP-OB1,NP,PRO-N,L042057,PHON,wa
IP-MAT,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,VB-ADC,VB-STM,L031906a,PHON,wasura
IP-MAT,VB-ADC,VAX-RSP-ADC,L000009,PHON,su
IP-MAT,P-FNL-PHB,L000517,PHON,na
ID,FK.13;tango_fudoki

=N(" kwora ni kwopwi asatwo wo piraki wa ga woreba tokoyo no pama no nami no to kikoyu ")
IP-MAT,0@古良爾古非,*
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,N,L050028,PHON,kwo
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,SFX,L001003,PHON,ra
IP-MAT,IP-ADV,IP-ADV,PP-OB1,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,IP-ADV,VB-INF,L030731a,PHON,kwopwi
IP-MAT,IP-ADV,1@阿佐刀遠比良企,*
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,L050647,N,L050139,PHON,asa
IP-MAT,IP-ADV,IP-ADV,PP-OB1,NP,N,L050647,N;@2,L090263,PHON,two
IP-MAT,IP-ADV,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB-INF,L031501a,PHON,piraki
IP-MAT,IP-ADV,2@和我遠礼波,*
IP-MAT,IP-ADV,PP-SBJ,NP,PRO-N,L042057,PHON,wa
IP-MAT,IP-ADV,PP-SBJ,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-ADV,VB-PRV,L031957a,PHON,woreba
IP-MAT,3@等許与能波麻能,*
IP-MAT,NP-SBJ,PP,NP,PP,NP,PP,NP,N,L090453,ADJ-STM,L007194,PHON,toko
IP-MAT,NP-SBJ,PP,NP,PP,NP,PP,NP,N,L090453,N,L050040,PHON,yo
IP-MAT,NP-SBJ,PP,NP,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,NP-SBJ,PP,NP,PP,NP,N,L051709,PHON,pama
IP-MAT,NP-SBJ,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,NP-SBJ,PP,NP,4@奈美能等企許由,*
IP-MAT,NP-SBJ,PP,NP,N,L050017,PHON,nami
IP-MAT,NP-SBJ,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,NP-SBJ,N,L050072,PHON,to
IP-MAT,VB-CLS,L030569a,PHON,kikoyu
ID,FK.14;tango_fudoki

=N(" midunoye no urasima no kwo ga tamakusige akezu ariseba mata mo apamasi wo ")
IP-MAT,0@美頭能睿能,*
IP-MAT,IP-ADV,PP-SBJ,NP,PP,NP,PLN,L080311,PHON-KUN,midunoye
IP-MAT,IP-ADV,PP-SBJ,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,PP-SBJ,NP,1@宇良志麻能古我,*
IP-MAT,IP-ADV,PP-SBJ,NP,PP,NP,PLN,L090239,PHON,urasima
IP-MAT,IP-ADV,PP-SBJ,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,PP-SBJ,NP,N,L050028,PHON,kwo
IP-MAT,IP-ADV,PP-SBJ,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-ADV,2@多麻久志義,*
IP-MAT,IP-ADV,NP-OB1,N,L052080,N,L052078,PHON,tama
IP-MAT,IP-ADV,NP-OB1,N,L052080,N;@2,L050263,PHON,kusige
IP-MAT,IP-ADV,3@阿気受阿理世波,*
IP-MAT,IP-ADV,VB-IFC,VB-STM,L030021a,PHON,ake
IP-MAT,IP-ADV,VB-IFC,VAX-NEG-IFC,L000006a,PHON,zu
IP-MAT,IP-ADV,VB-CND,VB-STM,L030125a,PHON,ari
IP-MAT,IP-ADV,VB-CND,VAX-SPST-CND,L000015,PHON,seba
IP-MAT,4@麻多母阿波麻志遠,*
IP-MAT,PP-ADV,NP,ADV,L004022,PHON,mata
IP-MAT,PP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,VB-ADC,VB-STM,L030071a,PHON,apa
IP-MAT,VB-ADC,VAX-SJV-ADC,L000004,PHON,masi
IP-MAT,P-CONN,L000552,PHON,wo
ID,FK.15;tango_fudoki

=N(" tokoyopye ni kumo tatiwataru tamakusige patukani akesi ware zo kanasiki ")
multi-sentence,IP-MAT,0@等許与弊爾,*
multi-sentence,IP-MAT,PP-ADV,NP,N,L050436,N,L090453,ADJ-STM,L007194,PHON,toko
multi-sentence,IP-MAT,PP-ADV,NP,N,L050436,N,L090453,N,L050040,PHON,yo
multi-sentence,IP-MAT,PP-ADV,NP,N,L050436,N;@2,L050133,PHON,pye
multi-sentence,IP-MAT,PP-ADV,P-CASE-DAT,L000519,PHON,ni
multi-sentence,IP-MAT,1@久母多知和多留,*
multi-sentence,IP-MAT,NP-SBJ,N,L050115,PHON,kumo
multi-sentence,IP-MAT,VB-ADC,L020010a,VB-STM,L031043a,PHON,tati
multi-sentence,IP-MAT,VB-ADC,L020010a,VB-ADC,L031910a,PHON,wataru
multi-sentence,IP-MAT;@2,2@多麻久志義,*
multi-sentence,IP-MAT;@2,PP-SBJ,NP,IP-REL,NP-SBJ,*T*
multi-sentence,IP-MAT;@2,PP-SBJ,NP,IP-REL,NP-OB1,N,L052080,N,L052078,PHON,tama
multi-sentence,IP-MAT;@2,PP-SBJ,NP,IP-REL,NP-OB1,N,L052080,N;@2,L050263,PHON,kusige
multi-sentence,IP-MAT;@2,PP-SBJ,NP,IP-REL,3@波都賀爾阿気志,*
multi-sentence,IP-MAT;@2,PP-SBJ,NP,IP-REL,IP-ADV,ADJ-INF,ADJ-STM,L004099,PHON,patuka
multi-sentence,IP-MAT;@2,PP-SBJ,NP,IP-REL,IP-ADV,ADJ-INF,COP-INF,L031965,PHON,ni
multi-sentence,IP-MAT;@2,PP-SBJ,NP,IP-REL,VB-ADN,VB-STM,L030021a,PHON,ake
multi-sentence,IP-MAT;@2,PP-SBJ,NP,IP-REL,VB-ADN,VAX-SPST-ADN,L000015,PHON,si
multi-sentence,IP-MAT;@2,PP-SBJ,NP,4@和礼曾加奈志企,*
multi-sentence,IP-MAT;@2,PP-SBJ,NP,PRO-N,L042059,PHON,ware
multi-sentence,IP-MAT;@2,PP-SBJ,P-FOC,L000527,PHON,zo
multi-sentence,IP-MAT;@2,ADJ-ADN,ADJ-STM,L007022,PHON,kanasi
multi-sentence,IP-MAT;@2,ADJ-ADN,ACP-ADN,L000033,PHON,ki
ID,FK.16;tango_fudoki

=N(" ama no para purisakemireba kasumi tati ipyedi madwopite yuku pye sirazu mo ")
IP-MAT,0@阿麻能波良,*
IP-MAT,IP-ADV,NP-OB1,PP,NP,N,L050001b,PHON,ama
IP-MAT,IP-ADV,NP-OB1,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,NP-OB1,N,L051723,PHON,para
IP-MAT,IP-ADV,1@布理佐兼美礼婆,*
IP-MAT,IP-ADV,VB-PRV,VB-STM,L031556a,PHON,purisake
IP-MAT,IP-ADV,VB-PRV,VB-PRV,L031712a,PHON,mireba
IP-MAT,2@加須美多智,*
IP-MAT,IP-ADV,NP-SBJ,N,L090183,PHON,kasumi
IP-MAT,IP-ADV,VB-INF,L031043a,PHON,tati
IP-MAT,3@伊弊治麻止比天,*
IP-MAT,IP-ADV,NP-OB1,N,L080575,N,L050006a,PHON,ipye
IP-MAT,IP-ADV,NP-OB1,N,L080575,N;@2,L050091,PHON,di
IP-MAT,IP-ADV,VB-GER,L031654a,PHON,madwopite
IP-MAT,4@由久弊志良受母,*
IP-MAT,NP-OB1,IP-REL,VB-ADC,L031840a,PHON,yuku
IP-MAT,NP-OB1,N,L050133,PHON,pye
IP-MAT,VB-IFC,VB-STM,L031967a,PHON,sira
IP-MAT,VB-IFC,VAX-NEG-IFC,L000006a,PHON,zu
IP-MAT,P-TOP,L000514,PHON,mo
ID,FK.17;tango_fudoki

=N(" suminoye no opokura mukite tobaba koso payatori to ipame nani ka payatori ")
multi-sentence,IP-MAT,0@住吉之,*
multi-sentence,IP-MAT,IP-ADV,IP-ADV,NP-OB1,PP,NP,PLN,L052023,PLOG,suminoye
multi-sentence,IP-MAT,IP-ADV,IP-ADV,NP-OB1,PP,P-CASE-GEN,L000520,LOG,no
multi-sentence,IP-MAT,IP-ADV,IP-ADV,NP-OB1,1@大倉向而,*
multi-sentence,IP-MAT,IP-ADV,IP-ADV,NP-OB1,N,ADJ-STM,L007009a,LOG,opo
multi-sentence,IP-MAT,IP-ADV,IP-ADV,NP-OB1,N,N,L090111,LOG,kura
multi-sentence,IP-MAT,IP-ADV,IP-ADV,VB-GER,L031724a,LOG,mukite
multi-sentence,IP-MAT,IP-ADV,2@飛者許曾,*
multi-sentence,IP-MAT,IP-ADV,VB-CND,L031228a,LOG,tobaba
multi-sentence,IP-MAT,IP-ADV,P-FOC,L000510,PHON,koso
multi-sentence,IP-MAT,3@速鳥云目,*
multi-sentence,IP-MAT,IP-ARG,NP-PRD,PEN,L090688,ADJ-STM,L004028,LOG,paya
multi-sentence,IP-MAT,IP-ARG,NP-PRD,PEN,L090688,N,L050970,LOG,tori
multi-sentence,IP-MAT,IP-ARG,P-COMP,L000530,LOG,to
multi-sentence,IP-MAT,VB-EXC,VB-STM,L030199a,LOG,ipa
multi-sentence,IP-MAT,VB-EXC,VAX-CJR-EXC,L000002,LOG,me
multi-sentence,IP-MAT;@2,4@何速鳥,*
multi-sentence,IP-MAT;@2,PP-ADV,NP,WH-N,L042003,LOG,nani
multi-sentence,IP-MAT;@2,PP-ADV,P-FOC,L000506,LOG,ka
multi-sentence,IP-MAT;@2,IP-ARG,NP-PRD,PEN,L090688,ADJ-STM,L004028,LOG,paya
multi-sentence,IP-MAT;@2,IP-ARG,NP-PRD,PEN,L090688,N,L050970,LOG,tori
ID,FK.18;harima_fudoki

=N(" arare puru kisima ga take wo sagasimito kusa tworikanete imo ga te wo tworu ")
IP-MAT,0@阿羅礼布楼,*
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,NP-ADV,*T*
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,NP-SBJ,N,L050836,PHON,arare
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,VB-ADC,L031559a,PHON,puru
IP-MAT,IP-ADV,PP-SBJ,NP,PP,NP,1@耆資麼加多皚塢,*
IP-MAT,IP-ADV,PP-SBJ,NP,PP,NP,PLN,L092004,PHON,kisima
IP-MAT,IP-ADV,PP-SBJ,NP,PP,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-ADV,PP-SBJ,NP,N,L090316,PHON,take
IP-MAT,IP-ADV,PP-SBJ,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,2@嵯峨紫弥苫,*
IP-MAT,IP-ADV,ADJ-GER,ADJ-STM,L007155,PHON,sagasi
IP-MAT,IP-ADV,ADJ-GER,ACP-GER,L000034,PHON,mito
IP-MAT,3@区縒刀理我泥底,*
IP-MAT,IP-ADV,NP-OB1,N,L050114,PHON,kusa
IP-MAT,IP-ADV,VB-GER,VB-STM,L031258a,VB-STM,L031258a,PHON,twori
IP-MAT,IP-ADV,VB-GER,VB-GER,L030505a,PHON,kanete
IP-MAT,4@伊母我堤塢刀楼,*
IP-MAT,PP-OB1,NP,PP,NP,N,L050027,PHON,imo
IP-MAT,PP-OB1,NP,PP,P-CASE-GEN,L000503,PHON,ga
IP-MAT,PP-OB1,NP,N,L050012a,PHON,te
IP-MAT,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,VB-ADC,L031258a,PHON,tworu
ID,FK.19;hizen_fudoki

=N(" masurawo no satuya tabasami mukapitati iru ya matwokata pama no sayakesa ")
IP-MAT,0@麻須羅遠能,*
IP-MAT,PP-SBJ,NP,NP,IP-REL-ZYO,PP-SBJ,NP,N,L080256,ADJ-STM,L007110,PHON,masura
IP-MAT,PP-SBJ,NP,NP,IP-REL-ZYO,PP-SBJ,NP,N,L080256,N,L052501,PHON,wo
IP-MAT,PP-SBJ,NP,NP,IP-REL-ZYO,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-SBJ,NP,NP,IP-REL-ZYO,IP-ADV,1@佐都夜多波佐美,*
IP-MAT,PP-SBJ,NP,NP,IP-REL-ZYO,IP-ADV,IP-ADV,NP-OB1,N,L051901,N,L051899,PHON,satu
IP-MAT,PP-SBJ,NP,NP,IP-REL-ZYO,IP-ADV,IP-ADV,NP-OB1,N,L051901,N;@2,L052580,PHON,ya
IP-MAT,PP-SBJ,NP,NP,IP-REL-ZYO,IP-ADV,IP-ADV,VB-INF,L031061a,N,L050012b,PHON,ta
IP-MAT,PP-SBJ,NP,NP,IP-REL-ZYO,IP-ADV,IP-ADV,VB-INF,L031061a,VB-INF,L031413a,PHON,basami
IP-MAT,PP-SBJ,NP,NP,IP-REL-ZYO,IP-ADV,2@牟加比多知,*
IP-MAT,PP-SBJ,NP,NP,IP-REL-ZYO,IP-ADV,VB-INF,VB-STM,L031721a,PHON,mukapi
IP-MAT,PP-SBJ,NP,NP,IP-REL-ZYO,IP-ADV,VB-INF,VB-INF,L031043a,PHON,tati
IP-MAT,PP-SBJ,NP,NP,IP-REL-ZYO,3@伊流夜麻度加多,*
IP-MAT,PP-SBJ,NP,NP,IP-REL-ZYO,VB-ADN,L030222a,PHON,iru
IP-MAT,PP-SBJ,NP,NP,IP-REL-ZYO,P-INTJ,L000548,PHON,ya
IP-MAT,PP-SBJ,NP,NP,PLN-KKE,L090033,PHON-ON,matwokata
IP-MAT,PP-SBJ,NP,4@波麻乃佐夜気佐,*
IP-MAT,PP-SBJ,NP,N,L051709,PHON,pama
IP-MAT,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,ADJ-EXC,ADJ-STM,L007162,PHON,sayake
IP-MAT,ADJ-EXC,ACP-EXC,L000039,PHON,sa
ID,FK.20;ise_fudoki

