=N(" ikaruga no tomi no wi no midu ikanaku ni tagetemasi mono tomi no wi no midu ")
CP-FINAL,IP-SUB,0@伊我留我乃,*
CP-FINAL,IP-SUB,NP-OB1,PP,NP,PP,NP,PLN,L051076,PHON-ON,ikaruga
CP-FINAL,IP-SUB,NP-OB1,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,IP-SUB,NP-OB1,PP,NP,1@止美能井乃美豆,*
CP-FINAL,IP-SUB,NP-OB1,PP,NP,PP,NP,PLN,L080124,PHON-ON,tomi
CP-FINAL,IP-SUB,NP-OB1,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,IP-SUB,NP-OB1,PP,NP,N,L052496,LOG,wi
CP-FINAL,IP-SUB,NP-OB1,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,IP-SUB,NP-OB1,N,L050128,PHON,midu
CP-FINAL,IP-SUB,2@伊加奈久爾,*
CP-FINAL,IP-SUB,IP-ADV,IP-NMZ-PRD,VB-NML,VB-STM,L030146a,PHON,ika
CP-FINAL,IP-SUB,IP-ADV,IP-NMZ-PRD,VB-NML,VAX-NEG-NML,L000006a,PHON,naku
CP-FINAL,IP-SUB,IP-ADV,COP-INF,L031965,PHON,ni
CP-FINAL,IP-SUB,3@多義弖麻之母乃,*
CP-FINAL,IP-SUB,VB-ADC,VB-STM,L031004a,PHON,tage
CP-FINAL,IP-SUB,VB-ADC,VAX-PRF-STM,L000023,PHON,te
CP-FINAL,IP-SUB,VB-ADC,VAX-SJV-ADC,L000004,PHON,masi
CP-FINAL,IP-SUB,P-CONN,L000516,PHON,mono
CP-FINAL,4@止美能井乃美豆,*
CP-FINAL,NP,PP,NP,PP,NP,PLN,L080124,PHON-ON,tomi
CP-FINAL,NP,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,NP,PP,NP,N,L052496,LOG,wi
CP-FINAL,NP,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,NP,N,L050128,PHON,midu
ID,JSHT.1

=N(" ikaruga no tomi no wogapa no tayeba koso wa ga opokimi no mina wasurayeme ")
IP-MAT,0@伊我留我乃,*
IP-MAT,IP-ADV,PP-SBJ,NP,PP,NP,PLN,L051076,PHON-ON,ikaruga
IP-MAT,IP-ADV,PP-SBJ,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,PP-SBJ,NP,1@止美能乎何波乃,*
IP-MAT,IP-ADV,PP-SBJ,NP,PP,NP,PLN,L080124,PHON-ON,tomi
IP-MAT,IP-ADV,PP-SBJ,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,PP-SBJ,NP,N,L050228,PFX,L000060,PHON,wo
IP-MAT,IP-ADV,PP-SBJ,NP,N,L050228,N,L050025,PHON,gapa
IP-MAT,IP-ADV,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,2@多叡婆許曾,*
IP-MAT,IP-ADV,VB-CND,L031090a,PHON,tayeba
IP-MAT,IP-ADV,P-FOC,L000510,PHON,koso
IP-MAT,3@和何於保支美乃,*
IP-MAT,NP-SBJ,PP,NP,PP,NP,PRO-N,L042057,PHON,wa
IP-MAT,NP-SBJ,PP,NP,PP,P-CASE-GEN,L000503,PHON,ga
IP-MAT,NP-SBJ,PP,NP,N,L050267,ADJ-STM,L007009a,PHON,opo
IP-MAT,NP-SBJ,PP,NP,N,L050267,N,L004266,PHON,kimi
IP-MAT,NP-SBJ,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,NP-SBJ,4@弥奈和須良叡米,*
IP-MAT,NP-SBJ,N,PFX-HON,L000035,PHON,mi
IP-MAT,NP-SBJ,N,N,L050068,PHON,na
IP-MAT,VB-EXC,VB-STM,L031906a,PHON,wasura
IP-MAT,VB-EXC,VAX-PASS-STM,L000011,PHON,ye
IP-MAT,VB-EXC,VAX-CJR-EXC,L000002,PHON,me
ID,JSHT.2

=N(" mikami wosu tabasamiyama no adikage ni pito no mawosisi wa ga opokimi pa mo ")
IP-MAT,0@美加弥乎須,*
IP-MAT,PP,NP,IP-EMB,IP-ARG,PP,NP,PP,NP,IP-REL,NP-OB1,*T*
IP-MAT,PP,NP,IP-EMB,IP-ARG,PP,NP,PP,NP,IP-REL,NP-SBJ,N,PFX-HON,L000035,PHON,mi
IP-MAT,PP,NP,IP-EMB,IP-ARG,PP,NP,PP,NP,IP-REL,NP-SBJ,N,N,L050005a,PHON,kami
IP-MAT,PP,NP,IP-EMB,IP-ARG,PP,NP,PP,NP,IP-REL,VB-ADC,L031946a,PHON,wosu
IP-MAT,PP,NP,IP-EMB,IP-ARG,PP,NP,PP,NP,1@多婆佐美夜麻乃,*
IP-MAT,PP,NP,IP-EMB,IP-ARG,PP,NP,PP,NP,PLN,L060001,PLN,L007045,PHON,tabasami
IP-MAT,PP,NP,IP-EMB,IP-ARG,PP,NP,PP,NP,PLN,L060001,N,L050034,PHON,yama
IP-MAT,PP,NP,IP-EMB,IP-ARG,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP,NP,IP-EMB,IP-ARG,PP,NP,2@阿遅加気爾,*
IP-MAT,PP,NP,IP-EMB,IP-ARG,PP,NP,N,L050776,PHON,adikage
IP-MAT,PP,NP,IP-EMB,IP-ARG,PP,P-CASE-DAT,L000519,PHON,ni
IP-MAT,PP,NP,IP-EMB,3@比止乃麻乎之志,*
IP-MAT,PP,NP,IP-EMB,PP-SBJ,NP,N,L050046,PHON,pito
IP-MAT,PP,NP,IP-EMB,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP,NP,IP-EMB,VB-ADN,VB-STM,L031678a,PHON,mawosi
IP-MAT,PP,NP,IP-EMB,VB-ADN,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,PP,NP,4@和何於保支美波母,*
IP-MAT,PP,NP,PP,NP,PRO-N,L042057,PHON,wa
IP-MAT,PP,NP,PP,P-CASE-GEN,L000503,PHON,ga
IP-MAT,PP,NP,N,L050267,ADJ-STM,L007009a,PHON,opo
IP-MAT,PP,NP,N,L050267,N,L004266,PHON,kimi
IP-MAT,PP,P-TOP,L000522,PHON,pa
IP-MAT,PP,P-TOP;@3,L000514,PHON,mo
ID,JSHT.3

=N(" ikaruga no ko no kakiyama no sagaru kwi no swora naru koto wo kimi ni mawosana ")
IP-MAT,0@伊我留我乃,*
IP-MAT,PP-OB1,NP,IP-EMB,IP-ADV,NP-PRD,PP,NP,PP,NP,PLN,L051076,PHON-ON,ikaruga
IP-MAT,PP-OB1,NP,IP-EMB,IP-ADV,NP-PRD,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-OB1,NP,IP-EMB,IP-ADV,NP-PRD,PP,NP,1@己能加支夜麻乃,*
IP-MAT,PP-OB1,NP,IP-EMB,IP-ADV,NP-PRD,PP,NP,PP,NP,PRO-N,L042029,PHON,ko
IP-MAT,PP-OB1,NP,IP-EMB,IP-ADV,NP-PRD,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-OB1,NP,IP-EMB,IP-ADV,NP-PRD,PP,NP,N,L092030,N,L050141,PHON,kaki
IP-MAT,PP-OB1,NP,IP-EMB,IP-ADV,NP-PRD,PP,NP,N,L092030,N;@2,L050034,PHON,yama
IP-MAT,PP-OB1,NP,IP-EMB,IP-ADV,NP-PRD,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-OB1,NP,IP-EMB,IP-ADV,NP-PRD,2@佐可留木乃,*
IP-MAT,PP-OB1,NP,IP-EMB,IP-ADV,NP-PRD,IP-REL,NP-SBJ,*T*
IP-MAT,PP-OB1,NP,IP-EMB,IP-ADV,NP-PRD,IP-REL,VB-ADC,L030772a,PHON,sagaru
IP-MAT,PP-OB1,NP,IP-EMB,IP-ADV,NP-PRD,N,L050003a,LOG,kwi
IP-MAT,PP-OB1,NP,IP-EMB,IP-ADV,COP-ADI,L031965,PHON,no
IP-MAT,PP-OB1,NP,IP-EMB,3@蘇良奈留許等乎,*
IP-MAT,PP-OB1,NP,IP-EMB,NP-PRD,N,L052049,PHON,swora
IP-MAT,PP-OB1,NP,IP-EMB,COP-ADN,L031966,PHON,naru
IP-MAT,PP-OB1,NP,N,L050148,PHON,koto
IP-MAT,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,4@支美爾麻乎佐奈,*
IP-MAT,PP-OB2,NP,N,L004266,PHON,kimi
IP-MAT,PP-OB2,P-CASE-DAT,L000519,PHON,ni
IP-MAT,VB-OPT,L031678a,PHON,mawosana
ID,JSHT.4

