=N(" miato tukuru isi no pibiki pa ame ni itari tuti sape yusure titipapa ga tameni moropito no tameni ")
CP-FINAL,IP-SUB,0@美阿止都久留,*
CP-FINAL,IP-SUB,PP-SBJ,NP,PP,NP,IP-REL,NP-ADV,*T*
CP-FINAL,IP-SUB,PP-SBJ,NP,PP,NP,IP-REL,NP-OB1,N,PFX-HON,L000035,PHON,mi
CP-FINAL,IP-SUB,PP-SBJ,NP,PP,NP,IP-REL,NP-OB1,N,N,L050877,PHON,ato
CP-FINAL,IP-SUB,PP-SBJ,NP,PP,NP,IP-REL,VB-ADC,L031144a,PHON,tukuru
CP-FINAL,IP-SUB,PP-SBJ,NP,PP,NP,1@伊志乃比鼻伎波,*
CP-FINAL,IP-SUB,PP-SBJ,NP,PP,NP,N,L051130,PHON,isi
CP-FINAL,IP-SUB,PP-SBJ,NP,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,IP-SUB,PP-SBJ,NP,DVN,L031497b,PHON,pibiki
CP-FINAL,IP-SUB,PP-SBJ,P-TOP,L000522,PHON,pa
CP-FINAL,IP-SUB,2@阿米爾伊多利,*
CP-FINAL,IP-SUB,IP-ADV,PP,NP,N,L050001a,PHON,ame
CP-FINAL,IP-SUB,IP-ADV,PP,P-CASE-DAT,L000519,PHON,ni
CP-FINAL,IP-SUB,IP-ADV,VB-INF,L030170a,PHON,itari
CP-FINAL,IP-SUB,3@都知佐閇由須礼,*
CP-FINAL,IP-SUB,PP-OB1,NP,N,L050015,PHON,tuti
CP-FINAL,IP-SUB,PP-OB1,P-RES,L000525a,PHON,sape
CP-FINAL,IP-SUB,VB-EXC,L031842a,PHON,yusure
CP-FINAL,4@知知波波賀多米爾,*
CP-FINAL,NP-ADV,PP,NP,N,L050402,N,L050641,PHON,titi
CP-FINAL,NP-ADV,PP,NP,N,L050402,N;@2,L051720,PHON,papa
CP-FINAL,NP-ADV,PP,P-CASE-GEN,L000503,PHON,ga
CP-FINAL,NP-ADV,N,L050063d,PHON,tameni
CP-FINAL,5@毛呂比止乃多米爾,*
CP-FINAL,NP-ADV,PP,NP,N,L050486,ADJ-STM,L007011,PHON,moro
CP-FINAL,NP-ADV,PP,NP,N,L050486,N,L050046,PHON,pito
CP-FINAL,NP-ADV,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,NP-ADV,N,L050063d,PHON,tameni
ID,BS.1

=N(" miswoti amari putatu no katati yaswokusa to sodareru pito no pumisi atodokoro mareni mo aru kamo ")
IP-MAT,0@弥蘇知阿麻利,*
IP-MAT,NP-SBJ,IP-REL,NP-OB1,*T*
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,NP,IP-REL,NP-SBJ,*T*
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,NP,IP-REL,PP-OB1,NP,CONJP,NP,IP-REL,NP-SBJ,*T*
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,NP,IP-REL,PP-OB1,NP,CONJP,NP,IP-REL,NP-PRD,N,NUM,L080703,NUM,L002003,PHON,mi
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,NP,IP-REL,PP-OB1,NP,CONJP,NP,IP-REL,NP-PRD,N,NUM,L080703,NUM;@2,L002032,PHON,swo
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,NP,IP-REL,PP-OB1,NP,CONJP,NP,IP-REL,NP-PRD,N,CL,L002015b,PHON,ti
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,NP,IP-REL,PP-OB1,NP,CONJP,NP,IP-REL,NP-PRD,DVN,L030097b,PHON,amari
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,NP,IP-REL,PP-OB1,NP,CONJP,NP,IP-REL,NP-PRD,1@布多都乃加多知,*
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,NP,IP-REL,PP-OB1,NP,CONJP,NP,IP-REL,NP-PRD,N,NUM,L002002,PHON,puta
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,NP,IP-REL,PP-OB1,NP,CONJP,NP,IP-REL,NP-PRD,N,CL,L002015a,PHON,tu
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,NP,IP-REL,PP-OB1,NP,CONJP,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,NP,IP-REL,PP-OB1,NP,CONJP,NP,N,L080239,PHON,katati
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,NP,IP-REL,PP-OB1,NP,2@夜蘇久佐等,*
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,NP,IP-REL,PP-OB1,NP,NP,N,NUM,L080437,NUM,L002008,PHON,ya
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,NP,IP-REL,PP-OB1,NP,NP,N,NUM,L080437,NUM;@2,L002032,PHON,swo
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,NP,IP-REL,PP-OB1,NP,NP,N,N,L052472,PHON,kusa
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,NP,IP-REL,PP-OB1,P-CASE-COM,L000529,PHON,to
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,NP,IP-REL,3@曾太礼留比止乃,*
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,NP,IP-REL,VB-ADN,VB-STM,L030969a,PHON,sodar
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,NP,IP-REL,VB-ADN,VAX-STV-ADN,L000024,PHON,eru
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,NP,N,L050046,PHON,pito
IP-MAT,NP-SBJ,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,NP-SBJ,IP-REL,4@布美志阿止止己呂,*
IP-MAT,NP-SBJ,IP-REL,VB-ADN,VB-STM,L031553a,PHON,pumi
IP-MAT,NP-SBJ,IP-REL,VB-ADN,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,NP-SBJ,N,L050665,N,L050877,PHON,ato
IP-MAT,NP-SBJ,N,L050665,N;@2,L050060,PHON,dokoro
IP-MAT,5@麻礼爾母阿留可毛,*
IP-MAT,ADJ-INF,ADJ-STM,L004072a,PHON,mare
IP-MAT,ADJ-INF,COP-INF,L031965,PHON,ni
IP-MAT,P-TOP,L000514,PHON,mo
IP-MAT,VB-ADN,L030125a,PHON,aru
IP-MAT,P-FNL-MPH,L000507,PHON,kamo
ID,BS.2

=N(" yoki pito no masameni mikyemu miato sura wo ware pa emizute ipa ni werituku tama ni werituku ")
multi-sentence,IP-MAT,0@与伎比止乃,*
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,NP-OB1,*T*
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,NP,IP-REL,NP-SBJ,*T*
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,NP,IP-REL,ADJ-ADN,ADJ-STM,L007015,PHON,yo
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,NP,IP-REL,ADJ-ADN,ACP-ADN,L000033,PHON,ki
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,NP,N,L050046,PHON,pito
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,1@麻佐米爾美祁牟,*
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,NP-ADV,ADV,L051420,PHON,masameni
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,VB-ADC,VB-STM,L031712a,PHON,mi
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,VB-ADC,VAX-SPST-STM,L000015,PHON,kye
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
multi-sentence,IP-MAT,PP-OB1,NP,2@美阿止須良乎,*
multi-sentence,IP-MAT,PP-OB1,NP,N,PFX-HON,L000035,PHON,mi
multi-sentence,IP-MAT,PP-OB1,NP,N,N,L050877,PHON,ato
multi-sentence,IP-MAT,PP-OB1,P-RES,L000528a,PHON,sura
multi-sentence,IP-MAT,PP-OB1,P-CASE-ACC,L000534,PHON,wo
multi-sentence,IP-MAT,3@和礼波衣美須弖,*
multi-sentence,IP-MAT,PP-SBJ,NP,PRO-N,L042059,PHON,ware
multi-sentence,IP-MAT,PP-SBJ,P-TOP,L000522,PHON,pa
multi-sentence,IP-MAT,IP-ADV,VB-GER,PFX-POT,L000027,PHON,e
multi-sentence,IP-MAT,IP-ADV,VB-GER,VB-STM,L031712a,PHON,mi
multi-sentence,IP-MAT,IP-ADV,VB-GER,VAX-NEG-GER,L000006a,PHON,zute
multi-sentence,IP-MAT,4@伊波爾恵利都久,*
multi-sentence,IP-MAT,PP,NP,N,L050014,PHON,ipa
multi-sentence,IP-MAT,PP,P-CASE-DAT,L000519,PHON,ni
multi-sentence,IP-MAT,VB-CLS,VB-STM,L031936a,PHON,weri
multi-sentence,IP-MAT,VB-CLS,VB-CLS,L031137a,PHON,tuku
multi-sentence,IP-MAT;@2,5@多麻爾恵利都久,*
multi-sentence,IP-MAT;@2,PP,NP,N,L052078,PHON,tama
multi-sentence,IP-MAT;@2,PP,P-CASE-DAT,L000519,PHON,ni
multi-sentence,IP-MAT;@2,VB-CLS,VB-STM,L031936a,PHON,weri
multi-sentence,IP-MAT;@2,VB-CLS,VB-CLS,L031137a,PHON,tuku
ID,BS.3

=N(" ko no miato ya yorodupikari wo panatiidasi moromoro sukupi watasitamapana sukupitamapana ")
multi-sentence,IP-MAT,0@己乃美阿止夜,*
multi-sentence,IP-MAT,PP,NP,PP,NP,PRO-N,L042029,PHON,ko
multi-sentence,IP-MAT,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,PP,NP,N,PFX-HON,L000035,PHON,mi
multi-sentence,IP-MAT,PP,NP,N,N,L050877,PHON,ato
multi-sentence,IP-MAT,PP,P-INTJ,L000548,PHON,ya
multi-sentence,IP-MAT,IP-ADV,1@与呂豆比賀利乎,*
multi-sentence,IP-MAT,IP-ADV,PP-OB1,NP,N,NUM,L002014,PHON,yorodu
multi-sentence,IP-MAT,IP-ADV,PP-OB1,NP,N,DVN,L031464b,PHON,pikari
multi-sentence,IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
multi-sentence,IP-MAT,IP-ADV,2@波奈知伊太志,*
multi-sentence,IP-MAT,IP-ADV,VB-INF,VB-STM,L031425a,PHON,panati
multi-sentence,IP-MAT,IP-ADV,VB-INF,VB-INF,L030164a,PHON,idasi
multi-sentence,IP-MAT,3@毛呂毛呂須久比,*
multi-sentence,IP-MAT,IP-ADV,NP-OB1,N,L051514,ADJ,L007011,PHON,moro
multi-sentence,IP-MAT,IP-ADV,NP-OB1,N,L051514,ADJ;@2,L007011,PHON,moro
multi-sentence,IP-MAT,IP-ADV,VB-INF,L030928a,PHON,sukupi
multi-sentence,IP-MAT,4@和多志多麻波奈,*
multi-sentence,IP-MAT,VB-OPT,VB-STM,L031908a,PHON,watasi
multi-sentence,IP-MAT,VB-OPT,VB-OPT,L031077a,PHON,tamapana
multi-sentence,IP-MAT;@2,5@須久比多麻波奈,*
multi-sentence,IP-MAT;@2,VB-OPT,VB-STM,L030928a,PHON,sukupi
multi-sentence,IP-MAT;@2,VB-OPT,VB-OPT,L031077a,PHON,tamapana
ID,BS.4

=N(" ikanaru ya pito ni imase ka ipa no upe wo tuti to pumi nasi ato nokyeru ramu taputwoku mo aru ka ")
multi-sentence,IP-MAT,IP-ADV,0@伊可奈留夜,*
multi-sentence,IP-MAT,IP-ADV,NP-PRD,IP-REL,NP-SBJ,*T*
multi-sentence,IP-MAT,IP-ADV,NP-PRD,IP-REL,ADJ-ADN,WH-ADJ-STM,L042002,PHON,ika
multi-sentence,IP-MAT,IP-ADV,NP-PRD,IP-REL,ADJ-ADN,COP-ADN,L031966,PHON,naru
multi-sentence,IP-MAT,IP-ADV,NP-PRD,IP-REL,P-FOC,L000537,PHON,ya
multi-sentence,IP-MAT,IP-ADV,NP-PRD,1@比止爾伊麻世可,*
multi-sentence,IP-MAT,IP-ADV,NP-PRD,N,L050046,PHON,pito
multi-sentence,IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
multi-sentence,IP-MAT,IP-ADV,VB-EXC,L030206a,PHON,imase
multi-sentence,IP-MAT,IP-ADV,P-FOC,L000506,PHON,ka
multi-sentence,IP-MAT,2@伊波乃宇閇乎,*
multi-sentence,IP-MAT,IP-ADV,PP-OB1,NP,PP,NP,N,L050014,PHON,ipa
multi-sentence,IP-MAT,IP-ADV,PP-OB1,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,IP-ADV,PP-OB1,NP,N,L050029a,PHON,upe
multi-sentence,IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
multi-sentence,IP-MAT,IP-ADV,3@都知止布美奈志,*
multi-sentence,IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,L050015,PHON,tuti
multi-sentence,IP-MAT,IP-ADV,IP-ADV,COP-INF,L031968,PHON,to
multi-sentence,IP-MAT,IP-ADV,VB-INF,L031553a,PHON,pumi
multi-sentence,IP-MAT,IP-ADV,VB-INF;@5,L031279a,PHON,nasi
multi-sentence,IP-MAT,4@阿止乃祁留良牟,*
multi-sentence,IP-MAT,NP-OB1,N,L050877,PHON,ato
multi-sentence,IP-MAT,VB-ADN,VB-STM,L031371a,PHON,nok
multi-sentence,IP-MAT,VB-ADN,VAX-STV-ADN,L000024,PHON,yeru
multi-sentence,IP-MAT,XTN-ADC,L000805,PHON,ramu
multi-sentence,IP-MAT;@2,5@多布刀久毛阿留可,*
multi-sentence,IP-MAT;@2,ADJ-INF,ADJ-STM,L007024,PHON,taputwo
multi-sentence,IP-MAT;@2,ADJ-INF,ACP-INF,L000033,PHON,ku
multi-sentence,IP-MAT;@2,P-TOP,L000514,PHON,mo
multi-sentence,IP-MAT;@2,VB-ADN,L030125a,PHON,aru
multi-sentence,IP-MAT;@2,P-FOC,L000506,PHON,ka
ID,BS.5

=N(" masurawo no susumi sakitati pumyeru ato wo mitutu sinopamu tadani apu madeni masani apu madeni ")
CP-FINAL,IP-SUB,0@麻須良乎乃,*
CP-FINAL,IP-SUB,PP-OB1,NP,IP-EMB,PP-SBJ,NP,N,L080256,ADJ-STM,L007110,PHON,masura
CP-FINAL,IP-SUB,PP-OB1,NP,IP-EMB,PP-SBJ,NP,N,L080256,N,L052501,PHON,wo
CP-FINAL,IP-SUB,PP-OB1,NP,IP-EMB,PP-SBJ,P-CASE-GEN,L000520,PHON,no
CP-FINAL,IP-SUB,PP-OB1,NP,IP-EMB,1@須須美佐岐多知,*
CP-FINAL,IP-SUB,PP-OB1,NP,IP-EMB,IP-ADV,VB-INF,L030937a,PHON,susumi
CP-FINAL,IP-SUB,PP-OB1,NP,IP-EMB,IP-ADV;@4,VB-INF,N,L050116,PHON,saki
CP-FINAL,IP-SUB,PP-OB1,NP,IP-EMB,IP-ADV;@4,VB-INF,VB-INF,L031043a,PHON,tati
CP-FINAL,IP-SUB,PP-OB1,NP,IP-EMB,2@布賣留阿止乎,*
CP-FINAL,IP-SUB,PP-OB1,NP,IP-EMB,VB-ADN,VB-STM,L031553a,PHON,pum
CP-FINAL,IP-SUB,PP-OB1,NP,IP-EMB,VB-ADN,VAX-STV-ADN,L000024,PHON,yeru
CP-FINAL,IP-SUB,PP-OB1,NP,N,L050877,PHON,ato
CP-FINAL,IP-SUB,PP-OB1,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-SUB,3@美都都志乃波牟,*
CP-FINAL,IP-SUB,IP-ADV,VB-CTT,L031712a,PHON,mitutu
CP-FINAL,IP-SUB,VB-ADC,VB-STM,L030886a,PHON,sinopa
CP-FINAL,IP-SUB,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
CP-FINAL,4@多太爾阿布麻弖爾,*
CP-FINAL,PP-ADV,IP-NMZ,IP-ADV,ADJ-INF,ADJ-STM,L004003b,PHON,tada
CP-FINAL,PP-ADV,IP-NMZ,IP-ADV,ADJ-INF,COP-INF,L031965,PHON,ni
CP-FINAL,PP-ADV,IP-NMZ,VB-ADC,L030071a,PHON,apu
CP-FINAL,PP-ADV,P-RES,L000512b,PHON,madeni
CP-FINAL,5@麻佐爾阿布麻弖爾,*
CP-FINAL,PP-ADV,IP-NMZ,NP-ADV,ADV,L004073,PHON,masani
CP-FINAL,PP-ADV,IP-NMZ,VB-ADC,L030071a,PHON,apu
CP-FINAL,PP-ADV,P-RES,L000512b,PHON,madeni
ID,BS.6

=N(" masurawo no pumiokyeru ato pa ipa no upe ni ima mo nokoreri mitutu sinopye to nagaku sinopye to ")
CP-FINAL,IP-SUB,0@麻須良乎乃,*
CP-FINAL,IP-SUB,PP-SBJ,NP,IP-REL,PP-SBJ,NP,N,L080256,ADJ-STM,L007110,PHON,masura
CP-FINAL,IP-SUB,PP-SBJ,NP,IP-REL,PP-SBJ,NP,N,L080256,N,L052501,PHON,wo
CP-FINAL,IP-SUB,PP-SBJ,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
CP-FINAL,IP-SUB,PP-SBJ,NP,IP-REL,1@布美於祁留阿止波,*
CP-FINAL,IP-SUB,PP-SBJ,NP,IP-REL,VB-ADN,VB-STM,L031553a,PHON,pumi
CP-FINAL,IP-SUB,PP-SBJ,NP,IP-REL,VB-ADN,VB-STM;@2,L030327a,PHON,ok
CP-FINAL,IP-SUB,PP-SBJ,NP,IP-REL,VB-ADN,VAX-STV-ADN,L000024,PHON,yeru
CP-FINAL,IP-SUB,PP-SBJ,NP,N,L050877,PHON,ato
CP-FINAL,IP-SUB,PP-SBJ,P-TOP,L000522,PHON,pa
CP-FINAL,IP-SUB,2@伊波乃宇閇爾,*
CP-FINAL,IP-SUB,PP,NP,PP,NP,N,L050014,PHON,ipa
CP-FINAL,IP-SUB,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,IP-SUB,PP,NP,N,L050029a,PHON,upe
CP-FINAL,IP-SUB,PP,P-CASE-DAT,L000519,PHON,ni
CP-FINAL,IP-SUB,3@伊麻毛乃己礼利,*
CP-FINAL,IP-SUB,PP-ADV,NP,N,L004025,PHON,ima
CP-FINAL,IP-SUB,PP-ADV,P-TOP,L000514,PHON,mo
CP-FINAL,IP-SUB,VB-CLS,VB-STM,L031374a,PHON,nokor
CP-FINAL,IP-SUB,VB-CLS,VAX-STV-CLS,L000024,PHON,eri
CP-FINAL,IP-ADV,4@美都都志乃覇止,*
CP-FINAL,IP-ADV,IP-ADV,VB-CTT,L031712a,PHON,mitutu
CP-FINAL,IP-ADV,VB-IMP,L030886a,PHON,sinopye
CP-FINAL,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-ADV;@3,5@奈賀久志乃覇止,*
CP-FINAL,IP-ADV;@3,IP-ADV,ADJ-INF,ADJ-STM,L007007,PHON,naga
CP-FINAL,IP-ADV;@3,IP-ADV,ADJ-INF,ACP-INF,L000033,PHON,ku
CP-FINAL,IP-ADV;@3,VB-IMP,L030886a,PHON,sinopye
CP-FINAL,IP-ADV;@3,P-COMP,L000530,PHON,to
ID,BS.7

=N(" ko no miato wo tadunemotomete yoki pito no imasu kuni ni pa ware mo mawitemu moromoro wo wite ")
CP-FINAL,IP-SUB,0@己乃美阿止乎,*
CP-FINAL,IP-SUB,IP-ADV,PP-OB1,NP,PP,NP,PRO-N,L042029,PHON,ko
CP-FINAL,IP-SUB,IP-ADV,PP-OB1,NP,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,IP-SUB,IP-ADV,PP-OB1,NP,N,PFX-HON,L000035,PHON,mi
CP-FINAL,IP-SUB,IP-ADV,PP-OB1,NP,N,N,L050877,PHON,ato
CP-FINAL,IP-SUB,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-SUB,IP-ADV,1@多豆祢毛止米弖,*
CP-FINAL,IP-SUB,IP-ADV,VB-GER,VB-STM,L031047a,PHON,tadune
CP-FINAL,IP-SUB,IP-ADV,VB-GER,VB-GER,L031767a,PHON,motomete
CP-FINAL,IP-SUB,2@与伎比止乃,*
CP-FINAL,IP-SUB,PP,NP,IP-REL,NP-ADV,*T*
CP-FINAL,IP-SUB,PP,NP,IP-REL,PP-SBJ,NP,IP-REL,NP-SBJ,*T*
CP-FINAL,IP-SUB,PP,NP,IP-REL,PP-SBJ,NP,IP-REL,ADJ-ADN,ADJ-STM,L007015,PHON,yo
CP-FINAL,IP-SUB,PP,NP,IP-REL,PP-SBJ,NP,IP-REL,ADJ-ADN,ACP-ADN,L000033,PHON,ki
CP-FINAL,IP-SUB,PP,NP,IP-REL,PP-SBJ,NP,N,L050046,PHON,pito
CP-FINAL,IP-SUB,PP,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
CP-FINAL,IP-SUB,PP,NP,IP-REL,3@伊麻須久爾爾波,*
CP-FINAL,IP-SUB,PP,NP,IP-REL,VB-ADC,L030206a,PHON,imasu
CP-FINAL,IP-SUB,PP,NP,N,L051337,PHON,kuni
CP-FINAL,IP-SUB,PP,P-CASE-DAT,L000519,PHON,ni
CP-FINAL,IP-SUB,PP,P-TOP,L000522,PHON,pa
CP-FINAL,IP-SUB,4@和礼毛麻胃弖牟,*
CP-FINAL,IP-SUB,PP-SBJ,NP,PRO-N,L042059,PHON,ware
CP-FINAL,IP-SUB,PP-SBJ,P-TOP,L000514,PHON,mo
CP-FINAL,IP-SUB,VB-ADC,VB-STM,L031603a,PHON,mawi
CP-FINAL,IP-SUB,VB-ADC,VAX-PRF-STM,L000023,PHON,te
CP-FINAL,IP-SUB,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
CP-FINAL,5@毛呂毛呂乎為弖,*
CP-FINAL,IP-ADV,PP-OB1,NP,N,L051514,ADJ,L007011,PHON,moro
CP-FINAL,IP-ADV,PP-OB1,NP,N,L051514,ADJ;@2,L007011,PHON,moro
CP-FINAL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-ADV,VB-GER,L031927a,PHON,wite
ID,BS.8

=N(" saka no miato ipa ni utusioki uyamapite noti no potoke ni yudurimaturamu sasagemausamu ")
multi-sentence,IP-MAT,IP-ADV,0@舎加乃美阿止,*
multi-sentence,IP-MAT,IP-ADV,NP-OB1,PP,NP,PEN,L090152,PHON,saka
multi-sentence,IP-MAT,IP-ADV,NP-OB1,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,IP-ADV,NP-OB1,N,PFX-HON,L000035,PHON,mi
multi-sentence,IP-MAT,IP-ADV,NP-OB1,N,N,L050877,PHON,ato
multi-sentence,IP-MAT,IP-ADV,1@伊波爾宇都志於伎,*
multi-sentence,IP-MAT,IP-ADV,IP-ADV,PP-OB2-GOL,NP,N,L050014,PHON,ipa
multi-sentence,IP-MAT,IP-ADV,IP-ADV,PP-OB2-GOL,P-CASE-DAT,L000519,PHON,ni
multi-sentence,IP-MAT,IP-ADV,IP-ADV,VB-INF,VB-STM,L030270a,PHON,utusi
multi-sentence,IP-MAT,IP-ADV,IP-ADV,VB-INF,VB-INF,L030327a,PHON,oki
multi-sentence,IP-MAT,IP-ADV,2@宇夜麻比弖,*
multi-sentence,IP-MAT,IP-ADV,VB-GER,L030296a,PHON,uyamapite
multi-sentence,IP-MAT,3@乃知乃保止気爾,*
multi-sentence,IP-MAT,PP-OB2,NP,IP-REL,NP-SBJ,*T*
multi-sentence,IP-MAT,PP-OB2,NP,IP-REL,NP-PRD,N,L004087,PHON,noti
multi-sentence,IP-MAT,PP-OB2,NP,IP-REL,COP-ADI,L031965,PHON,no
multi-sentence,IP-MAT,PP-OB2,NP,N,L051814,PHON,potoke
multi-sentence,IP-MAT,PP-OB2,P-CASE-DAT,L000519,PHON,ni
multi-sentence,IP-MAT,4@由豆利麻都良牟,*
multi-sentence,IP-MAT,VB-ADC,VB-STM,L031845a,PHON,yuduri
multi-sentence,IP-MAT,VB-ADC,VB-STM;@2,L031649a,PHON,matura
multi-sentence,IP-MAT,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
multi-sentence,IP-MAT;@2,5@佐佐義麻宇佐牟,*
multi-sentence,IP-MAT;@2,VB-ADC,VB-STM,L030794a,PHON,sasage
multi-sentence,IP-MAT;@2,VB-ADC,VB-STM;@2,L031605a,PHON,mausa
multi-sentence,IP-MAT;@2,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
ID,BS.9

=N(" kore no yo pa uturisaru tomo tokotobani sanokoriimase noti no yo no tame mata no yo no tame ")
CP-FINAL,IP-SUB,IP-ADV,0@己礼乃与波,*
CP-FINAL,IP-SUB,IP-ADV,PP-SBJ,NP,PP,NP,PRO-N,L042031,PHON,kore
CP-FINAL,IP-SUB,IP-ADV,PP-SBJ,NP,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,IP-SUB,IP-ADV,PP-SBJ,NP,N,L050040,PHON,yo
CP-FINAL,IP-SUB,IP-ADV,PP-SBJ,P-TOP,L000522,PHON,pa
CP-FINAL,IP-SUB,IP-ADV,1@宇都利佐留止毛,*
CP-FINAL,IP-SUB,IP-ADV,VB-ADC,VB-STM,L030276a,PHON,uturi
CP-FINAL,IP-SUB,IP-ADV,VB-ADC,VB-ADC,L030841a,PHON,saru
CP-FINAL,IP-SUB,IP-ADV,P-CONN,L000531,PHON,tomo
CP-FINAL,IP-SUB,2@止己止婆爾,*
CP-FINAL,IP-SUB,IP-ADV,ADJ-INF,ADJ-STM,L004131,PHON,tokotoba
CP-FINAL,IP-SUB,IP-ADV,ADJ-INF,COP-INF,L031965,PHON,ni
CP-FINAL,IP-SUB,3@佐乃己利伊麻世,*
CP-FINAL,IP-SUB,VB-IMP,VB-STM,L030819a,PFX,L000040,PHON,sa
CP-FINAL,IP-SUB,VB-IMP,VB-STM,L030819a,VB-STM,L031374a,PHON,nokori
CP-FINAL,IP-SUB,VB-IMP,VB-IMP,L030206a,PHON,imase
CP-FINAL,4@乃知乃与乃多米,*
CP-FINAL,NP-ADV,PP,NP,IP-REL,NP-SBJ,*T*
CP-FINAL,NP-ADV,PP,NP,IP-REL,NP-PRD,N,L004087,PHON,noti
CP-FINAL,NP-ADV,PP,NP,IP-REL,COP-ADI,L031965,PHON,no
CP-FINAL,NP-ADV,PP,NP,N,L050040,PHON,yo
CP-FINAL,NP-ADV,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,NP-ADV,N,L050063b,PHON,tame
CP-FINAL,5@麻多乃与乃xx,*
CP-FINAL,NP-ADV,PP,NP,IP-REL,NP-SBJ,*T*
CP-FINAL,NP-ADV,PP,NP,IP-REL,NP-PRD,ADV,L004022,PHON,mata
CP-FINAL,NP-ADV,PP,NP,IP-REL,COP-ADI,L031965,PHON,no
CP-FINAL,NP-ADV,PP,NP,N,L050040,PHON,yo
CP-FINAL,NP-ADV,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,NP-ADV,N,L050063b,PHON,tame
ID,BS.10

=N(" masurawo no miato xxx ")
FRAG,0@麻須良乎能,*
FRAG,PP,NP,N,L080256,ADJ-STM,L007110,PHON,masura
FRAG,PP,NP,N,L080256,N,L052501,PHON,wo
FRAG,PP,P-CASE-GEN,L000520,PHON,no
FRAG,1@美阿止xxxx,*
FRAG,N,PFX-HON,L000035,PHON,mi
FRAG,N,N,L050877,PHON,ato
FRAG,WORD,L099997,ILL,xxx
ID,BS.11

=N(" sakipapi no atuki tomokara mawitarite masameni mikyemu ato no tomosisa uresiku mo aru ka ")
multi-sentence,IP-MAT,0@佐伎波比乃,*
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,NP-OB1,*T*
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,NP-SBJ,IP-EMB,PP-SBJ,NP,DVN,L030776b,PHON,sakipapi
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,NP-SBJ,IP-EMB,PP-SBJ,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,NP-SBJ,IP-EMB,1@阿都伎止毛加羅,*
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,NP-SBJ,IP-EMB,ADJ-ADN,ADJ-STM,L007041,PHON,atu
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,NP-SBJ,IP-EMB,ADJ-ADN,ACP-ADN,L000033,PHON,ki
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,NP-SBJ,N,L050241,PHON,tomokara
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,2@麻為多利弖,*
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,IP-ADV,VB-GER,L031674a,VB-STM,L031603a,PHON,maw
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,IP-ADV,VB-GER,L031674a,VB-GER,L030170a,PHON,itarite
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,3@麻佐米爾弥祁牟,*
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,NP-ADV,ADV,L051420,PHON,masameni
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,VB-ADC,VB-STM,L031712a,PHON,mi
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,VB-ADC,VAX-SPST-STM,L000015,PHON,kye
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
multi-sentence,IP-MAT,PP-SBJ,NP,4@阿止乃止毛志x,*
multi-sentence,IP-MAT,PP-SBJ,NP,N,L050877,PHON,ato
multi-sentence,IP-MAT,PP-SBJ,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,ADJ-EXC,ADJ-STM,L007025,PHON,tomosi
multi-sentence,IP-MAT,ADJ-EXC,ACP-EXC,L000039,PHON,sa
multi-sentence,IP-MAT;_que_,5@宇礼志久毛阿留可,*
multi-sentence,IP-MAT;_que_,ADJ-INF,ADJ-STM,L007020,PHON,uresi
multi-sentence,IP-MAT;_que_,ADJ-INF,ACP-INF,L000033,PHON,ku
multi-sentence,IP-MAT;_que_,P-TOP,L000514,PHON,mo
multi-sentence,IP-MAT;_que_,VB-ADN,L030125a,PHON,aru
multi-sentence,IP-MAT;_que_,P-FOC,L000506,PHON,ka
ID,BS.12

=N(" wodinaki ya ware ni otoreru pito wo opomi watasamu tameto utusimatureri tukapematureri ")
multi-sentence,IP-MAT,0@乎遅奈伎夜,*
multi-sentence,IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,NP-SBJ,*T*
multi-sentence,IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,PP,NP,IP-REL,NP-SBJ,*T*
multi-sentence,IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,PP,NP,IP-REL,ADJ-ADN,ADJ-STM,L007212,PHON,wodina
multi-sentence,IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,PP,NP,IP-REL,ADJ-ADN,ACP-ADN,L000033,PHON,ki
multi-sentence,IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,PP,NP,IP-REL,P-FOC,L000537,PHON,ya
multi-sentence,IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,PP,NP,1@和礼爾於止礼留,*
multi-sentence,IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,PP,NP,PRO-N,L042059,PHON,ware
multi-sentence,IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,PP,P-CASE-DAT,L000519,PHON,ni
multi-sentence,IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,VB-ADN,VB-STM,L030360a,PHON,otor
multi-sentence,IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,VB-ADN,VAX-STV-ADN,L000024,PHON,eru
multi-sentence,IP-MAT,IP-ADV,PP-SBJ,NP,2@比止乎於保美,*
multi-sentence,IP-MAT,IP-ADV,PP-SBJ,NP,N,L050046,PHON,pito
multi-sentence,IP-MAT,IP-ADV,PP-SBJ,P-CASE-ACC,L000534,PHON,wo
multi-sentence,IP-MAT,IP-ADV,ADJ-INF,ADJ-STM,L007009b,PHON,opo
multi-sentence,IP-MAT,IP-ADV,ADJ-INF,ACP-INF,L000034,PHON,mi
multi-sentence,IP-MAT,3@和多佐牟多米止,*
multi-sentence,IP-MAT,NP-ADV,IP-EMB,VB-ADC,VB-STM,L031908a,PHON,watasa
multi-sentence,IP-MAT,NP-ADV,IP-EMB,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
multi-sentence,IP-MAT,NP-ADV,N,L050063g,PHON,tameto
multi-sentence,IP-MAT,4@宇都志麻都礼利,*
multi-sentence,IP-MAT,VB-CLS,VB-STM,L030270a,PHON,utusi
multi-sentence,IP-MAT,VB-CLS,VB-STM;@2,L031649a,PHON,matur
multi-sentence,IP-MAT,VB-CLS,VAX-STV-CLS,L000024,PHON,eri
multi-sentence,IP-MAT;@2,5@都加閇麻都礼利,*
multi-sentence,IP-MAT;@2,VB-CLS,VB-STM,L031121a,VB-STM,L031119a,PHON,tukape
multi-sentence,IP-MAT;@2,VB-CLS,VB-STM,L031121a,VB-STM;@2,L031649a,PHON,matur
multi-sentence,IP-MAT;@2,VB-CLS,VAX-STV-CLS,L000024,PHON,eri
ID,BS.13

=N(" saka no miato ipa ni utusioki yukimeguri uyamapimaturi wa ga yo pa wopemu ko no yo pa wopemu ")
multi-sentence,IP-MAT,0@舎加乃美阿止,*
multi-sentence,IP-MAT,IP-ADV,NP-OB1,PP,NP,PEN,L090152,PHON,saka
multi-sentence,IP-MAT,IP-ADV,NP-OB1,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,IP-ADV,NP-OB1,N,PFX-HON,L000035,PHON,mi
multi-sentence,IP-MAT,IP-ADV,NP-OB1,N,N,L050877,PHON,ato
multi-sentence,IP-MAT,IP-ADV,1@伊波爾宇都志於伎,*
multi-sentence,IP-MAT,IP-ADV,PP-OB2-GOL,NP,N,L050014,PHON,ipa
multi-sentence,IP-MAT,IP-ADV,PP-OB2-GOL,P-CASE-DAT,L000519,PHON,ni
multi-sentence,IP-MAT,IP-ADV,VB-INF,VB-STM,L030270a,PHON,utusi
multi-sentence,IP-MAT,IP-ADV,VB-INF,VB-INF,L030327a,PHON,oki
multi-sentence,IP-MAT,IP-ADV;@2,2@由伎米具利,*
multi-sentence,IP-MAT,IP-ADV;@2,VB-INF,L031839a,VB-STM,L031840a,PHON,yuki
multi-sentence,IP-MAT,IP-ADV;@2,VB-INF,L031839a,VB-INF,L031748a,PHON,meguri
multi-sentence,IP-MAT,IP-ADV,3@宇夜麻比麻都利,*
multi-sentence,IP-MAT,IP-ADV,VB-INF,VB-STM,L030296a,PHON,uyamapi
multi-sentence,IP-MAT,IP-ADV,VB-INF,VB-INF,L031649a,PHON,maturi
multi-sentence,IP-MAT,4@和我与波乎閇牟,*
multi-sentence,IP-MAT,PP-OB1,NP,PP,NP,PRO-N,L042057,PHON,wa
multi-sentence,IP-MAT,PP-OB1,NP,PP,P-CASE-GEN,L000503,PHON,ga
multi-sentence,IP-MAT,PP-OB1,NP,N,L050040,PHON,yo
multi-sentence,IP-MAT,PP-OB1,P-TOP,L000522,PHON,pa
multi-sentence,IP-MAT,VB-ADC,VB-STM,L031954a,PHON,wope
multi-sentence,IP-MAT,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
multi-sentence,IP-MAT;@2,5@己乃与波乎閇牟,*
multi-sentence,IP-MAT;@2,PP-OB1,NP,PP,NP,PRO-N,L042029,PHON,ko
multi-sentence,IP-MAT;@2,PP-OB1,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT;@2,PP-OB1,NP,N,L050040,PHON,yo
multi-sentence,IP-MAT;@2,PP-OB1,P-TOP,L000522,PHON,pa
multi-sentence,IP-MAT;@2,VB-ADC,VB-STM,L031954a,PHON,wope
multi-sentence,IP-MAT;@2,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
ID,BS.14

=N(" kusurisi pa tune no mo aredo marapito no ima no kusurisi taputokarikyeri medasikarikyeri ")
multi-sentence,IP-MAT,0@久須理師波,*
multi-sentence,IP-MAT,IP-ADV,PP-HST,NP,N,L051362,PHON,kusurisi
multi-sentence,IP-MAT,IP-ADV,PP-HST,P-TOP,L000522,PHON,pa
multi-sentence,IP-MAT,IP-ADV,1@都祢乃母阿礼等,*
multi-sentence,IP-MAT,IP-ADV,PP-SBJ,IP-NMZ,NP-PRD,N,L004004,PHON,tune
multi-sentence,IP-MAT,IP-ADV,PP-SBJ,IP-NMZ,COP-ADI,L031965,PHON,no
multi-sentence,IP-MAT,IP-ADV,PP-SBJ,P-TOP,L000514,PHON,mo
multi-sentence,IP-MAT,IP-ADV,VB-CSS,L030125a,PHON,aredo
multi-sentence,IP-MAT,2@麻良比止乃,*
multi-sentence,IP-MAT,NP-SBJ,IP-REL,NP-SBJ,*T*
multi-sentence,IP-MAT,NP-SBJ,IP-REL,NP-PRD,N,L050482,ADJ-STM,L004072b,PHON,mara
multi-sentence,IP-MAT,NP-SBJ,IP-REL,NP-PRD,N,L050482,N,L050046,PHON,pito
multi-sentence,IP-MAT,NP-SBJ,IP-REL,COP-ADI,L031965,PHON,no
multi-sentence,IP-MAT,NP-SBJ,3@伊麻乃久須理師,*
multi-sentence,IP-MAT,NP-SBJ,PP,NP,N,L004025,PHON,ima
multi-sentence,IP-MAT,NP-SBJ,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,NP-SBJ,N,L051362,PHON,kusurisi
multi-sentence,IP-MAT,4@多布止可理家利,*
multi-sentence,IP-MAT,ADJ-CLS,ADJ-STM,L007024,PHON,taputo
multi-sentence,IP-MAT,ADJ-CLS,ACP-STM,L000032,PHON,kari
multi-sentence,IP-MAT,ADJ-CLS,VAX-MPST-CLS,L000016,PHON,kyeri
multi-sentence,IP-MAT;@2,5@米太志加利鶏利,*
multi-sentence,IP-MAT;@2,ADJ-CLS,ADJ-STM,L007111,PHON,medasi
multi-sentence,IP-MAT;@2,ADJ-CLS,ACP-STM,L000032,PHON,kari
multi-sentence,IP-MAT;@2,ADJ-CLS,VAX-MPST-CLS,L000016,PHON,kyeri
ID,BS.15

=N(" ko no miato wo maparimatureba atonusi no tama no yosopopi omopoyuru kamo miru goto mo aru ka ")
multi-sentence,IP-MAT,0@己乃美阿止乎,*
multi-sentence,IP-MAT,IP-ADV,PP-OB1,NP,PP,NP,PRO-N,L042029,PHON,ko
multi-sentence,IP-MAT,IP-ADV,PP-OB1,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,IP-ADV,PP-OB1,NP,N,PFX-HON,L000035,PHON,mi
multi-sentence,IP-MAT,IP-ADV,PP-OB1,NP,N,N,L050877,PHON,ato
multi-sentence,IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
multi-sentence,IP-MAT,IP-ADV,1@麻婆利麻都礼婆,*
multi-sentence,IP-MAT,IP-ADV,VB-PRV,VB-STM,L031662a,PHON,mapari
multi-sentence,IP-MAT,IP-ADV,VB-PRV,VB-PRV,L031649a,PHON,matureba
multi-sentence,IP-MAT,2@阿止奴志乃,*
multi-sentence,IP-MAT,NP-SBJ,PP,NP,N,L090532,N,L050877,PHON,ato
multi-sentence,IP-MAT,NP-SBJ,PP,NP,N,L090532,N;@2,L050024,PHON,nusi
multi-sentence,IP-MAT,NP-SBJ,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,NP-SBJ,3@多麻乃与曾保比,*
multi-sentence,IP-MAT,NP-SBJ,PP,NP,N,L052078,PHON,tama
multi-sentence,IP-MAT,NP-SBJ,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,NP-SBJ,N,L052429,PHON,yosopopi
multi-sentence,IP-MAT,4@於母保由留可母,*
multi-sentence,IP-MAT,VB-ADN,L030404a,PHON,omopoyuru
multi-sentence,IP-MAT,P-FNL-MPH,L000507,PHON,kamo
multi-sentence,IP-MAT;_que_,5@美留期止毛阿留可,*
multi-sentence,IP-MAT;_que_,IP-ARG,VB-ADN,L031712a,PHON,miru
multi-sentence,IP-MAT;_que_,ADJ,L007004a,PHON,goto
multi-sentence,IP-MAT;_que_,P-TOP,L000514,PHON,mo
multi-sentence,IP-MAT;_que_,VB-ADN,L030125a,PHON,aru
multi-sentence,IP-MAT;_que_,P-FOC,L000506,PHON,ka
ID,BS.16

=N(" opomiato wo mi ni kuru pito no inisi kata tiyo no tumi sape porobu to so ipu nozoku to zo kiku ")
multi-sentence,IP-MAT,0@於保美阿止乎,*
multi-sentence,IP-MAT,NP,IP-REL,NP-GOL,*T*
multi-sentence,IP-MAT,NP,IP-REL,PP-SBJ,NP,IP-REL,NP-SBJ,*T*
multi-sentence,IP-MAT,NP,IP-REL,PP-SBJ,NP,IP-REL,IP-PRP,PP-OB1,NP,N,PFX-HON,L000038,PHON,opomi
multi-sentence,IP-MAT,NP,IP-REL,PP-SBJ,NP,IP-REL,IP-PRP,PP-OB1,NP,N,N,L050877,PHON,ato
multi-sentence,IP-MAT,NP,IP-REL,PP-SBJ,NP,IP-REL,IP-PRP,PP-OB1,P-CASE-ACC,L000534,PHON,wo
multi-sentence,IP-MAT,NP,IP-REL,PP-SBJ,NP,IP-REL,IP-PRP,1@美爾久留比止乃,*
multi-sentence,IP-MAT,NP,IP-REL,PP-SBJ,NP,IP-REL,IP-PRP,VB-IFC,L031712a,PHON,mi
multi-sentence,IP-MAT,NP,IP-REL,PP-SBJ,NP,IP-REL,IP-PRP,P-CONN,L000551,PHON,ni
multi-sentence,IP-MAT,NP,IP-REL,PP-SBJ,NP,IP-REL,VB-ADN,L030612a,PHON,kuru
multi-sentence,IP-MAT,NP,IP-REL,PP-SBJ,NP,N,L050046,PHON,pito
multi-sentence,IP-MAT,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,NP,IP-REL,2@伊爾志加多,*
multi-sentence,IP-MAT,NP,IP-REL,VB-ADN,VB-STM,L030186a,PHON,ini
multi-sentence,IP-MAT,NP,IP-REL,VB-ADN,VAX-SPST-ADN,L000015,PHON,si
multi-sentence,IP-MAT,NP,N,L050111,PHON,kata
multi-sentence,IP-MAT,3@知与乃都美佐閇,*
multi-sentence,IP-MAT,IP-ARG,PP-SBJ,NP,PP,NP,N,NUM,L002013,PHON,ti
multi-sentence,IP-MAT,IP-ARG,PP-SBJ,NP,PP,NP,N,N,L050040,PHON,yo
multi-sentence,IP-MAT,IP-ARG,PP-SBJ,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,IP-ARG,PP-SBJ,NP,N,L090401,PHON,tumi
multi-sentence,IP-MAT,IP-ARG,PP-SBJ,P-RES,L000525a,PHON,sape
multi-sentence,IP-MAT,IP-ARG,4@保呂夫止曾伊布,*
multi-sentence,IP-MAT,IP-ARG,VB-ADC,L031601a,PHON,porobu
multi-sentence,IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
multi-sentence,IP-MAT,IP-ARG,P-FOC,L000527,PHON,so
multi-sentence,IP-MAT,VB-ADC,L030199a,PHON,ipu
multi-sentence,IP-MAT;@2,5@乃曾久止叙伎久,*
multi-sentence,IP-MAT;@2,IP-ARG,VB-ADC,L031376a,PHON,nozoku
multi-sentence,IP-MAT;@2,IP-ARG,P-COMP,L000530,PHON,to
multi-sentence,IP-MAT;@2,IP-ARG,P-FOC,L000527,PHON,zo
multi-sentence,IP-MAT;@2,VB-ADC,L030565a,PHON,kiku
ID,BS.17

=N(" pito no mwi pa egataku areba nori no ta no yosuka to nareri tutome moromoro susumye moromoro ")
multi-sentence,IP-MAT,IP-ADV,0@比止乃微波,*
multi-sentence,IP-MAT,IP-ADV,PP-OB1,NP,PP,NP,N,L050046,PHON,pito
multi-sentence,IP-MAT,IP-ADV,PP-OB1,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,IP-ADV,PP-OB1,NP,N,L050023,PHON,mwi
multi-sentence,IP-MAT,IP-ADV,PP-OB1,P-TOP,L000522,PHON,pa
multi-sentence,IP-MAT,IP-ADV,1@衣賀多久阿礼婆,*
multi-sentence,IP-MAT,IP-ADV,VB-INF,VB-STM,L030228a,PHON,e
multi-sentence,IP-MAT,IP-ADV,VB-INF,ADJ-STM,L090070,PHON,gata
multi-sentence,IP-MAT,IP-ADV,VB-INF,ACP-INF,L000033,PHON,ku
multi-sentence,IP-MAT,IP-ADV,VB-PRV,L030125a,PHON,areba
multi-sentence,IP-MAT,IP-ARG,NP-PRD,IP-REL,2@乃利乃多能,*
multi-sentence,IP-MAT,IP-ARG,NP-PRD,IP-REL,NP-SBJ,*T*
multi-sentence,IP-MAT,IP-ARG,NP-PRD,IP-REL,NP-PRD,PP,NP,N,L090272,PHON,nori
multi-sentence,IP-MAT,IP-ARG,NP-PRD,IP-REL,NP-PRD,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,IP-ARG,NP-PRD,IP-REL,NP-PRD,N,L050063h,PHON,ta
multi-sentence,IP-MAT,IP-ARG,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
multi-sentence,IP-MAT,IP-ARG,NP-PRD,3@与須加止奈礼利,*
multi-sentence,IP-MAT,IP-ARG,NP-PRD,N,L052430,PHON,yosuka
multi-sentence,IP-MAT,IP-ARG,COP-INF,L031968,PHON,to
multi-sentence,IP-MAT,VB-CLS,VB-STM,L031317a,PHON,nar
multi-sentence,IP-MAT,VB-CLS,VAX-STV-CLS,L000024,PHON,eri
multi-sentence,CP-FINAL,4@都止米毛呂毛呂,*
multi-sentence,CP-FINAL,IP-SUB,VB-IMP,L031161a,PHON,tutome
multi-sentence,CP-FINAL,NP-VOC,N,L051514,ADJ,L007011,PHON,moro
multi-sentence,CP-FINAL,NP-VOC,N,L051514,ADJ;@2,L007011,PHON,moro
multi-sentence,CP-FINAL;@3,5@須須賣毛呂母呂,*
multi-sentence,CP-FINAL;@3,IP-SUB,VB-IMP,L030937a,PHON,susumye
multi-sentence,CP-FINAL;@3,NP-VOC,N,L051514,ADJ,L007011,PHON,moro
multi-sentence,CP-FINAL;@3,NP-VOC,N,L051514,ADJ;@2,L007011,PHON,moro
ID,BS.18

=N(" yotu no pemi itutu no mono no atumareru kitanaki mwi woba itopisutu besi panaresutu besi ")
multi-sentence,IP-MAT,0@与都乃閇美,*
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,NP-ADV,*T*
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,NP,CONJP,NP,IP-REL,NP-SBJ,*T*
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,NP,CONJP,NP,IP-REL,NP-PRD,N,NUM,L002004,PHON,yo
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,NP,CONJP,NP,IP-REL,NP-PRD,N,CL,L002015a,PHON,tu
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,NP,CONJP,NP,IP-REL,COP-ADI,L031965,PHON,no
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,NP,CONJP,NP,N,L051744,PHON,pemi
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,NP,1@伊都都乃毛乃乃,*
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,NP,NP,IP-REL,NP-SBJ,*T*
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,NP,NP,IP-REL,NP-PRD,N,NUM,L002005,PHON,itu
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,NP,NP,IP-REL,NP-PRD,N,CL,L002015a,PHON,tu
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,NP,NP,IP-REL,COP-ADI,L031965,PHON,no
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,NP,NP,N,L050042,PHON,mono
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,2@阿都麻礼流,*
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,VB-ADN,VB-STM,L030055a,PHON,atumar
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,VB-ADN,VAX-STV-ADN,L000024,PHON,eru
multi-sentence,IP-MAT,PP-OB1,NP,3@伎多奈伎微乎婆,*
multi-sentence,IP-MAT,PP-OB1,NP,NP,IP-REL,NP-SBJ,*T*
multi-sentence,IP-MAT,PP-OB1,NP,NP,IP-REL,ADJ-ADN,ADJ-STM,L007084,PHON,kitana
multi-sentence,IP-MAT,PP-OB1,NP,NP,IP-REL,ADJ-ADN,ACP-ADN,L000033,PHON,ki
multi-sentence,IP-MAT,PP-OB1,NP,NP,N,L050023,PHON,mwi
multi-sentence,IP-MAT,PP-OB1,P-CASE-ACC,L000536,PHON,woba
multi-sentence,IP-MAT,4@伊止比須都閇志,*
multi-sentence,IP-MAT,VB-CLS,VB-STM,L030180a,PHON,itopi
multi-sentence,IP-MAT,VB-CLS,VB-CLS,L030944a,PHON,sutu
multi-sentence,IP-MAT,XTN-CLS,XTN-STM,L000801,PHON,be
multi-sentence,IP-MAT,XTN-CLS,ACP-CLS,L000033,PHON,si
multi-sentence,IP-MAT;@2,5@波奈礼須都倍志,*
multi-sentence,IP-MAT;@2,VB-CLS,VB-STM,L031428a,PHON,panare
multi-sentence,IP-MAT;@2,VB-CLS,VB-CLS,L030944a,PHON,sutu
multi-sentence,IP-MAT;@2,XTN-CLS,XTN-STM,L000801,PHON,be
multi-sentence,IP-MAT;@2,XTN-CLS,ACP-CLS,L000033,PHON,si
ID,BS.19

=N(" ikaduti no pikari no gotoki kore no mwi pa sini no opokimi tune ni tagupyeri odu bekarazu ya ")
multi-sentence,IP-MAT,0@伊加豆知乃,*
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,NP,PP,NP,N,L051069,PHON,ikaduti
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,NP,1@比加利乃期止岐,*
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,NP,DVN,L031464b,PHON,pikari
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,ADJ-ADN,ADJ-STM,L007004b,PHON,goto
multi-sentence,IP-MAT,PP-OB1,NP,IP-REL,ADJ-ADN,ACP-ADN,L000033,PHON,ki
multi-sentence,IP-MAT,PP-OB1,NP,2@己礼乃微波,*
multi-sentence,IP-MAT,PP-OB1,NP,PP,NP,PRO-N,L042031,PHON,kore
multi-sentence,IP-MAT,PP-OB1,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,PP-OB1,NP,N,L050023,PHON,mwi
multi-sentence,IP-MAT,PP-OB1,P-TOP,L000522,PHON,pa
multi-sentence,IP-MAT,3@志爾乃於保岐美,*
multi-sentence,IP-MAT,NP-SBJ,PP,NP,DVN,L030883b,PHON,sini
multi-sentence,IP-MAT,NP-SBJ,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,NP-SBJ,N,L050267,ADJ-STM,L007009a,PHON,opo
multi-sentence,IP-MAT,NP-SBJ,N,L050267,N,L004266,PHON,kimi
multi-sentence,IP-MAT,4@都祢爾多具覇利,*
multi-sentence,IP-MAT,IP-ADV,NP-PRD,N,L004004,PHON,tune
multi-sentence,IP-MAT,IP-ADV,COP-INF,L031965,PHON,ni
multi-sentence,IP-MAT,VB-CLS,VB-STM,L031008a,PHON,tagup
multi-sentence,IP-MAT,VB-CLS,VAX-STV-CLS,L000024,PHON,yeri
multi-sentence,IP-MAT;_que_,5@於豆閇可良受夜,*
multi-sentence,IP-MAT;_que_,VB-CLS,L030357a,PHON,odu
multi-sentence,IP-MAT;_que_,XTN-IFC,XTN-STM,L000801,PHON,be
multi-sentence,IP-MAT;_que_,XTN-IFC,ACP-STM,L000032,PHON,kara
multi-sentence,IP-MAT;_que_,XTN-IFC,VAX-NEG-IFC,L000006a,PHON,zu
multi-sentence,IP-MAT;_que_,P-FOC,L000537,PHON,ya
ID,BS.20

=N(" xtuxxx xxxxpitaru xx no tani kusurisi motomu yoki pito motomu samasamu ga tameni ")
multi-sentence,IP-MAT,FRAG,0@x都xxx,*
multi-sentence,IP-MAT,FRAG,WORD,L099997,ILL,x
multi-sentence,IP-MAT,FRAG,WORD,L099997,PHON,tu
multi-sentence,IP-MAT,FRAG,WORD,L099997,ILL,xxx
multi-sentence,IP-MAT,FRAG,1@xxxx比多留,*
multi-sentence,IP-MAT,FRAG,WORD,L099997,ILL,xxxx
multi-sentence,IP-MAT,FRAG,WORD,L099997,PHON,pitaru
multi-sentence,IP-MAT,FRAG,2@xx乃多爾,*
multi-sentence,IP-MAT,FRAG,NP-ADV,PP,NP,WORD,L099997,ILL,xx
multi-sentence,IP-MAT,FRAG,NP-ADV,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,FRAG,NP-ADV,N,L050063i,PHON,tani
multi-sentence,IP-MAT,3@久須理師毛止牟,*
multi-sentence,IP-MAT,NP-OB1,N,L051362,PHON,kusurisi
multi-sentence,IP-MAT,VB-ADC,L031767a,PHON,motomu
multi-sentence,CP-FINAL,4@与岐比止毛止无,*
multi-sentence,CP-FINAL,IP-SUB,NP-OB1,IP-REL,NP-SBJ,*T*
multi-sentence,CP-FINAL,IP-SUB,NP-OB1,IP-REL,ADJ-ADN,ADJ-STM,L007015,PHON,yo
multi-sentence,CP-FINAL,IP-SUB,NP-OB1,IP-REL,ADJ-ADN,ACP-ADN,L000033,PHON,ki
multi-sentence,CP-FINAL,IP-SUB,NP-OB1,N,L050046,PHON,pito
multi-sentence,CP-FINAL,IP-SUB,VB-ADC,L031767a,PHON,motomu
multi-sentence,CP-FINAL,5@佐麻佐牟我多米爾,*
multi-sentence,CP-FINAL,NP-ADV,IP-EMB,VB-ADC,VB-STM,L030830a,PHON,samasa
multi-sentence,CP-FINAL,NP-ADV,IP-EMB,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
multi-sentence,CP-FINAL,NP-ADV,IP-EMB,P-COMP,L090436,PHON,ga
multi-sentence,CP-FINAL,NP-ADV,N,L050063e,PHON,tameni
ID,BS.21

