=N(" simogare no sidariyanagwi no ")
IP-MAT,0@旨母我礼能,*
IP-MAT,IP-ADV,NP-PRD,1@旨陀利夜那凝能,*
IP-MAT,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,L080382,N,L051946,PHON,simo
IP-MAT,IP-ADV,NP-PRD,IP-REL,NP-PRD,N,L080382,DVN,L030548b,PHON,gare
IP-MAT,IP-ADV,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV,NP-PRD,N,L090199,VB-STM,L030871a,PHON,sidari
IP-MAT,IP-ADV,NP-PRD,N,L090199,N,L050151,PHON,yanagwi
IP-MAT,IP-ADV,COP-ADI,L031965,PHON,no
ID,KH.1

=N(" akikaze no pinikyeni pukeba midukukwino ")
IP-MAT,0@阿岐可是能,*
IP-MAT,IP-ADV,1@比爾計爾不気馬,*
IP-MAT,2@美豆俱基能,*
IP-MAT,IP-ADV,PP-SBJ,NP,N,L050254,N;@1,L050032,PHON,aki
IP-MAT,IP-ADV,PP-SBJ,NP,N,L050254,N;@2,L050008a,PHON,kaze
IP-MAT,IP-ADV,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,NP-ADV,ADV,L080293,N,L050090,PHON,pi
IP-MAT,IP-ADV,NP-ADV,ADV,L080293,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,NP-ADV,ADV,L080293,ADV,L004070,PHON,kyeni
IP-MAT,IP-ADV,VB-PRV,L031516a,PHON,pukeba
IP-MAT,IP-EPT,MK,L080107,N,L050335,ADJ-STM,L080205,PHON,midu
IP-MAT,IP-EPT,MK,L080107,N,L050335,N,L051331a,PHON,kukwi
IP-MAT,IP-EPT,MK,L080107,COP-ADI,L031965,PHON,no
ID,KH.2

=N(" kamukazeno ise no kuni ni mo aramasi wo ")
IP-MAT,PP,0@何牟何是能,*
IP-MAT,PP,NP,1@伊勢能俱爾爾母,*
IP-MAT,2@阿羅摩之乎,*
IP-MAT,PP,NP,IP-EPT,MK,L020016,N,L050257,N;@1,L050005b,PHON,kamu
IP-MAT,PP,NP,IP-EPT,MK,L020016,N,L050257,N;@2,L050008a,PHON,kaze
IP-MAT,PP,NP,IP-EPT,MK,L020016,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP,NP,PLN,L060195,PLN,L051129,PHON,ise
IP-MAT,PP,NP,PLN,L060195,P-CASE-DAT,L000520,PHON,no
IP-MAT,PP,NP,PLN,L060195,N,L051337,PHON,kuni
IP-MAT,PP,P-CASE-DAT,L000519,PHON,ni
IP-MAT,PP,P-TOP,L000514,PHON,mo
IP-MAT,VB-ADC,VB-STM,L030125a,PHON,ara
IP-MAT,VB-ADC,VAX-SJV-ADC,L000004,PHON,masi
IP-MAT,P-CONN,L000552,PHON,wo
ID,KH.3

=N(" siratuyu to aki no pagwi to pa ")
IP-MAT,0@旨羅都由等,*
IP-MAT,PP,1@阿岐能婆宜等婆,*
IP-MAT,PP,CONJP,PP,NP,N,L050724,ADJ-STM,L007006a,PHON,sira
IP-MAT,PP,CONJP,PP,NP,N,L050724,N,L052223,PHON,tuyu
IP-MAT,PP,CONJP,PP,P-CASE-COM,L000529,PHON,to
IP-MAT,PP,PP,NP,PP,NP,N,L050032,PHON,aki
IP-MAT,PP,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP,PP,NP,N,L050149,PHON,pagwi
IP-MAT,PP,PP,P-CASE-COM,L000529,PHON,to
IP-MAT,PP,PP,P-TOP,L000522,PHON,pa
ID,KH.4

=N(" udikapa wo pune watase wo to ")
IP-MAT,IP-ARG,0@宇治可婆呼,*
IP-MAT,IP-ARG,1@不祢和他是呼等,*
IP-MAT,IP-ARG,PP-ADV,NP,PLN,L060039,PLN,L052236,PHON,udi
IP-MAT,IP-ARG,PP-ADV,NP,PLN,L060039,N,L050025,PHON,kapa
IP-MAT,IP-ARG,PP-ADV,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ARG,NP-OB1,N,L050007a,PHON,pune
IP-MAT,IP-ARG,VB-IMP,L031908a,PHON,watase
IP-MAT,IP-ARG,P-INTJ,L000535,PHON,wo
IP-MAT,IP-ARG,P-COMP,L000530,PHON,to
ID,KH.5

=N(" wa ga yanagwi midori no ito ni naru made ni minaku uretami kakete kumitari ")
IP-MAT,0@和我夜那疑,*
IP-MAT,PP-ADV,IP-NMZ,1@美止利能伊止爾,*
IP-MAT,PP-ADV,IP-NMZ,2@那留麻弖爾,*
IP-MAT,3@美那具宇礼太美,*
IP-MAT,4@何気弖俱美陀利,*
IP-MAT,PP-ADV,IP-NMZ,NP-SBJ,PP,NP,PRO-N,L042057,PHON,wa
IP-MAT,PP-ADV,IP-NMZ,NP-SBJ,PP,P-CASE-GEN,L000503,PHON,ga
IP-MAT,PP-ADV,IP-NMZ,NP-SBJ,N,L050151,PHON,yanagwi
IP-MAT,PP-ADV,IP-NMZ,IP-ARG,NP-PRD,IP-REL,NP-PRD,N,L051439,PHON,midori
IP-MAT,PP-ADV,IP-NMZ,IP-ARG,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,PP-ADV,IP-NMZ,IP-ARG,NP-PRD,N,L090044,PHON,ito
IP-MAT,PP-ADV,IP-NMZ,IP-ARG,COP-INF,L031965,PHON,ni
IP-MAT,PP-ADV,IP-NMZ,VB-ADC,L031317a,PHON,naru
IP-MAT,PP-ADV,P-RES,L000512b,PHON,madeni
IP-MAT,IP-ADV,IP-NMZ-SBJ,VB-NML,VB-STM,L031712a,PHON,mi
IP-MAT,IP-ADV,IP-NMZ-SBJ,VB-NML,VAX-NEG-NML,L000006a,PHON,naku
IP-MAT,IP-ADV,ADJ-INF,ADJ-STM,L007204,PHON,ureta
IP-MAT,IP-ADV,ADJ-INF,ACP-INF,L000034,PHON,mi
IP-MAT,IP-ADV,VB-GER,L030443a,PHON,kakete
IP-MAT,VB-CLS,VB-STM,L030654a,PHON,kumi
IP-MAT,VB-CLS,VAX-STV-CLS,L000022,PHON,tari
ID,KH.6

=N(" akikaze no pinikyeni pukeba midukukwi no ")
IP-MAT,0@阿岐可是能,*
IP-MAT,IP-ADV,1@比爾計爾不気馬,*
IP-MAT,2@美豆俱基能,*
IP-MAT,IP-ADV,PP-SBJ,NP,N,L050254,N;@1,L050032,PHON,aki
IP-MAT,IP-ADV,PP-SBJ,NP,N,L050254,N;@2,L050008a,PHON,kaze
IP-MAT,IP-ADV,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,NP-ADV,ADV,L080293,N,L050090,PHON,pi
IP-MAT,IP-ADV,NP-ADV,ADV,L080293,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,NP-ADV,ADV,L080293,ADV,L004070,PHON,kyeni
IP-MAT,IP-ADV,VB-PRV,L031516a,PHON,pukeba
IP-MAT,IP-EPT,MK,L080107,N,L050335,ADJ-STM,L080205,PHON,midu
IP-MAT,IP-EPT,MK,L080107,N,L050335,N,L051331a,PHON,kukwi
IP-MAT,IP-EPT,MK,L080107,COP-ADI,L031965,PHON,no
ID,KH.7

=N(" yamato nite ware pa kwopwimu na kwi no kuni no sapika no umi no oki tu sima no two ")
CP-FINAL,IP-SUB,0@夜摩等爾弖,*
CP-FINAL,IP-SUB,1@和礼婆古非牟那,*
CP-FINAL,NP-OB1,2@紀能俱爾能,*
CP-FINAL,NP-OB1,PP,NP,PP,NP,3@佐比可能宇美能,*
CP-FINAL,NP-OB1,PP,NP,4@於岐都旨麻能吐,*
CP-FINAL,IP-SUB,IP-ADV,NP-PRD,PLN,L052386,PHON,yamato
CP-FINAL,IP-SUB,IP-ADV,COP-GER,L031965,PHON,nite
CP-FINAL,IP-SUB,PP-SBJ,NP,PRO-N,L042059,PHON,ware
CP-FINAL,IP-SUB,PP-SBJ,P-TOP,L000522,PHON,pa
CP-FINAL,IP-SUB,VB-ADC,VB-STM,L030731a,PHON,kwopwi
CP-FINAL,IP-SUB,VB-ADC,VAX-CJR-ADI,L000002,PHON,mu
CP-FINAL,IP-SUB,P-FNL-XCL,L000550,PHON,na
CP-FINAL,NP-OB1,PP,NP,PP,NP,PP,NP,PLN,L060182,PLN,L092003,PHON,kwi
CP-FINAL,NP-OB1,PP,NP,PP,NP,PP,NP,PLN,L060182,P-CASE-GEN,L000520,PHON,no
CP-FINAL,NP-OB1,PP,NP,PP,NP,PP,NP,PLN,L060182,N,L051337,PHON,kuni
CP-FINAL,NP-OB1,PP,NP,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,NP-OB1,PP,NP,PP,NP,NP,PP,NP,PLN,L051889,PHON,sapika
CP-FINAL,NP-OB1,PP,NP,PP,NP,NP,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,NP-OB1,PP,NP,PP,NP,NP,N,L052517,PHON,umi
CP-FINAL,NP-OB1,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,NP-OB1,PP,NP,NP,PP,NP,N,L052520,PHON,oki
CP-FINAL,NP-OB1,PP,NP,NP,PP,P-CASE-GEN,L000532,PHON,tu
CP-FINAL,NP-OB1,PP,NP,NP,N,L050078,PHON,sima
CP-FINAL,NP-OB1,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,NP-OB1,N,L090263,PHON,two
ID,KH.8

=N(" imo ga pimo toku to musubite tatuta yama miwatasu nopye no momiti kyeraku pa ")
CP-FINAL,IP-SUB,NP-PRD,IP-ADV-ZYO,IP-ADV,NP-OB1,0@伊母我比母,*
CP-FINAL,IP-SUB,NP-PRD,IP-ADV-ZYO,IP-ADV,1@等俱等牟須婢弖,*
CP-FINAL,IP-SUB,NP-PRD,2@他都他夜麻,*
CP-FINAL,3@美和他須能幣能,*
CP-FINAL,PP-SBJ,IP-NMZ,4@母美知計羅俱婆,*
CP-FINAL,IP-SUB,NP-PRD,IP-ADV-ZYO,IP-ADV,NP-OB1,PP,NP,N,L050027,PHON,imo
CP-FINAL,IP-SUB,NP-PRD,IP-ADV-ZYO,IP-ADV,NP-OB1,PP,P-CASE-GEN,L000503,PHON,ga
CP-FINAL,IP-SUB,NP-PRD,IP-ADV-ZYO,IP-ADV,NP-OB1,N,L051763,PHON,pimo
CP-FINAL,IP-SUB,NP-PRD,IP-ADV-ZYO,IP-ADV,VB-ADC,L031199a,PHON,toku
CP-FINAL,IP-SUB,NP-PRD,IP-ADV-ZYO,IP-ADV,P-COMP,L000530,PHON,to
CP-FINAL,IP-SUB,NP-PRD,IP-ADV-ZYO,VB-GER,L031733a,PHON,musubite
CP-FINAL,IP-SUB,NP-PRD,PLN,L060104,PLN,L052116,PHON,tatuta
CP-FINAL,IP-SUB,NP-PRD,PLN,L060104,N,L050034,PHON,yama
CP-FINAL,PP-SBJ,IP-NMZ,PP-SBJ,NP,IP-REL,VB-ADC,L031715a,VB-STM,L031712a,PHON,mi
CP-FINAL,PP-SBJ,IP-NMZ,PP-SBJ,NP,IP-REL,VB-ADC,L031715a,VB-ADC,L031908a,PHON,watasu
CP-FINAL,PP-SBJ,IP-NMZ,PP-SBJ,NP,N,L051651,N;@1,L051650,PHON,no
CP-FINAL,PP-SBJ,IP-NMZ,PP-SBJ,NP,N,L051651,N;@2,L050133,PHON,pye
CP-FINAL,PP-SBJ,IP-NMZ,PP-SBJ,PHON,no
CP-FINAL,PP-SBJ,IP-NMZ,VB-INF,L031780a,PHON,momiti
CP-FINAL,PP-SBJ,IP-NMZ,VB-NML,VB-STM,L030612a,PHON,k
CP-FINAL,PP-SBJ,IP-NMZ,VB-NML,VAX-STV-NML,L000024,PHON,yeraku
CP-FINAL,PP-SBJ,P-TOP,L000522,PHON,pa
ID,KH.9

=N(" imo ga na pa tiyo ni nagaremu pimyesima no kwomatu ga yeda ni koke musu madeni ")
CP-FINAL,IP-SUB,0@伊母我那婆,*
CP-FINAL,IP-SUB,1@知与爾那我礼牟,*
CP-FINAL,2@比売旨麻爾,*
CP-FINAL,PP-ADV,IP-NMZ,PP,NP,PP,NP,3@古麻都我延陀能,*
CP-FINAL,PP-ADV,IP-NMZ,4@己気牟須麻弖爾,*
CP-FINAL,IP-SUB,PP-SBJ,NP,PP,NP,N,L050027,PHON,imo
CP-FINAL,IP-SUB,PP-SBJ,NP,PP,P-CASE-GEN,L000503,PHON,ga
CP-FINAL,IP-SUB,PP-SBJ,NP,N,L050068,PHON,na
CP-FINAL,IP-SUB,PP-SBJ,P-TOP,L000522,PHON,pa
CP-FINAL,IP-SUB,PP-ADV,NP,N,NUM,L002013,PHON,ti
CP-FINAL,IP-SUB,PP-ADV,NP,N,N,L050040,PHON,yo
CP-FINAL,IP-SUB,PP-ADV,P-CASE-DAT,L000519,PHON,ni
CP-FINAL,IP-SUB,VB-ADC,VB-STM,L031266a,PHON,nagare
CP-FINAL,IP-SUB,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
CP-FINAL,PP-ADV,IP-NMZ,PP,NP,PP,NP,PP,NP,N,L080294,PHON,pimyesima
CP-FINAL,PP-ADV,IP-NMZ,PP,NP,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,PP-ADV,IP-NMZ,PP,NP,PP,NP,N,PFX,L000063,PHON,kwo
CP-FINAL,PP-ADV,IP-NMZ,PP,NP,PP,NP,N,N,L050158,PHON,matu
CP-FINAL,PP-ADV,IP-NMZ,PP,NP,PP,P-CASE-GEN,L000503,PHON,ga
CP-FINAL,PP-ADV,IP-NMZ,PP,NP,N,L052402,PHON,yeda
CP-FINAL,PP-ADV,IP-NMZ,PP,P-CASE-DAT,L000519,PHON,ni
CP-FINAL,PP-ADV,IP-NMZ,NP-SBJ,N,L051288,PHON,koke
CP-FINAL,PP-ADV,IP-NMZ,VB-ADC,L031730a,PHON,musu
CP-FINAL,PP-ADV,P-RES,L000512b,PHON,madeni
ID,KH.10

=N(" miti no pye no itisi no para no sirotape no itisirwoku si mo are kwopwimye ya mo ")
IP-MAT,IP-ADV,IP-ADV,NP-PRD,PP,0@美知能陪能,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,PP,NP,1@伊知旨能婆羅能,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,2@旨侶他閉能,*
IP-MAT,IP-ADV,3@伊知旨路俱旨母,*
IP-MAT,4@阿礼胡非咩夜母,*
IP-MAT,IP-ADV,IP-ADV,NP-PRD,PP,NP,PP,NP,PP,NP,N,L050091,PHON,miti
IP-MAT,IP-ADV,IP-ADV,NP-PRD,PP,NP,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP-PRD,PP,NP,PP,NP,N,L050133,PHON,pye
IP-MAT,IP-ADV,IP-ADV,NP-PRD,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP-PRD,PP,NP,NP,PP,NP,N,L051141,PHON,itisi
IP-MAT,IP-ADV,IP-ADV,NP-PRD,PP,NP,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP-PRD,PP,NP,NP,N,L051723,PHON,para
IP-MAT,IP-ADV,IP-ADV,NP-PRD,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,L050620,ADJ-STM,L007006b,PHON,siro
IP-MAT,IP-ADV,IP-ADV,NP-PRD,N,L050620,N,L052528,PHON,tape
IP-MAT,IP-ADV,IP-ADV,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV,ADJ-INF,ADJ-STM,L007067,PHON,itisirwo
IP-MAT,IP-ADV,ADJ-INF,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,P-RES,L000526a,PHON,si
IP-MAT,IP-ADV,P-TOP,L000514,PHON,mo
IP-MAT,NP-SBJ,PRO-N,L042083,PHON,are
IP-MAT,VB-EXC,VB-STM,L030731a,PHON,kwopwi
IP-MAT,VB-EXC,VAX-CJR-EXC,L000002,PHON,mye
IP-MAT,P-FOC,L000537,PHON,ya
IP-MAT,P-TOP,L000514,PHON,mo
ID,KH.11

=N(" pisakata no amayuku tukwi wo ami ni sasi wa ga opokimi pa kinugasa ni seri ")
IP-MAT,PP-OB1,NP,IP-REL,0@比佐可他能,*
IP-MAT,PP-OB1,NP,IP-REL,1@阿麻由俱都紀呼,*
IP-MAT,IP-ADV,2@阿美爾佐旨,*
IP-MAT,PP-SBJ,3@和我於保岐美婆,*
IP-MAT,4@岐努何佐爾是利,*
IP-MAT,PP-OB1,NP,IP-REL,NP-SBJ,*T*
IP-MAT,PP-OB1,NP,IP-REL,IP-EPT,MK,L091020,N,L051784,PHON,pisakata
IP-MAT,PP-OB1,NP,IP-REL,IP-EPT,MK,L091020,COP-ADI,L031965,PHON,no
IP-MAT,PP-OB1,NP,IP-REL,VB-ADC,L080547a,N,L050001b,PHON,ama
IP-MAT,PP-OB1,NP,IP-REL,VB-ADC,L080547a,VB-ADC,L031840a,PHON,yuku
IP-MAT,PP-OB1,NP,N,L050004a,PHON,tukwi
IP-MAT,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,PP,NP,DVN,L030099b,PHON,ami
IP-MAT,IP-ADV,PP,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,VB-INF,L030805a,PHON,sasi
IP-MAT,PP-SBJ,NP,PP,NP,PRO-N,L042057,PHON,wa
IP-MAT,PP-SBJ,NP,PP,P-CASE-GEN,L000503,PHON,ga
IP-MAT,PP-SBJ,NP,N,L050267,ADJ-STM,L007009a,PHON,opo
IP-MAT,PP-SBJ,NP,N,L050267,N,L004266,PHON,kimi
IP-MAT,PP-SBJ,P-TOP,L000522,PHON,pa
IP-MAT,IP-ARG,NP-PRD,N,L050244,PHON,kinugasa
IP-MAT,IP-ARG,COP-INF,L031965,PHON,ni
IP-MAT,VB-CLS,VB-STM,L030919a,PHON,s
IP-MAT,VB-CLS,VAX-STV-CLS,L000024,PHON,eri
ID,KH.12

=N(" ka ni kaku ni mono pa omopazi pwidapito no ")
CP-FINAL,IP-SUB,0@何爾可俱爾,*
CP-FINAL,IP-SUB,1@母能婆於母婆自,*
CP-FINAL,2@非隄比等能,*
CP-FINAL,IP-SUB,NP-ADV,PRO-ADV,L042018a,PHON,ka
CP-FINAL,IP-SUB,NP-ADV,COP-INF,L031965,PHON,ni
CP-FINAL,IP-SUB,NP-ADV,PRO-ADV,L042020,PHON,kaku
CP-FINAL,IP-SUB,NP-ADV,COP-INF,L031965,PHON,ni
CP-FINAL,IP-SUB,PP-OB1,NP,N,L050042,PHON,mono
CP-FINAL,IP-SUB,PP-OB1,P-TOP,L000522,PHON,pa
CP-FINAL,IP-SUB,VB-NGC,L030399a,PHON,omopazi
CP-FINAL,IP-ADV,NP-PRD,N,L090744,PLN,L051747,PHON,pwida
CP-FINAL,IP-ADV,NP-PRD,N,L090744,N,L050046,PHON,pito
CP-FINAL,IP-ADV,COP-ADI,L031965,PHON,no
ID,KH.13

=N(" mimaku pori wa ga mopu kimi mo aranaku ni nani ni ka kikyemu uma tukarasi ni ")
CP-FINAL,IP-SUB,IP-ADV,IP-NMZ-PRD,PP-SBJ,NP,IP-REL,0@美麻俱保利,*
CP-FINAL,IP-SUB,IP-ADV,IP-NMZ-PRD,PP-SBJ,NP,IP-REL,1@和我母不岐美母,*
CP-FINAL,IP-SUB,IP-ADV,IP-NMZ-PRD,2@阿羅那俱爾,*
CP-FINAL,IP-SUB,3@那爾爾可岐計牟,*
CP-FINAL,IP-PRP,4@宇麻都可羅旨爾,*
CP-FINAL,IP-SUB,IP-ADV,IP-NMZ-PRD,PP-SBJ,NP,IP-REL,IP-ADV,IP-ARG,VB-NML,VB-STM,L031712a,PHON,mi
CP-FINAL,IP-SUB,IP-ADV,IP-NMZ-PRD,PP-SBJ,NP,IP-REL,IP-ADV,IP-ARG,VB-NML,VAX-CJR-NML,L000002,PHON,maku
CP-FINAL,IP-SUB,IP-ADV,IP-NMZ-PRD,PP-SBJ,NP,IP-REL,IP-ADV,VB-INF,L031599a,PHON,pori
CP-FINAL,IP-SUB,IP-ADV,IP-NMZ-PRD,PP-SBJ,NP,IP-REL,PP-SBJ,NP,PRO-N,L042057,PHON,wa
CP-FINAL,IP-SUB,IP-ADV,IP-NMZ-PRD,PP-SBJ,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000503,PHON,ga
CP-FINAL,IP-SUB,IP-ADV,IP-NMZ-PRD,PP-SBJ,NP,IP-REL,VB-ADC,L030399a,PHON,mopu
CP-FINAL,IP-SUB,IP-ADV,IP-NMZ-PRD,PP-SBJ,NP,N,L004266,PHON,kimi
CP-FINAL,IP-SUB,IP-ADV,IP-NMZ-PRD,PP-SBJ,P-TOP,L000514,PHON,mo
CP-FINAL,IP-SUB,IP-ADV,IP-NMZ-PRD,VB-NML,VB-STM,L030125a,PHON,ara
CP-FINAL,IP-SUB,IP-ADV,IP-NMZ-PRD,VB-NML,VAX-NEG-NML,L000006a,PHON,naku
CP-FINAL,IP-SUB,IP-ADV,COP-INF,L031965,PHON,ni
CP-FINAL,IP-SUB,IP-ADV,NP-PRD,WH-N,L042003,PHON,nani
CP-FINAL,IP-SUB,IP-ADV,COP-INF,L031965,PHON,ni
CP-FINAL,IP-SUB,IP-ADV,P-FOC,L000506,PHON,ka
CP-FINAL,IP-SUB,VB-ADC,VB-STM,L030612a,PHON,ki
CP-FINAL,IP-SUB,VB-ADC,VAX-SPST-STM,L000015,PHON,kye
CP-FINAL,IP-SUB,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
CP-FINAL,IP-PRP,NP-OB1,N,L052245,PHON,uma
CP-FINAL,IP-PRP,VB-INF,L080548a,PHON,tukarasi
CP-FINAL,IP-PRP,P-CONN,L000551,PHON,ni
ID,KH.14

=N(" mimaku pori a ga mopu kimi mo sugwinikyeri nani ni ka kikyemu uma tukarasi ni ")
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,0@美麻俱保利,*
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,1@阿我母不岐美母,*
multi-sentence,IP-MAT,2@須宜爾計利,*
multi-sentence,CP-FINAL,IP-SUB,3@那爾爾可岐計牟,*
multi-sentence,CP-FINAL,IP-PRP,4@宇麻都可羅旨爾,*
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,IP-ADV,IP-ARG,VB-NML,VB-STM,L031712a,PHON,mi
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,IP-ADV,IP-ARG,VB-NML,VAX-CJR-NML,L000002,PHON,maku
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,IP-ADV,VB-INF,L031599a,PHON,pori
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,PP-SBJ,NP,PRO-N,L042054,PHON,a
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000503,PHON,ga
multi-sentence,IP-MAT,PP-SBJ,NP,IP-REL,VB-ADC,L030399a,PHON,mopu
multi-sentence,IP-MAT,PP-SBJ,NP,N,L004266,PHON,kimi
multi-sentence,IP-MAT,PP-SBJ,P-TOP,L000514,PHON,mo
multi-sentence,IP-MAT,VB-CLS,VB-STM,L030926a,PHON,sugwi
multi-sentence,IP-MAT,VB-CLS,VAX-PRF-STM,L000018,PHON,ni
multi-sentence,IP-MAT,VB-CLS,VAX-MPST-CLS,L000016,PHON,kyeri
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,NP-PRD,WH-N,L042003,PHON,nani
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,COP-INF,L031965,PHON,ni
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,P-FOC,L000506,PHON,ka
multi-sentence,CP-FINAL,IP-SUB,VB-ADC,VB-STM,L030612a,PHON,ki
multi-sentence,CP-FINAL,IP-SUB,VB-ADC,VAX-SPST-STM,L000015,PHON,kye
multi-sentence,CP-FINAL,IP-SUB,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
multi-sentence,CP-FINAL,IP-PRP,NP-OB1,N,L052245,PHON,uma
multi-sentence,CP-FINAL,IP-PRP,VB-INF,L080548a,PHON,tukarasi
multi-sentence,CP-FINAL,IP-PRP,P-CONN,L000551,PHON,ni
ID,KH.15

=N(" imasara ni nani ka omopamu ukanabiku kokoro pa kimi ni yorinisi monowo ")
multi-sentence,IP-MAT,0@伊麻佐羅爾,*
multi-sentence,IP-MAT,1@那爾可於母波牟,*
multi-sentence,IP-MAT;@2,2@宇可那婢俱,*
multi-sentence,IP-MAT;@2,3@己己侶婆岐美爾,*
multi-sentence,IP-MAT;@2,4@与利爾旨母能呼,*
multi-sentence,IP-MAT;@1,NP-ADV,ADV,L004026,PHON,imasarani
multi-sentence,IP-MAT;@1,PP-OB1,NP,WH-N,L042003,PHON,nani
multi-sentence,IP-MAT;@1,PP-OB1,P-FOC,L000506,PHON,ka
multi-sentence,IP-MAT;@1,VB-ADC,VB-STM,L030399a,PHON,omopa
multi-sentence,IP-MAT;@1,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
multi-sentence,IP-MAT;@2,WORD,L080549,PHON,ukanabiku
multi-sentence,IP-MAT;@2,PP-SBJ,NP,N,L050037,PHON,kokoro
multi-sentence,IP-MAT;@2,PP-SBJ,P-TOP,L000522,PHON,pa
multi-sentence,IP-MAT;@2,PP-OB1-GOL,NP,N,L004266,PHON,kimi
multi-sentence,IP-MAT;@2,PP-OB1-GOL,P-CASE-DAT,L000519,PHON,ni
multi-sentence,IP-MAT;@2,VB-ADN,VB-STM,L031887a,PHON,yori
multi-sentence,IP-MAT;@2,VB-ADN,VAX-PRF-STM,L000018,PHON,ni
multi-sentence,IP-MAT;@2,VB-ADN,VAX-SPST-ADN,L000015,PHON,si
multi-sentence,IP-MAT;@2,P-CONN,L000516,PHON,monowo
ID,KH.16

=N(" kasugayama mine kogu pune no yakusitera apadinosima no karasuki no pyera ")
multi-sentence,IP-MAT,NP,IP-REL,NP-PRD,IP-REL,NP,0@何須我夜麻,*
multi-sentence,IP-MAT,NP,IP-REL,NP-PRD,IP-REL,1@美祢己具不祢能,*
multi-sentence,IP-MAT,NP,2@夜俱旨弖羅,*
multi-sentence,IP-MAT;@2,3@阿婆遅能旨麻能,*
multi-sentence,IP-MAT;@2,NP,4@何羅須岐能幣羅,*
multi-sentence,IP-MAT;@1,NP,IP-REL,NP-PRD,IP-REL,NP,PLN,L060054,PLN,L051241,PHON,kasuga
multi-sentence,IP-MAT;@1,NP,IP-REL,NP-PRD,IP-REL,NP,PLN,L060054,N,L050034,PHON,yama
multi-sentence,IP-MAT;@1,NP,IP-REL,NP-PRD,IP-REL,NP-ADV-PTH,N,L051470,PHON,mine
multi-sentence,IP-MAT;@1,NP,IP-REL,NP-PRD,IP-REL,VB-ADC,L030698a,PHON,kogu
multi-sentence,IP-MAT;@1,NP,IP-REL,NP-PRD,N,L050007a,PHON,pune
multi-sentence,IP-MAT;@1,NP,IP-REL,COP-ADI,L031965,PHON,no
multi-sentence,IP-MAT;@1,NP,N,L080564,PLN,L080565,PHON,yakusi
multi-sentence,IP-MAT;@1,NP,N,L080564,N,L052126,PHON,tera
multi-sentence,IP-MAT;@2,NP,PP,NP,PLN,L060012,PLN,L050815,PHON,apadi
multi-sentence,IP-MAT;@2,NP,PP,NP,PLN,L060012,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT;@2,NP,PP,NP,PLN,L060012,N,L050078,PHON,sima
multi-sentence,IP-MAT;@2,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT;@2,NP,NP,PP,NP,N,L080563,PLN,L051219,PHON,kara
multi-sentence,IP-MAT;@2,NP,NP,PP,NP,N,L080563,N,L030921b,PHON,suki
multi-sentence,IP-MAT;@2,NP,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT;@2,NP,NP,N,L080562,PHON,pyera
ID,KH.17

=N(" patapoko ni swopite noboreru napa no goto swopite noboreru patapoko no ")
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,0@婆他保己爾,*
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,1@蘇比弖能保礼留,*
IP-MAT,IP-ADV,PP-SBJ,NP,2@那婆能其等,*
IP-MAT,3@蘇比弖能保礼留,*
IP-MAT,IP-ADV,NP-PRD,4@婆他保己能,*
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,PP-ADV,NP,N,L050494,N;@1,L090325,PHON,pata
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,PP-ADV,NP,N,L050494,N;@2,L051802,PHON,poko
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,PP-ADV,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,IP-ADV,VB-GER,L030975a,PHON,swopite
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,VB-ADN,VB-STM,L031385a,PHON,nobor
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,VB-ADN,VAX-STV-ADN,L000024,PHON,eru
IP-MAT,IP-ADV,PP-SBJ,NP,N,L051590,PHON,napa
IP-MAT,IP-ADV,PP-SBJ,P-CASE-DAT,L000520,PHON,no
IP-MAT,IP-ADV,ADJ,L007004a,PHON,goto
IP-MAT,IP-ADV,NP-PRD,IP-REL,IP-ADV,VB-GER,L030975a,PHON,swopite
IP-MAT,IP-ADV,NP-PRD,IP-REL,VB-ADN,VB-STM,L031385a,PHON,nobor
IP-MAT,IP-ADV,NP-PRD,IP-REL,VB-ADN,VAX-STV-ADN,L000024,PHON,eru
IP-MAT,IP-ADV,NP-PRD,N,L050494,N;@1,L090325,PHON,pata
IP-MAT,IP-ADV,NP-PRD,N,L050494,N;@2,L051802,PHON,poko
IP-MAT,IP-ADV,COP-ADI,L031965,PHON,no
ID,KH.18

=N(" patapoko ni swopite noboreru napa no goto swopite noboreru patapoko no goto ")
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,0@婆他保己爾,*
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,1@蘇比弖能保礼留,*
IP-MAT,IP-ADV,PP-SBJ,NP,2@那婆能其等,*
IP-MAT,3@蘇比弖能保礼留,*
IP-MAT,IP-ADV,PP-SBJ,NP,4@婆他保己能御等,*
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,PP-ADV,NP,N,L050494,N;@1,L090325,PHON,pata
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,PP-ADV,NP,N,L050494,N;@2,L051802,PHON,poko
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,PP-ADV,P-CASE-DAT,L000519,PHON,ni
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,IP-ADV,VB-GER,L030975a,PHON,swopite
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,VB-ADN,VB-STM,L031385a,PHON,nobor
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,VB-ADN,VAX-STV-ADN,L000024,PHON,eru
IP-MAT,IP-ADV,PP-SBJ,NP,N,L051590,PHON,napa
IP-MAT,IP-ADV,PP-SBJ,P-CASE-DAT,L000520,PHON,no
IP-MAT,IP-ADV,ADJ,L007004a,PHON,goto
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,IP-ADV,VB-GER,L030975a,PHON,swopite
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,VB-ADN,VB-STM,L031385a,PHON,nobor
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,VB-ADN,VAX-STV-ADN,L000024,PHON,eru
IP-MAT,IP-ADV,PP-SBJ,NP,N,L050494,N;@1,L090325,PHON,pata
IP-MAT,IP-ADV,PP-SBJ,NP,N,L050494,N;@2,L051802,PHON,poko
IP-MAT,IP-ADV,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,ADJ,L007004a,PHON,goto
ID,KH.19

=N(" emisi wo pidari momo na pito pito pa ipedomo tamukapi mo sezu ")
IP-MAT,IP-ADV,0@爱弥詩烏比隄利,*
IP-MAT,IP-ADV,1@毛毛那比都,*
IP-MAT,IP-ADV,2@比苔破伊倍登毛,*
IP-MAT,3@多牟伽比毛勢受,*
IP-MAT,IP-ADV,PP-OB1-MPT,NP,N,L050998,PHON,emisi
IP-MAT,IP-ADV,PP-OB1-MPT,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP-QFR,N,L080315,NUM,L002001,PHON,pida
IP-MAT,IP-ADV,NP-QFR,N,L080315,CL,L002016,PHON,ri
IP-MAT,IP-ADV,IP-ARG,NP-PRD,IP-REL,NP-PRD,NUM,L002012,PHON,momo
IP-MAT,IP-ADV,IP-ARG,NP-PRD,IP-REL,COP-ADN,L031965,PHON,na
IP-MAT,IP-ADV,IP-ARG,NP-PRD,N,L050046,PHON,pito
IP-MAT,IP-ADV,PP-SBJ,NP,N,L050046,PHON,pito
IP-MAT,IP-ADV,PP-SBJ,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,VB-CSS,L030199a,PHON,ipedomo
IP-MAT,VB-INF,L031085a,PFX,L000042,PHON,ta
IP-MAT,VB-INF,L031085a,VB-INF,L031721a,PHON,mukapi
IP-MAT,P-TOP,L000514,PHON,mo
IP-MAT,VB-IFC,VB-STM,L030919a,PHON,se
IP-MAT,VB-IFC,VAX-NEG-IFC,L000006a,PHON,zu
ID,KH.20

=N(" osaka naru emisi wo pidari momo na pito pito pa ipedomo tamukapi mo sezu ")
IP-MAT,IP-ADV,PP-OB1-HST-MPT,NP,IP-REL,0@於佐伽那流,*
IP-MAT,IP-ADV,PP-OB1-HST-MPT,NP,1@爱弥詩烏比隄利,*
IP-MAT,IP-ADV,2@毛毛那比都,*
IP-MAT,IP-ADV,3@比苔破伊倍登毛,*
IP-MAT,4@多牟伽比毛勢受,*
IP-MAT,IP-ADV,PP-OB1-HST-MPT,NP,IP-REL,NP-PRD,PLN,L051683,PHON,osaka
IP-MAT,IP-ADV,PP-OB1-HST-MPT,NP,IP-REL,COP-ADN,L031966,PHON,naru
IP-MAT,IP-ADV,PP-OB1-HST-MPT,NP,N,L050998,PHON,emisi
IP-MAT,IP-ADV,PP-OB1-HST-MPT,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,NP-QFR,N,L080315,NUM,L002001,PHON,pida
IP-MAT,IP-ADV,NP-QFR,N,L080315,CL,L002016,PHON,ri
IP-MAT,IP-ADV,IP-ARG,NP-PRD,IP-REL,NP-PRD,NUM,L002012,PHON,momo
IP-MAT,IP-ADV,IP-ARG,NP-PRD,IP-REL,COP-ADN,L031965,PHON,na
IP-MAT,IP-ADV,IP-ARG,NP-PRD,N,L050046,PHON,pito
IP-MAT,IP-ADV,PP-SBJ,NP,N,L050046,PHON,pito
IP-MAT,IP-ADV,PP-SBJ,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,VB-CSS,L030199a,PHON,ipedomo
IP-MAT,VB-INF,L031085a,PFX,L000042,PHON,ta
IP-MAT,VB-INF,L031085a,VB-INF,L031721a,PHON,mukapi
IP-MAT,P-TOP,L000514,PHON,mo
IP-MAT,VB-IFC,VB-STM,L030919a,PHON,se
IP-MAT,VB-IFC,VAX-NEG-IFC,L000006a,PHON,zu
ID,KH.21

=N(" akatoki to tori mo naku nari teratera no kane mo toyominu ake idenu ko no ywo ")
multi-sentence,IP-MAT,0@阿何等岐等,*
multi-sentence,IP-MAT,1@止利母那俱那利,*
multi-sentence,IP-MAT;@2,2@弖羅弖羅能,*
multi-sentence,IP-MAT;@2,PP-SBJ,NP,3@可祢母等与美努,*
multi-sentence,CP-FINAL,4@阿気伊弖努己能𠰩,*
multi-sentence,IP-MAT;@1,IP-ARG,NP-PRD,N,L050659,ADJ-STM,L007016,PHON,aka
multi-sentence,IP-MAT;@1,IP-ARG,NP-PRD,N,L050659,N,L050059,PHON,toki
multi-sentence,IP-MAT;@1,IP-ARG,P-COMP,L000530,PHON,to
multi-sentence,IP-MAT;@1,PP-SBJ,NP,N,L050970,PHON,tori
multi-sentence,IP-MAT;@1,PP-SBJ,P-TOP,L000514,PHON,mo
multi-sentence,IP-MAT;@1,VB-ADC,L031267a,PHON,naku
multi-sentence,IP-MAT;@1,XTN-IFC,L000804,PHON,nari
multi-sentence,IP-MAT;@2,PP-SBJ,NP,PP,NP,N,L080567,N;@1,L052126,PHON,tera
multi-sentence,IP-MAT;@2,PP-SBJ,NP,PP,NP,N,L080567,N;@2,L052126,PHON,tera
multi-sentence,IP-MAT;@2,PP-SBJ,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT;@2,PP-SBJ,NP,N,L090077,PHON,kane
multi-sentence,IP-MAT;@2,PP-SBJ,P-TOP,L000514,PHON,mo
multi-sentence,IP-MAT;@2,VB-CLS,VB-STM,L031245a,PHON,toyomi
multi-sentence,IP-MAT;@2,VB-CLS,VAX-PRF-CLS,L000018,PHON,nu
multi-sentence,CP-FINAL,IP-SUB,VB-INF,VB-STM,L030022a,PHON,ake
multi-sentence,CP-FINAL,IP-SUB,VB-CLS,VB-STM,L030172a,PHON,ide
multi-sentence,CP-FINAL,IP-SUB,VB-CLS,VAX-PRF-CLS,L000018,PHON,nu
multi-sentence,CP-FINAL,NP-SBJ,PP,PRO-N,L042029,PHON,ko
multi-sentence,CP-FINAL,NP-SBJ,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,CP-FINAL,NP-SBJ,N,L050039,PHON,ywo
ID,KH.22

=N(" ko no nasi wo uwete oposaba kasikokemu ")
IP-MAT,0@己能那之乎,*
IP-MAT,IP-ADV,1@宇恵天於保佐馬,*
IP-MAT,2@可志己気无,*
IP-MAT,IP-ADV,PP-OB1,NP,PP,NP,PRO-N,L042029,PHON,ko
IP-MAT,IP-ADV,PP-OB1,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,PP-OB1,NP,N,L080225,PHON,nasi
IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,IP-ADV,IP-ADV,VB-GER,L030229a,PHON,uwete
IP-MAT,IP-ADV,VB-CND,L030378a,PHON,oposaba
IP-MAT,ADJ-ADC,ADJ-STM,L007078,PHON,kasiko
IP-MAT,ADJ-ADC,ACP-STM,L000033,PHON,ke
IP-MAT,ADJ-ADC,VAX-CJR-ADC,L000002,PHON,mu
ID,KH.23

=N(" mimasi suru woka ni kage nasi ko no nasi wo uwete oposite kage ni yokyemu mo ")
multi-sentence,IP-MAT,PP-ADV,NP,IP-REL,0@美麻旨須留,*
multi-sentence,IP-MAT,PP-ADV,NP,1@呼可爾可気那旨,*
multi-sentence,IP-MAT;@2,2@己能那旨呼,*
multi-sentence,IP-MAT;@2,IP-ADV,3@宇恵弖於保旨弖,*
multi-sentence,IP-MAT;@2,4@可気爾与計牟母,*
multi-sentence,IP-MAT;@1,PP-ADV,NP,IP-REL,VB-INF,PFX-HON,L000035,PHON,mi
multi-sentence,IP-MAT;@1,PP-ADV,NP,IP-REL,VB-INF,VB-INF,L030206a,PHON,masi
multi-sentence,IP-MAT;@1,PP-ADV,NP,IP-REL,VB-ADN,L030919a,PHON,suru
multi-sentence,IP-MAT;@1,PP-ADV,NP,N,L052341,PHON,woka
multi-sentence,IP-MAT;@1,PP-ADV,P-CASE-DAT,L000519,PHON,ni
multi-sentence,IP-MAT;@1,NP-SBJ,N,L050011a,PHON,kage
multi-sentence,IP-MAT;@1,ADJ-CLS,ADJ-STM,L007028,PHON,na
multi-sentence,IP-MAT;@1,ADJ-CLS,ACP-CLS,L000033,PHON,si
multi-sentence,IP-MAT;@2,IP-ADV,PP-OB1,NP,PP,NP,PRO-N,L042029,PHON,ko
multi-sentence,IP-MAT;@2,IP-ADV,PP-OB1,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT;@2,IP-ADV,PP-OB1,NP,N,L080225,PHON,nasi
multi-sentence,IP-MAT;@2,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
multi-sentence,IP-MAT;@2,IP-ADV,IP-ADV,VB-GER,L030229a,PHON,uwete
multi-sentence,IP-MAT;@2,IP-ADV,VB-GER,L030378a,PHON,oposite
multi-sentence,IP-MAT;@2,PP-ADV,N,L050011a,PHON,kage
multi-sentence,IP-MAT;@2,PP-ADV,P-CASE-DAT,L000519,PHON,ni
multi-sentence,IP-MAT;@2,ADJ-ADC,ADJ-STM,L007015,PHON,yo
multi-sentence,IP-MAT;@2,ADJ-ADC,ACP-STM,L000033,PHON,kye
multi-sentence,IP-MAT;@2,ADJ-ADC,VAX-CJR-ADC,L000002,PHON,mu
multi-sentence,IP-MAT;@2,P-FNL-MPH,L000553,PHON,mo
ID,KH.24

=N(" siranamino pamamatu ga ye no tamukekusa ikuyo madeni ka tosi no penikyemu ")
IP-MAT,0@旨羅那美能,*
IP-MAT,NP-HST,PP,NP,PP,NP,1@婆麻麻都我延能,*
IP-MAT,NP-HST,2@他牟気俱佐,*
IP-MAT,3@伊俱与麻弖爾可,*
IP-MAT,4@等旨能倍爾計牟,*
IP-MAT,NP-HST,PP,NP,PP,NP,IP-EPT,MK,L090676,N,L090512,ADJ-STM,L007006a,PHON,sira
IP-MAT,NP-HST,PP,NP,PP,NP,IP-EPT,MK,L090676,N,L090512,N,L050017,PHON,nami
IP-MAT,NP-HST,PP,NP,PP,NP,IP-EPT,MK,L090676,COP-ADI,L031965,PHON,no
IP-MAT,NP-HST,PP,NP,PP,NP,N,L051710,N;@1,L051709,PHON,pama
IP-MAT,NP-HST,PP,NP,PP,NP,N,L051710,N;@2,L050158,PHON,matu
IP-MAT,NP-HST,PP,NP,PP,P-CASE-GEN,L000503,PHON,ga
IP-MAT,NP-HST,PP,NP,N,L052403,PHON,ye
IP-MAT,NP-HST,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,NP-HST,N,L050373,DVN,L031086b,N,L050012b,PHON,ta
IP-MAT,NP-HST,N,L050373,DVN,L031086b,DVN,L031725b,PHON,muke
IP-MAT,NP-HST,N,L050373,N,L052472,PHON,kusa
IP-MAT,PP-ADV,NP,N,WH-NUM,L042091,PHON,iku
IP-MAT,PP-ADV,NP,N,N,L050040,PHON,yo
IP-MAT,PP-ADV,P-RES,L000512b,PHON,madeni
IP-MAT,PP-ADV,P-FOC,L000506,PHON,ka
IP-MAT,PP-SBJ,NP,N,L050124a,PHON,tosi
IP-MAT,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,VB-ADC,VB-STM,L031512a,PHON,pe
IP-MAT,VB-ADC,VAX-PRF-STM,L000018,PHON,ni
IP-MAT,VB-ADC,VAX-SPST-STM,L000015,PHON,kye
IP-MAT,VB-ADC,VAX-CJR-ADC,L000002,PHON,mu
ID,KH.25

=N(" miyosino wo yosi to yoku mite yosi to ipisi yoki pito yosino yoki pito yoku mi ")
IP-MAT,NP-VOC,IP-REL,IP-ADV,0@美与旨能呼,*
IP-MAT,NP-VOC,IP-REL,IP-ADV,1@与旨止与俱美弖,*
IP-MAT,NP-VOC,IP-REL,2@与旨等伊比旨,*
IP-MAT,NP-VOC,3@与岐比等与旨能,*
IP-MAT,4@与岐比等与俱美,*
IP-MAT,NP-VOC,IP-REL,IP-ADV,PP-OB1,NP,PLN,L060163,PFX-HON,L000035,PHON,mi
IP-MAT,NP-VOC,IP-REL,IP-ADV,PP-OB1,NP,PLN,L060163,PLN,L052425,PHON,yosino
IP-MAT,NP-VOC,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,NP-VOC,IP-REL,IP-ADV,IP-ARG,ADJ-CLS,ADJ-STM,L007015,PHON,yo
IP-MAT,NP-VOC,IP-REL,IP-ADV,IP-ARG,ADJ-CLS,ACP-CLS,L000033,PHON,si
IP-MAT,NP-VOC,IP-REL,IP-ADV,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,NP-VOC,IP-REL,IP-ADV,IP-ADV,ADJ-INF,ADJ-STM,L007015,PHON,yo
IP-MAT,NP-VOC,IP-REL,IP-ADV,IP-ADV,ADJ-INF,ACP-INF,L000033,PHON,ku
IP-MAT,NP-VOC,IP-REL,IP-ADV,VB-GER,L031712a,PHON,mite
IP-MAT,NP-VOC,IP-REL,IP-ARG,ADJ-CLS,ADJ-STM,L007015,PHON,yo
IP-MAT,NP-VOC,IP-REL,IP-ARG,ADJ-CLS,ACP-CLS,L000033,PHON,si
IP-MAT,NP-VOC,IP-REL,IP-ARG,P-COMP,L000530,PHON,to
IP-MAT,NP-VOC,IP-REL,VB-ADN,VB-STM,L030199a,PHON,ipi
IP-MAT,NP-VOC,IP-REL,VB-ADN,VAX-SPST-ADN,L000015,PHON,si
IP-MAT,NP-VOC,NP,ADJ-ADN,ADJ-STM,L007015,PHON,yo
IP-MAT,NP-VOC,NP,ADJ-ADN,ACP-ADN,L000033,PHON,ki
IP-MAT,NP-VOC,NP,N,L050046,PHON,pito
IP-MAT,NP-OB1,PLN,L052425,PHON,yosino
IP-MAT,NP-VOC,ADJ-ADN,ADJ-STM,L007015,PHON,yo
IP-MAT,NP-VOC,ADJ-ADN,ACP-ADN,L000033,PHON,ki
IP-MAT,NP-VOC,N,L050046,PHON,pito
IP-MAT,IP-ADV,ADJ-INF,ADJ-STM,L007015,PHON,yo
IP-MAT,IP-ADV,ADJ-INF,ACP-INF,L000033,PHON,ku
IP-MAT,VB-IMP,L031712a,PHON,mi
ID,KH.26

=N(" nezumi no ipye yone tuki purupi kwi wo kirite piki kiri idasu yotu to ipu ka swore ")
multi-clause,IP-MAT,IP-ADV,IP-ADV,0@祢須弥能伊弊,*
multi-clause,IP-MAT,IP-ADV,IP-ADV,1@与祢都岐不留比,*
multi-clause,IP-MAT,IP-ADV,2@紀呼岐利弖,*
multi-clause,IP-MAT,3@比岐岐利伊隄須,*
multi-clause,4@与都等伊不可蘇礼,*
multi-clause,IP-MAT,IP-ADV,IP-ADV,NP-ADV,PP,NP,N,L080570,PHON,nezumi
multi-clause,IP-MAT,IP-ADV,IP-ADV,NP-ADV,PP,P-CASE-GEN,L000520,PHON,no
multi-clause,IP-MAT,IP-ADV,IP-ADV,NP-ADV,N,L050006a,PHON,ipye
multi-clause,IP-MAT,IP-ADV,IP-ADV,NP-OB1,N,L090045a,PHON,yone
multi-clause,IP-MAT,IP-ADV,IP-ADV,VB-INF;@1,L031131a,PHON,tuki
multi-clause,IP-MAT,IP-ADV,IP-ADV,VB-INF;@2,L080571a,PHON,purupi
multi-clause,IP-MAT,IP-ADV,PP-OB1,NP,N,L050003a,PHON,kwi
multi-clause,IP-MAT,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
multi-clause,IP-MAT,IP-ADV,VB-GER,L030606a,PHON,kirite
multi-clause,IP-MAT,VB-INF,L031474a,PHON,piki
multi-clause,IP-MAT,VB-ADC,VB-STM,L030606a,PHON,kiri
multi-clause,IP-MAT,VB-ADC,VB-ADC,L030164a,PHON,idasu
multi-clause,CP-FINAL,IP-SUB,PP-OB2,NP,N,NUM,L002004,PHON,yo
multi-clause,CP-FINAL,IP-SUB,PP-OB2,NP,N,CL,L002015a,PHON,tu
multi-clause,CP-FINAL,IP-SUB,PP-OB2,P-COMP,L000530,PHON,to
multi-clause,CP-FINAL,IP-SUB,VB-ADN,L030199a,PHON,ipu
multi-clause,CP-FINAL,IP-SUB,P-FOC,L000506,PHON,ka
multi-clause,CP-FINAL,NP-OB1,PRO-N,L042042,PHON,swore
ID,KH.27

=N(" sirakumo no tanabiku yama pa miredo akanu kamo tadu naraba asa tobikwoyete yupubye komasi wo ")
multi-sentence,IP-MAT,0@旨羅俱母能,*
multi-sentence,IP-MAT,PP-SBJ,NP,IP-EMB,1@他那婢俱夜麻婆,*
multi-sentence,IP-MAT,2@美礼等阿可奴可母,*
multi-sentence,IP-MAT;@2,3@他都那羅婆,*
multi-sentence,IP-MAT;@2,4@阿佐等婢古延弖,*
multi-sentence,IP-MAT;@2,5@由不弊己麻旨呼,*
multi-sentence,IP-MAT;@1,PP-SBJ,NP,IP-EMB,NP-ADV,*T*
multi-sentence,IP-MAT;@1,PP-SBJ,NP,IP-EMB,PP-SBJ,NP,N,L050343,ADJ-STM,L007006a,PHON,sira
multi-sentence,IP-MAT;@1,PP-SBJ,NP,IP-EMB,PP-SBJ,NP,N,L050343,N,L050115,PHON,kumo
multi-sentence,IP-MAT;@1,PP-SBJ,NP,IP-EMB,PP-SBJ,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT;@1,PP-SBJ,NP,IP-EMB,VB-ADC,L031055a,PHON,tanabiku
multi-sentence,IP-MAT;@1,PP-SBJ,NP,N,L030034,PHON,yama
multi-sentence,IP-MAT;@1,PP-SBJ,P-TOP,L000522,PHON,pa
multi-sentence,IP-MAT;@1,IP-ADV,VB-CSS,L031712a,PHON,miredo
multi-sentence,IP-MAT;@1,VB-ADN,VB-STM,L030020a,PHON,aka
multi-sentence,IP-MAT;@1,VB-ADN,VAX-NEG-ADN,L000006a,PHON,nu
multi-sentence,IP-MAT;@1,P-FNL-MPH,L000507,PHON,kamo
multi-sentence,IP-MAT;@2,IP-ADV,NP-PRD,N,L052059,PHON,tadu
multi-sentence,IP-MAT;@2,IP-ADV,COP-CND,L031966,PHON,naraba
multi-sentence,IP-MAT;@2,IP-ADV,NP-ADV,N,L050139,PHON,asa
multi-sentence,IP-MAT;@2,IP-ADV,VB-GER,VB-STM,L031228a,PHON,tobi
multi-sentence,IP-MAT;@2,IP-ADV,VB-GER,VB-GER,L030747a,PHON,kwoyete
multi-sentence,IP-MAT;@2,NP-ADV,N,L050439,N;@1,L050087,PHON,yupu
multi-sentence,IP-MAT;@2,NP-ADV,N,L050439,N;@2,L050133,PHON,bye
multi-sentence,IP-MAT;@2,VB-ADC,VB-STM,L030612a,PHON,ko
multi-sentence,IP-MAT;@2,VB-ADC,VAX-SJV-ADC,L000004,PHON,masi
multi-sentence,IP-MAT;@2,P-CONN,L000552,PHON,wo
ID,KH.28

=N(" okitutori kamo tuku sima ni wa ga winesi imo pa wasurezi yo no kotogoto ni ")
CP-FINAL,IP-SUB,0@於岐都等利,*
CP-FINAL,IP-SUB,PP-OB1,NP-OB1,IP-REL,PP-ADV,NP,IP-REL,1@可母都俱旨麻爾,*
CP-FINAL,IP-SUB,PP-OB1,NP-OB1,IP-REL,2@和我為祢旨,*
CP-FINAL,IP-SUB,PP-OB1,NP-OB1,3@伊母婆和須礼自,*
CP-FINAL,4@与能己等己等耳,*
CP-FINAL,IP-SUB,PP-OB1,NP-OB1,IP-REL,NP-COM,*T*
CP-FINAL,IP-SUB,PP-OB1,NP-OB1,IP-REL,PP-ADV,NP,IP-REL,NP-ADV,*T*
CP-FINAL,IP-SUB,PP-OB1,NP-OB1,IP-REL,PP-ADV,NP,IP-REL,IP-EPT,MK,L090390,N,L080474,N,L052520,PHON,oki
CP-FINAL,IP-SUB,PP-OB1,NP-OB1,IP-REL,PP-ADV,NP,IP-REL,IP-EPT,MK,L090390,N,L080474,P-CASE-GEN,L000532,PHON,tu
CP-FINAL,IP-SUB,PP-OB1,NP-OB1,IP-REL,PP-ADV,NP,IP-REL,IP-EPT,MK,L090390,N,L080474,N,L050970,PHON,tori
CP-FINAL,IP-SUB,PP-OB1,NP-OB1,IP-REL,PP-ADV,NP,IP-REL,NP-SBJ,N,L051191,PHON,kamo
CP-FINAL,IP-SUB,PP-OB1,NP-OB1,IP-REL,PP-ADV,NP,IP-REL,VB-ADC,L031130a,PHON,tuku
CP-FINAL,IP-SUB,PP-OB1,NP-OB1,IP-REL,PP-ADV,NP,N,L050078,PHON,sima
CP-FINAL,IP-SUB,PP-OB1,NP-OB1,IP-REL,PP-ADV,P-CASE-DAT,L000519,PHON,ni
CP-FINAL,IP-SUB,PP-OB1,NP-OB1,IP-REL,PP-SBJ,NP,PRO-N,L042057,PHON,wa
CP-FINAL,IP-SUB,PP-OB1,NP-OB1,IP-REL,PP-SBJ,P-CASE-GEN,L000503,PHON,ga
CP-FINAL,IP-SUB,PP-OB1,NP-OB1,IP-REL,VB-ADN,VB-STM,L031922a,VB-STM;@1,L031927a,PHON,wi
CP-FINAL,IP-SUB,PP-OB1,NP-OB1,IP-REL,VB-ADN,VB-STM,L031922a,VB-STM;@2,L031342a,PHON,ne
CP-FINAL,IP-SUB,PP-OB1,NP-OB1,IP-REL,VB-ADN,VAX-SPST-ADN,L000015,PHON,si
CP-FINAL,IP-SUB,PP-OB1,NP-OB1,N,L050027,PHON,imo
CP-FINAL,IP-SUB,PP-OB1,P-TOP,L000522,PHON,pa
CP-FINAL,IP-SUB,VB-NGC,L031907a,PHON,wasurezi
CP-FINAL,PP-ADV,NP,PP,NP,N,L050040,PHON,yo
CP-FINAL,PP-ADV,NP,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,PP-ADV,NP,N,L050056,PHON,kotogoto
CP-FINAL,PP-ADV,P-CASE-DAT,L000519,PHON,ni
ID,KH.29

=N(" amye naru ya ototanabata no unagaseru tama no misumaro misumaro no anatama pa yami tani putawataru adisuki no kamwi ")
multi-sentence,IP-MAT,NP,IP-REL,0@阿売那留夜,*
multi-sentence,IP-MAT,NP,IP-REL,PP-SBJ,NP,1@於等他那馬他能,*
multi-sentence,IP-MAT,NP,IP-REL,2@宇那可勢留,*
multi-sentence,IP-MAT,NP,3@他麻能美須麻侶,*
multi-sentence,IP-MAT;@2,4@美須麻呂能,*
multi-sentence,IP-MAT;@2,PP-ARG,NP,5@阿那他麻婆夜美,*
multi-sentence,IP-MAT,IP-NMZ-SBJ,6@他爾不他和他留,*
multi-sentence,IP-MAT,NP-PRD,7@阿遅須能岐可味,*
multi-sentence,IP-MAT;@1,NP,IP-REL,PP-SBJ,NP,IP-REL,NP-SBJ,*T*
multi-sentence,IP-MAT;@1,NP,IP-REL,PP-SBJ,NP,IP-REL,PP-OB1,NP,N,L050001a,PHON,amye
multi-sentence,IP-MAT;@1,NP,IP-REL,PP-SBJ,NP,IP-REL,PP-OB1,P-CASE-DAT,L000519,PHON,n
multi-sentence,IP-MAT;@1,NP,IP-REL,PP-SBJ,NP,IP-REL,VB-ADN,L030125a,PHON,aru
multi-sentence,IP-MAT;@1,NP,IP-REL,PP-SBJ,NP,IP-REL,P-FOC,L000537,PHON,ya
multi-sentence,IP-MAT;@1,NP,IP-REL,PP-SBJ,NP,N,L080612,N;@1,L080001,PHON,oto
multi-sentence,IP-MAT;@1,NP,IP-REL,PP-SBJ,NP,N,L080612,N;@2,L050420,N;@1,L004058,PHON,tana
multi-sentence,IP-MAT;@1,NP,IP-REL,PP-SBJ,NP,N,L080612,N;@2,L050420,N;@2,L090324,PHON,bata
multi-sentence,IP-MAT;@1,NP,IP-REL,PP-SBJ,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT;@1,NP,IP-REL,VB-ADN,VB-STM,L030282a,PHON,unaga
multi-sentence,IP-MAT;@1,NP,IP-REL,VB-ADN,VAX-RSP-STM,L000009,PHON,s
multi-sentence,IP-MAT;@1,NP,IP-REL,VB-ADN,VAX-STV-ADN,L000024,PHON,eru
multi-sentence,IP-MAT;@1,NP,PP,NP,N,L052078,PHON,tama
multi-sentence,IP-MAT;@1,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT;@1,NP,N,L052017,PHON,misumaro
multi-sentence,IP-MAT;@2,PP-ARG,NP,PP,N,L052017,PHON,misumaro
multi-sentence,IP-MAT;@2,PP-ARG,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT;@2,PP-ARG,NP,N,L050607,N;@1,L050809,PHON,ana
multi-sentence,IP-MAT;@2,PP-ARG,NP,N,L050607,N;@2,L052078,PHON,tama
multi-sentence,IP-MAT;@2,PP-ARG,P-TOP,L000522,PHON,pa
multi-sentence,IP-MAT;@2,PP-ARG,P-INTJ,L000548,PHON,ya
multi-sentence,IP-MAT;@2,PP-ARG,WORD,PHON,mi
multi-sentence,IP-MAT;@1,IP-NMZ-SBJ,NP-OB1-PTH,N,L052092,PHON,tani
multi-sentence,IP-MAT;@1,IP-NMZ-SBJ,VB-ADC,NUM,L002002,PHON,puta
multi-sentence,IP-MAT;@1,IP-NMZ-SBJ,VB-ADC,VB-ADC,L031910a,PHON,wataru
multi-sentence,IP-MAT;@1,NP-PRD,IP-REL,PEN,L080572,PHON,adisuki
multi-sentence,IP-MAT;@1,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
multi-sentence,IP-MAT;@1,NP-PRD,N,L050005a,PHON,kamwi
ID,KH.30

=N(" amakumo no kage sape miyuru komoriku no patuse no kapa nwo uranami ka pune no yorikonu iswonami ka ama mo turi senu yosi we ya si ura pa naku tomo yosi we ya si iswo pa naku tomo oki tu nami kiyoku kogiriko ama no turipune ")
multi-sentence,IP-MAT,0@阿麻俱母能可気佐倍美由留,*
multi-sentence,IP-MAT,IP-ADV,NP-SBJ,PP,NP,1@己母利俱能婆都勢能可婆努,*
multi-sentence,IP-MAT,IP-ADV,NP-SBJ,2@宇羅那美可不祢能与利己努,*
multi-sentence,IP-MAT;@2,3@伊蘇那美可阿麻母都利勢努,*
multi-sentence,CP-FINAL,4@与旨恵夜旨宇羅婆那俱等母,*
multi-sentence,CP-FINAL,IP-SUB,5@与旨恵夜旨伊蘇婆那俱等母,*
multi-sentence,CP-FINAL,IP-SUB,6@於岐都那美岐与俱己岐利己,*
multi-sentence,CP-FINAL,7@阿麻能都利不祢,*
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,IP-REL,PP-SBJ,NP,PP,NP,N,L050340,N;@1,L050001b,PHON,ama
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,IP-REL,PP-SBJ,NP,PP,NP,N,L050340,N;@2,L050115,PHON,kumo
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,IP-REL,PP-SBJ,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,IP-REL,PP-SBJ,NP,N,L050011a,PHON,kage
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,IP-REL,PP-SBJ,P-RES,L000525a,PHON,sape
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,IP-REL,VB-ADN,VB-STM,L031712a,PHON,mi
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,IP-REL,VB-ADN,VAX-PASS-ADN,L000011,PHON,yuru
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,IP-EPT,MK,L091015,N,L080480,VB-STM,L030744a,PHON,komori
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,IP-EPT,MK,L091015,N,L080480,N,L051322,PHON,ku
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,IP-EPT,MK,L091015,COP-ADI,L031965,PHON,no
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,PLN,L060130,PLN,L051737,PHON,patuse
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,PLN,L060130,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,PLN,L060130,N,L050025,PHON,kapa
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,P-CASE-GEN,L000520,PHON,nwo
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,N,L050108,PHON,ura
multi-sentence,IP-MAT;@1,IP-ADV,ADJ-INF,ADJ-STM,L007028,PHON,na
multi-sentence,IP-MAT;@1,IP-ADV,ADJ-INF,ACP-INF,L000034,PHON,mi
multi-sentence,IP-MAT;@1,IP-ADV,P-FOC,L000506,PHON,ka
multi-sentence,IP-MAT;@1,PP-SBJ,NP,N,L050007a,PHON,pune
multi-sentence,IP-MAT;@1,PP-SBJ,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT;@1,VB-ADN,VB-STM;@1,L031887a,PHON,yori
multi-sentence,IP-MAT;@1,VB-ADN,VB-STM;@2,L030612a,PHON,ko
multi-sentence,IP-MAT;@1,VB-ADN,VAX-NEG-ADN,L000006a,PHON,nu
multi-sentence,IP-MAT;@2,IP-ADV,NP-SBJ,N,L050104,PHON,iswo
multi-sentence,IP-MAT;@2,IP-ADV,ADJ-INF,ADJ-STM,L007028,PHON,na
multi-sentence,IP-MAT;@2,IP-ADV,ADJ-INF,ACP-INF,L000034,PHON,mi
multi-sentence,IP-MAT;@2,IP-ADV,P-FOC,L000506,PHON,ka
multi-sentence,IP-MAT;@2,PP-SBJ,NP,N,L050163,PHON,ama
multi-sentence,IP-MAT;@2,PP-SBJ,P-TOP,L000514,PHON,mo
multi-sentence,IP-MAT;@2,VB-INF,L031187a,PHON,turi
multi-sentence,IP-MAT;@2,VB-ADN,VB-STM,L030919a,PHON,se
multi-sentence,IP-MAT;@2,VB-ADN,VAX-NEG-ADN,L000006a,PHON,nu
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,NP-ADV,ADV,L080529,ADV,L004168,PHON,yosi
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,NP-ADV,ADV,L080529,P-INTJ,L000533,PHON,we
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,NP-ADV,ADV,L080529,P-FOC,L000537,PHON,ya
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,NP-ADV,ADV,L080529,P-RES,L000526a,PHON,si
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,PP-SBJ,NP,N,L050108,PHON,ura
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,PP-SBJ,P-TOP,L000522,PHON,pa
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,ADJ-INF,ADJ-STM,L007028,PHON,na
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,ADJ-INF,ACP-INF,L000033,PHON,ku
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,P-CONN,L000531,PHON,tomo
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,NP-ADV,ADV,L080529,ADV,L004168,PHON,yosi
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,NP-ADV,ADV,L080529,P-INTJ,L000533,PHON,we
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,NP-ADV,ADV,L080529,P-FOC,L000537,PHON,ya
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,NP-ADV,ADV,L080529,P-RES,L000526a,PHON,si
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,PP-SBJ,NP,N,L050104,PHON,iswo
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,PP-SBJ,P-TOP,L000522,PHON,pa
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,ADJ-INF,ADJ-STM,L007028,PHON,na
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,ADJ-INF,ACP-INF,L000033,PHON,ku
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,P-CONN,L000531,PHON,tomo
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,IP-EPT,MK,L020020,PP,NP,N,L052520,PHON,oki
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,IP-EPT,MK,L020020,PP,P-CASE-GEN,L000532,PHON,tu
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,IP-EPT,MK,L020020,N,L050017,PHON,nami
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,ADJ-INF,ADJ-STM,L007086,PHON,kiyo
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,ADJ-INF,ACP-INF,L000033,PHON,ku
multi-sentence,CP-FINAL,IP-SUB,VB-INF,L030696a,VB-STM,L030698a,PHON,kog
multi-sentence,CP-FINAL,IP-SUB,VB-INF,L030696a,VB-INF,L030220a,PHON,iri
multi-sentence,CP-FINAL,IP-SUB,VB-IMP,L030612a,PHON,ko
multi-sentence,CP-FINAL,NP-VOC,PP,NP,N,L050163,PHON,ama
multi-sentence,CP-FINAL,NP-VOC,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,CP-FINAL,NP-VOC,N,L050513,VB-STM,L031187a,PHON,turi
multi-sentence,CP-FINAL,NP-VOC,N,L050513,N,L050007a,PHON,pune
ID,KH.31

=N(" amakumo no kage sape miyuru komoriku no patuse no kapa nwo uranami ka pune no yorikonu iswonami ka ama mo turi senu yosi we ya si ura pa naku tomo yosi we ya si iswo pa naku tomo oki tu nami kiyoku kogiriko amapune no tomo ")
multi-sentence,IP-MAT,0@阿麻俱母能可気佐倍美由留,*
multi-sentence,IP-MAT,IP-ADV,NP-SBJ,PP,NP,1@己母利俱能婆都勢能可婆努,*
multi-sentence,IP-MAT,IP-ADV,NP-SBJ,2@宇羅那美可不祢能与利己努,*
multi-sentence,IP-MAT;@2,3@伊蘇那美可阿麻母都利勢努,*
multi-sentence,CP-FINAL,4@与旨恵夜旨宇羅婆那俱等母,*
multi-sentence,CP-FINAL,IP-SUB,5@与旨恵夜旨伊蘇婆那俱等母,*
multi-sentence,CP-FINAL,IP-SUB,6@於岐都那美岐与俱己岐利己,*
multi-sentence,CP-FINAL,7@阿麻不祢能等母,*
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,IP-REL,PP-SBJ,NP,PP,NP,N,L050340,N;@1,L050001b,PHON,ama
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,IP-REL,PP-SBJ,NP,PP,NP,N,L050340,N;@2,L050115,PHON,kumo
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,IP-REL,PP-SBJ,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,IP-REL,PP-SBJ,NP,N,L050011a,PHON,kage
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,IP-REL,PP-SBJ,P-RES,L000525a,PHON,sape
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,IP-REL,VB-ADN,VB-STM,L031712a,PHON,mi
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,IP-REL,VB-ADN,VAX-PASS-ADN,L000011,PHON,yuru
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,IP-EPT,MK,L091015,N,L080480,VB-STM,L030744a,PHON,komori
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,IP-EPT,MK,L091015,N,L080480,N,L051322,PHON,ku
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,IP-EPT,MK,L091015,COP-ADI,L031965,PHON,no
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,PLN,L060130,PLN,L051737,PHON,patuse
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,PLN,L060130,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,NP,PLN,L060130,N,L050025,PHON,kapa
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,PP,P-CASE-GEN,L000520,PHON,nwo
multi-sentence,IP-MAT;@1,IP-ADV,NP-SBJ,N,L050108,PHON,ura
multi-sentence,IP-MAT;@1,IP-ADV,ADJ-INF,ADJ-STM,L007028,PHON,na
multi-sentence,IP-MAT;@1,IP-ADV,ADJ-INF,ACP-INF,L000034,PHON,mi
multi-sentence,IP-MAT;@1,IP-ADV,P-FOC,L000506,PHON,ka
multi-sentence,IP-MAT;@1,PP-SBJ,NP,N,L050007a,PHON,pune
multi-sentence,IP-MAT;@1,PP-SBJ,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT;@1,VB-ADN,VB-STM;@1,L031887a,PHON,yori
multi-sentence,IP-MAT;@1,VB-ADN,VB-STM;@2,L030612a,PHON,ko
multi-sentence,IP-MAT;@1,VB-ADN,VAX-NEG-ADN,L000006a,PHON,nu
multi-sentence,IP-MAT;@2,IP-ADV,NP-SBJ,N,L050104,PHON,iswo
multi-sentence,IP-MAT;@2,IP-ADV,ADJ-INF,ADJ-STM,L007028,PHON,na
multi-sentence,IP-MAT;@2,IP-ADV,ADJ-INF,ACP-INF,L000034,PHON,mi
multi-sentence,IP-MAT;@2,IP-ADV,P-FOC,L000506,PHON,ka
multi-sentence,IP-MAT;@2,PP-SBJ,NP,N,L050163,PHON,ama
multi-sentence,IP-MAT;@2,PP-SBJ,P-TOP,L000514,PHON,mo
multi-sentence,IP-MAT;@2,VB-INF,L031187a,PHON,turi
multi-sentence,IP-MAT;@2,VB-ADN,VB-STM,L030919a,PHON,se
multi-sentence,IP-MAT;@2,VB-ADN,VAX-NEG-ADN,L000006a,PHON,nu
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,NP-ADV,ADV,L080529,ADV,L004168,PHON,yosi
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,NP-ADV,ADV,L080529,P-INTJ,L000533,PHON,we
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,NP-ADV,ADV,L080529,P-FOC,L000537,PHON,ya
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,NP-ADV,ADV,L080529,P-RES,L000526a,PHON,si
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,PP-SBJ,NP,N,L050108,PHON,ura
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,PP-SBJ,P-TOP,L000522,PHON,pa
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,ADJ-INF,ADJ-STM,L007028,PHON,na
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,ADJ-INF,ACP-INF,L000033,PHON,ku
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,P-CONN,L000531,PHON,tomo
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,NP-ADV,ADV,L080529,ADV,L004168,PHON,yosi
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,NP-ADV,ADV,L080529,P-INTJ,L000533,PHON,we
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,NP-ADV,ADV,L080529,P-FOC,L000537,PHON,ya
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,NP-ADV,ADV,L080529,P-RES,L000526a,PHON,si
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,PP-SBJ,NP,N,L050104,PHON,iswo
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,PP-SBJ,P-TOP,L000522,PHON,pa
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,ADJ-INF,ADJ-STM,L007028,PHON,na
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,ADJ-INF,ACP-INF,L000033,PHON,ku
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,P-CONN,L000531,PHON,tomo
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,IP-EPT,MK,L020020,PP,NP,N,L052520,PHON,oki
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,IP-EPT,MK,L020020,PP,P-CASE-GEN,L000532,PHON,tu
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,IP-EPT,MK,L020020,N,L050017,PHON,nami
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,ADJ-INF,ADJ-STM,L007086,PHON,kiyo
multi-sentence,CP-FINAL,IP-SUB,IP-ADV,ADJ-INF,ACP-INF,L000033,PHON,ku
multi-sentence,CP-FINAL,IP-SUB,VB-INF,L030696a,VB-STM,L030698a,PHON,kog
multi-sentence,CP-FINAL,IP-SUB,VB-INF,L030696a,VB-INF,L030220a,PHON,iri
multi-sentence,CP-FINAL,IP-SUB,VB-IMP,L030612a,PHON,ko
multi-sentence,CP-FINAL,NP-VOC,PP,NP,N;@1,L050163,PHON,ama
multi-sentence,CP-FINAL,NP-VOC,PP,NP,N;@2,L050007a,PHON,pune
multi-sentence,CP-FINAL,NP-VOC,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,CP-FINAL,NP-VOC,N,L090061,PHON,tomo
ID,KH.32

=N(" adusayumi pikitu no pe n aru nanoriswo mo pana pa saku made imo apanu kamo ")
IP-MAT,0@阿豆佐由美,*
IP-MAT,PP-ADV,IP-NMZ,PP-HST,NP,IP-REL,PP-OB1,NP,PP,NP,1@比岐都能倍那留,*
IP-MAT,PP-ADV,IP-NMZ,PP-HST,NP,2@那能利蘇母,*
IP-MAT,PP-ADV,IP-NMZ,3@婆那婆佐俱麻弖,*
IP-MAT,4@伊母阿婆奴可母,*
IP-MAT,PP-ADV,IP-NMZ,PP-HST,NP,IP-REL,PP-OB1,NP,PP,NP,IP-EPT,MK,L091005,N,L050787,N;@1,L050786,PHON,adusa
IP-MAT,PP-ADV,IP-NMZ,PP-HST,NP,IP-REL,PP-OB1,NP,PP,NP,IP-EPT,MK,L091005,N,L050787,N;@2,L052437,PHON,yumi
IP-MAT,PP-ADV,IP-NMZ,PP-HST,NP,IP-REL,PP-OB1,NP,PP,NP,PLN,L051756,PHON,pikitu
IP-MAT,PP-ADV,IP-NMZ,PP-HST,NP,IP-REL,PP-OB1,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-ADV,IP-NMZ,PP-HST,NP,IP-REL,PP-OB1,NP,N,L050133,PHON,pe
IP-MAT,PP-ADV,IP-NMZ,PP-HST,NP,IP-REL,PP-OB1,P-CASE-DAT,L000519,PHON,n
IP-MAT,PP-ADV,IP-NMZ,PP-HST,NP,IP-REL,VB-ADN,L030125a,PHON,aru
IP-MAT,PP-ADV,IP-NMZ,PP-HST,NP,N,L051588,PHON,nanoriswo
IP-MAT,PP-ADV,IP-NMZ,PP-HST,P-TOP,L000514,PHON,mo
IP-MAT,PP-ADV,IP-NMZ,PP-SBJ,NP,N,L050083,PHON,pana
IP-MAT,PP-ADV,IP-NMZ,PP-SBJ,P-TOP,L000522,PHON,pa
IP-MAT,PP-ADV,IP-NMZ,VB-ADC,L030778a,PHON,saku
IP-MAT,PP-ADV,P-RES,L000512a,PHON,made
IP-MAT,NP-OB1,N,L050027,PHON,imo
IP-MAT,VB-ADN,VB-STM,L030071a,PHON,apa
IP-MAT,VB-ADN,VAX-NEG-ADN,L000006a,PHON,nu
IP-MAT,P-FNL-MPH,L000507,PHON,kamo
ID,KH.33

=N(" adusayumi pikitu no pe n aru nanoriswo ga pana no saku made imo ni apanu ka ")
IP-MAT,0@阿豆佐由美,*
IP-MAT,PP-ADV,IP-NMZ,PP-SBJ,NP,PP,NP,IP-REL,PP-OB1,NP,PP,NP,1@比岐都能倍那留,*
IP-MAT,PP-ADV,IP-NMZ,PP-SBJ,NP,PP,NP,2@那能利蘇我,*
IP-MAT,PP-ADV,IP-NMZ,PP-SBJ,NP,3@婆那能佐俱麻弖,*
IP-MAT,4@伊母爾阿婆努何,*
IP-MAT,PP-ADV,IP-NMZ,PP-SBJ,NP,PP,NP,IP-REL,PP-OB1,NP,PP,NP,IP-EPT,MK,L091005,N,L050787,N;@1,L050786,PHON,adusa
IP-MAT,PP-ADV,IP-NMZ,PP-SBJ,NP,PP,NP,IP-REL,PP-OB1,NP,PP,NP,IP-EPT,MK,L091005,N,L050787,N;@2,L052437,PHON,yumi
IP-MAT,PP-ADV,IP-NMZ,PP-SBJ,NP,PP,NP,IP-REL,PP-OB1,NP,PP,NP,PLN,L051756,PHON,pikitu
IP-MAT,PP-ADV,IP-NMZ,PP-SBJ,NP,PP,NP,IP-REL,PP-OB1,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-ADV,IP-NMZ,PP-SBJ,NP,PP,NP,IP-REL,PP-OB1,NP,N,L050133,PHON,pe
IP-MAT,PP-ADV,IP-NMZ,PP-SBJ,NP,PP,NP,IP-REL,PP-OB1,P-CASE-DAT,L000519,PHON,n
IP-MAT,PP-ADV,IP-NMZ,PP-SBJ,NP,PP,NP,IP-REL,VB-ADN,L030125a,PHON,aru
IP-MAT,PP-ADV,IP-NMZ,PP-SBJ,NP,PP,NP,N,L051588,PHON,nanoriswo
IP-MAT,PP-ADV,IP-NMZ,PP-SBJ,NP,PP,P-CASE-GEN,L000503,PHON,ga
IP-MAT,PP-ADV,IP-NMZ,PP-SBJ,NP,N,L050083,PHON,pana
IP-MAT,PP-ADV,IP-NMZ,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-ADV,IP-NMZ,VB-ADC,L030778a,PHON,saku
IP-MAT,PP-ADV,P-RES,L000512a,PHON,made
IP-MAT,PP-OB1,NP,N,L050027,PHON,imo
IP-MAT,PP-OB1,P-CASE-DAT,L000519,PHON,ni
IP-MAT,VB-ADN,VB-STM,L030071a,PHON,apa
IP-MAT,VB-ADN,VAX-NEG-ADN,L000006a,PHON,nu
IP-MAT,P-FOC,L000506,PHON,ka
ID,KH.34

=N(" akiyama no momiti pazimuru siratuyu no itisiroki made imo ni apanu kamo ")
IP-MAT,0@阿岐夜麻能,*
IP-MAT,PP-ADV,IP-NMZ,IP-ADV,NP-PRD,IP-EMB,1@母美知婆自牟留,*
IP-MAT,PP-ADV,IP-NMZ,IP-ADV,NP-PRD,2@旨羅都由能,*
IP-MAT,PP-ADV,IP-NMZ,3@伊知旨侶岐麻弖,*
IP-MAT,4@伊母爾阿婆奴可母,*
IP-MAT,PP-ADV,IP-NMZ,IP-ADV,NP-PRD,IP-EMB,PP-SBJ,NP,N,L080524,N;@1,L050032,PHON,aki
IP-MAT,PP-ADV,IP-NMZ,IP-ADV,NP-PRD,IP-EMB,PP-SBJ,NP,N,L080524,N;@2,L050034,PHON,yama
IP-MAT,PP-ADV,IP-NMZ,IP-ADV,NP-PRD,IP-EMB,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-ADV,IP-NMZ,IP-ADV,NP-PRD,IP-EMB,VB-INF,L031780a,PHON,momiti
IP-MAT,PP-ADV,IP-NMZ,IP-ADV,NP-PRD,IP-EMB,VB-ADN,L031416a,PHON,pazimuru
IP-MAT,PP-ADV,IP-NMZ,IP-ADV,NP-PRD,N,L050724,ADJ-STM,L007006a,PHON,sira
IP-MAT,PP-ADV,IP-NMZ,IP-ADV,NP-PRD,N,L050724,N,L052223,PHON,tuyu
IP-MAT,PP-ADV,IP-NMZ,IP-ADV,COP-ADI,L031965,PHON,no
IP-MAT,PP-ADV,IP-NMZ,ADJ-ADN,ADJ-STM,L007067,PHON,itisiro
IP-MAT,PP-ADV,IP-NMZ,ADJ-ADN,ACP-ADN,L000033,PHON,ki
IP-MAT,PP-ADV,P-RES,L000512a,PHON,made
IP-MAT,PP-OB1,NP,N,L050027,PHON,imo
IP-MAT,PP-OB1,P-CASE-DAT,L000519,PHON,ni
IP-MAT,VB-ADN,VB-STM,L030071a,PHON,apa
IP-MAT,VB-ADN,VAX-NEG-ADN,L000006a,PHON,nu
IP-MAT,P-FNL-MPH,L000507,PHON,kamo
ID,KH.35

=N(" awoniyosi narayamagapi yo sirotape ni ko no tanabiku pa parukasumi nari ")
IP-MAT,0@阿呼爾与旨,*
IP-MAT,PP-SBJ,IP-NMZ,PP-ADV,NP,1@那羅夜麻我比与,*
IP-MAT,PP-SBJ,IP-NMZ,2@旨侶他倍爾,*
IP-MAT,PP-SBJ,IP-NMZ,3@己能他那比俱婆,*
IP-MAT,4@婆留可須美那利,*
IP-MAT,PP-SBJ,IP-NMZ,PP-ADV,NP,IP-EPT,MK,L091001,N,ADJ-STM,L007042,PHON,awo
IP-MAT,PP-SBJ,IP-NMZ,PP-ADV,NP,IP-EPT,MK,L091001,N,N,L050126,PHON,ni
IP-MAT,PP-SBJ,IP-NMZ,PP-ADV,NP,IP-EPT,MK,L091001,ADJ-CLS,ADJ-STM,L007015,PHON,yo
IP-MAT,PP-SBJ,IP-NMZ,PP-ADV,NP,IP-EPT,MK,L091001,ADJ-CLS,ACP-CLS,L000033,PHON,si
IP-MAT,PP-SBJ,IP-NMZ,PP-ADV,NP,N,PLN,L060120,PLN,L092001,PHON,nara
IP-MAT,PP-SBJ,IP-NMZ,PP-ADV,NP,N,PLN,L060120,N,L050034,PHON,yama
IP-MAT,PP-SBJ,IP-NMZ,PP-ADV,NP,N,N,L090013,PHON,gapi
IP-MAT,PP-SBJ,IP-NMZ,PP-ADV,P-CASE-ABL,L000540b,PHON,yo
IP-MAT,PP-SBJ,IP-NMZ,IP-ADV,NP-PRD,N,L050620,ADJ-STM,L007006b,PHON,siro
IP-MAT,PP-SBJ,IP-NMZ,IP-ADV,NP-PRD,N,L050620,N,L052528,PHON,tape
IP-MAT,PP-SBJ,IP-NMZ,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,PP-SBJ,IP-NMZ,PP,NP,PRO-N,L042029,PHON,ko
IP-MAT,PP-SBJ,IP-NMZ,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-SBJ,IP-NMZ,VB-ADC,L031055a,PHON,tanabiku
IP-MAT,PP-SBJ,P-TOP,L000522,PHON,pa
IP-MAT,NP-PRD,N,L090714,N;@1,L051724,PHON,paru
IP-MAT,NP-PRD,N,L090714,N;@2,L090183,PHON,kasumi
IP-MAT,COP-IFC,L031966,PHON,nari
ID,KH.36

=N(" kaze pukeba kumo no kinugasa tatutayama ito nipopaseru asagapo ga pana ")
IP-MAT,0@可是不気婆,*
IP-MAT,NP,IP-REL,NP-OB1,IP-ZYO,1@俱母能岐努我佐,*
IP-MAT,NP,IP-REL,NP-OB1,2@他都他夜麻,*
IP-MAT,NP,IP-REL,3@伊等爾保婆勢留,*
IP-MAT,NP,4@阿佐我保我婆那,*
IP-MAT,NP,IP-REL,NP-SBJ,*T*
IP-MAT,NP,IP-REL,NP-OB1,IP-ZYO,IP-ADV,NP-SBJ,N,L050008a,PHON,kaze
IP-MAT,NP,IP-REL,NP-OB1,IP-ZYO,IP-ADV,VB-PRV,L031516a,PHON,pukeba
IP-MAT,NP,IP-REL,NP-OB1,IP-ZYO,NP,PP,NP,N,L050115,PHON,kumo
IP-MAT,NP,IP-REL,NP-OB1,IP-ZYO,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,NP,IP-REL,NP-OB1,IP-ZYO,NP,N,L050244,N;@1,L090099,PHON,kinu
IP-MAT,NP,IP-REL,NP-OB1,IP-ZYO,NP,N,L050244,N;@2,L051231,PHON,gasa
IP-MAT,NP,IP-REL,NP-OB1,PLN,L060104,PLN-KKE,L052116,PHON,tatuta
IP-MAT,NP,IP-REL,NP-OB1,PLN,L060104,N,L050034,PHON,yama
IP-MAT,NP,IP-REL,NP-ADV,ADV,L004002,PHON,ito
IP-MAT,NP,IP-REL,VB-ADN,L031334a,PHON,nipopaseru
IP-MAT,NP,NP,PP,NP,N,L050236,N;@1,L050139,PHON,asa
IP-MAT,NP,NP,PP,NP,N,L050236,N;@2,L051212,PHON,gapo
IP-MAT,NP,NP,PP,P-CASE-GEN,L000503,PHON,ga
IP-MAT,NP,NP,N,L050083,PHON,pana
ID,KH.37

=N(" sipo miteba irinuru iswo no kusa na rasi miru pi sukunaku kwopuru yo opomi ")
CP-FINAL,0@旨保美弖婆,*
CP-FINAL,IP-SUB,NP-PRD,PP,NP,IP-REL,1@伊利努留伊蘇能,*
CP-FINAL,IP-SUB,NP-PRD,2@俱佐那羅旨,*
CP-FINAL,3@美留比須俱那俱,*
CP-FINAL,IP-ADV;@2,4@古不留与於保美,*
CP-FINAL,IP-SUB,NP-PRD,PP,NP,IP-REL,IP-ADV,NP-SBJ,N,L050170,PHON,sipo
CP-FINAL,IP-SUB,NP-PRD,PP,NP,IP-REL,IP-ADV,VB-PRV,L031695a,PHON,miteba
CP-FINAL,IP-SUB,NP-PRD,PP,NP,IP-REL,VB-ADN,VB-STM,L030220a,PHON,iri
CP-FINAL,IP-SUB,NP-PRD,PP,NP,IP-REL,VB-ADN,VAX-PRF-ADN,L000018,PHON,nuru
CP-FINAL,IP-SUB,NP-PRD,PP,NP,N,L050104,PHON,iswo
CP-FINAL,IP-SUB,NP-PRD,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,IP-SUB,NP-PRD,N,L050114,PHON,kusa
CP-FINAL,IP-SUB,COP-ADN,L031966,PHON,na
CP-FINAL,IP-SUB,XTN-CLS,L000806,PHON,rasi
CP-FINAL,IP-ADV;@1,NP-SBJ,IP-REL,VB-ADN,L031712a,PHON,miru
CP-FINAL,IP-ADV;@1,NP-SBJ,N,L050090,PHON,pi
CP-FINAL,IP-ADV;@1,ADJ-INF,ADJ-STM,L007176,PHON,sukuna
CP-FINAL,IP-ADV;@1,ADJ-INF,ACP-INF,L000033,PHON,ku
CP-FINAL,IP-ADV;@2,NP-SBJ,IP-REL,VB-ADN,L030731a,PHON,kwopuru
CP-FINAL,IP-ADV;@2,NP-SBJ,N,L050039,PHON,yo
CP-FINAL,IP-ADV;@2,ADJ-INF,ADJ-STM,L007009b,PHON,opo
CP-FINAL,IP-ADV;@2,ADJ-INF,ACP-INF,L000034,PHON,mi
ID,KH.38

=N(" akipagwi pa sakite tiru rasi kasugano ni naku naru sika no kowe wo kanasimi ")
CP-FINAL,IP-SUB,0@阿岐婆疑婆,*
CP-FINAL,IP-SUB,1@佐岐弖知留羅旨,*
CP-FINAL,IP-ADV,2@可須我能爾,*
CP-FINAL,IP-ADV,PP-SBJ,NP,PP,NP,IP-REL,3@那俱那留旨可能,*
CP-FINAL,IP-ADV,PP-SBJ,NP,4@己恵呼可那旨美,*
CP-FINAL,IP-SUB,PP-SBJ,NP,N,L050392,N;@1,L050032,PHON,aki
CP-FINAL,IP-SUB,PP-SBJ,NP,N,L050392,N;@2,L050149,PHON,pagwi
CP-FINAL,IP-SUB,PP-SBJ,P-TOP,L000522,PHON,pa
CP-FINAL,IP-SUB,IP-ADV,VB-GER,L030778a,PHON,sakite
CP-FINAL,IP-SUB,VB-ADC,L031111a,PHON,tiru
CP-FINAL,IP-SUB,XTN-CLS,L000806,PHON,rasi
CP-FINAL,IP-ADV,PP-SBJ,NP,PP,NP,IP-REL,NP-SBJ,*T*
CP-FINAL,IP-ADV,PP-SBJ,NP,PP,NP,IP-REL,PP-ADV,NP,PLN,L060053,PLN,L051241,PHON,kasuga
CP-FINAL,IP-ADV,PP-SBJ,NP,PP,NP,IP-REL,PP-ADV,NP,PLN,L060053,N,L051650,PHON,no
CP-FINAL,IP-ADV,PP-SBJ,NP,PP,NP,IP-REL,PP-ADV,P-CASE-DAT,L000519,PHON,ni
CP-FINAL,IP-ADV,PP-SBJ,NP,PP,NP,IP-REL,VB-ADC,L031267a,PHON,naku
CP-FINAL,IP-ADV,PP-SBJ,NP,PP,NP,IP-REL,XTN-ADN,L000804,PHON,naru
CP-FINAL,IP-ADV,PP-SBJ,NP,PP,NP,N,L050071,PHON,sika
CP-FINAL,IP-ADV,PP-SBJ,NP,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,IP-ADV,PP-SBJ,NP,N,L051318,PHON,kowe
CP-FINAL,IP-ADV,PP-SBJ,P-CASE-ACC,L000534,PHON,wo
CP-FINAL,IP-ADV,ADJ-INF,ADJ-STM,L007022,PHON,kanasi
CP-FINAL,IP-ADV,ADJ-INF,ACP-INF,L000034,PHON,mi
ID,KH.39

=N(" minasoko pye siduku siratama ta ga yuwe ni kokoro tukusite wa ga omopanaku ni ")
IP-MAT,0@美那曽己弊,*
IP-MAT,NP-VOC,IP-REL,1@旨都俱旨羅他麻,*
IP-MAT,2@他我由恵爾,*
IP-MAT,IP-NMZ-PRD,IP-ADV,3@己己侶都俱旨弖,*
IP-MAT,IP-NMZ-PRD,4@和我於母婆那俱爾,*
IP-MAT,NP-VOC,IP-REL,PP,NP,N,L051466,N;@1,L050092,PHON,mina
IP-MAT,NP-VOC,IP-REL,PP,NP,N,L051466,N;@2,L051985,PHON,soko
IP-MAT,NP-VOC,IP-REL,PP,P-CASE-ALL,L000523,PHON,pye
IP-MAT,NP-VOC,IP-REL,VB-ADC,L030874a,PHON,siduku
IP-MAT,NP-VOC,N,L050611,ADJ-STM,L007006a,PHON,sira
IP-MAT,NP-VOC,N,L050611,N,L052078,PHON,tama
IP-MAT,IP-NMZ-PRD,IP-ADV,IP-ADV,NP-PRD,PP,NP,WH-N,L042000,PHON,ta
IP-MAT,IP-NMZ-PRD,IP-ADV,IP-ADV,NP-PRD,PP,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-NMZ-PRD,IP-ADV,IP-ADV,NP-PRD,N,L000539,PHON,yuwe
IP-MAT,IP-NMZ-PRD,IP-ADV,IP-ADV,COP-INF,L031965,PHON,ni
IP-MAT,IP-NMZ-PRD,IP-ADV,VB-GER,L030703a,N,L050037,PHON,kokoro
IP-MAT,IP-NMZ-PRD,IP-ADV,VB-GER,L030703a,VB-GER,L031141a,PHON,tukusite
IP-MAT,IP-NMZ-PRD,PP-SBJ,NP,PRO-N,L042057,PHON,wa
IP-MAT,IP-NMZ-PRD,PP-SBJ,P-CASE-GEN,L000503,PHON,ga
IP-MAT,IP-NMZ-PRD,VB-NML,VB-STM,L030399a,PHON,omopa
IP-MAT,IP-NMZ-PRD,VB-NML,VAX-NEG-NML,L000006a,PHON,naku
IP-MAT,COP-INF,L031965,PHON,ni
ID,KH.40
