=N(" atarasiki tosi no pazime ni kaku si koso tukapematurame yoroduyo madeni ")
CP-FINAL,IP-SUB,0@新,*
CP-FINAL,IP-SUB,PP,NP,IP-REL,ADJ-ADN,ADJ-STM,L007040,LOG,atarasi
CP-FINAL,IP-SUB,PP,NP,IP-REL,ADJ-ADN,ACP-ADN,L000033,NLOG,ki
CP-FINAL,IP-SUB,PP,NP,1@年始迩,*
CP-FINAL,IP-SUB,PP,NP,PP,NP,N,L050124a,LOG,tosi
CP-FINAL,IP-SUB,PP,NP,PP,P-CASE-GEN,L000520,LOG,no
CP-FINAL,IP-SUB,PP,NP,N,L031416b,LOG,pazime
CP-FINAL,IP-SUB,PP,P-CASE-DAT,L000519,PHON,ni
CP-FINAL,IP-SUB,2@何久志社,*
CP-FINAL,IP-SUB,PP,NP,PRO-ADV,L042020,PHON,kaku
CP-FINAL,IP-SUB,PP,P-RES,L000526a,PHON,si
CP-FINAL,IP-SUB,PP,P-FOC,L000510,LOG,koso
CP-FINAL,IP-SUB,3@供奉良米,*
CP-FINAL,IP-SUB,VB-EXC,VB-STM,L031121a,VB-STM,L031119a,LOG,tukape
CP-FINAL,IP-SUB,VB-EXC,VB-STM,L031121a,VB-STM;@2,L031649a,LOG,matura
CP-FINAL,IP-SUB,VB-EXC,VAX-CJR-EXC,L000002,PHON,me
CP-FINAL,4@万代摩提丹,*
CP-FINAL,PP-ADV,NP,N,NUM,L002014,LOG,yorodu
CP-FINAL,PP-ADV,NP,N,N,L050040,LOG,yo
CP-FINAL,PP-ADV,P-RES,L000512b,PHON,madeni
ID,SNK.1

=N(" sworamitu yamatonokuni pa kamwi kara si taputwoku aru rasi ko no mapi mireba ")
CP-FINAL,IP-SUB,0@蘇良美都,*
CP-FINAL,IP-SUB,PP,NP,IP-EPT,MK,L091023,N,L052049,PHON,swora
CP-FINAL,IP-SUB,PP,NP,IP-EPT,MK,L091023,VB-ADC,L032048a,PHON,mitu
CP-FINAL,IP-SUB,PP,NP,1@夜麻止乃久爾波,*
CP-FINAL,IP-SUB,PP,NP,PLN,L080684,PLN,L052386,PHON,yamato
CP-FINAL,IP-SUB,PP,NP,PLN,L080684,COP-ADI,L031965,PHON,no
CP-FINAL,IP-SUB,PP,NP,PLN,L080684,N,L051337,PHON,kuni
CP-FINAL,IP-SUB,PP,P-TOP,L000522,PHON,pa
CP-FINAL,IP-SUB,2@可未可良斯,*
CP-FINAL,IP-SUB,PP,NP,N,L050005a,PHON,kamwi
CP-FINAL,IP-SUB,PP,P-CASE-ABL,L000508a,PHON,kara
CP-FINAL,IP-SUB,PP,P-RES,L000526a,PHON,si
CP-FINAL,IP-SUB,3@多布度久安流羅之,*
CP-FINAL,IP-SUB,ADJ-INF,ADJ-STM,L007024,PHON,taputwo
CP-FINAL,IP-SUB,ADJ-INF,ACP-INF,L000033,PHON,ku
CP-FINAL,IP-SUB,VB-ADN,L030125a,PHON,aru
CP-FINAL,IP-SUB,XTN-CLS,L000806,PHON,rasi
CP-FINAL,4@許能末比美例波,*
CP-FINAL,IP-ADV,NP-OB1,PP,NP,PRO-N,L042029,PHON,ko
CP-FINAL,IP-ADV,NP-OB1,PP,P-CASE-GEN,L000520,PHON,no
CP-FINAL,IP-ADV,NP-OB1,DVN,L031664b,PHON,mapi
CP-FINAL,IP-ADV,VB-PRV,L031712a,PHON,mireba
ID,SNK.2

=N(" amatukamwi mima no mikoto no torimotite ko no toyomiki wo ika tatematuru ")
IP-MAT,IP-ADV,0@阿麻豆可未,*
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,PEN,PP,NP,N,L050001b,PHON,ama
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,PEN,PP,P-CASE-GEN,L000532,PHON,tu
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,PEN,N,L050005a,PHON,kamwi
IP-MAT,IP-ADV,PP-SBJ,NP,1@美麻乃弥己止乃,*
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,NP-PRD,PEN,L051454,PHON,mima
IP-MAT,IP-ADV,PP-SBJ,NP,IP-REL,COP-ADI,L031965,PHON,no
IP-MAT,IP-ADV,PP-SBJ,NP,N,L080203,LOG,mikoto
IP-MAT,IP-ADV,PP-SBJ,P-CASE-GEN,L000520,PHON,no
IP-MAT,IP-ADV,2@登理母知弖,*
IP-MAT,IP-ADV,VB-GER,L031256a,VB-STM,L031258a,PHON,tori
IP-MAT,IP-ADV,VB-GER,L031256a,VB-GER,L031761a,PHON,motite
IP-MAT,3@許能等与美岐遠,*
IP-MAT,PP-OB1,NP,PP,NP,PRO-N,L042029,PHON,ko
IP-MAT,PP-OB1,NP,PP,P-CASE-GEN,L000520,PHON,no
IP-MAT,PP-OB1,NP,N,ADJ-STM,L004134,PHON,toyo
IP-MAT,PP-OB1,NP,N,N,L050750,PFX-HON,L000035,PHON,mi
IP-MAT,PP-OB1,NP,N,N,L050750,N,L052476,PHON,ki
IP-MAT,PP-OB1,P-CASE-ACC,L000534,PHON,wo
IP-MAT,4@伊可多弖末都流,*
IP-MAT,NP-ADV,ADV,L080241,PHON,ika
IP-MAT,VB-ADC,L031049a,VB-STM,L031044a,PHON,tate
IP-MAT,VB-ADC,L031049a,VB-ADC,L031649a,PHON,maturu
ID,SNK.3

=N(" yasumisisi wa go opokimi pa tapirakeku nagaku imasite toyomiki maturu ")
IP-MAT,0@夜須美斯志,*
IP-MAT,IP-ADV,PP-SBJ,NP,IP-EPT,MK,L091002,PHON,yasumisisi
IP-MAT,IP-ADV,PP-SBJ,NP,1@和己於保支美波,*
IP-MAT,IP-ADV,PP-SBJ,NP,PP,NP,PRO-N,L042057,PHON,wa
IP-MAT,IP-ADV,PP-SBJ,NP,PP,P-CASE-GEN,L000503,PHON,go
IP-MAT,IP-ADV,PP-SBJ,NP,N,L050267,ADJ-STM,L007009a,PHON,opo
IP-MAT,IP-ADV,PP-SBJ,NP,N,L050267,N,L004266,PHON,kimi
IP-MAT,IP-ADV,PP-SBJ,P-TOP,L000522,PHON,pa
IP-MAT,IP-ADV,2@多比良気久,*
IP-MAT,IP-ADV,IP-ADV,ADJ-INF,ADJ-STM,L007184,PHON,tapirake
IP-MAT,IP-ADV,IP-ADV,ADJ-INF,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,3@那何久伊末之弖,*
IP-MAT,IP-ADV,IP-ADV,ADJ-INF,ADJ-STM,L007007,PHON,naga
IP-MAT,IP-ADV,IP-ADV,ADJ-INF,ACP-INF,L000033,PHON,ku
IP-MAT,IP-ADV,VB-GER,L030206a,PHON,imasite
IP-MAT,4@等与美岐麻都流,*
IP-MAT,NP,N,ADJ-STM,L004134,PHON,toyo
IP-MAT,NP,N,N,L050750,PFX-HON,L000035,PHON,mi
IP-MAT,NP,N,N,L050750,N,L052476,PHON,ki
IP-MAT,VB-ADC,L031649a,PHON,maturu
ID,SNK.4

=N(" umi yukaba miduku kabane yama yukaba kusa musu kabane opokimi no pye ni koso siname nodoni pa sinazi ")
multi-sentence,IP-MAT,0@海行波,*
multi-sentence,IP-MAT,IP-ADV,NP,N,L052517,LOG,umi
multi-sentence,IP-MAT,IP-ADV,VB-CND,L031840a,LOG,yuka
multi-sentence,IP-MAT,IP-ADV,VB-CND,L031840a,PHON,ba
multi-sentence,IP-MAT,1@美豆久屍,*
multi-sentence,IP-MAT,NP-PRD,IP-REL,VB-ADC,N,L050092,PHON,mi
multi-sentence,IP-MAT,NP-PRD,IP-REL,VB-ADC,VB-ADC,L031134a,PHON,duku
multi-sentence,IP-MAT,NP-PRD,N,L051157,LOG,kabane
multi-sentence,IP-MAT;@2,2@山行波,*
multi-sentence,IP-MAT;@2,IP-ADV,NP,N,L050034,LOG,yama
multi-sentence,IP-MAT;@2,IP-ADV,VB-CND,L031840a,LOG,yuka
multi-sentence,IP-MAT;@2,IP-ADV,VB-CND,L031840a,PHON,ba
multi-sentence,IP-MAT;@2,3@草牟須屍,*
multi-sentence,IP-MAT;@2,NP-PRD,IP-REL,NP-SBJ,N,L050114,LOG,kusa
multi-sentence,IP-MAT;@2,NP-PRD,IP-REL,VB-ADC,L031730a,PHON,musu
multi-sentence,IP-MAT;@2,NP-PRD,N,L051157,LOG,kabane
multi-sentence,IP-MAT,4@王乃,*
multi-sentence,IP-MAT,PP,NP,PP,NP,N,L050267,ADJ-STM,L007009a,LOG,opo
multi-sentence,IP-MAT,PP,NP,PP,NP,N,L050267,N,L004266,LOG,kimi
multi-sentence,IP-MAT,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,PP,NP,5@幣爾去曾死米,*
multi-sentence,IP-MAT,PP,NP,N,L050133,PHON,pye
multi-sentence,IP-MAT,PP,P-CASE-DAT,L000519,PHON,ni
multi-sentence,IP-MAT,PP,P-FOC,L000510,PHON,koso
multi-sentence,IP-MAT,VB-EXC,VB-STM,L030883a,LOG,sina
multi-sentence,IP-MAT,VB-EXC,VAX-CJR-EXC,L000002,PHON,me
multi-sentence,IP-MAT;@4,6@能杼爾波不死,*
multi-sentence,IP-MAT;@4,PP-ADV,NP,ADV,L004086,PHON,nodoni
multi-sentence,IP-MAT;@4,PP-ADV,P-TOP,L000522,LOG,pa
multi-sentence,IP-MAT;@4,VB-NGC,L030883a,LOG,sinazi
ID,SNK.5

=N(" wotomyera ni wotokwo tatiswopi puminarasu nisi no miyakwo pa yoroduyo no miya ")
multi-sentence,IP-MAT,0@乎止賣良爾,*
multi-sentence,IP-MAT,IP-ADV,PP,NP,N,N,L050145,PHON,wotomye
multi-sentence,IP-MAT,IP-ADV,PP,NP,N,SFX,L001003,PHON,ra
multi-sentence,IP-MAT,IP-ADV,PP,P-CASE-DAT,L000519,PHON,ni
multi-sentence,IP-MAT,IP-ADV,1@乎止古多智蘇比,*
multi-sentence,IP-MAT,IP-ADV,NP,N,L050146,PHON,wotokwo
multi-sentence,IP-MAT,IP-ADV,VB-INF,VB-STM,L031043a,PHON,tati
multi-sentence,IP-MAT,IP-ADV,VB-INF,VB-INF,L030975a,PHON,swopi
multi-sentence,IP-MAT,2@布美奈良須,*
multi-sentence,IP-MAT,VB-ADC,L031551a,VB-STM,L031553a,PHON,pumi
multi-sentence,IP-MAT,VB-ADC,L031551a,VB-ADC,L031312a,PHON,narasu
multi-sentence,IP-MAT;@2,3@爾詩乃美夜古波,*
multi-sentence,IP-MAT;@2,PP-SBJ,NP,PP,NP,N,L051623,PHON,nisi
multi-sentence,IP-MAT;@2,PP-SBJ,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT;@2,PP-SBJ,NP,N,L050129,PHON,miyakwo
multi-sentence,IP-MAT;@2,PP-SBJ,P-TOP,L000522,PHON,pa
multi-sentence,IP-MAT;@2,4@与呂豆与乃美夜,*
multi-sentence,IP-MAT;@2,NP-PRD,IP-REL,NP-PRD,N,NUM,L002014,PHON,yorodu
multi-sentence,IP-MAT;@2,NP-PRD,IP-REL,NP-PRD,N,N,L050040,PHON,yo
multi-sentence,IP-MAT;@2,NP-PRD,IP-REL,COP-ADI,L031965,PHON,no
multi-sentence,IP-MAT;@2,NP-PRD,N,L050018,PHON,miya
ID,SNK.6

=N(" puti mo se mo kiyoku sayakesi pakatagapa titose wo matite sumyeru kapa kamo ")
multi-sentence,IP-MAT,0@布知毛世毛,*
multi-sentence,IP-MAT,PP-SBJ,CONJP,PP,NP,N,L051843,PHON,puti
multi-sentence,IP-MAT,PP-SBJ,CONJP,PP,P-TOP,L000514,PHON,mo
multi-sentence,IP-MAT,PP-SBJ,PP,NP,N,L090058,PHON,se
multi-sentence,IP-MAT,PP-SBJ,PP,P-TOP,L000514,PHON,mo
multi-sentence,IP-MAT,1@伎与久佐夜気志,*
multi-sentence,IP-MAT,IP-ADV,ADJ-INF,ADJ-STM,L007086,PHON,kiyo
multi-sentence,IP-MAT,IP-ADV,ADJ-INF,ACP-INF,L000033,PHON,ku
multi-sentence,IP-MAT,ADJ-CLS,ADJ-STM,L007162,PHON,sayake
multi-sentence,IP-MAT,ADJ-CLS,ACP-CLS,L000033,PHON,si
multi-sentence,IP-MAT;@2,2@波可多我波,*
multi-sentence,IP-MAT;@2,NP-PRD,NP,N,PLN,L051703,PHON,pakata
multi-sentence,IP-MAT;@2,NP-PRD,NP,N,N,L050025,PHON,gapa
multi-sentence,IP-MAT;@2,NP-PRD,IP-REL,IP-ADV,3@知止世乎麻知弖,*
multi-sentence,IP-MAT;@2,NP-PRD,IP-REL,IP-ADV,PP-OB1,NP,N,NUM,L002013,PHON,ti
multi-sentence,IP-MAT;@2,NP-PRD,IP-REL,IP-ADV,PP-OB1,NP,N,CL,L050124b,PHON,tose
multi-sentence,IP-MAT;@2,NP-PRD,IP-REL,IP-ADV,PP-OB1,P-CASE-ACC,L000534,PHON,wo
multi-sentence,IP-MAT;@2,NP-PRD,IP-REL,IP-ADV,VB-GER,L031644a,PHON,matite
multi-sentence,IP-MAT;@2,NP-PRD,IP-REL,4@須賣流可波可母,*
multi-sentence,IP-MAT;@2,NP-PRD,IP-REL,VB-ADN,VB-STM,L030951a,PHON,sum
multi-sentence,IP-MAT;@2,NP-PRD,IP-REL,VB-ADN,VAX-STV-ADN,L000024,PHON,yeru
multi-sentence,IP-MAT;@2,NP-PRD,N,L050025,PHON,kapa
multi-sentence,IP-MAT;@2,P-FNL-MPH,L000507,PHON,kamo
ID,SNK.7

=N(" kadurakwi no tera no mapye n aru ya toyora no tera no nisi n aru ya ositodwo twositodwo sakurawi ni sirakabe siduku ya yoki tama siduku ya ositodwo twositodwo sika siteba kuni so sakayuru ya wagipyera so sakayuru ya ositodwo twositodwo ")
multi-sentence,IP-MAT,0@葛城,*
multi-sentence,IP-MAT,PP,NP,PP,NP,PLN,L051166,PLOG,kadurakwi
multi-sentence,IP-MAT,PP,NP,PP,P-CASE-GEN,L000520,NLOG,no
multi-sentence,IP-MAT,PP,NP,1@寺乃前在也,*
multi-sentence,IP-MAT,PP,NP,PP,NP,N,L052126,LOG,tera
multi-sentence,IP-MAT,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT,PP,NP,N,L050052,LOG,mapye
multi-sentence,IP-MAT,PP,P-CASE-DAT,L000519,NLOG,n
multi-sentence,IP-MAT,VB-ADN,L030125a,LOG,aru
multi-sentence,IP-MAT,P-FOC,L000537,PHON,ya
multi-sentence,IP-MAT;@2,2@豊浦寺乃,*
multi-sentence,IP-MAT;@2,PP,NP,PP,NP,PP,NP,PLN,L080083,PHON-KUN,toyora
multi-sentence,IP-MAT;@2,PP,NP,PP,NP,PP,P-CASE-GEN,L000520,NLOG,no
multi-sentence,IP-MAT;@2,PP,NP,PP,NP,N,L052126,LOG,tera
multi-sentence,IP-MAT;@2,PP,NP,PP,P-CASE-GEN,L000520,PHON,no
multi-sentence,IP-MAT;@2,PP,NP,3@西在也,*
multi-sentence,IP-MAT;@2,PP,NP,N,L051623,LOG,nisi
multi-sentence,IP-MAT;@2,PP,P-CASE-DAT,L000519,NLOG,n
multi-sentence,IP-MAT;@2,VB-ADN,L030125a,LOG,aru
multi-sentence,IP-MAT;@2,P-FOC,L000537,PHON,ya
multi-sentence,IP-MAT,4@於志止度,*
multi-sentence,IP-MAT,NP-ADV,CONJP,NP,INTJ,L051686,PHON,ositodwo
multi-sentence,IP-MAT,NP-ADV,5@刀志止度,*
multi-sentence,IP-MAT,NP-ADV,NP,INTJ,L052232,PHON,twositodwo
multi-sentence,IP-MAT;@4,6@桜井爾,*
multi-sentence,IP-MAT;@4,PP,NP,N,L051063,N,L051875,LOG,sakura
multi-sentence,IP-MAT;@4,PP,NP,N,L051063,N;@2,L052496,LOG,wi
multi-sentence,IP-MAT;@4,PP,P-CASE-DAT,L000519,PHON,ni
multi-sentence,IP-MAT;@4,7@白壁之豆久也,*
multi-sentence,IP-MAT;@4,NP-SBJ,N,ADJ-STM,L007006a,LOG,sira
multi-sentence,IP-MAT;@4,NP-SBJ,N,N,L051158,LOG,kabe
multi-sentence,IP-MAT;@4,VB-ADC,L030874a,PHON,siduku
multi-sentence,IP-MAT;@4,P-FOC,L000537,PHON,ya
multi-sentence,IP-MAT,8@好璧之豆久也,*
multi-sentence,IP-MAT,NP-SBJ,IP-REL,ADJ-ADN,ADJ-STM,L007015,LOG,yo
multi-sentence,IP-MAT,NP-SBJ,IP-REL,ADJ-ADN,ACP-ADN,L000033,NLOG,ki
multi-sentence,IP-MAT,NP-SBJ,N,L052078,LOG,tama
multi-sentence,IP-MAT,VB-ADC,L030874a,PHON,siduku
multi-sentence,IP-MAT,P-FOC,L000537,PHON,ya
multi-sentence,IP-MAT;@6,9@於志止度,*
multi-sentence,IP-MAT;@6,NP,CONJP,NP,INTJ,L051686,PHON,ositodwo
multi-sentence,IP-MAT;@6,NP,10@刀志止度,*
multi-sentence,IP-MAT;@6,NP,NP,INTJ,L052232,PHON,twositodwo
multi-sentence,IP-MAT,11@然為波,*
multi-sentence,IP-MAT,IP-ADV,NP-ADV,PRO-ADV,L042047,LOG,sika
multi-sentence,IP-MAT,IP-ADV,VB-CND,VB-STM,L030919a,LOG,si
multi-sentence,IP-MAT,IP-ADV,VB-CND,VAX-PRF-CND,L000023,LOG,te
multi-sentence,IP-MAT,IP-ADV,VB-CND,VAX-PRF-CND,L000023,PHON,ba
multi-sentence,IP-MAT,12@國曾昌由流也,*
multi-sentence,IP-MAT,PP-SBJ,NP,N,L051337,LOG,kuni
multi-sentence,IP-MAT,PP-SBJ,P-FOC,L000527,PHON,so
multi-sentence,IP-MAT,VB-ADN,L030768a,LOG,saka
multi-sentence,IP-MAT,VB-ADN,L030768a,PHON,yuru
multi-sentence,IP-MAT,P-FOC,L000537,PHON,ya
multi-sentence,IP-MAT;@8,13@吾家良曾昌由流也,*
multi-sentence,IP-MAT;@8,PP-SBJ,NP,N,N,L050019,LOG,wagipye
multi-sentence,IP-MAT;@8,PP-SBJ,NP,N,SFX,L001003,PHON,ra
multi-sentence,IP-MAT;@8,PP-SBJ,P-FOC,L000527,PHON,so
multi-sentence,IP-MAT;@8,VB-ADN,L030768a,LOG,saka
multi-sentence,IP-MAT;@8,VB-ADN,L030768a,PHON,yuru
multi-sentence,IP-MAT;@8,P-FOC,L000537,PHON,ya
multi-sentence,IP-MAT,14@於志止度,*
multi-sentence,IP-MAT,NP-ADV,CONJP,NP,INTJ,L051686,PHON,ositodwo
multi-sentence,IP-MAT,NP-ADV,15@刀志止度,*
multi-sentence,IP-MAT,NP-ADV,NP,INTJ,L052232,PHON,twositodwo
ID,SNK.8

